"IL187"|5|"CSP"|"Calcareous spot"|Small areas where the soil surface layer is calcareous (reacts to 1N HCl) in areas where the surface layer of the named soils do not react. Typically .25 to 2 acres.|"258539"
"IL187"|5|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .25 to 2 acres.|"258540"
"IL187"|5|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"258541"
"IL187"|5|"GLA"|"Glacial till spot"|Areas where the surface layer is loamy glacial till. Stones are often scattered over the surface. Found primarily in moderately sloping to steep mapping units having loess parent material. Includes areas where a paleosol is still present. Typically .25 to 2 acres.|"258542"
"IL187"|5|"GSP"|"Gray soil spot"|Areas where the surface layer is mixed with a light colored subsurface layer exposed on the surface, where the surrounding soils do not contain a subsurface layer. These areas are in poorly drained depressions. Typically .25 to 2 acres.|"258543"
"IL187"|5|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"258544"
"IL187"|5|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"258545"
"IL187"|5|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .25 to 2 acres.|"258546"
"IL187"|5|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"258547"
"IL187"|5|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"258548"
"IL187"|5|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"258549"
