"NRCS Forestland Site"|"Ecological Site Description Database"|"F115BY001MO"|"Deep Loess Upland Woodland"|"17489316"|"5442040"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115BY001MO"|"Deep Loess Upland Woodland"|"17489317"|"5442041"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY020KY"|"Wet Alluvial Flats"|"17489340"|"5442037"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY014KY"|"Saturated Flats"|"17489341"|"5442038"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY011KY"|"Well Drained And Moderately Well Drained Terraces"|"17489342"|"5442039"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY020KY"|"Wet Alluvial Flats"|"17489370"|"5442042"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY011KY"|"Well Drained And Moderately Well Drained Terraces"|"17489371"|"5442043"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY014KY"|"Saturated Flats"|"17489372"|"5442044"
