"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489350"|"74151903"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489350"|"74151904"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489350"|"74151905"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489350"|"74151906"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489350"|"74151907"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489350"|"74151908"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489350"|"74151909"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489350"|"74151910"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489350"|"74151911"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489322"|"74151783"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489322"|"74151784"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489322"|"74151785"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489322"|"74151786"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489322"|"74151787"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489322"|"74151788"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489322"|"74151789"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489322"|"74151790"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489322"|"74151791"
"RIBES"|"Ribes"|"currant"|||"17489323"|"74151792"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17489323"|"74151793"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489323"|"74151794"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489323"|"74151795"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17489323"|"74151796"
"RUBUS"|"Rubus"|"blackberry"|||"17489323"|"74151797"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17489246"|"74151599"
"RUBUS"|"Rubus"|"blackberry"|||"17489246"|"74151600"
"RIBES"|"Ribes"|"currant"|||"17489246"|"74151601"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17489246"|"74151602"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489246"|"74151603"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489246"|"74151604"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489247"|"74151605"
"RIBES"|"Ribes"|"currant"|||"17489247"|"74151606"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17489247"|"74151607"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489247"|"74151608"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17489247"|"74151609"
"RUBUS"|"Rubus"|"blackberry"|||"17489247"|"74151610"
"RIBES"|"Ribes"|"currant"|||"17489347"|"74151891"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17489347"|"74151892"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489347"|"74151893"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489347"|"74151894"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17489347"|"74151895"
"RUBUS"|"Rubus"|"blackberry"|||"17489347"|"74151896"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17489248"|"74151611"
"RUBUS"|"Rubus"|"blackberry"|||"17489248"|"74151612"
"RIBES"|"Ribes"|"currant"|||"17489248"|"74151613"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17489248"|"74151614"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489248"|"74151615"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489248"|"74151616"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17489274"|"74151706"
"RUBUS"|"Rubus"|"blackberry"|||"17489274"|"74151707"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489274"|"74151708"
"RIBES"|"Ribes"|"currant"|||"17489274"|"74151709"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17489274"|"74151710"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489274"|"74151711"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17489348"|"74151897"
"RUBUS"|"Rubus"|"blackberry"|||"17489348"|"74151898"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489348"|"74151899"
"RIBES"|"Ribes"|"currant"|||"17489348"|"74151900"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17489348"|"74151901"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489348"|"74151902"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489266"|"74151690"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489266"|"74151691"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489266"|"74151692"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489266"|"74151693"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489266"|"74151694"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489266"|"74151695"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489266"|"74151696"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489266"|"74151697"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489266"|"74151698"
"ACRU"|"Acer rubrum"|"red maple"|||"17489267"|"74151699"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"17489267"|"74151700"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"17489267"|"74151701"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"17489267"|"74151702"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17489267"|"74151703"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17489267"|"74151704"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489267"|"74151705"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489299"|"74151767"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489299"|"74151768"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489299"|"74151769"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489299"|"74151770"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489299"|"74151771"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489299"|"74151772"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489299"|"74151773"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489299"|"74151774"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489299"|"74151775"
"ACRU"|"Acer rubrum"|"red maple"|||"17489300"|"74151776"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"17489300"|"74151777"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"17489300"|"74151778"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"17489300"|"74151779"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17489300"|"74151780"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17489300"|"74151781"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489300"|"74151782"
"ACRU"|"Acer rubrum"|"red maple"|||"17489250"|"74151617"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489250"|"74151618"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17489250"|"74151619"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489250"|"74151620"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489250"|"74151621"
"VIOLA"|"Viola"|"violet"|||"17489250"|"74151622"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489250"|"74151623"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489250"|"74151624"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489250"|"74151625"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17489250"|"74151626"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489250"|"74151627"
"CARYA"|"Carya"|"hickory"|||"17489250"|"74151628"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489250"|"74151629"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489250"|"74151630"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489250"|"74151631"
"CARYA"|"Carya"|"hickory"|||"17489352"|"74151912"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489352"|"74151913"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489352"|"74151914"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489352"|"74151915"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17489352"|"74151916"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489352"|"74151917"
"ACRU"|"Acer rubrum"|"red maple"|||"17489352"|"74151918"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489352"|"74151919"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17489352"|"74151920"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489352"|"74151921"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489352"|"74151922"
"VIOLA"|"Viola"|"violet"|||"17489352"|"74151923"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489352"|"74151924"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489352"|"74151925"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489352"|"74151926"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489296"|"74151752"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489296"|"74151753"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489296"|"74151754"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489296"|"74151755"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17489296"|"74151756"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489296"|"74151757"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489296"|"74151758"
"VIOLA"|"Viola"|"violet"|||"17489296"|"74151759"
"ACRU"|"Acer rubrum"|"red maple"|||"17489296"|"74151760"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17489296"|"74151761"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489296"|"74151762"
"CARYA"|"Carya"|"hickory"|||"17489296"|"74151763"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489296"|"74151764"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489296"|"74151765"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489296"|"74151766"
"CARYA"|"Carya"|"hickory"|||"17489251"|"74151632"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489251"|"74151633"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489251"|"74151634"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489251"|"74151635"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17489251"|"74151636"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489251"|"74151637"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489251"|"74151638"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489251"|"74151639"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489251"|"74151640"
"ACRU"|"Acer rubrum"|"red maple"|||"17489251"|"74151641"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489251"|"74151642"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17489251"|"74151643"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489251"|"74151644"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489251"|"74151645"
"VIOLA"|"Viola"|"violet"|||"17489251"|"74151646"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17489344"|"74151876"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489344"|"74151877"
"CARYA"|"Carya"|"hickory"|||"17489344"|"74151878"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489344"|"74151879"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489344"|"74151880"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489344"|"74151881"
"ACRU"|"Acer rubrum"|"red maple"|||"17489344"|"74151882"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489344"|"74151883"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17489344"|"74151884"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489344"|"74151885"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489344"|"74151886"
"VIOLA"|"Viola"|"violet"|||"17489344"|"74151887"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489344"|"74151888"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489344"|"74151889"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489344"|"74151890"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489334"|"74151837"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489334"|"74151838"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489334"|"74151839"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489334"|"74151840"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489334"|"74151841"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489334"|"74151842"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489334"|"74151843"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489334"|"74151844"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489334"|"74151845"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489334"|"74151846"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489290"|"74151722"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489290"|"74151723"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489290"|"74151724"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489290"|"74151725"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489290"|"74151726"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489290"|"74151727"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489290"|"74151728"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489290"|"74151729"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489290"|"74151730"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489290"|"74151731"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489293"|"74151732"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489293"|"74151733"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489293"|"74151734"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489293"|"74151735"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489293"|"74151736"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489293"|"74151737"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489293"|"74151738"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489293"|"74151739"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489293"|"74151740"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489293"|"74151741"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489294"|"74151742"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489294"|"74151743"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489294"|"74151744"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489294"|"74151745"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489294"|"74151746"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489294"|"74151747"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489294"|"74151748"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489294"|"74151749"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489294"|"74151750"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489294"|"74151751"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489337"|"74151857"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489337"|"74151858"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489337"|"74151859"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489337"|"74151860"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489337"|"74151861"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489337"|"74151862"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489337"|"74151863"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489337"|"74151864"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489337"|"74151865"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489337"|"74151866"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489365"|"74151945"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489365"|"74151946"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489365"|"74151947"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489365"|"74151948"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489365"|"74151949"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489365"|"74151950"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489365"|"74151951"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489365"|"74151952"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489365"|"74151953"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489365"|"74151954"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489326"|"74151798"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489326"|"74151799"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489326"|"74151800"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489326"|"74151801"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489326"|"74151802"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489326"|"74151803"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489326"|"74151804"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489326"|"74151805"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489326"|"74151806"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489327"|"74151807"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489327"|"74151808"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489327"|"74151809"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489327"|"74151810"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489327"|"74151811"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489327"|"74151812"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489327"|"74151813"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489327"|"74151814"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489327"|"74151815"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489327"|"74151816"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489353"|"74151927"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489353"|"74151928"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489353"|"74151929"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489353"|"74151930"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489353"|"74151931"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489353"|"74151932"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489353"|"74151933"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489353"|"74151934"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489353"|"74151935"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489263"|"74151672"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489263"|"74151673"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489263"|"74151674"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489263"|"74151675"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489263"|"74151676"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489263"|"74151677"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489263"|"74151678"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489263"|"74151679"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489263"|"74151680"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489264"|"74151681"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489264"|"74151682"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489264"|"74151683"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489264"|"74151684"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489264"|"74151685"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489264"|"74151686"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489264"|"74151687"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489264"|"74151688"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489264"|"74151689"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489338"|"74151867"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489338"|"74151868"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489338"|"74151869"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489338"|"74151870"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489338"|"74151871"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489338"|"74151872"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489338"|"74151873"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489338"|"74151874"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489338"|"74151875"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489260"|"74151663"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489260"|"74151664"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489260"|"74151665"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489260"|"74151666"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489260"|"74151667"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489260"|"74151668"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489260"|"74151669"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489260"|"74151670"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489260"|"74151671"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489335"|"74151847"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489335"|"74151848"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489335"|"74151849"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489335"|"74151850"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489335"|"74151851"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489335"|"74151852"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489335"|"74151853"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489335"|"74151854"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489335"|"74151855"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489335"|"74151856"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489286"|"74151712"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489286"|"74151713"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489286"|"74151714"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489286"|"74151715"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489286"|"74151716"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489286"|"74151717"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489286"|"74151718"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489286"|"74151719"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489286"|"74151720"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489286"|"74151721"
"ACRU"|"Acer rubrum"|"red maple"|||"17489256"|"74151647"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"17489256"|"74151648"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"17489256"|"74151649"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"17489256"|"74151650"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17489256"|"74151651"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17489256"|"74151652"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17489256"|"74151653"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489257"|"74151654"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489257"|"74151655"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489257"|"74151656"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489257"|"74151657"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489257"|"74151658"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489257"|"74151659"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489257"|"74151660"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489257"|"74151661"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489257"|"74151662"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489361"|"74151936"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489361"|"74151937"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17489361"|"74151938"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489361"|"74151939"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489361"|"74151940"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17489361"|"74151941"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489361"|"74151942"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17489361"|"74151943"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17489361"|"74151944"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17489367"|"74151955"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17489367"|"74151956"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17489367"|"74151957"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17489367"|"74151958"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17489367"|"74151959"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17489367"|"74151960"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17489367"|"74151961"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17489367"|"74151962"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17489367"|"74151963"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17489367"|"74151964"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17489330"|"74151827"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489330"|"74151828"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17489330"|"74151829"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17489330"|"74151830"
"VITIS"|"Vitis"|"grape"|||"17489330"|"74151831"
"CERCI2"|"Cercis"|"redbud"|||"17489330"|"74151832"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489330"|"74151833"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17489330"|"74151834"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489330"|"74151835"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17489330"|"74151836"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17489329"|"74151817"
"CERCI2"|"Cercis"|"redbud"|||"17489329"|"74151818"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17489329"|"74151819"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17489329"|"74151820"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17489329"|"74151821"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17489329"|"74151822"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17489329"|"74151823"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17489329"|"74151824"
"VITIS"|"Vitis"|"grape"|||"17489329"|"74151825"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17489329"|"74151826"
