"Landform"|"escarpments"||2|1|Yes|"17489272"|"26504781"
"Landscape"|"uplands"||1||Yes|"17489272"|"26504782"
"Landform"|"escarpments"||||Yes|"17489273"|"26504783"
"Landscape"|"uplands"||||Yes|"17489273"|"26504784"
"Landform"|"flood plains"||2|1|Yes|"17489333"|"26504880"
"Landscape"|"valleys"||1||Yes|"17489333"|"26504881"
"Landform"|"flood plains"||2|1|Yes|"17489285"|"26504882"
"Landscape"|"valleys"||1||Yes|"17489285"|"26504883"
"Landform"|"flood plains"||2|1|Yes|"17489373"|"26504942"
"Landscape"|"valleys"||1||Yes|"17489373"|"26504943"
"Landform"|"flood plains"||2|1|Yes|"17489374"|"26504944"
"Landscape"|"valleys"||1||Yes|"17489374"|"26504945"
"Landform"|"flats"||2|1|Yes|"17489318"|"26504998"
"Landscape"|"uplands"||1||Yes|"17489318"|"26504999"
"Landform"|"loess hills"||2|1|Yes|"17489319"|"26504793"
"Landscape"|"uplands"||1||Yes|"17489319"|"26504794"
"Landform"|"flats"||||Yes|"17489320"|"26504984"
"Landscape"|"uplands"|"hydric inclusion MLRA 120"|||Yes|"17489320"|"26504985"
"Landform"|"loess hills"||2|1|Yes|"17489275"|"26504795"
"Landscape"|"uplands"||1||Yes|"17489275"|"26504796"
"Landform"|"dunes"||2|1|Yes|"17489321"|"26504799"
"Landscape"|"valleys"||1||Yes|"17489321"|"26504800"
"Landform"|"dunes"||2|1|Yes|"17489297"|"26504938"
"Landscape"|"valleys"||1||Yes|"17489297"|"26504939"
"Landform"|"dunes"||2|1|Yes|"17489349"|"26504797"
"Landscape"|"valleys"||1||Yes|"17489349"|"26504798"
"Landform"|"flood plains"||2|1|Yes|"17489359"|"26504994"
"Landscape"|"valleys"||1||Yes|"17489359"|"26504995"
"Landform"|"flood plains"||2|1|Yes|"17489360"|"26504886"
"Landscape"|"valleys"||1||Yes|"17489360"|"26504887"
"Landform"|"flood plains"||2|1|Yes|"17489258"|"26504888"
"Landscape"|"valleys"||1||Yes|"17489258"|"26504889"
"Landform"|"flood plains"||||Yes|"17489259"|"26504980"
"Landscape"|"valleys"||||Yes|"17489259"|"26504981"
"Landform"|"loess hills"||2|1|Yes|"17489350"|"26504801"
"Landscape"|"uplands"||1||Yes|"17489350"|"26504802"
"Landform"|"loess hills"||2|1|Yes|"17489322"|"26504803"
"Landscape"|"uplands"||1||Yes|"17489322"|"26504804"
"Landform"|"loess hills"||2|1|Yes|"17489276"|"26504805"
"Landscape"|"uplands"||1||Yes|"17489276"|"26504806"
"Landform"|"loess hills"||2|1|Yes|"17489277"|"26504807"
"Landscape"|"uplands"||1||Yes|"17489277"|"26504808"
"Landform"|"loess hills"||2|1|Yes|"17489278"|"26504809"
"Landscape"|"uplands"||1||Yes|"17489278"|"26504810"
"Landform"|"hillslopes"||||Yes|"17489316"|"26505020"
"Landscape"|"hills"||||Yes|"17489316"|"26505021"
"Landform"|"loess hills"||2|1|Yes|"17489323"|"26504817"
"Landscape"|"uplands"||1||Yes|"17489323"|"26504818"
"Landform"|"loess hills"||2|1|Yes|"17489246"|"26504785"
"Landscape"|"uplands"||1||Yes|"17489246"|"26504786"
"Landform"|"loess hills"||2|1|Yes|"17489247"|"26504819"
"Landscape"|"uplands"||1||Yes|"17489247"|"26504820"
"Landform"|"loess hills"||2|1|Yes|"17489347"|"26504787"
"Landscape"|"uplands"||1||Yes|"17489347"|"26504788"
"Landform"|"loess hills"||2|1|Yes|"17489248"|"26504821"
"Landscape"|"uplands"||1||Yes|"17489248"|"26504822"
"Landform"|"loess hills"||2|1|Yes|"17489274"|"26504789"
"Landscape"|"uplands"||1||Yes|"17489274"|"26504790"
"Landform"|"loess hills"||2|1|Yes|"17489348"|"26504791"
"Landscape"|"uplands"||1||Yes|"17489348"|"26504792"
"Landform"|"loess hills"||2|1|Yes|"17489279"|"26504811"
"Landscape"|"uplands"||1||Yes|"17489279"|"26504812"
"Landform"|"loess hills"||2|1|Yes|"17489298"|"26504950"
"Landscape"|"uplands"||1||Yes|"17489298"|"26504951"
"Landform"|"loess hills"||2|1|Yes|"17489280"|"26504976"
"Landscape"|"uplands"||1||Yes|"17489280"|"26504977"
"Landform"|"loess hills"||2|1|Yes|"17489281"|"26504813"
"Landscape"|"uplands"||1||Yes|"17489281"|"26504814"
"Landform"|"loess hills"||2|1|Yes|"17489351"|"26504815"
"Landscape"|"uplands"||1||Yes|"17489351"|"26504816"
"Landform"|"loess hills"||2|1|Yes|"17489282"|"26504823"
"Landscape"|"uplands"||1||Yes|"17489282"|"26504824"
"Landform"|"hillslopes"||2|1|Yes|"17489266"|"26504773"
"Landscape"|"uplands"||1||Yes|"17489266"|"26504774"
"Landform"|"hillslopes"||2|1|Yes|"17489267"|"26504775"
"Landscape"|"uplands"||1||Yes|"17489267"|"26504776"
"Landform"|"hillslopes"||2|1|Yes|"17489299"|"26504954"
"Landscape"|"uplands"||1||Yes|"17489299"|"26504955"
"Landform"|"hillslopes"||2|1|Yes|"17489300"|"26504956"
"Landscape"|"uplands"||1||Yes|"17489300"|"26504957"
"Landform"|"hillslopes"||2|1|Yes|"17489331"|"26504874"
"Landscape"|"uplands"||1||Yes|"17489331"|"26504875"
"Landform"|"hillslopes"||2|1|Yes|"17489332"|"26504876"
"Landscape"|"uplands"||1||Yes|"17489332"|"26504877"
"Landform"|"flood plains"||2|1|Yes|"17489364"|"26504908"
"Landscape"|"valleys"||1||Yes|"17489364"|"26504909"
"Landform"|"hillslopes"||2|1|Yes|"17489250"|"26504833"
"Landscape"|"uplands"||1||Yes|"17489250"|"26504834"
"Landform"|"hillslopes"||2|1|Yes|"17489352"|"26504829"
"Landscape"|"uplands"||1||Yes|"17489352"|"26504830"
"Landform"|"hillslopes"||2|1|Yes|"17489296"|"26504936"
"Landscape"|"uplands"||1||Yes|"17489296"|"26504937"
"Landform"|"hillslopes"||2|1|Yes|"17489251"|"26504835"
"Landscape"|"uplands"||1||Yes|"17489251"|"26504836"
"Landform"|"hillslopes"||2|1|Yes|"17489344"|"26504940"
"Landscape"|"uplands"||1||Yes|"17489344"|"26504941"
"Landform"|"flood plains"||2|1|Yes|"17489334"|"26504884"
"Landscape"|"valleys"||1||Yes|"17489334"|"26504885"
"Landform"|"flood plains"||1|2|Yes|"17489308"|"26505014"
"Landscape"|"river valleys"||2||Yes|"17489308"|"26505015"
"Landform"|"flood plains"||1|2|Yes|"17489309"|"26505016"
"Landscape"|"river valleys"||2||Yes|"17489309"|"26505017"
"Landform"|"flood plains"||1|2|Yes|"17489310"|"26505018"
"Landscape"|"river valleys"||2||Yes|"17489310"|"26505019"
"Landform"|"flood plains"||1|2|Yes|"17489311"|"26505012"
"Landscape"|"river valleys"||2||Yes|"17489311"|"26505013"
"Landform"|"flood plains"||2|1|Yes|"17489289"|"26504986"
"Landscape"|"valleys"||1||Yes|"17489289"|"26504987"
"Landform"|"flood plains"||2|1|Yes|"17489290"|"26504978"
"Landscape"|"valleys"||1||Yes|"17489290"|"26504979"
"Landform"|"flood plains"||2|1|Yes|"17489291"|"26504900"
"Landscape"|"valleys"||1||Yes|"17489291"|"26504901"
"Landform"|"flood plains"||2|1|Yes|"17489261"|"26504904"
"Landscape"|"valleys"||1||Yes|"17489261"|"26504905"
"Landform"|"flood plains"|"slackwater"|2|1|Yes|"17489345"|"26504948"
"Landscape"|"valleys"||1||Yes|"17489345"|"26504949"
"Landform"|"flood plains"|"slackwater"|2|1|Yes|"17489346"|"26504946"
"Landscape"|"valleys"||1||Yes|"17489346"|"26504947"
"Landform"|"flood plains"||2|1|Yes|"17489295"|"26504777"
"Landscape"|"valleys"||1||Yes|"17489295"|"26504778"
"Landform"|"flood plains"||2|1|Yes|"17489292"|"26504906"
"Landscape"|"valleys"||1||Yes|"17489292"|"26504907"
"Landform"|"flood plains"||1|2|Yes|"17489370"|"26505029"
"Landscape"|"river valleys"||2||Yes|"17489370"|"26505030"
"Landform"|"stream terraces"||1|2|Yes|"17489371"|"26505025"
"Landscape"|"river valleys"||2||Yes|"17489371"|"26505026"
"Landform"|"stream terraces"||1|2|Yes|"17489372"|"26505027"
"Landscape"|"river valleys"||2||Yes|"17489372"|"26505028"
"Landform"|"terraces"||2|1|Yes|"17489293"|"26504990"
"Landscape"|"valleys"||1||Yes|"17489293"|"26504991"
"Landform"|"terraces"||2|1|Yes|"17489294"|"26504910"
"Landscape"|"valleys"||1||Yes|"17489294"|"26504911"
"Landform"|"terraces"||2|1|Yes|"17489337"|"26504912"
"Landscape"|"valleys"||1||Yes|"17489337"|"26504913"
"Landform"|"terraces"||2|1|Yes|"17489365"|"26504914"
"Landscape"|"valleys"||1||Yes|"17489365"|"26504915"
"Landform"|"terraces"||2|1|Yes|"17489326"|"26504837"
"Landscape"|"valleys"||1||Yes|"17489326"|"26504838"
"Landform"|"terraces"||2|1|Yes|"17489327"|"26504988"
"Landscape"|"valleys"||1||Yes|"17489327"|"26504989"
"Landform"|"terraces"||2|1|Yes|"17489353"|"26504839"
"Landscape"|"valleys"||1||Yes|"17489353"|"26504840"
"Landform"|"terraces"||2|1|Yes|"17489262"|"26504916"
"Landscape"|"valleys"||1||Yes|"17489262"|"26504917"
"Landform"|"terraces"||2|1|Yes|"17489263"|"26504918"
"Landscape"|"valleys"||1||Yes|"17489263"|"26504919"
"Anthropogenic Feature"|"quarries"|"limestone"|||Yes|"17489265"|"26504771"
"Landform"|"channels"||||No |"17489339"|"26504928"
"Landform"|"perenial streams"||||No |"17489339"|"26504929"
"Landform"|"drainageways"||||No |"17489339"|"26504930"
"Landform"|"lakes"||||No |"17489339"|"26504931"
"Landform"|"oxbows"||||No |"17489339"|"26504932"
"Landform"|"rivers"||||No |"17489339"|"26504933"
"Landform"|"terraces"||2|1|Yes|"17489264"|"26504920"
"Landscape"|"valleys"||1||Yes|"17489264"|"26504921"
"Landform"|"terraces"||2|1|Yes|"17489338"|"26504922"
"Landscape"|"valleys"||1||Yes|"17489338"|"26504923"
"Landform"|"hillslopes"||2|1|Yes|"17489325"|"26504827"
"Landscape"|"uplands"||1||Yes|"17489325"|"26504828"
"Landform"|"escarpments"||2|1|Yes|"17489313"|"26504966"
"Landscape"|"uplands"||1||Yes|"17489313"|"26504967"
"Landform"|"hillsides"||2|1|Yes|"17489314"|"26504962"
"Landscape"|"uplands"||1||Yes|"17489314"|"26504963"
"Landform"|"escarpments"||2|1|Yes|"17489315"|"26504964"
"Landscape"|"uplands"||1||Yes|"17489315"|"26504965"
"Landform"|"escarpments"||2|1|Yes|"17489268"|"26504972"
"Landscape"|"uplands"||1||Yes|"17489268"|"26504973"
"Landform"|"escarpments"||2|1|Yes|"17489269"|"26504968"
"Landscape"|"uplands"||1||Yes|"17489269"|"26504969"
"Landform"|"escarpments"||2|1|Yes|"17489270"|"26504970"
"Landscape"|"uplands"||1||Yes|"17489270"|"26504971"
"Anthropogenic Feature"|"road beds"||||Yes|"17489301"|"26504958"
"Anthropogenic Feature"|"cutbanks"||||No |"17489301"|"26504959"
"Anthropogenic Feature"|"fills"||||No |"17489301"|"26504960"
"Anthropogenic Feature"|"ditches"||||No |"17489301"|"26504961"
"Landform"|"hillslopes"||2|1|Yes|"17489354"|"26504854"
"Landscape"|"uplands"||1||Yes|"17489354"|"26504855"
"Landform"|"hillslopes"||2|1|Yes|"17489355"|"26504856"
"Landscape"|"uplands"||1||Yes|"17489355"|"26504857"
"Landform"|"hillslopes"||2|1|Yes|"17489368"|"26504926"
"Landscape"|"uplands"||1||Yes|"17489368"|"26504927"
"Landform"|"hillslopes"||2|1|Yes|"17489369"|"26504934"
"Landscape"|"uplands"||1||Yes|"17489369"|"26504935"
"Landform"|"flood plains"||2|1|Yes|"17489260"|"26504890"
"Landscape"|"valleys"||1||Yes|"17489260"|"26504891"
"Landform"|"flood plains"||1|2|Yes|"17489302"|"26505004"
"Landscape"|"river valleys"||2||Yes|"17489302"|"26505005"
"Landform"|"flood plains"||1|2|Yes|"17489303"|"26505002"
"Landscape"|"river valleys"||2||Yes|"17489303"|"26505003"
"Landform"|"flood plains"||1|2|Yes|"17489304"|"26505000"
"Landscape"|"river valleys"||2||Yes|"17489304"|"26505001"
"Landform"|"flood plains"||1|2|Yes|"17489305"|"26505008"
"Landscape"|"river valleys"||2||Yes|"17489305"|"26505009"
"Landform"|"flood plains"||1|2|Yes|"17489306"|"26505006"
"Landscape"|"river valleys"||2||Yes|"17489306"|"26505007"
"Landform"|"flood plains"||1|2|Yes|"17489307"|"26505010"
"Landscape"|"river valleys"||2||Yes|"17489307"|"26505011"
"Landform"|"hillslopes"||2|1|Yes|"17489324"|"26504825"
"Landscape"|"uplands"||1||Yes|"17489324"|"26504826"
"Landform"|"flood plains"||2|1|Yes|"17489335"|"26504974"
"Landscape"|"valleys"||1||Yes|"17489335"|"26504975"
"Landform"|"flood plains"||2|1|Yes|"17489336"|"26504992"
"Landscape"|"valleys"||1||Yes|"17489336"|"26504993"
"Landform"|"flood plains"||2|1|Yes|"17489286"|"26504894"
"Landscape"|"valleys"||1||Yes|"17489286"|"26504895"
"Landform"|"flood plains"||||Yes|"17489287"|"26504982"
"Landscape"|"valleys"||||No |"17489287"|"26504983"
"Landform"|"hillslopes"||2|1|Yes|"17489249"|"26504831"
"Landscape"|"uplands"||1||Yes|"17489249"|"26504832"
"Landform"|"terraces"||2|1|Yes|"17489328"|"26504841"
"Landscape"|"valleys"||1||Yes|"17489328"|"26504842"
"Landform"|"flood plains"||2|1|Yes|"17489363"|"26504902"
"Landscape"|"valleys"||1||Yes|"17489363"|"26504903"
"Landform"|"flood plains"||2|1|Yes|"17489358"|"26504878"
"Landscape"|"valleys"||1||Yes|"17489358"|"26504879"
"Landform"|"hillslopes"||2|1|Yes|"17489254"|"26504868"
"Landscape"|"uplands"||1||Yes|"17489254"|"26504869"
"Landform"|"hillslopes"||2|1|Yes|"17489255"|"26504866"
"Landscape"|"uplands"||1||Yes|"17489255"|"26504867"
"Landform"|"hillslopes"||2|1|Yes|"17489256"|"26504872"
"Landscape"|"uplands"||1||Yes|"17489256"|"26504873"
"Landform"|"hillslopes"||2|1|Yes|"17489257"|"26504870"
"Landscape"|"uplands"||1||Yes|"17489257"|"26504871"
"Anthropogenic Feature"|"artificial levees"|"loamy"|||Yes|"17489284"|"26504850"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"|"loamy"|||Yes|"17489284"|"26504851"
"Anthropogenic Feature"|"fills"|"loamy"|||Yes|"17489284"|"26504852"
"Anthropogenic Feature"|"borrow pits"|"loamy"|||Yes|"17489284"|"26504853"
"Landform"|"flood plains"||2|1|Yes|"17489361"|"26504892"
"Landscape"|"valleys"||1||Yes|"17489361"|"26504893"
"Landform"|"hillslopes"||||Yes|"17489317"|"26505022"
"Landform"|"ridges"||||No |"17489317"|"26505023"
"Landscape"|"hills"||||Yes|"17489317"|"26505024"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"|"silty"|||Yes|"17489283"|"26504847"
"Anthropogenic Feature"|"fills"|"silty"|||Yes|"17489283"|"26504848"
"Anthropogenic Feature"|"reclaimed lands"|"silty"|||Yes|"17489283"|"26504849"
"Landform"|"flood-plain steps"||2|1|Yes|"17489366"|"26504924"
"Landscape"|"valleys"||1||Yes|"17489366"|"26504925"
"Landform"|"flood plains"||||Yes|"17489367"|"26504996"
"Landscape"|"valleys"||||Yes|"17489367"|"26504997"
"Landform"|"hillslopes"||2|1|Yes|"17489356"|"26504862"
"Landscape"|"uplands"||1||Yes|"17489356"|"26504863"
"Landform"|"hillslopes"||2|1|Yes|"17489357"|"26504864"
"Landscape"|"uplands"||1||Yes|"17489357"|"26504865"
"Anthropogenic Feature"|"gravel pits"||||Yes|"17489343"|"26504772"
"Landform"|"flood plains"||2|1|Yes|"17489288"|"26504896"
"Landscape"|"valleys"||1||Yes|"17489288"|"26504897"
"Landform"|"flood plains"||2|1|Yes|"17489362"|"26504898"
"Landscape"|"valleys"||1||Yes|"17489362"|"26504899"
"Landform"|"hillslopes"||2|1|Yes|"17489330"|"26504845"
"Landscape"|"uplands"||1||Yes|"17489330"|"26504846"
"Landform"|"hillslopes"||2|1|Yes|"17489329"|"26504843"
"Landscape"|"uplands"||1||Yes|"17489329"|"26504844"
"Landform"|"hillslopes"||2|1|Yes|"17489252"|"26504858"
"Landscape"|"uplands"||1||Yes|"17489252"|"26504859"
"Landform"|"hillslopes"||2|1|Yes|"17489253"|"26504860"
"Landscape"|"uplands"||1||Yes|"17489253"|"26504861"
"Landform"|"hillslopes"||2|1|Yes|"17489312"|"26504952"
"Landscape"|"uplands"||1||Yes|"17489312"|"26504953"
"Landform"|"flood plains"||2|1|Yes|"17489271"|"26504779"
"Landscape"|"valleys"||1||Yes|"17489271"|"26504780"
"Landform"|"flood plains"||1|2|Yes|"17489340"|"26505035"
"Landscape"|"river valleys"||2||Yes|"17489340"|"26505036"
"Landform"|"stream terraces"||1|2|Yes|"17489341"|"26505033"
"Landscape"|"river valleys"||2||Yes|"17489341"|"26505034"
"Landform"|"stream terraces"||1|2|Yes|"17489342"|"26505031"
"Landscape"|"river valleys"||2||Yes|"17489342"|"26505032"
