"weak medium subangular blocky structure"|Yes|"51091834"|"27200255"
"strong coarse subangular blocky structure parting to strong medium subangular blocky structure"|Yes|"51091835"|"27200256"
"moderate fine subangular blocky structure"|Yes|"51091836"|"27200257"
"weak fine granular structure"|Yes|"51091837"|"27200228"
"strong coarse subangular blocky structure parting to strong medium subangular blocky structure"|Yes|"51091838"|"27200229"
"moderate fine subangular blocky structure"|Yes|"51091839"|"27200230"
"weak fine granular structure"|Yes|"51091840"|"27200234"
"strong coarse subangular blocky structure parting to strong medium subangular blocky structure"|Yes|"51091841"|"27200235"
"moderate fine subangular blocky structure"|Yes|"51091842"|"27200236"
"weak medium subangular blocky structure"|Yes|"51091843"|"27200519"
"weak coarse prismatic structure"|Yes|"51091844"|"27200520"
"moderate fine and medium subangular blocky structure"|Yes|"51091846"|"27200518"
"weak fine granular structure"|Yes|"51091847"|"27200517"
"weak medium platy structure"|Yes|"51091848"|"27200324"
"weak fine granular structure"|Yes|"51091850"|"27200321"
"moderate medium subangular blocky structure"|Yes|"51091851"|"27200322"
"moderate very coarse prismatic structure"|Yes|"51091852"|"27200323"
"weak fine granular structure"|Yes|"51091853"|"27200356"
"moderate medium subangular blocky structure"|Yes|"51091854"|"27200357"
"moderate very coarse prismatic structure"|Yes|"51091855"|"27200358"
"weak medium platy structure"|Yes|"51091856"|"27200359"
"moderate fine granular structure"|Yes|"51091859"|"27200538"
"moderate fine subangular blocky structure"|Yes|"51091860"|"27200539"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51091861"|"27200540"
"moderate fine granular structure"|Yes|"51091863"|"27200344"
"weak fine subangular blocky structure"|Yes|"51091864"|"27200345"
"weak coarse prismatic structure"|Yes|"51091865"|"27200346"
"weak fine granular structure"|Yes|"51091866"|"27200566"
"moderate fine subangular blocky structure"|Yes|"51091867"|"27200567"
"weak medium subangular blocky structure"|Yes|"51091868"|"27200568"
"weak fine granular structure"|Yes|"51091870"|"27200553"
"moderate fine and medium subangular blocky structure"|Yes|"51091871"|"27200554"
"weak medium subangular blocky structure"|Yes|"51091872"|"27200555"
"weak coarse prismatic structure"|Yes|"51091873"|"27200556"
"moderate fine granular structure"|Yes|"51091876"|"27200347"
"weak fine subangular blocky structure"|Yes|"51091877"|"27200348"
"weak coarse prismatic structure"|Yes|"51091878"|"27200349"
"moderate fine and medium subangular blocky structure"|Yes|"51091880"|"27200510"
"weak fine granular structure"|Yes|"51091881"|"27200509"
"weak medium subangular blocky structure"|Yes|"51091882"|"27200511"
"weak coarse prismatic structure"|Yes|"51091883"|"27200512"
"weak fine granular structure"|Yes|"51091884"|"27200220"
"massive"|Yes|"51091885"|"27200221"
"massive"|Yes|"51091886"|"27200222"
"moderate fine angular blocky structure"|Yes|"51091887"|"27200426"
"weak medium prismatic structure"|Yes|"51091888"|"27200427"
"weak coarse prismatic structure"|Yes|"51091889"|"27200428"
"moderate medium granular structure"|Yes|"51091890"|"27200245"
"weak medium subangular blocky structure"|Yes|"51091891"|"27200246"
"massive"|Yes|"51091892"|"27200247"
"moderate fine granular structure"|Yes|"51091893"|"27200258"
"weak medium subangular blocky structure"|Yes|"51091894"|"27200259"
"weak coarse subangular blocky structure"|Yes|"51091895"|"27200260"
"weak coarse prismatic structure"|Yes|"51091896"|"27200282"
"weak very coarse prismatic structure"|Yes|"51091897"|"27200281"
"moderate medium subangular blocky structure"|Yes|"51091898"|"27200280"
"weak fine granular structure"|Yes|"51091899"|"27200279"
"weak coarse prismatic structure"|Yes|"51091900"|"27200544"
"weak very coarse prismatic structure"|Yes|"51091901"|"27200543"
"moderate medium subangular blocky structure"|Yes|"51091902"|"27200542"
"weak fine granular structure"|Yes|"51091903"|"27200541"
"moderate medium subangular blocky structure"|Yes|"51091904"|"27200463"
"weak fine granular structure"|Yes|"51091905"|"27200462"
"weak coarse subangular blocky structure"|Yes|"51091906"|"27200464"
"moderate fine and medium subangular blocky structure"|Yes|"51091908"|"27200522"
"weak fine granular structure"|Yes|"51091909"|"27200521"
"weak medium subangular blocky structure"|Yes|"51091910"|"27200523"
"weak coarse prismatic structure"|Yes|"51091911"|"27200524"
"moderate fine granular structure"|Yes|"51091913"|"27200336"
"weak fine subangular blocky structure"|Yes|"51091914"|"27200337"
"weak coarse prismatic structure"|Yes|"51091915"|"27200338"
"strong very fine granular structure"|Yes|"51091917"|"27200478"
"moderate fine subangular blocky structure"|Yes|"51091918"|"27200479"
"moderate fine and medium subangular blocky structure"|Yes|"51091919"|"27200480"
"weak coarse prismatic structure"|Yes|"51091920"|"27200434"
"moderate fine granular structure"|Yes|"51091922"|"27200432"
"weak fine subangular blocky structure"|Yes|"51091923"|"27200433"
"moderate fine granular structure"|Yes|"51091925"|"27200532"
"moderate fine subangular blocky structure"|Yes|"51091926"|"27200533"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51091927"|"27200534"
"moderate fine granular structure"|Yes|"51091928"|"27200395"
"moderate medium prismatic structure"|Yes|"51091929"|"27200396"
"weak medium prismatic structure"|Yes|"51091930"|"27200586"
"weak medium subangular blocky structure"|Yes|"51091931"|"27200354"
"strong coarse subangular blocky structure parting to strong medium subangular blocky structure"|Yes|"51091932"|"27200231"
"moderate fine subangular blocky structure"|Yes|"51091933"|"27200232"
"weak fine granular structure"|Yes|"51091934"|"27200224"
"moderate medium subangular blocky structure"|Yes|"51091935"|"27200225"
"weak coarse prismatic structure"|Yes|"51091936"|"27200226"
"weak coarse prismatic structure"|Yes|"51091937"|"27200227"
"weak medium subangular blocky structure"|Yes|"51091938"|"27200299"
"moderate medium subangular blocky structure"|Yes|"51091939"|"27200300"
"strong very coarse prismatic structure"|Yes|"51091940"|"27200301"
"weak very coarse prismatic structure"|Yes|"51091941"|"27200302"
"moderate medium granular structure"|Yes|"51091942"|"27200291"
"moderate medium subangular blocky structure"|Yes|"51091943"|"27200292"
"strong very coarse prismatic structure"|Yes|"51091944"|"27200293"
"weak very coarse prismatic structure"|Yes|"51091945"|"27200294"
"weak medium subangular blocky structure"|Yes|"51091946"|"27200295"
"moderate medium subangular blocky structure"|Yes|"51091947"|"27200296"
"strong very coarse prismatic structure"|Yes|"51091948"|"27200297"
"weak very coarse prismatic structure"|Yes|"51091949"|"27200298"
"moderate very coarse prismatic structure"|Yes|"51091950"|"27200311"
"moderate fine granular structure"|Yes|"51091951"|"27200307"
"moderate medium subangular blocky structure"|Yes|"51091952"|"27200308"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51091953"|"27200309"
"moderate very coarse prismatic structure"|Yes|"51091954"|"27200310"
"moderate very coarse prismatic structure"|Yes|"51091955"|"27200453"
"weak medium subangular blocky structure"|Yes|"51091956"|"27200449"
"moderate medium subangular blocky structure"|Yes|"51091957"|"27200450"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51091958"|"27200451"
"moderate very coarse prismatic structure"|Yes|"51091959"|"27200452"
"moderate very coarse prismatic structure"|Yes|"51091960"|"27200389"
"moderate fine granular structure"|Yes|"51091961"|"27200385"
"moderate medium subangular blocky structure"|Yes|"51091962"|"27200386"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51091963"|"27200387"
"moderate very coarse prismatic structure"|Yes|"51091964"|"27200388"
"weak fine granular structure"|Yes|"51091965"|"27200332"
"weak medium subangular blocky structure"|Yes|"51091966"|"27200333"
"moderate very coarse prismatic structure"|Yes|"51091967"|"27200334"
"moderate very coarse prismatic structure"|Yes|"51091968"|"27200335"
"weak fine granular structure"|Yes|"51091969"|"27200261"
"weak fine granular structure"|Yes|"51091970"|"27200262"
"massive"|Yes|"51091971"|"27200233"
"weak medium subangular blocky structure"|Yes|"51091972"|"27200484"
"weak fine granular structure"|Yes|"51091973"|"27200454"
"weak medium subangular blocky structure"|Yes|"51091974"|"27200455"
"moderate fine granular structure"|Yes|"51091975"|"27200400"
"moderate medium subangular blocky structure"|Yes|"51091976"|"27200401"
"massive"|Yes|"51091977"|"27200402"
"weak fine granular structure"|Yes|"51091978"|"27200575"
"massive"|Yes|"51091979"|"27200576"
"massive"|Yes|"51091980"|"27200591"
"weak fine granular structure"|Yes|"51091981"|"27200589"
"weak fine granular structure"|Yes|"51091982"|"27200590"
"moderate fine granular structure"|Yes|"51091983"|"27200429"
"weak medium prismatic structure"|Yes|"51091984"|"27200430"
"weak medium prismatic structure"|Yes|"51091985"|"27200431"
"weak fine granular structure"|Yes|"51091986"|"27200572"
"massive"|Yes|"51091987"|"27200573"
"massive"|Yes|"51091988"|"27200574"
"weak fine granular structure"|Yes|"51091989"|"27200325"
"weak medium subangular blocky structure"|Yes|"51091990"|"27200326"
"massive"|Yes|"51091991"|"27200327"
"weak fine granular structure"|Yes|"51091992"|"27200563"
"weak medium prismatic structure"|Yes|"51091993"|"27200564"
"weak medium prismatic structure"|Yes|"51091994"|"27200565"
"moderate fine granular structure"|Yes|"51091995"|"27200471"
"moderate medium subangular blocky structure"|Yes|"51091996"|"27200472"
"weak fine prismatic structure"|Yes|"51091997"|"27200473"
"weak fine prismatic structure"|Yes|"51091998"|"27200474"
"weak very coarse prismatic structure"|Yes|"51091999"|"27200331"
"moderate medium subangular blocky structure"|Yes|"51092000"|"27200330"
"moderate fine subangular blocky structure"|Yes|"51092001"|"27200329"
"moderate fine granular structure"|Yes|"51092002"|"27200328"
"weak fine granular structure"|Yes|"51092003"|"27200560"
"weak medium prismatic structure"|Yes|"51092004"|"27200561"
"weak medium prismatic structure"|Yes|"51092005"|"27200562"
"weak medium platy structure"|Yes|"51092006"|"27200393"
"weak fine granular structure"|Yes|"51092008"|"27200390"
"moderate medium subangular blocky structure"|Yes|"51092009"|"27200391"
"moderate very coarse prismatic structure"|Yes|"51092010"|"27200392"
"single grain"|Yes|"51092011"|"27200549"
"weak fine granular structure"|Yes|"51092012"|"27200547"
"weak medium subangular blocky structure"|Yes|"51092013"|"27200548"
"moderate very coarse prismatic structure"|Yes|"51092014"|"27200384"
"moderate fine granular structure"|Yes|"51092015"|"27200380"
"moderate medium subangular blocky structure"|Yes|"51092016"|"27200381"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51092017"|"27200382"
"moderate very coarse prismatic structure"|Yes|"51092018"|"27200383"
"moderate fine and medium subangular blocky structure"|Yes|"51092020"|"27200526"
"weak medium subangular blocky structure"|Yes|"51092021"|"27200525"
"weak medium subangular blocky structure"|Yes|"51092022"|"27200527"
"weak coarse prismatic structure"|Yes|"51092023"|"27200528"
"moderate fine granular structure"|Yes|"51092025"|"27200339"
"weak coarse prismatic structure"|Yes|"51092026"|"27200340"
"weak fine subangular blocky structure"|Yes|"51092027"|"27200443"
"weak fine granular structure"|Yes|"51092028"|"27200495"
"massive"|Yes|"51092029"|"27200496"
"weak fine granular structure"|Yes|"51092030"|"27200603"
"weak fine subangular blocky structure"|Yes|"51092031"|"27200604"
"weak fine subangular blocky structure"|Yes|"51092032"|"27200600"
"weak fine subangular blocky structure"|Yes|"51092033"|"27200602"
"moderate medium granular structure"|Yes|"51092034"|"27200599"
"structureless massive structure"|Yes|"51092035"|"27200601"
"moderate medium granular structure"|Yes|"51092036"|"27200596"
"structureless massive structure"|Yes|"51092037"|"27200598"
"weak fine subangular blocky structure"|Yes|"51092038"|"27200597"
"weak fine granular structure"|Yes|"51092039"|"27200608"
"weak fine subangular blocky structure"|Yes|"51092040"|"27200609"
"structureless massive structure"|Yes|"51092041"|"27200610"
"weak fine subangular blocky structure"|Yes|"51092042"|"27200611"
"moderate medium granular structure"|Yes|"51092043"|"27200606"
"weak fine subangular blocky structure"|Yes|"51092044"|"27200607"
"structureless massive structure"|Yes|"51092045"|"27200605"
"structureless massive structure"|Yes|"51092046"|"27200594"
"weak fine subangular blocky structure"|Yes|"51092047"|"27200593"
"weak fine subangular blocky structure"|Yes|"51092048"|"27200595"
"moderate medium granular structure"|Yes|"51092049"|"27200592"
"weak medium subangular blocky structure"|Yes|"51092050"|"27200623"
"structureless massive structure"|Yes|"51092051"|"27200624"
"moderate fine granular structure"|Yes|"51092052"|"27200622"
"moderate medium granular structure"|Yes|"51092053"|"27200625"
"weak fine subangular blocky structure"|Yes|"51092054"|"27200628"
"weak fine subangular blocky structure"|Yes|"51092055"|"27200626"
"structureless massive structure"|Yes|"51092056"|"27200627"
"weak fine granular structure"|Yes|"51092057"|"27200629"
"weak fine subangular blocky structure"|Yes|"51092058"|"27200630"
"structureless massive structure"|Yes|"51092059"|"27200631"
"moderate medium granular structure"|Yes|"51092060"|"27200619"
"weak fine subangular blocky structure"|Yes|"51092061"|"27200620"
"structureless massive structure"|Yes|"51092062"|"27200621"
"moderate fine and medium subangular blocky structure"|Yes|"51092064"|"27200404"
"weak fine granular structure"|Yes|"51092065"|"27200403"
"weak medium subangular blocky structure"|Yes|"51092066"|"27200405"
"weak coarse prismatic structure"|Yes|"51092067"|"27200406"
"strong very fine granular structure"|Yes|"51092069"|"27200583"
"moderate fine subangular blocky structure"|Yes|"51092070"|"27200584"
"moderate fine and medium subangular blocky structure"|Yes|"51092071"|"27200585"
"moderate fine granular structure"|Yes|"51092073"|"27200481"
"weak fine subangular blocky structure"|Yes|"51092074"|"27200482"
"weak coarse prismatic structure"|Yes|"51092075"|"27200483"
"moderate fine granular structure"|Yes|"51092077"|"27200456"
"moderate fine subangular blocky structure"|Yes|"51092078"|"27200457"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51092079"|"27200458"
"weak coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51092080"|"27200614"
"moderate fine subangular blocky structure"|Yes|"51092081"|"27200613"
"moderate fine subangular blocky structure"|Yes|"51092082"|"27200612"
"weak coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51092083"|"27200617"
"weak fine subangular blocky structure"|Yes|"51092084"|"27200618"
"moderate fine subangular blocky structure"|Yes|"51092085"|"27200615"
"moderate fine subangular blocky structure"|Yes|"51092086"|"27200616"
"moderate thin platy structure"|Yes|"51092087"|"27200376"
"moderate medium prismatic structure parting to strong fine and medium angular blocky structure"|Yes|"51092088"|"27200377"
"moderate coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"51092089"|"27200378"
"weak coarse prismatic structure"|Yes|"51092090"|"27200379"
"moderate medium granular structure"|Yes|"51092091"|"27200375"
"moderate medium subangular blocky structure"|Yes|"51092092"|"27200408"
"weak coarse prismatic structure"|Yes|"51092093"|"27200409"
"weak coarse prismatic structure"|Yes|"51092094"|"27200410"
"weak fine granular structure"|Yes|"51092095"|"27200407"
"weak fine granular structure"|Yes|"51092096"|"27200485"
"weak medium platy structure"|Yes|"51092097"|"27200486"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51092098"|"27200487"
"weak coarse prismatic structure"|Yes|"51092099"|"27200488"
"single grain"|Yes|"51092100"|"27200546"
"weak fine granular structure"|Yes|"51092101"|"27200529"
"weak fine subangular blocky structure"|Yes|"51092102"|"27200530"
"weak medium subangular blocky structure"|Yes|"51092103"|"27200531"
"moderate medium granular structure"|Yes|"51092104"|"27200287"
"moderate medium subangular blocky structure"|Yes|"51092105"|"27200288"
"strong very coarse prismatic structure"|Yes|"51092106"|"27200289"
"weak very coarse prismatic structure"|Yes|"51092107"|"27200290"
"weak fine granular structure"|Yes|"51092108"|"27200550"
"strong coarse subangular blocky structure parting to strong medium subangular blocky structure"|Yes|"51092109"|"27200551"
"moderate fine subangular blocky structure"|Yes|"51092110"|"27200552"
"moderate fine and medium subangular blocky structure"|Yes|"51092112"|"27200498"
"weak fine granular structure"|Yes|"51092113"|"27200497"
"weak medium subangular blocky structure"|Yes|"51092114"|"27200499"
"weak coarse prismatic structure"|Yes|"51092115"|"27200500"
"moderate fine and medium subangular blocky structure"|Yes|"51092117"|"27200502"
"weak fine granular structure"|Yes|"51092118"|"27200501"
"weak medium subangular blocky structure"|Yes|"51092119"|"27200503"
"weak coarse prismatic structure"|Yes|"51092120"|"27200504"
"weak fine granular structure"|Yes|"51092121"|"27200239"
"moderate medium subangular blocky structure"|Yes|"51092122"|"27200240"
"weak very coarse prismatic structure"|Yes|"51092123"|"27200241"
"weak coarse prismatic structure"|Yes|"51092124"|"27200242"
"weak fine prismatic structure"|Yes|"51092125"|"27200582"
"moderate fine granular structure"|Yes|"51092126"|"27200579"
"moderate medium subangular blocky structure"|Yes|"51092127"|"27200580"
"weak fine prismatic structure"|Yes|"51092128"|"27200581"
"weak medium subangular blocky structure"|Yes|"51092129"|"27200422"
"moderate medium subangular blocky structure"|Yes|"51092130"|"27200423"
"weak very coarse prismatic structure"|Yes|"51092131"|"27200424"
"weak coarse prismatic structure"|Yes|"51092132"|"27200425"
"moderate medium angular blocky structure"|Yes|"51092133"|"27200365"
"weak medium angular blocky structure"|Yes|"51092134"|"27200366"
"moderate fine granular structure"|Yes|"51092136"|"27200364"
"moderate medium angular blocky structure"|Yes|"51092137"|"27200368"
"weak medium angular blocky structure"|Yes|"51092138"|"27200369"
"moderate fine granular structure"|Yes|"51092140"|"27200367"
"moderate fine and medium subangular blocky structure"|Yes|"51092142"|"27200514"
"weak fine granular structure"|Yes|"51092143"|"27200513"
"weak medium subangular blocky structure"|Yes|"51092144"|"27200515"
"weak coarse prismatic structure"|Yes|"51092145"|"27200516"
"moderate fine granular structure"|Yes|"51092147"|"27200350"
"weak fine subangular blocky structure"|Yes|"51092148"|"27200351"
"weak coarse prismatic structure"|Yes|"51092149"|"27200352"
"weak coarse prismatic structure"|Yes|"51092150"|"27200371"
"moderate fine angular blocky structure"|Yes|"51092151"|"27200250"
"weak medium prismatic structure"|Yes|"51092152"|"27200251"
"weak fine granular structure"|Yes|"51092153"|"27200276"
"massive"|Yes|"51092154"|"27200277"
"massive"|Yes|"51092155"|"27200278"
"moderate fine granular structure"|Yes|"51092156"|"27200459"
"weak medium subangular blocky structure"|Yes|"51092157"|"27200460"
"massive"|Yes|"51092158"|"27200461"
"weak fine granular structure"|Yes|"51092159"|"27200577"
"massive"|Yes|"51092160"|"27200578"
"weak very coarse prismatic structure"|Yes|"51092161"|"27200442"
"moderate medium subangular blocky structure"|Yes|"51092162"|"27200441"
"moderate fine subangular blocky structure"|Yes|"51092163"|"27200440"
"moderate fine granular structure"|Yes|"51092164"|"27200439"
"weak fine granular structure"|Yes|"51092165"|"27200465"
"weak coarse subangular blocky structure"|Yes|"51092166"|"27200467"
"moderate medium subangular blocky structure"|Yes|"51092167"|"27200466"
"moderate medium granular structure"|Yes|"51092168"|"27200273"
"weak fine subangular blocky structure"|Yes|"51092169"|"27200274"
"structureless massive structure"|Yes|"51092170"|"27200275"
"moderate fine granular structure"|Yes|"51092171"|"27200270"
"moderate medium subangular blocky structure"|Yes|"51092172"|"27200271"
"weak medium subangular blocky structure"|Yes|"51092173"|"27200272"
"weak fine subangular blocky structure"|Yes|"51092174"|"27200266"
"weak fine granular structure"|Yes|"51092175"|"27200267"
"moderate very coarse prismatic structure"|Yes|"51092176"|"27200268"
"structureless massive structure"|Yes|"51092177"|"27200269"
"weak medium platy structure"|Yes|"51092179"|"27200421"
"weak medium subangular blocky structure"|Yes|"51092180"|"27200418"
"moderate medium subangular blocky structure"|Yes|"51092181"|"27200419"
"moderate very coarse prismatic structure"|Yes|"51092182"|"27200420"
"weak fine granular structure"|Yes|"51092183"|"27200557"
"moderate medium prismatic structure"|Yes|"51092184"|"27200558"
"weak medium prismatic structure"|Yes|"51092185"|"27200559"
"moderate fine angular blocky structure"|Yes|"51092186"|"27200468"
"moderate medium angular blocky structure"|Yes|"51092187"|"27200469"
"weak coarse prismatic structure"|Yes|"51092188"|"27200470"
"strong coarse subangular blocky structure parting to strong medium subangular blocky structure"|Yes|"51092189"|"27200237"
"moderate fine subangular blocky structure"|Yes|"51092190"|"27200238"
"weak medium subangular blocky structure"|Yes|"51092191"|"27200353"
"weak fine granular structure"|Yes|"51092192"|"27200263"
"strong coarse subangular blocky structure parting to strong medium subangular blocky structure"|Yes|"51092193"|"27200264"
"moderate fine subangular blocky structure"|Yes|"51092194"|"27200265"
"single grain"|Yes|"51092195"|"27200545"
"weak fine granular structure"|Yes|"51092196"|"27200489"
"weak fine subangular blocky structure"|Yes|"51092197"|"27200490"
"weak medium subangular blocky structure"|Yes|"51092198"|"27200491"
"moderate medium granular structure"|Yes|"51092199"|"27200283"
"moderate medium subangular blocky structure"|Yes|"51092200"|"27200284"
"strong very coarse prismatic structure"|Yes|"51092201"|"27200285"
"weak very coarse prismatic structure"|Yes|"51092202"|"27200286"
"moderate very coarse prismatic structure"|Yes|"51092203"|"27200448"
"weak medium subangular blocky structure"|Yes|"51092204"|"27200444"
"moderate medium subangular blocky structure"|Yes|"51092205"|"27200445"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51092206"|"27200446"
"moderate very coarse prismatic structure"|Yes|"51092207"|"27200447"
"weak medium platy structure"|Yes|"51092208"|"27200363"
"weak medium subangular blocky structure"|Yes|"51092210"|"27200360"
"moderate medium subangular blocky structure"|Yes|"51092211"|"27200361"
"moderate very coarse prismatic structure"|Yes|"51092212"|"27200362"
"weak fine granular structure"|Yes|"51092213"|"27200411"
"moderate medium subangular blocky structure"|Yes|"51092214"|"27200412"
"weak very coarse prismatic structure"|Yes|"51092215"|"27200413"
"weak coarse prismatic structure"|Yes|"51092216"|"27200414"
"weak medium platy structure"|Yes|"51092218"|"27200417"
"weak fine granular structure"|Yes|"51092219"|"27200394"
"moderate medium subangular blocky structure"|Yes|"51092220"|"27200415"
"moderate very coarse prismatic structure"|Yes|"51092221"|"27200416"
"weak fine granular structure"|Yes|"51092223"|"27200318"
"moderate medium subangular blocky structure"|Yes|"51092224"|"27200319"
"weak medium subangular blocky structure"|Yes|"51092225"|"27200320"
"moderate fine granular structure"|Yes|"51092227"|"27200535"
"moderate fine subangular blocky structure"|Yes|"51092228"|"27200536"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51092229"|"27200537"
"moderate fine granular structure"|Yes|"51092231"|"27200341"
"weak fine subangular blocky structure"|Yes|"51092232"|"27200342"
"weak coarse prismatic structure"|Yes|"51092233"|"27200343"
"moderate fine granular structure"|Yes|"51092234"|"27200248"
"moderate medium prismatic structure"|Yes|"51092235"|"27200249"
"massive"|Yes|"51092236"|"27200370"
"moderate fine granular structure"|Yes|"51092237"|"27200492"
"moderate medium prismatic structure"|Yes|"51092238"|"27200493"
"massive"|Yes|"51092239"|"27200494"
"massive"|Yes|"51092240"|"27200223"
"weak fine granular structure"|Yes|"51092241"|"27200243"
"massive"|Yes|"51092242"|"27200244"
"moderate medium granular structure"|Yes|"51092243"|"27200372"
"weak medium subangular blocky structure"|Yes|"51092244"|"27200373"
"massive"|Yes|"51092245"|"27200374"
"weak fine granular structure"|Yes|"51092246"|"27200588"
"weak fine granular structure"|Yes|"51092247"|"27200587"
"massive"|Yes|"51092248"|"27200355"
"moderate fine granular structure"|Yes|"51092249"|"27200397"
"weak medium subangular blocky structure"|Yes|"51092250"|"27200398"
"weak coarse subangular blocky structure"|Yes|"51092251"|"27200399"
"weak fine granular structure"|Yes|"51092252"|"27200252"
"weak fine subangular blocky structure"|Yes|"51092253"|"27200253"
"massive"|Yes|"51092254"|"27200254"
"weak very coarse prismatic structure"|Yes|"51092255"|"27200438"
"moderate medium subangular blocky structure"|Yes|"51092256"|"27200437"
"moderate fine subangular blocky structure"|Yes|"51092257"|"27200436"
"moderate fine granular structure"|Yes|"51092258"|"27200435"
"weak fine granular structure"|Yes|"51092259"|"27200303"
"weak fine subangular blocky structure"|Yes|"51092260"|"27200304"
"weak medium subangular blocky structure"|Yes|"51092261"|"27200305"
"weak coarse subangular blocky structure"|Yes|"51092262"|"27200306"
"weak fine granular structure"|Yes|"51092263"|"27200569"
"massive"|Yes|"51092264"|"27200570"
"massive"|Yes|"51092265"|"27200571"
"weak fine granular structure"|Yes|"51092266"|"27200315"
"moderate medium subangular blocky structure"|Yes|"51092267"|"27200316"
"weak medium subangular blocky structure"|Yes|"51092268"|"27200317"
"moderate fine and medium subangular blocky structure"|Yes|"51092271"|"27200506"
"weak fine granular structure"|Yes|"51092272"|"27200505"
"weak medium subangular blocky structure"|Yes|"51092273"|"27200507"
"weak coarse prismatic structure"|Yes|"51092274"|"27200508"
"moderate medium granular structure"|Yes|"51092275"|"27200639"
"weak fine subangular blocky structure"|Yes|"51092276"|"27200640"
"structureless massive structure"|Yes|"51092277"|"27200641"
"weak fine subangular blocky structure"|Yes|"51092278"|"27200635"
"weak fine granular structure"|Yes|"51092279"|"27200634"
"moderate very coarse prismatic structure"|Yes|"51092280"|"27200632"
"structureless massive structure"|Yes|"51092281"|"27200633"
"moderate fine granular structure"|Yes|"51092282"|"27200638"
"moderate medium subangular blocky structure"|Yes|"51092283"|"27200637"
"weak medium subangular blocky structure"|Yes|"51092284"|"27200636"
"weak fine granular structure"|Yes|"51092285"|"27200475"
"massive"|Yes|"51092286"|"27200476"
"massive"|Yes|"51092287"|"27200477"
"moderate fine granular structure"|Yes|"51092288"|"27200312"
"moderate medium prismatic structure"|Yes|"51092289"|"27200313"
"weak medium prismatic structure"|Yes|"51092290"|"27200314"
