"SICL"|No |No |"Silty clay loam"|"51091834"|"102096050"
"SIL"|No |Yes|"Silt loam"|"51091834"|"102096051"
"SICL"|No |Yes|"Silty clay loam"|"51091835"|"102096052"
"SIL"|No |No |"Silt loam"|"51091835"|"102096053"
"SICL"|No |No |"Silty clay loam"|"51091836"|"102096054"
"SIL"|No |Yes|"Silt loam"|"51091836"|"102096055"
"SIL"|No |Yes|"Silt loam"|"51091837"|"102096056"
"SICL"|No |Yes|"Silty clay loam"|"51091838"|"102096057"
"SIL"|No |No |"Silt loam"|"51091838"|"102096058"
"SIL"|No |Yes|"Silt loam"|"51091839"|"102096059"
"SICL"|No |No |"Silty clay loam"|"51091839"|"102096060"
"SIL"|No |Yes|"Silt loam"|"51091840"|"102096061"
"SICL"|No |Yes|"Silty clay loam"|"51091841"|"102096062"
"SIL"|No |No |"Silt loam"|"51091841"|"102096063"
"SICL"|No |No |"Silty clay loam"|"51091842"|"102096064"
"SIL"|No |Yes|"Silt loam"|"51091842"|"102096065"
"L"|No |No |"Loam"|"51091843"|"102096066"
"CN-L"|No |No |"Channery loam"|"51091843"|"102096067"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091843"|"102096068"
"GR-SL"|No |No |"Gravelly sandy loam"|"51091844"|"102096069"
"CN-CL"|No |No |"Channery clay loam"|"51091844"|"102096070"
"CN-L"|No |No |"Channery loam"|"51091844"|"102096071"
"CNV-L"|No |Yes|"Very channery loam"|"51091844"|"102096072"
"BR"|No |Yes|"Bedrock"|"51091845"|"102096073"
"SIL"|No |Yes|"Silt loam"|"51091846"|"102096074"
"SICL"|No |No |"Silty clay loam"|"51091846"|"102096075"
"SIL"|No |Yes|"Silt loam"|"51091847"|"102096076"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091848"|"102096077"
"CN-SICL"|No |No |"Channery silty clay loam"|"51091848"|"102096078"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091848"|"102096079"
"CN-CL"|No |No |"Channery clay loam"|"51091848"|"102096080"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51091848"|"102096081"
"CNV-L"|No |No |"Very channery loam"|"51091848"|"102096082"
"GR-L"|No |No |"Gravelly loam"|"51091848"|"102096083"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51091848"|"102096084"
"SCL"|No |No |"Sandy clay loam"|"51091848"|"102096085"
"BR"|No |Yes|"Bedrock"|"51091849"|"102096086"
"SIL"|No |Yes|"Silt loam"|"51091850"|"102096087"
"SIL"|No |No |"Silt loam"|"51091851"|"102096088"
"SICL"|No |Yes|"Silty clay loam"|"51091851"|"102096089"
"SIL"|No |Yes|"Silt loam"|"51091852"|"102096090"
"SICL"|No |No |"Silty clay loam"|"51091852"|"102096091"
"SIL"|No |Yes|"Silt loam"|"51091853"|"102096092"
"SIL"|No |No |"Silt loam"|"51091854"|"102096093"
"SICL"|No |Yes|"Silty clay loam"|"51091854"|"102096094"
"SIL"|No |Yes|"Silt loam"|"51091855"|"102096095"
"SICL"|No |No |"Silty clay loam"|"51091855"|"102096096"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091856"|"102096097"
"CN-SICL"|No |No |"Channery silty clay loam"|"51091856"|"102096098"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091856"|"102096099"
"CN-CL"|No |No |"Channery clay loam"|"51091856"|"102096100"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51091856"|"102096101"
"CNV-L"|No |No |"Very channery loam"|"51091856"|"102096102"
"GR-L"|No |No |"Gravelly loam"|"51091856"|"102096103"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51091856"|"102096104"
"SCL"|No |No |"Sandy clay loam"|"51091856"|"102096105"
"BR"|No |Yes|"Bedrock"|"51091857"|"102096106"
"BR"|No |Yes|"Bedrock"|"51091858"|"102096107"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091859"|"102096108"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091860"|"102096109"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091861"|"102096110"
"CNV-L"|No |Yes|"Very channery loam"|"51091861"|"102096111"
"ST-SIL"|No |No |"Stony silt loam"|"51091861"|"102096112"
"BR"|No |Yes|"Bedrock"|"51091862"|"102096113"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091863"|"102096114"
"CN-L"|No |No |"Channery loam"|"51091863"|"102096115"
"CNV-L"|No |Yes|"Very channery loam"|"51091864"|"102096116"
"CN-L"|No |No |"Channery loam"|"51091864"|"102096117"
"CN-SIL"|No |No |"Channery silt loam"|"51091864"|"102096118"
"CN-SICL"|No |No |"Channery silty clay loam"|"51091864"|"102096119"
"CNX-L"|No |No |"Extremely channery loam"|"51091864"|"102096120"
"CNV-L"|No |Yes|"Very channery loam"|"51091865"|"102096121"
"CNX-L"|No |No |"Extremely channery loam"|"51091865"|"102096122"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091865"|"102096123"
"FLV-SIL"|No |No |"Very flaggy silt loam"|"51091866"|"102096124"
"FL-SCL"|No |No |"Flaggy sandy clay loam"|"51091866"|"102096125"
"FL-SIL"|No |Yes|"Flaggy silt loam"|"51091866"|"102096126"
"FLV-SIL"|No |No |"Very flaggy silt loam"|"51091867"|"102096127"
"FL-L"|No |No |"Flaggy loam"|"51091867"|"102096128"
"FLX-SIL"|No |No |"Extremely flaggy silt loam"|"51091867"|"102096129"
"FLX-L"|No |Yes|"Extremely flaggy loam"|"51091867"|"102096130"
"FLX-FSL"|No |No |"Extremely flaggy fine sandy loam"|"51091867"|"102096131"
"CNV-L"|No |Yes|"Very channery loam"|"51091868"|"102096132"
"FLX-SL"|No |No |"Extremely flaggy sandy loam"|"51091868"|"102096133"
"CN-SIL"|No |No |"Channery silt loam"|"51091868"|"102096134"
"FLX-SCL"|No |No |"Extremely flaggy sandy clay loam"|"51091868"|"102096135"
"BR"|No |Yes|"Bedrock"|"51091869"|"102096136"
"SIL"|No |Yes|"Silt loam"|"51091870"|"102096137"
"SIL"|No |Yes|"Silt loam"|"51091871"|"102096138"
"SICL"|No |No |"Silty clay loam"|"51091871"|"102096139"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091872"|"102096140"
"L"|No |No |"Loam"|"51091872"|"102096141"
"CN-L"|No |No |"Channery loam"|"51091872"|"102096142"
"CNV-L"|No |Yes|"Very channery loam"|"51091873"|"102096143"
"CN-L"|No |No |"Channery loam"|"51091873"|"102096144"
"GR-SL"|No |No |"Gravelly sandy loam"|"51091873"|"102096145"
"CN-CL"|No |No |"Channery clay loam"|"51091873"|"102096146"
"BR"|No |Yes|"Bedrock"|"51091874"|"102096147"
"BR"|No |Yes|"Bedrock"|"51091875"|"102096148"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091876"|"102096149"
"CN-L"|No |No |"Channery loam"|"51091876"|"102096150"
"CNV-L"|No |Yes|"Very channery loam"|"51091877"|"102096151"
"CN-L"|No |No |"Channery loam"|"51091877"|"102096152"
"CN-SIL"|No |No |"Channery silt loam"|"51091877"|"102096153"
"CN-SICL"|No |No |"Channery silty clay loam"|"51091877"|"102096154"
"CNX-L"|No |No |"Extremely channery loam"|"51091877"|"102096155"
"CNV-L"|No |Yes|"Very channery loam"|"51091878"|"102096156"
"CNX-L"|No |No |"Extremely channery loam"|"51091878"|"102096157"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091878"|"102096158"
"BR"|No |Yes|"Bedrock"|"51091879"|"102096159"
"SIL"|No |Yes|"Silt loam"|"51091880"|"102096160"
"SICL"|No |No |"Silty clay loam"|"51091880"|"102096161"
"SIL"|No |Yes|"Silt loam"|"51091881"|"102096162"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091882"|"102096163"
"L"|No |No |"Loam"|"51091882"|"102096164"
"CN-L"|No |No |"Channery loam"|"51091882"|"102096165"
"CNV-L"|No |Yes|"Very channery loam"|"51091883"|"102096166"
"CN-L"|No |No |"Channery loam"|"51091883"|"102096167"
"GR-SL"|No |No |"Gravelly sandy loam"|"51091883"|"102096168"
"CN-CL"|No |No |"Channery clay loam"|"51091883"|"102096169"
"SIL"|No |Yes|"Silt loam"|"51091884"|"102096170"
"SIL"|No |Yes|"Silt loam"|"51091885"|"102096171"
"SIC"|No |Yes|"Silty clay"|"51091886"|"102096172"
"C"|No |No |"Clay"|"51091886"|"102096173"
"SICL"|No |No |"Silty clay loam"|"51091886"|"102096174"
"SIC"|No |Yes|"Silty clay"|"51091887"|"102096175"
"SIC"|No |Yes|"Silty clay"|"51091888"|"102096176"
"C"|No |No |"Clay"|"51091888"|"102096177"
"SICL"|No |Yes|"Silty clay loam"|"51091889"|"102096178"
"SIC"|No |No |"Silty clay"|"51091889"|"102096179"
"SIL"|No |Yes|"Silt loam"|"51091890"|"102096180"
"SIL"|No |Yes|"Silt loam"|"51091891"|"102096181"
"FSL"|No |Yes|"Fine sandy loam"|"51091892"|"102096182"
"SIL"|No |No |"Silt loam"|"51091892"|"102096183"
"L"|No |No |"Loam"|"51091892"|"102096184"
"SICL"|No |Yes|"Silty clay loam"|"51091893"|"102096185"
"SICL"|No |Yes|"Silty clay loam"|"51091894"|"102096186"
"SICL"|No |Yes|"Silty clay loam"|"51091895"|"102096187"
"SIL"|No |No |"Silt loam"|"51091895"|"102096188"
"SR- SICL GR-SL"|Yes|Yes|"Stratified silty clay loam to gravelly sandy loam"|"51091896"|"102096189"
"SIL"|No |Yes|"Silt loam"|"51091897"|"102096190"
"SICL"|No |No |"Silty clay loam"|"51091897"|"102096191"
"L"|No |No |"Loam"|"51091897"|"102096192"
"SIL"|No |Yes|"Silt loam"|"51091898"|"102096193"
"SICL"|No |No |"Silty clay loam"|"51091898"|"102096194"
"L"|No |No |"Loam"|"51091898"|"102096195"
"SIL"|No |Yes|"Silt loam"|"51091899"|"102096196"
"SR- SICL GR-SL"|Yes|Yes|"Stratified silty clay loam to gravelly sandy loam"|"51091900"|"102096197"
"SIL"|No |Yes|"Silt loam"|"51091901"|"102096198"
"SICL"|No |No |"Silty clay loam"|"51091901"|"102096199"
"L"|No |No |"Loam"|"51091901"|"102096200"
"SIL"|No |Yes|"Silt loam"|"51091902"|"102096201"
"SICL"|No |No |"Silty clay loam"|"51091902"|"102096202"
"L"|No |No |"Loam"|"51091902"|"102096203"
"SIL"|No |Yes|"Silt loam"|"51091903"|"102096204"
"SICL"|No |No |"Silty clay loam"|"51091904"|"102096205"
"L"|No |No |"Loam"|"51091904"|"102096206"
"GR-SL"|No |No |"Gravelly sandy loam"|"51091904"|"102096207"
"CL"|No |Yes|"Clay loam"|"51091904"|"102096208"
"SIL"|No |No |"Silt loam"|"51091904"|"102096209"
"SIL"|No |Yes|"Silt loam"|"51091905"|"102096210"
"SL"|No |No |"Sandy loam"|"51091905"|"102096211"
"FSL"|No |No |"Fine sandy loam"|"51091905"|"102096212"
"L"|No |No |"Loam"|"51091905"|"102096213"
"SR- FSL GRV-LS"|Yes|Yes|"Stratified fine sandy loam to very gravelly loamy sand"|"51091906"|"102096214"
"BR"|No |Yes|"Bedrock"|"51091907"|"102096215"
"SIL"|No |Yes|"Silt loam"|"51091908"|"102096216"
"SICL"|No |No |"Silty clay loam"|"51091908"|"102096217"
"SIL"|No |Yes|"Silt loam"|"51091909"|"102096218"
"L"|No |No |"Loam"|"51091910"|"102096219"
"CN-L"|No |No |"Channery loam"|"51091910"|"102096220"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091910"|"102096221"
"GR-SL"|No |No |"Gravelly sandy loam"|"51091911"|"102096222"
"CN-CL"|No |No |"Channery clay loam"|"51091911"|"102096223"
"CN-L"|No |No |"Channery loam"|"51091911"|"102096224"
"CNV-L"|No |Yes|"Very channery loam"|"51091911"|"102096225"
"BR"|No |Yes|"Bedrock"|"51091912"|"102096226"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091913"|"102096227"
"CN-L"|No |No |"Channery loam"|"51091913"|"102096228"
"CNV-L"|No |Yes|"Very channery loam"|"51091914"|"102096229"
"CN-L"|No |No |"Channery loam"|"51091914"|"102096230"
"CN-SIL"|No |No |"Channery silt loam"|"51091914"|"102096231"
"CN-SICL"|No |No |"Channery silty clay loam"|"51091914"|"102096232"
"CNX-L"|No |No |"Extremely channery loam"|"51091914"|"102096233"
"CNV-L"|No |Yes|"Very channery loam"|"51091915"|"102096234"
"CN-L"|No |No |"Channery loam"|"51091915"|"102096235"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091915"|"102096236"
"BR"|No |Yes|"Bedrock"|"51091916"|"102096237"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091917"|"102096238"
"CN-L"|No |No |"Channery loam"|"51091917"|"102096239"
"STV-L"|No |No |"Very stony loam"|"51091918"|"102096240"
"CN-L"|No |No |"Channery loam"|"51091918"|"102096241"
"CNV-L"|No |No |"Very channery loam"|"51091918"|"102096242"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"51091918"|"102096243"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091919"|"102096244"
"FLV-SIL"|No |Yes|"Very flaggy silt loam"|"51091919"|"102096245"
"FLV-L"|No |No |"Very flaggy loam"|"51091919"|"102096246"
"CNV-L"|No |No |"Very channery loam"|"51091919"|"102096247"
"CNV-L"|No |Yes|"Very channery loam"|"51091920"|"102096248"
"CNX-L"|No |No |"Extremely channery loam"|"51091920"|"102096249"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091920"|"102096250"
"BR"|No |Yes|"Bedrock"|"51091921"|"102096251"
"CN-L"|No |No |"Channery loam"|"51091922"|"102096252"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091922"|"102096253"
"CNV-L"|No |Yes|"Very channery loam"|"51091923"|"102096254"
"CN-L"|No |No |"Channery loam"|"51091923"|"102096255"
"CN-SIL"|No |No |"Channery silt loam"|"51091923"|"102096256"
"CN-SICL"|No |No |"Channery silty clay loam"|"51091923"|"102096257"
"CNX-L"|No |No |"Extremely channery loam"|"51091923"|"102096258"
"BR"|No |Yes|"Bedrock"|"51091924"|"102096259"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091925"|"102096260"
"CN-SIL"|No |Yes|"Channery silt loam"|"51091926"|"102096261"
"CNV-SIL"|No |No |"Very channery silt loam"|"51091927"|"102096262"
"CNV-L"|No |Yes|"Very channery loam"|"51091927"|"102096263"
"ST-SIL"|No |No |"Stony silt loam"|"51091927"|"102096264"
"SICL"|No |Yes|"Silty clay loam"|"51091928"|"102096265"
"SICL"|No |Yes|"Silty clay loam"|"51091929"|"102096266"
"SICL"|No |Yes|"Silty clay loam"|"51091930"|"102096267"
"SIL"|No |No |"Silt loam"|"51091930"|"102096268"
"SICL"|No |No |"Silty clay loam"|"51091931"|"102096269"
"SIL"|No |Yes|"Silt loam"|"51091931"|"102096270"
"SICL"|No |Yes|"Silty clay loam"|"51091932"|"102096271"
"SIL"|No |No |"Silt loam"|"51091932"|"102096272"
"SIL"|No |Yes|"Silt loam"|"51091933"|"102096273"
"SICL"|No |No |"Silty clay loam"|"51091933"|"102096274"
"SIL"|No |Yes|"Silt loam"|"51091934"|"102096275"
"SICL"|No |Yes|"Silty clay loam"|"51091935"|"102096276"
"SICL"|No |Yes|"Silty clay loam"|"51091936"|"102096277"
"SIL"|No |Yes|"Silt loam"|"51091937"|"102096278"
"SICL"|No |No |"Silty clay loam"|"51091938"|"102096279"
"SIL"|No |Yes|"Silt loam"|"51091938"|"102096280"
"SICL"|No |Yes|"Silty clay loam"|"51091939"|"102096281"
"SIL"|No |No |"Silt loam"|"51091939"|"102096282"
"SIL"|No |Yes|"Silt loam"|"51091940"|"102096283"
"SICL"|No |No |"Silty clay loam"|"51091940"|"102096284"
"SIL"|No |Yes|"Silt loam"|"51091941"|"102096285"
"SIL"|No |Yes|"Silt loam"|"51091942"|"102096286"
"SICL"|No |Yes|"Silty clay loam"|"51091943"|"102096287"
"SIL"|No |No |"Silt loam"|"51091943"|"102096288"
"SIL"|No |Yes|"Silt loam"|"51091944"|"102096289"
"SICL"|No |No |"Silty clay loam"|"51091944"|"102096290"
"SIL"|No |Yes|"Silt loam"|"51091945"|"102096291"
"SIL"|No |Yes|"Silt loam"|"51091946"|"102096292"
"SICL"|No |No |"Silty clay loam"|"51091946"|"102096293"
"SICL"|No |Yes|"Silty clay loam"|"51091947"|"102096294"
"SIL"|No |No |"Silt loam"|"51091947"|"102096295"
"SIL"|No |Yes|"Silt loam"|"51091948"|"102096296"
"SICL"|No |No |"Silty clay loam"|"51091948"|"102096297"
"SIL"|No |Yes|"Silt loam"|"51091949"|"102096298"
"SIL"|No |Yes|"Silt loam"|"51091950"|"102096299"
"SIL"|No |Yes|"Silt loam"|"51091951"|"102096300"
"SICL"|No |No |"Silty clay loam"|"51091952"|"102096301"
"SIL"|No |Yes|"Silt loam"|"51091952"|"102096302"
"SICL"|No |Yes|"Silty clay loam"|"51091953"|"102096303"
"SIL"|No |No |"Silt loam"|"51091953"|"102096304"
"SIL"|No |Yes|"Silt loam"|"51091954"|"102096305"
"SICL"|No |No |"Silty clay loam"|"51091954"|"102096306"
"SIL"|No |Yes|"Silt loam"|"51091955"|"102096307"
"SICL"|No |No |"Silty clay loam"|"51091956"|"102096308"
"SIL"|No |Yes|"Silt loam"|"51091956"|"102096309"
"SICL"|No |No |"Silty clay loam"|"51091957"|"102096310"
"SIL"|No |Yes|"Silt loam"|"51091957"|"102096311"
"SICL"|No |Yes|"Silty clay loam"|"51091958"|"102096312"
"SIL"|No |No |"Silt loam"|"51091958"|"102096313"
"SIL"|No |Yes|"Silt loam"|"51091959"|"102096314"
"SICL"|No |No |"Silty clay loam"|"51091959"|"102096315"
"SIL"|No |Yes|"Silt loam"|"51091960"|"102096316"
"SIL"|No |Yes|"Silt loam"|"51091961"|"102096317"
"SICL"|No |No |"Silty clay loam"|"51091962"|"102096318"
"SIL"|No |Yes|"Silt loam"|"51091962"|"102096319"
"SICL"|No |Yes|"Silty clay loam"|"51091963"|"102096320"
"SIL"|No |No |"Silt loam"|"51091963"|"102096321"
"SIL"|No |Yes|"Silt loam"|"51091964"|"102096322"
"SICL"|No |No |"Silty clay loam"|"51091964"|"102096323"
"SIL"|No |Yes|"Silt loam"|"51091965"|"102096324"
"SICL"|No |Yes|"Silty clay loam"|"51091966"|"102096325"
"SICL"|No |Yes|"Silty clay loam"|"51091967"|"102096326"
"SIL"|No |No |"Silt loam"|"51091967"|"102096327"
"SIL"|No |Yes|"Silt loam"|"51091968"|"102096328"
"SIL"|No |Yes|"Silt loam"|"51091969"|"102096329"
"SICL"|No |No |"Silty clay loam"|"51091969"|"102096330"
"L"|No |Yes|"Loam"|"51091970"|"102096331"
"SIL"|No |No |"Silt loam"|"51091970"|"102096332"
"CL"|No |No |"Clay loam"|"51091970"|"102096333"
"L"|No |Yes|"Loam"|"51091971"|"102096334"
"SIL"|No |No |"Silt loam"|"51091971"|"102096335"
"VFSL"|No |No |"Very fine sandy loam"|"51091971"|"102096336"
"SIL"|No |Yes|"Silt loam"|"51091972"|"102096337"
"SIL"|No |Yes|"Silt loam"|"51091973"|"102096338"
"SIL"|No |Yes|"Silt loam"|"51091974"|"102096339"
"L"|No |No |"Loam"|"51091974"|"102096340"
"SL"|No |No |"Sandy loam"|"51091974"|"102096341"
"SIL"|No |Yes|"Silt loam"|"51091975"|"102096342"
"SIL"|No |Yes|"Silt loam"|"51091976"|"102096343"
"SIL"|No |Yes|"Silt loam"|"51091977"|"102096344"
"L"|No |No |"Loam"|"51091977"|"102096345"
"SIL"|No |Yes|"Silt loam"|"51091978"|"102096346"
"SIL"|No |Yes|"Silt loam"|"51091979"|"102096347"
"SIL"|No |Yes|"Silt loam"|"51091980"|"102096348"
"SIL"|No |Yes|"Silt loam"|"51091981"|"102096349"
"SIL"|No |Yes|"Silt loam"|"51091982"|"102096350"
"SICL"|No |Yes|"Silty clay loam"|"51091983"|"102096351"
"SICL"|No |Yes|"Silty clay loam"|"51091984"|"102096352"
"SICL"|No |Yes|"Silty clay loam"|"51091985"|"102096353"
"SIL"|No |No |"Silt loam"|"51091985"|"102096354"
"SIL"|No |Yes|"Silt loam"|"51091986"|"102096355"
"SIL"|No |Yes|"Silt loam"|"51091987"|"102096356"
"SIL"|No |Yes|"Silt loam"|"51091988"|"102096357"
"SICL"|No |No |"Silty clay loam"|"51091988"|"102096358"
"SIL"|No |Yes|"Silt loam"|"51091989"|"102096359"
"SIL"|No |Yes|"Silt loam"|"51091990"|"102096360"
"SIL"|No |Yes|"Silt loam"|"51091991"|"102096361"
"SICL"|No |No |"Silty clay loam"|"51091991"|"102096362"
"SIC"|No |Yes|"Silty clay"|"51091992"|"102096363"
"SIC"|No |Yes|"Silty clay"|"51091993"|"102096364"
"C"|No |No |"Clay"|"51091993"|"102096365"
"SIC"|No |Yes|"Silty clay"|"51091994"|"102096366"
"SICL"|No |No |"Silty clay loam"|"51091994"|"102096367"
"SIL"|No |Yes|"Silt loam"|"51091995"|"102096368"
"SIL"|No |Yes|"Silt loam"|"51091996"|"102096369"
"SICL"|No |No |"Silty clay loam"|"51091996"|"102096370"
"SICL"|No |Yes|"Silty clay loam"|"51091997"|"102096371"
"SIL"|No |No |"Silt loam"|"51091997"|"102096372"
"SICL"|No |Yes|"Silty clay loam"|"51091998"|"102096373"
"CL"|No |No |"Clay loam"|"51091998"|"102096374"
"L"|No |No |"Loam"|"51091998"|"102096375"
"SIC"|No |No |"Silty clay"|"51091998"|"102096376"
"SIL"|No |No |"Silt loam"|"51091998"|"102096377"
"SICL"|No |Yes|"Silty clay loam"|"51091999"|"102096378"
"SIL"|No |No |"Silt loam"|"51091999"|"102096379"
"CL"|No |No |"Clay loam"|"51091999"|"102096380"
"SIL"|No |Yes|"Silt loam"|"51092000"|"102096381"
"SICL"|No |No |"Silty clay loam"|"51092000"|"102096382"
"CL"|No |No |"Clay loam"|"51092000"|"102096383"
"L"|No |No |"Loam"|"51092000"|"102096384"
"SIL"|No |Yes|"Silt loam"|"51092001"|"102096385"
"SICL"|No |No |"Silty clay loam"|"51092001"|"102096386"
"SIL"|No |Yes|"Silt loam"|"51092002"|"102096387"
"SIC"|No |Yes|"Silty clay"|"51092003"|"102096388"
"SIC"|No |Yes|"Silty clay"|"51092004"|"102096389"
"C"|No |No |"Clay"|"51092004"|"102096390"
"SIC"|No |Yes|"Silty clay"|"51092005"|"102096391"
"SICL"|No |No |"Silty clay loam"|"51092005"|"102096392"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092006"|"102096393"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092006"|"102096394"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092006"|"102096395"
"CN-CL"|No |No |"Channery clay loam"|"51092006"|"102096396"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51092006"|"102096397"
"CNV-L"|No |No |"Very channery loam"|"51092006"|"102096398"
"GR-L"|No |No |"Gravelly loam"|"51092006"|"102096399"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51092006"|"102096400"
"SCL"|No |No |"Sandy clay loam"|"51092006"|"102096401"
"BR"|No |Yes|"Bedrock"|"51092007"|"102096402"
"SIL"|No |Yes|"Silt loam"|"51092008"|"102096403"
"SIL"|No |No |"Silt loam"|"51092009"|"102096404"
"SICL"|No |Yes|"Silty clay loam"|"51092009"|"102096405"
"SIL"|No |Yes|"Silt loam"|"51092010"|"102096406"
"SICL"|No |No |"Silty clay loam"|"51092010"|"102096407"
"LFS"|No |Yes|"Loamy fine sand"|"51092011"|"102096408"
"LS"|No |No |"Loamy sand"|"51092011"|"102096409"
"S"|No |No |"Sand"|"51092011"|"102096410"
"SL"|No |No |"Sandy loam"|"51092011"|"102096411"
"FSL"|No |No |"Fine sandy loam"|"51092011"|"102096412"
"FSL"|No |Yes|"Fine sandy loam"|"51092012"|"102096413"
"FSL"|No |Yes|"Fine sandy loam"|"51092013"|"102096414"
"L"|No |No |"Loam"|"51092013"|"102096415"
"SCL"|No |No |"Sandy clay loam"|"51092013"|"102096416"
"SIL"|No |Yes|"Silt loam"|"51092014"|"102096417"
"SIL"|No |Yes|"Silt loam"|"51092015"|"102096418"
"SICL"|No |No |"Silty clay loam"|"51092016"|"102096419"
"SIL"|No |Yes|"Silt loam"|"51092016"|"102096420"
"SICL"|No |Yes|"Silty clay loam"|"51092017"|"102096421"
"SIL"|No |No |"Silt loam"|"51092017"|"102096422"
"SIL"|No |Yes|"Silt loam"|"51092018"|"102096423"
"SICL"|No |No |"Silty clay loam"|"51092018"|"102096424"
"BR"|No |Yes|"Bedrock"|"51092019"|"102096425"
"SIL"|No |Yes|"Silt loam"|"51092020"|"102096426"
"SICL"|No |No |"Silty clay loam"|"51092020"|"102096427"
"SIL"|No |Yes|"Silt loam"|"51092021"|"102096428"
"SICL"|No |No |"Silty clay loam"|"51092021"|"102096429"
"L"|No |No |"Loam"|"51092022"|"102096430"
"CN-L"|No |No |"Channery loam"|"51092022"|"102096431"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092022"|"102096432"
"GR-SL"|No |No |"Gravelly sandy loam"|"51092023"|"102096433"
"CN-CL"|No |No |"Channery clay loam"|"51092023"|"102096434"
"CN-L"|No |No |"Channery loam"|"51092023"|"102096435"
"CNV-L"|No |Yes|"Very channery loam"|"51092023"|"102096436"
"BR"|No |Yes|"Bedrock"|"51092024"|"102096437"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092025"|"102096438"
"CN-L"|No |No |"Channery loam"|"51092025"|"102096439"
"CNV-L"|No |Yes|"Very channery loam"|"51092026"|"102096440"
"CNX-L"|No |No |"Extremely channery loam"|"51092026"|"102096441"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092026"|"102096442"
"CN-SIL"|No |No |"Channery silt loam"|"51092027"|"102096443"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092027"|"102096444"
"CNV-L"|No |Yes|"Very channery loam"|"51092027"|"102096445"
"CN-L"|No |No |"Channery loam"|"51092027"|"102096446"
"CNX-L"|No |No |"Extremely channery loam"|"51092027"|"102096447"
"L"|No |No |"Loam"|"51092028"|"102096448"
"SIL"|No |Yes|"Silt loam"|"51092028"|"102096449"
"L"|No |No |"Loam"|"51092029"|"102096450"
"CL"|No |No |"Clay loam"|"51092029"|"102096451"
"SIL"|No |Yes|"Silt loam"|"51092029"|"102096452"
"FSL"|No |No |"Fine sandy loam"|"51092029"|"102096453"
"SIL"|No |Yes|"Silt loam"|"51092030"|"102096454"
"SIL"|No |Yes|"Silt loam"|"51092031"|"102096455"
"SI"|No |No |"Silt"|"51092031"|"102096456"
"SIL"|No |Yes|"Silt loam"|"51092032"|"102096457"
"SIL"|No |Yes|"Silt loam"|"51092033"|"102096458"
"SIL"|No |Yes|"Silt loam"|"51092034"|"102096459"
"SIL"|No |Yes|"Silt loam"|"51092035"|"102096460"
"L"|No |No |"Loam"|"51092035"|"102096461"
"SICL"|No |No |"Silty clay loam"|"51092035"|"102096462"
"SIL"|No |Yes|"Silt loam"|"51092036"|"102096463"
"SICL"|No |No |"Silty clay loam"|"51092037"|"102096464"
"SIL"|No |Yes|"Silt loam"|"51092037"|"102096465"
"SIL"|No |Yes|"Silt loam"|"51092038"|"102096466"
"SIL"|No |Yes|"Silt loam"|"51092039"|"102096467"
"SIL"|No |Yes|"Silt loam"|"51092040"|"102096468"
"SIL"|No |Yes|"Silt loam"|"51092041"|"102096469"
"L"|No |No |"Loam"|"51092041"|"102096470"
"SI"|No |No |"Silt"|"51092041"|"102096471"
"SIL"|No |Yes|"Silt loam"|"51092042"|"102096472"
"SI"|No |No |"Silt"|"51092042"|"102096473"
"SIL"|No |Yes|"Silt loam"|"51092043"|"102096474"
"SIL"|No |Yes|"Silt loam"|"51092044"|"102096475"
"SIL"|No |Yes|"Silt loam"|"51092045"|"102096476"
"L"|No |No |"Loam"|"51092045"|"102096477"
"SICL"|No |No |"Silty clay loam"|"51092045"|"102096478"
"SIL"|No |Yes|"Silt loam"|"51092046"|"102096479"
"L"|No |No |"Loam"|"51092046"|"102096480"
"SICL"|No |No |"Silty clay loam"|"51092046"|"102096481"
"SIL"|No |Yes|"Silt loam"|"51092047"|"102096482"
"SIL"|No |Yes|"Silt loam"|"51092048"|"102096483"
"SIL"|No |Yes|"Silt loam"|"51092049"|"102096484"
"SICL"|No |Yes|"Silty clay loam"|"51092050"|"102096485"
"SICL"|No |Yes|"Silty clay loam"|"51092051"|"102096486"
"SIL"|No |No |"Silt loam"|"51092051"|"102096487"
"SICL"|No |Yes|"Silty clay loam"|"51092052"|"102096488"
"SIL"|No |Yes|"Silt loam"|"51092053"|"102096489"
"SIL"|No |Yes|"Silt loam"|"51092054"|"102096490"
"SIL"|No |Yes|"Silt loam"|"51092055"|"102096491"
"SIL"|No |Yes|"Silt loam"|"51092056"|"102096492"
"L"|No |No |"Loam"|"51092056"|"102096493"
"SICL"|No |No |"Silty clay loam"|"51092056"|"102096494"
"SICL"|No |No |"Silty clay loam"|"51092057"|"102096495"
"SIL"|No |Yes|"Silt loam"|"51092057"|"102096496"
"SIL"|No |Yes|"Silt loam"|"51092058"|"102096497"
"SICL"|No |No |"Silty clay loam"|"51092058"|"102096498"
"SICL"|No |No |"Silty clay loam"|"51092059"|"102096499"
"SIL"|No |Yes|"Silt loam"|"51092059"|"102096500"
"SIL"|No |Yes|"Silt loam"|"51092060"|"102096501"
"SIL"|No |Yes|"Silt loam"|"51092061"|"102096502"
"SICL"|No |No |"Silty clay loam"|"51092062"|"102096503"
"SIL"|No |Yes|"Silt loam"|"51092062"|"102096504"
"BR"|No |Yes|"Bedrock"|"51092063"|"102096505"
"SIL"|No |Yes|"Silt loam"|"51092064"|"102096506"
"SICL"|No |No |"Silty clay loam"|"51092064"|"102096507"
"SIL"|No |Yes|"Silt loam"|"51092065"|"102096508"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092066"|"102096509"
"L"|No |No |"Loam"|"51092066"|"102096510"
"CN-L"|No |No |"Channery loam"|"51092066"|"102096511"
"CN-L"|No |No |"Channery loam"|"51092067"|"102096512"
"GR-SL"|No |No |"Gravelly sandy loam"|"51092067"|"102096513"
"CN-CL"|No |No |"Channery clay loam"|"51092067"|"102096514"
"CNV-L"|No |Yes|"Very channery loam"|"51092067"|"102096515"
"BR"|No |Yes|"Bedrock"|"51092068"|"102096516"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092069"|"102096517"
"CN-L"|No |No |"Channery loam"|"51092069"|"102096518"
"STV-L"|No |No |"Very stony loam"|"51092070"|"102096519"
"CN-L"|No |No |"Channery loam"|"51092070"|"102096520"
"CNV-L"|No |No |"Very channery loam"|"51092070"|"102096521"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"51092070"|"102096522"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092071"|"102096523"
"FLV-SIL"|No |Yes|"Very flaggy silt loam"|"51092071"|"102096524"
"FLV-L"|No |No |"Very flaggy loam"|"51092071"|"102096525"
"CNV-L"|No |No |"Very channery loam"|"51092071"|"102096526"
"BR"|No |Yes|"Bedrock"|"51092072"|"102096527"
"CN-L"|No |No |"Channery loam"|"51092073"|"102096528"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092073"|"102096529"
"CNV-L"|No |Yes|"Very channery loam"|"51092074"|"102096530"
"CN-L"|No |No |"Channery loam"|"51092074"|"102096531"
"CN-SIL"|No |No |"Channery silt loam"|"51092074"|"102096532"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092074"|"102096533"
"CNX-L"|No |No |"Extremely channery loam"|"51092074"|"102096534"
"CNV-L"|No |Yes|"Very channery loam"|"51092075"|"102096535"
"CNX-L"|No |No |"Extremely channery loam"|"51092075"|"102096536"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092075"|"102096537"
"BR"|No |Yes|"Bedrock"|"51092076"|"102096538"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092077"|"102096539"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092078"|"102096540"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092079"|"102096541"
"CNV-L"|No |Yes|"Very channery loam"|"51092079"|"102096542"
"ST-SIL"|No |No |"Stony silt loam"|"51092079"|"102096543"
"SICL"|No |Yes|"Silty clay loam"|"51092080"|"102096544"
"SIL"|No |No |"Silt loam"|"51092080"|"102096545"
"SIL"|No |No |"Silt loam"|"51092081"|"102096546"
"SICL"|No |Yes|"Silty clay loam"|"51092081"|"102096547"
"SIL"|No |Yes|"Silt loam"|"51092082"|"102096548"
"SIL"|No |Yes|"Silt loam"|"51092083"|"102096549"
"SIL"|No |Yes|"Silt loam"|"51092084"|"102096550"
"SIL"|No |Yes|"Silt loam"|"51092085"|"102096551"
"SICL"|No |Yes|"Silty clay loam"|"51092086"|"102096552"
"SIL"|No |Yes|"Silt loam"|"51092087"|"102096553"
"SI"|No |No |"Silt"|"51092087"|"102096554"
"SIC"|No |Yes|"Silty clay"|"51092088"|"102096555"
"SICL"|No |No |"Silty clay loam"|"51092088"|"102096556"
"SICL"|No |Yes|"Silty clay loam"|"51092089"|"102096557"
"SIC"|No |No |"Silty clay"|"51092089"|"102096558"
"CL"|No |No |"Clay loam"|"51092090"|"102096559"
"SICL"|No |No |"Silty clay loam"|"51092090"|"102096560"
"L"|No |No |"Loam"|"51092090"|"102096561"
"SIL"|No |Yes|"Silt loam"|"51092090"|"102096562"
"SIL"|No |Yes|"Silt loam"|"51092091"|"102096563"
"SICL"|No |Yes|"Silty clay loam"|"51092092"|"102096564"
"SICL"|No |Yes|"Silty clay loam"|"51092093"|"102096565"
"SIL"|No |Yes|"Silt loam"|"51092094"|"102096566"
"SIL"|No |Yes|"Silt loam"|"51092095"|"102096567"
"SIL"|No |Yes|"Silt loam"|"51092096"|"102096568"
"SIL"|No |Yes|"Silt loam"|"51092097"|"102096569"
"SICL"|No |Yes|"Silty clay loam"|"51092098"|"102096570"
"SIC"|No |No |"Silty clay"|"51092098"|"102096571"
"SIL"|No |Yes|"Silt loam"|"51092099"|"102096572"
"LFS"|No |Yes|"Loamy fine sand"|"51092100"|"102096573"
"LS"|No |No |"Loamy sand"|"51092100"|"102096574"
"S"|No |No |"Sand"|"51092100"|"102096575"
"FSL"|No |No |"Fine sandy loam"|"51092100"|"102096576"
"SL"|No |No |"Sandy loam"|"51092100"|"102096577"
"FSL"|No |Yes|"Fine sandy loam"|"51092101"|"102096578"
"FSL"|No |Yes|"Fine sandy loam"|"51092102"|"102096579"
"SL"|No |No |"Sandy loam"|"51092102"|"102096580"
"L"|No |No |"Loam"|"51092103"|"102096581"
"FSL"|No |Yes|"Fine sandy loam"|"51092103"|"102096582"
"SCL"|No |No |"Sandy clay loam"|"51092103"|"102096583"
"SIL"|No |Yes|"Silt loam"|"51092104"|"102096584"
"SICL"|No |Yes|"Silty clay loam"|"51092105"|"102096585"
"SIL"|No |No |"Silt loam"|"51092105"|"102096586"
"SIL"|No |Yes|"Silt loam"|"51092106"|"102096587"
"SICL"|No |No |"Silty clay loam"|"51092106"|"102096588"
"SIL"|No |Yes|"Silt loam"|"51092107"|"102096589"
"SIL"|No |Yes|"Silt loam"|"51092108"|"102096590"
"SIL"|No |No |"Silt loam"|"51092109"|"102096591"
"SICL"|No |Yes|"Silty clay loam"|"51092109"|"102096592"
"SICL"|No |No |"Silty clay loam"|"51092110"|"102096593"
"SIL"|No |Yes|"Silt loam"|"51092110"|"102096594"
"BR"|No |Yes|"Bedrock"|"51092111"|"102096595"
"SIL"|No |Yes|"Silt loam"|"51092112"|"102096596"
"SICL"|No |No |"Silty clay loam"|"51092112"|"102096597"
"SIL"|No |Yes|"Silt loam"|"51092113"|"102096598"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092114"|"102096599"
"L"|No |No |"Loam"|"51092114"|"102096600"
"CN-L"|No |No |"Channery loam"|"51092114"|"102096601"
"CNV-L"|No |Yes|"Very channery loam"|"51092115"|"102096602"
"CN-L"|No |No |"Channery loam"|"51092115"|"102096603"
"GR-SL"|No |No |"Gravelly sandy loam"|"51092115"|"102096604"
"CN-CL"|No |No |"Channery clay loam"|"51092115"|"102096605"
"BR"|No |Yes|"Bedrock"|"51092116"|"102096606"
"SIL"|No |Yes|"Silt loam"|"51092117"|"102096607"
"SICL"|No |No |"Silty clay loam"|"51092117"|"102096608"
"SIL"|No |Yes|"Silt loam"|"51092118"|"102096609"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092119"|"102096610"
"L"|No |No |"Loam"|"51092119"|"102096611"
"CN-L"|No |No |"Channery loam"|"51092119"|"102096612"
"CNV-L"|No |Yes|"Very channery loam"|"51092120"|"102096613"
"CN-L"|No |No |"Channery loam"|"51092120"|"102096614"
"GR-SL"|No |No |"Gravelly sandy loam"|"51092120"|"102096615"
"CN-CL"|No |No |"Channery clay loam"|"51092120"|"102096616"
"SIL"|No |Yes|"Silt loam"|"51092121"|"102096617"
"SIL"|No |Yes|"Silt loam"|"51092122"|"102096618"
"SICL"|No |No |"Silty clay loam"|"51092122"|"102096619"
"L"|No |No |"Loam"|"51092122"|"102096620"
"SIL"|No |Yes|"Silt loam"|"51092123"|"102096621"
"SICL"|No |No |"Silty clay loam"|"51092123"|"102096622"
"L"|No |No |"Loam"|"51092123"|"102096623"
"SR- SICL SL"|Yes|Yes|"Stratified silty clay loam to sandy loam"|"51092124"|"102096624"
"SICL"|No |Yes|"Silty clay loam"|"51092125"|"102096625"
"CL"|No |No |"Clay loam"|"51092125"|"102096626"
"L"|No |No |"Loam"|"51092125"|"102096627"
"SIC"|No |No |"Silty clay"|"51092125"|"102096628"
"SIL"|No |No |"Silt loam"|"51092125"|"102096629"
"SIL"|No |Yes|"Silt loam"|"51092126"|"102096630"
"SIL"|No |Yes|"Silt loam"|"51092127"|"102096631"
"SICL"|No |No |"Silty clay loam"|"51092127"|"102096632"
"SICL"|No |Yes|"Silty clay loam"|"51092128"|"102096633"
"SIL"|No |No |"Silt loam"|"51092128"|"102096634"
"SIL"|No |Yes|"Silt loam"|"51092129"|"102096635"
"SIL"|No |Yes|"Silt loam"|"51092130"|"102096636"
"SICL"|No |No |"Silty clay loam"|"51092130"|"102096637"
"L"|No |No |"Loam"|"51092130"|"102096638"
"SICL"|No |No |"Silty clay loam"|"51092131"|"102096639"
"L"|No |No |"Loam"|"51092131"|"102096640"
"SIL"|No |Yes|"Silt loam"|"51092131"|"102096641"
"SR- SICL GR-SL"|Yes|Yes|"Stratified silty clay loam to gravelly sandy loam"|"51092132"|"102096642"
"SIC"|No |Yes|"Silty clay"|"51092133"|"102096643"
"C"|No |No |"Clay"|"51092133"|"102096644"
"GR-C"|No |No |"Gravelly clay"|"51092134"|"102096645"
"C"|No |No |"Clay"|"51092134"|"102096646"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51092134"|"102096647"
"SIC"|No |No |"Silty clay"|"51092134"|"102096648"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51092134"|"102096649"
"BR"|No |Yes|"Bedrock"|"51092135"|"102096650"
"SIL"|No |Yes|"Silt loam"|"51092136"|"102096651"
"SIC"|No |Yes|"Silty clay"|"51092137"|"102096652"
"C"|No |No |"Clay"|"51092137"|"102096653"
"GR-C"|No |No |"Gravelly clay"|"51092138"|"102096654"
"C"|No |No |"Clay"|"51092138"|"102096655"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51092138"|"102096656"
"SIC"|No |No |"Silty clay"|"51092138"|"102096657"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51092138"|"102096658"
"BR"|No |Yes|"Bedrock"|"51092139"|"102096659"
"SIL"|No |Yes|"Silt loam"|"51092140"|"102096660"
"BR"|No |Yes|"Bedrock"|"51092141"|"102096661"
"SIL"|No |Yes|"Silt loam"|"51092142"|"102096662"
"SICL"|No |No |"Silty clay loam"|"51092142"|"102096663"
"SIL"|No |Yes|"Silt loam"|"51092143"|"102096664"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092144"|"102096665"
"L"|No |No |"Loam"|"51092144"|"102096666"
"CN-L"|No |No |"Channery loam"|"51092144"|"102096667"
"CNV-L"|No |Yes|"Very channery loam"|"51092145"|"102096668"
"CN-L"|No |No |"Channery loam"|"51092145"|"102096669"
"GR-SL"|No |No |"Gravelly sandy loam"|"51092145"|"102096670"
"CN-CL"|No |No |"Channery clay loam"|"51092145"|"102096671"
"BR"|No |Yes|"Bedrock"|"51092146"|"102096672"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092147"|"102096673"
"CN-L"|No |No |"Channery loam"|"51092147"|"102096674"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092148"|"102096675"
"CNX-L"|No |No |"Extremely channery loam"|"51092148"|"102096676"
"CNV-L"|No |Yes|"Very channery loam"|"51092148"|"102096677"
"CN-L"|No |No |"Channery loam"|"51092148"|"102096678"
"CN-SIL"|No |No |"Channery silt loam"|"51092148"|"102096679"
"CNV-L"|No |Yes|"Very channery loam"|"51092149"|"102096680"
"CNX-L"|No |No |"Extremely channery loam"|"51092149"|"102096681"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092149"|"102096682"
"SICL"|No |Yes|"Silty clay loam"|"51092150"|"102096683"
"SIC"|No |No |"Silty clay"|"51092150"|"102096684"
"SIC"|No |Yes|"Silty clay"|"51092151"|"102096685"
"SIC"|No |Yes|"Silty clay"|"51092152"|"102096686"
"C"|No |No |"Clay"|"51092152"|"102096687"
"SIL"|No |Yes|"Silt loam"|"51092153"|"102096688"
"SIL"|No |Yes|"Silt loam"|"51092154"|"102096689"
"SIL"|No |Yes|"Silt loam"|"51092155"|"102096690"
"SICL"|No |No |"Silty clay loam"|"51092155"|"102096691"
"SIL"|No |Yes|"Silt loam"|"51092156"|"102096692"
"SIL"|No |Yes|"Silt loam"|"51092157"|"102096693"
"SIL"|No |Yes|"Silt loam"|"51092158"|"102096694"
"L"|No |No |"Loam"|"51092158"|"102096695"
"SIL"|No |Yes|"Silt loam"|"51092159"|"102096696"
"SIL"|No |Yes|"Silt loam"|"51092160"|"102096697"
"SICL"|No |Yes|"Silty clay loam"|"51092161"|"102096698"
"SIL"|No |No |"Silt loam"|"51092161"|"102096699"
"CL"|No |No |"Clay loam"|"51092161"|"102096700"
"L"|No |No |"Loam"|"51092162"|"102096701"
"SIL"|No |Yes|"Silt loam"|"51092162"|"102096702"
"SICL"|No |No |"Silty clay loam"|"51092162"|"102096703"
"CL"|No |No |"Clay loam"|"51092162"|"102096704"
"SIL"|No |Yes|"Silt loam"|"51092163"|"102096705"
"SICL"|No |No |"Silty clay loam"|"51092163"|"102096706"
"SIL"|No |Yes|"Silt loam"|"51092164"|"102096707"
"SIL"|No |Yes|"Silt loam"|"51092165"|"102096708"
"SL"|No |No |"Sandy loam"|"51092165"|"102096709"
"FSL"|No |No |"Fine sandy loam"|"51092165"|"102096710"
"L"|No |No |"Loam"|"51092165"|"102096711"
"SR- FSL GRV-LS"|Yes|Yes|"Stratified fine sandy loam to very gravelly loamy sand"|"51092166"|"102096712"
"SICL"|No |No |"Silty clay loam"|"51092167"|"102096713"
"L"|No |No |"Loam"|"51092167"|"102096714"
"GR-SL"|No |No |"Gravelly sandy loam"|"51092167"|"102096715"
"CL"|No |Yes|"Clay loam"|"51092167"|"102096716"
"SIL"|No |No |"Silt loam"|"51092167"|"102096717"
"SIL"|No |Yes|"Silt loam"|"51092168"|"102096718"
"SIL"|No |Yes|"Silt loam"|"51092169"|"102096719"
"SICL"|No |No |"Silty clay loam"|"51092170"|"102096720"
"SIL"|No |Yes|"Silt loam"|"51092170"|"102096721"
"SIL"|No |Yes|"Silt loam"|"51092171"|"102096722"
"SICL"|No |Yes|"Silty clay loam"|"51092172"|"102096723"
"SIL"|No |No |"Silt loam"|"51092172"|"102096724"
"SICL"|No |No |"Silty clay loam"|"51092173"|"102096725"
"SIC"|No |Yes|"Silty clay"|"51092173"|"102096726"
"C"|No |No |"Clay"|"51092173"|"102096727"
"CL"|No |No |"Clay loam"|"51092173"|"102096728"
"SICL"|No |No |"Silty clay loam"|"51092174"|"102096729"
"SIL"|No |Yes|"Silt loam"|"51092174"|"102096730"
"SIL"|No |Yes|"Silt loam"|"51092175"|"102096731"
"SICL"|No |No |"Silty clay loam"|"51092176"|"102096732"
"SIL"|No |Yes|"Silt loam"|"51092176"|"102096733"
"CL"|No |No |"Clay loam"|"51092176"|"102096734"
"CL"|No |No |"Clay loam"|"51092177"|"102096735"
"SICL"|No |Yes|"Silty clay loam"|"51092177"|"102096736"
"SIL"|No |No |"Silt loam"|"51092177"|"102096737"
"BR"|No |Yes|"Bedrock"|"51092178"|"102096738"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092179"|"102096739"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092179"|"102096740"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092179"|"102096741"
"CN-CL"|No |No |"Channery clay loam"|"51092179"|"102096742"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51092179"|"102096743"
"CNV-L"|No |No |"Very channery loam"|"51092179"|"102096744"
"GR-L"|No |No |"Gravelly loam"|"51092179"|"102096745"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51092179"|"102096746"
"SCL"|No |No |"Sandy clay loam"|"51092179"|"102096747"
"SIL"|No |Yes|"Silt loam"|"51092180"|"102096748"
"SICL"|No |No |"Silty clay loam"|"51092180"|"102096749"
"SIL"|No |No |"Silt loam"|"51092181"|"102096750"
"SICL"|No |Yes|"Silty clay loam"|"51092181"|"102096751"
"SIL"|No |Yes|"Silt loam"|"51092182"|"102096752"
"SICL"|No |No |"Silty clay loam"|"51092182"|"102096753"
"SIC"|No |Yes|"Silty clay"|"51092183"|"102096754"
"SIC"|No |Yes|"Silty clay"|"51092184"|"102096755"
"C"|No |No |"Clay"|"51092184"|"102096756"
"SIC"|No |Yes|"Silty clay"|"51092185"|"102096757"
"SICL"|No |No |"Silty clay loam"|"51092185"|"102096758"
"SIC"|No |Yes|"Silty clay"|"51092186"|"102096759"
"SICL"|No |Yes|"Silty clay loam"|"51092187"|"102096760"
"SIC"|No |No |"Silty clay"|"51092187"|"102096761"
"SIC"|No |Yes|"Silty clay"|"51092188"|"102096762"
"C"|No |No |"Clay"|"51092188"|"102096763"
"SICL"|No |No |"Silty clay loam"|"51092188"|"102096764"
"SICL"|No |Yes|"Silty clay loam"|"51092189"|"102096765"
"SIL"|No |No |"Silt loam"|"51092189"|"102096766"
"SICL"|No |No |"Silty clay loam"|"51092190"|"102096767"
"SIL"|No |Yes|"Silt loam"|"51092190"|"102096768"
"SICL"|No |No |"Silty clay loam"|"51092191"|"102096769"
"SIL"|No |Yes|"Silt loam"|"51092191"|"102096770"
"SIL"|No |Yes|"Silt loam"|"51092192"|"102096771"
"SICL"|No |Yes|"Silty clay loam"|"51092193"|"102096772"
"SIL"|No |No |"Silt loam"|"51092193"|"102096773"
"SIL"|No |Yes|"Silt loam"|"51092194"|"102096774"
"SICL"|No |No |"Silty clay loam"|"51092194"|"102096775"
"LFS"|No |Yes|"Loamy fine sand"|"51092195"|"102096776"
"LS"|No |No |"Loamy sand"|"51092195"|"102096777"
"S"|No |No |"Sand"|"51092195"|"102096778"
"FSL"|No |No |"Fine sandy loam"|"51092195"|"102096779"
"SL"|No |No |"Sandy loam"|"51092195"|"102096780"
"FSL"|No |Yes|"Fine sandy loam"|"51092196"|"102096781"
"SL"|No |No |"Sandy loam"|"51092197"|"102096782"
"FSL"|No |Yes|"Fine sandy loam"|"51092197"|"102096783"
"FSL"|No |Yes|"Fine sandy loam"|"51092198"|"102096784"
"SCL"|No |No |"Sandy clay loam"|"51092198"|"102096785"
"L"|No |No |"Loam"|"51092198"|"102096786"
"SIL"|No |Yes|"Silt loam"|"51092199"|"102096787"
"SICL"|No |Yes|"Silty clay loam"|"51092200"|"102096788"
"SIL"|No |No |"Silt loam"|"51092200"|"102096789"
"SIL"|No |Yes|"Silt loam"|"51092201"|"102096790"
"SICL"|No |No |"Silty clay loam"|"51092201"|"102096791"
"SIL"|No |Yes|"Silt loam"|"51092202"|"102096792"
"SIL"|No |Yes|"Silt loam"|"51092203"|"102096793"
"SICL"|No |No |"Silty clay loam"|"51092204"|"102096794"
"SIL"|No |Yes|"Silt loam"|"51092204"|"102096795"
"SICL"|No |No |"Silty clay loam"|"51092205"|"102096796"
"SIL"|No |Yes|"Silt loam"|"51092205"|"102096797"
"SICL"|No |Yes|"Silty clay loam"|"51092206"|"102096798"
"SIL"|No |No |"Silt loam"|"51092206"|"102096799"
"SIL"|No |Yes|"Silt loam"|"51092207"|"102096800"
"SICL"|No |No |"Silty clay loam"|"51092207"|"102096801"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092208"|"102096802"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092208"|"102096803"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092208"|"102096804"
"CN-CL"|No |No |"Channery clay loam"|"51092208"|"102096805"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51092208"|"102096806"
"CNV-L"|No |No |"Very channery loam"|"51092208"|"102096807"
"GR-L"|No |No |"Gravelly loam"|"51092208"|"102096808"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51092208"|"102096809"
"SCL"|No |No |"Sandy clay loam"|"51092208"|"102096810"
"BR"|No |Yes|"Bedrock"|"51092209"|"102096811"
"SIL"|No |Yes|"Silt loam"|"51092210"|"102096812"
"SICL"|No |No |"Silty clay loam"|"51092210"|"102096813"
"SIL"|No |No |"Silt loam"|"51092211"|"102096814"
"SICL"|No |Yes|"Silty clay loam"|"51092211"|"102096815"
"SIL"|No |Yes|"Silt loam"|"51092212"|"102096816"
"SICL"|No |No |"Silty clay loam"|"51092212"|"102096817"
"SIL"|No |Yes|"Silt loam"|"51092213"|"102096818"
"SIL"|No |Yes|"Silt loam"|"51092214"|"102096819"
"SICL"|No |No |"Silty clay loam"|"51092214"|"102096820"
"L"|No |No |"Loam"|"51092214"|"102096821"
"SIL"|No |Yes|"Silt loam"|"51092215"|"102096822"
"SICL"|No |No |"Silty clay loam"|"51092215"|"102096823"
"L"|No |No |"Loam"|"51092215"|"102096824"
"SR- SICL SL"|Yes|Yes|"Stratified silty clay loam to sandy loam"|"51092216"|"102096825"
"BR"|No |Yes|"Bedrock"|"51092217"|"102096826"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092218"|"102096827"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092218"|"102096828"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092218"|"102096829"
"CN-CL"|No |No |"Channery clay loam"|"51092218"|"102096830"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51092218"|"102096831"
"CNV-L"|No |No |"Very channery loam"|"51092218"|"102096832"
"GR-L"|No |No |"Gravelly loam"|"51092218"|"102096833"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51092218"|"102096834"
"SIL"|No |Yes|"Silt loam"|"51092219"|"102096835"
"SIL"|No |No |"Silt loam"|"51092220"|"102096836"
"SICL"|No |Yes|"Silty clay loam"|"51092220"|"102096837"
"SIL"|No |Yes|"Silt loam"|"51092221"|"102096838"
"SICL"|No |No |"Silty clay loam"|"51092221"|"102096839"
"BR"|No |Yes|"Bedrock"|"51092222"|"102096840"
"SIL"|No |Yes|"Silt loam"|"51092223"|"102096841"
"SICL"|No |Yes|"Silty clay loam"|"51092224"|"102096842"
"SIL"|No |No |"Silt loam"|"51092224"|"102096843"
"SIC"|No |No |"Silty clay"|"51092225"|"102096844"
"C"|No |No |"Clay"|"51092225"|"102096845"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092225"|"102096846"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51092225"|"102096847"
"BR"|No |Yes|"Bedrock"|"51092226"|"102096848"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092227"|"102096849"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092228"|"102096850"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092229"|"102096851"
"CNV-L"|No |Yes|"Very channery loam"|"51092229"|"102096852"
"ST-SIL"|No |No |"Stony silt loam"|"51092229"|"102096853"
"BR"|No |Yes|"Bedrock"|"51092230"|"102096854"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092231"|"102096855"
"CN-L"|No |No |"Channery loam"|"51092231"|"102096856"
"CNV-L"|No |Yes|"Very channery loam"|"51092232"|"102096857"
"CN-L"|No |No |"Channery loam"|"51092232"|"102096858"
"CN-SIL"|No |No |"Channery silt loam"|"51092232"|"102096859"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092232"|"102096860"
"CNX-L"|No |No |"Extremely channery loam"|"51092232"|"102096861"
"CNV-L"|No |Yes|"Very channery loam"|"51092233"|"102096862"
"CNX-L"|No |No |"Extremely channery loam"|"51092233"|"102096863"
"CNV-SIL"|No |No |"Very channery silt loam"|"51092233"|"102096864"
"SIC"|No |Yes|"Silty clay"|"51092234"|"102096865"
"SIC"|No |Yes|"Silty clay"|"51092235"|"102096866"
"C"|No |No |"Clay"|"51092235"|"102096867"
"SICL"|No |Yes|"Silty clay loam"|"51092236"|"102096868"
"SIC"|No |No |"Silty clay"|"51092236"|"102096869"
"SIC"|No |Yes|"Silty clay"|"51092237"|"102096870"
"SIC"|No |Yes|"Silty clay"|"51092238"|"102096871"
"C"|No |No |"Clay"|"51092238"|"102096872"
"SICL"|No |Yes|"Silty clay loam"|"51092239"|"102096873"
"SIC"|No |No |"Silty clay"|"51092239"|"102096874"
"SIC"|No |Yes|"Silty clay"|"51092240"|"102096875"
"C"|No |No |"Clay"|"51092240"|"102096876"
"SICL"|No |No |"Silty clay loam"|"51092240"|"102096877"
"SIL"|No |Yes|"Silt loam"|"51092241"|"102096878"
"SIL"|No |Yes|"Silt loam"|"51092242"|"102096879"
"SIL"|No |Yes|"Silt loam"|"51092243"|"102096880"
"SIL"|No |Yes|"Silt loam"|"51092244"|"102096881"
"FSL"|No |Yes|"Fine sandy loam"|"51092245"|"102096882"
"L"|No |No |"Loam"|"51092245"|"102096883"
"SIL"|No |No |"Silt loam"|"51092245"|"102096884"
"SIL"|No |Yes|"Silt loam"|"51092246"|"102096885"
"SIL"|No |Yes|"Silt loam"|"51092247"|"102096886"
"SIL"|No |Yes|"Silt loam"|"51092248"|"102096887"
"SICL"|No |Yes|"Silty clay loam"|"51092249"|"102096888"
"SICL"|No |Yes|"Silty clay loam"|"51092250"|"102096889"
"SICL"|No |Yes|"Silty clay loam"|"51092251"|"102096890"
"SIL"|No |No |"Silt loam"|"51092251"|"102096891"
"SIL"|No |Yes|"Silt loam"|"51092252"|"102096892"
"L"|No |No |"Loam"|"51092252"|"102096893"
"FLX-L"|No |No |"Extremely flaggy loam"|"51092253"|"102096894"
"FLV-L"|No |Yes|"Very flaggy loam"|"51092253"|"102096895"
"FLX-SL"|No |No |"Extremely flaggy sandy loam"|"51092253"|"102096896"
"FLX-SIL"|No |No |"Extremely flaggy silt loam"|"51092253"|"102096897"
"BR"|No |Yes|"Bedrock"|"51092254"|"102096898"
"SICL"|No |Yes|"Silty clay loam"|"51092255"|"102096899"
"SIL"|No |No |"Silt loam"|"51092255"|"102096900"
"CL"|No |No |"Clay loam"|"51092255"|"102096901"
"L"|No |No |"Loam"|"51092256"|"102096902"
"SIL"|No |Yes|"Silt loam"|"51092256"|"102096903"
"SICL"|No |No |"Silty clay loam"|"51092256"|"102096904"
"CL"|No |No |"Clay loam"|"51092256"|"102096905"
"SIL"|No |Yes|"Silt loam"|"51092257"|"102096906"
"SICL"|No |No |"Silty clay loam"|"51092257"|"102096907"
"SIL"|No |Yes|"Silt loam"|"51092258"|"102096908"
"SIL"|No |Yes|"Silt loam"|"51092259"|"102096909"
"SIL"|No |Yes|"Silt loam"|"51092260"|"102096910"
"SIL"|No |Yes|"Silt loam"|"51092261"|"102096911"
"SI"|No |No |"Silt"|"51092261"|"102096912"
"SIL"|No |Yes|"Silt loam"|"51092262"|"102096913"
"SIL"|No |Yes|"Silt loam"|"51092263"|"102096914"
"SIL"|No |Yes|"Silt loam"|"51092264"|"102096915"
"SIL"|No |Yes|"Silt loam"|"51092265"|"102096916"
"SICL"|No |No |"Silty clay loam"|"51092265"|"102096917"
"SIL"|No |Yes|"Silt loam"|"51092266"|"102096918"
"SICL"|No |Yes|"Silty clay loam"|"51092267"|"102096919"
"SIL"|No |No |"Silt loam"|"51092267"|"102096920"
"SIC"|No |No |"Silty clay"|"51092268"|"102096921"
"C"|No |No |"Clay"|"51092268"|"102096922"
"CN-SICL"|No |No |"Channery silty clay loam"|"51092268"|"102096923"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51092268"|"102096924"
"BR"|No |Yes|"Bedrock"|"51092269"|"102096925"
"BR"|No |Yes|"Bedrock"|"51092270"|"102096926"
"SIL"|No |Yes|"Silt loam"|"51092271"|"102096927"
"SICL"|No |No |"Silty clay loam"|"51092271"|"102096928"
"SIL"|No |Yes|"Silt loam"|"51092272"|"102096929"
"CN-SIL"|No |Yes|"Channery silt loam"|"51092273"|"102096930"
"L"|No |No |"Loam"|"51092273"|"102096931"
"CN-L"|No |No |"Channery loam"|"51092273"|"102096932"
"CNV-L"|No |Yes|"Very channery loam"|"51092274"|"102096933"
"CN-L"|No |No |"Channery loam"|"51092274"|"102096934"
"GR-SL"|No |No |"Gravelly sandy loam"|"51092274"|"102096935"
"CN-CL"|No |No |"Channery clay loam"|"51092274"|"102096936"
"SIL"|No |Yes|"Silt loam"|"51092275"|"102096937"
"SIL"|No |Yes|"Silt loam"|"51092276"|"102096938"
"SIL"|No |Yes|"Silt loam"|"51092277"|"102096939"
"SICL"|No |No |"Silty clay loam"|"51092277"|"102096940"
"SICL"|No |No |"Silty clay loam"|"51092278"|"102096941"
"SIL"|No |Yes|"Silt loam"|"51092278"|"102096942"
"SIL"|No |Yes|"Silt loam"|"51092279"|"102096943"
"SIL"|No |Yes|"Silt loam"|"51092280"|"102096944"
"SICL"|No |No |"Silty clay loam"|"51092280"|"102096945"
"CL"|No |No |"Clay loam"|"51092280"|"102096946"
"CL"|No |No |"Clay loam"|"51092281"|"102096947"
"SICL"|No |Yes|"Silty clay loam"|"51092281"|"102096948"
"SIL"|No |No |"Silt loam"|"51092281"|"102096949"
"SIL"|No |Yes|"Silt loam"|"51092282"|"102096950"
"SICL"|No |Yes|"Silty clay loam"|"51092283"|"102096951"
"SIL"|No |No |"Silt loam"|"51092283"|"102096952"
"C"|No |No |"Clay"|"51092284"|"102096953"
"SICL"|No |No |"Silty clay loam"|"51092284"|"102096954"
"SIC"|No |Yes|"Silty clay"|"51092284"|"102096955"
"CL"|No |No |"Clay loam"|"51092284"|"102096956"
"SIL"|No |Yes|"Silt loam"|"51092285"|"102096957"
"SIL"|No |Yes|"Silt loam"|"51092286"|"102096958"
"SIL"|No |Yes|"Silt loam"|"51092287"|"102096959"
"SICL"|No |No |"Silty clay loam"|"51092287"|"102096960"
"SICL"|No |Yes|"Silty clay loam"|"51092288"|"102096961"
"SICL"|No |Yes|"Silty clay loam"|"51092289"|"102096962"
"SICL"|No |Yes|"Silty clay loam"|"51092290"|"102096963"
"SIL"|No |No |"Silt loam"|"51092290"|"102096964"
