1|"January"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489333"|"183540059"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489333"|"183540060"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489333"|"183540061"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489333"|"183540062"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489333"|"183540063"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489333"|"183540064"
7|"July"||||||||||||||"17489333"|"183540065"
8|"August"||||||||||||||"17489333"|"183540066"
9|"September"||||||||||||||"17489333"|"183540067"
10|"October"||||||||||||||"17489333"|"183540068"
11|"November"||||||||||||||"17489333"|"183540069"
12|"December"||||||||||||||"17489333"|"183540070"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489285"|"183539639"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489285"|"183539640"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489285"|"183539641"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489285"|"183539642"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489285"|"183539643"
6|"June"|||"None"|||||||||||"17489285"|"183539644"
7|"July"|||"None"|||||||||||"17489285"|"183539645"
8|"August"|||"None"|||||||||||"17489285"|"183539646"
9|"September"|||"None"|||||||||||"17489285"|"183539647"
10|"October"|||"None"|||||||||||"17489285"|"183539648"
11|"November"|||"None"|||||||||||"17489285"|"183539649"
12|"December"|||"None"|||||||||||"17489285"|"183539650"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489373"|"183540430"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489373"|"183540431"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489373"|"183540432"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489373"|"183540433"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489373"|"183540434"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489373"|"183540435"
7|"July"||||||||||||||"17489373"|"183540436"
8|"August"||||||||||||||"17489373"|"183540437"
9|"September"||||||||||||||"17489373"|"183540438"
10|"October"||||||||||||||"17489373"|"183540439"
11|"November"||||||||||||||"17489373"|"183540440"
12|"December"||||||||||||||"17489373"|"183540441"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489374"|"183540442"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489374"|"183540443"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489374"|"183540444"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489374"|"183540445"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489374"|"183540446"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489374"|"183540447"
7|"July"||||||||||||||"17489374"|"183540448"
8|"August"||||||||||||||"17489374"|"183540449"
9|"September"||||||||||||||"17489374"|"183540450"
10|"October"||||||||||||||"17489374"|"183540451"
11|"November"||||||||||||||"17489374"|"183540452"
12|"December"||||||||||||||"17489374"|"183540453"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17489318"|"183539963"
8|"August"|"None"|||||||||||||"17489318"|"183539964"
12|"December"|"None"|||||||||||||"17489318"|"183539965"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17489318"|"183539966"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17489318"|"183539967"
7|"July"|"None"|||||||||||||"17489318"|"183539968"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17489318"|"183539969"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17489318"|"183539970"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17489318"|"183539971"
11|"November"|"None"|||||||||||||"17489318"|"183539972"
10|"October"|"None"|||||||||||||"17489318"|"183539973"
9|"September"|"None"|||||||||||||"17489318"|"183539974"
1|"January"|"None"||"None"|||||||||||"17489319"|"183539975"
2|"February"|"None"||"None"|||||||||||"17489319"|"183539976"
3|"March"|"None"||"None"|||||||||||"17489319"|"183539977"
4|"April"|"None"||"None"|||||||||||"17489319"|"183539978"
5|"May"|"None"||"None"|||||||||||"17489319"|"183539979"
6|"June"|"None"||"None"|||||||||||"17489319"|"183539980"
7|"July"|"None"||"None"|||||||||||"17489319"|"183539981"
8|"August"|"None"||"None"|||||||||||"17489319"|"183539982"
9|"September"|"None"||"None"|||||||||||"17489319"|"183539983"
10|"October"|"None"||"None"|||||||||||"17489319"|"183539984"
11|"November"|"None"||"None"|||||||||||"17489319"|"183539985"
12|"December"|"None"||"None"|||||||||||"17489319"|"183539986"
11|"November"|"None"||"None"|||||||||||"17489320"|"183539987"
12|"December"|"None"||"None"|||||||||||"17489320"|"183539988"
1|"January"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17489320"|"183539989"
2|"February"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17489320"|"183539990"
3|"March"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17489320"|"183539991"
4|"April"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17489320"|"183539992"
5|"May"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17489320"|"183539993"
6|"June"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17489320"|"183539994"
7|"July"|"None"||"None"|||||||||||"17489320"|"183539995"
8|"August"|"None"||"None"|||||||||||"17489320"|"183539996"
9|"September"|"None"||"None"|||||||||||"17489320"|"183539997"
10|"October"|"None"||"None"|||||||||||"17489320"|"183539998"
1|"January"|"None"||"None"|||||||||||"17489275"|"183539543"
2|"February"|"None"||"None"|||||||||||"17489275"|"183539544"
3|"March"|"None"||"None"|||||||||||"17489275"|"183539545"
4|"April"|"None"||"None"|||||||||||"17489275"|"183539546"
5|"May"|"None"||"None"|||||||||||"17489275"|"183539547"
6|"June"|"None"||"None"|||||||||||"17489275"|"183539548"
7|"July"|"None"||"None"|||||||||||"17489275"|"183539549"
8|"August"|"None"||"None"|||||||||||"17489275"|"183539550"
9|"September"|"None"||"None"|||||||||||"17489275"|"183539551"
10|"October"|"None"||"None"|||||||||||"17489275"|"183539552"
11|"November"|"None"||"None"|||||||||||"17489275"|"183539553"
12|"December"|"None"||"None"|||||||||||"17489275"|"183539554"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489359"|"183540287"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489359"|"183540288"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489359"|"183540289"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489359"|"183540290"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489359"|"183540291"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489359"|"183540292"
7|"July"||||||||||||||"17489359"|"183540293"
8|"August"||||||||||||||"17489359"|"183540294"
9|"September"||||||||||||||"17489359"|"183540295"
10|"October"||||||||||||||"17489359"|"183540296"
11|"November"||||||||||||||"17489359"|"183540297"
12|"December"||||||||||||||"17489359"|"183540298"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489360"|"183540299"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489360"|"183540300"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489360"|"183540301"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489360"|"183540302"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489360"|"183540303"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489360"|"183540304"
7|"July"|||"None"|||||||||||"17489360"|"183540305"
8|"August"|||"None"|||||||||||"17489360"|"183540306"
9|"September"|||"None"|||||||||||"17489360"|"183540307"
10|"October"|||"None"|||||||||||"17489360"|"183540308"
11|"November"|||"None"|||||||||||"17489360"|"183540309"
12|"December"|||"None"|||||||||||"17489360"|"183540310"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489258"|"183539423"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489258"|"183539424"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489258"|"183539425"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489258"|"183539426"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489258"|"183539427"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489258"|"183539428"
7|"July"|||"None"|||||||||||"17489258"|"183539429"
8|"August"|||"None"|||||||||||"17489258"|"183539430"
9|"September"|||"None"|||||||||||"17489258"|"183539431"
10|"October"|||"None"|||||||||||"17489258"|"183539432"
11|"November"|||"None"|||||||||||"17489258"|"183539433"
12|"December"|||"None"|||||||||||"17489258"|"183539434"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539435"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539436"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539437"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539438"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539439"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539440"
7|"July"|||"None"|||||||||||"17489259"|"183539441"
8|"August"|||"None"|||||||||||"17489259"|"183539442"
9|"September"|||"None"|||||||||||"17489259"|"183539443"
10|"October"|||"None"|||||||||||"17489259"|"183539444"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539445"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489259"|"183539446"
1|"January"|"None"||"None"|||||||||||"17489350"|"183540215"
2|"February"|"None"||"None"|||||||||||"17489350"|"183540216"
3|"March"|"None"||"None"|||||||||||"17489350"|"183540217"
4|"April"|"None"||"None"|||||||||||"17489350"|"183540218"
5|"May"|"None"||"None"|||||||||||"17489350"|"183540219"
6|"June"|"None"||"None"|||||||||||"17489350"|"183540220"
7|"July"|"None"||"None"|||||||||||"17489350"|"183540221"
8|"August"|"None"||"None"|||||||||||"17489350"|"183540222"
9|"September"|"None"||"None"|||||||||||"17489350"|"183540223"
10|"October"|"None"||"None"|||||||||||"17489350"|"183540224"
11|"November"|"None"||"None"|||||||||||"17489350"|"183540225"
12|"December"|"None"||"None"|||||||||||"17489350"|"183540226"
1|"January"|"None"||"None"|||||||||||"17489322"|"183539999"
2|"February"|"None"||"None"|||||||||||"17489322"|"183540000"
3|"March"|"None"||"None"|||||||||||"17489322"|"183540001"
4|"April"|"None"||"None"|||||||||||"17489322"|"183540002"
5|"May"|"None"||"None"|||||||||||"17489322"|"183540003"
6|"June"|"None"||"None"|||||||||||"17489322"|"183540004"
7|"July"|"None"||"None"|||||||||||"17489322"|"183540005"
8|"August"|"None"||"None"|||||||||||"17489322"|"183540006"
9|"September"|"None"||"None"|||||||||||"17489322"|"183540007"
10|"October"|"None"||"None"|||||||||||"17489322"|"183540008"
11|"November"|"None"||"None"|||||||||||"17489322"|"183540009"
12|"December"|"None"||"None"|||||||||||"17489322"|"183540010"
1|"January"|"None"||"None"|||||||||||"17489276"|"183539555"
2|"February"|"None"||"None"|||||||||||"17489276"|"183539556"
3|"March"|"None"||"None"|||||||||||"17489276"|"183539557"
4|"April"|"None"||"None"|||||||||||"17489276"|"183539558"
5|"May"|"None"||"None"|||||||||||"17489276"|"183539559"
6|"June"|"None"||"None"|||||||||||"17489276"|"183539560"
7|"July"|"None"||"None"|||||||||||"17489276"|"183539561"
8|"August"|"None"||"None"|||||||||||"17489276"|"183539562"
9|"September"|"None"||"None"|||||||||||"17489276"|"183539563"
10|"October"|"None"||"None"|||||||||||"17489276"|"183539564"
11|"November"|"None"||"None"|||||||||||"17489276"|"183539565"
12|"December"|"None"||"None"|||||||||||"17489276"|"183539566"
1|"January"|"None"||"None"|||||||||||"17489277"|"183539567"
2|"February"|"None"||"None"|||||||||||"17489277"|"183539568"
3|"March"|"None"||"None"|||||||||||"17489277"|"183539569"
4|"April"|"None"||"None"|||||||||||"17489277"|"183539570"
5|"May"|"None"||"None"|||||||||||"17489277"|"183539571"
6|"June"|"None"||"None"|||||||||||"17489277"|"183539572"
7|"July"|"None"||"None"|||||||||||"17489277"|"183539573"
8|"August"|"None"||"None"|||||||||||"17489277"|"183539574"
9|"September"|"None"||"None"|||||||||||"17489277"|"183539575"
10|"October"|"None"||"None"|||||||||||"17489277"|"183539576"
11|"November"|"None"||"None"|||||||||||"17489277"|"183539577"
12|"December"|"None"||"None"|||||||||||"17489277"|"183539578"
1|"January"|"None"||"None"|||||||||||"17489278"|"183539579"
2|"February"|"None"||"None"|||||||||||"17489278"|"183539580"
3|"March"|"None"||"None"|||||||||||"17489278"|"183539581"
4|"April"|"None"||"None"|||||||||||"17489278"|"183539582"
5|"May"|"None"||"None"|||||||||||"17489278"|"183539583"
6|"June"|"None"||"None"|||||||||||"17489278"|"183539584"
7|"July"|"None"||"None"|||||||||||"17489278"|"183539585"
8|"August"|"None"||"None"|||||||||||"17489278"|"183539586"
9|"September"|"None"||"None"|||||||||||"17489278"|"183539587"
10|"October"|"None"||"None"|||||||||||"17489278"|"183539588"
11|"November"|"None"||"None"|||||||||||"17489278"|"183539589"
12|"December"|"None"||"None"|||||||||||"17489278"|"183539590"
1|"January"|"None"||"None"|||||||||||"17489316"|"183539939"
2|"February"|"None"||"None"|||||||||||"17489316"|"183539940"
3|"March"|"None"||"None"|||||||||||"17489316"|"183539941"
4|"April"|"None"||"None"|||||||||||"17489316"|"183539942"
5|"May"|"None"||"None"|||||||||||"17489316"|"183539943"
6|"June"|"None"||"None"|||||||||||"17489316"|"183539944"
7|"July"|"None"||"None"|||||||||||"17489316"|"183539945"
8|"August"|"None"||"None"|||||||||||"17489316"|"183539946"
9|"September"|"None"||"None"|||||||||||"17489316"|"183539947"
10|"October"|"None"||"None"|||||||||||"17489316"|"183539948"
11|"November"|"None"||"None"|||||||||||"17489316"|"183539949"
12|"December"|"None"||"None"|||||||||||"17489316"|"183539950"
1|"January"|"None"||"None"|||||||||||"17489279"|"183539591"
2|"February"|"None"||"None"|||||||||||"17489279"|"183539592"
3|"March"|"None"||"None"|||||||||||"17489279"|"183539593"
4|"April"|"None"||"None"|||||||||||"17489279"|"183539594"
5|"May"|"None"||"None"|||||||||||"17489279"|"183539595"
6|"June"|"None"||"None"|||||||||||"17489279"|"183539596"
7|"July"|"None"||"None"|||||||||||"17489279"|"183539597"
8|"August"|"None"||"None"|||||||||||"17489279"|"183539598"
9|"September"|"None"||"None"|||||||||||"17489279"|"183539599"
10|"October"|"None"||"None"|||||||||||"17489279"|"183539600"
11|"November"|"None"||"None"|||||||||||"17489279"|"183539601"
12|"December"|"None"||"None"|||||||||||"17489279"|"183539602"
1|"January"|"None"||"None"|||||||||||"17489298"|"183539783"
2|"February"|"None"||"None"|||||||||||"17489298"|"183539784"
3|"March"|"None"||"None"|||||||||||"17489298"|"183539785"
4|"April"|"None"||"None"|||||||||||"17489298"|"183539786"
5|"May"|"None"||"None"|||||||||||"17489298"|"183539787"
6|"June"|"None"||"None"|||||||||||"17489298"|"183539788"
7|"July"|"None"||"None"|||||||||||"17489298"|"183539789"
8|"August"|"None"||"None"|||||||||||"17489298"|"183539790"
9|"September"|"None"||"None"|||||||||||"17489298"|"183539791"
10|"October"|"None"||"None"|||||||||||"17489298"|"183539792"
11|"November"|"None"||"None"|||||||||||"17489298"|"183539793"
12|"December"|"None"||"None"|||||||||||"17489298"|"183539794"
1|"January"|"None"||"None"|||||||||||"17489280"|"183539603"
2|"February"|"None"||"None"|||||||||||"17489280"|"183539604"
3|"March"|"None"||"None"|||||||||||"17489280"|"183539605"
4|"April"|"None"||"None"|||||||||||"17489280"|"183539606"
5|"May"|"None"||"None"|||||||||||"17489280"|"183539607"
6|"June"|"None"||"None"|||||||||||"17489280"|"183539608"
7|"July"|"None"||"None"|||||||||||"17489280"|"183539609"
8|"August"|"None"||"None"|||||||||||"17489280"|"183539610"
9|"September"|"None"||"None"|||||||||||"17489280"|"183539611"
10|"October"|"None"||"None"|||||||||||"17489280"|"183539612"
11|"November"|"None"||"None"|||||||||||"17489280"|"183539613"
12|"December"|"None"||"None"|||||||||||"17489280"|"183539614"
1|"January"|"None"||"None"|||||||||||"17489281"|"183539615"
2|"February"|"None"||"None"|||||||||||"17489281"|"183539616"
3|"March"|"None"||"None"|||||||||||"17489281"|"183539617"
4|"April"|"None"||"None"|||||||||||"17489281"|"183539618"
5|"May"|"None"||"None"|||||||||||"17489281"|"183539619"
6|"June"|"None"||"None"|||||||||||"17489281"|"183539620"
7|"July"|"None"||"None"|||||||||||"17489281"|"183539621"
8|"August"|"None"||"None"|||||||||||"17489281"|"183539622"
9|"September"|"None"||"None"|||||||||||"17489281"|"183539623"
10|"October"|"None"||"None"|||||||||||"17489281"|"183539624"
11|"November"|"None"||"None"|||||||||||"17489281"|"183539625"
12|"December"|"None"||"None"|||||||||||"17489281"|"183539626"
1|"January"|"None"||"None"|||||||||||"17489351"|"183540227"
2|"February"|"None"||"None"|||||||||||"17489351"|"183540228"
3|"March"|"None"||"None"|||||||||||"17489351"|"183540229"
4|"April"|"None"||"None"|||||||||||"17489351"|"183540230"
5|"May"|"None"||"None"|||||||||||"17489351"|"183540231"
6|"June"|"None"||"None"|||||||||||"17489351"|"183540232"
7|"July"|"None"||"None"|||||||||||"17489351"|"183540233"
8|"August"|"None"||"None"|||||||||||"17489351"|"183540234"
9|"September"|"None"||"None"|||||||||||"17489351"|"183540235"
10|"October"|"None"||"None"|||||||||||"17489351"|"183540236"
11|"November"|"None"||"None"|||||||||||"17489351"|"183540237"
12|"December"|"None"||"None"|||||||||||"17489351"|"183540238"
4|"April"|"None"||"None"|||||||||||"17489282"|"183539627"
8|"August"|"None"||"None"|||||||||||"17489282"|"183539628"
12|"December"|"None"||"None"|||||||||||"17489282"|"183539629"
2|"February"|"None"||"None"|||||||||||"17489282"|"183539630"
1|"January"|"None"||"None"|||||||||||"17489282"|"183539631"
7|"July"|"None"||"None"|||||||||||"17489282"|"183539632"
6|"June"|"None"||"None"|||||||||||"17489282"|"183539633"
3|"March"|"None"||"None"|||||||||||"17489282"|"183539634"
5|"May"|"None"||"None"|||||||||||"17489282"|"183539635"
11|"November"|"None"||"None"|||||||||||"17489282"|"183539636"
10|"October"|"None"||"None"|||||||||||"17489282"|"183539637"
9|"September"|"None"||"None"|||||||||||"17489282"|"183539638"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489364"|"183540347"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489364"|"183540348"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489364"|"183540349"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489364"|"183540350"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489364"|"183540351"
6|"June"|||"None"|||||||||||"17489364"|"183540352"
7|"July"|||"None"|||||||||||"17489364"|"183540353"
8|"August"|||"None"|||||||||||"17489364"|"183540354"
9|"September"|||"None"|||||||||||"17489364"|"183540355"
10|"October"|||"None"|||||||||||"17489364"|"183540356"
11|"November"|||"None"|||||||||||"17489364"|"183540357"
12|"December"|||"None"|||||||||||"17489364"|"183540358"
1|"January"|"None"||"None"|||||||||||"17489250"|"183539399"
2|"February"|"None"||"None"|||||||||||"17489250"|"183539400"
3|"March"|"None"||"None"|||||||||||"17489250"|"183539401"
4|"April"|"None"||"None"|||||||||||"17489250"|"183539402"
5|"May"|"None"||"None"|||||||||||"17489250"|"183539403"
6|"June"|"None"||"None"|||||||||||"17489250"|"183539404"
7|"July"|"None"||"None"|||||||||||"17489250"|"183539405"
8|"August"|"None"||"None"|||||||||||"17489250"|"183539406"
9|"September"|"None"||"None"|||||||||||"17489250"|"183539407"
10|"October"|"None"||"None"|||||||||||"17489250"|"183539408"
11|"November"|"None"||"None"|||||||||||"17489250"|"183539409"
12|"December"|"None"||"None"|||||||||||"17489250"|"183539410"
1|"January"|"None"||"None"|||||||||||"17489352"|"183540239"
2|"February"|"None"||"None"|||||||||||"17489352"|"183540240"
3|"March"|"None"||"None"|||||||||||"17489352"|"183540241"
4|"April"|"None"||"None"|||||||||||"17489352"|"183540242"
5|"May"|"None"||"None"|||||||||||"17489352"|"183540243"
6|"June"|"None"||"None"|||||||||||"17489352"|"183540244"
7|"July"|"None"||"None"|||||||||||"17489352"|"183540245"
8|"August"|"None"||"None"|||||||||||"17489352"|"183540246"
9|"September"|"None"||"None"|||||||||||"17489352"|"183540247"
10|"October"|"None"||"None"|||||||||||"17489352"|"183540248"
11|"November"|"None"||"None"|||||||||||"17489352"|"183540249"
12|"December"|"None"||"None"|||||||||||"17489352"|"183540250"
1|"January"|"None"||"None"|||||||||||"17489296"|"183539771"
2|"February"|"None"||"None"|||||||||||"17489296"|"183539772"
3|"March"|"None"||"None"|||||||||||"17489296"|"183539773"
4|"April"|"None"||"None"|||||||||||"17489296"|"183539774"
5|"May"|"None"||"None"|||||||||||"17489296"|"183539775"
6|"June"|"None"||"None"|||||||||||"17489296"|"183539776"
7|"July"|"None"||"None"|||||||||||"17489296"|"183539777"
8|"August"|"None"||"None"|||||||||||"17489296"|"183539778"
9|"September"|"None"||"None"|||||||||||"17489296"|"183539779"
10|"October"|"None"||"None"|||||||||||"17489296"|"183539780"
11|"November"|"None"||"None"|||||||||||"17489296"|"183539781"
12|"December"|"None"||"None"|||||||||||"17489296"|"183539782"
1|"January"|"None"||"None"|||||||||||"17489251"|"183539411"
2|"February"|"None"||"None"|||||||||||"17489251"|"183539412"
3|"March"|"None"||"None"|||||||||||"17489251"|"183539413"
4|"April"|"None"||"None"|||||||||||"17489251"|"183539414"
5|"May"|"None"||"None"|||||||||||"17489251"|"183539415"
6|"June"|"None"||"None"|||||||||||"17489251"|"183539416"
7|"July"|"None"||"None"|||||||||||"17489251"|"183539417"
8|"August"|"None"||"None"|||||||||||"17489251"|"183539418"
9|"September"|"None"||"None"|||||||||||"17489251"|"183539419"
10|"October"|"None"||"None"|||||||||||"17489251"|"183539420"
11|"November"|"None"||"None"|||||||||||"17489251"|"183539421"
12|"December"|"None"||"None"|||||||||||"17489251"|"183539422"
1|"January"|"None"||"None"|||||||||||"17489344"|"183540179"
2|"February"|"None"||"None"|||||||||||"17489344"|"183540180"
3|"March"|"None"||"None"|||||||||||"17489344"|"183540181"
4|"April"|"None"||"None"|||||||||||"17489344"|"183540182"
5|"May"|"None"||"None"|||||||||||"17489344"|"183540183"
6|"June"|"None"||"None"|||||||||||"17489344"|"183540184"
7|"July"|"None"||"None"|||||||||||"17489344"|"183540185"
8|"August"|"None"||"None"|||||||||||"17489344"|"183540186"
9|"September"|"None"||"None"|||||||||||"17489344"|"183540187"
10|"October"|"None"||"None"|||||||||||"17489344"|"183540188"
11|"November"|"None"||"None"|||||||||||"17489344"|"183540189"
12|"December"|"None"||"None"|||||||||||"17489344"|"183540190"
10|"October"||||||||||||||"17489334"|"183540071"
11|"November"||||||||||||||"17489334"|"183540072"
12|"December"||||||||||||||"17489334"|"183540073"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489334"|"183540074"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489334"|"183540075"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489334"|"183540076"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489334"|"183540077"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489334"|"183540078"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489334"|"183540079"
7|"July"||||||||||||||"17489334"|"183540080"
8|"August"||||||||||||||"17489334"|"183540081"
9|"September"||||||||||||||"17489334"|"183540082"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489308"|"183539867"
8|"August"|||"None"|||||||||||"17489308"|"183539868"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489308"|"183539869"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489308"|"183539870"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489308"|"183539871"
6|"June"|||"None"|||||||||||"17489308"|"183539872"
9|"September"|||"None"|||||||||||"17489308"|"183539873"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489308"|"183539874"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489308"|"183539875"
7|"July"|||"None"|||||||||||"17489308"|"183539876"
10|"October"|||"None"|||||||||||"17489308"|"183539877"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489308"|"183539878"
6|"June"|||"None"|||||||||||"17489309"|"183539879"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489309"|"183539880"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489309"|"183539881"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489309"|"183539882"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489309"|"183539883"
9|"September"|||"None"|||||||||||"17489309"|"183539884"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489309"|"183539885"
7|"July"|||"None"|||||||||||"17489309"|"183539886"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489309"|"183539887"
10|"October"|||"None"|||||||||||"17489309"|"183539888"
8|"August"|||"None"|||||||||||"17489309"|"183539889"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489309"|"183539890"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489310"|"183539891"
8|"August"|||"None"|||||||||||"17489310"|"183539892"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489310"|"183539893"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489310"|"183539894"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489310"|"183539895"
7|"July"|||"None"|||||||||||"17489310"|"183539896"
6|"June"|||"None"|||||||||||"17489310"|"183539897"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489310"|"183539898"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489310"|"183539899"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489310"|"183539900"
10|"October"|||"None"|||||||||||"17489310"|"183539901"
9|"September"|||"None"|||||||||||"17489310"|"183539902"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489311"|"183539903"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489311"|"183539904"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489311"|"183539905"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489311"|"183539906"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489311"|"183539907"
6|"June"|||"None"|||||||||||"17489311"|"183539908"
7|"July"|||"None"|||||||||||"17489311"|"183539909"
8|"August"|||"None"|||||||||||"17489311"|"183539910"
9|"September"|||"None"|||||||||||"17489311"|"183539911"
10|"October"|||"None"|||||||||||"17489311"|"183539912"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489311"|"183539913"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489311"|"183539914"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489289"|"183539687"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489289"|"183539688"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489289"|"183539689"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489289"|"183539690"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489289"|"183539691"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489289"|"183539692"
7|"July"||||||||||||||"17489289"|"183539693"
8|"August"||||||||||||||"17489289"|"183539694"
9|"September"||||||||||||||"17489289"|"183539695"
10|"October"||||||||||||||"17489289"|"183539696"
11|"November"||||||||||||||"17489289"|"183539697"
12|"December"||||||||||||||"17489289"|"183539698"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489290"|"183539699"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489290"|"183539700"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489290"|"183539701"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489290"|"183539702"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489290"|"183539703"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489290"|"183539704"
7|"July"||||||||||||||"17489290"|"183539705"
8|"August"||||||||||||||"17489290"|"183539706"
9|"September"||||||||||||||"17489290"|"183539707"
10|"October"||||||||||||||"17489290"|"183539708"
11|"November"||||||||||||||"17489290"|"183539709"
12|"December"||||||||||||||"17489290"|"183539710"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489291"|"183539711"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489291"|"183539712"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489291"|"183539713"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489291"|"183539714"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489291"|"183539715"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489291"|"183539716"
7|"July"|||"None"|||||||||||"17489291"|"183539717"
8|"August"|||"None"|||||||||||"17489291"|"183539718"
9|"September"|||"None"|||||||||||"17489291"|"183539719"
10|"October"|||"None"|||||||||||"17489291"|"183539720"
11|"November"|||"None"|||||||||||"17489291"|"183539721"
12|"December"|||"None"|||||||||||"17489291"|"183539722"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489261"|"183539459"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489261"|"183539460"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489261"|"183539461"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489261"|"183539462"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489261"|"183539463"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489261"|"183539464"
7|"July"||||||||||||||"17489261"|"183539465"
8|"August"||||||||||||||"17489261"|"183539466"
9|"September"||||||||||||||"17489261"|"183539467"
10|"October"||||||||||||||"17489261"|"183539468"
11|"November"||||||||||||||"17489261"|"183539469"
12|"December"||||||||||||||"17489261"|"183539470"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489345"|"183540191"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489345"|"183540192"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489345"|"183540193"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489345"|"183540194"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489345"|"183540195"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489345"|"183540196"
7|"July"||||||||||||||"17489345"|"183540197"
8|"August"||||||||||||||"17489345"|"183540198"
9|"September"||||||||||||||"17489345"|"183540199"
10|"October"||||||||||||||"17489345"|"183540200"
11|"November"||||||||||||||"17489345"|"183540201"
12|"December"||||||||||||||"17489345"|"183540202"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489346"|"183540203"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489346"|"183540204"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489346"|"183540205"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489346"|"183540206"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489346"|"183540207"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489346"|"183540208"
7|"July"||||||||||||||"17489346"|"183540209"
8|"August"||||||||||||||"17489346"|"183540210"
9|"September"||||||||||||||"17489346"|"183540211"
10|"October"||||||||||||||"17489346"|"183540212"
11|"November"||||||||||||||"17489346"|"183540213"
12|"December"||||||||||||||"17489346"|"183540214"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489295"|"183539759"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489295"|"183539760"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489295"|"183539761"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489295"|"183539762"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489295"|"183539763"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489295"|"183539764"
7|"July"||||||||||||||"17489295"|"183539765"
8|"August"||||||||||||||"17489295"|"183539766"
9|"September"||||||||||||||"17489295"|"183539767"
10|"October"||||||||||||||"17489295"|"183539768"
11|"November"||||||||||||||"17489295"|"183539769"
12|"December"||||||||||||||"17489295"|"183539770"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489292"|"183539723"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489292"|"183539724"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489292"|"183539725"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489292"|"183539726"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489292"|"183539727"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489292"|"183539728"
7|"July"||||||||||||||"17489292"|"183539729"
8|"August"||||||||||||||"17489292"|"183539730"
9|"September"||||||||||||||"17489292"|"183539731"
10|"October"||||||||||||||"17489292"|"183539732"
11|"November"||||||||||||||"17489292"|"183539733"
12|"December"||||||||||||||"17489292"|"183539734"
9|"September"|||"None"|||||||||||"17489370"|"183540394"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489370"|"183540395"
7|"July"|||"None"|||||||||||"17489370"|"183540396"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489370"|"183540397"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489370"|"183540398"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489370"|"183540399"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489370"|"183540400"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489370"|"183540401"
6|"June"|||"None"|||||||||||"17489370"|"183540402"
10|"October"|||"None"|||||||||||"17489370"|"183540403"
8|"August"|||"None"|||||||||||"17489370"|"183540404"
11|"November"|||"None"|||||||||||"17489370"|"183540405"
11|"November"|||"None"|||||||||||"17489371"|"183540406"
5|"May"|"Rare"||"None"|||||||||||"17489371"|"183540407"
12|"December"|"Rare"||"None"|||||||||||"17489371"|"183540408"
2|"February"|"Rare"||"None"|||||||||||"17489371"|"183540409"
7|"July"|||"None"|||||||||||"17489371"|"183540410"
1|"January"|"Rare"||"None"|||||||||||"17489371"|"183540411"
3|"March"|"Rare"||"None"|||||||||||"17489371"|"183540412"
9|"September"|||"None"|||||||||||"17489371"|"183540413"
6|"June"|||"None"|||||||||||"17489371"|"183540414"
8|"August"|||"None"|||||||||||"17489371"|"183540415"
4|"April"|"Rare"||"None"|||||||||||"17489371"|"183540416"
10|"October"|||"None"|||||||||||"17489371"|"183540417"
7|"July"|||"None"|||||||||||"17489372"|"183540418"
11|"November"|||"None"|||||||||||"17489372"|"183540419"
10|"October"|||"None"|||||||||||"17489372"|"183540420"
4|"April"|"Rare"||"None"|||||||||||"17489372"|"183540421"
5|"May"|"Rare"||"None"|||||||||||"17489372"|"183540422"
12|"December"|"Rare"||"None"|||||||||||"17489372"|"183540423"
6|"June"|||"None"|||||||||||"17489372"|"183540424"
8|"August"|||"None"|||||||||||"17489372"|"183540425"
1|"January"|"Rare"||"None"|||||||||||"17489372"|"183540426"
3|"March"|"Rare"||"None"|||||||||||"17489372"|"183540427"
9|"September"|||"None"|||||||||||"17489372"|"183540428"
2|"February"|"Rare"||"None"|||||||||||"17489372"|"183540429"
1|"January"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489293"|"183539735"
2|"February"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489293"|"183539736"
3|"March"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489293"|"183539737"
4|"April"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489293"|"183539738"
5|"May"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489293"|"183539739"
6|"June"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489293"|"183539740"
7|"July"||||||||||||||"17489293"|"183539741"
8|"August"||||||||||||||"17489293"|"183539742"
9|"September"||||||||||||||"17489293"|"183539743"
10|"October"||||||||||||||"17489293"|"183539744"
11|"November"||||||||||||||"17489293"|"183539745"
12|"December"||||||||||||||"17489293"|"183539746"
1|"January"|"Rare"||"None"|||||||||||"17489294"|"183539747"
2|"February"|"Rare"||"None"|||||||||||"17489294"|"183539748"
3|"March"|"Rare"||"None"|||||||||||"17489294"|"183539749"
4|"April"|"Rare"||"None"|||||||||||"17489294"|"183539750"
5|"May"|"Rare"||"None"|||||||||||"17489294"|"183539751"
6|"June"|"Rare"||"None"|||||||||||"17489294"|"183539752"
7|"July"|||"None"|||||||||||"17489294"|"183539753"
8|"August"|||"None"|||||||||||"17489294"|"183539754"
9|"September"|||"None"|||||||||||"17489294"|"183539755"
10|"October"|||"None"|||||||||||"17489294"|"183539756"
12|"December"|||"None"|||||||||||"17489294"|"183539757"
11|"November"|||"None"|||||||||||"17489294"|"183539758"
1|"January"|"Rare"||"None"|||||||||||"17489337"|"183540107"
2|"February"|"Rare"||"None"|||||||||||"17489337"|"183540108"
3|"March"|"Rare"||"None"|||||||||||"17489337"|"183540109"
4|"April"|"Rare"||"None"|||||||||||"17489337"|"183540110"
5|"May"|"Rare"||"None"|||||||||||"17489337"|"183540111"
6|"June"|"Rare"||"None"|||||||||||"17489337"|"183540112"
7|"July"|||"None"|||||||||||"17489337"|"183540113"
8|"August"|||"None"|||||||||||"17489337"|"183540114"
9|"September"|||"None"|||||||||||"17489337"|"183540115"
10|"October"|||"None"|||||||||||"17489337"|"183540116"
12|"December"|||"None"|||||||||||"17489337"|"183540117"
11|"November"|||"None"|||||||||||"17489337"|"183540118"
1|"January"|"Rare"||"None"|||||||||||"17489365"|"183540359"
2|"February"|"Rare"||"None"|||||||||||"17489365"|"183540360"
3|"March"|"Rare"||"None"|||||||||||"17489365"|"183540361"
4|"April"|"Rare"||"None"|||||||||||"17489365"|"183540362"
5|"May"|"Rare"||"None"|||||||||||"17489365"|"183540363"
6|"June"|||"None"|||||||||||"17489365"|"183540364"
7|"July"|||"None"|||||||||||"17489365"|"183540365"
8|"August"|||"None"|||||||||||"17489365"|"183540366"
9|"September"|||"None"|||||||||||"17489365"|"183540367"
10|"October"|||"None"|||||||||||"17489365"|"183540368"
12|"December"|||"None"|||||||||||"17489365"|"183540369"
4|"April"|"Rare"||"None"|||||||||||"17489326"|"183540023"
2|"February"|"Rare"||"None"|||||||||||"17489326"|"183540024"
1|"January"|"Rare"||"None"|||||||||||"17489326"|"183540025"
3|"March"|"Rare"||"None"|||||||||||"17489326"|"183540026"
5|"May"|"Rare"||"None"|||||||||||"17489326"|"183540027"
6|"June"|||"None"|||||||||||"17489326"|"183540028"
7|"July"|||"None"|||||||||||"17489326"|"183540029"
8|"August"|||"None"|||||||||||"17489326"|"183540030"
9|"September"|||"None"|||||||||||"17489326"|"183540031"
10|"October"|||"None"|||||||||||"17489326"|"183540032"
11|"November"|||"None"|||||||||||"17489326"|"183540033"
12|"December"|||"None"|||||||||||"17489326"|"183540034"
1|"January"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489327"|"183540035"
2|"February"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489327"|"183540036"
3|"March"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489327"|"183540037"
4|"April"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489327"|"183540038"
5|"May"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489327"|"183540039"
6|"June"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489327"|"183540040"
7|"July"||||||||||||||"17489327"|"183540041"
8|"August"||||||||||||||"17489327"|"183540042"
9|"September"||||||||||||||"17489327"|"183540043"
10|"October"||||||||||||||"17489327"|"183540044"
11|"November"||||||||||||||"17489327"|"183540045"
12|"December"||||||||||||||"17489327"|"183540046"
1|"January"|"Rare"||"None"|||||||||||"17489353"|"183540251"
2|"February"|"Rare"||"None"|||||||||||"17489353"|"183540252"
3|"March"|"Rare"||"None"|||||||||||"17489353"|"183540253"
4|"April"|"Rare"||"None"|||||||||||"17489353"|"183540254"
5|"May"|"Rare"||"None"|||||||||||"17489353"|"183540255"
7|"July"|||"None"|||||||||||"17489353"|"183540256"
9|"September"|||"None"|||||||||||"17489353"|"183540257"
10|"October"|||"None"|||||||||||"17489353"|"183540258"
11|"November"|||"None"|||||||||||"17489353"|"183540259"
12|"December"|||"None"|||||||||||"17489353"|"183540260"
6|"June"|||"None"|||||||||||"17489353"|"183540261"
8|"August"|||"None"|||||||||||"17489353"|"183540262"
1|"January"|"Rare"||"None"|||||||||||"17489262"|"183539471"
2|"February"|"Rare"||"None"|||||||||||"17489262"|"183539472"
3|"March"|"Rare"||"None"|||||||||||"17489262"|"183539473"
4|"April"|"Rare"||"None"|||||||||||"17489262"|"183539474"
5|"May"|"Rare"||"None"|||||||||||"17489262"|"183539475"
6|"June"|||"None"|||||||||||"17489262"|"183539476"
7|"July"|||"None"|||||||||||"17489262"|"183539477"
8|"August"|||"None"|||||||||||"17489262"|"183539478"
9|"September"|||"None"|||||||||||"17489262"|"183539479"
10|"October"|||"None"|||||||||||"17489262"|"183539480"
11|"November"|||"None"|||||||||||"17489262"|"183539481"
12|"December"|||"None"|||||||||||"17489262"|"183539482"
1|"January"|"Rare"||"None"|||||||||||"17489263"|"183539483"
2|"February"|"Rare"||"None"|||||||||||"17489263"|"183539484"
3|"March"|"Rare"||"None"|||||||||||"17489263"|"183539485"
4|"April"|"Rare"||"None"|||||||||||"17489263"|"183539486"
5|"May"|"Rare"||"None"|||||||||||"17489263"|"183539487"
6|"June"|||"None"|||||||||||"17489263"|"183539488"
7|"July"|||"None"|||||||||||"17489263"|"183539489"
8|"August"|||"None"|||||||||||"17489263"|"183539490"
9|"September"|||"None"|||||||||||"17489263"|"183539491"
10|"October"|||"None"|||||||||||"17489263"|"183539492"
11|"November"|||"None"|||||||||||"17489263"|"183539493"
12|"December"|||"None"|||||||||||"17489263"|"183539494"
1|"January"|"Rare"||"None"|||||||||||"17489264"|"183539495"
2|"February"|"Rare"||"None"|||||||||||"17489264"|"183539496"
3|"March"|"Rare"||"None"|||||||||||"17489264"|"183539497"
4|"April"|"Rare"||"None"|||||||||||"17489264"|"183539498"
5|"May"|"Rare"||"None"|||||||||||"17489264"|"183539499"
6|"June"|||"None"|||||||||||"17489264"|"183539500"
7|"July"|||"None"|||||||||||"17489264"|"183539501"
8|"August"|||"None"|||||||||||"17489264"|"183539502"
9|"September"|||"None"|||||||||||"17489264"|"183539503"
10|"October"|||"None"|||||||||||"17489264"|"183539504"
11|"November"|||"None"|||||||||||"17489264"|"183539505"
12|"December"|||"None"|||||||||||"17489264"|"183539506"
1|"January"|"Rare"||"None"|||||||||||"17489338"|"183540119"
2|"February"|"Rare"||"None"|||||||||||"17489338"|"183540120"
3|"March"|"Rare"||"None"|||||||||||"17489338"|"183540121"
4|"April"|"Rare"||"None"|||||||||||"17489338"|"183540122"
5|"May"|"Rare"||"None"|||||||||||"17489338"|"183540123"
6|"June"|||"None"|||||||||||"17489338"|"183540124"
7|"July"|||"None"|||||||||||"17489338"|"183540125"
8|"August"|||"None"|||||||||||"17489338"|"183540126"
9|"September"|||"None"|||||||||||"17489338"|"183540127"
10|"October"|||"None"|||||||||||"17489338"|"183540128"
11|"November"|||"None"|||||||||||"17489338"|"183540129"
12|"December"|||"None"|||||||||||"17489338"|"183540130"
1|"January"|"None"||"None"|||||||||||"17489325"|"183540011"
2|"February"|"None"||"None"|||||||||||"17489325"|"183540012"
3|"March"|"None"||"None"|||||||||||"17489325"|"183540013"
4|"April"|"None"||"None"|||||||||||"17489325"|"183540014"
5|"May"|"None"||"None"|||||||||||"17489325"|"183540015"
6|"June"|"None"||"None"|||||||||||"17489325"|"183540016"
7|"July"|"None"||"None"|||||||||||"17489325"|"183540017"
8|"August"|"None"||"None"|||||||||||"17489325"|"183540018"
9|"September"|"None"||"None"|||||||||||"17489325"|"183540019"
10|"October"|"None"||"None"|||||||||||"17489325"|"183540020"
11|"November"|"None"||"None"|||||||||||"17489325"|"183540021"
12|"December"|"None"||"None"|||||||||||"17489325"|"183540022"
1|"January"|"None"||"None"|||||||||||"17489313"|"183539915"
2|"February"|"None"||"None"|||||||||||"17489313"|"183539916"
3|"March"|"None"||"None"|||||||||||"17489313"|"183539917"
4|"April"|"None"||"None"|||||||||||"17489313"|"183539918"
5|"May"|"None"||"None"|||||||||||"17489313"|"183539919"
6|"June"|"None"||"None"|||||||||||"17489313"|"183539920"
7|"July"|"None"||"None"|||||||||||"17489313"|"183539921"
8|"August"|"None"||"None"|||||||||||"17489313"|"183539922"
9|"September"|"None"||"None"|||||||||||"17489313"|"183539923"
10|"October"|"None"||"None"|||||||||||"17489313"|"183539924"
11|"November"|"None"||"None"|||||||||||"17489313"|"183539925"
12|"December"|"None"||"None"|||||||||||"17489313"|"183539926"
1|"January"|"None"||"None"|||||||||||"17489315"|"183539927"
2|"February"|"None"||"None"|||||||||||"17489315"|"183539928"
3|"March"|"None"||"None"|||||||||||"17489315"|"183539929"
4|"April"|"None"||"None"|||||||||||"17489315"|"183539930"
5|"May"|"None"||"None"|||||||||||"17489315"|"183539931"
6|"June"|"None"||"None"|||||||||||"17489315"|"183539932"
7|"July"|"None"||"None"|||||||||||"17489315"|"183539933"
8|"August"|"None"||"None"|||||||||||"17489315"|"183539934"
9|"September"|"None"||"None"|||||||||||"17489315"|"183539935"
10|"October"|"None"||"None"|||||||||||"17489315"|"183539936"
11|"November"|"None"||"None"|||||||||||"17489315"|"183539937"
12|"December"|"None"||"None"|||||||||||"17489315"|"183539938"
1|"January"|"None"||"None"|||||||||||"17489268"|"183539507"
2|"February"|"None"||"None"|||||||||||"17489268"|"183539508"
3|"March"|"None"||"None"|||||||||||"17489268"|"183539509"
4|"April"|"None"||"None"|||||||||||"17489268"|"183539510"
5|"May"|"None"||"None"|||||||||||"17489268"|"183539511"
6|"June"|"None"||"None"|||||||||||"17489268"|"183539512"
7|"July"|"None"||"None"|||||||||||"17489268"|"183539513"
8|"August"|"None"||"None"|||||||||||"17489268"|"183539514"
9|"September"|"None"||"None"|||||||||||"17489268"|"183539515"
10|"October"|"None"||"None"|||||||||||"17489268"|"183539516"
11|"November"|"None"||"None"|||||||||||"17489268"|"183539517"
12|"December"|"None"||"None"|||||||||||"17489268"|"183539518"
1|"January"|"None"||"None"|||||||||||"17489270"|"183539519"
2|"February"|"None"||"None"|||||||||||"17489270"|"183539520"
3|"March"|"None"||"None"|||||||||||"17489270"|"183539521"
4|"April"|"None"||"None"|||||||||||"17489270"|"183539522"
5|"May"|"None"||"None"|||||||||||"17489270"|"183539523"
6|"June"|"None"||"None"|||||||||||"17489270"|"183539524"
7|"July"|"None"||"None"|||||||||||"17489270"|"183539525"
8|"August"|"None"||"None"|||||||||||"17489270"|"183539526"
9|"September"|"None"||"None"|||||||||||"17489270"|"183539527"
10|"October"|"None"||"None"|||||||||||"17489270"|"183539528"
11|"November"|"None"||"None"|||||||||||"17489270"|"183539529"
12|"December"|"None"||"None"|||||||||||"17489270"|"183539530"
1|"January"|"None"||"None"|||||||||||"17489354"|"183540263"
2|"February"|"None"||"None"|||||||||||"17489354"|"183540264"
3|"March"|"None"||"None"|||||||||||"17489354"|"183540265"
4|"April"|"None"||"None"|||||||||||"17489354"|"183540266"
5|"May"|"None"||"None"|||||||||||"17489354"|"183540267"
6|"June"|"None"||"None"|||||||||||"17489354"|"183540268"
7|"July"|"None"||"None"|||||||||||"17489354"|"183540269"
8|"August"|"None"||"None"|||||||||||"17489354"|"183540270"
9|"September"|"None"||"None"|||||||||||"17489354"|"183540271"
10|"October"|"None"||"None"|||||||||||"17489354"|"183540272"
11|"November"|"None"||"None"|||||||||||"17489354"|"183540273"
12|"December"|"None"||"None"|||||||||||"17489354"|"183540274"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489260"|"183539447"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489260"|"183539448"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489260"|"183539449"
6|"June"|||"None"|||||||||||"17489260"|"183539450"
7|"July"|||"None"|||||||||||"17489260"|"183539451"
8|"August"|||"None"|||||||||||"17489260"|"183539452"
9|"September"|||"None"|||||||||||"17489260"|"183539453"
10|"October"|||"None"|||||||||||"17489260"|"183539454"
11|"November"|||"None"|||||||||||"17489260"|"183539455"
12|"December"|||"None"|||||||||||"17489260"|"183539456"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489260"|"183539457"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489260"|"183539458"
6|"June"|||"None"|||||||||||"17489302"|"183539795"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489302"|"183539796"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489302"|"183539797"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489302"|"183539798"
10|"October"|||"None"|||||||||||"17489302"|"183539799"
9|"September"|||"None"|||||||||||"17489302"|"183539800"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489302"|"183539801"
8|"August"|||"None"|||||||||||"17489302"|"183539802"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489302"|"183539803"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489302"|"183539804"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489302"|"183539805"
7|"July"|||"None"|||||||||||"17489302"|"183539806"
7|"July"|||"None"|||||||||||"17489303"|"183539807"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489303"|"183539808"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489303"|"183539809"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489303"|"183539810"
8|"August"|||"None"|||||||||||"17489303"|"183539811"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489303"|"183539812"
9|"September"|||"None"|||||||||||"17489303"|"183539813"
10|"October"|||"None"|||||||||||"17489303"|"183539814"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489303"|"183539815"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489303"|"183539816"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489303"|"183539817"
6|"June"|||"None"|||||||||||"17489303"|"183539818"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489304"|"183539819"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489304"|"183539820"
10|"October"|||"None"|||||||||||"17489304"|"183539821"
9|"September"|||"None"|||||||||||"17489304"|"183539822"
8|"August"|||"None"|||||||||||"17489304"|"183539823"
7|"July"|||"None"|||||||||||"17489304"|"183539824"
6|"June"|||"None"|||||||||||"17489304"|"183539825"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489304"|"183539826"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489304"|"183539827"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489304"|"183539828"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489304"|"183539829"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489304"|"183539830"
7|"July"|||"None"|||||||||||"17489305"|"183539831"
8|"August"|||"None"|||||||||||"17489305"|"183539832"
9|"September"|||"None"|||||||||||"17489305"|"183539833"
10|"October"|||"None"|||||||||||"17489305"|"183539834"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489305"|"183539835"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489305"|"183539836"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489305"|"183539837"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489305"|"183539838"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489305"|"183539839"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489305"|"183539840"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489305"|"183539841"
6|"June"|||"None"|||||||||||"17489305"|"183539842"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489306"|"183539843"
8|"August"|||"None"|||||||||||"17489306"|"183539844"
9|"September"|||"None"|||||||||||"17489306"|"183539845"
6|"June"|||"None"|||||||||||"17489306"|"183539846"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489306"|"183539847"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489306"|"183539848"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489306"|"183539849"
7|"July"|||"None"|||||||||||"17489306"|"183539850"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489306"|"183539851"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489306"|"183539852"
10|"October"|||"None"|||||||||||"17489306"|"183539853"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489306"|"183539854"
9|"September"|||"None"|||||||||||"17489307"|"183539855"
10|"October"|||"None"|||||||||||"17489307"|"183539856"
6|"June"|||"None"|||||||||||"17489307"|"183539857"
7|"July"|||"None"|||||||||||"17489307"|"183539858"
8|"August"|||"None"|||||||||||"17489307"|"183539859"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17489307"|"183539860"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17489307"|"183539861"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17489307"|"183539862"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17489307"|"183539863"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17489307"|"183539864"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17489307"|"183539865"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17489307"|"183539866"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489335"|"183540083"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489335"|"183540084"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489335"|"183540085"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489335"|"183540086"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489335"|"183540087"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17489335"|"183540088"
7|"July"|||"None"|||||||||||"17489335"|"183540089"
8|"August"|||"None"|||||||||||"17489335"|"183540090"
9|"September"|||"None"|||||||||||"17489335"|"183540091"
10|"October"|||"None"|||||||||||"17489335"|"183540092"
11|"November"|||"None"|||||||||||"17489335"|"183540093"
12|"December"|||"None"|||||||||||"17489335"|"183540094"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489336"|"183540095"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489336"|"183540096"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489336"|"183540097"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489336"|"183540098"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489336"|"183540099"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489336"|"183540100"
7|"July"||||||||||||||"17489336"|"183540101"
8|"August"||||||||||||||"17489336"|"183540102"
9|"September"||||||||||||||"17489336"|"183540103"
10|"October"||||||||||||||"17489336"|"183540104"
11|"November"||||||||||||||"17489336"|"183540105"
12|"December"||||||||||||||"17489336"|"183540106"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489286"|"183539651"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489286"|"183539652"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489286"|"183539653"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489286"|"183539654"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489286"|"183539655"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489286"|"183539656"
7|"July"|||"None"|||||||||||"17489286"|"183539657"
8|"August"|||"None"|||||||||||"17489286"|"183539658"
9|"September"|||"None"|||||||||||"17489286"|"183539659"
10|"October"|||"None"|||||||||||"17489286"|"183539660"
11|"November"|||"None"|||||||||||"17489286"|"183539661"
12|"December"|||"None"|||||||||||"17489286"|"183539662"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489287"|"183539663"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489287"|"183539664"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489287"|"183539665"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489287"|"183539666"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489287"|"183539667"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17489287"|"183539668"
7|"July"||||||||||||||"17489287"|"183539669"
8|"August"||||||||||||||"17489287"|"183539670"
9|"September"||||||||||||||"17489287"|"183539671"
10|"October"||||||||||||||"17489287"|"183539672"
11|"November"||||||||||||||"17489287"|"183539673"
12|"December"||||||||||||||"17489287"|"183539674"
1|"January"|"Rare"||"None"|||||||||||"17489328"|"183540047"
2|"February"|"Rare"||"None"|||||||||||"17489328"|"183540048"
3|"March"|"Rare"||"None"|||||||||||"17489328"|"183540049"
4|"April"|"Rare"||"None"|||||||||||"17489328"|"183540050"
5|"May"|"Rare"||"None"|||||||||||"17489328"|"183540051"
6|"June"|||"None"|||||||||||"17489328"|"183540052"
7|"July"|||"None"|||||||||||"17489328"|"183540053"
8|"August"|||"None"|||||||||||"17489328"|"183540054"
9|"September"|||"None"|||||||||||"17489328"|"183540055"
10|"October"|||"None"|||||||||||"17489328"|"183540056"
11|"November"|||"None"|||||||||||"17489328"|"183540057"
12|"December"|||"None"|||||||||||"17489328"|"183540058"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489363"|"183540335"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489363"|"183540336"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489363"|"183540337"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489363"|"183540338"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489363"|"183540339"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489363"|"183540340"
7|"July"||||||||||||||"17489363"|"183540341"
8|"August"||||||||||||||"17489363"|"183540342"
9|"September"||||||||||||||"17489363"|"183540343"
10|"October"||||||||||||||"17489363"|"183540344"
11|"November"||||||||||||||"17489363"|"183540345"
12|"December"||||||||||||||"17489363"|"183540346"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489358"|"183540275"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489358"|"183540276"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489358"|"183540277"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489358"|"183540278"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489358"|"183540279"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489358"|"183540280"
7|"July"||||||||||||||"17489358"|"183540281"
8|"August"||||||||||||||"17489358"|"183540282"
9|"September"||||||||||||||"17489358"|"183540283"
10|"October"||||||||||||||"17489358"|"183540284"
11|"November"||||||||||||||"17489358"|"183540285"
12|"December"||||||||||||||"17489358"|"183540286"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489361"|"183540311"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489361"|"183540312"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489361"|"183540313"
6|"June"|||"None"|||||||||||"17489361"|"183540314"
7|"July"|||"None"|||||||||||"17489361"|"183540315"
8|"August"|||"None"|||||||||||"17489361"|"183540316"
9|"September"|||"None"|||||||||||"17489361"|"183540317"
10|"October"|||"None"|||||||||||"17489361"|"183540318"
11|"November"|||"None"|||||||||||"17489361"|"183540319"
12|"December"|||"None"|||||||||||"17489361"|"183540320"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489361"|"183540321"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489361"|"183540322"
1|"January"|"None"||"None"|||||||||||"17489317"|"183539951"
2|"February"|"None"||"None"|||||||||||"17489317"|"183539952"
3|"March"|"None"||"None"|||||||||||"17489317"|"183539953"
4|"April"|"None"||"None"|||||||||||"17489317"|"183539954"
11|"November"|"None"||"None"|||||||||||"17489317"|"183539955"
12|"December"|"None"||"None"|||||||||||"17489317"|"183539956"
5|"May"|"None"||"None"|||||||||||"17489317"|"183539957"
6|"June"|"None"||"None"|||||||||||"17489317"|"183539958"
7|"July"|"None"||"None"|||||||||||"17489317"|"183539959"
8|"August"|"None"||"None"|||||||||||"17489317"|"183539960"
9|"September"|"None"||"None"|||||||||||"17489317"|"183539961"
10|"October"|"None"||"None"|||||||||||"17489317"|"183539962"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489366"|"183540370"
8|"August"|||"None"|||||||||||"17489366"|"183540371"
12|"December"|||"None"|||||||||||"17489366"|"183540372"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489366"|"183540373"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489366"|"183540374"
7|"July"|||"None"|||||||||||"17489366"|"183540375"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489366"|"183540376"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489366"|"183540377"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489366"|"183540378"
11|"November"|||"None"|||||||||||"17489366"|"183540379"
10|"October"|||"None"|||||||||||"17489366"|"183540380"
9|"September"|||"None"|||||||||||"17489366"|"183540381"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540382"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540383"
7|"July"||||||||||||||"17489367"|"183540384"
8|"August"||||||||||||||"17489367"|"183540385"
9|"September"||||||||||||||"17489367"|"183540386"
10|"October"||||||||||||||"17489367"|"183540387"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540388"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540389"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540390"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540391"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540392"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489367"|"183540393"
12|"December"||||||||||||||"17489343"|"183540167"
1|"January"||||||||||||||"17489343"|"183540168"
2|"February"||||||||||||||"17489343"|"183540169"
3|"March"||||||||||||||"17489343"|"183540170"
4|"April"||||||||||||||"17489343"|"183540171"
5|"May"||||||||||||||"17489343"|"183540172"
6|"June"||||||||||||||"17489343"|"183540173"
7|"July"||||||||||||||"17489343"|"183540174"
8|"August"||||||||||||||"17489343"|"183540175"
9|"September"||||||||||||||"17489343"|"183540176"
10|"October"||||||||||||||"17489343"|"183540177"
11|"November"||||||||||||||"17489343"|"183540178"
11|"November"||||||||||||||"17489288"|"183539675"
12|"December"||||||||||||||"17489288"|"183539676"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489288"|"183539677"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489288"|"183539678"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489288"|"183539679"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489288"|"183539680"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489288"|"183539681"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"17489288"|"183539682"
7|"July"||||||||||||||"17489288"|"183539683"
8|"August"||||||||||||||"17489288"|"183539684"
9|"September"||||||||||||||"17489288"|"183539685"
10|"October"||||||||||||||"17489288"|"183539686"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489362"|"183540323"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489362"|"183540324"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489362"|"183540325"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489362"|"183540326"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489362"|"183540327"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489362"|"183540328"
7|"July"||||||||||||||"17489362"|"183540329"
8|"August"||||||||||||||"17489362"|"183540330"
9|"September"||||||||||||||"17489362"|"183540331"
10|"October"||||||||||||||"17489362"|"183540332"
11|"November"||||||||||||||"17489362"|"183540333"
12|"December"||||||||||||||"17489362"|"183540334"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489271"|"183539531"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489271"|"183539532"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489271"|"183539533"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489271"|"183539534"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489271"|"183539535"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17489271"|"183539536"
7|"July"||||||||||||||"17489271"|"183539537"
8|"August"||||||||||||||"17489271"|"183539538"
9|"September"||||||||||||||"17489271"|"183539539"
10|"October"||||||||||||||"17489271"|"183539540"
11|"November"||||||||||||||"17489271"|"183539541"
12|"December"||||||||||||||"17489271"|"183539542"
9|"September"|||"None"|||||||||||"17489340"|"183540131"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489340"|"183540132"
7|"July"|||"None"|||||||||||"17489340"|"183540133"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489340"|"183540134"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489340"|"183540135"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489340"|"183540136"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489340"|"183540137"
10|"October"|||"None"|||||||||||"17489340"|"183540138"
8|"August"|||"None"|||||||||||"17489340"|"183540139"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489340"|"183540140"
6|"June"|||"None"|||||||||||"17489340"|"183540141"
11|"November"|||"None"|||||||||||"17489340"|"183540142"
6|"June"|||"None"|||||||||||"17489341"|"183540143"
8|"August"|||"None"|||||||||||"17489341"|"183540144"
10|"October"|||"None"|||||||||||"17489341"|"183540145"
7|"July"|||"None"|||||||||||"17489341"|"183540146"
11|"November"|||"None"|||||||||||"17489341"|"183540147"
9|"September"|||"None"|||||||||||"17489341"|"183540148"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489341"|"183540149"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489341"|"183540150"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489341"|"183540151"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489341"|"183540152"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489341"|"183540153"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489341"|"183540154"
8|"August"|||"None"|||||||||||"17489342"|"183540155"
10|"October"|||"None"|||||||||||"17489342"|"183540156"
9|"September"|||"None"|||||||||||"17489342"|"183540157"
11|"November"|||"None"|||||||||||"17489342"|"183540158"
7|"July"|||"None"|||||||||||"17489342"|"183540159"
6|"June"|||"None"|||||||||||"17489342"|"183540160"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489342"|"183540161"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489342"|"183540162"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489342"|"183540163"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489342"|"183540164"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489342"|"183540165"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17489342"|"183540166"
