5|45|95|"Sandstone Rock Land"|"Miscellaneous area"|Yes|||35|63|90||||"Very high"||||"Class 1"||||"No"||104|208|311|0|180|360|"escarpments on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"8"|"s"||||||"Not applicable"|||||""||||||||||||||||||||||||||||||||||||"ninth edition"|||||||"N/A"|"N/A"|||||"207590"|"17489272"
5|40|95|"Rock outcrop"|"Miscellaneous area"|Yes||"limestone, sandstone"|35|63|90||||"Very high"||||||||"No"||104|208|311|0|180|360|"uplands, escarpments"||0.3||12|13|14|737|953|1168||||170|190|210|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"ninth edition"|||||||"N/A"|"N/A"|||||"207590"|"17489273"
|90||"Darwin"|"Series"|Yes|"occasionally flooded"|"occasionally flooded"|0|0.9|2||61||"High"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|127|152|0|180|360|"flood plains on valleys"||0.09||12|13|14|737|953|1168||||170|190|210|"3"|"w"||||||"2"|||||""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, mesic Fluvaquentic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Vertic Endoaquolls"|"fine"||"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"817755"|"17489333"
|90||"Sharon"|"Series"|Yes|"occasionally flooded"|"occasionally flooded"|0|2|3||38||"Very low"|5|"56"|"5"|"None - deposition"||||"No"|"Moderately well drained"|104|140|311|0|180|360|"flood plains on valleys"||0.3||11|14|16|813|1016|1219||||170|185|200|"2"|"w"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty, mixed, active, mesic Oxyaquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrustepts"|"Oxyaquic Dystrudepts"|"coarse-silty"||"active"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"817764"|"17489285"
|46||"Bonnie"|"Series"|Yes|"LONG, UNDRAINED"|"undrained, frequently flooded"|0|0.9|2||53||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|128|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|965|1054|1143||||180|190|200|"5"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, acid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"||"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"817765"|"17489373"
|44||"Petrolia"|"Series"|Yes|"UNDRAINED"|"undrained, frequently flooded"|0|0.9|2||53||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|128|152|0|180|360|"flood plains on valleys"||0.3||11|13|14|965|1092|1219||||180|190|200|"5"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"||"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"817765"|"17489374"
|5||"Pierron"|"Series"|No ||"Inclusion MLRA 114"|0|0.5|2||91||"Low"|4|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|122|183|244|0|180|360|"flats on uplands"||0.3||11|13|14|950|1050|1175||||170|190|200|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"D"|"High"|"High"|"Fine, smectitic, mesic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"818253"|"17489318"
|90||"Stoy"|"Series"|Yes|||0|1|2||46||"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|110|150|300|0|180|360|"loess hills on uplands"||0.3||12|13|14|900|1050|1175||||175|185|195|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"818253"|"17489319"
|5||"Weir"|"Series"|No |"DRAINED"|"Inclusion MLRA 120"|0|1|2||46||"Low"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|110|150|300|0|180|360|"uplands, flats"||0.3||12|13|14|900|1050|1150||||175|185|195|"3"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"818253"|"17489320"
|90||"Stoy"|"Series"|Yes|||2|4|5||46||"High"|4|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|110|150|300|0|180|360|"loess hills on uplands"||0.3||12|13|14|900|1050|1175||||175|185|195|"2"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"818254"|"17489275"
|90||"Lamont"|"Series"|Yes|||2|4|5||38||"Negligible"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|305|381|457|0|180|360|"dunes on valleys"||0.3||7|9|11|762|813|864||||170|190|200|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"821512"|"17489321"
|90||"Lamont"|"Series"|Yes|"ERODED, MAAT>50"|"eroded"|5|8|10||30||"Low"|5|"86"|"3"|"Class 2"||||"No"|"Well drained"|305|381|457|0|180|360|"dunes on valleys"||0.3||7|9|11|762|813|864||||170|190|200|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"821514"|"17489297"
|90||"Lamont"|"Series"|Yes|||0|1|2||53||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|305|381|457|0|180|360|"dunes on valleys"||0.3||7|9|11|762|813|864||||170|190|200|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"821516"|"17489349"
|5||"Darwin"|"Series"|No |"frequently flooded"||0|0.9|2||61||"High"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|125|150|0|180|360|"flood plains on valleys"||0.09||12|13|14|737|953|1168||||170|190|210|"4"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, mesic Fluvaquentic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Vertic Endoaquolls"|"fine"||"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"821522"|"17489359"
|90||"Dupo"|"Series"|Yes|"frequently flooded"|"frequently flooded"|0|0.9|2||46||"Medium"|4|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|104|125|150|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"w"||||||"1k"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Coarse-silty over clayey, mixed over smectitic, superactive, nonacid, mesic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-silty over clayey"||"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"821522"|"17489360"
|90||"Dupo"|"Series"|Yes|"occasional, brief"|"occasionally flooded"|0|1|2||61||"Medium"|4|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|104|127|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"w"||||||"1k"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Coarse-silty over clayey, mixed over smectitic, superactive, nonacid, mesic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-silty over clayey"||"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"821528"|"17489258"
|5||"Darwin"|"Series"|No |"occasionally flooded"||0|0.9|2||61||"High"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|127|152|0|170|360|"valleys, flood plains"||0.09||12|13|14|737|953|1168||||170|190|210|"3"|"w"||||||"2"|||||""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, mesic Fluvaquentic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Vertic Endoaquolls"|"fine"||"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"821528"|"17489259"
|90||"Hosmer"|"Series"|Yes|||2|4|5||38||"Very high"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822374"|"17489350"
|90||"Hosmer"|"Series"|Yes|"eroded"|"eroded"|5|8|10||30||"Very high"|4|"56"|"5"|"Class 2"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822377"|"17489322"
|90||"Hosmer"|"Series"|Yes|"severely eroded"|"severely eroded"|5|8|10||23||"Very high"|3|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822416"|"17489276"
|90||"Hosmer"|"Series"|Yes|"eroded"|"eroded"|10|14|18||30||"Very high"|4|"56"|"5"|"Class 2"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822486"|"17489277"
|90||"Hosmer"|"Series"|Yes|"severely eroded"|"severely eroded"|10|14|18||23||"Very high"|3|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822498"|"17489278"
90|100|100|"Menfro"|"Series"|Yes|||2|4|5|30|49|91||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|120|165|250|0|180|360|"hills, hillslopes"||0.23||11|12|14|940|1051|1194||||180|195|200|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"822559"|"17489316"
|90||"Menfro"|"Series"|Yes||"eroded"|5|8|10||53||"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.25||12|13|14|737|953|1168||||170|190|210|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822561"|"17489323"
|90||"Menfro"|"Series"|Yes|"severely eroded"|"severely eroded"|5|8|10||46||"Medium"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822562"|"17489246"
|90||"Menfro"|"Series"|Yes|"eroded"|"eroded"|10|14|18||38||"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822564"|"17489247"
|90||"Menfro"|"Series"|Yes|"severely eroded"|"severely eroded"|10|14|18||38||"Medium"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822565"|"17489347"
|90||"Menfro"|"Series"|Yes|"eroded"|"eroded"|18|22|25||30||"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822567"|"17489248"
|90||"Menfro"|"Series"|Yes|"severely eroded"|"severely eroded"|18|22|25||30||"Medium"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822568"|"17489274"
|90||"Menfro"|"Series"|Yes|||25|30|35||30||"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"822569"|"17489348"
|90||"Grantsburg"|"Series"|Yes|||2|4|5||46||"High"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|110|150|200|0|180|360|"loess hills on uplands"||0.3||12|13|14|900|1050|1175||||175|185|195|"2"|"e"||||||"6"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145511"|"17489279"
|90||"Grantsburg"|"Series"|Yes|"ERODED"|"eroded"|5|8|10||46||"High"|4|"56"|"5"|"Class 2"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|965|1092|1219||||180|195|210|"3"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145512"|"17489298"
|90||"Grantsburg"|"Series"|Yes|"SEV ERODED"|"severely eroded"|5|8|10||46||"Very high"|3|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|900|1050|1175||||175|185|195|"4"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145513"|"17489280"
|90||"Grantsburg"|"Series"|Yes|"ERODED"|"eroded"|10|14|18||30||"High"|4|"56"|"5"|"Class 2"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|965|1092|1219||||180|195|210|"4"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145514"|"17489281"
|90||"Grantsburg"|"Series"|Yes|"SEV ER"|"severely eroded"|10|14|18||23||"Very high"|3|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|104|208|311|0|180|360|"loess hills on uplands"||0.3||12|13|14|965|1092|1219||||180|195|210|"6"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145515"|"17489351"
|90||"Robbs"|"Series"|Yes|||1|3|4||46||"Medium"|4|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|104|208|311|0|180|360|"loess hills on uplands"||0.25||12|13|14|965|1092|1219||||175|185|195|"2"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Aquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Aquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145653"|"17489282"
|50||"Wellston"|"Series"|Yes||"eroded"|10|14|18||30||"Medium"|4|"56"|"5"|"Class 2"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||12|13|14|889|1016|1143||||175|185|195|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145655"|"17489266"
|40||"Berks"|"Series"|Yes||"eroded"|10|14|18||30||"Low"|3|"48"|"6"|"Class 2"||||"No"|"Well drained"|91|274|457|0|180|360|"hillslopes on uplands"||0.3||12|13|14|914|1092|1270||||175|185|195|"4"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145655"|"17489267"
|50||"Wellston"|"Series"|Yes||"severely eroded"|10|14|18||||"Medium"|3|"56"|"5"|"Class 3"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||10|12|13|889|1016|1143||||175|185|195|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145656"|"17489299"
|40||"Berks"|"Series"|Yes||"severely eroded"|10|14|18||||"Low"|2|"48"|"6"|"Class 3"||||"No"|"Well drained"|91|274|457|0|180|360|"hillslopes on uplands"||0.3||11|12|13|914|1092|1270||||175|185|195|"6"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145656"|"17489300"
|50||"Wellston"|"Series"|Yes|||18|27|35||46||"High"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||10|12|13|889|1016|1143||||175|185|195|"6"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145657"|"17489331"
|40||"Berks"|"Series"|Yes|||18|27|35||46||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"hillslopes on uplands"||0.3||11|12|13|914|1092|1270||||175|185|195|"6"|"e"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1145657"|"17489332"
|90||"Burnside"|"Series"|Yes|"occasional, brief"|"occasionally flooded"|1|3|4||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|104|127|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"s"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"loamy-skeletal"||"active"||"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146161"|"17489364"
|90||"Zanesville"|"Series"|Yes|"eroded"|"eroded"|5|8|10||30||"High"|3|"48"|"6"|"Class 2"||||"No"|"Moderately well drained"|110|160|200|0|180|360|"hillslopes on uplands"||0.3||12|13|14|900|1050|1150||||175|185|195|"3"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146177"|"17489250"
|90||"Zanesville"|"Series"|Yes|"severely eroded"|"severely eroded"|5|8|10||23||"High"|2|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|110|160|200|0|180|360|"hillslopes on uplands"||0.3||12|13|14|900|1050|1150||||175|185|195|"4"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146178"|"17489352"
|90||"Zanesville"|"Series"|Yes|||10|14|18||30||"Very high"|3|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|110|160|200|0|180|360|"hillslopes on uplands"||0.3||12|13|14|900|1050|1150||||175|185|195|"4"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"Moderate"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146179"|"17489296"
|90||"Zanesville"|"Series"|Yes|"eroded"|"eroded"|10|14|18||30||"High"|3|"48"|"6"|"Class 2"||||"No"|"Moderately well drained"|110|160|200|0|180|360|"hillslopes on uplands"||0.3||12|13|14|900|1050|1150||||175|185|195|"4"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146180"|"17489251"
|90||"Zanesville"|"Series"|Yes|"SEV ER"|"severely eroded"|10|14|18||23||"High"|2|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|110|160|200|0|180|360|"hillslopes on uplands"||0.25||12|13|14|900|1050|1150||||175|185|195|"6"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"Moderate"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146181"|"17489344"
|90||"Bonnie"|"Series"|Yes|"frequent brief"|"frequently flooded"|0|0.9|2||46||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|100|140|150|0|180|360|"flood plains on valleys"||0.3||12|13|14|900|1050|1175||||175|185|195|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"||"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146188"|"17489334"
|3||"Piopolis"|"Series"|No ||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|93|122|249||||"flood plains on river valleys"||0.3||6.8|14.4|20.8|756|1222|1482||||164|190|240|"3"|"w"||||||"2a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146190"|"17489308"
|9||"Belknap"|"Series"|No ||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|93|122|249||||"flood plains on river valleys"||0.3||6.8|14.4|20.8|756|1222|1482||||164|190|240|"2"|"w"||||||"2a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"coarse-silty"|"not used"|"active"|"acid"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146190"|"17489309"
|8||"Melvin"|"Series"|No ||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|93|122|249||||"flood plains on river valleys"||0.3||6.8|14.4|20.8|756|1222|1482||||164|190|240|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146190"|"17489310"
|80||"Bonnie"|"Taxadjunct"|Yes||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|93|122|249||||"flood plains on river valleys"||0.37||6.8|14.4|20.8|756|1222|1482||||164|190|240|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146190"|"17489311"
|3||"Piopolis"|"Series"|No |"frequent, brief"|"frequently flooded"|0|1|2||53||"Medium"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|140|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|965|1054|1143||||180|190|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146230"|"17489289"
|3||"Bonnie"|"Series"|No |"frequent brief"|"frequently flooded"|0|0.9|2||46||"Very low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|100|140|150|0|170|360|"flood plains on valleys"||0.3||12|13|14|900|1050|1175||||175|185|195|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"||"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146230"|"17489290"
|90||"Belknap"|"Series"|Yes|"frequent brief"|"frequently flooded"|0|1|2||30||"Very low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|105|140|150|0|180|360|"flood plains on valleys"||0.3||12|13|14|900|1050|1175||||175|185|195|"3"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"coarse-silty"||"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146230"|"17489291"
|90||"Piopolis"|"Series"|Yes|"occasional, brief"|"occasionally flooded"|0|0.9|2||53||"Medium"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|127|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146321"|"17489261"
|55||"Karnak"|"Series"|Yes|"WET"|"undrained, frequently flooded"|0|1|2||53||"Medium"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|104|121|137|0|180|360|"flood plains on valleys"||0.3||12|13|14|1016|1118|1175||||190|195|200|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"Moderate"|"Fine, smectitic, nonacid, mesic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"fine"||"not used"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146397"|"17489345"
|35||"Cape"|"Series"|Yes|"WET"|"undrained, frequently flooded"|0|1|2||53||"High"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|128|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|1016|1080|1175||||180|190|200|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"D"|"High"|"Moderate"|"Fine, smectitic, acid, mesic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"fine"|"not used"|"not used"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146397"|"17489346"
|90||"Karnak"|"Series"|Yes|"frequently flooded"|"frequently flooded"|0|0.9|2||46||"Medium"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|208|311|0|180|360|"flood plains on valleys"||0.25||12|13|14|737|953|1168||||170|190|210|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine, smectitic, nonacid, mesic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"fine"||"not used"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146398"|"17489295"
|90||"Karnak"|"Series"|Yes|"occasional, brief"|"occasionally flooded"|0|0.9|2||53||"Medium"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|127|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine, smectitic, nonacid, mesic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"fine"||"not used"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146404"|"17489292"
|5||"Bonnie"|"Taxadjunct"|No ||"occasionally flooded"|0|0.5|2|8|33|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|99|114.3|131.1||||"flood plains on river valleys"|0.3|0.37|0.37|7.5|13.9|20.8|919|1135|1563||||170|197|222|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146418"|"17489370"
|5||"Weinbach"|"Series"|No ||"rarely flooded"|0|1|2|8|33|91|"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|99|114.3|131.1||||"stream terraces on river valleys"|0.3|0.3|0.37|7.5|13.9|20.8|919|1135|1563||||170|197|222|"2"|"w"||||||"6a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Aeric Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Aeric Fragiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146418"|"17489371"
|90||"Ginat"|"Taxadjunct"|Yes||"rarely flooded"|0|1|2|8|33|91|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|99|114.3|131.1||||"stream terraces on river valleys"|0.3|0.37|0.37|7.5|13.9|20.8|919|1135|1563||||170|197|222|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Typic Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146418"|"17489372"
|2||"Ginat"|"Series"|No ||"rarely flooded"|0|0.9|2||30||"Medium"|4|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|140|207|0|180|360|"terraces on valleys"||0.3||12|13|14|1016|1092|1168||||170|190|210|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"D"|"High"|"High"|"Fine-silty, mixed, active, mesic Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Fragic Epiaqualfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146419"|"17489293"
|90||"Hatfield"|"Series"|Yes||"rarely flooded"|0|1|2||53||"High"|4|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|122|165|207|0|180|360|"terraces on valleys"||0.25||11|13|14|1016|1092|1168||||150|180|210|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146419"|"17489294"
|90||"Hatfield"|"Series"|Yes||"rarely flooded"|2|4|5||38||"Very high"|4|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|122|165|207|0|180|360|"terraces on valleys"||0.25||11|13|14|1016|1092|1168||||150|180|210|"2"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146420"|"17489337"
|90||"Hatfield"|"Series"|Yes|"ERODED"|"eroded, rarely flooded"|2|4|5||46||"Very high"|4|"48"|"6"|"Class 2"||||"No"|"Somewhat poorly drained"|122|165|207|0|180|360|"terraces on valleys"||0.3||11|13|14|1016|1092|1168||||150|180|210|"2"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146421"|"17489365"
|95||"Sciotoville"|"Taxadjunct"|Yes|"rarely flooded"|"rarely flooded"|0|1|2||53||"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|158|160|165|0|180|360|"terraces on valleys"||0.3||7|10|13|991|1080|1168||||177|185|193|"2"|"w"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146424"|"17489326"
|2||"Ginat"|"Series"|No |"rarely flooded"|"rarely flooded"|0|0.9|2||30||"High"|4|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|140|207|0|180|360|"terraces on valleys"||0.3||12|13|14|1016|1092|1168||||170|190|210|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Fragic Epiaqualfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146424"|"17489327"
|100||"Sciotoville"|"Taxadjunct"|Yes|"rarely flooded"|"rarely flooded"|2|4|5||46||"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|158|162|165|0|180|360|"terraces on valleys"||0.3||7|10|13|991|1080|1168||||177|185|193|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146425"|"17489353"
|100||"Sciotoville"|"Taxadjunct"|Yes||"eroded, rarely flooded"|5|8|10||38||"High"|4|"56"|"5"|"Class 2"||||"No"|"Moderately well drained"|158|162|165|0|180|360|"terraces on valleys"||0.3||7|10|13|991|1080|1168||||177|185|193|"3"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146426"|"17489262"
|100||"Sciotoville"|"Taxadjunct"|Yes||"eroded, rarely flooded"|10|14|18||30||"High"|4|"56"|"5"|"Class 2"||||"No"|"Moderately well drained"|158|162|165|0|180|360|"terraces on valleys"||0.3||7|10|13|991|1080|1168||||177|185|193|"4"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1146428"|"17489263"
|90||"Pits"|"Miscellaneous area"|Yes||"quarry"|||||||||||||||"No"|||||0|200|360|"quarries"||||||||||||||||"8"|||||||"Not applicable"|||||""||||||||||||||||||||||||||||||||||||"ninth edition"|||||||"N/A"|"N/A"|||||"1146431"|"17489265"
|100||"Water"|"Miscellaneous area"|Yes||||||||||||||||||||||0|135|360|"channels, drainageways, lakes, oxbows, perenial streams, rivers"||||||||||||||||"8"|"w"||||||"Not applicable"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1147525"|"17489339"
|95||"Wheeling"|"Series"|Yes||"rarely flooded"|2|4|5||46||"Low"|4|"48"|"6"|"Class 1"||||"No"|"Well drained"|158|162|165|0|180|360|"terraces on valleys"||0.3||8|11|14|889|1143|1397||||175|190|210|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1147528"|"17489264"
|95||"Wheeling"|"Series"|Yes|"ERODED"|"eroded, rarely flooded"|5|8|10||38||"Medium"|4|"48"|"6"|"Class 2"||||"No"|"Well drained"|158|162|165|0|180|360|"terraces on valleys"||0.3||8|11|14|889|1143|1397||||175|190|210|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1147529"|"17489338"
|90||"Wellston"|"Series"|Yes|||18|27|35||46||"High"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||12|13|14|889|1016|1143||||175|185|195|"6"|"e"||||||"6"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1151392"|"17489325"
|15||"Weikert"|"Series"|Yes|||18|27|35||||"Medium"|1|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"escarpments on uplands"||0.3||11|12|13|914|1092|1270||||170|190|210|"7"|"e"|||||||||||""||||||||||||||"Moderate"|||||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1402113"|"17489313"
|40||"Berks"|"Series"|Yes|||18|27|35||||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"hillsides on uplands"||0.3||11|12|13|914|1092|1270||||170|190|210|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1402113"|"17489314"
|35||"Muskingum"|"Series"|Yes|||18|27|35||||"High"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"escarpments on uplands"||0.3||10|12|14|1016|1143|1270||||170|190|210|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1402113"|"17489315"
|15||"Weikert"|"Series"|Yes|||35|53|70||||"Medium"|1|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"escarpments on uplands"||0.3||11|12|13|914|1092|1270||||170|190|210|"7"|"e"|||||||||||""||||||||||||||"Moderate"|||||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1402114"|"17489268"
|40||"Berks"|"Series"|Yes|||35|53|70||||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"escarpments on uplands"||0.3||11|12|13|914|1092|1270||||170|192|210|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1402114"|"17489269"
|35||"Muskingum"|"Series"|Yes|||35|53|70||||"High"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"escarpments on uplands"||0.3||10|12|14|1016|1143|1270||||170|190|210|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1402114"|"17489270"
|85||"Orthents"|"Family"|Yes||"loamy"|20|40|60||23||"Very high"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|110|150|300|0|180|360|"cutbanks, ditches, fills, road beds"||0.3||12|13|14|900|1050|1175||||175|185|195|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Low"|"Fine-loamy, mixed, active, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1429077"|"17489301"
|46||"Zanesville"|"Series"|Yes|"eroded"|"eroded"|10|14|18||||"Very high"|3|"48"|"6"|"Class 2"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1451955"|"17489354"
|44||"Westmore"|"Series"|Yes|"eroded"|"eroded"|10|14|18||||"High"|4|"56"|"5"|"Class 2"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-silty, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1451955"|"17489355"
|35||"Westmore"|"Series"|Yes|||18|27|35||||"Very high"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1451960"|"17489368"
|55||"Wellston"|"Series"|Yes|||18|27|35||||"High"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1451960"|"17489369"
|90||"Haymond"|"Series"|Yes|"frequent brief"|"frequently flooded"|0|2|3||46||"Very low"|5|"56"|"5"|"None - deposition"||||"No"|"Well drained"|104|125|150|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"w"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Coarse-silty, mixed, superactive, mesic Dystric Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Dystric Fluventic Eutrudepts"|"coarse-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1487087"|"17489260"
|4||"Sharon"|"Series"|No ||"occasionally flooded"|0|1|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|92|122|213.4||||"flood plains on river valleys"|0.3|0.3|0.37|7.1|14.4|20.7|756|1222|1477||||164|190|240|"2"|"w"||||||"1a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Coarse-silty, mixed, active, mesic Oxyaquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Oxyaquic Dystrudepts"|"coarse-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1603720"|"17489302"
|80||"Belknap"|"Series"|Yes||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|92|122|213.4||||"flood plains on river valleys"||0.3||7.1|14.4|20.7|756|1222|1477||||164|190|240|"2"|"w"||||||"2a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"coarse-silty"|"not used"|"active"|"acid"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1603720"|"17489303"
|4||"Bonnie"|"Taxadjunct"|No ||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|92|122|213.4||||"flood plains on river valleys"||0.37||7.1|14.4|20.7|756|1222|1477||||164|190|240|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1603720"|"17489304"
|6||"Wakeland"|"Taxadjunct"|No ||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|92|122|213.4||||"flood plains on river valleys"||0.3||7.1|14.4|20.7|756|1222|1477||||164|190|240|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, superactive, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"coarse-silty"|"not used"|"superactive"|"nonacid"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1603720"|"17489305"
|4||"Stendal"|"Series"|No ||"occasionally flooded"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|92|122|213.4||||"flood plains on river valleys"||0.3||7.1|14.4|20.7|756|1222|1477||||164|190|240|"2"|"w"||||||"1a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1603720"|"17489306"
|2||"Belknap"|"Series"|No ||"frequently (hydric)"|0|0.5|2|8|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|92|100|140||||"flood plains on river valleys"||0.3||7.1|14.4|20.7|756|1222|1477||||164|190|240|"2"|"w"||||||"2a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"coarse-silty"|"not used"|"active"|"acid"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1603720"|"17489307"
|90||"Wellston"|"Series"|Yes|||10|14|18||30||"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||12|13|14|889|1016|1143||||175|185|195|"4"|"e"||||||"6"|||||""||||||||||||||"High"|0|0|0||||"B"|"High"|"Moderate"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603778"|"17489324"
|90||"Wakeland"|"Series"|Yes|"frequent brief"|"frequently flooded"|0|1|2||91||"Very low"|5|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|104|125|150|0|180|360|"flood plains on valleys"||0.3||12|13|14|950|1050|1175||||180|190|200|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Coarse-silty, mixed, superactive, nonacid, mesic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"||"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603838"|"17489335"
|5||"Birds"|"Series"|No |"frequently flooded"|"frequently flooded"|0|0.5|2||91||"Very low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|125|150|0|180|360|"flood plains on valleys"||0.3||12|13|14|900|1050|1150||||175|185|195|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603838"|"17489336"
|90||"Wakeland"|"Series"|Yes|"occasional, brief"|"occasionally flooded"|0|1|2||30||"Very low"|5|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|104|127|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Coarse-silty, mixed, superactive, nonacid, mesic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603839"|"17489286"
|5||"Birds"|"Series"|No |"occasional, brief"|"occasionally flooded"|0|0.5|2||91||"Very low"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|127|152|0|170|360|"valleys, flood plains"||0.3||12|13|14|900|1050|1150||||175|185|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603839"|"17489287"
|90||"Wellston"|"Series"|Yes|"ERODED"|"eroded"|10|14|18||30||"Medium"|4|"56"|"5"|"Class 2"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||12|13|14|889|1016|1143||||175|185|195|"4"|"e"||||||"6"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603840"|"17489249"
|100||"Sciotoville"|"Taxadjunct"|Yes|"SEV ER"|"severely eroded, rarely flooded"|5|8|10||30||"High"|3|"56"|"5"|"Class 3"||||"No"|"Moderately well drained"|158|162|165|0|180|360|"terraces on valleys"||0.3||7|10|13|991|1080|1168||||177|185|193|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603841"|"17489328"
|90||"Piopolis"|"Series"|Yes|"frequent, brief"|"frequently flooded"|0|1|2||53||"Medium"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|140|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|965|1054|1143||||180|190|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603842"|"17489363"
|90||"Darwin"|"Series"|Yes|"frequently flooded"|"frequently flooded"|0|0.9|2||61||"High"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|121|137|0|180|360|"flood plains on valleys"||0.09||12|13|14|737|953|1168||||170|190|210|"4"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, mesic Fluvaquentic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Vertic Endoaquolls"|"fine"||"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603843"|"17489358"
|40||"Neotoma"|"Series"|Yes|||18|27|35||||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy-skeletal, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603889"|"17489254"
|50||"Wellston"|"Series"|Yes|||18|27|35||||"High"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||12|13|14|737|953|1168||||170|190|210|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603889"|"17489255"
|40||"Berks"|"Series"|Yes|||10|14|18||46||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|91|274|457|0|180|360|"hillslopes on uplands"||0.3||11|12|13|914|1092|1270||||170|185|195|"4"|"e"||||||"10"|||||""||||||||||||||"Low"|0|0|0||||"C"|"High"|"Low"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603934"|"17489256"
|50||"Wellston"|"Series"|Yes|||10|14|18||46||"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||10|12|13|889|1016|1143||||170|185|195|"4"|"e"||||||"5"|||||""||||||||||||||"High"|0|0|0||||"B"|"High"|"Moderate"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603934"|"17489257"
|90||"Orthents"|"Family"|Yes||"loamy"|2|11|20||23||"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"artificial levees, cuts (road, railroad, etc.), fills, borrow pits"||0.25||12|13|14|737|953|1168||||170|190|210|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Low"|"Fine-loamy, mixed, active, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1603980"|"17489284"
|90||"Haymond"|"Series"|Yes|"occasional, brief"|"occasionally flooded"|0|2|3||53||"Very low"|5|"56"|"5"|"None - deposition"||||"No"|"Well drained"|104|127|152|0|180|360|"flood plains on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"w"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Coarse-silty, mixed, superactive, mesic Dystric Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrochrepts"|"Dystric Fluventic Eutrudepts"|"coarse-silty"|"not used"|"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1604032"|"17489361"
90|100|100|"Winfield"|"Series"|Yes|||5|8|10|23|37|49||5|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|120|165|250|0|180|360|"hills, hillslopes, ridges"||0.3||11|12|14|940|1051|1194||||180|195|200|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1604049"|"17489317"
|90||"Orthents"|"Family"|Yes||"silty"|1|3|5||38||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"cuts (road, railroad, etc.), fills, reclaimed lands"||0.25||12|13|14|737|953|1168||||170|190|210|"2"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-silty, mixed, superactive, nonacid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-silty"||"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1604053"|"17489283"
|90||"Banlic"|"Taxadjunct"|Yes|"occasional, brief"|"occasionally flooded"|0|1|2||||"Medium"|4|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|104|127|152|0|180|360|"flood-plain steps on valleys"||0.3||12|13|14|737|953|1168||||170|190|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, mesic Fragiaquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fragiaquic Dystrudepts"|"coarse-silty"||"active"||"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1604054"|"17489366"
|5||"Bonnie"|"Series"|No |"occasional, brief"||0|0.9|2||46||"Very low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|100|140|150|0|170|360|"valleys, flood plains"||0.3||12|13|14|900|1050|1175||||175|185|195|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, acid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"||"active"|"acid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1604054"|"17489367"
|55||"Muskingum"|"Series"|Yes|||18|27|35||46||"High"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||10|12|14|1016|1143|1270||||170|190|210|"6"|"e"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1605790"|"17489356"
|40||"Berks"|"Series"|Yes|||18|27|35||46||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||11|12|13|914|1092|1270||||170|190|210|"6"|"e"||||||"10"|||||""||||||||||||||"Low"|0|0|0||||"C"|"High"|"Low"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1605790"|"17489357"
|90||"Pits"|"Miscellaneous area"|Yes||"gravel"|||||||||||||||"No"|||||0|200|360|"gravel pits"||||||||||||||||"8"||||||||||||""||||||||||||||||||||||||||||||||||||"ninth edition"|||||||"N/A"|"N/A"|||||"1608195"|"17489343"
|90||"Birds"|"Series"|Yes|"undrained"|"undrained, frequently flooded"|0|1|2||||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|208|311|0|180|360|"flood plains on valleys"||0.25||12|13|14|737|953|1168||||170|190|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, nonacid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1608196"|"17489288"
|90||"Birds"|"Series"|Yes||"frequently flooded"|0|1|2||30||"Very low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|125|150|0|180|360|"flood plains on valleys"||0.25||12|13|14|737|953|1168||||170|190|210|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1608197"|"17489362"
|90||"Beasley"|"Series"|Yes|||18|27|35||46||"Very high"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|183|275|366|0|180|360|"hillslopes on uplands"||0.3||12|13|14|1016|1131|1245||||180|190|200|"6"|"e"||||||"6"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1608766"|"17489330"
|90||"Beasley"|"Series"|Yes|||10|14|18||30||"High"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|183|275|366|0|180|360|"hillslopes on uplands"||0.3||12|13|14|1016|1131|1245||||180|190|200|"4"|"e"||||||"6"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1608767"|"17489329"
|55||"Muskingum"|"Series"|Yes|||35|53|70||30||"High"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||10|12|14|1016|1143|1270||||170|190|210|"7"|"e"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"High"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1608768"|"17489252"
|40||"Berks"|"Series"|Yes|||35|53|70||30||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|104|208|311|0|180|360|"hillslopes on uplands"||0.3||11|12|13|914|1092|1270||||170|190|210|"7"|"e"||||||"10"|||||""||||||||||||||"Low"|0|0|0||||"C"|"High"|"Low"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1608768"|"17489253"
|90||"Wellston"|"Series"|Yes|||5|8|10||30||"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|271|323|375|0|180|360|"hillslopes on uplands"||0.3||12|13|14|889|1016|1143||||175|185|195|"3"|"e"||||||"6"|||||""||||||||||||||"High"|0|0|0||||"B"|"High"|"Moderate"|"Fine-silty, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1612324"|"17489312"
|90||"Petrolia"|"Series"|Yes||"frequently flooded"|0|0.9|2||46||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|104|208|311|0|180|360|"flood plains on valleys"||0.25||12|13|14|737|953|1168||||170|190|210|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"||"superactive"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1612325"|"17489271"
|5||"Bonnie"|"Taxadjunct"|No ||"occasionally flooded"|0|0.5|2|8|33|91|"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|96.9|112.3|123.5||||"flood plains on river valleys"|0.3|0.37|0.37|7.5|13.9|20.8|919|1135|1563||||170|197|222|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, mixed, active, acid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"acid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3175380"|"17489340"
|90||"Ginat"|"Taxadjunct"|Yes||"occasionally flooded"|0|1|2|8|33|91|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|96.9|112.3|123.5||||"stream terraces on river valleys"|0.3|0.37|0.37|7.5|13.9|20.8|919|1135|1563||||170|197|222|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Typic Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3175380"|"17489341"
|5||"Weinbach"|"Series"|No ||"occasionally flooded"|0|1|2|8|33|91|"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|96.9|112.3|123.5||||"stream terraces on river valleys"|0.3|0.3|0.37|7.5|13.9|20.8|919|1135|1563||||170|197|222|"2"|"w"||||||"6a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Aeric Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Aeric Fragiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3175380"|"17489342"
