|||"Loess"||"12642439"|"17717692"
|||"Loess"||"12642440"|"17717693"
|||"Loess"||"12642441"|"17717694"
1|||"Loess"||"12642442"|"17717695"
2|||"Residuum"||"12642442"|"17717696"
1|||"Loess"||"12642443"|"17717697"
2|||"Residuum"||"12642443"|"17717698"
1|||"Loess"||"12642444"|"17717699"
2|||"Residuum"||"12642444"|"17717700"
1|||"Residuum"||"12642445"|"17717701"
|||"Residuum"||"12642446"|"17717702"
|||"Residuum"||"12642447"|"17717703"
1|||"Loess"||"12642448"|"17717704"
2|||"Residuum"||"12642448"|"17717705"
|||"Residuum"||"12642449"|"17717706"
1|||"Loess"||"12642450"|"17717707"
2|||"Residuum"||"12642450"|"17717708"
2|"Clayey"||"Alluvium"||"12642451"|"17717709"
1|"Silty"||"Alluvium"||"12642451"|"17717710"
|"Clayey"||"Alluvium"||"12642452"|"17717711"
|"Silty"||"Alluvium"||"12642453"|"17717712"
|||"Alluvium"||"12642454"|"17717713"
|||"Alluvium"||"12642455"|"17717714"
|||"Alluvium"||"12642456"|"17717715"
|"Silty"||"Alluvium"||"12642457"|"17717716"
|"Loamy"||"Alluvium"||"12642457"|"17717717"
|||"Mine spoil or earthy fill"||"12642458"|"17717718"
1|||"Loess"||"12642459"|"17717719"
2|||"Residuum"||"12642459"|"17717720"
|||"Residuum"||"12642460"|"17717721"
1|||"Residuum"|"Sandstone and shale"|"12642461"|"17717722"
|||"Residuum"||"12642462"|"17717723"
1|||"Residuum"||"12642463"|"17717724"
|||"Alluvium"||"12642464"|"17717725"
|||"Loess"||"12642465"|"17717726"
|||"Loess"||"12642466"|"17717727"
|||"Loess"||"12642467"|"17717728"
|||"Loess"||"12642468"|"17717729"
|||"Loess"||"12642469"|"17717730"
2||"Roxana"|"Loess"||"12642470"|"17717731"
3||"residuum"|||"12642470"|"17717732"
1||"Peoria"|"Loess"||"12642470"|"17717733"
1||"Peoria"|"Loess"||"12642471"|"17717734"
2||"Roxana"|"Loess"||"12642471"|"17717735"
3||"residuum"|||"12642471"|"17717736"
1||"Peoria"|"Loess"||"12642472"|"17717737"
2||"Roxana"|"Loess"||"12642472"|"17717738"
3||"residuum"|||"12642472"|"17717739"
1||"Peoria"|"Loess"||"12642473"|"17717740"
2||"Roxana"|"Loess"||"12642473"|"17717741"
3||"residuum"|||"12642473"|"17717742"
|||"Mine spoil or earthy fill"||"12642474"|"17717743"
|||"Mine spoil or earthy fill"||"12642475"|"17717744"
|"Silty"||"Alluvium"||"12642476"|"17717745"
|"Silty"||"Alluvium"||"12642477"|"17717746"
|"Silty"||"Alluvium"||"12642478"|"17717747"
|||"Alluvium"||"12642479"|"17717748"
|||"Alluvium"||"12642480"|"17717749"
|||"Alluvium"||"12642481"|"17717750"
|"Silty"||"Alluvium"||"12642482"|"17717751"
|"Clayey"||"Alluvium"||"12642483"|"17717752"
2|"Clayey"||"Alluvium"||"12642484"|"17717753"
1|"Silty"||"Alluvium"||"12642484"|"17717754"
2|"Loamy"||"Alluvium"||"12642484"|"17717755"
|||"Alluvium"||"12642485"|"17717756"
|"Clayey"||"Alluvium"||"12642486"|"17717757"
1|||"Loess"||"12642487"|"17717758"
2|||"Residuum"||"12642487"|"17717759"
1||"Peoria"|"Loess"||"12642488"|"17717760"
2||"Roxana"|"Loess"||"12642488"|"17717761"
3||"residuum"|||"12642488"|"17717762"
1|||"Loess"||"12642489"|"17717763"
2|||"Residuum"||"12642489"|"17717764"
|||"Residuum"||"12642490"|"17717765"
|||"Mine spoil or earthy fill"||"12642491"|"17717766"
|"Coarse-silty"|"acid"|"Alluvium"||"12642492"|"17717767"
|"Coarse-silty"|"acid"|"Alluvium"||"12642493"|"17717768"
|"Fine-silty"|"acid"|"Alluvium"||"12642494"|"17717769"
|"Coarse-silty"|"non-acid"|"Alluvium"||"12642495"|"17717770"
|"Fine-silty"|"acid"|"Alluvium"||"12642496"|"17717771"
|"Coarse-silty"|"acid"|"Alluvium"||"12642497"|"17717772"
1|"Fine-silty"|"acid"|"Alluvium"||"12642498"|"17717773"
1|"Coarse-silty"|"acid"|"Alluvium"||"12642499"|"17717774"
1|"Fine-silty"|"non-acid"|"Alluvium"||"12642500"|"17717775"
1|"Fine-silty"|"acid"|"Alluvium"||"12642501"|"17717776"
1|||"Loess"||"12642502"|"17717777"
2|||"Residuum"||"12642502"|"17717778"
1|||"Residuum"|"Sandstone and shale"|"12642503"|"17717779"
|||"Residuum"||"12642504"|"17717780"
1|||"Residuum"||"12642505"|"17717781"
|||"Loess"||"12642506"|"17717782"
|||"Loess"||"12642507"|"17717783"
1||"peoria"|"Loess"||"12642508"|"17717784"
2||"roxana"|"Loess"||"12642508"|"17717785"
3|||"Drift"||"12642508"|"17717786"
|||"Loess"||"12642509"|"17717787"
|||"Loess"||"12642510"|"17717788"
|||"Eolian deposits"||"12642511"|"17717789"
|||"Loess"||"12642512"|"17717790"
|||"Loess"||"12642513"|"17717791"
1|||"Loess"||"12642514"|"17717792"
2|||"Residuum"||"12642514"|"17717793"
1|||"Loess"||"12642515"|"17717794"
2|||"Residuum"||"12642515"|"17717795"
|||"Alluvium"||"12642516"|"17717796"
2|"Clayey"||"Alluvium"||"12642517"|"17717797"
1|"Silty"||"Alluvium"||"12642517"|"17717798"
2|"Loamy"||"Alluvium"||"12642517"|"17717799"
|||"Alluvium"||"12642518"|"17717800"
1|||"Loess"||"12642519"|"17717801"
2||"shale"|"Residuum"||"12642519"|"17717802"
|||"Eolian deposits"||"12642520"|"17717803"
1|||"Loess"||"12642521"|"17717804"
2||"shale"|"Residuum"||"12642521"|"17717805"
1|||"Loess"||"12642522"|"17717806"
2|||"Residuum"||"12642522"|"17717807"
|||"Residuum"||"12642523"|"17717808"
|"Clayey"||"Alluvium"||"12642524"|"17717809"
|||"Alluvium"||"12642525"|"17717810"
|"Silty"||"Alluvium"||"12642526"|"17717811"
|"Silty"||"Alluvium"||"12642527"|"17717812"
|||"Alluvium"||"12642528"|"17717813"
|"Silty"||"Alluvium"||"12642529"|"17717814"
|"Loamy"||"Alluvium"||"12642529"|"17717815"
1|"Fine-silty"|"acid"|"Alluvium"||"12642531"|"17717816"
1|"Fine-silty"|"mixed"|"Alluvium"||"12642532"|"17717817"
2|"Clayey"|"mixed"|"Alluvium"||"12642532"|"17717818"
1|"Fine-silty"|"mixed"|"Alluvium"||"12642533"|"17717819"
|||"Mine spoil or earthy fill"||"12642534"|"17717820"
1|||"Loess"||"12642535"|"17717821"
2|||"Residuum"||"12642535"|"17717822"
|"Clayey"||"Alluvium"||"12642536"|"17717823"
|"Clayey"||"Alluvium"||"12642537"|"17717824"
|||"Loess"||"12642538"|"17717825"
|||"Loess"||"12642539"|"17717826"
|||"Eolian deposits"||"12642540"|"17717827"
|||"Loess"||"12642541"|"17717828"
1||"Peoria"|"Loess"||"12642542"|"17717829"
2||"Roxana"|"Loess"||"12642542"|"17717830"
3||"residuum"|||"12642542"|"17717831"
1|||"Loess"||"12642543"|"17717832"
2|||"Residuum"||"12642543"|"17717833"
|||"Alluvium"||"12642544"|"17717834"
2|||"Residuum"||"12642545"|"17717835"
1|||"Loess"||"12642545"|"17717836"
1|||"Loess"||"12642546"|"17717837"
2|||"Residuum"||"12642546"|"17717838"
1|||"Residuum"||"12642547"|"17717839"
|||"Residuum"||"12642548"|"17717840"
|"Clayey"||"Alluvium"||"12642549"|"17717841"
|"Clayey"||"Alluvium"||"12642550"|"17717842"
2|"Clayey"||"Alluvium"||"12642551"|"17717843"
1|"Silty"||"Alluvium"||"12642551"|"17717844"
|"Silty"||"Alluvium"||"12642552"|"17717845"
|||"Alluvium"||"12642553"|"17717846"
|"Fine-silty"||"Alluvium"||"12642554"|"17717847"
1|"Loamy"||"Alluvium"||"12642555"|"17717848"
2|"Loamy"|"fragmental"|"Alluvium"||"12642555"|"17717849"
|||"Alluvium"||"12642556"|"17717850"
|||"Alluvium"||"12642557"|"17717851"
|||"Alluvium"||"12642558"|"17717852"
1|||"Loess"||"12642559"|"17717853"
2|||"Residuum"||"12642559"|"17717854"
1|||"Loess"||"12642560"|"17717855"
2|||"Residuum"||"12642560"|"17717856"
1|"Fine-silty"|"acid"|"Alluvium"||"12642561"|"17717857"
1|"Fine-silty"|"mixed"|"Alluvium"||"12642562"|"17717858"
1|"Fine-silty"|"mixed"|"Alluvium"||"12642563"|"17717859"
2|"Clayey"|"mixed"|"Alluvium"||"12642563"|"17717860"
|||"Alluvium"||"12642564"|"17717861"
|||"Alluvium"||"12642565"|"17717862"
