"loess"|Yes|"17489246"|"12642439"
"loess"|Yes|"17489247"|"12642440"
"loess"|Yes|"17489248"|"12642441"
"loess over residuum"|Yes|"17489249"|"12642442"
"loess over residuum"|Yes|"17489250"|"12642443"
"loess over residuum"|Yes|"17489251"|"12642444"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17489252"|"12642445"
"residuum"|Yes|"17489253"|"12642446"
"residuum"|Yes|"17489254"|"12642447"
"loess over residuum"|Yes|"17489255"|"12642448"
"residuum"|Yes|"17489256"|"12642449"
"loess over residuum"|Yes|"17489257"|"12642450"
"silty alluvium over clayey alluvium"|Yes|"17489258"|"12642451"
"Clayey alluvium"|Yes|"17489259"|"12642452"
"silty alluvium"|Yes|"17489260"|"12642453"
"alluvium"|Yes|"17489261"|"12642454"
"alluvium"|Yes|"17489262"|"12642455"
"alluvium"|Yes|"17489263"|"12642456"
"loamy alluvium and/or silty alluvium"|Yes|"17489264"|"12642457"
"gravelly or sandy cut and fill"|No |"17489265"|"12642458"
"loess over residuum"|Yes|"17489266"|"12642459"
"residuum"|Yes|"17489267"|"12642460"
"residuum weathered from sandstone and shale"|Yes|"17489268"|"12642461"
"residuum"|Yes|"17489269"|"12642462"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17489270"|"12642463"
"alluvium"|Yes|"17489271"|"12642464"
"loess"|Yes|"17489274"|"12642465"
"loess"|Yes|"17489275"|"12642466"
"loess"|Yes|"17489276"|"12642467"
"loess"|Yes|"17489277"|"12642468"
"loess"|Yes|"17489278"|"12642469"
"Peoria and Roxana loess over residuum"|Yes|"17489279"|"12642470"
"Peoria and Roxana loess over residuum"|Yes|"17489280"|"12642471"
"Peoria and Roxana loess over residuum"|Yes|"17489281"|"12642472"
"Peoria and Roxana loess over residuum"|Yes|"17489282"|"12642473"
"earthy fill"|Yes|"17489283"|"12642474"
"earthy fill"|Yes|"17489284"|"12642475"
"silty alluvium"|Yes|"17489285"|"12642476"
"silty alluvium"|Yes|"17489286"|"12642477"
"silty alluvium"|Yes|"17489287"|"12642478"
"alluvium"|Yes|"17489288"|"12642479"
"alluvium"|Yes|"17489289"|"12642480"
"alluvium"|Yes|"17489290"|"12642481"
"silty alluvium"|Yes|"17489291"|"12642482"
"clayey alluvium"|Yes|"17489292"|"12642483"
"silty alluvium over clayey alluvium and/or loamy alluvium"|Yes|"17489293"|"12642484"
"alluvium"|Yes|"17489294"|"12642485"
"clayey alluvium"|Yes|"17489295"|"12642486"
"loess over residuum"|Yes|"17489296"|"12642487"
"eolian deposits"|Yes|"17489297"|"12642520"
"Peoria and Roxana loess over residuum"|Yes|"17489298"|"12642488"
"loess over residuum"|Yes|"17489299"|"12642489"
"residuum"|Yes|"17489300"|"12642490"
"mine spoil or earthy fill"|Yes|"17489301"|"12642491"
"acid coarse-silty alluvium"|Yes|"17489302"|"12642492"
"acid coarse-silty alluvium"|Yes|"17489303"|"12642493"
"acid fine-silty alluvium"|Yes|"17489304"|"12642494"
"non-acid coarse-silty alluvium"|Yes|"17489305"|"12642495"
"acid fine-silty alluvium"|Yes|"17489306"|"12642496"
"acid coarse-silty alluvium"|Yes|"17489307"|"12642497"
"acid fine-silty alluvium"|Yes|"17489308"|"12642498"
"acid coarse-silty alluvium"|Yes|"17489309"|"12642499"
"non-acid fine-silty alluvium"|Yes|"17489310"|"12642500"
"acid fine-silty alluvium"|Yes|"17489311"|"12642501"
"loess over residuum"|Yes|"17489312"|"12642502"
"residuum weathered from sandstone and shale"|Yes|"17489313"|"12642503"
"residuum"|Yes|"17489314"|"12642504"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17489315"|"12642505"
"loess"|Yes|"17489316"|"12642506"
"loess"|Yes|"17489317"|"12642507"
"Peoria and Roxana loess over drift"|Yes|"17489318"|"12642508"
"loess"|Yes|"17489319"|"12642509"
"loess"|Yes|"17489320"|"12642510"
"eolian deposits"|Yes|"17489321"|"12642511"
"loess"|Yes|"17489322"|"12642512"
"loess"|Yes|"17489323"|"12642513"
"loess over residuum"|Yes|"17489324"|"12642514"
"loess over residuum"|Yes|"17489325"|"12642515"
"alluvium"|Yes|"17489326"|"12642516"
"silty alluvium over clayey alluvium and/or loamy alluvium"|Yes|"17489327"|"12642517"
"alluvium"|Yes|"17489328"|"12642518"
"loess over shale residuum"|Yes|"17489329"|"12642519"
"loess over shale residuum"|Yes|"17489330"|"12642521"
"loess over residuum"|Yes|"17489331"|"12642522"
"residuum"|Yes|"17489332"|"12642523"
"Clayey alluvium"|Yes|"17489333"|"12642524"
"alluvium"|Yes|"17489334"|"12642525"
"silty alluvium"|Yes|"17489335"|"12642526"
"silty alluvium"|Yes|"17489336"|"12642527"
"alluvium"|Yes|"17489337"|"12642528"
"loamy alluvium and/or silty alluvium"|Yes|"17489338"|"12642529"
|Yes|"17489339"|"12642530"
"acid fine-silty alluvium"|Yes|"17489340"|"12642531"
"mixed fine-silty alluvium over mixed clayey alluvium"|Yes|"17489341"|"12642532"
"mixed fine-silty alluvium"|Yes|"17489342"|"12642533"
"gravelly cut and fill"|No |"17489343"|"12642534"
"loess over residuum"|Yes|"17489344"|"12642535"
"clayey alluvium"|Yes|"17489345"|"12642536"
"clayey alluvium"|Yes|"17489346"|"12642537"
"loess"|Yes|"17489347"|"12642538"
"loess"|Yes|"17489348"|"12642539"
"eolian deposits"|Yes|"17489349"|"12642540"
"loess"|Yes|"17489350"|"12642541"
"Peoria and Roxana loess over residuum"|Yes|"17489351"|"12642542"
"loess over residuum"|Yes|"17489352"|"12642543"
"alluvium"|Yes|"17489353"|"12642544"
"loess over residuum"|Yes|"17489354"|"12642545"
"loess over residuum"|Yes|"17489355"|"12642546"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17489356"|"12642547"
"residuum"|Yes|"17489357"|"12642548"
"Clayey alluvium"|Yes|"17489358"|"12642549"
"Clayey alluvium"|Yes|"17489359"|"12642550"
"silty alluvium over clayey alluvium"|Yes|"17489360"|"12642551"
"silty alluvium"|Yes|"17489361"|"12642552"
"alluvium"|Yes|"17489362"|"12642553"
"alluvium"|Yes|"17489363"|"12642554"
"loamy alluvium over fragmental loamy alluvium"|Yes|"17489364"|"12642555"
"alluvium"|Yes|"17489365"|"12642556"
"alluvium"|Yes|"17489366"|"12642557"
"alluvium"|Yes|"17489367"|"12642558"
"Loess over residuum"|Yes|"17489368"|"12642559"
"loess over residuum"|Yes|"17489369"|"12642560"
"acid fine-silty alluvium"|Yes|"17489370"|"12642561"
"mixed fine-silty alluvium"|Yes|"17489371"|"12642562"
"mixed fine-silty alluvium over mixed clayey alluvium"|Yes|"17489372"|"12642563"
"alluvium"|Yes|"17489373"|"12642564"
"Silty clay loam alluvium"|Yes|"17489374"|"12642565"
