03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Sandstone Rock Land is a miscellaneous area."|"17489272"|"17439289"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Limestone Rock Land is a miscellaneous area."|"17489273"|"17439290"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Darwin, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of Clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489333"|"17439350"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sharon, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489285"|"17439302"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bonnie, undrained, frequently flooded component makes up 46 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"17489373"|"17439390"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Petrolia, undrained, frequently flooded component makes up 44 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of Silty clay loam alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"17489374"|"17439391"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pierron, Inclusion MLRA 114 soil is a minor component."|"17489318"|"17439335"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Stoy component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489319"|"17439336"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Weir, Inclusion MLRA 120 soil is a minor component."|"17489320"|"17439337"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Stoy component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489275"|"17439292"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lamont component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on dunes on valleys. The parent material consists of eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489321"|"17439338"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lamont, eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on dunes on valleys. The parent material consists of eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17489297"|"17439314"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lamont component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on dunes on valleys. The parent material consists of eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"17489349"|"17439366"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Darwin soil is a minor component."|"17489359"|"17439376"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dupo, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium over clayey alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 40 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489360"|"17439377"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dupo, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium over clayey alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 40 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489258"|"17439275"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Darwin soil is a minor component."|"17489259"|"17439276"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hosmer component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 20 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489350"|"17439367"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hosmer, eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 20 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17489322"|"17439339"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hosmer, severely eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 20 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17489276"|"17439293"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hosmer, eroded component makes up 90 percent of the map unit. Slopes are 10 to 18 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 20 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17489277"|"17439294"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hosmer, severely eroded component makes up 90 percent of the map unit. Slopes are 10 to 18 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 20 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"17489278"|"17439295"
09/09/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on hills, hillslopes. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the F115BY001MO Deep Loess Upland Woodland ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17489316"|"17439333"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro, eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17489323"|"17439340"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro, severely eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17489246"|"17439263"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro, eroded component makes up 90 percent of the map unit. Slopes are 10 to 18 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17489247"|"17439264"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro, severely eroded component makes up 90 percent of the map unit. Slopes are 10 to 18 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17489347"|"17439364"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro, eroded component makes up 90 percent of the map unit. Slopes are 18 to 25 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"17489248"|"17439265"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro, severely eroded component makes up 90 percent of the map unit. Slopes are 18 to 25 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"17489274"|"17439291"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Menfro component makes up 90 percent of the map unit. Slopes are 25 to 35 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"17489348"|"17439365"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Grantsburg component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on loess hills on uplands. The parent material consists of Peoria loess /roxana loess/residuum. Depth to a root restrictive layer, fragipan, is 24 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"17489279"|"17439296"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Grantsburg, eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on loess hills on uplands. The parent material consists of Peoria loess /roxana loess/residuum. Depth to a root restrictive layer, fragipan, is 24 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"17489298"|"17439315"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Grantsburg, severely eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on loess hills on uplands. The parent material consists of Peoria loess /roxana loess/residuum. Depth to a root restrictive layer, fragipan, is 24 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489280"|"17439297"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Grantsburg, eroded component makes up 90 percent of the map unit. Slopes are 10 to 18 percent. This component is on loess hills on uplands. The parent material consists of Peoria loess /roxana loess/residuum. Depth to a root restrictive layer, fragipan, is 24 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489281"|"17439298"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Grantsburg, severely eroded component makes up 90 percent of the map unit. Slopes are 10 to 18 percent. This component is on loess hills on uplands. The parent material consists of Peoria loess /roxana loess/residuum. Depth to a root restrictive layer, fragipan, is 24 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489351"|"17439368"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Robbs component makes up 90 percent of the map unit. Slopes are 1 to 4 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 26 to 49 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"17489282"|"17439299"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston, eroded component makes up 50 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489266"|"17439283"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks, eroded component makes up 45 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489267"|"17439284"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston, severely eroded component makes up 50 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489299"|"17439316"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks, severely eroded component makes up 45 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489300"|"17439317"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston component makes up 50 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489331"|"17439348"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks component makes up 45 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes on uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489332"|"17439349"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Burnside, occasionally flooded component makes up 90 percent of the map unit. Slopes are 1 to 4 percent. This component is on flood plains on valleys. The parent material consists of loamy alluvium over fragmental loamy alluvium. Depth to a root restrictive layer, bedrock, lithic, is 40 to 80 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"17489364"|"17439381"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Zanesville, eroded component makes up 85 percent of the map unit. Slopes are 5 to 10 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, fragipan, is 19 to 32 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"17489250"|"17439267"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Zanesville, severely eroded component makes up 85 percent of the map unit. Slopes are 5 to 10 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 80 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489352"|"17439369"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Zanesville component makes up 85 percent of the map unit. Slopes are 10 to 18 percent. This component is on uplands, hillslopes. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 80 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489296"|"17439313"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Zanesville, eroded component makes up 85 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 80 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489251"|"17439268"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Zanesville, severely eroded component makes up 85 percent of the map unit. Slopes are 10 to 18 percent. This component is on uplands, hillslopes. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 80 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489344"|"17439361"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bonnie, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489334"|"17439351"
10/31/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Piopolis soil is a minor component."|"17489308"|"17439325"
10/31/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Belknap soil is a minor component."|"17489309"|"17439326"
09/12/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Melvin, occasionally flooded soil is a minor component."|"17489310"|"17439327"
10/31/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bonnie, occasionally flooded component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of acid fine-silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489311"|"17439328"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Piopolis, frequently flooded soil is a minor component."|"17489289"|"17439306"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bonnie, frequently flooded soil is a minor component."|"17489290"|"17439307"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Belknap, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"17489291"|"17439308"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Piopolis, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489261"|"17439278"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Karnak, undrained, frequently flooded component makes up 55 percent of the map unit. Slopes are 0 to 2 percent. This component is on slackwater flood plains on valleys. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"17489345"|"17439362"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cape, undrained, frequently flooded component makes up 35 percent of the map unit. Slopes are 0 to 2 percent. This component is on slackwater flood plains on valleys. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"17489346"|"17439363"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Karnak, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489295"|"17439312"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Karnak, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489292"|"17439309"
02/14/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bonnie, occasionally flooded soil is a minor component."|"17489370"|"17439387"
02/14/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Weinbach, rarely flooded soil is a minor component."|"17489371"|"17439388"
08/20/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ginat, rarely flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of mixed fine-silty alluvium over mixed clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 4 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F120AY014KY Saturated Flats ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489372"|"17439389"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ginat, rarely flooded soil is a minor component."|"17489293"|"17439310"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hatfield, rarely flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489294"|"17439311"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hatfield, rarely flooded component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489337"|"17439354"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hatfield, eroded, rarely flooded component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489365"|"17439382"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sciotoville, rarely flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489326"|"17439343"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ginat soil is a minor component."|"17489327"|"17439344"
02/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sciotoville, rarely flooded component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489353"|"17439370"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sciotoville, eroded, rarely flooded component makes up 95 percent of the map unit. Slopes are 5 to 10 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17489262"|"17439279"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sciotoville, eroded, rarely flooded component makes up 95 percent of the map unit. Slopes are 10 to 18 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17489263"|"17439280"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"17489265"|"17439282"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"17489339"|"17439356"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wheeling, rarely flooded component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on terraces on valleys. The parent material consists of loamy alluvium and/or silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489264"|"17439281"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wheeling, eroded, rarely flooded component makes up 95 percent of the map unit. Slopes are 5 to 10 percent. This component is on terraces on valleys. The parent material consists of loamy alluvium and/or silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17489338"|"17439355"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston component makes up 90 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489325"|"17439342"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Weikert component makes up 15 percent of the map unit. Slopes are 18 to 35 percent. This component is on escarpments on uplands. The parent material consists of residuum weathered from siltstone. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489313"|"17439330"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks component makes up 45 percent of the map unit. Slopes are 18 to 35 percent. This component is on escarpments on uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489314"|"17439331"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Muskingum component makes up 40 percent of the map unit. Slopes are 18 to 35 percent. This component is on escarpments on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489315"|"17439332"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Weikert component makes up 15 percent of the map unit. Slopes are 35 to 70 percent. This component is on escarpments on uplands. The parent material consists of residuum weathered from siltstone. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489268"|"17439285"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks component makes up 45 percent of the map unit. Slopes are 35 to 70 percent. This component is on escarpments on uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489269"|"17439286"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Muskingum component makes up 40 percent of the map unit. Slopes are 35 to 70 percent. This component is on escarpments on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489270"|"17439287"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orthents, loamy component makes up 85 percent of the map unit. Slopes are 20 to 60 percent. This component is on road beds. The parent material consists of mine spoil or earthy fill. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"17489301"|"17439318"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Zanesville, eroded component makes up 45 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, fragipan, is 19 to 32 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489354"|"17439371"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Westmore, eroded component makes up 45 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 48 to 80 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489355"|"17439372"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Westmore component makes up 35 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes on uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, paralithic, is 48 to 80 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489368"|"17439385"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston component makes up 50 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489369"|"17439386"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Haymond, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489260"|"17439277"
09/12/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Sharon soil is a minor component."|"17489302"|"17439319"
09/12/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Belknap, occasionally flooded component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of acid coarse-silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489303"|"17439320"
09/12/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Bonnie soil is a minor component."|"17489304"|"17439321"
09/12/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Wakeland soil is a minor component."|"17489305"|"17439322"
09/12/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Stendal soil is a minor component."|"17489306"|"17439323"
09/12/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major components.  The Belknap soil is a minor component."|"17489307"|"17439324"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston component makes up 100 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes, uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489324"|"17439341"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wakeland, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489335"|"17439352"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Birds soil is a minor component."|"17489336"|"17439353"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wakeland, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489286"|"17439303"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Birds, occasionally flooded soil is a minor component."|"17489287"|"17439304"
06/19/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston, eroded component makes up 90 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489249"|"17439266"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sciotoville, severely eroded, rarely flooded component makes up 95 percent of the map unit. Slopes are 5 to 10 percent. This component is on terraces on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17489328"|"17439345"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Piopolis, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489363"|"17439380"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Darwin, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of Clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is very high. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.   "|"17489358"|"17439375"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Neotoma component makes up 40 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes on uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 80 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"17489254"|"17439271"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wellston component makes up 50 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes on uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"17489255"|"17439272"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks component makes up 45 percent of the map unit. Slopes are 10 to 18 percent. This component is on uplands, hillslopes. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489256"|"17439273"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston component makes up 55 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes, uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489257"|"17439274"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orthents, loamy component makes up 90 percent of the map unit. Slopes are 2 to 20 percent. This component is on loamy artificial levees, loamy cuts (road, railroad, etc.), loamy fills, loamy borrow pits. The parent material consists of earthy fill. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17489284"|"17439301"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Haymond, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains on valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489361"|"17439378"
09/09/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Winfield component makes up 100 percent of the map unit. Slopes are 5 to 10 percent. This component is on hillslopes, hills. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 36 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F115BY001MO Deep Loess Upland Woodland ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17489317"|"17439334"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orthents, silty component makes up 90 percent of the map unit. Slopes are 1 to 5 percent. This component is on silty reclaimed lands, silty cuts (road, railroad, etc.), silty fills. The parent material consists of earthy fill. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17489283"|"17439300"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Banlic, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood-plain steps on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17489366"|"17439383"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bonnie soil is a minor component."|"17489367"|"17439384"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Muskingum component makes up 60 percent of the map unit. Slopes are 18 to 35 percent. This component is on hillslopes, uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489356"|"17439373"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks component makes up 40 percent of the map unit. Slopes are 18 to 35 percent. This component is on uplands, hillslopes. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489357"|"17439374"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"17489343"|"17439360"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Birds, undrained, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"17489288"|"17439305"
03/23/2018 00:00:00|"Nontechnical description"|"GENSOIL"||"The Birds, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489362"|"17439379"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Beasley component makes up 100 percent of the map unit. Slopes are 18 to 35 percent. This component is on uplands, hillslopes. The parent material consists of loess over cherty residuum. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"17489330"|"17439347"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Beasley component makes up 100 percent of the map unit. Slopes are 10 to 18 percent. This component is on hillslopes, uplands. The parent material consists of loess over cherty residuum. Depth to a root restrictive layer, bedrock, paralithic, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"17489329"|"17439346"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Muskingum component makes up 60 percent of the map unit. Slopes are 35 to 70 percent. This component is on uplands, hillslopes. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489252"|"17439269"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Berks component makes up 40 percent of the map unit. Slopes are 35 to 70 percent. This component is on hillslopes, uplands. The parent material consists of residuum. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"17489253"|"17439270"
03/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Wellston component makes up 100 percent of the map unit. Slopes are 5 to 10 percent. This component is on hillslopes, uplands. The parent material consists of loess over residuum. Depth to a root restrictive layer, bedrock, lithic, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"17489312"|"17439329"
09/05/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Petrolia, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489271"|"17439288"
02/25/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bonnie, occasionally flooded soil is a minor component."|"17489340"|"17439357"
08/20/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ginat, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of mixed fine-silty alluvium over mixed clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 4 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F120AY014KY Saturated Flats ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17489341"|"17439358"
02/25/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Weinbach, occasionally flooded soil is a minor component."|"17489342"|"17439359"
