"ACRU"|"Acer rubrum"|"red maple"|"17489333"|"29987456"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489333"|"29987457"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489333"|"29987458"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489333"|"29987459"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489333"|"29987460"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489333"|"29987461"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489333"|"29987462"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489285"|"29987127"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17489285"|"29987128"
"CARYA"|"Carya"|"hickory"|"17489285"|"29987129"
"JUNI"|"Juglans nigra"|"black walnut"|"17489285"|"29987130"
"QUAL"|"Quercus alba"|"white oak"|"17489285"|"29987131"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489285"|"29987132"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489285"|"29987133"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17489373"|"29987725"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489373"|"29987726"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489373"|"29987727"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489373"|"29987728"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489373"|"29987729"
"ACRU"|"Acer rubrum"|"red maple"|"17489373"|"29987730"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489373"|"29987731"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489374"|"29987732"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489374"|"29987733"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489374"|"29987734"
"ACRU"|"Acer rubrum"|"red maple"|"17489374"|"29987735"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489374"|"29987736"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17489374"|"29987737"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489374"|"29987738"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489318"|"29987353"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489318"|"29987354"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489318"|"29987355"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489318"|"29987356"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489318"|"29987357"
"ACRU"|"Acer rubrum"|"red maple"|"17489318"|"29987358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489318"|"29987359"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489319"|"29987360"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489319"|"29987361"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489319"|"29987362"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489319"|"29987363"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489319"|"29987364"
"QUAL"|"Quercus alba"|"white oak"|"17489319"|"29987365"
"CARYA"|"Carya"|"hickory"|"17489319"|"29987366"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489319"|"29987367"
"ACRU"|"Acer rubrum"|"red maple"|"17489320"|"29987368"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489320"|"29987369"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489320"|"29987370"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489320"|"29987371"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489320"|"29987372"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489320"|"29987373"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489275"|"29987066"
"CARYA"|"Carya"|"hickory"|"17489275"|"29987067"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489275"|"29987068"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489275"|"29987069"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489275"|"29987070"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489275"|"29987071"
"QUAL"|"Quercus alba"|"white oak"|"17489275"|"29987072"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489275"|"29987073"
"CARYA"|"Carya"|"hickory"|"17489321"|"29987374"
"QUAL"|"Quercus alba"|"white oak"|"17489321"|"29987375"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489321"|"29987376"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489321"|"29987377"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489321"|"29987378"
"QURU"|"Quercus rubra"|"northern red oak"|"17489321"|"29987379"
"QUST"|"Quercus stellata"|"post oak"|"17489321"|"29987380"
"QUVE"|"Quercus velutina"|"black oak"|"17489321"|"29987381"
"QUST"|"Quercus stellata"|"post oak"|"17489297"|"29987214"
"CARYA"|"Carya"|"hickory"|"17489297"|"29987215"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489297"|"29987216"
"QUAL"|"Quercus alba"|"white oak"|"17489297"|"29987217"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489297"|"29987218"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489297"|"29987219"
"QURU"|"Quercus rubra"|"northern red oak"|"17489297"|"29987220"
"QUVE"|"Quercus velutina"|"black oak"|"17489297"|"29987221"
"CARYA"|"Carya"|"hickory"|"17489349"|"29987558"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489349"|"29987559"
"QUAL"|"Quercus alba"|"white oak"|"17489349"|"29987560"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489349"|"29987561"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489349"|"29987562"
"QURU"|"Quercus rubra"|"northern red oak"|"17489349"|"29987563"
"QUVE"|"Quercus velutina"|"black oak"|"17489349"|"29987564"
"QUST"|"Quercus stellata"|"post oak"|"17489349"|"29987565"
"ACRU"|"Acer rubrum"|"red maple"|"17489359"|"29987625"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489359"|"29987626"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489359"|"29987627"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489359"|"29987628"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489359"|"29987629"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489359"|"29987630"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489359"|"29987631"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489359"|"29987632"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489360"|"29987633"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489360"|"29987634"
"ACRU"|"Acer rubrum"|"red maple"|"17489360"|"29987635"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489360"|"29987636"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489360"|"29987637"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489360"|"29987638"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489360"|"29987639"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489360"|"29987640"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489258"|"29986965"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489258"|"29986966"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489258"|"29986967"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489258"|"29986968"
"ACRU"|"Acer rubrum"|"red maple"|"17489258"|"29986969"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489258"|"29986970"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489258"|"29986971"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489258"|"29986972"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489259"|"29986973"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489259"|"29986974"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489259"|"29986975"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489259"|"29986976"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489259"|"29986977"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489259"|"29986978"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489259"|"29986979"
"ACRU"|"Acer rubrum"|"red maple"|"17489259"|"29986980"
"CARYA"|"Carya"|"hickory"|"17489350"|"29987566"
"QUAL"|"Quercus alba"|"white oak"|"17489350"|"29987567"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489350"|"29987568"
"QURU"|"Quercus rubra"|"northern red oak"|"17489350"|"29987569"
"QUVE"|"Quercus velutina"|"black oak"|"17489350"|"29987570"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489350"|"29987571"
"CARYA"|"Carya"|"hickory"|"17489322"|"29987382"
"QUAL"|"Quercus alba"|"white oak"|"17489322"|"29987383"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489322"|"29987384"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489322"|"29987385"
"QURU"|"Quercus rubra"|"northern red oak"|"17489322"|"29987386"
"QUVE"|"Quercus velutina"|"black oak"|"17489322"|"29987387"
"CARYA"|"Carya"|"hickory"|"17489276"|"29987074"
"QUAL"|"Quercus alba"|"white oak"|"17489276"|"29987075"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489276"|"29987076"
"QURU"|"Quercus rubra"|"northern red oak"|"17489276"|"29987077"
"QUVE"|"Quercus velutina"|"black oak"|"17489276"|"29987078"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489276"|"29987079"
"CARYA"|"Carya"|"hickory"|"17489277"|"29987080"
"QUAL"|"Quercus alba"|"white oak"|"17489277"|"29987081"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489277"|"29987082"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489277"|"29987083"
"QURU"|"Quercus rubra"|"northern red oak"|"17489277"|"29987084"
"QUVE"|"Quercus velutina"|"black oak"|"17489277"|"29987085"
"CARYA"|"Carya"|"hickory"|"17489278"|"29987086"
"QUAL"|"Quercus alba"|"white oak"|"17489278"|"29987087"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489278"|"29987088"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489278"|"29987089"
"QURU"|"Quercus rubra"|"northern red oak"|"17489278"|"29987090"
"QUVE"|"Quercus velutina"|"black oak"|"17489278"|"29987091"
"CARYA"|"Carya"|"hickory"|"17489323"|"29987388"
"QUAL"|"Quercus alba"|"white oak"|"17489323"|"29987389"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489323"|"29987390"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489323"|"29987391"
"QURU"|"Quercus rubra"|"northern red oak"|"17489323"|"29987392"
"QUVE"|"Quercus velutina"|"black oak"|"17489323"|"29987393"
"CARYA"|"Carya"|"hickory"|"17489246"|"29986885"
"QUAL"|"Quercus alba"|"white oak"|"17489246"|"29986886"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489246"|"29986887"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489246"|"29986888"
"QURU"|"Quercus rubra"|"northern red oak"|"17489246"|"29986889"
"QUVE"|"Quercus velutina"|"black oak"|"17489246"|"29986890"
"CARYA"|"Carya"|"hickory"|"17489247"|"29986891"
"QUAL"|"Quercus alba"|"white oak"|"17489247"|"29986892"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489247"|"29986893"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489247"|"29986894"
"QURU"|"Quercus rubra"|"northern red oak"|"17489247"|"29986895"
"QUVE"|"Quercus velutina"|"black oak"|"17489247"|"29986896"
"CARYA"|"Carya"|"hickory"|"17489347"|"29987546"
"QUAL"|"Quercus alba"|"white oak"|"17489347"|"29987547"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489347"|"29987548"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489347"|"29987549"
"QURU"|"Quercus rubra"|"northern red oak"|"17489347"|"29987550"
"QUVE"|"Quercus velutina"|"black oak"|"17489347"|"29987551"
"CARYA"|"Carya"|"hickory"|"17489248"|"29986897"
"QUAL"|"Quercus alba"|"white oak"|"17489248"|"29986898"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489248"|"29986899"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489248"|"29986900"
"QURU"|"Quercus rubra"|"northern red oak"|"17489248"|"29986901"
"QUVE"|"Quercus velutina"|"black oak"|"17489248"|"29986902"
"CARYA"|"Carya"|"hickory"|"17489274"|"29987060"
"QUAL"|"Quercus alba"|"white oak"|"17489274"|"29987061"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489274"|"29987062"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489274"|"29987063"
"QURU"|"Quercus rubra"|"northern red oak"|"17489274"|"29987064"
"QUVE"|"Quercus velutina"|"black oak"|"17489274"|"29987065"
"CARYA"|"Carya"|"hickory"|"17489348"|"29987552"
"QUAL"|"Quercus alba"|"white oak"|"17489348"|"29987553"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489348"|"29987554"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489348"|"29987555"
"QURU"|"Quercus rubra"|"northern red oak"|"17489348"|"29987556"
"QUVE"|"Quercus velutina"|"black oak"|"17489348"|"29987557"
"CARYA"|"Carya"|"hickory"|"17489279"|"29987092"
"QUAL"|"Quercus alba"|"white oak"|"17489279"|"29987093"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489279"|"29987094"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489279"|"29987095"
"QURU"|"Quercus rubra"|"northern red oak"|"17489279"|"29987096"
"QUVE"|"Quercus velutina"|"black oak"|"17489279"|"29987097"
"CARYA"|"Carya"|"hickory"|"17489298"|"29987222"
"QUAL"|"Quercus alba"|"white oak"|"17489298"|"29987223"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489298"|"29987224"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489298"|"29987225"
"QURU"|"Quercus rubra"|"northern red oak"|"17489298"|"29987226"
"QUVE"|"Quercus velutina"|"black oak"|"17489298"|"29987227"
"CARYA"|"Carya"|"hickory"|"17489280"|"29987098"
"QUAL"|"Quercus alba"|"white oak"|"17489280"|"29987099"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489280"|"29987100"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489280"|"29987101"
"QURU"|"Quercus rubra"|"northern red oak"|"17489280"|"29987102"
"QUVE"|"Quercus velutina"|"black oak"|"17489280"|"29987103"
"CARYA"|"Carya"|"hickory"|"17489281"|"29987104"
"QUAL"|"Quercus alba"|"white oak"|"17489281"|"29987105"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489281"|"29987106"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489281"|"29987107"
"QURU"|"Quercus rubra"|"northern red oak"|"17489281"|"29987108"
"QUVE"|"Quercus velutina"|"black oak"|"17489281"|"29987109"
"CARYA"|"Carya"|"hickory"|"17489351"|"29987572"
"QUAL"|"Quercus alba"|"white oak"|"17489351"|"29987573"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489351"|"29987574"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489351"|"29987575"
"QURU"|"Quercus rubra"|"northern red oak"|"17489351"|"29987576"
"QUVE"|"Quercus velutina"|"black oak"|"17489351"|"29987577"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489282"|"29987110"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489282"|"29987111"
"CARYA"|"Carya"|"hickory"|"17489282"|"29987112"
"QUAL"|"Quercus alba"|"white oak"|"17489282"|"29987113"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489282"|"29987114"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489282"|"29987115"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489282"|"29987116"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489282"|"29987117"
"CARYA"|"Carya"|"hickory"|"17489266"|"29987015"
"QUAL"|"Quercus alba"|"white oak"|"17489266"|"29987016"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489266"|"29987017"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489266"|"29987018"
"QURU"|"Quercus rubra"|"northern red oak"|"17489266"|"29987019"
"QUVE"|"Quercus velutina"|"black oak"|"17489266"|"29987020"
"CARYA"|"Carya"|"hickory"|"17489267"|"29987021"
"QUAL"|"Quercus alba"|"white oak"|"17489267"|"29987022"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489267"|"29987023"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489267"|"29987024"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489267"|"29987025"
"QURU"|"Quercus rubra"|"northern red oak"|"17489267"|"29987026"
"QUST"|"Quercus stellata"|"post oak"|"17489267"|"29987027"
"QUVE"|"Quercus velutina"|"black oak"|"17489267"|"29987028"
"CARYA"|"Carya"|"hickory"|"17489299"|"29987228"
"QUAL"|"Quercus alba"|"white oak"|"17489299"|"29987229"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489299"|"29987230"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489299"|"29987231"
"QURU"|"Quercus rubra"|"northern red oak"|"17489299"|"29987232"
"QUVE"|"Quercus velutina"|"black oak"|"17489299"|"29987233"
"CARYA"|"Carya"|"hickory"|"17489300"|"29987234"
"QUAL"|"Quercus alba"|"white oak"|"17489300"|"29987235"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489300"|"29987236"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489300"|"29987237"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489300"|"29987238"
"QURU"|"Quercus rubra"|"northern red oak"|"17489300"|"29987239"
"QUST"|"Quercus stellata"|"post oak"|"17489300"|"29987240"
"QUVE"|"Quercus velutina"|"black oak"|"17489300"|"29987241"
"CARYA"|"Carya"|"hickory"|"17489331"|"29987442"
"QUAL"|"Quercus alba"|"white oak"|"17489331"|"29987443"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489331"|"29987444"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489331"|"29987445"
"QURU"|"Quercus rubra"|"northern red oak"|"17489331"|"29987446"
"QUVE"|"Quercus velutina"|"black oak"|"17489331"|"29987447"
"CARYA"|"Carya"|"hickory"|"17489332"|"29987448"
"QUAL"|"Quercus alba"|"white oak"|"17489332"|"29987449"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489332"|"29987450"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489332"|"29987451"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489332"|"29987452"
"QURU"|"Quercus rubra"|"northern red oak"|"17489332"|"29987453"
"QUST"|"Quercus stellata"|"post oak"|"17489332"|"29987454"
"QUVE"|"Quercus velutina"|"black oak"|"17489332"|"29987455"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489364"|"29987661"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489364"|"29987662"
"CARYA"|"Carya"|"hickory"|"17489364"|"29987663"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489364"|"29987664"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489364"|"29987665"
"QUAL"|"Quercus alba"|"white oak"|"17489364"|"29987666"
"CARYA"|"Carya"|"hickory"|"17489250"|"29986909"
"QUAL"|"Quercus alba"|"white oak"|"17489250"|"29986910"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489250"|"29986911"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489250"|"29986912"
"QURU"|"Quercus rubra"|"northern red oak"|"17489250"|"29986913"
"QUVE"|"Quercus velutina"|"black oak"|"17489250"|"29986914"
"CARYA"|"Carya"|"hickory"|"17489352"|"29987578"
"QUAL"|"Quercus alba"|"white oak"|"17489352"|"29987579"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489352"|"29987580"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489352"|"29987581"
"QURU"|"Quercus rubra"|"northern red oak"|"17489352"|"29987582"
"QUVE"|"Quercus velutina"|"black oak"|"17489352"|"29987583"
"CARYA"|"Carya"|"hickory"|"17489296"|"29987208"
"QUAL"|"Quercus alba"|"white oak"|"17489296"|"29987209"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489296"|"29987210"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489296"|"29987211"
"QURU"|"Quercus rubra"|"northern red oak"|"17489296"|"29987212"
"QUVE"|"Quercus velutina"|"black oak"|"17489296"|"29987213"
"CARYA"|"Carya"|"hickory"|"17489251"|"29986915"
"QUAL"|"Quercus alba"|"white oak"|"17489251"|"29986916"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489251"|"29986917"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489251"|"29986918"
"QURU"|"Quercus rubra"|"northern red oak"|"17489251"|"29986919"
"QUVE"|"Quercus velutina"|"black oak"|"17489251"|"29986920"
"CARYA"|"Carya"|"hickory"|"17489344"|"29987524"
"QUAL"|"Quercus alba"|"white oak"|"17489344"|"29987525"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489344"|"29987526"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489344"|"29987527"
"QURU"|"Quercus rubra"|"northern red oak"|"17489344"|"29987528"
"QUVE"|"Quercus velutina"|"black oak"|"17489344"|"29987529"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489334"|"29987463"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489334"|"29987464"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489334"|"29987465"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489334"|"29987466"
"ACRU"|"Acer rubrum"|"red maple"|"17489334"|"29987467"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489334"|"29987468"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489334"|"29987469"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489308"|"29987292"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489308"|"29987293"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489308"|"29987294"
"QUPH"|"Quercus phellos"|"willow oak"|"17489308"|"29987295"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489308"|"29987296"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489308"|"29987297"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489308"|"29987298"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17489309"|"29987299"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489309"|"29987300"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489309"|"29987301"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489309"|"29987302"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489309"|"29987303"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17489309"|"29987304"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489309"|"29987305"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489309"|"29987306"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489309"|"29987307"
"TADI2"|"Taxodium distichum"|"bald cypress"|"17489309"|"29987308"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489310"|"29987309"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489310"|"29987310"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489310"|"29987311"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489310"|"29987312"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489310"|"29987313"
"QUPH"|"Quercus phellos"|"willow oak"|"17489310"|"29987314"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489310"|"29987315"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489311"|"29987316"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489311"|"29987317"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489311"|"29987318"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489311"|"29987319"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489311"|"29987320"
"QUPH"|"Quercus phellos"|"willow oak"|"17489311"|"29987321"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489311"|"29987322"
"ACRU"|"Acer rubrum"|"red maple"|"17489289"|"29987158"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489289"|"29987159"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489289"|"29987160"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489289"|"29987161"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489289"|"29987162"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489289"|"29987163"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489289"|"29987164"
"ACRU"|"Acer rubrum"|"red maple"|"17489290"|"29987165"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489290"|"29987166"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489290"|"29987167"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489290"|"29987168"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489290"|"29987169"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489290"|"29987170"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489290"|"29987171"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489291"|"29987172"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489291"|"29987173"
"ACRU"|"Acer rubrum"|"red maple"|"17489291"|"29987174"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489291"|"29987175"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489291"|"29987176"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489291"|"29987177"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489291"|"29987178"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489291"|"29987179"
"ACRU"|"Acer rubrum"|"red maple"|"17489261"|"29986988"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489261"|"29986989"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489261"|"29986990"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489261"|"29986991"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489261"|"29986992"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489261"|"29986993"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489261"|"29986994"
"ACRU"|"Acer rubrum"|"red maple"|"17489345"|"29987530"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489345"|"29987531"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17489345"|"29987532"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489345"|"29987533"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489345"|"29987534"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489345"|"29987535"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489345"|"29987536"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489345"|"29987537"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489346"|"29987538"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489346"|"29987539"
"ACRU"|"Acer rubrum"|"red maple"|"17489346"|"29987540"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489346"|"29987541"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17489346"|"29987542"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489346"|"29987543"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489346"|"29987544"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489346"|"29987545"
"ACRU"|"Acer rubrum"|"red maple"|"17489295"|"29987201"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489295"|"29987202"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489295"|"29987203"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489295"|"29987204"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489295"|"29987205"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489295"|"29987206"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489295"|"29987207"
"ACRU"|"Acer rubrum"|"red maple"|"17489292"|"29987180"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489292"|"29987181"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489292"|"29987182"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489292"|"29987183"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489292"|"29987184"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489292"|"29987185"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489292"|"29987186"
"QUPH"|"Quercus phellos"|"willow oak"|"17489370"|"29987701"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489370"|"29987702"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489370"|"29987703"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489370"|"29987704"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489370"|"29987705"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489370"|"29987706"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489370"|"29987707"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489370"|"29987708"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489370"|"29987709"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489370"|"29987710"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17489371"|"29987711"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489371"|"29987712"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17489371"|"29987713"
"QUAL"|"Quercus alba"|"white oak"|"17489371"|"29987714"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489371"|"29987715"
"QUSH"|"Quercus shumardii"|"Shumard oak"|"17489371"|"29987716"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489371"|"29987717"
"QUPH"|"Quercus phellos"|"willow oak"|"17489372"|"29987718"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489372"|"29987719"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17489372"|"29987720"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489372"|"29987721"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489372"|"29987722"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489372"|"29987723"
"ACRU"|"Acer rubrum"|"red maple"|"17489372"|"29987724"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489293"|"29987187"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489293"|"29987188"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489293"|"29987189"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489293"|"29987190"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489293"|"29987191"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489293"|"29987192"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489293"|"29987193"
"ACRU"|"Acer rubrum"|"red maple"|"17489293"|"29987194"
"ACRU"|"Acer rubrum"|"red maple"|"17489294"|"29987195"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489294"|"29987196"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489294"|"29987197"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489294"|"29987198"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489294"|"29987199"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489294"|"29987200"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489337"|"29987486"
"ACRU"|"Acer rubrum"|"red maple"|"17489337"|"29987487"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489337"|"29987488"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489337"|"29987489"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489337"|"29987490"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489337"|"29987491"
"ACRU"|"Acer rubrum"|"red maple"|"17489365"|"29987667"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489365"|"29987668"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489365"|"29987669"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489365"|"29987670"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489365"|"29987671"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489365"|"29987672"
"CARYA"|"Carya"|"hickory"|"17489326"|"29987406"
"QUAL"|"Quercus alba"|"white oak"|"17489326"|"29987407"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489326"|"29987408"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489326"|"29987409"
"QURU"|"Quercus rubra"|"northern red oak"|"17489326"|"29987410"
"QUVE"|"Quercus velutina"|"black oak"|"17489326"|"29987411"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489327"|"29987412"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489327"|"29987413"
"ACRU"|"Acer rubrum"|"red maple"|"17489327"|"29987414"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489327"|"29987415"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489327"|"29987416"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489327"|"29987417"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489327"|"29987418"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489327"|"29987419"
"CARYA"|"Carya"|"hickory"|"17489353"|"29987584"
"QUAL"|"Quercus alba"|"white oak"|"17489353"|"29987585"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489353"|"29987586"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489353"|"29987587"
"QURU"|"Quercus rubra"|"northern red oak"|"17489353"|"29987588"
"QUVE"|"Quercus velutina"|"black oak"|"17489353"|"29987589"
"CARYA"|"Carya"|"hickory"|"17489262"|"29986995"
"QUAL"|"Quercus alba"|"white oak"|"17489262"|"29986996"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489262"|"29986997"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489262"|"29986998"
"QURU"|"Quercus rubra"|"northern red oak"|"17489262"|"29986999"
"QUVE"|"Quercus velutina"|"black oak"|"17489262"|"29987000"
"CARYA"|"Carya"|"hickory"|"17489263"|"29987001"
"QUAL"|"Quercus alba"|"white oak"|"17489263"|"29987002"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489263"|"29987003"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489263"|"29987004"
"QURU"|"Quercus rubra"|"northern red oak"|"17489263"|"29987005"
"QUVE"|"Quercus velutina"|"black oak"|"17489263"|"29987006"
"JUNI"|"Juglans nigra"|"black walnut"|"17489264"|"29987007"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17489264"|"29987008"
"CARYA"|"Carya"|"hickory"|"17489264"|"29987009"
"QUAL"|"Quercus alba"|"white oak"|"17489264"|"29987010"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489264"|"29987011"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489264"|"29987012"
"QURU"|"Quercus rubra"|"northern red oak"|"17489264"|"29987013"
"QUVE"|"Quercus velutina"|"black oak"|"17489264"|"29987014"
"CARYA"|"Carya"|"hickory"|"17489338"|"29987492"
"QUAL"|"Quercus alba"|"white oak"|"17489338"|"29987493"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489338"|"29987494"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489338"|"29987495"
"QURU"|"Quercus rubra"|"northern red oak"|"17489338"|"29987496"
"QUVE"|"Quercus velutina"|"black oak"|"17489338"|"29987497"
"JUNI"|"Juglans nigra"|"black walnut"|"17489338"|"29987498"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17489338"|"29987499"
"CARYA"|"Carya"|"hickory"|"17489325"|"29987400"
"QUAL"|"Quercus alba"|"white oak"|"17489325"|"29987401"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489325"|"29987402"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489325"|"29987403"
"QURU"|"Quercus rubra"|"northern red oak"|"17489325"|"29987404"
"QUVE"|"Quercus velutina"|"black oak"|"17489325"|"29987405"
"CARYA"|"Carya"|"hickory"|"17489313"|"29987329"
"QUAL"|"Quercus alba"|"white oak"|"17489313"|"29987330"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489313"|"29987331"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489313"|"29987332"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489313"|"29987333"
"QURU"|"Quercus rubra"|"northern red oak"|"17489313"|"29987334"
"QUST"|"Quercus stellata"|"post oak"|"17489313"|"29987335"
"QUVE"|"Quercus velutina"|"black oak"|"17489313"|"29987336"
"QUST"|"Quercus stellata"|"post oak"|"17489314"|"29987337"
"CARYA"|"Carya"|"hickory"|"17489314"|"29987338"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489314"|"29987339"
"QUAL"|"Quercus alba"|"white oak"|"17489314"|"29987340"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489314"|"29987341"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489314"|"29987342"
"QURU"|"Quercus rubra"|"northern red oak"|"17489314"|"29987343"
"QUVE"|"Quercus velutina"|"black oak"|"17489314"|"29987344"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489315"|"29987345"
"QURU"|"Quercus rubra"|"northern red oak"|"17489315"|"29987346"
"QUST"|"Quercus stellata"|"post oak"|"17489315"|"29987347"
"QUVE"|"Quercus velutina"|"black oak"|"17489315"|"29987348"
"CARYA"|"Carya"|"hickory"|"17489315"|"29987349"
"QUAL"|"Quercus alba"|"white oak"|"17489315"|"29987350"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489315"|"29987351"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489315"|"29987352"
"CARYA"|"Carya"|"hickory"|"17489268"|"29987029"
"QUAL"|"Quercus alba"|"white oak"|"17489268"|"29987030"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489268"|"29987031"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489268"|"29987032"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489268"|"29987033"
"QURU"|"Quercus rubra"|"northern red oak"|"17489268"|"29987034"
"QUST"|"Quercus stellata"|"post oak"|"17489268"|"29987035"
"QUVE"|"Quercus velutina"|"black oak"|"17489268"|"29987036"
"CARYA"|"Carya"|"hickory"|"17489269"|"29987037"
"QUAL"|"Quercus alba"|"white oak"|"17489269"|"29987038"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489269"|"29987039"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489269"|"29987040"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489269"|"29987041"
"QURU"|"Quercus rubra"|"northern red oak"|"17489269"|"29987042"
"QUST"|"Quercus stellata"|"post oak"|"17489269"|"29987043"
"QUVE"|"Quercus velutina"|"black oak"|"17489269"|"29987044"
"QUST"|"Quercus stellata"|"post oak"|"17489270"|"29987045"
"CARYA"|"Carya"|"hickory"|"17489270"|"29987046"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489270"|"29987047"
"QUAL"|"Quercus alba"|"white oak"|"17489270"|"29987048"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489270"|"29987049"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489270"|"29987050"
"QURU"|"Quercus rubra"|"northern red oak"|"17489270"|"29987051"
"QUVE"|"Quercus velutina"|"black oak"|"17489270"|"29987052"
"CARYA"|"Carya"|"hickory"|"17489301"|"29987242"
"QUAL"|"Quercus alba"|"white oak"|"17489301"|"29987243"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489301"|"29987244"
"QURU"|"Quercus rubra"|"northern red oak"|"17489301"|"29987245"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"17489301"|"29987246"
"PIST"|"Pinus strobus"|"eastern white pine"|"17489301"|"29987247"
"CARYA"|"Carya"|"hickory"|"17489354"|"29987590"
"QUAL"|"Quercus alba"|"white oak"|"17489354"|"29987591"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489354"|"29987592"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489354"|"29987593"
"QURU"|"Quercus rubra"|"northern red oak"|"17489354"|"29987594"
"QUVE"|"Quercus velutina"|"black oak"|"17489354"|"29987595"
"CARYA"|"Carya"|"hickory"|"17489355"|"29987596"
"QUAL"|"Quercus alba"|"white oak"|"17489355"|"29987597"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489355"|"29987598"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489355"|"29987599"
"QURU"|"Quercus rubra"|"northern red oak"|"17489355"|"29987600"
"QUVE"|"Quercus velutina"|"black oak"|"17489355"|"29987601"
"CARYA"|"Carya"|"hickory"|"17489368"|"29987689"
"QUAL"|"Quercus alba"|"white oak"|"17489368"|"29987690"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489368"|"29987691"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489368"|"29987692"
"QURU"|"Quercus rubra"|"northern red oak"|"17489368"|"29987693"
"QUVE"|"Quercus velutina"|"black oak"|"17489368"|"29987694"
"CARYA"|"Carya"|"hickory"|"17489369"|"29987695"
"QUAL"|"Quercus alba"|"white oak"|"17489369"|"29987696"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489369"|"29987697"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489369"|"29987698"
"QURU"|"Quercus rubra"|"northern red oak"|"17489369"|"29987699"
"QUVE"|"Quercus velutina"|"black oak"|"17489369"|"29987700"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17489260"|"29986981"
"JUNI"|"Juglans nigra"|"black walnut"|"17489260"|"29986982"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489260"|"29986983"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489260"|"29986984"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489260"|"29986985"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489260"|"29986986"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489260"|"29986987"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17489302"|"29987248"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489302"|"29987249"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489302"|"29987250"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489302"|"29987251"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489302"|"29987252"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17489302"|"29987253"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17489302"|"29987254"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489303"|"29987255"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489303"|"29987256"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489303"|"29987257"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489303"|"29987258"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489303"|"29987259"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489303"|"29987260"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17489303"|"29987261"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17489303"|"29987262"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489304"|"29987263"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489304"|"29987264"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489304"|"29987265"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489304"|"29987266"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489304"|"29987267"
"QUPH"|"Quercus phellos"|"willow oak"|"17489304"|"29987268"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489305"|"29987269"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489305"|"29987270"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489305"|"29987271"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489305"|"29987272"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489305"|"29987273"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489305"|"29987274"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17489305"|"29987275"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17489305"|"29987276"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489306"|"29987277"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489306"|"29987278"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489306"|"29987279"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489306"|"29987280"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489306"|"29987281"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489306"|"29987282"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17489306"|"29987283"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489307"|"29987284"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489307"|"29987285"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489307"|"29987286"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489307"|"29987287"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17489307"|"29987288"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489307"|"29987289"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17489307"|"29987290"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17489307"|"29987291"
"CARYA"|"Carya"|"hickory"|"17489324"|"29987394"
"QUAL"|"Quercus alba"|"white oak"|"17489324"|"29987395"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489324"|"29987396"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489324"|"29987397"
"QURU"|"Quercus rubra"|"northern red oak"|"17489324"|"29987398"
"QUVE"|"Quercus velutina"|"black oak"|"17489324"|"29987399"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17489335"|"29987470"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489335"|"29987471"
"ACRU"|"Acer rubrum"|"red maple"|"17489335"|"29987472"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489335"|"29987473"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489335"|"29987474"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489335"|"29987475"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489335"|"29987476"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489335"|"29987477"
"ACRU"|"Acer rubrum"|"red maple"|"17489336"|"29987478"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489336"|"29987479"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489336"|"29987480"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489336"|"29987481"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489336"|"29987482"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489336"|"29987483"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489336"|"29987484"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489336"|"29987485"
"ACRU"|"Acer rubrum"|"red maple"|"17489286"|"29987134"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489286"|"29987135"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489286"|"29987136"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489286"|"29987137"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489286"|"29987138"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489286"|"29987139"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489286"|"29987140"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489286"|"29987141"
"ACRU"|"Acer rubrum"|"red maple"|"17489287"|"29987142"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489287"|"29987143"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489287"|"29987144"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489287"|"29987145"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489287"|"29987146"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489287"|"29987147"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489287"|"29987148"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489287"|"29987149"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489249"|"29986903"
"QURU"|"Quercus rubra"|"northern red oak"|"17489249"|"29986904"
"QUVE"|"Quercus velutina"|"black oak"|"17489249"|"29986905"
"CARYA"|"Carya"|"hickory"|"17489249"|"29986906"
"QUAL"|"Quercus alba"|"white oak"|"17489249"|"29986907"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489249"|"29986908"
"QUVE"|"Quercus velutina"|"black oak"|"17489328"|"29987420"
"CARYA"|"Carya"|"hickory"|"17489328"|"29987421"
"QUAL"|"Quercus alba"|"white oak"|"17489328"|"29987422"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489328"|"29987423"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489328"|"29987424"
"QURU"|"Quercus rubra"|"northern red oak"|"17489328"|"29987425"
"ACRU"|"Acer rubrum"|"red maple"|"17489363"|"29987654"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489363"|"29987655"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489363"|"29987656"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489363"|"29987657"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489363"|"29987658"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489363"|"29987659"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489363"|"29987660"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489358"|"29987618"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489358"|"29987619"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489358"|"29987620"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489358"|"29987621"
"ACRU"|"Acer rubrum"|"red maple"|"17489358"|"29987622"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489358"|"29987623"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489358"|"29987624"
"CARYA"|"Carya"|"hickory"|"17489254"|"29986937"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489254"|"29986938"
"QUAL"|"Quercus alba"|"white oak"|"17489254"|"29986939"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489254"|"29986940"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489254"|"29986941"
"QURU"|"Quercus rubra"|"northern red oak"|"17489254"|"29986942"
"QUVE"|"Quercus velutina"|"black oak"|"17489254"|"29986943"
"QUST"|"Quercus stellata"|"post oak"|"17489254"|"29986944"
"CARYA"|"Carya"|"hickory"|"17489255"|"29986945"
"QUAL"|"Quercus alba"|"white oak"|"17489255"|"29986946"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489255"|"29986947"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489255"|"29986948"
"QURU"|"Quercus rubra"|"northern red oak"|"17489255"|"29986949"
"QUVE"|"Quercus velutina"|"black oak"|"17489255"|"29986950"
"QUAL"|"Quercus alba"|"white oak"|"17489256"|"29986951"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489256"|"29986952"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489256"|"29986953"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489256"|"29986954"
"QURU"|"Quercus rubra"|"northern red oak"|"17489256"|"29986955"
"QUST"|"Quercus stellata"|"post oak"|"17489256"|"29986956"
"QUVE"|"Quercus velutina"|"black oak"|"17489256"|"29986957"
"CARYA"|"Carya"|"hickory"|"17489256"|"29986958"
"CARYA"|"Carya"|"hickory"|"17489257"|"29986959"
"QUAL"|"Quercus alba"|"white oak"|"17489257"|"29986960"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489257"|"29986961"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489257"|"29986962"
"QURU"|"Quercus rubra"|"northern red oak"|"17489257"|"29986963"
"QUVE"|"Quercus velutina"|"black oak"|"17489257"|"29986964"
"JUNI"|"Juglans nigra"|"black walnut"|"17489284"|"29987123"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17489284"|"29987124"
"QUAL"|"Quercus alba"|"white oak"|"17489284"|"29987125"
"QURU"|"Quercus rubra"|"northern red oak"|"17489284"|"29987126"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489361"|"29987641"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489361"|"29987642"
"JUNI"|"Juglans nigra"|"black walnut"|"17489361"|"29987643"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489361"|"29987644"
"CARYA"|"Carya"|"hickory"|"17489361"|"29987645"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17489361"|"29987646"
"JUNI"|"Juglans nigra"|"black walnut"|"17489283"|"29987118"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17489283"|"29987119"
"QUAL"|"Quercus alba"|"white oak"|"17489283"|"29987120"
"QURU"|"Quercus rubra"|"northern red oak"|"17489283"|"29987121"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"17489283"|"29987122"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17489366"|"29987673"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17489366"|"29987674"
"CARYA"|"Carya"|"hickory"|"17489366"|"29987675"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17489366"|"29987676"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489366"|"29987677"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489366"|"29987678"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489366"|"29987679"
"ACRU"|"Acer rubrum"|"red maple"|"17489366"|"29987680"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489367"|"29987681"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489367"|"29987682"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489367"|"29987683"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489367"|"29987684"
"ACRU"|"Acer rubrum"|"red maple"|"17489367"|"29987685"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489367"|"29987686"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489367"|"29987687"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489367"|"29987688"
"CARYA"|"Carya"|"hickory"|"17489356"|"29987602"
"QUAL"|"Quercus alba"|"white oak"|"17489356"|"29987603"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489356"|"29987604"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489356"|"29987605"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489356"|"29987606"
"QURU"|"Quercus rubra"|"northern red oak"|"17489356"|"29987607"
"QUST"|"Quercus stellata"|"post oak"|"17489356"|"29987608"
"QUVE"|"Quercus velutina"|"black oak"|"17489356"|"29987609"
"CARYA"|"Carya"|"hickory"|"17489357"|"29987610"
"QUAL"|"Quercus alba"|"white oak"|"17489357"|"29987611"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489357"|"29987612"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489357"|"29987613"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489357"|"29987614"
"QURU"|"Quercus rubra"|"northern red oak"|"17489357"|"29987615"
"QUST"|"Quercus stellata"|"post oak"|"17489357"|"29987616"
"QUVE"|"Quercus velutina"|"black oak"|"17489357"|"29987617"
"ACRU"|"Acer rubrum"|"red maple"|"17489288"|"29987150"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489288"|"29987151"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489288"|"29987152"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489288"|"29987153"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489288"|"29987154"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489288"|"29987155"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489288"|"29987156"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17489288"|"29987157"
"ACRU"|"Acer rubrum"|"red maple"|"17489362"|"29987647"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489362"|"29987648"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489362"|"29987649"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489362"|"29987650"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489362"|"29987651"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489362"|"29987652"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489362"|"29987653"
"CARYA"|"Carya"|"hickory"|"17489330"|"29987434"
"QUAL"|"Quercus alba"|"white oak"|"17489330"|"29987435"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489330"|"29987436"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489330"|"29987437"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489330"|"29987438"
"QURU"|"Quercus rubra"|"northern red oak"|"17489330"|"29987439"
"QUST"|"Quercus stellata"|"post oak"|"17489330"|"29987440"
"QUVE"|"Quercus velutina"|"black oak"|"17489330"|"29987441"
"CARYA"|"Carya"|"hickory"|"17489329"|"29987426"
"QUAL"|"Quercus alba"|"white oak"|"17489329"|"29987427"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489329"|"29987428"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489329"|"29987429"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489329"|"29987430"
"QURU"|"Quercus rubra"|"northern red oak"|"17489329"|"29987431"
"QUST"|"Quercus stellata"|"post oak"|"17489329"|"29987432"
"QUVE"|"Quercus velutina"|"black oak"|"17489329"|"29987433"
"CARYA"|"Carya"|"hickory"|"17489252"|"29986921"
"QUAL"|"Quercus alba"|"white oak"|"17489252"|"29986922"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489252"|"29986923"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489252"|"29986924"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489252"|"29986925"
"QURU"|"Quercus rubra"|"northern red oak"|"17489252"|"29986926"
"QUST"|"Quercus stellata"|"post oak"|"17489252"|"29986927"
"QUVE"|"Quercus velutina"|"black oak"|"17489252"|"29986928"
"CARYA"|"Carya"|"hickory"|"17489253"|"29986929"
"QUAL"|"Quercus alba"|"white oak"|"17489253"|"29986930"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489253"|"29986931"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17489253"|"29986932"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489253"|"29986933"
"QURU"|"Quercus rubra"|"northern red oak"|"17489253"|"29986934"
"QUST"|"Quercus stellata"|"post oak"|"17489253"|"29986935"
"QUVE"|"Quercus velutina"|"black oak"|"17489253"|"29986936"
"CARYA"|"Carya"|"hickory"|"17489312"|"29987323"
"QUAL"|"Quercus alba"|"white oak"|"17489312"|"29987324"
"QUFA"|"Quercus falcata"|"southern red oak"|"17489312"|"29987325"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17489312"|"29987326"
"QURU"|"Quercus rubra"|"northern red oak"|"17489312"|"29987327"
"QUVE"|"Quercus velutina"|"black oak"|"17489312"|"29987328"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489271"|"29987053"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489271"|"29987054"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489271"|"29987055"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489271"|"29987056"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489271"|"29987057"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489271"|"29987058"
"ACRU"|"Acer rubrum"|"red maple"|"17489271"|"29987059"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17489340"|"29987500"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17489340"|"29987501"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489340"|"29987502"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17489340"|"29987503"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17489340"|"29987504"
"QUPH"|"Quercus phellos"|"willow oak"|"17489340"|"29987505"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17489340"|"29987506"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489340"|"29987507"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489340"|"29987508"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489340"|"29987509"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489341"|"29987510"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489341"|"29987511"
"QUPH"|"Quercus phellos"|"willow oak"|"17489341"|"29987512"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17489341"|"29987513"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17489341"|"29987514"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489341"|"29987515"
"ACRU"|"Acer rubrum"|"red maple"|"17489341"|"29987516"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17489342"|"29987517"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17489342"|"29987518"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17489342"|"29987519"
"QUAL"|"Quercus alba"|"white oak"|"17489342"|"29987520"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17489342"|"29987521"
"QUSH"|"Quercus shumardii"|"Shumard oak"|"17489342"|"29987522"
"QUPA2"|"Quercus palustris"|"pin oak"|"17489342"|"29987523"
