"Non-MLRA Soil Survey Area"|"IL087"|"Johnson County, Illinois"||03/01/2005 00:00:00|"certified, major components"|08/24/2019 13:11:37|"No export metadata generated.  I assume text entries were overlooked.  I put in general note for certification.

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels. 

B. The five national interpretations listed below are new and revised:
1. FOR - Windthrow Hazard (New for FY20)
2. FOR - Mechanical Planting Suitability
3. FOR - Mechanical Site Preparation (Deep)
4. FOR - Mechanical Site Preparation (Surface)
5. FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

C. Recalculated all national and local interpretations for all components.
"|"11349"|"63064"|"62966"
