10/04/2004 00:00:00|"Correlation notes"|"soil temperature"|"mesic/thermic"|"Temperature studies indicate, in general, the soils on the uplands are mesic and the soils on the Cache River bottomlands are transitional between mesic and thermic. Two follow-up soil temperature studies (1997-2001) have been conducted during this update."|"11349"|"67735"
05/22/2002 00:00:00|"Correlation notes"|"slope conversion"|"upland soils"|"Slopes were adjusted to fit the Southern 7 Legend.  Slope classes of mapunits on the published legend differ from slope classes in this legend in the following ways: 

   PUBLISHED	       UPDATE
SLOPE 	PERCENT	  SLOPE  PERCENT
A	 0-1.5	    A	  0-2
B      1.5-4	    B	  2-5
C	4-7	    C	  5-10
D	7-12	    D	 10-18
E	12-18	    E	 18-25
F	18-30	    F	 25-35 
G	 >30	    F	 18-35
		    G	 35-70
 

When delineations on the published maps conform to the old standard slope ranges, conversions generally are as follows: 

     MAJOR           MINOR 
  A goes to A 
  B goes to B 
  C goes to C       C to B 
  D goes to C       
  D goes to D 
  E goes to D 
  F goes to E       F to F 
  G goes to G       G to F

Where published and update slope classes overlap, slope maps and field investigations have been used to determine line placement and mapunit slope designation. 
  
Multiple correlations exist because of slope adjustment, better slope definition, slope overlap of adjacent mapping units and because we are using a larger mapscale."|"11349"|"67736"
12/09/1998 00:00:00|"Correlation notes"|||"Keep this legend as a start of the update legend. Some good data 
was transferred from 3SD.  Use this legend instead of making another one."|"11349"|"67737"
10/04/2004 00:00:00|"Correlation notes"|"map unit symbols"|"conversion"|"The symbols for some of the mapping units are different in Nasis than in the update legend because of the inability of Nasis the record the mapunit symbols found in the out-of-date published soil survey for Johnson County.  The mapunit symbol for:

	1. 339-425 Wellston-Muskingum complex units were 		
	   recorded in Nasis as 425.
	2. L339-425 Wellston-Muskingum complex, limestone 
	   variants were recorded in Nasis as L425.
	   
These mapping unit symbols were later text edited to reflect the original published symbol in the Johnson County Update Correlation Legend 2004."|"11349"|"67738"
10/04/2004 00:00:00|"Correlation notes"|"multiple legends"|"1964 & 1988"|"This update correlation document accommodates the ""Report of Final Inspection of Johnson County, Illinois"" - January 1955 and the 1988 Recorrelation of Johnson County.  It was necessary to record both of these legends in Nasis so that all of the  revisions since the published soil survey could be documented."|"11349"|"67739"
10/04/2004 00:00:00|"Correlation notes"|"series"|"typical pedon"|"Johnson County Correlation Notes by Soil Series

*Banlic:The typical pedon is from Perry County, Illinois. (OSD type location).  Banlic is a taxadjunct to the series because the colors are not gray enough to meet the Aquepts criteria. The soil classifies as a Fragiaquic Dystrudepts.  

BELKNAP: The typical pedon is from Massac County, Illinois. 
 
BERKS: The typical pedon is from Massac County, Illinois. 
   
BONNIE: The typical pedon is from Alexander County, Illinois.  
 
BURNSIDE: The typical pedon is from Johnson County, Illinois.  It is the OSD type location for Burnside.  SERIES ESTABLISHED: Johnson County, Illinois, 1954.  
 
CAPE: The typical pedon is from Saline County, Illinois (OSD type location).  

DARWIN: The typical pedon is from Union County, Illinois.  
 
DUPO: The typical pedon is from Randolph County, Illinois (OSD type location).  SCS analyzed at the University of Illinois Soils Lab data from sample S72IL-91-15 (1-8) sampled as Unnamed and correlated to Dupo. 

GINAT: The typical pedon is from Pope County, Illinois.  Limited field investigations for this update.  The OSD for Ginat has been reclassified from a Fine-silty, mixed, mesic Typic Fragiaqualfs to a Fine-silty, mixed, active, mesic Typic Endoaqualfs.  The pedons described and observed in this update indicate that fragic properties exist in many pedons. These soils should be evaluated in the future to determine if fragic properties are predominate. 
  
GRANTSBURG: The typical pedon is from Pope County, Illinois (OSD type location). 
 
HATFIELD: Weinbach correlated to Hatfield.  The typical pedon is the former Weinbach site in Massac County.  The pedon described has a solum that is thinner than allowed for Hatfield.  The C1 horizon in the description may actually be a BC or a B horizon. A field investigation will be needed sometime in the future to resolve this.
 
HOSMER: The typical pedon is from Union County, Illinois.  These areas were correlated in the 1978 published soil survey report of Union County.  Soil Survey Investigation Unit, Lincoln, NE samples S73IL-91-35(73LI020-22), S73IL-91-36(73LI023-25)  were sampled and correlated as Hosmer.  Sample S73IL-91-37(73LI026-28) was sampled as Muren and correlated as Hosmer.  University of Illinois Department of Transportation Engineering Test data from sample 75IL091-5-(1-2) sampled and correlated as Hosmer. 

KARNAK: The typical pedon is from Massac County, Illinois (OSD type location). 

LAMONT: The typical pedon is from Massac County, Illinois.  The pedon described has a solum that is thinner than allowed for Lamont.  The typical pedon has no lamella described.  Field investigations will be needed in the future to determine if these differences are typical. 

MENFRO: The typical pedon is from St. Clair County, Illinois.   

MUSKINGUM: The typical pedon is from Pope County, Illinois.

PETROLIA: The typical pedon is from Pulaski County, Illinois.  

PIOPOLIS: The typical pedon is from Hamilton County, Illinois (OSD type location). 
  
ROBBS: The typical pedon is from Johnson County, Illinois. 

SCIOTOVILLE: The typical pedon is from Massac County, Illinois. The Sciotoville soils are taxadjuncts to the series.  They have fragic soil properties, not a well developed fragipan like the established series.  They classify as Fine-loamy, mixed, active, mesic Fragiaquic Hapludalfs. 

SHARON: The typical pedon is from Williamson County, Illinois (OSD type location). 

STOY: The typical pedon is from Gallatin County, Illinois.  Stoy soils have fragic properties.

WEIKERT: This DMU was developed based on pedon 98IL087002E (CCA #81).
 
WELLSTON: The typical pedon is from Massac County, Illinois.  

WESTMORE: The typical pedon is from Union County, Illinois.

WHEELING: The typical pedon is from Massac County, Illinois. 

ZANESVILLE: The typical pedon is from Hardin County, Illinois."|"11349"|"67740"
02/05/2003 00:00:00|"Correlation notes"|"crop yields"|"IL Circular 1156"|"Crop yields for component and data mapunit were populated as instructed using Illinois Bulletin 811 ""Optimum Crop Productivity Ratings for Illinois Soils"" for the crops (corn, grain sorghum, soybeans, winter wheat) and hay. 

Yields for component and data mapunit were populated as instructed using Illinois Bulletin 810 ""Average Crop, Pasture, and Forestry Productivity Ratings for Illinois Soils"" for pasture. 

Yield adjustments were made for slope, erosion and flooding frequency."|"11349"|"67741"
02/05/2003 00:00:00|"Correlation notes"|"site index"|"IL Bulletin 810"|"Site indexes were populated using data supplied by Bryan Fitch, Soil Scientist, USFS.  Site indexs were populated for components using Illinois Bulletin 810 ""Average Crop, Pasture, and Forestry Productivity Ratings for Illinois Soils"".  Yield adjustments were made for slope phase and erosion class."|"11349"|"67742"
05/23/2002 00:00:00|"Correlation notes"|"name conventions"|"alluvial soils"|"Published map units on slopes of 0 to 2 percent did not have a slope letter in the map symbol and the slope range was not in the mapunitname.  Also, alluvial soils did not have flooding frequency or duration in the mapunit name.  

With this update, all mapunits, except miscellaneous units, have a slope letter in the mapunit symbol and the slope range stated in the mapunit name.  In addition, alluvial soils have flooding frequency stated in the mapunit name and the flooding prefix is part of the mapunit symbol.  Brief duration is assumed.  If duration is other than brief, it is added as part of the mapunit name and a letter is added as a suffix to the mapunit symbol.

Prefix	Description	                Suffix	Description
1	undrained, frequently flooded	   L	Long duration
3	Frequently flooded		
5	karst		
7	Rarely flooded		
8	Occasionally flooded"|"11349"|"67743"
05/23/2002 00:00:00|"Correlation notes"|"acid/non-acid"|"alluvial soils"|"The published soil survey recognized both acid and non-acid alluvial soils.  In some areas where field studies and soil data are available acid to non-acid and non-acid to acid correlations were made.  This resulted in multiple acid/non-acid correlations of some of the alluvial soils."|"11349"|"67744"
05/23/2002 00:00:00|"Correlation notes"|"fragipan/nonfragipan"|"slope break"|"The published soil survey recognized fragipan soils on slopes greater than 18 percent.  A correlation decision was made based field studies and soil laboratory data to correlate fragipan soils on slopes steeper than 18 percent to soils without fragipans.  This often resulted in multiple correlations based on landform and soil type."|"11349"|"67745"
04/11/2008 00:00:00|"Correlation notes"|"Additional Status"|"Correlation Yr 64-88"|"04/11/2008 - DRW - The Extensive Revision Legend (correlated status) was correlated to the Johnson County Published Soil Survey of 1964 & the 1988 Correlation (additional status)."|"11349"|"67746"
09/07/2007 00:00:00|"Correlation notes"|"revisions"|"acres"|"County				
Johnson				
				
NRI Acres	223145			
MU total acres	223169			
difference	-24			
Adjust				
Mus	MU Acres	% adjust	Acre Adjust	final mu acres
986F	20853	1	-24	20829
		0	0	0
		0	0	0
		0	0	0
				
total	20853		-24"|"11349"|"67747"
10/27/2005 00:00:00|"Correlation notes"|"final correlation"|"changes to legend"|"Final Map unit correlation from previous legend (March 2005)

   March 2005 legend         Final correlation October 2005

           79C                    79C2                                                         
           79D                    79D2                                          
           99F                    99G                                         
          214C                    214C2                                       
          214D                    214D2                                        
          301C                    301C2                                       
          340B                    301B                                    
          834G                    834F                                       
          940D                    940D2                                         
          986G                    793G                                        
          3108L                   3108A                                       
          3180L                   3180A                                        
          3382L                   3382A                                       
          3426L                   3426A                                        
         7462D3                   7462D2                                      
         7463D3                   7462D2                                     
         7463E2                   7462D2"|"11349"|"67748"
