"99G"|"Sandstone and Limestone Rock Land, 35 to 90 percent slopes"|"Undifferentiated group"||4|||||||"Not prime farmland"||||"0099G"|"Order 2"||||||"11349"|"207590"
"8071A"|"Darwin silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||558|||||||"Prime farmland if drained"||||"8071A"|"Order 2"||||||"11349"|"817755"
"8072A"|"Sharon silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||8769|||||||"All areas are prime farmland"||||"8072A"|"Order 2"||||||"11349"|"817764"
"1843A"|"Bonnie and Petrolia soils, undrained, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||5097|||||||"Not prime farmland"||||"1843A"|"Order 2"||||||"11349"|"817765"
"164A"|"Stoy silt loam, 0 to 2 percent slopes"|"Consociation"||36|||||||"All areas are prime farmland"|||||"Order 2"||||||"11349"|"818253"
"164B"|"Stoy silt loam, 2 to 5 percent slopes"|"Consociation"||86|||||||"All areas are prime farmland"||||"0164B"|"Order 2"||||||"11349"|"818254"
"175B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||21|||||||"All areas are prime farmland"||||"0175B"|"Order 2"||||||"11349"|"821512"
"175C2"|"Lamont fine sandy loam, 5 to 10 percent slopes, eroded"|"Consociation"||23|||||||"Farmland of statewide importance"||||"0175C2"|"Order 2"||||||"11349"|"821514"
"175A"|"Lamont fine sandy loam, 0 to 2 percent slopes"|"Consociation"||37|||||||"All areas are prime farmland"||||"0175A"|"Order 2"||||||"11349"|"821516"
"3180A"|"Dupo silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||142|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"||||"3180A"|"Order 2"||||||"11349"|"821522"
"8180A"|"Dupo silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||428|||||||"All areas are prime farmland"||||"8180A"|"Order 2"||||||"11349"|"821528"
"214B"|"Hosmer silt loam, 2 to 5 percent slopes"|"Consociation"||13017|||||||"All areas are prime farmland"||||"0214B"|"Order 2"||||||"11349"|"822374"
"214C2"|"Hosmer silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||16066|||||||"Farmland of statewide importance"||||"0214C2"|"Order 2"||||||"11349"|"822377"
"214C3"|"Hosmer silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||11307|||||||"Farmland of statewide importance"||||"0214C3"|"Order 2"||||||"11349"|"822416"
"214D2"|"Hosmer silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||6605|||||||"Farmland of statewide importance"||||"0214D2"|"Order 2"||||||"11349"|"822486"
"214D3"|"Hosmer silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||18738|||||||"Not prime farmland"||||"0214D3"|"Order 2"||||||"11349"|"822498"
"79B"|"Menfro silt loam, 2 to 5 percent slopes"|"Consociation"||254|||||||"All areas are prime farmland"|||||"Order 2"||||||"11349"|"822559"
"79C2"|"Menfro silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||285|||||||"Farmland of statewide importance"||||"0079C2"|"Order 2"||||||"11349"|"822561"
"79C3"|"Menfro silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||9|||||||"Farmland of statewide importance"||||"0079C3"|"Order 2"||||||"11349"|"822562"
"79D2"|"Menfro silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||93|||||||"Not prime farmland"||||"0079D2"|"Order 2"||||||"11349"|"822564"
"79D3"|"Menfro silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||178|||||||"Not prime farmland"||||"0079D3"|"Order 2"||||||"11349"|"822565"
"79E2"|"Menfro silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||26|||||||"Not prime farmland"||||"0079E2"|"Order 2"||||||"11349"|"822567"
"79E3"|"Menfro silt loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||238|||||||"Not prime farmland"||||"0079E3"|"Order 2"||||||"11349"|"822568"
"79F"|"Menfro silt loam, 25 to 35 percent slopes"|"Consociation"||126|||||||"Not prime farmland"||||"0079F"|"Order 2"||||||"11349"|"822569"
"301B"|"Grantsburg silt loam, 2 to 5 percent slopes"|"Consociation"||11469|||||||"All areas are prime farmland"||||"0301B"|"Order 2"||||||"11349"|"1145511"
"301C2"|"Grantsburg silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||8173|||||||"Farmland of statewide importance"||||"0301C2"|"Order 2"||||||"11349"|"1145512"
"301C3"|"Grantsburg silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||11831|||||||"Farmland of statewide importance"||||"0301C3"|"Order 2"||||||"11349"|"1145513"
"301D2"|"Grantsburg silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||1098|||||||"Farmland of statewide importance"||||"0301D2"|"Order 2"||||||"11349"|"1145514"
"301D3"|"Grantsburg silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||4773|||||||"Farmland of statewide importance"||||"0301D3"|"Order 2"||||||"11349"|"1145515"
"335B"|"Robbs silt loam, 1 to 4 percent slopes"|"Consociation"||401|||||||"All areas are prime farmland"||||"0335B"|"Order 2"||||||"11349"|"1145653"
"986D2"|"Wellston-Berks complex, 10 to 18 percent slopes, eroded"|"Complex"||10294|||||||"Not prime farmland"||||"0986D2"|"Order 2"||||||"11349"|"1145655"
"986D3"|"Wellston-Berks complex, 10 to 18 percent slopes, severely eroded"|"Complex"||628|||||||"Not prime farmland"||||"0986D3"|"Order 2"||||||"11349"|"1145656"
"986F"|"Wellston-Berks complex, 18 to 35 percent slopes"|"Complex"||20829|||||||"Not prime farmland"||||"0986F"|"Order 2"||||||"11349"|"1145657"
"8427B"|"Burnside silt loam, 1 to 4 percent slopes, occasionally flooded"|"Consociation"||3565|||||||"All areas are prime farmland"||||"8427B"|"Order 2"||||||"11349"|"1146161"
"340C2"|"Zanesville silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||536|||||||"Farmland of statewide importance"||||"0340C2"|"Order 2"||||||"11349"|"1146177"
"340C3"|"Zanesville silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||3654|||||||"Farmland of statewide importance"||||"0340C3"|"Order 2"||||||"11349"|"1146178"
"340D"|"Zanesville silt loam, 10 to 18 percent slopes"|"Consociation"||3|||||||"Farmland of statewide importance"||||"0340D"|"Order 2"||||||"11349"|"1146179"
"340D2"|"Zanesville silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||5183|||||||"Farmland of statewide importance"||||"0340D2"|"Order 2"||||||"11349"|"1146180"
"340D3"|"Zanesville silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||15389|||||||"Farmland of statewide importance"||||"0340D3"|"Order 2"||||||"11349"|"1146181"
"3108A"|"Bonnie silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1951|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3108A"|"Order 2"||||||"11349"|"1146188"
"8108A"|"Bonnie silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4116|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"11349"|"1146190"
"3382A"|"Belknap silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||3537|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3382A"|"Order 2"||||||"11349"|"1146230"
"8420A"|"Piopolis silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||146|||||||"Prime farmland if drained"||||"8420A"|"Order 2"||||||"11349"|"1146321"
"1846A"|"Karnak and Cape silty clays, undrained, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||2614|||||||"Not prime farmland"||||"1846A"|"Order 2"||||||"11349"|"1146397"
"3426A"|"Karnak silty clay, 0 to 2 percent slopes, frequently flooded"|"Consociation"||813|||||||"Farmland of statewide importance"||||"3426A"|"Order 2"||||||"11349"|"1146398"
"8426A"|"Karnak silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||610|||||||"Farmland of statewide importance"||||"8426A"|"Order 2"||||||"11349"|"1146404"
"7460A"|"Ginat silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||835|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"11349"|"1146418"
"7711A"|"Hatfield silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||793|||||||"Prime farmland if drained"||||"7711A"|"Order 2"||||||"11349"|"1146419"
"7711B"|"Hatfield silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||381|||||||"Prime farmland if drained"||||"7711B"|"Order 2"||||||"11349"|"1146420"
"7711B2"|"Hatfield silt loam, 2 to 5 percent slopes, eroded, rarely flooded"|"Consociation"||48|||||||"Prime farmland if drained"||||"7711B2"|"Order 2"||||||"11349"|"1146421"
"7462A"|"Sciotoville silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||286|||||||"All areas are prime farmland"||||"7462A"|"Order 2"||||||"11349"|"1146424"
"7462B"|"Sciotoville silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||422|||||||"All areas are prime farmland"||||"7462B"|"Order 2"||||||"11349"|"1146425"
"7462C2"|"Sciotoville silt loam, 5 to 10 percent slopes, eroded, rarely flooded"|"Consociation"||181|||||||"Farmland of statewide importance"||||"7462C2"|"Order 2"||||||"11349"|"1146426"
"7462D2"|"Sciotoville silt loam, 10 to 18 percent slopes, eroded, rarely flooded"|"Consociation"||26|||||||"Farmland of statewide importance"||||"7462D2"|"Order 2"||||||"11349"|"1146428"
"864"|"Pits, quarries"|"Consociation"||358|||||||"Not prime farmland"||||"0864"|"Order 2"||||||"11349"|"1146431"
"W"|"Water"|"Consociation"||2734|||||||"Not prime farmland"|||||"Order 2"||||||"11349"|"1147525"
"7463B"|"Wheeling silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||150|||||||"All areas are prime farmland"||||"7463B"|"Order 2"||||||"11349"|"1147528"
"7463C2"|"Wheeling silt loam, 5 to 10 percent slopes, eroded, rarely flooded"|"Consociation"||25|||||||"Farmland of statewide importance"||||"7463C2"|"Order 2"||||||"11349"|"1147529"
"339F"|"Wellston silt loam, 18 to 35 percent slopes"|"Consociation"||1487|||||||"Not prime farmland"||||"0339F"|"Order 2"||||||"11349"|"1151392"
"793F"|"Berks, Muskingum, and Weikert soils, 18 to 35 percent slopes"|"Undifferentiated group"||1251|||||||"Not prime farmland"||||"0793F"|"Order 2"||||||"11349"|"1402113"
"793G"|"Berks, Muskingum, and Weikert soils, 35 to 70 percent slopes"|"Undifferentiated group"||3757|||||||"Not prime farmland"||||"0793G"|"Order 2"||||||"11349"|"1402114"
"802F"|"Orthents, loamy, hilly and very hilly"|"Consociation"||468|||||||"Not prime farmland"||||"0802F"|"Order 2"||||||"11349"|"1429077"
"940D2"|"Zanesville-Westmore silt loams, 10 to 18 percent slopes, eroded"|"Complex"||102|||||||"Farmland of statewide importance"||||"0940D2"|"Order 2"||||||"11349"|"1451955"
"834F"|"Wellston-Westmore silt loams, 18 to 35 percent slopes"|"Complex"||64|||||||"Not prime farmland"||||"0834F"|"Order 2"||||||"11349"|"1451960"
"3331A"|"Haymond silt loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||25|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"||||"3331A"|"Order 2"||||||"11349"|"1487087"
"8382A"|"Belknap silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||12860|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"11349"|"1603720"
"339D"|"Wellston silt loam, 10 to 18 percent slopes"|"Consociation"||561|||||||"Farmland of statewide importance"||||"0339D"|"Order 2"||||||"11349"|"1603778"
"3333A"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||28|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"333A"|"Order 2"||||||"11349"|"1603838"
"8333A"|"Wakeland silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||237|||||||"Prime farmland if drained"||||"8333A"|"Order 2"||||||"11349"|"1603839"
"339D2"|"Wellston silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||407|||||||"Farmland of statewide importance"||||"0339D2"|"Order 2"||||||"11349"|"1603840"
"7462C3"|"Sciotoville silt loam, 5 to 10 percent slopes, severely eroded, rarely flooded"|"Consociation"||22|||||||"Farmland of statewide importance"||||"7462C3"|"Order 2"||||||"11349"|"1603841"
"3420A"|"Piopolis silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||424|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3420A"|"Order 2"||||||"11349"|"1603842"
"3071A"|"Darwin silty clay, 0 to 2 percent slopes, frequently flooded"|"Consociation"||80|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3071A"|"Order 2"||||||"11349"|"1603843"
"977F"|"Wellston-Neotoma complex, 18 to 35 percent slopes"|"Complex"||24|||||||"Not prime farmland"||||"0977F"|"Order 2"||||||"11349"|"1603889"
"986D"|"Wellston-Berks complex, 10 to 18 percent slopes"|"Complex"||464|||||||"Farmland of statewide importance"||||"0986D"|"Order 2"||||||"11349"|"1603934"
"802D"|"Orthents, loamy, hilly"|"Consociation"||75|||||||"Not prime farmland"||||"0802D"|"Order 2"||||||"11349"|"1603980"
"8331A"|"Haymond silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||21|||||||"All areas are prime farmland"||||"8331A"|"Order 2"||||||"11349"|"1604032"
"477C2"|"Winfield silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||3|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11349"|"1604049"
"801B"|"Orthents, silty, undulating"|"Consociation"||33|||||||"Not prime farmland"||||"0801B"|"Order 2"||||||"11349"|"1604053"
"8787A"|"Banlic silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1|||||||"Prime farmland if drained"||||"8787A"|"Order 2"||||||"11349"|"1604054"
"955F"|"Muskingum and Berks soils, 18 to 35 percent slopes"|"Undifferentiated group"||294|||||||"Not prime farmland"||||"0955F"|"Order 2"||||||"11349"|"1605790"
"865"|"Pits, gravel"|"Consociation"||5|||||||"Not prime farmland"||||"0865"|"Order 2"||||||"11349"|"1608195"
"1334A"|"Birds silt loam, undrained, 0 to 2 percent slopes, frequently flooded"|"Consociation"||39|||||||"Not prime farmland"||||"1334A"|"Order 2"||||||"11349"|"1608196"
"3334A"|"Birds silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||15|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3334A"|"Order 2"||||||"11349"|"1608197"
"691F"|"Beasley silt loam, 18 to 35 percent slopes"|"Consociation"||3|||||||"Not prime farmland"||||"0691F"|"Order 2"||||||"11349"|"1608766"
"691D"|"Beasley silt loam, 10 to 18 percent slopes"|"Consociation"||1|||||||"Farmland of statewide importance"||||"0691D"|"Order 2"||||||"11349"|"1608767"
"955G"|"Muskingum and Berks soils, 35 to 70 percent slopes"|"Undifferentiated group"||2|||||||"Not prime farmland"||||"0955G"|"Order 2"||||||"11349"|"1608768"
"339C"|"Wellston silt loam, 5 to 10 percent slopes"|"Consociation"||11|||||||"Farmland of statewide importance"||||"0339C"|"Order 2"||||||"11349"|"1612324"
"3288A"|"Petrolia silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||2|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3288A"|"Order 2"||||||"11349"|"1612325"
"8460A"|"Ginat silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||384|||||||||||"cropland"|"Order 2"||||||"11349"|"3175380"
