"99G"|"Sandstone and Limestone Rock Land, 35 to 90 percent slopes"||63|63||||||"0"|||||||||85|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"207590"
"8071A"|"Darwin silty clay, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||15|15|"Occasional"|"Occasional"|"90"|3.25|6.5|13|19.66|"Poorly drained"|"Poorly drained"|"D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"817755"
"8072A"|"Sharon silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||122|122|"Occasional"|"Occasional"|"0"|5.75|10.99|20.99|30.99|"Moderately well drained"|"Moderately well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.123|"Slight"|"0"|0.6|"817764"
"1843A"|"Bonnie and Petrolia soils, undrained, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|5.68|10.94|20.83|30.33|"Poorly drained"|"Poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"817765"
"164A"|"Stoy silt loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"10"|5.7|10.7|18.54|24.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.178|"Slight"|"10"|1|"818253"
"164B"|"Stoy silt loam, 2 to 5 percent slopes"||4|4||61|61|"None"|"None"|"0"|5.75|10.82|18.8|25.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"818254"
"175B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||||"0"|4.25|7.47|13.04|18.04|"Well drained"|"Well drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.125|"Moderate"|"0"|1|"821512"
"175C2"|"Lamont fine sandy loam, 5 to 10 percent slopes, eroded"||8|8||||||"0"|3.49|6.74|12.31|17.31|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.125|"Moderate"|"0"|1|"821514"
"175A"|"Lamont fine sandy loam, 0 to 2 percent slopes"||1|1||||||"0"|4.25|7.47|13.04|18.04|"Well drained"|"Well drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.125|"Slight"|"0"|1|"821516"
"3180A"|"Dupo silt loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||37|37|"Frequent"|"Frequent"|"5"|5.58|10.73|18.63|25.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||95|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.897|"Slight"|"5"|1|"821522"
"8180A"|"Dupo silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||37|37|"Occasional"|"Occasional"|"5"|5.58|10.73|18.63|25.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||95|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.897|"Slight"|"5"|1|"821528"
"214B"|"Hosmer silt loam, 2 to 5 percent slopes"||4|4||77|77|"None"|"None"|"0"|5.54|10.54|17.06|21.06|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"822374"
"214C2"|"Hosmer silt loam, 5 to 10 percent slopes, eroded"||8|8||77|77|"None"|"None"|"0"|5.3|10.3|15.86|19.86|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"822377"
"214C3"|"Hosmer silt loam, 5 to 10 percent slopes, severely eroded"||8|8||77|77|"None"|"None"|"0"|5.15|10.15|15.11|19.11|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"822416"
"214D2"|"Hosmer silt loam, 10 to 18 percent slopes, eroded"||14|14||77|77|"None"|"None"|"0"|5.3|10.3|15.86|19.86|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"822486"
"214D3"|"Hosmer silt loam, 10 to 18 percent slopes, severely eroded"||14|14||77|77|"None"|"None"|"0"|5.15|10.15|15.11|19.11|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"822498"
"79B"|"Menfro silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.25|10|19.5|29|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.066|"Moderate"|"0"|0.219|"822559"
"79C2"|"Menfro silt loam, 5 to 10 percent slopes, eroded"||8|8||||||"0"|5.47|10.22|19.72|29.38|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|0.019|"822561"
"79C3"|"Menfro silt loam, 5 to 10 percent slopes, severely eroded"||8|8||||||"0"|5.27|10.02|19.52|29.12|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|0.019|"822562"
"79D2"|"Menfro silt loam, 10 to 18 percent slopes, eroded"||14|14||||||"0"|5.47|10.22|19.72|29.22|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"822564"
"79D3"|"Menfro silt loam, 10 to 18 percent slopes, severely eroded"||14|14||||||"0"|5.27|10.02|19.52|29.12|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"822565"
"79E2"|"Menfro silt loam, 18 to 25 percent slopes, eroded"||22|22||||||"0"|5.47|10.22|19.72|29.22|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"822567"
"79E3"|"Menfro silt loam, 18 to 25 percent slopes, severely eroded"||22|22||||||"0"|5.27|10.02|19.52|29.12|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"822568"
"79F"|"Menfro silt loam, 25 to 35 percent slopes"||30|30||||||"0"|5.75|10.5|20|29.5|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"822569"
"301B"|"Grantsburg silt loam, 2 to 5 percent slopes"||4|4||77|77|"None"|"None"|"0"|5.5|9.46|16.72|20.22|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"1145511"
"301C2"|"Grantsburg silt loam, 5 to 10 percent slopes, eroded"||8|8||77|77|"None"|"None"|"0"|5.01|8.76|15.38|19.12|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"1145512"
"301C3"|"Grantsburg silt loam, 5 to 10 percent slopes, severely eroded"||8|8||77|77|"None"|"None"|"0"|4.31|8.06|14.28|18.42|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"1145513"
"301D2"|"Grantsburg silt loam, 10 to 18 percent slopes, eroded"||14|14||77|77|"None"|"None"|"0"|5.01|8.76|15.38|19.12|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1145514"
"301D3"|"Grantsburg silt loam, 10 to 18 percent slopes, severely eroded"||14|14||77|77|"None"|"None"|"0"|4.31|8.06|14.28|18.42|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1145515"
"335B"|"Robbs silt loam, 1 to 4 percent slopes"||3|3||61|61|"None"|"None"|"0"|5.5|9.98|15.26|20.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"1145653"
"986D2"|"Wellston-Berks complex, 10 to 18 percent slopes, eroded"||14|14|64|||||"0"|3.46|6.74|11.21|13.49|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.58|"Severe"|"0"|0.977|"1145655"
"986D3"|"Wellston-Berks complex, 10 to 18 percent slopes, severely eroded"||14|14|58|||||"0"|3.41|6.68|10.75|12.75|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.573|"Severe"|"0"|0.977|"1145656"
"986F"|"Wellston-Berks complex, 18 to 35 percent slopes"||27|27|71|||||"0"|3.63|6.91|11.86|14.51|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1145657"
"8427B"|"Burnside silt loam, 1 to 4 percent slopes, occasionally flooded"||3|3|145|||"Occasional"|"Occasional"|"0"|5|9.37|14.87|19.82|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Slight"|"0"|0.6|"1146161"
"340C2"|"Zanesville silt loam, 5 to 10 percent slopes, eroded"||8|8|145|77|77|"None"|"None"|"0"|5.1|9.9|14.9|19.4|"Moderately well drained"|"Moderately well drained"|"D"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"1146177"
"340C3"|"Zanesville silt loam, 5 to 10 percent slopes, severely eroded"||8|8|140|77|77|"None"|"None"|"0"|5.05|9.35|14.35|18.35|"Moderately well drained"|"Moderately well drained"|"D"||90|"4"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"1146178"
"340D"|"Zanesville silt loam, 10 to 18 percent slopes"||14|14|152|77|77|"None"|"None"|"0"|5.18|10.18|15.78|20.78|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1146179"
"340D2"|"Zanesville silt loam, 10 to 18 percent slopes, eroded"||14|14|145|77|77|"None"|"None"|"0"|5.1|9.9|14.9|19.4|"Moderately well drained"|"Moderately well drained"|"D"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1146180"
"340D3"|"Zanesville silt loam, 10 to 18 percent slopes, severely eroded"||14|14|140|77|77|"None"|"None"|"0"|5.05|9.35|14.35|18.35|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1146181"
"3108A"|"Bonnie silt loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|6|11.75|22.01|31.51|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1146188"
"8108A"|"Bonnie silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||0|5|"Occasional"|"Occasional"|"0"|5.25|10.31|20.32|28.64|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"91"|1|"1146190"
"3382A"|"Belknap silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||38|38|"Frequent"|"Frequent"|"6"|5.61|10.86|21.32|31.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||96|"3"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.867|"Slight"|"6"|1|"1146230"
"8420A"|"Piopolis silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||15|15|"Occasional"|"Occasional"|"90"|5.29|10.04|19.54|29.04|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1146321"
"1846A"|"Karnak and Cape silty clays, undrained, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"90"|3.79|7.58|14.31|20.5|"Very poorly drained"|"Very poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1146397"
"3426A"|"Karnak silty clay, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|3.5|7|14|20.31|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1146398"
"8426A"|"Karnak silty clay, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||15|15|"Occasional"|"Occasional"|"90"|3.5|7|14|20.31|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1146404"
"7460A"|"Ginat silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||10|10|"Rare"|"Rare"|"0"|5.01|9.84|19.12|25.74|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"1146418"
"7711A"|"Hatfield silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"2"|5.5|10.86|20.09|26.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||92|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"2"|1|"1146419"
"7711B"|"Hatfield silt loam, 2 to 5 percent slopes, rarely flooded"||4|4||30|30|"Rare"|"Rare"|"0"|5.5|10.86|20.1|26.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"1146420"
"7711B2"|"Hatfield silt loam, 2 to 5 percent slopes, eroded, rarely flooded"||4|4||30|30|"Rare"|"Rare"|"0"|5.5|10.78|19.04|26.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"1146421"
"7462A"|"Sciotoville silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||69|69|"Rare"|"Rare"|"2"|4.96|9.73|16.53|22.48|"Moderately well drained"|"Moderately well drained"|"C"||97|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Slight"|"2"|0.955|"1146424"
"7462B"|"Sciotoville silt loam, 2 to 5 percent slopes, rarely flooded"||4|4||69|69|"Rare"|"Rare"|"0"|4.95|9.7|16.47|22.47|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.954|"1146425"
"7462C2"|"Sciotoville silt loam, 5 to 10 percent slopes, eroded, rarely flooded"||8|8||69|69|"Rare"|"Rare"|"0"|4.88|9.63|15.84|21.84|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"1146426"
"7462D2"|"Sciotoville silt loam, 10 to 18 percent slopes, eroded, rarely flooded"||14|14||69|69|"Rare"|"Rare"|"0"|4.88|9.63|15.84|21.84|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1146428"
"864"|"Pits, quarries"|||||||||"0"|||||||||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1146431"
"W"|"Water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1147525"
"7463B"|"Wheeling silt loam, 2 to 5 percent slopes, rarely flooded"||4|4||||"Rare"|"Rare"|"0"|3.75|6.75|12.75|17.25|"Well drained"|"Well drained"|"B"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"1147528"
"7463C2"|"Wheeling silt loam, 5 to 10 percent slopes, eroded, rarely flooded"||8|8||||"Rare"|"Rare"|"0"|3.54|6.54|12.54|16.56|"Well drained"|"Well drained"|"B"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Moderate"|"0"|1|"1147529"
"339F"|"Wellston silt loam, 18 to 35 percent slopes"||27|27|152|||"None"|"None"|"0"|4.9|9.4|17.14|21.91|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1151392"
"793F"|"Berks, Muskingum, and Weikert soils, 18 to 35 percent slopes"||27|27|33|||"None"|"None"|"0"|2.69|5.02|7.23|7.23|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1402113"
"793G"|"Berks, Muskingum, and Weikert soils, 35 to 70 percent slopes"||53|53|33|||"None"|"None"|"0"|2.69|5.02|7.23|7.23|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1402114"
"802F"|"Orthents, loamy, hilly and very hilly"||40|40||||||"0"|4.8|9.3|18.3|27.3|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1429077"
"940D2"|"Zanesville-Westmore silt loams, 10 to 18 percent slopes, eroded"||14|14|145|77|77|"None"|"None"|"0"|5.05|9.75|15.24|20.48|"Well drained"|"Well drained"|"D"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.98|"1451955"
"834F"|"Wellston-Westmore silt loams, 18 to 35 percent slopes"||27|27|152|||||"0"|5.02|9.61|16.84|22.09|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1451960"
"3331A"|"Haymond silt loam, 0 to 3 percent slopes, frequently flooded"||2|2||||"Frequent"|"Frequent"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"1487087"
"8382A"|"Belknap silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||31|31|"Occasional"|"Occasional"|"0"|5.7|11.39|22.77|34.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.961|"Slight"|"6"|0.998|"1603720"
"339D"|"Wellston silt loam, 10 to 18 percent slopes"||14|14|152|||||"0"|4.9|9.4|17.14|21.91|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"1603778"
"3333A"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||38|38|"Frequent"|"Frequent"|"5"|5.66|10.93|21.44|31.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.865|"Slight"|"5"|1|"1603838"
"8333A"|"Wakeland silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||38|38|"Occasional"|"Occasional"|"5"|5.66|10.93|21.44|31.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.865|"Slight"|"5"|1|"1603839"
"339D2"|"Wellston silt loam, 10 to 18 percent slopes, eroded"||14|14|145|||||"0"|4.76|9.26|16.52|20.63|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"1603840"
"7462C3"|"Sciotoville silt loam, 5 to 10 percent slopes, severely eroded, rarely flooded"||8|8||69|69|"Rare"|"Rare"|"0"|4.83|9.44|15.44|21.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"1603841"
"3420A"|"Piopolis silty clay loam, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"90"|5.29|10.04|19.54|29.04|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1603842"
"3071A"|"Darwin silty clay, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|3.25|6.5|13|19.66|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1603843"
"977F"|"Wellston-Neotoma complex, 18 to 35 percent slopes"||27|27|152|||||"0"|4.39|8.33|14.46|18.45|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1603889"
"986D"|"Wellston-Berks complex, 10 to 18 percent slopes"||14|14|71|||||"0"|3.63|6.91|11.86|14.51|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.575|"Severe"|"0"|0.977|"1603934"
"802D"|"Orthents, loamy, hilly"||11|11||||||"0"|4.8|9.3|18.3|27.3|"Well drained"|"Well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.073|"Severe"|"0"|1|"1603980"
"8331A"|"Haymond silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Slight"|"0"|0.6|"1604032"
"477C2"|"Winfield silt loam, 5 to 10 percent slopes, eroded"||8|8||91|91|"None"|"None"|"0"|4.9|9.65|19.15|28.65|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.066|"Moderate"|"0"|0.464|"1604049"
"801B"|"Orthents, silty, undulating"||3|3||||||"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"1604053"
"8787A"|"Banlic silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||38|38|"Occasional"|"Occasional"|"5"|5.48|10.76|16.79|22.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||95|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.865|"Slight"|"5"|1|"1604054"
"955F"|"Muskingum and Berks soils, 18 to 35 percent slopes"||27|27|71|||||"0"|3.03|5.94|8.88|8.88|"Well drained"|"Well drained"|"C"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1605790"
"865"|"Pits, gravel"|||||||||"0"|||||||||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1608195"
"1334A"|"Birds silt loam, undrained, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"90"|5.75|11.5|22.12|32.62|"Poorly drained"|"Poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1608196"
"3334A"|"Birds silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"90"|5.75|11.5|22.12|32.62|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1608197"
"691F"|"Beasley silt loam, 18 to 35 percent slopes"||27|27|102|||||"0"|4.83|8.16|14.16|14.4|"Well drained"|"Well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1608766"
"691D"|"Beasley silt loam, 10 to 18 percent slopes"||14|14|102|||||"0"|4.83|8.16|14.16|14.4|"Well drained"|"Well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"1608767"
"955G"|"Muskingum and Berks soils, 35 to 70 percent slopes"||53|53|71|||||"0"|3.03|5.94|8.88|8.88|"Well drained"|"Well drained"|"C"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1608768"
"339C"|"Wellston silt loam, 5 to 10 percent slopes"||8|8|152|||||"0"|4.9|9.4|17.14|21.91|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.097|"Moderate"|"0"|0.107|"1612324"
"3288A"|"Petrolia silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|5.35|10.1|19.6|29.1|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1612325"
"8460A"|"Ginat silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||10|10|"Occasional"|"Occasional"|"0"|5.01|9.84|19.12|25.74|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"3175380"
