03/22/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/22/1999 - DRW -- Changed 087009G2 (22776)(133987) to ilss009G (43445)(153057). Created ilss099F (47430)(156251) from ilss099G (43445)(153057)."|"207590"|"1963554"
07/13/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"817755"|"1963527"
08/27/2001 00:00:00|"Correlation notes"|"Big Creek"|||"817755"|"1963528"
07/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/13/1999 - DRW -- Changed 0878071 (22836)(134047) to ilss8071A (44587)(154040)."|"817755"|"1963623"
07/13/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"817764"|"1963529"
07/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/13/1999 - DRW -- Changed 1938072 (27062)(138273) to ilss8072A (44592)(154044)."|"817764"|"1963624"
07/23/2010 00:00:00|"Correlation notes"|"classification"||"June 2010 - DRW - This edit to the Sharon Classification  was made according to Amendment 1 of the  FIRST AMENDMENT TO THE CLASSIFICATION AND CORRELATION OF THE SOILS OF WHITE COUNTY, ILLINOIS

The Sharon Series was changed:
From: Coarse-silty, mixed, active, acid, mesic Oxyaquic Udifluvents
To: Coarse-silty, mixed, active, mesic Oxyaquic Dystrudepts
"|"817764"|"1963625"
06/22/2001 00:00:00|"Correlation notes"|||"06/22/2001 DRW - An undifferentiated mapping unit of Bonnie and Petrolia soils, undrained, 0 to 2 percent slopes.  Other major soils in this undifferentiated mapping unit are Birds and Piopolis.  Mapping units originally compiled as wet Bonnie, Petrolia, Birds and Piopolis will be correlated to mu 1843."|"817765"|"1963501"
06/06/2001 00:00:00|"Correlation notes"|"built or copied from"||"This DMU is built from copies of components of DMUs linked to W108 and W288 on Pulaski/Alexander published legend.  It is created for the Alexander County update legend and will be linked also to the Southern7 legend for mapunit 1843A.   jcd 6/5/01"|"817765"|"1963598"
03/31/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"818253"|"1963452"
03/31/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/31/1999 - DRW -- Changed 605164A (28057)(139268) to ilss164A (43514)(153122)."|"818253"|"1963555"
03/31/1999 00:00:00|"Correlation notes"||||"818254"|"1963453"
03/31/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/09/1999 - DRW -- Changed 605164B (28058)(139269) to ilss164B (43517)(153125)."|"818254"|"1963556"
05/10/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"821512"|"1963455"
06/22/2001 00:00:00|"Correlation notes"|||"Note from s7 legend correlation -- ""not Lamont.  need field investigation to determine the soil and flooding frequency.  (may need to reactivate Unity.  if Unity is reactivated it will be mapping unit 716)...""    jcd 6/22/01"|"821512"|"1963456"
05/10/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"5/10/99 - DRW -- changed 605175B (28062)(139273) to ilss175B (43952)(153499)."|"821512"|"1963558"
06/22/2001 00:00:00|"Correlation notes"|||"Note from s7 legend correlation -- ""not Lamont.  need field investigation to determine the soil and flooding frequency.  (may need to reactivate Unity.  if Unity is reactivated it will be mapping unit 716)...""    jcd 6/22/01"|"821514"|"1963457"
05/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/11/99 - DRW -- changed 011175C2 (41116)(151281) to ilss175C2 (392765)."|"821514"|"1963559"
11/18/1998 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"821516"|"1963454"
11/18/1998 00:00:00|"Correlation notes"|"representative"|"series phase"|"11/18/1998 -DRW -- changed 604175A (19667)(130915) to ilss175A (43520)(153128)."|"821516"|"1963557"
07/16/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"821522"|"1963505"
07/16/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/16/1999 - DRW -- Changed 1633180A (31123)(142110) to ilss3180A (44620)(154068)."|"821522"|"1963602"
07/16/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"821528"|"1963532"
07/16/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/16/1999 - DRW -- Changed 1338180A (29299)(140287) to ilss8180A (44622)(154070)."|"821528"|"1963626"
05/11/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"822374"|"1963458"
05/11/1999 00:00:00|"Correlation notes"||||"822377"|"1963459"
05/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/11/1999 - DRW -- Changed 605214C2 (28066)(139277) to ilss214C2 (43969)(153508)."|"822377"|"1963560"
05/13/1999 00:00:00|"Correlation notes"||||"822416"|"1963460"
05/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/13/1999 - DRW -- Changed 604214C3 (20565)(131776) to ilss214C3 (43973)(153510)."|"822416"|"1963561"
05/13/1999 00:00:00|"Correlation notes"||||"822486"|"1963461"
05/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/13/1999 - DRW -- Changed 604214D2 (20033)(131281) to ilss214D2 (43974)(153511)."|"822486"|"1963562"
05/13/1999 00:00:00|"Correlation notes"||||"822498"|"1963462"
05/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/13/1999 - DRW -- Changed 181214D3 (26442)(137653) to ilss214D3 (43977)(153512)."|"822498"|"1963563"
06/03/2016 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 153100. It was created and modified as part of the SDJR Initiative."|"822559"|"1963546"
08/04/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"822559"|"1963633"
05/19/1999 00:00:00|"Correlation notes"||||"822561"|"1963445"
05/19/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/19/1999 - DRW -- Changed 133079C2 (29237)(140225) to ilss079C2 (44004)(153533)."|"822561"|"1963547"
03/26/1999 00:00:00|"Correlation notes"||||"822562"|"1963446"
03/26/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/26/1999 - DRW -- Changed 163079C3 (31094)(142081) to ilss079C3 (43493)(153102)."|"822562"|"1963548"
05/19/1999 00:00:00|"Correlation notes"||||"822564"|"1963447"
05/19/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/19/1999 - DRW -- Changed 001079D2 (30774)(141761) to ilss079D2 (44005)(153534)."|"822564"|"1963549"
03/29/1999 00:00:00|"Correlation notes"||||"822565"|"1963448"
03/29/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/29/1999 - DRW -- Changed 133079D3 (29238)(140226) to ilss079D3 (43498)(153107)."|"822565"|"1963550"
05/19/1999 00:00:00|"Correlation notes"|||"05/19/1999 - DRW -- 79E2 - compiled on mixed wooded pasturelands. Mu 214E2 was correlated to 079E2."|"822567"|"1963449"
05/19/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/19/1999 - DRW -- Changed 163079F (31097)(142084) to ilss079E2 (44006)(153535)."|"822567"|"1963551"
03/29/1999 00:00:00|"Correlation notes"|||"01/05/2001 - DRW -- mu 214E3 correlated to mu 079E3."|"822568"|"1963450"
03/29/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/29 1999 - DRW -- Changed 133079F3 (29240)(140228) to ilss079E3 (43499)(153108).  
01/05/2001 - DRW -- mu 214E3 correlated to mu 079E3."|"822568"|"1963552"
03/31/1999 00:00:00|"Correlation notes"||||"822569"|"1963451"
03/31/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/31/1999 DRW -- Changed 133079F (29239)(140227) to ilss079F (43506)(153114)."|"822569"|"1963553"
05/17/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"1145511"|"1963463"
05/17/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/17/1999 - DRW -- Changed 605301 (28073)(139284) to ilss301B (43992)(153525)."|"1145511"|"1963564"
05/17/1999 00:00:00|"Correlation notes"||||"1145512"|"1963464"
05/17/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/17/1999 - DRW -- Changed 605301C2 (28074)(139285) to ilss301C2 (43993)(153526)."|"1145512"|"1963565"
05/18/1999 00:00:00|"Correlation notes"||||"1145513"|"1963465"
05/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/18/1999 - DRW -- Changed 087301C3 (22802)(134013) to ilss301C3 (43997)(153528)."|"1145513"|"1963566"
05/18/1999 00:00:00|"Correlation notes"||||"1145514"|"1963466"
05/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/18/1999 - DRW -- Changed 605301D2 (28075)(139286) to ilss301D2 (43998)(153529)."|"1145514"|"1963567"
05/18/1999 00:00:00|"Correlation notes"||||"1145515"|"1963467"
05/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/18/1999 - DRW -- Changed 605301D2 (28075)(139286) to ilss301D2 (43998)(153529)."|"1145515"|"1963568"
06/07/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"1145653"|"1963468"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/06/1999 - DRW -- Changed 087335B (22814)(134025) to ilss335B (44051)(153560)."|"1145653"|"1963569"
07/09/1999 00:00:00|"Correlation notes"|||"07/09/1999 - DRW -- Created ilss0986D2 for the slope correlation."|"1145655"|"1963496"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 087986E2 (22846)(134057) to ilss986D2 (41425)(151521)."|"1145655"|"1963594"
01/11/2002 00:00:00|"Correlation notes"|||"01/11/2002 - DRW -- Created ilss0986D3 for the slope correlation."|"1145656"|"1963497"
01/11/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/11/2002 - DRW -- Changed 087986E2 (22846)(134057) to ilss986D3 (406856)."|"1145656"|"1963595"
09/07/2007 00:00:00|"Correlation notes"|"revisions"|"acres"||"1145657"|"1963498"
07/09/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"County				
Johnson				
				
NRI Acres	223145			
MU total acres	223169			
difference	-24			
Adjust				
Mus	MU Acres	% adjust	Acre Adjust	final mu acres
986F	20853	1	-24	20829
		0	0	0
		0	0	0
		0	0	0
				
total	20853		-24"|"1145657"|"1963499"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605986F (28159)(139370) to ilss986F (44565)(154024)."|"1145657"|"1963596"
07/28/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"1146161"|"1963540"
07/28/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/28/1999 - DRW -- Changed 0878427B (22843)(134054) to ilss8427B (44695)(154132)."|"1146161"|"1963631"
06/08/1999 00:00:00|"Correlation notes"|||"06/08/1999 - DRW -- Created ilss0340C2 for the slope correlation of Pope County."|"1146177"|"1963473"
06/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/08/1999 - DRW -- Changed  605340D2 (28092)(139303) to ilss340C2 (44059)(153568)."|"1146177"|"1963574"
06/07/1999 00:00:00|"Correlation notes"|||"06/07/1999 - DRW -- Created ilss0340C3 for the slope correlation of Pope County."|"1146178"|"1963474"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 087340D3 (22816)(134027) to ilss340C3 (44057)(153566)."|"1146178"|"1963575"
05/10/2001 00:00:00|"Correlation notes"||||"1146179"|"1963475"
05/10/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/10/2001 - DRW -- Changed  605340D2 (28092)(139303) to ilss340D (392583)."|"1146179"|"1963576"
06/08/1999 00:00:00|"Correlation notes"||||"1146180"|"1963476"
06/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/08/1999 - DRW -- Changed  605340D2 (28092)( 139303) to ilss340D2 (44060)(153569)."|"1146180"|"1963577"
05/17/2001 00:00:00|"Correlation notes"||||"1146181"|"1963477"
05/17/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/17/2001 - DRW -- Changed 605340D3 (139303) to ilss340D3 (329839)."|"1146181"|"1963578"
07/14/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"1146188"|"1963504"
07/14/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/14/1999 - DRW -- Changed 0553108A (30620)(141608) to ilss3108A (44607)(154056)."|"1146188"|"1963601"
10/29/2014 00:00:00|"Nontechnical description"|"PHG"|"phg-3"|"PHG-3  Poorly drained bottomland soils.

Deep, poorly drained silty clay loam, silt loam and loam soils of the flood plains with moderate to high productivity potential.


"|"1146190"|"1963530"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"7"|"Irr_Grp 7

Deep poorly to very poorly drained silty soils with moderate to moderately slow permeability."|"1146190"|"1963531"
07/26/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"1146230"|"1963511"
07/26/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/26/1999 - DRW -- Changed 1853382A (26698)(137909) to ilss3382A (44668)(154111)."|"1146230"|"1963607"
07/26/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"1146321"|"1963537"
08/27/2001 00:00:00|"Correlation notes"|"Big Creek"|||"1146321"|"1963538"
07/26/1998 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/26/1999 - DRW -- Changed 0878420 (22840)(134051) to ilss8420A (44677)(154120)."|"1146321"|"1963629"
06/05/2001 00:00:00|"Correlation notes"|||"This DMU is built from components of Karnak and Cape.  It is built for mapunits in Alexander County and other counties in the southern 7 area.   jcd 6/5/01

06/22/2001 - DRW -- An undifferentiated mapping unit of Karnak and Cape soils, undrained, 0 to 2 percent slopes.  Mapping units originally mapped as wet Karnak and Cape will be correlated to this undifferentiated group."|"1146397"|"1963502"
06/06/2001 00:00:00|"Correlation notes"|"built or copied from"||"This DMU is built from components of Karnak and Cape.  It is built for mapunits in Alexander County and other counties in the southern7 area.   jcd 6/5/01"|"1146397"|"1963599"
11/18/1998 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"1146398"|"1963513"
11/18/1998 00:00:00|"Correlation notes"|"representative"|"series phase"|"11/18/1998 - DRW -- Changed 605426 (28100)(139311) to ilss3426A (42247)(152140)."|"1146398"|"1963609"
07/27/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"1146404"|"1963539"
07/27/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/27/1999 - DRW -- Changed 0878426 (22841)(134052) to ilss8426A (44690)(154130)."|"1146404"|"1963630"
07/30/2018 00:00:00|"Nontechnical description"|"PHG"|"phg-3"|"PHG-3  Poorly drained bottomland soils.

Deep, poorly drained silty clay loam, silt loam and loam soils of the flood plains with moderate to high productivity potential.
"|"1146418"|"1963514"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"7"|"Irr_Grp 7

Deep poorly to very poorly drained silty soils with moderate to moderately slow permeability."|"1146418"|"1963515"
08/04/1999 00:00:00|"Correlation notes"|||"08/04/1999 - DRW -- Weinbach (mu 461) has been correlated to Hatfield (mu 711).  Flooding frequency and slope were added to the map unit name."|"1146419"|"1963524"
08/05/1999 00:00:00|"Correlation notes"||||"1146420"|"1963525"
08/05/1999 00:00:00|"Correlation notes"||||"1146421"|"1963526"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 605461C2 (28108)(139319) to ilss7711B2 (44733)(154166)."|"1146421"|"1963621"
12/02/2004 00:00:00|"Correlation notes"|"forest productivity"|"bulletin 810"|"For Hatfield forest productivity RV wee used Weinbach out of Bulletin 810"|"1146421"|"1963622"
06/11/1999 00:00:00|"Correlation notes"|||"06/11/1999 - DRW -- Sciotoville soils do not have a fragipan.  These soils have fragic soil properties in the series control section.
Flooding frequency and slope were added to the map unit name."|"1146424"|"1963516"
06/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/11/1999 - DRW -- Changed 605462A (28109)(139320) to ilss7462A (44082)(153588)."|"1146424"|"1963610"
06/11/1999 00:00:00|"Correlation notes"||||"1146425"|"1963517"
06/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/11/1999 - DRW -- Changed 605462B (28110)(139321) to ilss7462B (44083)(153589)."|"1146425"|"1963611"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"1146425"|"1963612"
08/05/1999 00:00:00|"Correlation notes"||||"1146426"|"1963518"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 604462C3 (19733)(130981) to ilss7462C2 (44737)(154169)."|"1146426"|"1963613"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"1146426"|"1963614"
08/05/1999 00:00:00|"Correlation notes"||||"1146428"|"1963521"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 605462D3 (28113)(139324) to ilss7462D2 (44738)(154170)."|"1146428"|"1963617"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"1146428"|"1963618"
07/02/1999 00:00:00|"Correlation notes"|||"Changed 181864 (26476)(137687) to ilss864 (44502)(153967).  081301 DRW - a correlation decision was made to use the dmu taken from Randolph County from mu 864 in the Southern 7 counties and possibly the state.  Correlate ilss864 (153967) to 163864 (142188)."|"1146431"|"1963489"
02/26/1999 00:00:00|"Correlation notes"|||"2/26/99 DRW - changed 605W (28161)(139372) to ilss605W (43345)(152966).  
8/24/01 DRW - correlated ilss605W (43345)(152966) to Water -- Statewide DMU (155171)."|"1147525"|"1963545"
08/06/1999 00:00:00|"Correlation notes"||||"1147528"|"1963522"
08/06/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/06/1999 - DRW -- Changed 605463B (28116)(139327) to ilss7463B (44808)(154239)."|"1147528"|"1963619"
08/06/1999 00:00:00|"Correlation notes"||||"1147529"|"1963523"
08/06/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/06/1999 - DRW -- Changed 605463C2 (28117)(139328) to ilss7463C2 (44809)(154240)."|"1147529"|"1963620"
06/07/1999 00:00:00|"Correlation notes"||||"1151392"|"1963472"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605339F (28091)(139302) to ilss339F (44056)(153565)."|"1151392"|"1963573"
07/08/1999 00:00:00|"Correlation notes"||||"1402113"|"1963480"
04/07/2004 00:00:00|"Correlation notes"|"typifying pedon"||"04/07/2004 - DRW - This data mapunit developed to manage the large units of 9 (rock outcrop) that were compiled in the published soil survey of Johnson County."|"1402113"|"1963582"
07/08/1999 00:00:00|"Correlation notes"||||"1402114"|"1963481"
04/07/2004 00:00:00|"Correlation notes"|"typifying pedon"||"04/07/2004 - DRW - This data mapunit developed to manage the large units of 9 (rock outcrop) that were compiled in the published soil survey of Johnson County."|"1402114"|"1963583"
|"Correlation notes"|"representative"|"series phase"||"1429077"|"1963586"
03/07/2003 00:00:00|"Correlation notes"|"built or copied from"||"COPY of correlated dmu linked to franklin ""maintenance needed"" legend.  jcd  3/7/03"|"1429077"|"1963587"
07/02/1999 00:00:00|"Correlation notes"|"Union Update"||"Changed 181940E (26479)(137690) to ilss940D2 (44510)(153975).
011001 DRW - correlated compiled mu 940D3 to 940D2.  Created dmu dummy940D3."|"1451955"|"1963490"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1451955"|"1963491"
07/02/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/02/1999 - DRW -- Changed 181940E (26479)(137690) to ilss940D2 (44510)(153975)."|"1451955"|"1963589"
11/23/1999 00:00:00|"Correlation notes"|||"01/09/2001 - DRW -- correlated compiled mu 834E2 & 834E3 to 834F.  Correlated the original mu name Westmore-Menfro to Westmore-Wellston. Correlated any compiled mu of 854E2, 854E3 and 854F to 834F.Slopes are adjusted to fit the Southern 7 Legend."|"1451960"|"1963486"
08/27/2001 00:00:00|"Correlation notes"|"Big Creek"|||"1451960"|"1963487"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1451960"|"1963488"
01/09/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/09/2001 - DRW -- Changed 157853F (136850) to ilss834F (155168).
Correlated compiled mu 834E2 & 834E3 to 834F.  Correlated the original mu name Westmore-Menfro to Westmore-Wellston."|"1451960"|"1963588"
01/20/2005 00:00:00|"Correlation notes"|"join notes"||"01202005 - DRW - Haymond added to the Johnson County Legend to join with Union County."|"1487087"|"1963508"
07/21/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/21/1999 - DRW -- Changed 0013331A (30809)(141796) to ilss3331A (44642)(154088)."|"1487087"|"1963604"
04/23/2014 00:00:00|"Nontechnical description"|"PHG"|"phg-2"|"PHG-2  Somewhat poorly drained bottomland soils.

In Kentucky, deep, somewhat poorly drained silt loam, loam and fine sandy loam soils of the flood plains with high productivity potentials.
"|"1603720"|"1963535"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"5"|"Irr_Grp 5

Deep moderately well drained to somewhat poorly drained fine-silty or coarse-silty soils with moderate permeability."|"1603720"|"1963536"
06/07/1999 00:00:00|"Correlation notes"||||"1603778"|"1963470"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605339E (28089)(139300) to ilss339D (44054)(153563)."|"1603778"|"1963571"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1603838"|"1963509"
02/17/2005 00:00:00|"Correlation notes"|"copied from"||"This DMU was copied from DMU 142112 St. Clair to make edits in forestry."|"1603838"|"1963605"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1603839"|"1963534"
07/21/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/21/1999 - DRW -- Changed 1338333A (29304)(140292) to ilss8333A (44648)(154094)."|"1603839"|"1963628"
06/07/1999 00:00:00|"Correlation notes"||||"1603840"|"1963471"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605339E3 (28090)(139301) to ilss339D2 (44058)(153567)."|"1603840"|"1963572"
08/27/2001 00:00:00|"Correlation notes"|"Big Creek"|||"1603841"|"1963519"
08/05/1999 00:00:00|"Correlation notes"||||"1603841"|"1963520"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 604462C3 (19733)(130981) to ilss7462C3 (44084)(153590)."|"1603841"|"1963615"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"1603841"|"1963616"
07/26/1999 00:00:00|"Correlation notes"|"Union Update"||"Changed 0878420 (22840)(134051) to ilss8420A (44677)(154120).  These areas were correlated in the 1978 published soil survey report of Union County.  Flooding frequency and slope were added to the map unit name."|"1603842"|"1963512"
07/26/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/26/1999 - DRW -- Changed 1913420 (26906)(138117) to ilss3420A (44675)(154118)."|"1603842"|"1963608"
07/13/1999 00:00:00|"Correlation notes"|"Union Update"||"Changed 1813071 (26446)(137657) to ilss3071A (44586)(154039). 
011201 DRW - correlated compiled mu 3071A to 3071L outside the levy on the Mississippi River.  3071A - the mu compiled along the Cache River are left as 3071A.  050701 DRW - the soils in unit 3071 in Union County are taxadjuncts to the Darwin Series.  They are outside the concept of Darwin series because they are finely stratified in the upper part of the profile.  These areas were correlated in the 1978 published soil survey report of Union County.  Flooding frequency and slope were added to the map unit name."|"1603843"|"1963503"
07/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/13/1999 - DRW -- Changed 1813071 (26446)(137657) to ilss3071A (44586)(154039)."|"1603843"|"1963600"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1603889"|"1963494"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 181477F (26481)(137692) to ilss977F (44560)(154019)."|"1603889"|"1963592"
07/09/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"1603934"|"1963495"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 087986E2 (22846)(134057) to ilss986D (44562)(154021)."|"1603934"|"1963593"
06/29/1999 00:00:00|"Correlation notes"|||"06/29/1999 - DRW -- Loamy Orthents are on side slopes, aprons, and crests of levees along the rivers."|"1603980"|"1963484"
08/27/2001 00:00:00|"Correlation notes"|"Big Creek"|||"1603980"|"1963485"
06/29/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/29/1999 - DRW -- Changed 181802D (26474)(137685) to ilss802D (44413)(153896)."|"1603980"|"1963585"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1604032"|"1963533"
07/21/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/21/1999 - DRW -- Changed 605331 (28086)(139297) to ilss8331A (44645)(154091)."|"1604032"|"1963627"
06/06/2016 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 153682. It was created and modified as part of the SDJR Initiative."|"1604049"|"1963579"
08/04/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"1604049"|"1963634"
06/29/1999 00:00:00|"Correlation notes"|"Union Update"||"Changed 181801B (26473)(137684) to ilss801B (44411)(153894)."|"1604053"|"1963482"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1604053"|"1963483"
06/29/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/29/1999 - DRW -- Changed 181801B (26473)(137684) to ilss801B (44411)(153894)."|"1604053"|"1963584"
08/16/1999 00:00:00|"Correlation notes"|"Union Update"||"Changed 1338787A (29313)(140301) to ilss8787A (44881)(154307).  These areas were correlated in the 1978 published soil survey report of Union County.  Flooding frequency and slope were added to the map unit name."|"1604054"|"1963543"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1604054"|"1963544"
08/16/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/16/1999 - DRW -- Changed 1338787A (29313)(140301) to ilss8787A (44881)(154307)."|"1604054"|"1963632"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1605790"|"1963492"
07/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/08/1999 - DRW -- Changed 605955F (28153)(139364) to ilss955F (44550)(154009)."|"1605790"|"1963590"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1608196"|"1963500"
07/22/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/22/1999 - DRW -- Changed 1811334 (26433)(137668) to ilss1334A (44650)(154096)."|"1608196"|"1963597"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1608197"|"1963510"
07/22/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/22/1999 - DRW -- Changed 181334 (26457)(137668) to ilss3334A (44652)(154098)."|"1608197"|"1963606"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1608766"|"1963479"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605591F (28142)(139353) to ilss691F (44253)(153742)."|"1608766"|"1963581"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1608767"|"1963478"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605691E (28141)(139352) to ilss691D (44251)(153740)."|"1608767"|"1963580"
10/27/2005 00:00:00|"Correlation notes"|"Adjacent Co. Joins"|"Quality joins"|"This map unit was added to the Johnson County legend to join with an adjacent county."|"1608768"|"1963493"
07/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/08/1999 - DRW -- Changed 605955G (28154)(139365) to ilss955G (44543)(154004)."|"1608768"|"1963591"
10/16/2001 00:00:00|"Correlation notes"||||"1612324"|"1963469"
10/16/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"10/16/2001 - DRW -- Changed 605339E (28089)(139300) to ilss339C (401318)."|"1612324"|"1963570"
02/24/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"1612325"|"1963506"
08/27/2001 00:00:00|"Correlation notes"|"Big Creek"|||"1612325"|"1963507"
02/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"02/24/1999 - DRW -- Changed 1633288L (31124)(142111) to ilss3288A (43338)(152959)."|"1612325"|"1963603"
02/21/2019 00:00:00|"Nontechnical description"|"PHG"|"phg-3"|"PHG-3  Poorly drained bottomland soils.

Deep, poorly drained silty clay loam, silt loam and loam soils of the flood plains with moderate to high productivity potential.
"|"3175380"|"1963541"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"7"|"Irr_Grp 7

Deep poorly to very poorly drained silty soils with moderate to moderately slow permeability."|"3175380"|"1963542"
