"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17501876"|"74160228"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17501876"|"74160229"
"ROSA"|"Rorippa sarmentosa"|"rose"|||"17501876"|"74160230"
"COUM"|"Comandra umbellata"|"Richards comandra"|||"17501876"|"74160231"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17501876"|"74160232"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17501876"|"74160233"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17501877"|"74160234"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17501877"|"74160235"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17501877"|"74160236"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17501877"|"74160237"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17501877"|"74160238"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17501877"|"74160239"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17501877"|"74160240"
"RUBUS"|"Rubus"|"blackberry"|||"17501877"|"74160241"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17501877"|"74160242"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17501877"|"74160243"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17501877"|"74160244"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17501877"|"74160245"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17501803"|"74160216"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17501803"|"74160217"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17501803"|"74160218"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17501803"|"74160219"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17501803"|"74160220"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17501803"|"74160221"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17501803"|"74160222"
"RUBUS"|"Rubus"|"blackberry"|||"17501803"|"74160223"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17501803"|"74160224"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17501803"|"74160225"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17501803"|"74160226"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17501803"|"74160227"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17501880"|"74160246"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17501880"|"74160247"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17501880"|"74160248"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17501880"|"74160249"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17501880"|"74160250"
"RUBUS"|"Rubus"|"blackberry"|||"17501880"|"74160251"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17501880"|"74160252"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17501880"|"74160253"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17501880"|"74160254"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17501880"|"74160255"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17501880"|"74160256"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17501880"|"74160257"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17501884"|"74160258"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17501884"|"74160259"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17501884"|"74160260"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17501884"|"74160261"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17501884"|"74160262"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17501884"|"74160263"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17502022"|"74160302"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"17502022"|"74160303"
"GEMA"|"Geranium maculatum"|"spotted geranium"|||"17502022"|"74160304"
"COAM3"|"Corylus americana"|"American hazelnut"|||"17502022"|"74160305"
"RUBUS"|"Rubus"|"blackberry"|||"17502022"|"74160306"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17502022"|"74160307"
"DEGL5"|"Desmodium glutinosum"|"pointedleaf ticktrefoil"|||"17502022"|"74160308"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17502022"|"74160309"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17502010"|"74160284"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17502010"|"74160285"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17502010"|"74160286"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17502010"|"74160287"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17502010"|"74160288"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17502010"|"74160289"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17502014"|"74160290"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17502014"|"74160291"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17502014"|"74160292"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17502014"|"74160293"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17502014"|"74160294"
"RUBUS"|"Rubus"|"blackberry"|||"17502014"|"74160295"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17502014"|"74160296"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17502014"|"74160297"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17502014"|"74160298"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17502014"|"74160299"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17502014"|"74160300"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17502014"|"74160301"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17501975"|"74160270"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17501975"|"74160271"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17501975"|"74160272"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17501975"|"74160273"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17501975"|"74160274"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17501975"|"74160275"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17501970"|"74160264"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17501970"|"74160265"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17501970"|"74160266"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17501970"|"74160267"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17501970"|"74160268"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17501970"|"74160269"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"17501981"|"74160276"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"|||"17501981"|"74160277"
"RHGL"|"Rhus glabra"|"Smooth Sumac"|||"17501981"|"74160278"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"17501981"|"74160279"
"LECA8"|"Lespedeza capitata"|"roundhead lespedeza"|||"17501981"|"74160280"
"AMCA6"|"Amorpha canescens"|"leadplant"|||"17501981"|"74160281"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|||"17501981"|"74160282"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17501981"|"74160283"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17501797"|"74160210"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17501797"|"74160211"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17501797"|"74160212"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17501797"|"74160213"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17501797"|"74160214"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17501797"|"74160215"
