"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501895"|"24545656"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17501895"|"24545657"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17501895"|"24545658"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501895"|"24545659"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17501896"|"24545660"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17501896"|"24545661"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501896"|"24545662"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17501897"|"24545663"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17501897"|"24545664"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17501897"|"24545665"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17501897"|"24545666"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501962"|"24545707"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17501962"|"24545708"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17501962"|"24545709"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501962"|"24545710"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17501963"|"24545711"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17501963"|"24545712"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17501963"|"24545713"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17501963"|"24545714"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501964"|"24545715"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17501964"|"24545716"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17501964"|"24545717"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501875"|"24545617"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501875"|"24545618"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501875"|"24545619"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17501875"|"24545620"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17501876"|"24545621"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"17501876"|"24545622"
"PIRE"|"Pinus resinosa"|"red pine"|||78|||143||"17501877"|"24545623"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"17501877"|"24545624"
"PIBA2"|"Pinus banksiana"|"jack pine"|||68|||100||"17501877"|"24545625"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"17501877"|"24545626"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||76|||72||"17501878"|"24545627"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17501878"|"24545628"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"17501878"|"24545629"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17501878"|"24545630"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17501878"|"24545631"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501801"|"24545561"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"17501801"|"24545562"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501801"|"24545563"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17501801"|"24545564"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501802"|"24545565"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17501802"|"24545566"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501802"|"24545567"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501802"|"24545568"
"PIRE"|"Pinus resinosa"|"red pine"|||78|||143||"17501803"|"24545569"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"17501803"|"24545570"
"PIBA2"|"Pinus banksiana"|"jack pine"|||68|||100||"17501803"|"24545571"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"17501803"|"24545572"
"PIRE"|"Pinus resinosa"|"red pine"|||78|||143||"17501880"|"24545632"
"PIBA2"|"Pinus banksiana"|"jack pine"|||68|||100||"17501880"|"24545633"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"17501880"|"24545634"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"17501880"|"24545635"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17502030"|"24545836"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"17502030"|"24545837"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17502030"|"24545838"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17502030"|"24545839"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17502031"|"24545840"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17502031"|"24545841"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17502031"|"24545842"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17502031"|"24545843"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17502033"|"24545844"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17502033"|"24545845"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17502033"|"24545846"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17502033"|"24545847"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17502034"|"24545848"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17502034"|"24545849"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17502034"|"24545850"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17502034"|"24545851"
"ACRU"|"Acer rubrum"|"red maple"||||||||"17501884"|"24545636"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17501884"|"24545637"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501884"|"24545638"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"17501887"|"24545639"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501887"|"24545640"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501887"|"24545641"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"17501887"|"24545642"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"17501887"|"24545643"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17502022"|"24545799"
"QUAL"|"Quercus alba"|"white oak"||||||||"17502022"|"24545800"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17502022"|"24545801"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||57||"17502022"|"24545802"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17502023"|"24545803"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17502023"|"24545804"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17502023"|"24545805"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||43||"17502024"|"24545806"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"17502024"|"24545807"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"17502024"|"24545808"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17502024"|"24545809"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17502024"|"24545810"
"QUAL"|"Quercus alba"|"white oak"|||66|||29||"17501804"|"24545573"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"17501804"|"24545574"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17501804"|"24545575"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501804"|"24545576"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||0||"17501805"|"24545577"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17501805"|"24545578"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17501805"|"24545579"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17501805"|"24545580"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17501805"|"24545581"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17501805"|"24545582"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17501806"|"24545583"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17501806"|"24545584"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501806"|"24545585"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17501807"|"24545586"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17501807"|"24545587"
"QUAL"|"Quercus alba"|"white oak"||||||||"17501807"|"24545588"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||57||"17501807"|"24545589"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17501808"|"24545590"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17501808"|"24545591"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17501808"|"24545592"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17501808"|"24545593"
"QUAL"|"Quercus alba"|"white oak"|||66|||29||"17501809"|"24545594"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"17501809"|"24545595"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17501809"|"24545596"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501809"|"24545597"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17501810"|"24545598"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17501810"|"24545599"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17501810"|"24545600"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17501810"|"24545601"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||0||"17501810"|"24545602"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"17502027"|"24545823"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17502027"|"24545824"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17502027"|"24545825"
"QUAL"|"Quercus alba"|"white oak"|||66|||29||"17502027"|"24545826"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17502028"|"24545827"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||0||"17502028"|"24545828"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17502028"|"24545829"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17502028"|"24545830"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17502028"|"24545831"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17501888"|"24545644"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"17501888"|"24545645"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17501888"|"24545646"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17501888"|"24545647"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501890"|"24545648"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501890"|"24545649"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501890"|"24545650"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501890"|"24545651"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501891"|"24545652"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501891"|"24545653"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501891"|"24545654"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501891"|"24545655"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501815"|"24545603"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501815"|"24545604"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501815"|"24545605"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501965"|"24545718"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501965"|"24545719"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501965"|"24545720"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501965"|"24545721"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501966"|"24545722"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501966"|"24545723"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501966"|"24545724"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17502010"|"24545775"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17502010"|"24545776"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17502010"|"24545777"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17502011"|"24545778"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17502011"|"24545779"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17502011"|"24545780"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17502011"|"24545781"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17502012"|"24545782"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17502012"|"24545783"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17502012"|"24545784"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"17502012"|"24545785"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17502013"|"24545786"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17502013"|"24545787"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17502013"|"24545788"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17502013"|"24545789"
"PIRE"|"Pinus resinosa"|"red pine"|||78|||143||"17502014"|"24545790"
"PIST"|"Pinus strobus"|"eastern white pine"|||85|||200||"17502014"|"24545791"
"PIBA2"|"Pinus banksiana"|"jack pine"|||68|||100||"17502014"|"24545792"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"17502014"|"24545793"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17501973"|"24545745"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17501973"|"24545746"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17501973"|"24545747"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17501973"|"24545748"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17501974"|"24545749"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17501974"|"24545750"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501974"|"24545751"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501974"|"24545752"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17501975"|"24545753"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17501975"|"24545754"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17501975"|"24545755"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501976"|"24545756"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501976"|"24545757"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17501976"|"24545758"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501968"|"24545725"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17501968"|"24545726"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17501968"|"24545727"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501968"|"24545728"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17501969"|"24545729"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17501969"|"24545730"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17501969"|"24545731"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17501969"|"24545732"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17501970"|"24545733"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17501970"|"24545734"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17501970"|"24545735"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17501971"|"24545736"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17501971"|"24545737"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17501971"|"24545738"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||||"17501971"|"24545739"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17501971"|"24545740"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17501971"|"24545741"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501972"|"24545742"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501972"|"24545743"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17501972"|"24545744"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501978"|"24545763"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"17501978"|"24545764"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"17501978"|"24545765"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"17501978"|"24545766"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501978"|"24545767"
"ACSA2"|"Acer saccharinum"|"silver maple"|||94|||43||"17501979"|"24545768"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501979"|"24545769"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17501980"|"24545770"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501980"|"24545771"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17501980"|"24545772"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17501980"|"24545773"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"17501981"|"24545774"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17502025"|"24545811"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17502025"|"24545812"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17502025"|"24545813"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17502025"|"24545814"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17502025"|"24545815"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17502025"|"24545816"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17502025"|"24545817"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17502025"|"24545818"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17502026"|"24545819"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17502026"|"24545820"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17502026"|"24545821"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17502026"|"24545822"
"ACSA2"|"Acer saccharinum"|"silver maple"|||94|||43||"17501796"|"24545547"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501796"|"24545548"
"ACRU"|"Acer rubrum"|"red maple"||||||||"17501797"|"24545549"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17501797"|"24545550"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501797"|"24545551"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501799"|"24545552"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17501799"|"24545553"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17501799"|"24545554"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17501799"|"24545555"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17501800"|"24545556"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17501800"|"24545557"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17501800"|"24545558"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501800"|"24545559"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17501800"|"24545560"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17501871"|"24545606"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17501871"|"24545607"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17501873"|"24545608"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17501873"|"24545609"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17501873"|"24545610"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501873"|"24545611"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17501873"|"24545612"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501956"|"24545680"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17501956"|"24545681"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501956"|"24545682"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501956"|"24545683"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17501957"|"24545684"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17501957"|"24545685"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17501957"|"24545686"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501957"|"24545687"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17501957"|"24545688"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17501958"|"24545689"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17501958"|"24545690"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17501958"|"24545691"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501958"|"24545692"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17501958"|"24545693"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17502018"|"24545794"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"17502018"|"24545795"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"17502018"|"24545796"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"17502018"|"24545797"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17502018"|"24545798"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501874"|"24545613"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501874"|"24545614"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17501874"|"24545615"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501874"|"24545616"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17501908"|"24545671"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17501908"|"24545672"
"QUAL"|"Quercus alba"|"white oak"||||||||"17501908"|"24545673"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||57||"17501908"|"24545674"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501909"|"24545675"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"17501909"|"24545676"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"17501909"|"24545677"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"17501909"|"24545678"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17501909"|"24545679"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"17501959"|"24545694"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"17501959"|"24545695"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||||"17501959"|"24545696"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"17501959"|"24545697"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501959"|"24545698"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17501960"|"24545699"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501960"|"24545700"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17501960"|"24545701"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17501960"|"24545702"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17501960"|"24545703"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17501961"|"24545704"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||||"17501961"|"24545705"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17501961"|"24545706"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501977"|"24545759"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"17501977"|"24545760"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17501977"|"24545761"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501977"|"24545762"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17502029"|"24545832"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17502029"|"24545833"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17502029"|"24545834"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"17502029"|"24545835"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17501902"|"24545667"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"17501902"|"24545668"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17501902"|"24545669"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17501902"|"24545670"
