"Landform"|"ground moraines"|"broad ridges on"|2||No |"17501893"|"26530036"
"Landform"|"depressions"||1|2|Yes|"17501893"|"26530037"
"Landscape"|"uplands"||||No |"17501893"|"26530038"
"Landform"|"ground moraines"||1||No |"17501894"|"26530135"
"Landform"|"swales"||2|1|Yes|"17501894"|"26530136"
"Landform"|"ground moraines"||||Yes|"17501824"|"26530201"
"Landscape"|"till plains"||||Yes|"17501824"|"26530202"
"Landform"|"ground moraines"||||Yes|"17501825"|"26530245"
"Landscape"|"till plains"||||Yes|"17501825"|"26530246"
"Landform"|"ground moraines"||||Yes|"17501826"|"26530147"
"Landscape"|"till plains"||||Yes|"17501826"|"26530148"
"Landform"|"ground moraines"|"broad"|||Yes|"17501827"|"26530199"
"Landscape"|"till plains"||||Yes|"17501827"|"26530200"
"Landform"|"swales"||||Yes|"17501828"|"26530203"
"Landscape"|"till plains"||||Yes|"17501828"|"26530204"
"Landform"|"ground moraines"||||Yes|"17501986"|"26530360"
"Landscape"|"till plains"||||Yes|"17501986"|"26530361"
"Landform"|"ground moraines"||1|2|Yes|"17501987"|"26530283"
"Landscape"|"till plains"||2||Yes|"17501987"|"26530284"
"Landform"|"swales"||||Yes|"17501988"|"26530362"
"Landscape"|"till plains"||||Yes|"17501988"|"26530363"
"Landform"|"ground moraines"||1|2|Yes|"17501989"|"26530249"
"Landscape"|"till plains"||2||Yes|"17501989"|"26530250"
"Landform"|"ground moraines"||||Yes|"17501895"|"26530035"
"Landform"|"ground moraines"||2||Yes|"17501896"|"26530051"
"Landform"|"hillslopes"||1|2|No |"17501896"|"26530052"
"Landscape"|"uplands"||||No |"17501896"|"26530053"
"Landform"|"ground moraines"||1||Yes|"17501897"|"26530087"
"Landform"|"till plains"||||No |"17501962"|"26530039"
"Landform"|"ground moraines"||||No |"17501963"|"26530093"
"Landform"|"ground moraines"||2||Yes|"17501964"|"26529981"
"Landform"|"hillslopes"||1|2|No |"17501964"|"26529982"
"Landscape"|"uplands"||||No |"17501964"|"26529983"
"Landform"|"ground moraines"||||Yes|"17501941"|"26530320"
"Landscape"|"till plains"||||Yes|"17501941"|"26530321"
"Landform"|"ground moraines"||||Yes|"17501942"|"26530205"
"Landscape"|"till plains"||||Yes|"17501942"|"26530206"
"Landform"|"ground moraines"||||Yes|"17501943"|"26530304"
"Landscape"|"till plains"||||Yes|"17501943"|"26530305"
"Landform"|"depressions"||||Yes|"17501944"|"26530207"
"Landscape"|"till plains"||||Yes|"17501944"|"26530208"
"Landform"|"ground moraines"||1|2|Yes|"17501945"|"26530209"
"Landscape"|"till plains"||||Yes|"17501945"|"26530210"
"Landform"|"ground moraines"||||Yes|"17501816"|"26530143"
"Landscape"|"till plains"||||Yes|"17501816"|"26530144"
"Landform"|"ground moraines"||||Yes|"17501817"|"26530229"
"Landscape"|"till plains"||||Yes|"17501817"|"26530230"
"Landform"|"ground moraines"||||Yes|"17501818"|"26530139"
"Landscape"|"till plains"||||Yes|"17501818"|"26530140"
"Landform"|"ground moraines"||||Yes|"17501819"|"26530141"
"Landscape"|"till plains"||||Yes|"17501819"|"26530142"
"Landform"|"ground moraines"||2||Yes|"17501867"|"26530137"
"Landscape"|"till plains"||||Yes|"17501867"|"26530138"
"Landform"|"ground moraines"||||Yes|"17501868"|"26530231"
"Landscape"|"till plains"||||Yes|"17501868"|"26530232"
"Landform"|"ground moraines"||||Yes|"17501869"|"26530149"
"Landscape"|"till plains"||||Yes|"17501869"|"26530150"
"Landform"|"ground moraines"||||Yes|"17501870"|"26530233"
"Landscape"|"till plains"||||Yes|"17501870"|"26530234"
"Landform"|"ground moraines"||2||Yes|"17501875"|"26529993"
"Landform"|"hillslopes"||1|2|No |"17501875"|"26529994"
"Landscape"|"uplands"||||No |"17501875"|"26529995"
"Landform"|"outwash plains"||||Yes|"17501876"|"26530072"
"Landform"|"ground moraines"||||Yes|"17501877"|"26530099"
"Landform"|"ground moraines"||||No |"17501878"|"26530071"
"Landform"|"ground moraines"||||Yes|"17501801"|"26530112"
"Landform"|"ground moraines"||||Yes|"17501802"|"26530007"
"Landform"|"ground moraines"||||Yes|"17501803"|"26530113"
"Landform"|"ground moraines"||||Yes|"17501879"|"26529996"
"Landform"|"outwash plains"||||Yes|"17501880"|"26530111"
"Landform"|"ground moraines"||||Yes|"17501881"|"26530104"
"Landform"|"ground moraines"||||Yes|"17501882"|"26530120"
"Landform"|"ground moraines"||||Yes|"17501883"|"26530128"
"Landform"|"flats"||1|2|Yes|"17502030"|"26530003"
"Landform"|"ground moraines"|"broad ridges on"|2||No |"17502030"|"26530004"
"Landscape"|"uplands"||||No |"17502030"|"26530005"
"Landform"|"ground moraines"||||Yes|"17502031"|"26530124"
"Landform"|"depressions"||||Yes|"17502032"|"26530075"
"Landform"|"ground moraines"||||Yes|"17502033"|"26530079"
"Landform"|"ground moraines"||||Yes|"17502034"|"26530083"
"Landform"|"depressions"||||Yes|"17502035"|"26530133"
"Landform"|"swales"||||Yes|"17502036"|"26530130"
"Landform"|"ground moraines"||||No |"17502036"|"26530129"
"Landform"|"ground moraines"||||Yes|"17501832"|"26530253"
"Landscape"|"till plains"||||Yes|"17501832"|"26530254"
"Landform"|"ground moraines"||||Yes|"17501833"|"26530177"
"Landscape"|"till plains"||||Yes|"17501833"|"26530178"
"Landform"|"ground moraines"||||Yes|"17501834"|"26530173"
"Landscape"|"till plains"||||Yes|"17501834"|"26530174"
"Landform"|"swales"||||Yes|"17501835"|"26530175"
"Landscape"|"till plains"||||Yes|"17501835"|"26530176"
"Landform"|"ground moraines"||||Yes|"17501836"|"26530269"
"Landscape"|"till plains"||||Yes|"17501836"|"26530270"
"Landform"|"ground moraines"||||Yes|"17501916"|"26530151"
"Landscape"|"till plains"||||Yes|"17501916"|"26530152"
"Landform"|"ground moraines"||||Yes|"17501917"|"26530255"
"Landscape"|"till plains"||||Yes|"17501917"|"26530256"
"Landform"|"ground moraines"||||Yes|"17501918"|"26530153"
"Landscape"|"till plains"||||Yes|"17501918"|"26530154"
"Landform"|"ground moraines"||||Yes|"17501919"|"26530179"
"Landscape"|"till plains"||||Yes|"17501919"|"26530180"
"Landform"|"ground moraines"||||Yes|"17501920"|"26530159"
"Landscape"|"till plains"||||Yes|"17501920"|"26530160"
"Landform"|"ground moraines"||||Yes|"17501921"|"26530257"
"Landscape"|"till plains"||||Yes|"17501921"|"26530258"
"Landform"|"ground moraines"||||Yes|"17501922"|"26530157"
"Landscape"|"till plains"||||Yes|"17501922"|"26530158"
"Landform"|"ground moraines"||||Yes|"17501923"|"26530155"
"Landscape"|"till plains"||||Yes|"17501923"|"26530156"
"Landform"|"ground moraines"||||Yes|"17501856"|"26530364"
"Landscape"|"till plains"||||Yes|"17501856"|"26530365"
"Landform"|"ground moraines"||||Yes|"17501857"|"26530368"
"Landscape"|"till plains"||||Yes|"17501857"|"26530369"
"Landform"|"depressions"||1|2|Yes|"17501858"|"26530366"
"Landscape"|"till plains"||2||Yes|"17501858"|"26530367"
"Landform"|"ground moraines"||||Yes|"17501859"|"26530342"
"Landscape"|"till plains"||||Yes|"17501859"|"26530343"
"Landform"|"ground moraines"||||Yes|"17501930"|"26530370"
"Landscape"|"till plains"||||Yes|"17501930"|"26530371"
"Landform"|"ground moraines"||||Yes|"17501931"|"26530344"
"Landscape"|"till plains"||||Yes|"17501931"|"26530345"
"Landform"|"ground moraines"||||Yes|"17501932"|"26530372"
"Landscape"|"till plains"||||Yes|"17501932"|"26530373"
"Landform"|"ground moraines"||||Yes|"17501933"|"26530380"
"Landscape"|"till plains"||||Yes|"17501933"|"26530381"
"Landform"|"ground moraines"||||Yes|"17501934"|"26530378"
"Landscape"|"till plains"||||Yes|"17501934"|"26530379"
"Landform"|"ground moraines"||||Yes|"17501935"|"26530374"
"Landscape"|"till plains"||||Yes|"17501935"|"26530375"
"Landform"|"flood plains"||1|2|Yes|"17501936"|"26530376"
"Landscape"|"till plains"||2||Yes|"17501936"|"26530377"
"Landform"|"ground moraines"||1|2|Yes|"17501937"|"26530388"
"Landscape"|"till plains"||2||Yes|"17501937"|"26530389"
"Landform"|"ground moraines"||1|2|Yes|"17501938"|"26530390"
"Landscape"|"till plains"||2||Yes|"17501938"|"26530391"
"Landform"|"ground moraines"||1|2|Yes|"17501939"|"26530350"
"Landscape"|"till plains"||2||Yes|"17501939"|"26530351"
"Landform"|"drainageways"||1|2|Yes|"17501940"|"26530392"
"Landscape"|"till plains"||2||Yes|"17501940"|"26530393"
"Landform"|"flood plains"||||Yes|"17501884"|"26530127"
"Landform"|"terraces"||||Yes|"17501885"|"26529985"
"Landform"|"stream terraces"||||Yes|"17501886"|"26530097"
"Landform"|"alluvial fans"||||Yes|"17501886"|"26530098"
"Landform"|"flood plains"||||Yes|"17501887"|"26530106"
"Landform"|"valleys"||2||No |"17502022"|"26530009"
"Landform"|"hillsides"||1|2|Yes|"17502022"|"26530008"
"Landscape"|"uplands"||||No |"17502022"|"26530010"
"Landform"|"ground moraines"||||No |"17502023"|"26530034"
"Landform"|"hillslopes"||||Yes|"17502024"|"26530074"
"Landform"|"hillslopes"||||Yes|"17501804"|"26530020"
"Landscape"|"uplands"||||No |"17501804"|"26530021"
"Landform"|"ground moraines"||||No |"17501805"|"26530062"
"Landform"|"ground moraines"||||Yes|"17501806"|"26530073"
"Landform"|"ground moraines"||||No |"17501807"|"26530109"
"Landform"|"ground moraines"||||No |"17501808"|"26530107"
"Landform"|"hillsides"||1|2|Yes|"17501809"|"26530022"
"Landform"|"valleys"||2||No |"17501809"|"26530023"
"Landscape"|"uplands"||||No |"17501809"|"26530024"
"Landform"|"ground moraines"||||No |"17501810"|"26530063"
"Landform"|"hillsides"||1|2|Yes|"17502027"|"26530025"
"Landform"|"valleys"||2||No |"17502027"|"26530026"
"Landscape"|"uplands"||||No |"17502027"|"26530027"
"Landform"|"ground moraines"||||Yes|"17502028"|"26530064"
"Landform"|"ground moraines"||||Yes|"17501865"|"26530006"
"Landform"|"flood plains"|"narrow"|||Yes|"17501866"|"26530081"
"Landform"|"ground moraines"||||Yes|"17501811"|"26530028"
"Landform"|"depressions"||||Yes|"17501812"|"26530123"
"Landform"|"ground moraines"||||No |"17501813"|"26530126"
"Landform"|"ground moraines"||||Yes|"17501898"|"26530011"
"Landform"|"flood plains"||||Yes|"17501899"|"26530082"
"Landform"|"ground moraines"||1|2|Yes|"17501999"|"26530436"
"Landscape"|"uplands"||2||Yes|"17501999"|"26530437"
"Landform"|"ground moraines"||1|2|Yes|"17502000"|"26530440"
"Landscape"|"till plains"||2||Yes|"17502000"|"26530441"
"Landform"|"flood plains"|"narrow"|1|2|Yes|"17502001"|"26530438"
"Landscape"|"till plains"||2||Yes|"17502001"|"26530439"
"Landform"|"ridges"|"convex"|1|2|Yes|"17502002"|"26530442"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17502002"|"26530443"
"Landform"|"ground moraines"||1|2|Yes|"17502003"|"26530434"
"Landscape"|"till plains"||2||Yes|"17502003"|"26530435"
"Landform"|"ground moraines"||1|2|Yes|"17502004"|"26530432"
"Landscape"|"till plains"||2||Yes|"17502004"|"26530433"
"Landform"|"ground moraines"||1|2|Yes|"17501850"|"26530310"
"Landscape"|"till plains"||2||Yes|"17501850"|"26530311"
"Landform"|"ground moraines"||||Yes|"17501851"|"26530312"
"Landscape"|"uplands"||||Yes|"17501851"|"26530313"
"Landform"|"flood plains"||2|1|Yes|"17501852"|"26530318"
"Landscape"|"valleys"||1||Yes|"17501852"|"26530319"
"Landform"|"ridges"|"convex"|1||Yes|"17501853"|"26530316"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17501853"|"26530317"
"Landform"|"ground moraines"||1|2|Yes|"17501854"|"26530314"
"Landscape"|"till plains"||2||Yes|"17501854"|"26530315"
"Landform"|"ground moraines"||1|2|Yes|"17501855"|"26530308"
"Landscape"|"till plains"||2||Yes|"17501855"|"26530309"
"Landform"|"flood plains"|"narrow"|1|2|Yes|"17502058"|"26530420"
"Landscape"|"till plains"||2||Yes|"17502058"|"26530421"
"Landform"|"ground moraines"||1|2|Yes|"17502059"|"26530412"
"Landscape"|"till plains"||2||Yes|"17502059"|"26530413"
"Landform"|"ground moraines"||1|2|Yes|"17502060"|"26530414"
"Landscape"|"uplands"||2||Yes|"17502060"|"26530415"
"Landform"|"ground moraines"||1|2|Yes|"17502061"|"26530416"
"Landscape"|"till plains"||2||Yes|"17502061"|"26530417"
"Landform"|"ground moraines"||1|2|Yes|"17502062"|"26530418"
"Landscape"|"till plains"||2||Yes|"17502062"|"26530419"
"Landform"|"ground moraines"||1|2|Yes|"17501860"|"26530424"
"Landscape"|"till plains"||2||Yes|"17501860"|"26530425"
"Landform"|"ground moraines"||1|2|Yes|"17501861"|"26530426"
"Landscape"|"uplands"||2||Yes|"17501861"|"26530427"
"Landform"|"flood plains"|"narrow"|1|2|Yes|"17501862"|"26530430"
"Landscape"|"till plains"||2||Yes|"17501862"|"26530431"
"Landform"|"ground moraines"||1|2|Yes|"17501863"|"26530428"
"Landscape"|"till plains"||2||Yes|"17501863"|"26530429"
"Landform"|"ground moraines"||1|2|Yes|"17501864"|"26530422"
"Landscape"|"till plains"||2||Yes|"17501864"|"26530423"
"Landform"|"ground moraines"||||Yes|"17501911"|"26530277"
"Landscape"|"till plains"||||Yes|"17501911"|"26530278"
"Landform"|"swales"||||Yes|"17501912"|"26530171"
"Landscape"|"till plains"||||Yes|"17501912"|"26530172"
"Landform"|"ground moraines"||||Yes|"17501913"|"26530271"
"Landscape"|"till plains"||||Yes|"17501913"|"26530272"
"Landform"|"depressions"||||Yes|"17501914"|"26530279"
"Landscape"|"till plains"||||Yes|"17501914"|"26530280"
"Landform"|"depressions"||||Yes|"17501915"|"26530273"
"Landscape"|"till plains"||||Yes|"17501915"|"26530274"
"Landform"|"depressions"||||Yes|"17501820"|"26530211"
"Landscape"|"till plains"||||Yes|"17501820"|"26530212"
"Landform"|"ground moraines"||||Yes|"17501821"|"26530237"
"Landscape"|"till plains"||||Yes|"17501821"|"26530238"
"Landform"|"swales"||||Yes|"17501822"|"26530213"
"Landscape"|"till plains"||||Yes|"17501822"|"26530214"
"Landform"|"ground moraines"||1|2|Yes|"17501823"|"26530215"
"Landscape"|"till plains"||||Yes|"17501823"|"26530216"
"Landform"|"knolls"||||Yes|"17502037"|"26530239"
"Landscape"|"till plains"||||Yes|"17502037"|"26530240"
"Landform"|"depressions"||||Yes|"17502038"|"26530241"
"Landscape"|"till plains"||||Yes|"17502038"|"26530242"
"Landform"|"drainageways"||||No |"17501924"|"26530298"
"Landform"|"swales"||||Yes|"17501924"|"26530297"
"Landscape"|"uplands"||||Yes|"17501924"|"26530299"
"Landform"|"ground moraines"||||Yes|"17501925"|"26530291"
"Landscape"|"till plains"||||Yes|"17501925"|"26530292"
"Landform"|"depressions"||||Yes|"17501926"|"26530295"
"Landscape"|"till plains"||||Yes|"17501926"|"26530296"
"Landform"|"depressions"||1|2|Yes|"17501927"|"26530300"
"Landscape"|"till plains"|"loess-covered"|2||Yes|"17501927"|"26530301"
"Landform"|"ground moraines"||||Yes|"17501928"|"26530293"
"Landscape"|"till plains"||||Yes|"17501928"|"26530294"
"Landform"|"swales"||||Yes|"17501929"|"26530217"
"Landscape"|"till plains"||||Yes|"17501929"|"26530218"
"Landform"|"ground moraines"||2||No |"17501888"|"26530000"
"Landform"|"flats"||1|2|Yes|"17501888"|"26530001"
"Landscape"|"uplands"||||No |"17501888"|"26530002"
"Landform"|"depressions"||||Yes|"17501889"|"26530122"
"Landform"|"ground moraines"||||Yes|"17501890"|"26530125"
"Landform"|"ground moraines"||||Yes|"17501891"|"26530084"
"Landform"|"swales"||||Yes|"17501892"|"26530134"
"Landform"|"ground moraines"||||Yes|"17501842"|"26530356"
"Landscape"|"till plains"||||Yes|"17501842"|"26530357"
"Landform"|"ground moraines"|"broad"|||Yes|"17501843"|"26530358"
"Landscape"|"till plains"||||Yes|"17501843"|"26530359"
"Landform"|"ground moraines"||||Yes|"17501844"|"26530354"
"Landscape"|"till plains"||||Yes|"17501844"|"26530355"
"Landform"|"swales"||1|2|Yes|"17501845"|"26530145"
"Landscape"|"till plains"||2||Yes|"17501845"|"26530146"
"Landform"|"ground moraines"|"broad"|||Yes|"17502049"|"26530265"
"Landscape"|"till plains"||||Yes|"17502049"|"26530266"
"Landform"|"swales"||||Yes|"17502050"|"26530261"
"Landscape"|"till plains"||||Yes|"17502050"|"26530262"
"Landform"|"ground moraines"|"broad"|||Yes|"17502051"|"26530275"
"Landscape"|"till plains"||||Yes|"17502051"|"26530276"
"Landform"|"outwash plains"||||Yes|"17502052"|"26530267"
"Landscape"|"uplands"||||Yes|"17502052"|"26530268"
"Landform"|"knolls"||||Yes|"17502053"|"26530263"
"Landscape"|"till plains"||||Yes|"17502053"|"26530264"
"Landform"|"stream terraces"||||Yes|"17501995"|"26530105"
"Landform"|"stream terraces"||||No |"17501996"|"26529990"
"Landform"|"flood plains"||||Yes|"17501996"|"26529991"
"Landscape"|"uplands"||||No |"17501996"|"26529992"
"Landform"|"alluvial fans"||||No |"17501997"|"26530060"
"Landform"|"stream terraces"||||No |"17501997"|"26530061"
"Landform"|"flood plains"||||Yes|"17501998"|"26529989"
"Landform"|"depressions"||||Yes|"17502039"|"26530185"
"Landscape"|"till plains"||||Yes|"17502039"|"26530186"
"Landform"|"ground moraines"||||Yes|"17502040"|"26530243"
"Landscape"|"till plains"||||Yes|"17502040"|"26530244"
"Landform"|"swales"||||Yes|"17502041"|"26530183"
"Landscape"|"till plains"||||Yes|"17502041"|"26530184"
"Landform"|"ground moraines"|"broad"|||Yes|"17502042"|"26530187"
"Landscape"|"till plains"||||Yes|"17502042"|"26530188"
"Landform"|"ground moraines"||||Yes|"17502043"|"26530189"
"Landscape"|"till plains"||||Yes|"17502043"|"26530190"
"Landform"|"ground moraines"||||Yes|"17502044"|"26530247"
"Landscape"|"till plains"||||Yes|"17502044"|"26530248"
"Landform"|"ground moraines"||||Yes|"17502045"|"26530191"
"Landscape"|"till plains"||||Yes|"17502045"|"26530192"
"Landform"|"swales"||||Yes|"17502046"|"26530193"
"Landscape"|"till plains"||||Yes|"17502046"|"26530194"
"Landform"|"depressions"||||Yes|"17502047"|"26530195"
"Landscape"|"till plains"||||Yes|"17502047"|"26530196"
"Landform"|"ground moraines"|"broad"|||Yes|"17502048"|"26530197"
"Landscape"|"till plains"||||Yes|"17502048"|"26530198"
"Landform"|"ground moraines"||||Yes|"17501903"|"26530336"
"Landscape"|"till plains"||||Yes|"17501903"|"26530337"
"Landform"|"ground moraines"||||Yes|"17501904"|"26530219"
"Landscape"|"till plains"||||Yes|"17501904"|"26530220"
"Landform"|"depressions"||||Yes|"17501905"|"26530223"
"Landscape"|"till plains"||||Yes|"17501905"|"26530224"
"Landform"|"swales"||||Yes|"17501906"|"26530221"
"Landscape"|"till plains"||||Yes|"17501906"|"26530222"
"Landform"|"ground moraines"||||Yes|"17501907"|"26530338"
"Landscape"|"till plains"||||Yes|"17501907"|"26530339"
"Landform"|"ground moraines"||||Yes|"17501992"|"26530225"
"Landscape"|"till plains"||||Yes|"17501992"|"26530226"
"Landform"|"ground moraines"||||Yes|"17501993"|"26530340"
"Landscape"|"till plains"||||Yes|"17501993"|"26530341"
"Landform"|"ground moraines"||||Yes|"17501994"|"26530227"
"Landscape"|"till plains"||||Yes|"17501994"|"26530228"
"Landform"|"ground moraines"||||No |"17501814"|"26530096"
"Landform"|"ground moraines"||2||Yes|"17501815"|"26530029"
"Landform"|"knolls"||1|2|No |"17501815"|"26530030"
"Landscape"|"uplands"||||No |"17501815"|"26530031"
"Anthropogenic Feature"|"gravel pits"||||No |"17502021"|"26530058"
"Landscape"|"uplands"||||No |"17502021"|"26530059"
"Landform"|"ground moraines"||||Yes|"17501965"|"26530042"
"Landform"|"ground moraines"||||Yes|"17501966"|"26530043"
"Landform"|"drainageways"|"narrow"|1|2|Yes|"17501951"|"26530408"
"Landscape"|"till plains"||2||Yes|"17501951"|"26530409"
"Landform"|"flood plains"||1|2|Yes|"17501952"|"26530406"
"Landscape"|"till plains"||2||Yes|"17501952"|"26530407"
"Landform"|"hillslopes"||1|2|Yes|"17501953"|"26530410"
"Landscape"|"till plains"||2||Yes|"17501953"|"26530411"
"Landform"|"hillslopes"||1|2|Yes|"17501954"|"26530402"
"Landscape"|"till plains"||2||Yes|"17501954"|"26530403"
"Landform"|"hillslopes"||1|2|Yes|"17501955"|"26530404"
"Landscape"|"till plains"||2||Yes|"17501955"|"26530405"
"Landform"|"flood plains"||||No |"17502010"|"26530101"
"Landform"|"ground moraines"||||Yes|"17502011"|"26529998"
"Landform"|"ground moraines"||||Yes|"17502012"|"26529999"
"Landform"|"ground moraines"||||Yes|"17502013"|"26530070"
"Landform"|"ground moraines"||||Yes|"17502014"|"26530100"
"Landform"|"ground moraines"||||No |"17502015"|"26530095"
"Landform"|"ground moraines"||||Yes|"17501973"|"26530017"
"Landform"|"till plains"||||No |"17501974"|"26530040"
"Landform"|"flood plains"||||No |"17501975"|"26530102"
"Landform"|"ground moraines"||||Yes|"17501976"|"26530016"
"Landform"|"ground moraines"||||Yes|"17501968"|"26530041"
"Landform"|"hillslopes"||||Yes|"17501969"|"26530014"
"Landscape"|"uplands"||||No |"17501969"|"26530015"
"Landform"|"flood plains"||||No |"17501970"|"26530103"
"Landform"|"ground moraines"||||Yes|"17501971"|"26530094"
"Landform"|"hillslopes"||||Yes|"17501972"|"26530012"
"Landscape"|"uplands"||||No |"17501972"|"26530013"
"Landform"|"flood plains"||||Yes|"17501978"|"26530057"
"Landform"|"flood plains"||||Yes|"17501979"|"26530085"
"Landform"|"flood plains"||||Yes|"17501980"|"26530086"
"Landform"|"flood plains"||||Yes|"17501981"|"26530121"
"Landform"|"flood plains"||||Yes|"17502054"|"26530302"
"Landscape"|"till plains"||||Yes|"17502054"|"26530303"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17502055"|"26530324"
"Landscape"|"till plains"||||Yes|"17502055"|"26530325"
"Landform"|"flood plains"|"slighlty elevated"|||Yes|"17502056"|"26530322"
"Landscape"|"till plains"||||Yes|"17502056"|"26530323"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17502057"|"26530326"
"Landscape"|"till plains"||||Yes|"17502057"|"26530327"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17501846"|"26530334"
"Landscape"|"till plains"||||Yes|"17501846"|"26530335"
"Landform"|"flood plains"|"slighlty elevated"|||Yes|"17501847"|"26530330"
"Landscape"|"till plains"||||Yes|"17501847"|"26530331"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17501848"|"26530332"
"Landscape"|"till plains"||||Yes|"17501848"|"26530333"
"Landform"|"flood plains"||||Yes|"17501849"|"26530328"
"Landscape"|"till plains"||||Yes|"17501849"|"26530329"
"Landform"|"backswamps"||||No |"17502025"|"26530076"
"Landform"|"flood plains"||||Yes|"17502025"|"26530077"
"Landform"|"flood plains"||||Yes|"17502026"|"26530018"
"Landform"|"flood plains"||||Yes|"17501796"|"26530114"
"Landform"|"flood plains"||||Yes|"17501797"|"26529984"
"Landform"|"flood plains"||||Yes|"17501798"|"26530069"
"Landform"|"flood plains"||||Yes|"17501799"|"26530131"
"Landform"|"flood plains"||||Yes|"17501800"|"26530118"
"Landform"|"flood plains"||1|2|Yes|"17502005"|"26530384"
"Landscape"|"till plains"||2||Yes|"17502005"|"26530385"
"Landform"|"flood plains"||1|2|Yes|"17502006"|"26530346"
"Landscape"|"till plains"||2||Yes|"17502006"|"26530347"
"Landform"|"flood plains"||1|2|Yes|"17502007"|"26530382"
"Landscape"|"till plains"||2||Yes|"17502007"|"26530383"
"Landform"|"flood plains"||1|2|Yes|"17502008"|"26530386"
"Landscape"|"till plains"||2||Yes|"17502008"|"26530387"
"Landform"|"flood plains"||||Yes|"17502009"|"26530348"
"Landscape"|"till plains"||||Yes|"17502009"|"26530349"
"Landform"|"stream terraces"||||Yes|"17501871"|"26530032"
"Landform"|"swales"||1|2|No |"17501872"|"26530088"
"Landform"|"flood plains"||2||Yes|"17501872"|"26530089"
"Landform"|"flood plains"||||Yes|"17501873"|"26530090"
"Landform"|"stream terraces"||||Yes|"17501956"|"26530033"
"Landform"|"flood plains"||2||Yes|"17501957"|"26530091"
"Landform"|"swales"||1|2|No |"17501957"|"26530092"
"Landform"|"swales"||1|2|No |"17501958"|"26530116"
"Landform"|"flood plains"||2||Yes|"17501958"|"26530115"
"Landform"|"ground moraines"||||Yes|"17501837"|"26530163"
"Landscape"|"till plains"||||Yes|"17501837"|"26530164"
"Landform"|"ground moraines"||||Yes|"17501838"|"26530306"
"Landscape"|"till plains"||||Yes|"17501838"|"26530307"
"Landform"|"ground moraines"||||Yes|"17501839"|"26530181"
"Landscape"|"till plains"||||Yes|"17501839"|"26530182"
"Landform"|"ground moraines"||||Yes|"17501840"|"26530161"
"Landscape"|"till plains"||||Yes|"17501840"|"26530162"
"Landform"|"stream terraces"||||Yes|"17501841"|"26530259"
"Landscape"|"till plains"||||Yes|"17501841"|"26530260"
"Anthropogenic Feature"|"quarries"||||Yes|"17501967"|"26530050"
"Landform"|"perenial streams"||||No |"17502020"|"26530045"
"Landform"|"drainageways"||||No |"17502020"|"26530046"
"Landform"|"lakes"||||No |"17502020"|"26530047"
"Landform"|"oxbows"||||No |"17502020"|"26530048"
"Landform"|"rivers"||||No |"17502020"|"26530049"
"Landform"|"channels"||||No |"17502020"|"26530044"
"Landform"|"ground moraines"||1|2|Yes|"17501990"|"26530251"
"Landscape"|"till plains"||2||Yes|"17501990"|"26530252"
"Landform"|"drainageways"||1|2|Yes|"17501991"|"26530281"
"Landscape"|"till plains"||2||Yes|"17501991"|"26530282"
"Landform"|"ground moraines"||2||Yes|"17502016"|"26529986"
"Landform"|"hillslopes"||1|2|No |"17502016"|"26529987"
"Landscape"|"uplands"||||No |"17502016"|"26529988"
"Landform"|"ground moraines"||||Yes|"17502017"|"26530078"
"Landform"|"drainageways"||||Yes|"17502018"|"26530117"
"Landform"|"ground moraines"||||Yes|"17502019"|"26530080"
"Landform"|"terraces"||1|2|Yes|"17501829"|"26530285"
"Landscape"|"river valleys"||2||Yes|"17501829"|"26530286"
"Landform"|"terraces"||1|2|Yes|"17501830"|"26530287"
"Landscape"|"river valleys"||2||Yes|"17501830"|"26530288"
"Landform"|"terraces"|"loess-covered"|1|2|Yes|"17501831"|"26530289"
"Landscape"|"river valleys"||2||Yes|"17501831"|"26530290"
"Landform"|"stream terraces"||||Yes|"17501874"|"26530065"
"Landform"|"ground moraines"||||No |"17501908"|"26530108"
"Landform"|"flood plains"||||Yes|"17501909"|"26530110"
"Landform"|"ground moraines"||2||Yes|"17501910"|"26530054"
"Landform"|"hillslopes"||1|2|No |"17501910"|"26530055"
"Landscape"|"uplands"||||No |"17501910"|"26530056"
"Landform"|"flood plains"||1|2|Yes|"17501946"|"26530398"
"Landscape"|"till plains"||2||Yes|"17501946"|"26530399"
"Landform"|"ground moraines"||1|2|Yes|"17501947"|"26530352"
"Landscape"|"till plains"||2||Yes|"17501947"|"26530353"
"Landform"|"ground moraines"||1|2|Yes|"17501948"|"26530394"
"Landscape"|"till plains"||2||Yes|"17501948"|"26530395"
"Landform"|"ground moraines"||1|2|Yes|"17501949"|"26530396"
"Landscape"|"till plains"||2||Yes|"17501949"|"26530397"
"Landform"|"drainageways"|"narrow"|1|2|Yes|"17501950"|"26530400"
"Landscape"|"till plains"||2||Yes|"17501950"|"26530401"
"Landform"|"swales"||||Yes|"17501982"|"26530167"
"Landscape"|"till plains"||||Yes|"17501982"|"26530168"
"Landform"|"ground moraines"||1|2|Yes|"17501983"|"26530169"
"Landscape"|"till plains"||||Yes|"17501983"|"26530170"
"Landform"|"ground moraines"|"broad"|||Yes|"17501984"|"26530235"
"Landscape"|"till plains"||||Yes|"17501984"|"26530236"
"Landform"|"depressions"||||Yes|"17501985"|"26530165"
"Landscape"|"till plains"||||Yes|"17501985"|"26530166"
"Landform"|"flood plains"||||Yes|"17501901"|"26530066"
"Landform"|"flood plains"||||Yes|"17501959"|"26530132"
"Landform"|"flood plains"||||Yes|"17501960"|"26530119"
"Landform"|"flood plains"||||Yes|"17501961"|"26529997"
"Landform"|"ground moraines"||||Yes|"17501977"|"26530019"
"Landform"|"ground moraines"||||Yes|"17502029"|"26530067"
"Landform"|"ground moraines"||||Yes|"17501902"|"26530068"
