"Weak"|"Medium"|"Granular"|||"27239200"|"33300967"
"Moderate"|"Medium"|"Prismatic"||1|"27239201"|"33300968"
"Moderate"|"Medium"|"Subangular blocky"|1||"27239201"|"33300969"
||"Massive"|||"27239202"|"33300970"
"Weak"|"Very fine"|"Subangular blocky"|||"27239203"|"33300971"
"Moderate"|"Medium"|"Subangular blocky"|||"27239204"|"33300972"
||"Massive"|||"27239205"|"33300973"
"Weak"|"Fine"|"Granular"|||"27239206"|"33300974"
"Weak"|"Fine"|"Granular"|||"27239207"|"33300975"
"Moderate"|"Medium"|"Subangular blocky"|||"27239208"|"33300976"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27239209"|"33300977"
"Moderate"|"Fine"|"Granular"|||"27239210"|"33300978"
"Weak"|"Coarse"|"Prismatic"|||"27239211"|"33300979"
"Moderate"|"Fine"|"Granular"|||"27239212"|"33300980"
"Moderate"|"Medium"|"Subangular blocky"|||"27239213"|"33300981"
||"Massive"|||"27239214"|"33300982"
"Moderate"|"Fine"|"Granular"|||"27239215"|"33300983"
"Moderate"|"Thin"|"Platy"|||"27239216"|"33300984"
"Moderate"|"Medium"|"Subangular blocky"|||"27239217"|"33300985"
||"Massive"|||"27239218"|"33300986"
"Weak"|"Fine"|"Granular"|||"27239219"|"33300987"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27239220"|"33300988"
"Weak"|"Fine"|"Granular"|||"27239221"|"33300989"
"Weak"|"Fine"|"Granular"|||"27239222"|"33300990"
"Weak"|"Medium"|"Subangular blocky"|||"27239223"|"33300991"
"Weak"|"Medium"|"Subangular blocky"|||"27239224"|"33300992"
"Weak"|"Medium"|"Subangular blocky"|||"27239225"|"33300993"
"Moderate"|"Medium"|"Subangular blocky"|||"27239226"|"33300994"
"Moderate"|"Medium and coarse"|"Angular blocky"|||"27239227"|"33300995"
"Weak"|"Medium"|"Prismatic"|1|2|"27239228"|"33300996"
"Moderate"|"Medium"|"Angular blocky"|2||"27239228"|"33300997"
"Weak"|"Medium"|"Subangular blocky"|||"27239229"|"33300998"
"Weak"|"Medium and coarse"|"Angular blocky"|||"27239230"|"33300999"
"Moderate"|"Medium"|"Granular"|||"27239231"|"33301000"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239232"|"33301001"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239232"|"33301002"
||"Massive"|||"27239233"|"33301003"
"Moderate"|"Fine"|"Subangular blocky"|||"27239234"|"33301004"
"Weak"|"Fine"|"Granular"|||"27239235"|"33301005"
"Strong"|"Medium"|"Subangular blocky"|||"27239236"|"33301006"
"Weak"|"Fine"|"Granular"|||"27239237"|"33301007"
"Moderate"|"Medium"|"Subangular blocky"|||"27239238"|"33301008"
|||||"27239239"|"33301009"
"Weak"|"Fine"|"Granular"|||"27239240"|"33301010"
"Weak and moderate"|"Medium"|"Subangular blocky"|||"27239241"|"33301011"
"Weak"|"Fine"|"Granular"|||"27239242"|"33301012"
"Weak"|"Medium"|"Platy"|||"27239243"|"33301013"
"Weak and moderate"|"Medium"|"Subangular blocky"|||"27239244"|"33301014"
||"Massive"|||"27239245"|"33301015"
"Weak"|"Fine"|"Granular"|||"27239246"|"33301016"
"Moderate"|"Medium"|"Subangular blocky"|||"27239247"|"33301017"
||"Massive"|||"27239248"|"33301018"
"Moderate"|"Medium"|"Granular"|||"27239249"|"33301019"
"Weak"|"Fine"|"Granular"|||"27239250"|"33301020"
"Weak"|"Fine"|"Granular"|||"27239251"|"33301021"
"Weak"|"Fine"|"Granular"|||"27239252"|"33301022"
"Weak"|"Fine"|"Granular"|||"27239253"|"33301023"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27239254"|"33301024"
"Weak"|"Medium"|"Subangular blocky"|||"27239255"|"33301025"
||"Massive"|||"27239256"|"33301026"
"Moderate"|"Medium"|"Granular"|||"27239257"|"33301027"
"Weak"|"Fine"|"Granular"|||"27239258"|"33301028"
"Weak"|"Fine"|"Granular"|||"27239259"|"33301029"
"Moderate"|"Medium"|"Granular"|||"27239260"|"33301030"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239261"|"33301031"
"Weak"|"Medium"|"Prismatic"|1|2|"27239261"|"33301032"
"Moderate"|"Medium"|"Prismatic"|||"27239262"|"33301033"
"Moderate"|"Fine"|"Granular"|||"27239263"|"33301034"
"Moderate"|"Medium"|"Subangular blocky"|||"27239264"|"33301035"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27239265"|"33301036"
"Moderate"|"Fine"|"Subangular blocky"|||"27239266"|"33301037"
||"Massive"|||"27239267"|"33301038"
"Weak"|"Medium"|"Subangular blocky"|||"27239268"|"33301039"
||"Massive"|||"27239269"|"33301040"
"Moderate"|"Fine"|"Granular"|||"27239270"|"33301041"
"Moderate"|"Fine"|"Granular"|||"27239271"|"33301042"
"Moderate"|"Medium"|"Subangular blocky"|||"27239272"|"33301043"
||"Massive"|||"27239273"|"33301044"
"Moderate"|"Fine"|"Granular"|||"27239274"|"33301045"
"Weak"|"Medium"|"Platy"|2||"27239275"|"33301046"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27239275"|"33301047"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239276"|"33301048"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239276"|"33301049"
"Weak"|"Coarse"|"Prismatic"|||"27239277"|"33301050"
"Weak"|"Fine"|"Granular"|||"27239278"|"33301051"
"Weak"|"Fine"|"Granular"|||"27239279"|"33301052"
"Moderate"|"Fine"|"Granular"|||"27239280"|"33301053"
"Moderate"|"Medium"|"Subangular blocky"|||"27239281"|"33301054"
"Moderate"|"Medium"|"Granular"|||"27239282"|"33301055"
"Moderate"|"Fine and medium"|"Prismatic"|1|2|"27239283"|"33301056"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239283"|"33301057"
||"Massive"|||"27239284"|"33301058"
"Weak"|"Medium"|"Subangular blocky"|||"27239285"|"33301059"
||"Massive"|||"27239286"|"33301060"
"Weak"|"Medium"|"Subangular blocky"|||"27239287"|"33301061"
"Moderate"|"Medium"|"Subangular blocky"|||"27239287"|"33301062"
"Weak"|"Fine"|"Granular"|||"27239288"|"33301063"
||"Massive"|||"27239289"|"33301064"
||"Massive"|||"27239290"|"33301065"
"Moderate"|"Medium"|"Granular"|||"27239291"|"33301066"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239292"|"33301067"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239292"|"33301068"
||"Massive"|||"27239293"|"33301069"
"Moderate"|"Medium"|"Subangular blocky"|||"27239294"|"33301070"
"Moderate"|"Medium"|"Subangular blocky"||2|"27239295"|"33301071"
"Moderate"|"Medium"|"Angular blocky"|2||"27239296"|"33301072"
"Weak"|"Medium"|"Prismatic"|1|2|"27239296"|"33301073"
"Moderate"|"Medium"|"Granular"|||"27239297"|"33301074"
"Weak and moderate"|"Coarse"|"Subangular blocky"|||"27239298"|"33301075"
"Moderate"|"Fine"|"Granular"|||"27239299"|"33301076"
"Moderate"|"Fine"|"Granular"|||"27239300"|"33301077"
"Weak"|"Fine"|"Granular"|||"27239301"|"33301078"
"Weak"|"Fine"|"Granular"|||"27239302"|"33301079"
"Moderate"|"Fine"|"Granular"|||"27239303"|"33301080"
"Weak"|"Medium"|"Prismatic"||1|"27239304"|"33301081"
"Moderate"|"Medium"|"Subangular blocky"|1||"27239304"|"33301082"
||"Massive"|||"27239305"|"33301083"
"Weak"|"Fine"|"Granular"|||"27239306"|"33301084"
"Weak"|"Fine"|"Granular"|||"27239307"|"33301085"
"Weak"|"Fine"|"Granular"|||"27239308"|"33301086"
"Weak"|"Medium"|"Platy"|||"27239309"|"33301087"
"Moderate"|"Medium"|"Granular"|||"27239310"|"33301088"
"Moderate"|"Medium"|"Subangular blocky"|||"27239311"|"33301089"
"Moderate"|"Medium"|"Subangular blocky"|||"27239312"|"33301090"
"Moderate"|"Medium"|"Prismatic"|||"27239313"|"33301091"
"Weak"|"Medium"|"Prismatic"|||"27239314"|"33301092"
"Moderate"|"Medium"|"Granular"|||"27239315"|"33301093"
"Moderate"|"Medium"|"Subangular blocky"|||"27239316"|"33301094"
"Moderate"|"Medium"|"Subangular blocky"|||"27239317"|"33301095"
"Moderate"|"Medium"|"Prismatic"|||"27239318"|"33301096"
"Weak"|"Coarse"|"Prismatic"|||"27239319"|"33301097"
"Weak"|"Fine"|"Granular"|||"27239320"|"33301098"
"Moderate"|"Medium"|"Subangular blocky"|||"27239321"|"33301099"
"Weak"|"Coarse"|"Prismatic"|||"27239322"|"33301100"
||"Massive"|||"27239323"|"33301101"
"Weak"|"Coarse"|"Subangular blocky"|||"27239324"|"33301102"
"Weak"|"Fine"|"Granular"|||"27239325"|"33301103"
"Moderate"|"Medium"|"Subangular blocky"|||"27239326"|"33301104"
"Weak"|"Fine and medium"|"Granular"|||"27239327"|"33301105"
"Weak"|"Fine and medium"|"Granular"|||"27239328"|"33301106"
||"Massive"|||"27239329"|"33301107"
"Moderate"|"Medium"|"Subangular blocky"|||"27239330"|"33301108"
"Moderate"|"Medium"|"Prismatic"||1|"27239331"|"33301109"
"Weak"|"Medium"|"Subangular blocky"|1||"27239331"|"33301110"
||"Massive"|||"27239332"|"33301111"
"Moderate"|"Medium"|"Granular"|||"27239333"|"33301112"
"Moderate"|"Medium"|"Subangular blocky"|||"27239334"|"33301113"
||"Massive"|||"27239335"|"33301114"
"Moderate"|"Fine"|"Subangular blocky"|||"27239336"|"33301115"
"Moderate"|"Medium"|"Granular"|||"27239337"|"33301116"
"Weak"|"Medium"|"Subangular blocky"|||"27239338"|"33301117"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239339"|"33301118"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239339"|"33301119"
"Moderate"|"Medium"|"Granular"|||"27239340"|"33301120"
"Weak"|"Medium"|"Subangular blocky"|||"27239341"|"33301121"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239342"|"33301122"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239342"|"33301123"
"Weak"|"Very fine"|"Granular"|||"27239343"|"33301124"
"Weak"|"Medium"|"Platy"|1|2|"27239344"|"33301125"
"Weak"|"Very fine"|"Subangular blocky"|2||"27239344"|"33301126"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239345"|"33301127"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239345"|"33301128"
||"Massive"|||"27239346"|"33301129"
"Weak"|"Very fine"|"Granular"|||"27239347"|"33301130"
"Weak"|"Medium"|"Platy"|1|2|"27239348"|"33301131"
"Weak"|"Very fine"|"Subangular blocky"|2||"27239348"|"33301132"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239349"|"33301133"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239349"|"33301134"
||"Massive"|||"27239350"|"33301135"
"Weak"|"Fine"|"Subangular blocky"|||"27239351"|"33301136"
"Weak"|"Medium"|"Platy"|||"27239352"|"33301137"
"Moderate"|"Medium"|"Subangular blocky"|||"27239353"|"33301138"
"Moderate"|"Medium"|"Subangular blocky"|||"27239354"|"33301139"
"Weak"|"Coarse"|"Prismatic"|||"27239355"|"33301140"
"Moderate"|"Fine"|"Granular"|||"27239356"|"33301141"
"Moderate"|"Fine"|"Granular"|||"27239357"|"33301142"
"Moderate"|"Fine"|"Granular"|||"27239358"|"33301143"
"Weak"|"Fine"|"Granular"|||"27239359"|"33301144"
"Weak"|"Medium"|"Prismatic"|||"27239360"|"33301145"
"Weak"|"Medium"|"Prismatic"|||"27239361"|"33301146"
"Moderate"|"Fine"|"Granular"|||"27239362"|"33301147"
"Moderate"|"Medium"|"Subangular blocky"|||"27239363"|"33301148"
"Weak"|"Coarse"|"Subangular blocky"|||"27239364"|"33301149"
"Weak"|"Coarse"|"Subangular blocky"|||"27239365"|"33301150"
"Moderate"|"Medium"|"Granular"|||"27239366"|"33301151"
"Moderate"|"Medium"|"Granular"|||"27239367"|"33301152"
"Weak"|"Medium"|"Subangular blocky"|||"27239368"|"33301153"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239369"|"33301154"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239369"|"33301155"
"Moderate"|"Medium"|"Granular"|||"27239370"|"33301156"
"Weak"|"Medium"|"Subangular blocky"|||"27239371"|"33301157"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239372"|"33301158"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239372"|"33301159"
"Moderate"|"Medium"|"Granular"|||"27239373"|"33301160"
"Weak"|"Medium"|"Subangular blocky"|||"27239374"|"33301161"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239375"|"33301162"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239375"|"33301163"
"Moderate"|"Medium"|"Granular"|||"27239376"|"33301164"
"Moderate"|"Fine"|"Granular"|||"27239377"|"33301165"
"Weak"|"Medium"|"Subangular blocky"|||"27239378"|"33301166"
||"Massive"|||"27239379"|"33301167"
"Weak"|"Medium"|"Subangular blocky"|||"27239380"|"33301168"
"Moderate"|"Medium"|"Subangular blocky"|||"27239380"|"33301169"
"Moderate"|"Medium"|"Subangular blocky"|||"27239381"|"33301170"
"Moderate"|"Medium"|"Prismatic"|||"27239382"|"33301171"
"Moderate"|"Medium"|"Prismatic"|||"27239383"|"33301172"
"Weak"|"Medium"|"Granular"|||"27239384"|"33301173"
"Weak"|"Fine"|"Granular"|||"27239385"|"33301174"
"Weak"|"Medium"|"Prismatic"|||"27239386"|"33301175"
"Weak"|"Medium"|"Prismatic"|||"27239387"|"33301176"
"Weak"|"Fine"|"Granular"|||"27239388"|"33301177"
"Weak"|"Medium"|"Prismatic"|||"27239389"|"33301178"
"Weak"|"Medium"|"Prismatic"|||"27239390"|"33301179"
"Weak"|"Fine"|"Granular"|||"27239391"|"33301180"
"Weak"|"Medium"|"Prismatic"|||"27239392"|"33301181"
"Weak"|"Medium"|"Prismatic"|||"27239393"|"33301182"
"Moderate"|"Fine"|"Granular"|||"27239394"|"33301183"
"Weak"|"Fine and medium"|"Granular"|||"27239395"|"33301184"
"Weak"|"Fine and medium"|"Granular"|||"27239396"|"33301185"
||"Massive"|||"27239397"|"33301186"
"Weak"|"Fine"|"Granular"|||"27239398"|"33301187"
"Weak"|"Fine"|"Granular"|||"27239399"|"33301188"
"Moderate"|"Fine"|"Granular"|||"27239400"|"33301189"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239401"|"33301190"
"Moderate"|"Medium"|"Angular blocky"|1||"27239401"|"33301191"
"Weak"|"Medium"|"Prismatic"|2|1|"27239402"|"33301192"
"Moderate"|"Medium"|"Angular blocky"|1||"27239402"|"33301193"
"Moderate"|"Medium"|"Subangular blocky"|||"27239403"|"33301194"
||"Massive"|||"27239404"|"33301195"
"Weak"|"Fine"|"Granular"|||"27239405"|"33301196"
"Weak"|"Medium"|"Subangular blocky"|||"27239406"|"33301197"
"Weak"|"Medium"|"Subangular blocky"|||"27239407"|"33301198"
"Moderate"||"Massive"|||"27239408"|"33301199"
"Moderate"|"Medium"|"Subangular blocky"|||"27239409"|"33301200"
"Weak"|"Medium"|"Subangular blocky"|||"27239409"|"33301201"
"Weak"|"Medium"|"Subangular blocky"|||"27239410"|"33301202"
||"Massive"|||"27239411"|"33301203"
"Moderate"|"Medium"|"Granular"|||"27239412"|"33301204"
"Moderate"|"Medium"|"Subangular blocky"|||"27239413"|"33301205"
"Weak"|"Medium"|"Subangular blocky"|||"27239414"|"33301206"
"Moderate"|"Medium"|"Granular"|||"27239415"|"33301207"
"Moderate"|"Medium"|"Subangular blocky"|||"27239416"|"33301208"
"Weak"|"Medium"|"Subangular blocky"|||"27239417"|"33301209"
"Moderate"|"Fine"|"Granular"|||"27239418"|"33301210"
"Moderate"|"Medium"|"Subangular blocky"|||"27239419"|"33301211"
||"Massive"|||"27239420"|"33301212"
"Moderate"|"Medium"|"Granular"|||"27239421"|"33301213"
"Moderate"|"Fine"|"Granular"|||"27239422"|"33301214"
"Moderate"|"Medium"|"Platy"|||"27239423"|"33301215"
"Moderate"|"Medium"|"Prismatic"|||"27239424"|"33301216"
||"Massive"|||"27239425"|"33301217"
"Moderate"|"Fine"|"Granular"|||"27239426"|"33301218"
"Moderate"|"Medium"|"Platy"|||"27239427"|"33301219"
"Moderate"|"Medium"|"Prismatic"|||"27239428"|"33301220"
||"Massive"|||"27239429"|"33301221"
"Weak"|"Fine"|"Granular"|||"27239430"|"33301222"
"Moderate"|"Medium"|"Subangular blocky"|||"27239431"|"33301223"
||"Massive"|||"27239432"|"33301224"
"Weak"|"Fine"|"Granular"|||"27239433"|"33301225"
"Moderate"|"Medium"|"Subangular blocky"|||"27239434"|"33301226"
||"Massive"|||"27239435"|"33301227"
"Moderate"|"Fine"|"Granular"|||"27239436"|"33301228"
"Moderate"|"Medium"|"Subangular blocky"|||"27239437"|"33301229"
||"Massive"|||"27239438"|"33301230"
"Moderate"|"Fine"|"Subangular blocky"|||"27239439"|"33301231"
"Weak"|"Fine and medium"|"Platy"|||"27239440"|"33301232"
"Weak"|"Medium"|"Subangular blocky"|||"27239441"|"33301233"
||"Massive"|||"27239442"|"33301234"
"Moderate"|"Fine"|"Granular"|||"27239443"|"33301235"
"Moderate"|"Medium"|"Angular blocky"|||"27239444"|"33301236"
"Weak"|"Coarse"|"Prismatic"|||"27239445"|"33301237"
"Moderate"|"Fine"|"Granular"|||"27239446"|"33301238"
"Moderate"|"Medium"|"Angular blocky"|||"27239447"|"33301239"
"Weak"|"Coarse"|"Prismatic"|||"27239448"|"33301240"
"Moderate"|"Medium"|"Subangular blocky"|||"27239449"|"33301241"
"Moderate"|"Medium"|"Prismatic"||1|"27239450"|"33301242"
"Weak"|"Medium"|"Subangular blocky"|1||"27239450"|"33301243"
||"Massive"|||"27239451"|"33301244"
"Moderate"|"Medium"|"Subangular blocky"|||"27239452"|"33301245"
"Weak"|"Fine"|"Granular"|||"27239453"|"33301246"
"Moderate"|"Fine"|"Granular"|||"27239454"|"33301247"
"Weak"|"Very fine"|"Granular"|||"27239455"|"33301248"
"Moderate"|"Medium"|"Platy"|||"27239456"|"33301249"
"Weak"|"Medium"|"Platy"|||"27239457"|"33301250"
"Moderate"|"Thick"|"Platy"|1|2|"27239458"|"33301251"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239458"|"33301252"
"Moderate"|"Medium"|"Subangular blocky"|||"27239459"|"33301253"
"Moderate"|"Fine"|"Subangular blocky"|||"27239460"|"33301254"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239461"|"33301255"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239461"|"33301256"
"Weak"|"Medium"|"Prismatic"|1|2|"27239462"|"33301257"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239462"|"33301258"
"Moderate"|"Medium"|"Subangular blocky"|||"27239463"|"33301259"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239464"|"33301260"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239464"|"33301261"
"Weak"||"Massive"|||"27239465"|"33301262"
"Moderate"|"Medium"|"Granular"|||"27239466"|"33301263"
"Moderate"|"Medium"|"Subangular blocky"|||"27239467"|"33301264"
||"Massive"|||"27239468"|"33301265"
"Moderate"|"Medium"|"Granular"|||"27239469"|"33301266"
"Moderate"|"Medium"|"Subangular blocky"|||"27239470"|"33301267"
||"Massive"|||"27239471"|"33301268"
"Weak"|"Medium"|"Granular"|||"27239472"|"33301269"
"Moderate"|"Medium"|"Granular"|||"27239473"|"33301270"
"Moderate"|"Medium"|"Subangular blocky"|||"27239474"|"33301271"
||"Massive"|||"27239475"|"33301272"
"Weak"|"Fine"|"Granular"|||"27239476"|"33301273"
"Weak"|"Thick"|"Platy"|1|2|"27239477"|"33301274"
"Moderate"|"Thin"|"Platy"|2||"27239477"|"33301275"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239478"|"33301276"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239478"|"33301277"
"Structureless"||"Massive"|||"27239479"|"33301278"
"Moderate"|"Fine"|"Granular"|||"27239480"|"33301279"
"Moderate"|"Medium"|"Subangular blocky"|||"27239481"|"33301280"
||"Massive"|||"27239482"|"33301281"
"Moderate"|"Medium"|"Granular"|||"27239483"|"33301282"
"Moderate"|"Fine"|"Subangular blocky"|||"27239484"|"33301283"
"Moderate"|"Medium"|"Subangular blocky"|||"27239485"|"33301284"
"Weak"|"Medium"|"Subangular blocky"|||"27239486"|"33301285"
"Moderate"|"Fine"|"Subangular blocky"|||"27239487"|"33301286"
"Moderate"|"Medium"|"Subangular blocky"|||"27239488"|"33301287"
"Moderate"|"Fine"|"Granular"|||"27239489"|"33301288"
"Moderate"|"Medium"|"Subangular blocky"|||"27239490"|"33301289"
||"Massive"|||"27239491"|"33301290"
"Weak"|"Fine"|"Granular"|||"27239492"|"33301291"
"Weak"|"Thick"|"Platy"|1|2|"27239493"|"33301292"
"Moderate"|"Thin"|"Platy"|2||"27239493"|"33301293"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239494"|"33301294"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239494"|"33301295"
"Structureless"||"Massive"|||"27239495"|"33301296"
"Weak"|"Fine"|"Granular"|||"27239496"|"33301297"
"Moderate"|"Fine"|"Prismatic"|1|2|"27239497"|"33301298"
"Moderate"|"Fine"|"Angular blocky"|2||"27239497"|"33301299"
"Weak"|"Coarse"|"Subangular blocky"|||"27239498"|"33301300"
||"Massive"|||"27239499"|"33301301"
"Weak"|"Fine"|"Granular"|||"27239500"|"33301302"
"Weak"|"Fine"|"Granular"|||"27239501"|"33301303"
"Weak"|"Fine"|"Granular"|||"27239502"|"33301304"
"Weak"|"Fine"|"Granular"|||"27239503"|"33301305"
"Moderate"|"Fine"|"Granular"|||"27239504"|"33301306"
"Moderate"|"Medium"|"Subangular blocky"|||"27239505"|"33301307"
||"Massive"|||"27239506"|"33301308"
"Moderate"|"Fine"|"Granular"|||"27239507"|"33301309"
"Moderate"|"Medium"|"Subangular blocky"|||"27239508"|"33301310"
||"Massive"|||"27239509"|"33301311"
"Weak"|"Fine"|"Granular"|||"27239510"|"33301312"
"Weak"|"Fine"|"Granular"|||"27239511"|"33301313"
"Moderate"|"Medium"|"Granular"|||"27239512"|"33301314"
"Moderate"|"Thick"|"Platy"|1|2|"27239513"|"33301315"
"Moderate"|"Thick"|"Platy"|2||"27239513"|"33301316"
"Moderate"|"Medium"|"Prismatic"||1|"27239514"|"33301317"
"Moderate"|"Medium"|"Subangular blocky"|1||"27239514"|"33301318"
||"Massive"|||"27239515"|"33301319"
||"Massive"|||"27239516"|"33301320"
"Moderate"|"Fine"|"Granular"|||"27239517"|"33301321"
"Moderate"|"Medium"|"Subangular blocky"|||"27239518"|"33301322"
"Weak"|"Medium"|"Prismatic"|1|2|"27239519"|"33301323"
"Weak"|"Medium"|"Angular blocky"|2||"27239519"|"33301324"
||"Massive"|||"27239520"|"33301325"
"Moderate"|"Fine"|"Granular"|||"27239521"|"33301326"
"Moderate"|"Medium"|"Subangular blocky"|||"27239522"|"33301327"
"Weak"|"Medium"|"Prismatic"|1|2|"27239523"|"33301328"
"Weak"|"Medium"|"Angular blocky"|2||"27239523"|"33301329"
"Structureless"||"Massive"|||"27239524"|"33301330"
"Moderate"|"Medium"|"Subangular blocky"|||"27239525"|"33301331"
"Moderate"|"Fine"|"Granular"|||"27239526"|"33301332"
"Moderate"|"Medium"|"Subangular blocky"|||"27239527"|"33301333"
"Weak"|"Coarse"|"Subangular blocky"|2||"27239528"|"33301334"
"Weak"|"Medium"|"Subangular blocky"|1||"27239528"|"33301335"
"Weak"|"Fine"|"Granular"|||"27239529"|"33301336"
"Weak"|"Medium"|"Subangular blocky"|||"27239530"|"33301337"
||"Massive"|||"27239531"|"33301338"
"Moderate"|"Medium"|"Subangular blocky"|||"27239532"|"33301339"
"Moderate"|"Fine"|"Granular"|||"27239533"|"33301340"
"Moderate"|"Medium"|"Subangular blocky"|||"27239534"|"33301341"
"Weak"|"Coarse"|"Subangular blocky"|2||"27239535"|"33301342"
"Weak"|"Medium"|"Subangular blocky"|1||"27239535"|"33301343"
||"Massive"|||"27239536"|"33301344"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239537"|"33301345"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239537"|"33301346"
"Moderate"|"Medium"|"Subangular blocky"|||"27239538"|"33301347"
"Moderate"|"Fine"|"Subangular blocky"|||"27239539"|"33301348"
"Moderate"|"Medium"|"Subangular blocky"|||"27239540"|"33301349"
"Weak"|"Medium"|"Prismatic"|1|2|"27239541"|"33301350"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239541"|"33301351"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239542"|"33301352"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239542"|"33301353"
"Weak"||"Massive"|||"27239543"|"33301354"
"Moderate"|"Fine"|"Granular"|||"27239544"|"33301355"
"Moderate"|"Medium"|"Subangular blocky"|||"27239545"|"33301356"
||"Massive"|||"27239546"|"33301357"
"Weak"|"Medium"|"Prismatic"|1|2|"27239547"|"33301358"
"Weak"|"Medium"|"Angular blocky"|2||"27239547"|"33301359"
"Moderate"|"Medium"|"Granular"|||"27239548"|"33301360"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239549"|"33301361"
"Moderate"|"Medium"|"Platy"|1|2|"27239549"|"33301362"
"Moderate"|"Medium"|"Subangular blocky"|||"27239550"|"33301363"
||"Massive"|||"27239551"|"33301364"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239552"|"33301365"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239552"|"33301366"
"Weak"|"Fine"|"Granular"|||"27239553"|"33301367"
"Moderate"|"Fine"|"Granular"|||"27239554"|"33301368"
"Weak"|"Very fine"|"Granular"|||"27239555"|"33301369"
"Weak"|"Medium"|"Platy"|||"27239556"|"33301370"
"Moderate"|"Thick"|"Platy"|1|2|"27239557"|"33301371"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239557"|"33301372"
"Moderate"|"Medium"|"Platy"|||"27239558"|"33301373"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239559"|"33301374"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239559"|"33301375"
"Moderate"|"Medium"|"Subangular blocky"|||"27239560"|"33301376"
"Moderate"|"Fine"|"Subangular blocky"|||"27239561"|"33301377"
"Moderate"|"Medium"|"Subangular blocky"|||"27239562"|"33301378"
"Weak"|"Medium"|"Prismatic"|1|2|"27239563"|"33301379"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239563"|"33301380"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239564"|"33301381"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239564"|"33301382"
"Weak"||"Massive"|||"27239565"|"33301383"
"Weak"|"Fine"|"Granular"|||"27239566"|"33301384"
"Moderate"|"Fine"|"Subangular blocky"|||"27239567"|"33301385"
"Moderate"|"Medium"|"Subangular blocky"|||"27239568"|"33301386"
"Moderate"|"Fine"|"Subangular blocky"|||"27239569"|"33301387"
"Moderate"|"Medium"|"Subangular blocky"|||"27239570"|"33301388"
"Weak"|"Coarse"|"Subangular blocky"|||"27239571"|"33301389"
"Weak"|"Coarse"|"Subangular blocky"|||"27239572"|"33301390"
"Weak"|"Medium"|"Subangular blocky"|||"27239572"|"33301391"
"Weak"|"Very fine"|"Subangular blocky"|2||"27239573"|"33301392"
"Weak"|"Medium"|"Platy"|1|2|"27239573"|"33301393"
"Moderate"|"Fine"|"Granular"|||"27239574"|"33301394"
"Moderate"|"Medium"|"Subangular blocky"|||"27239575"|"33301395"
||"Massive"|||"27239576"|"33301396"
"Weak"|"Medium"|"Prismatic"|1|2|"27239577"|"33301397"
"Weak"|"Medium"|"Angular blocky"|2||"27239577"|"33301398"
"Weak"|"Fine"|"Granular"|||"27239578"|"33301399"
"Weak"|"Thick"|"Platy"|1|2|"27239579"|"33301400"
"Moderate"|"Thin"|"Platy"|2||"27239579"|"33301401"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239580"|"33301402"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239580"|"33301403"
"Structureless"||"Massive"|||"27239581"|"33301404"
"Moderate"|"Fine"|"Granular"|||"27239582"|"33301405"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239583"|"33301406"
"Moderate"|"Medium"|"Angular blocky"|1||"27239583"|"33301407"
"Moderate"|"Fine"|"Granular"|||"27239584"|"33301408"
"Moderate"|"Medium"|"Subangular blocky"|||"27239585"|"33301409"
||"Massive"|||"27239586"|"33301410"
"Weak"|"Medium"|"Prismatic"|1|2|"27239587"|"33301411"
"Weak"|"Medium"|"Angular blocky"|2||"27239587"|"33301412"
"Moderate"|"Fine"|"Granular"|||"27239588"|"33301413"
"Moderate"|"Medium"|"Granular"|||"27239589"|"33301414"
"Weak"|"Fine"|"Granular"|||"27239590"|"33301415"
"Weak"|"Thick"|"Platy"|1|2|"27239591"|"33301416"
"Moderate"|"Thin"|"Platy"|2||"27239591"|"33301417"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239592"|"33301418"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239592"|"33301419"
"Structureless"||"Massive"|||"27239593"|"33301420"
"Moderate"|"Fine"|"Granular"|||"27239594"|"33301421"
"Moderate"|"Medium"|"Subangular blocky"|||"27239595"|"33301422"
||"Massive"|||"27239596"|"33301423"
"Weak"|"Medium"|"Prismatic"|1|2|"27239597"|"33301424"
"Weak"|"Medium"|"Angular blocky"|2||"27239597"|"33301425"
"Moderate"|"Fine"|"Granular"|||"27239598"|"33301426"
"Moderate"|"Medium"|"Angular blocky"|2||"27239599"|"33301427"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239599"|"33301428"
||"Massive"|||"27239600"|"33301429"
"Moderate"|"Fine"|"Granular"|||"27239601"|"33301430"
"Moderate"|"Medium"|"Subangular blocky"|||"27239602"|"33301431"
||"Massive"|||"27239603"|"33301432"
"Weak"|"Medium"|"Prismatic"|1|2|"27239604"|"33301433"
"Weak"|"Medium"|"Angular blocky"|2||"27239604"|"33301434"
"Weak"|"Fine"|"Granular"|||"27239605"|"33301435"
"Moderate"|"Fine"|"Granular"|||"27239606"|"33301436"
"Weak"|"Very fine"|"Granular"|||"27239607"|"33301437"
"Weak"|"Medium"|"Platy"|||"27239608"|"33301438"
"Moderate"|"Thick"|"Platy"|1|2|"27239609"|"33301439"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239609"|"33301440"
"Moderate"|"Medium"|"Platy"|||"27239610"|"33301441"
"Moderate"|"Medium"|"Subangular blocky"|||"27239611"|"33301442"
"Weak"|"Fine"|"Granular"|||"27239612"|"33301443"
"Moderate"|"Medium"|"Subangular blocky"|||"27239613"|"33301444"
"Moderate"|"Medium"|"Granular"|||"27239614"|"33301445"
"Structureless"||"Massive"|||"27239615"|"33301446"
"Moderate"|"Medium"|"Subangular blocky"|||"27239616"|"33301447"
"Weak"|"Medium"|"Prismatic"|2|1|"27239617"|"33301448"
"Moderate"|"Medium"|"Angular blocky"|1||"27239617"|"33301449"
"Moderate"|"Medium"|"Subangular blocky"|||"27239618"|"33301450"
||"Massive"|||"27239619"|"33301451"
"Moderate"|"Medium"|"Granular"|||"27239620"|"33301452"
"Moderate"|"Fine"|"Subangular blocky"|||"27239621"|"33301453"
||"Massive"|||"27239622"|"33301454"
"Moderate"|"Medium"|"Subangular blocky"|||"27239623"|"33301455"
"Moderate"|"Fine"|"Subangular blocky"|||"27239624"|"33301456"
"Moderate"|"Medium"|"Subangular blocky"|||"27239625"|"33301457"
"Weak"|"Medium"|"Subangular blocky"|||"27239626"|"33301458"
"Moderate"|"Medium"|"Granular"|||"27239627"|"33301459"
"Moderate"|"Fine"|"Subangular blocky"|||"27239628"|"33301460"
||"Massive"|||"27239629"|"33301461"
"Moderate"|"Medium"|"Subangular blocky"|||"27239630"|"33301462"
"Moderate"|"Fine"|"Subangular blocky"|||"27239631"|"33301463"
"Moderate"|"Medium"|"Subangular blocky"|||"27239632"|"33301464"
"Weak"|"Medium"|"Subangular blocky"|||"27239633"|"33301465"
"Moderate"|"Fine"|"Granular"|||"27239634"|"33301466"
"Moderate"|"Medium"|"Subangular blocky"|||"27239635"|"33301467"
||"Massive"|||"27239636"|"33301468"
"Weak"|"Medium"|"Prismatic"|1|2|"27239637"|"33301469"
"Weak"|"Medium"|"Angular blocky"|2||"27239637"|"33301470"
"Weak"|"Fine"|"Granular"|||"27239638"|"33301471"
"Weak"|"Thick"|"Platy"|1|2|"27239639"|"33301472"
"Moderate"|"Thin"|"Platy"|2||"27239639"|"33301473"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239640"|"33301474"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239640"|"33301475"
"Structureless"||"Massive"|||"27239641"|"33301476"
"Moderate"|"Fine"|"Granular"|||"27239642"|"33301477"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239643"|"33301478"
"Moderate"|"Medium"|"Angular blocky"|1||"27239643"|"33301479"
"Weak"|"Medium"|"Prismatic"|2|1|"27239644"|"33301480"
"Moderate"|"Medium"|"Angular blocky"|1||"27239644"|"33301481"
"Moderate"|"Medium"|"Subangular blocky"|||"27239645"|"33301482"
||"Massive"|||"27239646"|"33301483"
"Moderate"|"Fine"|"Granular"|||"27239647"|"33301484"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239648"|"33301485"
"Moderate"|"Medium"|"Angular blocky"|1||"27239648"|"33301486"
"Weak"|"Medium"|"Prismatic"|2|1|"27239649"|"33301487"
"Moderate"|"Medium"|"Angular blocky"|1||"27239649"|"33301488"
"Moderate"|"Medium"|"Subangular blocky"|||"27239650"|"33301489"
||"Massive"|||"27239651"|"33301490"
"Moderate"|"Medium"|"Granular"|||"27239652"|"33301491"
"Moderate"|"Fine"|"Subangular blocky"|||"27239653"|"33301492"
||"Massive"|||"27239654"|"33301493"
"Moderate"|"Medium"|"Subangular blocky"|||"27239655"|"33301494"
"Moderate"|"Fine"|"Subangular blocky"|||"27239656"|"33301495"
"Moderate"|"Medium"|"Subangular blocky"|||"27239657"|"33301496"
"Weak"|"Medium"|"Subangular blocky"|||"27239658"|"33301497"
"Moderate"|"Fine"|"Granular"|||"27239659"|"33301498"
"Moderate"|"Medium"|"Subangular blocky"|||"27239660"|"33301499"
||"Massive"|||"27239661"|"33301500"
"Weak"|"Medium"|"Prismatic"|1|2|"27239662"|"33301501"
"Weak"|"Medium"|"Angular blocky"|2||"27239662"|"33301502"
"Moderate"|"Fine"|"Granular"|||"27239663"|"33301503"
"Weak"|"Medium"|"Platy"|||"27239664"|"33301504"
"Moderate"|"Medium"|"Subangular blocky"|||"27239665"|"33301505"
||"Massive"|||"27239666"|"33301506"
"Weak"|"Medium"|"Subangular blocky"|||"27239667"|"33301507"
"Weak"|"Fine"|"Granular"|||"27239668"|"33301508"
"Weak"|"Thick"|"Platy"|1|2|"27239669"|"33301509"
"Moderate"|"Thin"|"Platy"|2||"27239669"|"33301510"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239670"|"33301511"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239670"|"33301512"
"Structureless"||"Massive"|||"27239671"|"33301513"
||"Massive"|||"27239672"|"33301514"
"Moderate"|"Fine"|"Granular"|||"27239673"|"33301515"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239674"|"33301516"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239674"|"33301517"
"Weak"|"Fine"|"Granular"|||"27239675"|"33301518"
"Weak"|"Thick"|"Platy"|1|2|"27239676"|"33301519"
"Moderate"|"Thin"|"Platy"|2||"27239676"|"33301520"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239677"|"33301521"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239677"|"33301522"
"Structureless"||"Massive"|||"27239678"|"33301523"
"Moderate"|"Fine"|"Granular"|||"27239679"|"33301524"
"Moderate"|"Medium"|"Subangular blocky"|||"27239680"|"33301525"
||"Massive"|||"27239681"|"33301526"
"Weak"|"Medium"|"Prismatic"|1|2|"27239682"|"33301527"
"Weak"|"Medium"|"Angular blocky"|2||"27239682"|"33301528"
"Moderate"|"Fine"|"Granular"|||"27239683"|"33301529"
"Moderate"|"Medium"|"Angular blocky"|2||"27239684"|"33301530"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239684"|"33301531"
||"Massive"|||"27239685"|"33301532"
"Moderate"|"Fine"|"Granular"|||"27239686"|"33301533"
"Moderate"|"Medium"|"Subangular blocky"|||"27239687"|"33301534"
||"Massive"|||"27239688"|"33301535"
"Weak"|"Medium"|"Prismatic"|1|2|"27239689"|"33301536"
"Weak"|"Medium"|"Angular blocky"|2||"27239689"|"33301537"
"Moderate"|"Medium"|"Granular"|||"27239690"|"33301538"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239691"|"33301539"
"Moderate"|"Medium"|"Platy"|1|2|"27239691"|"33301540"
"Moderate"|"Medium"|"Subangular blocky"|||"27239692"|"33301541"
||"Massive"|||"27239693"|"33301542"
"Weak"|"Fine"|"Granular"|||"27239694"|"33301543"
"Moderate"|"Fine"|"Granular"|||"27239695"|"33301544"
"Weak"|"Very fine"|"Granular"|||"27239696"|"33301545"
"Moderate"|"Medium"|"Platy"|||"27239697"|"33301546"
"Weak"|"Medium"|"Platy"|||"27239698"|"33301547"
"Moderate"|"Thick"|"Platy"|1|2|"27239699"|"33301548"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239699"|"33301549"
"Moderate"|"Medium"|"Subangular blocky"|||"27239700"|"33301550"
"Moderate"|"Fine"|"Subangular blocky"|||"27239701"|"33301551"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239702"|"33301552"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239702"|"33301553"
"Weak"|"Medium"|"Prismatic"|1|2|"27239703"|"33301554"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239703"|"33301555"
"Moderate"|"Medium"|"Subangular blocky"|||"27239704"|"33301556"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239705"|"33301557"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239705"|"33301558"
"Weak"||"Massive"|||"27239706"|"33301559"
"Weak"|"Fine"|"Subangular blocky"|||"27239707"|"33301560"
"Weak"|"Medium"|"Subangular blocky"|||"27239707"|"33301561"
||"Massive"|||"27239708"|"33301562"
"Weak"|"Coarse"|"Subangular blocky"|||"27239709"|"33301563"
"Moderate"|"Medium"|"Subangular blocky"|||"27239710"|"33301564"
"Weak"|"Coarse"|"Subangular blocky"|||"27239711"|"33301565"
"Moderate"|"Fine"|"Subangular blocky"|||"27239712"|"33301566"
"Moderate"|"Medium"|"Subangular blocky"|||"27239713"|"33301567"
"Weak"|"Medium"|"Prismatic"|||"27239714"|"33301568"
"Weak"|"Very fine"|"Granular"|||"27239715"|"33301569"
"Weak"|"Fine"|"Granular"|||"27239716"|"33301570"
"Weak"|"Medium"|"Subangular blocky"|||"27239717"|"33301571"
||"Massive"|||"27239718"|"33301572"
"Moderate"|"Fine"|"Granular"|||"27239719"|"33301573"
"Moderate"|"Medium"|"Subangular blocky"|||"27239720"|"33301574"
||"Massive"|||"27239721"|"33301575"
"Weak"|"Medium"|"Prismatic"|1|2|"27239722"|"33301576"
"Weak"|"Medium"|"Angular blocky"|2||"27239722"|"33301577"
"Moderate"|"Fine"|"Granular"|2||"27239723"|"33301578"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27239723"|"33301579"
"Weak"|"Coarse"|"Subangular blocky"|||"27239724"|"33301580"
||"Massive"|||"27239725"|"33301581"
"Moderate"|"Medium"|"Subangular blocky"|||"27239726"|"33301582"
"Moderate"|"Fine"|"Subangular blocky"|||"27239727"|"33301583"
"Moderate"|"Medium"|"Subangular blocky"|||"27239728"|"33301584"
"Weak"|"Coarse"|"Subangular blocky"|||"27239729"|"33301585"
"Moderate"|"Fine"|"Subangular blocky"|||"27239730"|"33301586"
"Moderate"|"Fine"|"Granular"|||"27239731"|"33301587"
"Moderate"|"Medium"|"Subangular blocky"|||"27239732"|"33301588"
"Weak"|"Coarse"|"Subangular blocky"|2||"27239733"|"33301589"
"Weak"|"Medium"|"Subangular blocky"|1||"27239733"|"33301590"
"Moderate"|"Fine"|"Granular"|||"27239734"|"33301591"
"Weak"|"Coarse"|"Subangular blocky"|2||"27239735"|"33301592"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27239735"|"33301593"
"Moderate"|"Medium"|"Subangular blocky"|||"27239736"|"33301594"
"Weak"|"Coarse"|"Prismatic"|||"27239737"|"33301595"
"Weak"|"Thick"|"Platy"|||"27239738"|"33301596"
"Moderate"|"Fine"|"Granular"|||"27239739"|"33301597"
"Moderate"|"Medium"|"Subangular blocky"|||"27239740"|"33301598"
"Moderate"|"Medium"|"Subangular blocky"|||"27239741"|"33301599"
"Structureless"||"Massive"|||"27239742"|"33301600"
"Moderate"|"Medium"|"Subangular blocky"|||"27239743"|"33301601"
"Moderate"|"Fine"|"Granular"|||"27239744"|"33301602"
"Moderate"|"Fine"|"Subangular blocky"|||"27239745"|"33301603"
"Structureless"||"Massive"|||"27239746"|"33301604"
"Moderate"|"Medium"|"Subangular blocky"|||"27239747"|"33301605"
"Moderate"|"Fine"|"Granular"|||"27239748"|"33301606"
"Moderate"|"Medium"|"Subangular blocky"|||"27239749"|"33301607"
"Weak"|"Fine"|"Granular"|||"27239750"|"33301608"
"Moderate"|"Medium"|"Subangular blocky"|||"27239751"|"33301609"
"Moderate"|"Medium"|"Subangular blocky"|||"27239752"|"33301610"
"Moderate"|"Fine"|"Granular"|||"27239753"|"33301611"
"Moderate"|"Fine"|"Subangular blocky"|||"27239754"|"33301612"
"Structureless"||"Massive"|||"27239755"|"33301613"
"Moderate"|"Fine"|"Granular"|||"27239756"|"33301614"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239757"|"33301615"
"Moderate"|"Medium"|"Angular blocky"|1||"27239757"|"33301616"
"Weak"|"Medium"|"Prismatic"|2|1|"27239758"|"33301617"
"Moderate"|"Medium"|"Angular blocky"|1||"27239758"|"33301618"
"Moderate"|"Medium"|"Subangular blocky"|||"27239759"|"33301619"
||"Massive"|||"27239760"|"33301620"
"Moderate"|"Fine"|"Granular"|||"27239761"|"33301621"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239762"|"33301622"
"Moderate"|"Medium"|"Angular blocky"|1||"27239762"|"33301623"
"Weak"|"Medium"|"Prismatic"|2|1|"27239763"|"33301624"
"Moderate"|"Medium"|"Angular blocky"|1||"27239763"|"33301625"
"Weak"|"Medium"|"Subangular blocky"|||"27239764"|"33301626"
"Weak"|"Fine"|"Granular"|||"27239765"|"33301627"
"Weak"|"Thick"|"Platy"|1|2|"27239766"|"33301628"
"Moderate"|"Thin"|"Platy"|2||"27239766"|"33301629"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239767"|"33301630"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239767"|"33301631"
"Structureless"||"Massive"|||"27239768"|"33301632"
"Moderate"|"Fine"|"Granular"|||"27239769"|"33301633"
"Moderate"|"Medium"|"Subangular blocky"|||"27239770"|"33301634"
||"Massive"|||"27239771"|"33301635"
"Moderate"|"Medium"|"Granular"|||"27239772"|"33301636"
"Moderate"|"Medium"|"Subangular blocky"|||"27239773"|"33301637"
||"Massive"|||"27239774"|"33301638"
"Moderate"|"Fine"|"Granular"|||"27239775"|"33301639"
"Weak"|"Medium"|"Platy"|||"27239776"|"33301640"
"Moderate"|"Medium"|"Subangular blocky"|||"27239777"|"33301641"
||"Massive"|||"27239778"|"33301642"
"Moderate"|"Fine"|"Granular"|||"27239779"|"33301643"
"Moderate"|"Medium"|"Subangular blocky"|||"27239780"|"33301644"
||"Massive"|||"27239781"|"33301645"
"Weak"|"Medium"|"Prismatic"|1|2|"27239782"|"33301646"
"Weak"|"Medium"|"Angular blocky"|2||"27239782"|"33301647"
"Weak"|"Medium"|"Subangular blocky"|||"27239783"|"33301648"
"Weak"|"Medium"|"Platy"|||"27239784"|"33301649"
"Moderate"|"Medium"|"Subangular blocky"|||"27239785"|"33301650"
"Weak"|"Medium"|"Subangular blocky"|||"27239786"|"33301651"
"Moderate"|"Fine"|"Granular"|||"27239787"|"33301652"
||"Massive"|||"27239788"|"33301653"
"Weak"|"Fine"|"Granular"|||"27239789"|"33301654"
"Weak"|"Thick"|"Platy"|1|2|"27239790"|"33301655"
"Moderate"|"Thin"|"Platy"|2||"27239790"|"33301656"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239791"|"33301657"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239791"|"33301658"
"Structureless"||"Massive"|||"27239792"|"33301659"
"Moderate"|"Fine"|"Granular"|||"27239793"|"33301660"
"Moderate"|"Medium"|"Subangular blocky"|||"27239794"|"33301661"
||"Massive"|||"27239795"|"33301662"
"Weak"|"Medium"|"Platy"|||"27239796"|"33301663"
"Moderate"|"Fine"|"Granular"|||"27239797"|"33301664"
"Moderate"|"Medium"|"Subangular blocky"|||"27239798"|"33301665"
||"Massive"|||"27239799"|"33301666"
"Weak"|"Medium"|"Prismatic"|1|2|"27239800"|"33301667"
"Weak"|"Medium"|"Angular blocky"|2||"27239800"|"33301668"
"Weak"|"Fine"|"Granular"|||"27239801"|"33301669"
"Weak"|"Thick"|"Platy"|1|2|"27239802"|"33301670"
"Moderate"|"Thin"|"Platy"|2||"27239802"|"33301671"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239803"|"33301672"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239803"|"33301673"
"Structureless"||"Massive"|||"27239804"|"33301674"
"Weak"|"Fine"|"Granular"|||"27239805"|"33301675"
"Moderate"|"Medium"|"Subangular blocky"|||"27239806"|"33301676"
||"Massive"|||"27239807"|"33301677"
"Moderate"|"Medium"|"Granular"|||"27239808"|"33301678"
"Moderate"|"Fine"|"Subangular blocky"|||"27239809"|"33301679"
"Moderate"|"Medium"|"Subangular blocky"|||"27239810"|"33301680"
"Weak"|"Medium"|"Subangular blocky"|||"27239811"|"33301681"
"Moderate"|"Fine"|"Subangular blocky"|||"27239812"|"33301682"
"Moderate"|"Medium"|"Subangular blocky"|||"27239813"|"33301683"
||"Massive"|||"27239814"|"33301684"
"Weak"|"Fine"|"Subangular blocky"|||"27239815"|"33301685"
"Weak"|"Medium"|"Subangular blocky"|||"27239815"|"33301686"
"Moderate"|"Fine"|"Subangular blocky"|||"27239816"|"33301687"
"Weak"|"Medium"|"Prismatic"|1|2|"27239817"|"33301688"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239817"|"33301689"
"Moderate"|"Medium"|"Angular blocky"|||"27239818"|"33301690"
"Weak"|"Medium"|"Angular blocky"|||"27239818"|"33301691"
"Weak"|"Fine"|"Subangular blocky"|||"27239819"|"33301692"
"Weak"|"Medium"|"Subangular blocky"|||"27239819"|"33301693"
||"Massive"|||"27239820"|"33301694"
"Weak"|"Coarse"|"Subangular blocky"|||"27239821"|"33301695"
"Weak"|"Fine"|"Granular"|||"27239822"|"33301696"
"Moderate"|"Medium"|"Subangular blocky"|||"27239823"|"33301697"
"Moderate"|"Fine"|"Subangular blocky"|||"27239823"|"33301698"
"Moderate"|"Fine"|"Angular blocky"|||"27239824"|"33301699"
"Moderate"|"Fine"|"Prismatic"|1|2|"27239825"|"33301700"
"Moderate"|"Fine"|"Subangular blocky"|2||"27239825"|"33301701"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239826"|"33301702"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239826"|"33301703"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239827"|"33301704"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239827"|"33301705"
"Moderate"|"Medium"|"Subangular blocky"|||"27239828"|"33301706"
"Weak"|"Medium"|"Prismatic"|1|2|"27239829"|"33301707"
"Weak"|"Fine"|"Subangular blocky"|2||"27239829"|"33301708"
||"Massive"|||"27239830"|"33301709"
"Weak"|"Coarse"|"Prismatic"|||"27239831"|"33301710"
"Moderate"|"Fine"|"Granular"|||"27239832"|"33301711"
"Weak"|"Fine"|"Subangular blocky"|||"27239833"|"33301712"
"Weak"|"Medium"|"Subangular blocky"|||"27239833"|"33301713"
"Weak"|"Medium"|"Platy"|||"27239834"|"33301714"
"Moderate"|"Thick"|"Platy"|1|2|"27239835"|"33301715"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239835"|"33301716"
"Moderate"|"Medium"|"Subangular blocky"|||"27239836"|"33301717"
"Moderate"|"Fine"|"Subangular blocky"|||"27239837"|"33301718"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239838"|"33301719"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239838"|"33301720"
"Weak"|"Medium"|"Prismatic"|1|2|"27239839"|"33301721"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239839"|"33301722"
"Moderate"|"Medium"|"Subangular blocky"|||"27239840"|"33301723"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239841"|"33301724"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239841"|"33301725"
"Weak"||"Massive"|||"27239842"|"33301726"
"Moderate"|"Fine"|"Granular"|||"27239843"|"33301727"
"Moderate"|"Medium"|"Subangular blocky"|||"27239844"|"33301728"
||"Massive"|||"27239845"|"33301729"
"Weak"|"Medium"|"Subangular blocky"|||"27239846"|"33301730"
"Weak"|"Fine"|"Granular"|||"27239847"|"33301731"
"Moderate"|"Very fine"|"Granular"|||"27239848"|"33301732"
"Moderate"|"Medium"|"Platy"|||"27239849"|"33301733"
"Weak"|"Thin"|"Platy"|||"27239850"|"33301734"
"Weak"|"Medium"|"Platy"|1|2|"27239851"|"33301735"
"Moderate"|"Fine"|"Granular"|2||"27239851"|"33301736"
"Moderate"|"Medium"|"Subangular blocky"|||"27239852"|"33301737"
"Moderate"|"Fine"|"Subangular blocky"|||"27239853"|"33301738"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27239854"|"33301739"
"Weak"|"Medium"|"Prismatic"|1|2|"27239855"|"33301740"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239855"|"33301741"
"Weak"|"Coarse"|"Angular blocky"|||"27239856"|"33301742"
"Weak"|"Medium"|"Subangular blocky"|||"27239857"|"33301743"
"Weak"||"Massive"|||"27239858"|"33301744"
"Weak"|"Fine"|"Subangular blocky"|||"27239859"|"33301745"
"Moderate"|"Medium"|"Platy"|||"27239860"|"33301746"
"Weak"|"Fine"|"Granular"|||"27239861"|"33301747"
"Moderate"|"Medium"|"Subangular blocky"|||"27239862"|"33301748"
"Moderate"|"Fine"|"Subangular blocky"|||"27239862"|"33301749"
"Moderate"|"Fine"|"Granular"|||"27239863"|"33301750"
"Moderate"|"Medium"|"Granular"|||"27239863"|"33301751"
"Moderate"|"Fine"|"Prismatic"|1|2|"27239864"|"33301752"
"Moderate"|"Fine"|"Angular blocky"|2||"27239864"|"33301753"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239865"|"33301754"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239865"|"33301755"
"Moderate"|"Medium"|"Subangular blocky"|||"27239866"|"33301756"
"Weak"|"Medium"|"Subangular blocky"|||"27239866"|"33301757"
||"Massive"|||"27239867"|"33301758"
"Weak"|"Fine"|"Granular"|||"27239868"|"33301759"
"Moderate"|"Fine"|"Granular"|||"27239869"|"33301760"
"Weak"|"Very fine"|"Granular"|||"27239870"|"33301761"
"Moderate"|"Medium"|"Platy"|||"27239871"|"33301762"
"Weak"|"Medium"|"Platy"|||"27239872"|"33301763"
"Moderate"|"Thick"|"Platy"|1|2|"27239873"|"33301764"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27239873"|"33301765"
"Moderate"|"Medium"|"Subangular blocky"|||"27239874"|"33301766"
"Moderate"|"Fine"|"Subangular blocky"|||"27239875"|"33301767"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239876"|"33301768"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239876"|"33301769"
"Weak"|"Medium"|"Prismatic"|1|2|"27239877"|"33301770"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239877"|"33301771"
"Moderate"|"Medium"|"Subangular blocky"|||"27239878"|"33301772"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239879"|"33301773"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239879"|"33301774"
"Weak"||"Massive"|||"27239880"|"33301775"
"Moderate"|"Fine"|"Granular"|||"27239881"|"33301776"
"Weak"|"Medium"|"Platy"|||"27239882"|"33301777"
"Moderate"|"Medium"|"Subangular blocky"|||"27239883"|"33301778"
||"Massive"|||"27239884"|"33301779"
"Weak"|"Medium"|"Subangular blocky"|||"27239885"|"33301780"
"Moderate"|"Fine"|"Granular"|||"27239886"|"33301781"
"Moderate"|"Medium"|"Subangular blocky"|||"27239887"|"33301782"
||"Massive"|||"27239888"|"33301783"
"Weak"|"Medium"|"Subangular blocky"|||"27239889"|"33301784"
"Weak"|"Fine"|"Granular"|||"27239890"|"33301785"
"Moderate"|"Fine"|"Granular"|||"27239891"|"33301786"
"Weak"|"Very fine"|"Granular"|||"27239892"|"33301787"
"Moderate"|"Medium"|"Platy"|||"27239893"|"33301788"
"Weak"|"Fine"|"Granular"|||"27239894"|"33301789"
"Moderate"|"Medium"|"Subangular blocky"|||"27239895"|"33301790"
"Moderate"|"Fine"|"Subangular blocky"|||"27239895"|"33301791"
"Structureless"||"Massive"|||"27239896"|"33301792"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27239897"|"33301793"
"Weak"|"Medium"|"Granular"|2||"27239897"|"33301794"
"Moderate"|"Medium"|"Subangular blocky"|||"27239898"|"33301795"
||"Massive"|||"27239899"|"33301796"
"Weak"|"Medium"|"Subangular blocky"|||"27239900"|"33301797"
"Moderate"|"Fine"|"Granular"|||"27239901"|"33301798"
"Moderate"|"Medium"|"Subangular blocky"|||"27239902"|"33301799"
||"Massive"|||"27239903"|"33301800"
"Weak"|"Medium"|"Subangular blocky"|||"27239904"|"33301801"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27239905"|"33301802"
"Moderate"|"Fine"|"Granular"|2||"27239905"|"33301803"
"Moderate"|"Medium"|"Subangular blocky"|||"27239906"|"33301804"
"Moderate"|"Fine"|"Subangular blocky"|||"27239907"|"33301805"
"Moderate"|"Medium"|"Subangular blocky"|||"27239908"|"33301806"
"Weak"|"Coarse"|"Subangular blocky"|||"27239909"|"33301807"
"Moderate"|"Fine"|"Subangular blocky"|||"27239910"|"33301808"
"Weak"|"Coarse"|"Subangular blocky"|||"27239911"|"33301809"
||"Massive"|||"27239912"|"33301810"
"Weak"|"Fine"|"Granular"|||"27239913"|"33301811"
"Moderate"|"Medium"|"Subangular blocky"|||"27239914"|"33301812"
"Moderate"|"Fine"|"Subangular blocky"|||"27239914"|"33301813"
"Structureless"||"Massive"|||"27239915"|"33301814"
"Moderate"|"Fine"|"Granular"|||"27239916"|"33301815"
"Weak"|"Medium"|"Platy"|||"27239917"|"33301816"
"Moderate"|"Medium"|"Subangular blocky"|||"27239918"|"33301817"
||"Massive"|||"27239919"|"33301818"
"Weak"|"Medium"|"Subangular blocky"|||"27239920"|"33301819"
"Weak"|"Fine"|"Granular"|||"27239921"|"33301820"
"Moderate"|"Medium"|"Subangular blocky"|||"27239922"|"33301821"
"Moderate"|"Fine"|"Subangular blocky"|||"27239923"|"33301822"
"Moderate"|"Medium"|"Subangular blocky"|||"27239924"|"33301823"
"Weak"|"Coarse"|"Subangular blocky"|||"27239925"|"33301824"
"Moderate"|"Fine"|"Subangular blocky"|||"27239926"|"33301825"
"Weak"|"Coarse"|"Subangular blocky"|||"27239927"|"33301826"
"Weak"|"Very fine"|"Subangular blocky"|2||"27239928"|"33301827"
"Weak"|"Medium"|"Platy"|1|2|"27239928"|"33301828"
||"Massive"|||"27239929"|"33301829"
"Weak"|"Fine"|"Granular"|||"27239930"|"33301830"
"Moderate"|"Medium"|"Subangular blocky"|||"27239931"|"33301831"
"Moderate"|"Fine"|"Subangular blocky"|||"27239931"|"33301832"
"Structureless"||"Massive"|||"27239932"|"33301833"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239933"|"33301834"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239933"|"33301835"
"Structureless"||"Massive"|||"27239934"|"33301836"
||"Massive"|||"27239935"|"33301837"
"Moderate"|"Medium"|"Subangular blocky"|||"27239936"|"33301838"
"Moderate"|"Fine"|"Subangular blocky"|||"27239936"|"33301839"
"Moderate"|"Fine"|"Angular blocky"|||"27239937"|"33301840"
"Moderate"|"Fine"|"Prismatic"|1|2|"27239938"|"33301841"
"Moderate"|"Fine"|"Subangular blocky"|2||"27239938"|"33301842"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239939"|"33301843"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239939"|"33301844"
"Moderate"|"Medium"|"Prismatic"|1|2|"27239940"|"33301845"
"Moderate"|"Medium"|"Subangular blocky"|2||"27239940"|"33301846"
"Moderate"|"Medium"|"Subangular blocky"|||"27239941"|"33301847"
"Weak"|"Medium"|"Prismatic"|1|2|"27239942"|"33301848"
"Weak"|"Fine"|"Subangular blocky"|2||"27239942"|"33301849"
||"Massive"|||"27239943"|"33301850"
"Weak"|"Coarse"|"Prismatic"|||"27239944"|"33301851"
"Moderate"|"Fine"|"Granular"|||"27239945"|"33301852"
"Weak"|"Fine"|"Subangular blocky"|||"27239946"|"33301853"
"Weak"|"Medium"|"Subangular blocky"|||"27239946"|"33301854"
"Weak"|"Fine"|"Granular"|||"27239947"|"33301855"
"Weak"|"Medium"|"Subangular blocky"|||"27239948"|"33301856"
"Weak"|"Medium"|"Prismatic"|1||"27239949"|"33301857"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239949"|"33301858"
"Weak"|"Fine"|"Granular"|||"27239950"|"33301859"
"Weak"|"Medium"|"Subangular blocky"|||"27239951"|"33301860"
"Weak"|"Medium"|"Prismatic"|1||"27239952"|"33301861"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239952"|"33301862"
"Moderate"|"Fine"|"Granular"|||"27239953"|"33301863"
"Moderate"|"Medium"|"Subangular blocky"|||"27239954"|"33301864"
||"Massive"|||"27239955"|"33301865"
"Moderate"|"Medium"|"Granular"|||"27239956"|"33301866"
"Moderate"|"Fine"|"Subangular blocky"|||"27239957"|"33301867"
"Moderate"|"Medium"|"Subangular blocky"|||"27239958"|"33301868"
"Weak"|"Medium"|"Subangular blocky"|||"27239959"|"33301869"
"Moderate"|"Fine"|"Subangular blocky"|||"27239960"|"33301870"
"Moderate"|"Medium"|"Subangular blocky"|||"27239961"|"33301871"
||"Massive"|||"27239962"|"33301872"
"Moderate"|"Fine"|"Granular"|||"27239963"|"33301873"
"Weak"|"Coarse"|"Prismatic"|2|1|"27239964"|"33301874"
"Moderate"|"Medium"|"Angular blocky"|1||"27239964"|"33301875"
"Weak"|"Medium"|"Prismatic"|2|1|"27239965"|"33301876"
"Moderate"|"Medium"|"Angular blocky"|1||"27239965"|"33301877"
"Moderate"|"Medium"|"Subangular blocky"|||"27239966"|"33301878"
||"Massive"|||"27239967"|"33301879"
"Moderate"|"Medium"|"Granular"|||"27239968"|"33301880"
"Moderate"|"Fine"|"Subangular blocky"|||"27239969"|"33301881"
"Moderate"|"Medium"|"Subangular blocky"|||"27239970"|"33301882"
"Weak"|"Medium"|"Subangular blocky"|||"27239971"|"33301883"
"Moderate"|"Fine"|"Subangular blocky"|||"27239972"|"33301884"
"Moderate"|"Medium"|"Subangular blocky"|||"27239973"|"33301885"
||"Massive"|||"27239974"|"33301886"
"Moderate"|"Fine"|"Granular"|||"27239975"|"33301887"
"Moderate"|"Medium"|"Subangular blocky"|||"27239976"|"33301888"
||"Massive"|||"27239977"|"33301889"
"Weak"|"Medium"|"Prismatic"|1|2|"27239978"|"33301890"
"Weak"|"Medium"|"Angular blocky"|2||"27239978"|"33301891"
"Weak"|"Fine"|"Granular"|||"27239979"|"33301892"
"Moderate"|"Medium"|"Subangular blocky"|||"27239980"|"33301893"
"Moderate"|"Fine"|"Subangular blocky"|||"27239981"|"33301894"
"Moderate"|"Medium"|"Subangular blocky"|||"27239982"|"33301895"
"Weak"|"Coarse"|"Subangular blocky"|||"27239983"|"33301896"
"Moderate"|"Fine"|"Subangular blocky"|||"27239984"|"33301897"
"Weak"|"Medium"|"Subangular blocky"|||"27239985"|"33301898"
"Weak"|"Coarse"|"Subangular blocky"|||"27239985"|"33301899"
"Weak"|"Very fine"|"Subangular blocky"|2||"27239986"|"33301900"
"Weak"|"Medium"|"Platy"|1|2|"27239986"|"33301901"
"Moderate"|"Fine"|"Granular"|||"27239987"|"33301902"
"Moderate"|"Medium"|"Subangular blocky"|||"27239988"|"33301903"
||"Massive"|||"27239989"|"33301904"
"Weak"|"Medium"|"Subangular blocky"|||"27239990"|"33301905"
"Moderate"|"Fine"|"Granular"|||"27239991"|"33301906"
"Moderate"|"Medium"|"Subangular blocky"|||"27239992"|"33301907"
||"Massive"|||"27239993"|"33301908"
"Weak"|"Medium"|"Subangular blocky"|||"27239994"|"33301909"
"Weak"|"Fine"|"Granular"|||"27239995"|"33301910"
"Moderate"|"Medium"|"Subangular blocky"|||"27239996"|"33301911"
"Moderate"|"Fine"|"Subangular blocky"|||"27239997"|"33301912"
"Moderate"|"Medium"|"Subangular blocky"|||"27239998"|"33301913"
"Weak"|"Coarse"|"Subangular blocky"|||"27239999"|"33301914"
"Moderate"|"Fine"|"Subangular blocky"|||"27240000"|"33301915"
"Weak"|"Coarse"|"Subangular blocky"|||"27240001"|"33301916"
"Weak"|"Very fine"|"Subangular blocky"|2||"27240002"|"33301917"
"Weak"|"Medium"|"Platy"|1|2|"27240002"|"33301918"
||"Massive"|||"27240003"|"33301919"
