"weak fine and medium granular structure"|Yes|"51131660"|"27239395"
"weak fine and medium granular structure"|Yes|"51131661"|"27239396"
"massive"|Yes|"51131662"|"27239397"
"weak medium subangular blocky structure"|Yes|"51131663"|"27239268"
"massive"|Yes|"51131664"|"27239267"
"massive"|Yes|"51131665"|"27239269"
"moderate fine subangular blocky structure"|Yes|"51131666"|"27239266"
"moderate medium subangular blocky structure"|Yes|"51131667"|"27239294"
"moderate medium subangular blocky structure"|Yes|"51131670"|"27239449"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51131671"|"27239450"
"massive"|Yes|"51131672"|"27239451"
"moderate medium granular structure"|Yes|"51131673"|"27239412"
"moderate medium subangular blocky structure"|Yes|"51131674"|"27239413"
"weak medium subangular blocky structure"|Yes|"51131675"|"27239414"
"weak fine granular structure"|Yes|"51131676"|"27239398"
"weak fine granular structure"|Yes|"51131680"|"27239206"
"weak fine granular structure"|Yes|"51131683"|"27239399"
"weak fine granular structure"|Yes|"51131686"|"27239235"
"strong medium subangular blocky structure"|Yes|"51131687"|"27239236"
"weak fine granular structure"|Yes|"51131689"|"27239258"
"weak fine granular structure"|Yes|"51131692"|"27239301"
"weak fine granular structure"|Yes|"51131695"|"27239391"
"weak medium prismatic structure"|Yes|"51131696"|"27239392"
"weak medium prismatic structure"|Yes|"51131697"|"27239393"
"weak fine granular structure"|Yes|"51131698"|"27239385"
"weak medium prismatic structure"|Yes|"51131699"|"27239386"
"weak medium prismatic structure"|Yes|"51131700"|"27239387"
|No |"51131701"|"27239239"
"weak fine granular structure"|Yes|"51131702"|"27239237"
"moderate medium subangular blocky structure"|Yes|"51131703"|"27239238"
"moderate medium granular structure"|Yes|"51131704"|"27239310"
"moderate medium subangular blocky structure"|Yes|"51131705"|"27239311"
"moderate medium subangular blocky structure"|Yes|"51131706"|"27239312"
"moderate medium prismatic structure"|Yes|"51131707"|"27239313"
"weak medium prismatic structure"|Yes|"51131708"|"27239314"
"moderate fine granular structure"|Yes|"51131709"|"27239212"
"moderate medium subangular blocky structure"|Yes|"51131710"|"27239213"
"massive"|Yes|"51131711"|"27239214"
"moderate fine granular structure"|Yes|"51131712"|"27239426"
"moderate medium platy structure"|Yes|"51131713"|"27239427"
"moderate medium prismatic structure"|Yes|"51131714"|"27239428"
"massive"|Yes|"51131715"|"27239429"
"moderate fine granular structure"|Yes|"51131716"|"27239436"
"moderate medium subangular blocky structure"|Yes|"51131717"|"27239437"
"massive"|Yes|"51131718"|"27239438"
"moderate fine granular structure"|Yes|"51131719"|"27239504"
"moderate medium subangular blocky structure"|Yes|"51131720"|"27239505"
"massive"|Yes|"51131721"|"27239506"
"moderate medium subangular blocky structure"|Yes|"51131722"|"27239217"
"moderate fine granular structure"|Yes|"51131723"|"27239215"
"moderate thin platy structure"|Yes|"51131724"|"27239216"
"massive"|Yes|"51131725"|"27239218"
"moderate medium granular structure"|Yes|"51131726"|"27239614"
"structureless massive structure"|Yes|"51131727"|"27239615"
"moderate medium subangular blocky structure"|Yes|"51131728"|"27239616"
"massive"|Yes|"51131729"|"27239746"
"moderate fine granular structure"|Yes|"51131730"|"27239744"
"moderate fine subangular blocky structure"|Yes|"51131731"|"27239745"
"massive"|Yes|"51131732"|"27239742"
"moderate fine granular structure"|Yes|"51131733"|"27239739"
"moderate medium subangular blocky structure"|Yes|"51131734"|"27239740"
"moderate medium subangular blocky structure"|Yes|"51131735"|"27239741"
"moderate medium subangular blocky structure"|Yes|"51131736"|"27239613"
"moderate medium subangular blocky structure"|Yes|"51131737"|"27239743"
"weak fine granular structure"|Yes|"51131738"|"27239612"
"weak fine granular structure"|Yes|"51131739"|"27239675"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51131740"|"27239676"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51131741"|"27239677"
"structureless massive structure"|Yes|"51131742"|"27239678"
"moderate fine granular structure"|Yes|"51131743"|"27239761"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51131744"|"27239762"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51131745"|"27239763"
"weak medium subangular blocky structure"|Yes|"51131746"|"27239764"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51131747"|"27239682"
"moderate fine granular structure"|Yes|"51131748"|"27239679"
"moderate medium subangular blocky structure"|Yes|"51131749"|"27239680"
"massive"|Yes|"51131750"|"27239681"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51131751"|"27239684"
"massive"|Yes|"51131752"|"27239685"
"moderate fine granular structure"|Yes|"51131753"|"27239683"
"moderate medium granular structure"|Yes|"51131754"|"27239652"
"moderate fine subangular blocky structure"|No |"51131754"|"27239653"
"massive"|Yes|"51131755"|"27239654"
"moderate medium subangular blocky structure"|Yes|"51131756"|"27239655"
"moderate fine subangular blocky structure"|No |"51131756"|"27239656"
"moderate medium subangular blocky structure"|Yes|"51131757"|"27239657"
"weak medium subangular blocky structure"|Yes|"51131758"|"27239658"
"moderate medium granular structure"|Yes|"51131759"|"27239772"
"moderate medium subangular blocky structure"|Yes|"51131760"|"27239773"
"massive"|Yes|"51131761"|"27239774"
"moderate fine granular structure"|Yes|"51131762"|"27239647"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51131763"|"27239648"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51131764"|"27239649"
"moderate medium subangular blocky structure"|Yes|"51131765"|"27239650"
"massive"|Yes|"51131766"|"27239651"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51131767"|"27239662"
"moderate fine granular structure"|Yes|"51131768"|"27239659"
"moderate medium subangular blocky structure"|Yes|"51131769"|"27239660"
"massive"|Yes|"51131770"|"27239661"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51131771"|"27239477"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51131772"|"27239478"
"structureless massive structure"|Yes|"51131773"|"27239479"
"weak fine granular structure"|Yes|"51131774"|"27239476"
"moderate medium subangular blocky structure"|Yes|"51131775"|"27239720"
"moderate fine granular structure"|Yes|"51131776"|"27239719"
"massive"|Yes|"51131777"|"27239721"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51131778"|"27239722"
"moderate fine granular structure"|Yes|"51131779"|"27239480"
"moderate medium subangular blocky structure"|Yes|"51131780"|"27239481"
"massive"|Yes|"51131781"|"27239482"
"moderate fine granular structure"|Yes|"51131782"|"27239775"
"moderate medium subangular blocky structure"|Yes|"51131783"|"27239777"
"weak medium subangular blocky structure"|Yes|"51131784"|"27239783"
"massive"|Yes|"51131785"|"27239778"
"weak medium platy structure"|Yes|"51131786"|"27239776"
"massive"|Yes|"51131787"|"27239551"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51131788"|"27239552"
"moderate medium granular structure"|Yes|"51131789"|"27239548"
"moderate medium platy structure parts to moderate very fine subangular blocky structure"|Yes|"51131790"|"27239549"
"moderate medium subangular blocky structure"|Yes|"51131791"|"27239550"
"weak fine granular structure"|Yes|"51131792"|"27239605"
"moderate fine granular structure"|No |"51131792"|"27239606"
"weak very fine granular structure"|No |"51131792"|"27239607"
"weak medium platy structure"|No |"51131793"|"27239608"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51131793"|"27239609"
"moderate medium platy structure"|Yes|"51131793"|"27239610"
"moderate medium subangular blocky structure"|No |"51131794"|"27239540"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51131794"|"27239541"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51131794"|"27239542"
"massive"|Yes|"51131795"|"27239543"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51131796"|"27239537"
"moderate medium subangular blocky structure"|No |"51131796"|"27239538"
"moderate fine subangular blocky structure"|Yes|"51131796"|"27239539"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51131797"|"27239547"
"moderate fine granular structure"|Yes|"51131798"|"27239544"
"moderate medium subangular blocky structure"|Yes|"51131799"|"27239545"
"massive"|Yes|"51131800"|"27239546"
"weak fine granular structure"|Yes|"51131801"|"27239694"
"moderate fine granular structure"|No |"51131801"|"27239695"
"weak very fine granular structure"|No |"51131801"|"27239696"
"moderate medium platy structure"|Yes|"51131802"|"27239697"
"weak medium platy structure"|No |"51131802"|"27239698"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51131802"|"27239699"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51131803"|"27239703"
"moderate medium subangular blocky structure"|No |"51131803"|"27239704"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51131803"|"27239705"
"massive"|Yes|"51131804"|"27239706"
"moderate medium subangular blocky structure"|No |"51131805"|"27239700"
"moderate fine subangular blocky structure"|Yes|"51131805"|"27239701"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51131805"|"27239702"
"weak fine granular structure"|Yes|"51131806"|"27239566"
"moderate fine subangular blocky structure"|No |"51131807"|"27239567"
"moderate medium subangular blocky structure"|Yes|"51131807"|"27239568"
"moderate fine subangular blocky structure"|No |"51131808"|"27239569"
"moderate medium subangular blocky structure"|Yes|"51131808"|"27239570"
"weak coarse subangular blocky structure"|No |"51131808"|"27239571"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51131809"|"27239572"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51131810"|"27239573"
"massive"|Yes|"51131811"|"27239536"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51131812"|"27239535"
"moderate medium subangular blocky structure"|Yes|"51131813"|"27239534"
"moderate fine granular structure"|Yes|"51131814"|"27239533"
"massive"|Yes|"51131815"|"27239962"
"moderate medium granular structure"|Yes|"51131816"|"27239956"
"moderate fine subangular blocky structure"|No |"51131816"|"27239957"
"weak medium subangular blocky structure"|Yes|"51131817"|"27239959"
"moderate fine subangular blocky structure"|No |"51131818"|"27239960"
"moderate medium subangular blocky structure"|Yes|"51131818"|"27239961"
"moderate medium subangular blocky structure"|Yes|"51131819"|"27239958"
"moderate medium subangular blocky structure"|Yes|"51131820"|"27239966"
"moderate fine granular structure"|Yes|"51131821"|"27239963"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51131822"|"27239965"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51131823"|"27239964"
"massive"|Yes|"51131824"|"27239967"
"moderate fine granular structure"|Yes|"51131825"|"27239953"
"moderate medium subangular blocky structure"|Yes|"51131826"|"27239954"
"massive"|Yes|"51131827"|"27239955"
"moderate fine granular structure"|Yes|"51131828"|"27239584"
"moderate medium subangular blocky structure"|Yes|"51131829"|"27239585"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51131830"|"27239587"
"massive"|Yes|"51131831"|"27239586"
"moderate fine granular structure"|Yes|"51131832"|"27239588"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51131833"|"27239936"
"moderate fine angular blocky structure"|No |"51131833"|"27239937"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51131833"|"27239938"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51131833"|"27239939"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51131834"|"27239940"
"moderate medium subangular blocky structure"|No |"51131834"|"27239941"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51131834"|"27239942"
"massive"|Yes|"51131835"|"27239943"
"weak coarse prismatic structure"|No |"51131835"|"27239944"
"moderate fine granular structure"|Yes|"51131836"|"27239945"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51131836"|"27239946"
"weak fine granular structure"|Yes|"51131837"|"27239716"
"weak medium subangular blocky structure"|Yes|"51131838"|"27239717"
"massive"|Yes|"51131839"|"27239718"
"moderate medium subangular blocky structure"|Yes|"51131840"|"27239713"
"weak medium prismatic structure"|Yes|"51131841"|"27239714"
"weak very fine granular structure"|Yes|"51131842"|"27239715"
"weak coarse subangular blocky structure"|Yes|"51131843"|"27239709"
"moderate medium subangular blocky structure"|Yes|"51131844"|"27239710"
"weak coarse subangular blocky structure"|No |"51131844"|"27239711"
"moderate fine subangular blocky structure"|No |"51131844"|"27239712"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51131845"|"27239707"
"massive"|Yes|"51131846"|"27239708"
"moderate fine granular structure"|Yes|"51131847"|"27239881"
"moderate medium subangular blocky structure"|Yes|"51131848"|"27239883"
"weak medium subangular blocky structure"|Yes|"51131849"|"27239885"
"massive"|Yes|"51131850"|"27239884"
"weak medium platy structure"|Yes|"51131851"|"27239882"
"weak fine granular structure"|Yes|"51131852"|"27239868"
"moderate fine granular structure"|No |"51131852"|"27239869"
"weak very fine granular structure"|No |"51131852"|"27239870"
"moderate medium platy structure"|Yes|"51131853"|"27239871"
"weak medium platy structure"|No |"51131853"|"27239872"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51131853"|"27239873"
"moderate medium subangular blocky structure"|No |"51131854"|"27239874"
"moderate fine subangular blocky structure"|Yes|"51131854"|"27239875"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51131854"|"27239876"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51131855"|"27239877"
"moderate medium subangular blocky structure"|No |"51131855"|"27239878"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51131855"|"27239879"
"massive"|Yes|"51131856"|"27239880"
"moderate fine granular structure"|Yes|"51131857"|"27239991"
"moderate medium subangular blocky structure"|Yes|"51131858"|"27239992"
"massive"|Yes|"51131859"|"27239993"
"weak medium subangular blocky structure"|Yes|"51131860"|"27239994"
"massive"|Yes|"51131861"|"27240003"
"weak fine granular structure"|Yes|"51131862"|"27239995"
"moderate medium subangular blocky structure"|Yes|"51131863"|"27239996"
"moderate fine subangular blocky structure"|No |"51131863"|"27239997"
"moderate medium subangular blocky structure"|Yes|"51131864"|"27239998"
"weak coarse subangular blocky structure"|No |"51131864"|"27239999"
"moderate fine subangular blocky structure"|No |"51131864"|"27240000"
"weak coarse subangular blocky structure"|Yes|"51131865"|"27240001"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51131866"|"27240002"
"weak very fine subangular blocky structure"|Yes|"51131867"|"27239203"
"moderate medium subangular blocky structure"|Yes|"51131868"|"27239204"
"massive"|Yes|"51131869"|"27239205"
"moderate medium granular structure"|Yes|"51131870"|"27239337"
"weak medium subangular blocky structure"|Yes|"51131871"|"27239338"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51131872"|"27239339"
"moderate fine granular structure"|Yes|"51131873"|"27239748"
"moderate medium subangular blocky structure"|Yes|"51131874"|"27239749"
"moderate medium subangular blocky structure"|Yes|"51131875"|"27239611"
"moderate medium subangular blocky structure"|Yes|"51131876"|"27239747"
"moderate medium subangular blocky structure"|Yes|"51131877"|"27239751"
"moderate medium subangular blocky structure"|Yes|"51131878"|"27239752"
"weak fine granular structure"|Yes|"51131879"|"27239750"
"moderate medium subangular blocky structure"|Yes|"51131880"|"27239525"
"moderate medium granular structure"|Yes|"51131881"|"27239589"
"structureless massive structure"|Yes|"51131882"|"27239524"
"moderate fine granular structure"|Yes|"51131883"|"27239753"
"massive"|Yes|"51131884"|"27239755"
"moderate fine subangular blocky structure"|Yes|"51131885"|"27239754"
"weak medium platy structure"|Yes|"51131886"|"27239243"
"weak and moderate medium subangular blocky structure"|Yes|"51131887"|"27239244"
"massive"|Yes|"51131888"|"27239245"
"weak fine granular structure"|Yes|"51131889"|"27239242"
"moderate fine granular structure"|Yes|"51131890"|"27239356"
"moderate fine granular structure"|Yes|"51131894"|"27239357"
"moderate fine granular structure"|Yes|"51131897"|"27239303"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51131898"|"27239304"
"massive"|Yes|"51131899"|"27239305"
"massive"|Yes|"51131900"|"27239290"
"moderate fine and medium subangular blocky structure"|Yes|"51131901"|"27239220"
"weak fine granular structure"|Yes|"51131902"|"27239219"
"weak fine granular structure"|Yes|"51131903"|"27239308"
"weak fine granular structure"|Yes|"51131907"|"27239510"
"weak fine granular structure"|Yes|"51131910"|"27239500"
"weak fine granular structure"|Yes|"51131914"|"27239221"
"weak fine granular structure"|Yes|"51131917"|"27239259"
"moderate medium granular structure"|Yes|"51131922"|"27239376"
"moderate fine granular structure"|Yes|"51131925"|"27239418"
"moderate medium subangular blocky structure"|Yes|"51131926"|"27239419"
"massive"|Yes|"51131927"|"27239420"
"moderate fine granular structure"|Yes|"51131928"|"27239443"
"moderate medium angular blocky structure"|Yes|"51131929"|"27239444"
"weak coarse prismatic structure"|Yes|"51131930"|"27239445"
"moderate fine subangular blocky structure"|Yes|"51131931"|"27239439"
"weak fine and medium platy structure"|Yes|"51131932"|"27239440"
"weak medium subangular blocky structure"|Yes|"51131933"|"27239441"
"massive"|Yes|"51131934"|"27239442"
"moderate fine granular structure"|Yes|"51131935"|"27239270"
"moderate medium granular structure"|Yes|"51131937"|"27239366"
"moderate fine granular structure"|Yes|"51131940"|"27239394"
"moderate fine granular structure"|Yes|"51131943"|"27239274"
"weak medium subangular blocky structure parts to weak medium platy structure"|Yes|"51131944"|"27239275"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51131945"|"27239276"
"weak coarse prismatic structure"|Yes|"51131946"|"27239277"
"moderate fine granular structure"|Yes|"51131947"|"27239422"
"moderate medium platy structure"|Yes|"51131948"|"27239423"
"moderate medium prismatic structure"|Yes|"51131949"|"27239424"
"massive"|Yes|"51131950"|"27239425"
"weak fine granular structure"|Yes|"51131951"|"27239433"
"moderate medium subangular blocky structure"|Yes|"51131952"|"27239434"
"massive"|Yes|"51131953"|"27239435"
"weak very fine granular structure"|Yes|"51131954"|"27239347"
"weak medium platy structure parting to weak very fine subangular blocky structure"|Yes|"51131955"|"27239348"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51131956"|"27239349"
"massive"|Yes|"51131957"|"27239350"
"massive"|Yes|"51131958"|"27239516"
"moderate fine granular structure"|Yes|"51131959"|"27239517"
"moderate medium subangular blocky structure"|Yes|"51131960"|"27239518"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51131961"|"27239519"
"weak fine granular structure"|Yes|"51131962"|"27239253"
"moderate fine and medium subangular blocky structure"|Yes|"51131963"|"27239254"
"weak medium subangular blocky structure"|Yes|"51131964"|"27239255"
"massive"|Yes|"51131965"|"27239256"
"massive"|Yes|"51131966"|"27239520"
"moderate fine granular structure"|Yes|"51131967"|"27239521"
"moderate medium subangular blocky structure"|Yes|"51131968"|"27239522"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51131969"|"27239523"
"weak fine granular structure"|Yes|"51131970"|"27239251"
"moderate fine granular structure"|Yes|"51131974"|"27239280"
"moderate medium subangular blocky structure"|Yes|"51131975"|"27239281"
"moderate coarse subangular blocky structure"|Yes|"51131976"|"27239298"
"weak medium subangular blocky structure"|Yes|"51131977"|"27239384"
"moderate medium subangular blocky structure"|Yes|"51131978"|"27239381"
"moderate medium prismatic structure"|Yes|"51131979"|"27239382"
"moderate medium prismatic structure"|Yes|"51131980"|"27239383"
"moderate fine granular structure"|Yes|"51131981"|"27239210"
"weak coarse prismatic structure"|Yes|"51131982"|"27239211"
"moderate medium granular structure"|Yes|"51131983"|"27239340"
"weak medium subangular blocky structure"|Yes|"51131984"|"27239341"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51131985"|"27239342"
"moderate medium granular structure"|Yes|"51131986"|"27239297"
"weak fine granular structure"|Yes|"51131989"|"27239307"
"moderate medium granular structure"|Yes|"51131993"|"27239808"
"moderate fine subangular blocky structure"|No |"51131993"|"27239809"
"moderate medium subangular blocky structure"|Yes|"51131994"|"27239810"
"weak medium subangular blocky structure"|Yes|"51131995"|"27239811"
"moderate fine subangular blocky structure"|No |"51131996"|"27239812"
"moderate medium subangular blocky structure"|Yes|"51131996"|"27239813"
"massive"|Yes|"51131997"|"27239814"
"moderate fine granular structure"|Yes|"51131998"|"27239793"
"moderate medium subangular blocky structure"|Yes|"51131999"|"27239794"
"massive"|Yes|"51132000"|"27239795"
"weak medium platy structure"|Yes|"51132001"|"27239796"
"structureless massive structure"|Yes|"51132002"|"27239804"
"weak fine granular structure"|Yes|"51132003"|"27239801"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132004"|"27239802"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132005"|"27239803"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132006"|"27239800"
"moderate fine granular structure"|Yes|"51132007"|"27239797"
"moderate medium subangular blocky structure"|Yes|"51132008"|"27239798"
"massive"|Yes|"51132009"|"27239799"
"weak fine granular structure"|Yes|"51132010"|"27239388"
"weak medium prismatic structure"|Yes|"51132011"|"27239389"
"weak medium prismatic structure"|Yes|"51132012"|"27239390"
"weak medium subangular blocky structure"|Yes|"51132013"|"27239378"
"massive"|Yes|"51132014"|"27239379"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132015"|"27239380"
"moderate fine and medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132016"|"27239283"
"moderate medium granular structure"|Yes|"51132017"|"27239282"
"massive"|Yes|"51132018"|"27239284"
"massive"|Yes|"51132019"|"27239465"
"moderate medium subangular blocky structure"|No |"51132020"|"27239459"
"moderate fine subangular blocky structure"|Yes|"51132020"|"27239460"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51132020"|"27239461"
"weak fine granular structure"|Yes|"51132021"|"27239453"
"moderate fine granular structure"|No |"51132021"|"27239454"
"weak very fine granular structure"|No |"51132021"|"27239455"
"moderate medium platy structure"|Yes|"51132022"|"27239456"
"weak medium platy structure"|No |"51132022"|"27239457"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51132022"|"27239458"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51132023"|"27239462"
"moderate medium subangular blocky structure"|No |"51132023"|"27239463"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132023"|"27239464"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132024"|"27239604"
"moderate fine granular structure"|Yes|"51132025"|"27239601"
"moderate medium subangular blocky structure"|Yes|"51132026"|"27239602"
"massive"|Yes|"51132027"|"27239603"
"weak medium platy structure"|Yes|"51132028"|"27239784"
"moderate medium subangular blocky structure"|Yes|"51132029"|"27239785"
"weak medium subangular blocky structure"|Yes|"51132030"|"27239786"
"moderate fine granular structure"|Yes|"51132031"|"27239787"
"massive"|Yes|"51132032"|"27239788"
"weak fine granular structure"|Yes|"51132033"|"27239789"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132034"|"27239790"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132035"|"27239791"
"structureless massive structure"|Yes|"51132036"|"27239792"
"moderate fine granular structure"|Yes|"51132037"|"27239526"
"moderate medium subangular blocky structure"|Yes|"51132038"|"27239527"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51132039"|"27239528"
"moderate medium subangular blocky structure"|No |"51132040"|"27239562"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51132040"|"27239563"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132040"|"27239564"
"massive"|Yes|"51132041"|"27239565"
"weak fine granular structure"|Yes|"51132042"|"27239553"
"moderate fine granular structure"|No |"51132042"|"27239554"
"weak very fine granular structure"|No |"51132042"|"27239555"
"weak medium platy structure"|No |"51132043"|"27239556"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51132043"|"27239557"
"moderate medium platy structure"|Yes|"51132043"|"27239558"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51132044"|"27239559"
"moderate medium subangular blocky structure"|No |"51132044"|"27239560"
"moderate fine subangular blocky structure"|Yes|"51132044"|"27239561"
"weak medium subangular blocky structure"|Yes|"51132045"|"27239530"
"moderate medium subangular blocky structure"|Yes|"51132046"|"27239532"
"weak fine granular structure"|Yes|"51132047"|"27239529"
"massive"|Yes|"51132048"|"27239531"
"weak fine granular structure"|Yes|"51132049"|"27239496"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51132050"|"27239497"
"weak coarse subangular blocky structure"|Yes|"51132051"|"27239498"
"structureless massive structure"|Yes|"51132052"|"27239934"
"moderate medium granular structure"|Yes|"51132053"|"27239483"
"moderate fine subangular blocky structure"|No |"51132053"|"27239484"
"moderate fine subangular blocky structure"|No |"51132054"|"27239487"
"moderate medium subangular blocky structure"|Yes|"51132054"|"27239488"
"moderate medium subangular blocky structure"|Yes|"51132055"|"27239485"
"weak medium subangular blocky structure"|Yes|"51132056"|"27239486"
"massive"|Yes|"51132057"|"27239499"
"weak fine granular structure"|Yes|"51132058"|"27239492"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132059"|"27239493"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132060"|"27239494"
"structureless massive structure"|Yes|"51132061"|"27239495"
"moderate fine granular structure"|Yes|"51132062"|"27239489"
"moderate medium subangular blocky structure"|Yes|"51132063"|"27239490"
"massive"|Yes|"51132064"|"27239491"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132065"|"27239689"
"moderate fine granular structure"|Yes|"51132066"|"27239686"
"moderate medium subangular blocky structure"|Yes|"51132067"|"27239687"
"massive"|Yes|"51132068"|"27239688"
"moderate fine granular structure"|Yes|"51132069"|"27239886"
"moderate medium subangular blocky structure"|Yes|"51132070"|"27239887"
"massive"|Yes|"51132071"|"27239888"
"weak medium subangular blocky structure"|Yes|"51132072"|"27239889"
"weak fine granular structure"|Yes|"51132073"|"27239890"
"moderate fine granular structure"|No |"51132073"|"27239891"
"weak very fine granular structure"|No |"51132073"|"27239892"
"weak medium platy structure"|No |"51132074"|"27239834"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51132074"|"27239835"
"moderate medium platy structure"|Yes|"51132074"|"27239893"
"moderate medium subangular blocky structure"|No |"51132075"|"27239836"
"moderate fine subangular blocky structure"|Yes|"51132075"|"27239837"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51132075"|"27239838"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51132076"|"27239839"
"moderate medium subangular blocky structure"|No |"51132076"|"27239840"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132076"|"27239841"
"massive"|Yes|"51132077"|"27239842"
"weak fine granular structure"|Yes|"51132078"|"27239847"
"moderate very fine granular structure"|No |"51132078"|"27239848"
"moderate medium platy structure"|Yes|"51132079"|"27239849"
"weak thin platy structure"|No |"51132079"|"27239850"
"weak medium platy structure parts to moderate fine granular structure"|No |"51132079"|"27239851"
"moderate medium subangular blocky structure"|Yes|"51132080"|"27239852"
"moderate fine subangular blocky structure"|No |"51132080"|"27239853"
"moderate very fine subangular blocky structure"|No |"51132080"|"27239854"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132081"|"27239855"
"weak coarse angular blocky structure"|No |"51132081"|"27239856"
"weak medium subangular blocky structure"|No |"51132081"|"27239857"
"massive"|Yes|"51132082"|"27239858"
"moderate fine granular structure"|Yes|"51132083"|"27239843"
"moderate medium subangular blocky structure"|Yes|"51132084"|"27239844"
"weak medium subangular blocky structure"|Yes|"51132085"|"27239846"
"massive"|Yes|"51132086"|"27239845"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"51132087"|"27239897"
"weak medium subangular blocky structure"|Yes|"51132088"|"27239900"
"moderate medium subangular blocky structure"|Yes|"51132089"|"27239898"
"massive"|Yes|"51132090"|"27239899"
"weak fine granular structure"|Yes|"51132091"|"27239947"
"weak medium subangular blocky structure"|Yes|"51132092"|"27239948"
"weak coarse prismatic structure parting to weak medium prismatic structure"|Yes|"51132093"|"27239949"
"moderate fine granular structure"|Yes|"51132094"|"27239663"
"weak medium platy structure"|Yes|"51132095"|"27239664"
"moderate medium subangular blocky structure"|Yes|"51132096"|"27239665"
"massive"|Yes|"51132097"|"27239666"
"weak medium subangular blocky structure"|Yes|"51132098"|"27239667"
"moderate medium granular structure"|Yes|"51132099"|"27239690"
"moderate medium subangular blocky structure"|Yes|"51132100"|"27239692"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132101"|"27239933"
"massive"|Yes|"51132102"|"27239693"
"moderate medium platy structure parts to moderate very fine subangular blocky structure"|Yes|"51132103"|"27239691"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132104"|"27239670"
"structureless massive structure"|Yes|"51132105"|"27239671"
"weak fine granular structure"|Yes|"51132106"|"27239668"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132107"|"27239669"
"massive"|Yes|"51132108"|"27239672"
"moderate fine granular structure"|Yes|"51132109"|"27239673"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132110"|"27239674"
"weak fine granular structure"|Yes|"51132111"|"27239913"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132112"|"27239914"
"structureless massive structure"|Yes|"51132113"|"27239915"
"weak fine granular structure"|Yes|"51132114"|"27239950"
"weak medium subangular blocky structure"|Yes|"51132115"|"27239951"
"weak coarse prismatic structure parting to weak medium prismatic structure"|Yes|"51132116"|"27239952"
"moderate fine granular structure"|Yes|"51132117"|"27239901"
"moderate medium subangular blocky structure"|Yes|"51132118"|"27239902"
"weak medium subangular blocky structure"|Yes|"51132119"|"27239904"
"massive"|Yes|"51132120"|"27239903"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51132121"|"27239905"
"moderate medium subangular blocky structure"|Yes|"51132122"|"27239906"
"moderate fine subangular blocky structure"|No |"51132122"|"27239907"
"moderate medium subangular blocky structure"|Yes|"51132123"|"27239908"
"weak coarse subangular blocky structure"|No |"51132123"|"27239909"
"moderate fine subangular blocky structure"|No |"51132123"|"27239910"
"weak coarse subangular blocky structure"|Yes|"51132124"|"27239911"
"massive"|Yes|"51132125"|"27239912"
"weak fine granular structure"|Yes|"51132126"|"27239930"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132127"|"27239931"
"structureless massive structure"|Yes|"51132128"|"27239932"
"moderate fine granular structure"|Yes|"51132129"|"27239916"
"moderate medium subangular blocky structure"|Yes|"51132130"|"27239918"
"weak medium subangular blocky structure"|Yes|"51132131"|"27239920"
"massive"|Yes|"51132132"|"27239919"
"weak medium platy structure"|Yes|"51132133"|"27239917"
"weak fine granular structure"|Yes|"51132134"|"27239921"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51132135"|"27239928"
"moderate medium subangular blocky structure"|Yes|"51132136"|"27239922"
"moderate fine subangular blocky structure"|No |"51132136"|"27239923"
"moderate medium subangular blocky structure"|Yes|"51132137"|"27239924"
"weak coarse subangular blocky structure"|No |"51132137"|"27239925"
"moderate fine subangular blocky structure"|No |"51132137"|"27239926"
"weak coarse subangular blocky structure"|Yes|"51132138"|"27239927"
"massive"|Yes|"51132139"|"27239929"
"weak fine granular structure"|Yes|"51132140"|"27239246"
"moderate medium subangular blocky structure"|Yes|"51132141"|"27239247"
"massive"|Yes|"51132142"|"27239248"
"moderate fine granular structure"|Yes|"51132143"|"27239358"
"weak fine granular structure"|Yes|"51132146"|"27239405"
"weak medium subangular blocky structure"|Yes|"51132147"|"27239406"
"weak medium subangular blocky structure"|Yes|"51132148"|"27239407"
"moderate massive structure"|Yes|"51132149"|"27239408"
"moderate medium subangular blocky structure"|Yes|"51132151"|"27239452"
"moderate medium granular structure"|Yes|"51132153"|"27239415"
"moderate medium subangular blocky structure"|Yes|"51132154"|"27239416"
"weak medium subangular blocky structure"|Yes|"51132155"|"27239417"
"weak fine granular structure"|Yes|"51132156"|"27239222"
"weak fine granular structure"|Yes|"51132159"|"27239252"
"weak fine granular structure"|Yes|"51132163"|"27239359"
"weak medium prismatic structure"|Yes|"51132164"|"27239360"
"weak medium prismatic structure"|Yes|"51132165"|"27239361"
"moderate fine granular structure"|Yes|"51132166"|"27239263"
"moderate medium subangular blocky structure"|Yes|"51132167"|"27239264"
"weak medium and coarse subangular blocky structure"|Yes|"51132168"|"27239265"
"weak medium platy structure"|Yes|"51132169"|"27239309"
"weak fine granular structure"|Yes|"51132170"|"27239278"
"weak fine granular structure"|Yes|"51132174"|"27239279"
"weak fine granular structure"|Yes|"51132177"|"27239503"
"moderate medium subangular blocky structure parts to weak and moderate medium prismatic structure"|Yes|"51132181"|"27239295"
"weak medium subangular blocky structure"|Yes|"51132182"|"27239229"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132183"|"27239296"
"weak medium and coarse angular blocky structure"|Yes|"51132184"|"27239230"
"moderate medium granular structure"|Yes|"51132185"|"27239373"
"weak medium subangular blocky structure"|Yes|"51132186"|"27239374"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51132187"|"27239375"
"moderate fine granular structure"|Yes|"51132188"|"27239362"
"moderate medium subangular blocky structure"|Yes|"51132189"|"27239363"
"weak coarse subangular blocky structure"|Yes|"51132190"|"27239364"
"weak coarse subangular blocky structure"|Yes|"51132191"|"27239365"
"moderate medium and coarse angular blocky structure"|Yes|"51132192"|"27239227"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132193"|"27239228"
"moderate medium subangular blocky structure"|Yes|"51132194"|"27239226"
"weak medium subangular blocky structure"|Yes|"51132195"|"27239225"
"moderate fine granular structure"|Yes|"51132196"|"27239300"
"weak fine granular structure"|Yes|"51132200"|"27239502"
"moderate medium granular structure"|Yes|"51132204"|"27239370"
"weak medium subangular blocky structure"|Yes|"51132205"|"27239371"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51132206"|"27239372"
"moderate fine granular structure"|Yes|"51132207"|"27239299"
"moderate fine subangular blocky structure"|Yes|"51132211"|"27239234"
"weak medium subangular blocky structure"|Yes|"51132215"|"27239285"
"massive"|Yes|"51132216"|"27239286"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132217"|"27239287"
"weak fine and medium granular structure"|Yes|"51132218"|"27239327"
"weak fine and medium granular structure"|Yes|"51132219"|"27239328"
"massive"|Yes|"51132220"|"27239329"
"moderate medium subangular blocky structure"|Yes|"51132221"|"27239330"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51132222"|"27239331"
"massive"|Yes|"51132223"|"27239332"
"moderate medium granular structure"|Yes|"51132224"|"27239421"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132227"|"27239597"
"moderate fine granular structure"|Yes|"51132228"|"27239594"
"moderate medium subangular blocky structure"|Yes|"51132229"|"27239595"
"massive"|Yes|"51132230"|"27239596"
"massive"|Yes|"51132231"|"27239600"
"moderate fine granular structure"|Yes|"51132232"|"27239598"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132233"|"27239599"
"moderate medium subangular blocky structure"|Yes|"51132234"|"27239759"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132235"|"27239758"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132236"|"27239757"
"massive"|Yes|"51132237"|"27239760"
"moderate fine granular structure"|Yes|"51132238"|"27239756"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132239"|"27239591"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132240"|"27239592"
"structureless massive structure"|Yes|"51132241"|"27239593"
"weak fine granular structure"|Yes|"51132242"|"27239590"
"massive"|Yes|"51132243"|"27239974"
"moderate medium granular structure"|Yes|"51132244"|"27239968"
"moderate fine subangular blocky structure"|No |"51132244"|"27239969"
"moderate medium subangular blocky structure"|Yes|"51132245"|"27239970"
"weak medium subangular blocky structure"|Yes|"51132246"|"27239971"
"moderate fine subangular blocky structure"|No |"51132247"|"27239972"
"moderate medium subangular blocky structure"|Yes|"51132247"|"27239973"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132248"|"27239978"
"moderate fine granular structure"|Yes|"51132249"|"27239975"
"moderate medium subangular blocky structure"|Yes|"51132250"|"27239976"
"massive"|Yes|"51132251"|"27239977"
"weak medium granular structure"|Yes|"51132252"|"27239472"
"moderate medium granular structure"|No |"51132252"|"27239473"
"moderate medium subangular blocky structure"|Yes|"51132253"|"27239474"
"massive"|Yes|"51132254"|"27239475"
"moderate medium granular structure"|Yes|"51132255"|"27239469"
"moderate medium subangular blocky structure"|Yes|"51132256"|"27239470"
"massive"|Yes|"51132257"|"27239471"
"weak fine granular structure"|Yes|"51132258"|"27239805"
"moderate medium subangular blocky structure"|Yes|"51132259"|"27239806"
"massive"|Yes|"51132260"|"27239807"
"moderate fine granular structure"|Yes|"51132261"|"27239377"
"moderate medium granular structure"|Yes|"51132263"|"27239260"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132264"|"27239261"
"moderate medium prismatic structure"|Yes|"51132265"|"27239262"
"moderate medium granular structure"|Yes|"51132266"|"27239257"
"moderate medium granular structure"|Yes|"51132269"|"27239249"
"moderate fine granular structure"|Yes|"51132272"|"27239731"
"moderate medium subangular blocky structure"|Yes|"51132273"|"27239732"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51132274"|"27239733"
"moderate fine granular structure"|Yes|"51132275"|"27239734"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51132276"|"27239735"
"moderate medium subangular blocky structure"|Yes|"51132277"|"27239736"
"weak coarse prismatic structure"|Yes|"51132278"|"27239737"
"weak thick platy structure"|Yes|"51132279"|"27239738"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51132280"|"27239723"
"weak coarse subangular blocky structure"|Yes|"51132281"|"27239724"
"massive"|Yes|"51132282"|"27239725"
"moderate medium subangular blocky structure"|Yes|"51132283"|"27239726"
"moderate fine subangular blocky structure"|No |"51132283"|"27239727"
"moderate medium subangular blocky structure"|Yes|"51132284"|"27239728"
"weak coarse subangular blocky structure"|No |"51132284"|"27239729"
"moderate fine subangular blocky structure"|No |"51132284"|"27239730"
"weak fine granular structure"|Yes|"51132285"|"27239822"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51132286"|"27239815"
"moderate fine subangular blocky structure"|No |"51132286"|"27239816"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132287"|"27239817"
"weak medium angular blocky structure, and moderate medium angular blocky structure"|No |"51132287"|"27239818"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51132287"|"27239819"
"massive"|Yes|"51132288"|"27239820"
"weak coarse subangular blocky structure"|No |"51132288"|"27239821"
"weak fine granular structure"|Yes|"51132289"|"27239894"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132290"|"27239895"
"structureless massive structure"|Yes|"51132291"|"27239896"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132292"|"27239823"
"moderate fine angular blocky structure"|No |"51132292"|"27239824"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51132292"|"27239825"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51132292"|"27239826"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132293"|"27239827"
"moderate medium subangular blocky structure"|No |"51132293"|"27239828"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51132293"|"27239829"
"massive"|Yes|"51132294"|"27239830"
"weak coarse prismatic structure"|No |"51132294"|"27239831"
"moderate fine granular structure"|Yes|"51132295"|"27239832"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51132295"|"27239833"
"moderate medium granular structure"|Yes|"51132296"|"27239367"
"weak medium subangular blocky structure"|Yes|"51132297"|"27239368"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51132298"|"27239369"
"weak medium subangular blocky structure"|Yes|"51132299"|"27239223"
"weak medium subangular blocky structure"|Yes|"51132302"|"27239224"
"weak fine granular structure"|Yes|"51132304"|"27239501"
"weak fine granular structure"|Yes|"51132308"|"27239511"
"moderate fine granular structure"|Yes|"51132311"|"27239507"
"moderate medium subangular blocky structure"|Yes|"51132312"|"27239508"
"massive"|Yes|"51132313"|"27239509"
"moderate fine granular structure"|Yes|"51132314"|"27239271"
"moderate medium subangular blocky structure"|Yes|"51132315"|"27239272"
"massive"|Yes|"51132316"|"27239273"
"moderate medium granular structure"|Yes|"51132317"|"27239333"
"moderate medium subangular blocky structure"|Yes|"51132318"|"27239334"
"massive"|Yes|"51132319"|"27239335"
"moderate fine subangular blocky structure"|Yes|"51132320"|"27239336"
"weak medium subangular blocky structure"|Yes|"51132321"|"27239410"
"massive"|Yes|"51132322"|"27239411"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132323"|"27239409"
"weak fine granular structure"|Yes|"51132324"|"27239325"
"moderate medium subangular blocky structure"|Yes|"51132325"|"27239326"
"weak coarse subangular blocky structure"|Yes|"51132326"|"27239324"
"weak fine granular structure"|Yes|"51132327"|"27239288"
"massive"|Yes|"51132328"|"27239289"
"moderate medium subangular blocky structure"|Yes|"51132329"|"27239208"
"weak fine granular structure"|Yes|"51132330"|"27239207"
"weak medium and coarse subangular blocky structure"|Yes|"51132331"|"27239209"
"weak fine granular structure"|Yes|"51132333"|"27239250"
"weak fine granular structure"|Yes|"51132335"|"27239302"
"moderate medium granular structure"|Yes|"51132337"|"27239291"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51132338"|"27239292"
"massive"|Yes|"51132339"|"27239293"
"moderate medium granular structure"|Yes|"51132340"|"27239231"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51132341"|"27239232"
"massive"|Yes|"51132342"|"27239233"
"weak fine granular structure"|Yes|"51132344"|"27239240"
"weak and moderate medium subangular blocky structure"|Yes|"51132345"|"27239241"
"moderate medium granular structure"|Yes|"51132346"|"27239315"
"moderate medium subangular blocky structure"|Yes|"51132347"|"27239316"
"moderate medium subangular blocky structure"|Yes|"51132348"|"27239317"
"moderate medium prismatic structure"|Yes|"51132349"|"27239318"
"weak coarse prismatic structure"|Yes|"51132350"|"27239319"
"weak fine granular structure"|Yes|"51132351"|"27239306"
"weak medium granular structure"|Yes|"51132355"|"27239200"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132356"|"27239201"
"massive"|Yes|"51132357"|"27239202"
"weak fine granular structure"|Yes|"51132358"|"27239430"
"moderate medium subangular blocky structure"|Yes|"51132359"|"27239431"
"massive"|Yes|"51132360"|"27239432"
"weak fine subangular blocky structure"|Yes|"51132361"|"27239351"
"weak medium platy structure"|Yes|"51132362"|"27239352"
"moderate medium subangular blocky structure"|Yes|"51132363"|"27239353"
"moderate medium subangular blocky structure"|Yes|"51132364"|"27239354"
"weak coarse prismatic structure"|Yes|"51132365"|"27239355"
"weak fine granular structure"|Yes|"51132366"|"27239320"
"moderate medium subangular blocky structure"|Yes|"51132367"|"27239321"
"weak coarse prismatic structure"|Yes|"51132368"|"27239322"
"massive"|Yes|"51132369"|"27239323"
"weak very fine granular structure"|Yes|"51132370"|"27239343"
"weak medium platy structure parting to weak very fine subangular blocky structure"|Yes|"51132371"|"27239344"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51132372"|"27239345"
"massive"|Yes|"51132373"|"27239346"
"moderate medium granular structure"|Yes|"51132374"|"27239512"
"moderate thick platy structure parting to moderate thick platy structure"|Yes|"51132375"|"27239513"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51132376"|"27239514"
"massive"|Yes|"51132377"|"27239515"
"moderate fine granular structure"|Yes|"51132378"|"27239446"
"moderate medium angular blocky structure"|Yes|"51132379"|"27239447"
"weak coarse prismatic structure"|Yes|"51132380"|"27239448"
"weak fine granular structure"|Yes|"51132381"|"27239765"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132382"|"27239766"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132383"|"27239767"
"structureless massive structure"|Yes|"51132384"|"27239768"
"weak fine granular structure"|Yes|"51132385"|"27239578"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132386"|"27239579"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132387"|"27239580"
"structureless massive structure"|Yes|"51132388"|"27239581"
"moderate fine granular structure"|Yes|"51132389"|"27239769"
"moderate medium subangular blocky structure"|Yes|"51132390"|"27239770"
"massive"|Yes|"51132391"|"27239771"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132392"|"27239577"
"moderate fine granular structure"|Yes|"51132393"|"27239574"
"moderate medium subangular blocky structure"|Yes|"51132394"|"27239575"
"massive"|Yes|"51132395"|"27239576"
"moderate medium subangular blocky structure"|Yes|"51132396"|"27239618"
"massive"|Yes|"51132397"|"27239619"
"moderate fine granular structure"|Yes|"51132398"|"27239582"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132399"|"27239583"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132400"|"27239617"
"moderate medium granular structure"|Yes|"51132401"|"27239620"
"moderate fine subangular blocky structure"|No |"51132401"|"27239621"
"massive"|Yes|"51132402"|"27239622"
"moderate medium subangular blocky structure"|Yes|"51132403"|"27239623"
"moderate fine subangular blocky structure"|No |"51132403"|"27239624"
"moderate medium subangular blocky structure"|Yes|"51132404"|"27239625"
"weak medium subangular blocky structure"|Yes|"51132405"|"27239626"
"moderate medium granular structure"|Yes|"51132406"|"27239466"
"moderate medium subangular blocky structure"|Yes|"51132407"|"27239467"
"massive"|Yes|"51132408"|"27239468"
"moderate medium granular structure"|Yes|"51132409"|"27239627"
"moderate fine subangular blocky structure"|No |"51132409"|"27239628"
"massive"|Yes|"51132410"|"27239629"
"moderate medium subangular blocky structure"|Yes|"51132411"|"27239630"
"moderate fine subangular blocky structure"|No |"51132411"|"27239631"
"moderate medium subangular blocky structure"|Yes|"51132412"|"27239632"
"weak medium subangular blocky structure"|Yes|"51132413"|"27239633"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132414"|"27239637"
"moderate fine granular structure"|Yes|"51132415"|"27239634"
"moderate medium subangular blocky structure"|Yes|"51132416"|"27239635"
"massive"|Yes|"51132417"|"27239636"
"weak fine granular structure"|Yes|"51132418"|"27239638"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51132419"|"27239639"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132420"|"27239640"
"structureless massive structure"|Yes|"51132421"|"27239641"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132422"|"27239643"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132423"|"27239644"
"moderate medium subangular blocky structure"|Yes|"51132424"|"27239645"
"massive"|Yes|"51132425"|"27239646"
"moderate fine granular structure"|Yes|"51132426"|"27239642"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51132427"|"27239782"
"moderate fine granular structure"|Yes|"51132428"|"27239779"
"moderate medium subangular blocky structure"|Yes|"51132429"|"27239780"
"massive"|Yes|"51132430"|"27239781"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132431"|"27239401"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51132432"|"27239402"
"moderate medium subangular blocky structure"|Yes|"51132433"|"27239403"
"massive"|Yes|"51132434"|"27239404"
"moderate fine granular structure"|Yes|"51132435"|"27239400"
"weak fine subangular blocky structure"|No |"51132436"|"27239859"
"moderate medium platy structure"|No |"51132436"|"27239860"
"weak fine granular structure"|Yes|"51132436"|"27239861"
"massive"|Yes|"51132437"|"27239935"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51132438"|"27239862"
"moderate medium granular structure, and moderate fine granular structure"|No |"51132438"|"27239863"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|No |"51132438"|"27239864"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51132439"|"27239865"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|No |"51132439"|"27239866"
"massive"|Yes|"51132440"|"27239867"
"moderate medium subangular blocky structure"|Yes|"51132441"|"27239982"
"weak coarse subangular blocky structure"|No |"51132441"|"27239983"
"moderate fine subangular blocky structure"|No |"51132441"|"27239984"
"weak fine granular structure"|Yes|"51132442"|"27239979"
"moderate medium subangular blocky structure"|Yes|"51132443"|"27239980"
"moderate fine subangular blocky structure"|No |"51132443"|"27239981"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51132444"|"27239985"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51132445"|"27239986"
"moderate fine granular structure"|Yes|"51132446"|"27239987"
"moderate medium subangular blocky structure"|Yes|"51132447"|"27239988"
"massive"|Yes|"51132448"|"27239989"
"weak medium subangular blocky structure"|Yes|"51132449"|"27239990"
