"alluvium"|Yes|"17501796"|"12654607"
"alluvium"|Yes|"17501797"|"12654608"
"alluvium"|Yes|"17501798"|"12654609"
"Alluvium"|Yes|"17501799"|"12654610"
"alluvium"|Yes|"17501800"|"12654611"
"loess over eolian sands"|Yes|"17501801"|"12654612"
"loess"|Yes|"17501802"|"12654613"
"eolian sands"|No |"17501803"|"12654614"
"thin layer of loess over residuum weathered from shale"|Yes|"17501804"|"12654615"
"till"|Yes|"17501805"|"12654616"
"loess over paleosol formed in till"|Yes|"17501806"|"12654617"
"paleosol formed in till"|Yes|"17501807"|"12654618"
"paleosol formed in till"|No |"17501808"|"12654619"
"thin layer of loess over residuum weathered from shale"|Yes|"17501809"|"12654620"
"till"|Yes|"17501810"|"12654621"
"loess"|Yes|"17501811"|"12654622"
"loess"|Yes|"17501812"|"12654623"
"loess"|No |"17501813"|"12654624"
"loess"|No |"17501814"|"12654625"
"loess"|Yes|"17501815"|"12654626"
"alluvium"|Yes|"17501816"|"12654627"
"silty alluvium"|Yes|"17501817"|"12654628"
"fine-silty loess over paleosol formed in loamy till"|Yes|"17501818"|"12654629"
"silty loess over paleosol formed in loamy till"|Yes|"17501819"|"12654630"
"loess"|Yes|"17501820"|"12654631"
"loess"|Yes|"17501821"|"12654632"
"loess"|Yes|"17501822"|"12654633"
"loess"|Yes|"17501823"|"12654634"
"Peoria loess"|Yes|"17501824"|"12654635"
"loess"|Yes|"17501825"|"12654636"
"alluvium"|Yes|"17501826"|"12654637"
"loess"|Yes|"17501827"|"12654638"
"loess"|Yes|"17501828"|"12654639"
"loess"|Yes|"17501829"|"12654640"
"loess"|Yes|"17501830"|"12654641"
"loess"|Yes|"17501831"|"12654642"
"loess"|Yes|"17501832"|"12654643"
"loess"|Yes|"17501833"|"12654644"
"loess"|Yes|"17501834"|"12654645"
"loess"|Yes|"17501835"|"12654646"
"loess"|Yes|"17501836"|"12654647"
"loess"|Yes|"17501837"|"12654648"
"loess"|Yes|"17501838"|"12654649"
"loamy till"|Yes|"17501839"|"12654650"
"loess"|Yes|"17501840"|"12654651"
"loess"|Yes|"17501841"|"12654652"
"Peoria loess"|Yes|"17501842"|"12654653"
"loess"|Yes|"17501843"|"12654654"
"loess"|Yes|"17501844"|"12654655"
"loess"|Yes|"17501845"|"12654656"
"alluvium"|Yes|"17501846"|"12654657"
"alluvium"|Yes|"17501847"|"12654658"
"recent silty alluvium over buried fine-silty alluvium"|Yes|"17501848"|"12654659"
"alluvium"|Yes|"17501849"|"12654660"
"paleosol developed in till"|Yes|"17501850"|"12654661"
"Peoria loess over residuum weathered from shale"|Yes|"17501851"|"12654662"
"silty alluvium"|Yes|"17501852"|"12654663"
"loess over mixed loess and drift"|Yes|"17501853"|"12654664"
"mixed loess and drift"|Yes|"17501854"|"12654665"
"Illinois till"|Yes|"17501855"|"12654666"
"loess"|Yes|"17501856"|"12654667"
"loess"|Yes|"17501857"|"12654668"
"loess"|Yes|"17501858"|"12654669"
"loess"|Yes|"17501859"|"12654670"
"loess"|Yes|"17501860"|"12654671"
"Peoria loess over residuum weathered from shale"|Yes|"17501861"|"12654672"
"silty alluvium"|Yes|"17501862"|"12654673"
"paleosol developed in till"|Yes|"17501863"|"12654674"
"loamy till"|Yes|"17501864"|"12654675"
"loess"|Yes|"17501865"|"12654676"
"silty alluvium"|Yes|"17501866"|"12654677"
"fine-silty loess over paleosol formed in loamy till"|Yes|"17501867"|"12654678"
"silty loess over paleosol formed in loamy till"|Yes|"17501868"|"12654679"
"alluvium"|Yes|"17501869"|"12654680"
"silty alluvium"|Yes|"17501870"|"12654681"
"loess"|No |"17501871"|"12654682"
"loess"|Yes|"17501872"|"12654683"
"alluvium"|Yes|"17501873"|"12654684"
"loess or other silty material"|Yes|"17501874"|"12654685"
"loess"|Yes|"17501875"|"12654686"
"loess over outwash"|Yes|"17501876"|"12654687"
"eolian sands"|No |"17501877"|"12654688"
"loess over outwash"|No |"17501878"|"12654689"
"loess"|Yes|"17501879"|"12654690"
"eolian sands"|Yes|"17501880"|"12654691"
"loess"|Yes|"17501881"|"12654692"
"loess"|Yes|"17501882"|"12654693"
"loess"|Yes|"17501882"|"12654694"
"loess"|Yes|"17501883"|"12654695"
"alluvium"|Yes|"17501884"|"12654696"
"slope alluvium"|Yes|"17501885"|"12654697"
"alluvium"|Yes|"17501886"|"12654698"
"alluvium"|Yes|"17501887"|"12654699"
"loess"|Yes|"17501888"|"12654700"
"loess"|Yes|"17501889"|"12654701"
"loess"|Yes|"17501890"|"12654702"
"loess"|Yes|"17501891"|"12654703"
"loess"|Yes|"17501892"|"12654704"
"calcareous loess"|Yes|"17501893"|"12654705"
"loess"|Yes|"17501894"|"12654706"
"loess over eolian sands"|No |"17501895"|"12654707"
"loess over paleosol formed in till"|Yes|"17501896"|"12654708"
"paleosol formed in till"|No |"17501897"|"12654709"
"loess"|Yes|"17501898"|"12654710"
"silty alluvium"|Yes|"17501899"|"12654711"
"alluvium"|Yes|"17501901"|"12654712"
"loess over eolian sands"|Yes|"17501902"|"12654713"
"loess"|Yes|"17501903"|"12654714"
"loess"|Yes|"17501904"|"12654715"
"loess"|Yes|"17501905"|"12654716"
"loess"|Yes|"17501906"|"12654717"
"loess"|Yes|"17501907"|"12654718"
"paleosol formed in till"|Yes|"17501908"|"12654719"
"alluvium"|Yes|"17501909"|"12654720"
"till"|Yes|"17501910"|"12654721"
"loess"|Yes|"17501911"|"12654722"
"loess"|Yes|"17501912"|"12654723"
"loess"|Yes|"17501913"|"12654724"
"loess"|Yes|"17501914"|"12654725"
"loess"|Yes|"17501915"|"12654726"
"loess"|Yes|"17501916"|"12654727"
"loess"|Yes|"17501917"|"12654728"
"paleosol till"|Yes|"17501918"|"12654729"
"loess"|Yes|"17501919"|"12654730"
"paleosol till"|Yes|"17501920"|"12654731"
"loess"|Yes|"17501921"|"12654732"
"loess over silty pedisediment"|Yes|"17501922"|"12654733"
"calcareous loess"|Yes|"17501923"|"12654734"
"loess over stratified loamy outwash"|Yes|"17501924"|"12654735"
"Peoria loess"|Yes|"17501925"|"12654736"
"Peoria loess"|Yes|"17501926"|"12654737"
"Peoria loess"|Yes|"17501927"|"12654738"
"Peoria loess"|Yes|"17501928"|"12654739"
"loess"|Yes|"17501929"|"12654740"
"loess"|Yes|"17501930"|"12654741"
"loess"|Yes|"17501931"|"12654742"
"loess"|Yes|"17501932"|"12654743"
"loess"|Yes|"17501933"|"12654744"
"loess over paleosol formed in till"|Yes|"17501934"|"12654745"
"loess"|Yes|"17501935"|"12654746"
"alluvium"|Yes|"17501936"|"12654747"
"Peoria loess"|Yes|"17501937"|"12654748"
"Peoria loess over paleosol formed in Illinois till"|Yes|"17501938"|"12654749"
"paleosol formed in Illinois till"|Yes|"17501939"|"12654750"
"alluvium"|Yes|"17501940"|"12654751"
"loess"|Yes|"17501941"|"12654752"
"loess"|Yes|"17501942"|"12654753"
"loess"|Yes|"17501943"|"12654754"
"loess"|Yes|"17501944"|"12654755"
"loess"|Yes|"17501945"|"12654756"
"alluvium"|Yes|"17501946"|"12654757"
"loess over paleosol formed in till"|Yes|"17501947"|"12654758"
"Peoria loess"|Yes|"17501948"|"12654759"
"Illinois till"|Yes|"17501949"|"12654760"
"alluvium"|Yes|"17501950"|"12654761"
"alluvium"|Yes|"17501951"|"12654762"
"alluvium"|Yes|"17501952"|"12654763"
"paleosol developed in till"|Yes|"17501953"|"12654764"
"loess"|Yes|"17501954"|"12654765"
"loamy till"|Yes|"17501955"|"12654766"
"loess"|No |"17501956"|"12654767"
"alluvium"|Yes|"17501957"|"12654768"
"alluvium"|Yes|"17501958"|"12654769"
"alluvium"|Yes|"17501959"|"12654770"
"alluvium"|Yes|"17501960"|"12654771"
"alluvium"|Yes|"17501961"|"12654772"
"loess over eolian sands"|No |"17501962"|"12654773"
"paleosol formed in till"|No |"17501963"|"12654774"
"loess over paleosol formed in till"|Yes|"17501964"|"12654775"
"loess"|Yes|"17501965"|"12654776"
"till"|Yes|"17501966"|"12654777"
"interbedded sedimentary rock"|Yes|"17501967"|"12654778"
"loess over eolian sands"|Yes|"17501968"|"12654779"
"paleosol formed in till"|Yes|"17501969"|"12654780"
"alluvium"|No |"17501970"|"12654781"
"loamy till"|Yes|"17501971"|"12654782"
"loess over paleosol formed in till"|Yes|"17501972"|"12654783"
"paleosol formed in till"|Yes|"17501973"|"12654784"
"loess over eolian sands"|No |"17501974"|"12654785"
"alluvium"|No |"17501975"|"12654786"
"loess over paleosol formed in till"|Yes|"17501976"|"12654787"
"loess over eolian sands"|Yes|"17501977"|"12654788"
"silty alluvium"|Yes|"17501978"|"12654789"
"alluvium"|No |"17501979"|"12654790"
"Alluvium"|Yes|"17501980"|"12654791"
"alluvium"|Yes|"17501981"|"12654792"
"loess"|Yes|"17501982"|"12654793"
"loess"|Yes|"17501983"|"12654794"
"loess"|Yes|"17501984"|"12654795"
"loess"|Yes|"17501985"|"12654796"
"Peoria loess"|Yes|"17501986"|"12654797"
"alluvium"|Yes|"17501987"|"12654798"
"loess"|Yes|"17501988"|"12654799"
"loess"|Yes|"17501989"|"12654800"
"loess"|Yes|"17501990"|"12654801"
"alluvium"|Yes|"17501991"|"12654802"
"loess"|Yes|"17501992"|"12654803"
"loess"|Yes|"17501993"|"12654804"
"loess over silty pedisediment"|Yes|"17501994"|"12654805"
"slope alluvium"|Yes|"17501995"|"12654806"
"alluvium"|Yes|"17501996"|"12654807"
"slope alluvium"|Yes|"17501997"|"12654808"
"slope alluvium"|Yes|"17501998"|"12654809"
"Peoria loess over residuum weathered from shale"|Yes|"17501999"|"12654810"
"Peoria loess"|Yes|"17502000"|"12654811"
"silty alluvium"|Yes|"17502001"|"12654812"
"loess over mixed loess and drift over till"|Yes|"17502002"|"12654813"
"paleosol developed in Illinois till"|Yes|"17502003"|"12654814"
"Illinois till"|Yes|"17502004"|"12654815"
"alluvium"|Yes|"17502005"|"12654816"
"alluvium"|Yes|"17502006"|"12654817"
"alluvium"|Yes|"17502007"|"12654818"
"silty alluvium"|Yes|"17502008"|"12654819"
"alluvium"|Yes|"17502009"|"12654820"
"alluvium"|No |"17502010"|"12654821"
"loess"|Yes|"17502011"|"12654822"
"loess"|Yes|"17502012"|"12654823"
"loess over eolian sands"|Yes|"17502013"|"12654824"
"eolian sands"|No |"17502014"|"12654825"
"loess"|No |"17502015"|"12654826"
"loess"|Yes|"17502016"|"12654827"
"loess"|Yes|"17502017"|"12654828"
"alluvium"|Yes|"17502018"|"12654829"
"loess"|Yes|"17502019"|"12654830"
|Yes|"17502020"|"12654831"
"mine spoil or earthy fill"|Yes|"17502021"|"12654832"
"thin mantle of loess over clayey pedisediment and/or residuum weathered from dolomite"|Yes|"17502022"|"12654833"
"thin mantle of loess over clayey pedisediment and/or residuum weathered from dolomite"|Yes|"17502023"|"12654834"
"Alluvium"|No |"17502025"|"12654835"
"silty and clayey alluvium"|Yes|"17502026"|"12654836"
"thin layer of loess over residuum weathered from shale"|Yes|"17502027"|"12654837"
"till"|No |"17502028"|"12654838"
"loess over eolian sands"|Yes|"17502029"|"12654839"
"loess"|Yes|"17502030"|"12654840"
"loess"|Yes|"17502031"|"12654841"
"loess"|Yes|"17502032"|"12654842"
"loess"|Yes|"17502033"|"12654843"
"loess"|Yes|"17502034"|"12654844"
"loess"|Yes|"17502035"|"12654845"
"loess"|Yes|"17502036"|"12654846"
"loess"|Yes|"17502037"|"12654847"
"loess"|Yes|"17502038"|"12654848"
"loess"|Yes|"17502039"|"12654849"
"loess"|Yes|"17502040"|"12654850"
"loess"|Yes|"17502041"|"12654851"
"loess"|Yes|"17502042"|"12654852"
"Peoria loess"|Yes|"17502043"|"12654853"
"loess"|Yes|"17502044"|"12654854"
"Peoria loess"|Yes|"17502045"|"12654855"
"loess"|Yes|"17502046"|"12654856"
"loess"|Yes|"17502047"|"12654857"
"loess"|Yes|"17502048"|"12654858"
"loess"|Yes|"17502049"|"12654859"
"loess"|Yes|"17502050"|"12654860"
"loess"|Yes|"17502051"|"12654861"
"loess over stratified loamy outwash"|Yes|"17502052"|"12654862"
"loess"|Yes|"17502053"|"12654863"
"alluvium"|Yes|"17502054"|"12654864"
"recent silty alluvium over buried fine-silty alluvium"|Yes|"17502055"|"12654865"
"alluvium"|Yes|"17502056"|"12654866"
"alluvium"|Yes|"17502057"|"12654867"
"silty alluvium"|Yes|"17502058"|"12654868"
"loamy till"|Yes|"17502059"|"12654869"
"Peoria loess over residuum weathered from shale"|Yes|"17502060"|"12654870"
"paleosol developed in till"|Yes|"17502061"|"12654871"
"loess"|Yes|"17502062"|"12654872"
