"Paralithic bedrock"|"Moderately cemented"|51|69|102|||||||"17501804"|"4822564"
"Paralithic bedrock"|"Moderately cemented"|51|89|102|||||||"17501809"|"4822565"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17501820"|"4822575"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17501829"|"4822580"
"Densic material"|"Noncemented"|51|51|100|200|200|200|100|149|149|"17501850"|"4822582"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17501851"|"4822583"
"Fragipan"|"Noncemented"|64|76|102|115|152|152|25|76|83|"17501853"|"4822584"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17501861"|"4822590"
"Densic material"|"Noncemented"|50|110|150|152|203|203||||"17501896"|"4822567"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17501905"|"4822576"
"Abrupt textural change"|"Noncemented"|23|33|48|23|33|48|0|0|7|"17501914"|"4822579"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17501915"|"4822578"
"Densic material"|"Noncemented"|75|100|155|200|200|200|45|100|125|"17501918"|"4822569"
"Densic material"|"Noncemented"|75|100|155|200|200|200|45|100|125|"17501920"|"4822570"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17501926"|"4822581"
"Densic material"|"Noncemented"|122|135|150|200|200|200|50|65|78|"17501934"|"4822586"
"Densic material"|"Noncemented"|122|135|150|200|200|200|50|65|78|"17501938"|"4822587"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17501944"|"4822574"
"Densic material"|"Noncemented"|51|51|100|200|200|200|100|149|149|"17501947"|"4822585"
"Densic material"|"Noncemented"|51|51|100|200|200|200|100|149|149|"17501953"|"4822588"
"Densic material"|"Noncemented"|50|110|150|152|203|203||||"17501964"|"4822558"
"Densic material"|"Noncemented"|75|100|155|203|203|203|48|103|128|"17501969"|"4822561"
"Densic material"|"Noncemented"|50|110|150|152|203|203||||"17501972"|"4822560"
"Densic material"|"Noncemented"|75|100|155|203|203|203|48|103|128|"17501973"|"4822563"
"Densic material"|"Noncemented"|50|110|150|152|203|203||||"17501976"|"4822562"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17501985"|"4822571"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17501999"|"4822591"
"Fragipan"|"Noncemented"|64|86|101|115|127|155|25|41|91|"17502002"|"4822592"
"Lithic bedrock"||30|41|51|||||||"17502022"|"4822559"
"Lithic bedrock"||10|20|51|||||||"17502024"|"4822568"
"Paralithic bedrock"|"Moderately cemented"|51|89|102|||||||"17502027"|"4822566"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17502038"|"4822577"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17502039"|"4822572"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17502047"|"4822573"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17502060"|"4822589"
