"PIRE"|"Pinus resinosa"|"red pine"|"17501895"|"30017310"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501895"|"30017311"
"QUVE"|"Quercus velutina"|"black oak"|"17501895"|"30017312"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501895"|"30017313"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501896"|"30017314"
"JUNI"|"Juglans nigra"|"black walnut"|"17501896"|"30017315"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501896"|"30017316"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501896"|"30017317"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501896"|"30017318"
"QUAL"|"Quercus alba"|"white oak"|"17501896"|"30017319"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501896"|"30017320"
"QURU"|"Quercus rubra"|"northern red oak"|"17501896"|"30017321"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501897"|"30017322"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501897"|"30017323"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501897"|"30017324"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17501897"|"30017325"
"QUVE"|"Quercus velutina"|"black oak"|"17501897"|"30017326"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501962"|"30017413"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501962"|"30017414"
"QURU"|"Quercus rubra"|"northern red oak"|"17501962"|"30017415"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501963"|"30017416"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501963"|"30017417"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501963"|"30017418"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17501963"|"30017419"
"QUVE"|"Quercus velutina"|"black oak"|"17501963"|"30017420"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501964"|"30017421"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501964"|"30017422"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501964"|"30017423"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501964"|"30017424"
"QUAL"|"Quercus alba"|"white oak"|"17501964"|"30017425"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501964"|"30017426"
"QURU"|"Quercus rubra"|"northern red oak"|"17501964"|"30017427"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501875"|"30017197"
"JUNI"|"Juglans nigra"|"black walnut"|"17501875"|"30017198"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501875"|"30017199"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501875"|"30017200"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501875"|"30017201"
"QUAL"|"Quercus alba"|"white oak"|"17501875"|"30017202"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501875"|"30017203"
"QURU"|"Quercus rubra"|"northern red oak"|"17501875"|"30017204"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501876"|"30017205"
"QUVE"|"Quercus velutina"|"black oak"|"17501876"|"30017206"
"PIRE"|"Pinus resinosa"|"red pine"|"17501876"|"30017207"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501876"|"30017208"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17501877"|"30017209"
"PIRE"|"Pinus resinosa"|"red pine"|"17501877"|"30017210"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501877"|"30017211"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501878"|"30017212"
"JUNI"|"Juglans nigra"|"black walnut"|"17501878"|"30017213"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501878"|"30017214"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501878"|"30017215"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501878"|"30017216"
"QUAL"|"Quercus alba"|"white oak"|"17501878"|"30017217"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501878"|"30017218"
"QURU"|"Quercus rubra"|"northern red oak"|"17501878"|"30017219"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501801"|"30017092"
"JUNI"|"Juglans nigra"|"black walnut"|"17501801"|"30017093"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501801"|"30017094"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501801"|"30017095"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501801"|"30017096"
"QUAL"|"Quercus alba"|"white oak"|"17501801"|"30017097"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501801"|"30017098"
"QURU"|"Quercus rubra"|"northern red oak"|"17501801"|"30017099"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501802"|"30017100"
"JUNI"|"Juglans nigra"|"black walnut"|"17501802"|"30017101"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501802"|"30017102"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501802"|"30017103"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501802"|"30017104"
"QUAL"|"Quercus alba"|"white oak"|"17501802"|"30017105"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501802"|"30017106"
"QURU"|"Quercus rubra"|"northern red oak"|"17501802"|"30017107"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17501803"|"30017108"
"PIRE"|"Pinus resinosa"|"red pine"|"17501803"|"30017109"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501803"|"30017110"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501879"|"30017220"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501879"|"30017221"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501879"|"30017222"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501879"|"30017223"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501879"|"30017224"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501879"|"30017225"
"ACRU"|"Acer rubrum"|"red maple"|"17501880"|"30017226"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501880"|"30017227"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501880"|"30017228"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"17501880"|"30017229"
"PIRE"|"Pinus resinosa"|"red pine"|"17501880"|"30017230"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501880"|"30017231"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501881"|"30017232"
"JUNI"|"Juglans nigra"|"black walnut"|"17501881"|"30017233"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501881"|"30017234"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501881"|"30017235"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501881"|"30017236"
"QUAL"|"Quercus alba"|"white oak"|"17501881"|"30017237"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501881"|"30017238"
"QURU"|"Quercus rubra"|"northern red oak"|"17501881"|"30017239"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501882"|"30017240"
"JUNI"|"Juglans nigra"|"black walnut"|"17501882"|"30017241"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501882"|"30017242"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501882"|"30017243"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501882"|"30017244"
"QUAL"|"Quercus alba"|"white oak"|"17501882"|"30017245"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501882"|"30017246"
"QURU"|"Quercus rubra"|"northern red oak"|"17501882"|"30017247"
"BENI"|"Betula nigra"|"river birch"|"17501883"|"30017248"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501883"|"30017249"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501883"|"30017250"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501883"|"30017251"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501883"|"30017252"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501883"|"30017253"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502030"|"30017646"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502030"|"30017647"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17502030"|"30017648"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502030"|"30017649"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502030"|"30017650"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502030"|"30017651"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502031"|"30017652"
"JUNI"|"Juglans nigra"|"black walnut"|"17502031"|"30017653"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502031"|"30017654"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502031"|"30017655"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502031"|"30017656"
"QUAL"|"Quercus alba"|"white oak"|"17502031"|"30017657"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502031"|"30017658"
"QURU"|"Quercus rubra"|"northern red oak"|"17502031"|"30017659"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502033"|"30017660"
"JUNI"|"Juglans nigra"|"black walnut"|"17502033"|"30017661"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502033"|"30017662"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502033"|"30017663"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502033"|"30017664"
"QUAL"|"Quercus alba"|"white oak"|"17502033"|"30017665"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502033"|"30017666"
"QURU"|"Quercus rubra"|"northern red oak"|"17502033"|"30017667"
"JUNI"|"Juglans nigra"|"black walnut"|"17502034"|"30017668"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502034"|"30017669"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502034"|"30017670"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502034"|"30017671"
"QUAL"|"Quercus alba"|"white oak"|"17502034"|"30017672"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502034"|"30017673"
"QURU"|"Quercus rubra"|"northern red oak"|"17502034"|"30017674"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502034"|"30017675"
"BENI"|"Betula nigra"|"river birch"|"17502036"|"30017676"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502036"|"30017677"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17502036"|"30017678"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502036"|"30017679"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502036"|"30017680"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502036"|"30017681"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501884"|"30017254"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501884"|"30017255"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501884"|"30017256"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501884"|"30017257"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501884"|"30017258"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501884"|"30017259"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501885"|"30017260"
"JUNI"|"Juglans nigra"|"black walnut"|"17501885"|"30017261"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501885"|"30017262"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501885"|"30017263"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501885"|"30017264"
"QUAL"|"Quercus alba"|"white oak"|"17501885"|"30017265"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501885"|"30017266"
"QURU"|"Quercus rubra"|"northern red oak"|"17501885"|"30017267"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501886"|"30017268"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501886"|"30017269"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501886"|"30017270"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501886"|"30017271"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501886"|"30017272"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501886"|"30017273"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501887"|"30017274"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501887"|"30017275"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501887"|"30017276"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501887"|"30017277"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501887"|"30017278"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501887"|"30017279"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"17502022"|"30017601"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17502022"|"30017602"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17502022"|"30017603"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17502022"|"30017604"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17502023"|"30017605"
"JUNI"|"Juglans nigra"|"black walnut"|"17502023"|"30017606"
"PIRE"|"Pinus resinosa"|"red pine"|"17502023"|"30017607"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502023"|"30017608"
"QUAL"|"Quercus alba"|"white oak"|"17502023"|"30017609"
"QURU"|"Quercus rubra"|"northern red oak"|"17502023"|"30017610"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17502024"|"30017611"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17502024"|"30017612"
"PIRE"|"Pinus resinosa"|"red pine"|"17502024"|"30017613"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502024"|"30017614"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17501805"|"30017111"
"JUNI"|"Juglans nigra"|"black walnut"|"17501805"|"30017112"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501805"|"30017113"
"PIRE"|"Pinus resinosa"|"red pine"|"17501805"|"30017114"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501805"|"30017115"
"QUAL"|"Quercus alba"|"white oak"|"17501805"|"30017116"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501806"|"30017117"
"JUNI"|"Juglans nigra"|"black walnut"|"17501806"|"30017118"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501806"|"30017119"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501806"|"30017120"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501806"|"30017121"
"QUAL"|"Quercus alba"|"white oak"|"17501806"|"30017122"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501806"|"30017123"
"QURU"|"Quercus rubra"|"northern red oak"|"17501806"|"30017124"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501807"|"30017125"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501807"|"30017126"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501807"|"30017127"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17501807"|"30017128"
"QUVE"|"Quercus velutina"|"black oak"|"17501807"|"30017129"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501808"|"30017130"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501808"|"30017131"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501808"|"30017132"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17501808"|"30017133"
"QUVE"|"Quercus velutina"|"black oak"|"17501808"|"30017134"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501809"|"30017135"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501809"|"30017136"
"QUVE"|"Quercus velutina"|"black oak"|"17501809"|"30017137"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501810"|"30017138"
"QUAL"|"Quercus alba"|"white oak"|"17501810"|"30017139"
"QURU"|"Quercus rubra"|"northern red oak"|"17501810"|"30017140"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502027"|"30017627"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502027"|"30017628"
"QUVE"|"Quercus velutina"|"black oak"|"17502027"|"30017629"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502028"|"30017630"
"JUNI"|"Juglans nigra"|"black walnut"|"17502028"|"30017631"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502028"|"30017632"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502028"|"30017633"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502028"|"30017634"
"QUAL"|"Quercus alba"|"white oak"|"17502028"|"30017635"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502028"|"30017636"
"QURU"|"Quercus rubra"|"northern red oak"|"17502028"|"30017637"
"QUAL"|"Quercus alba"|"white oak"|"17501865"|"30017165"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501865"|"30017166"
"QURU"|"Quercus rubra"|"northern red oak"|"17501865"|"30017167"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501865"|"30017168"
"JUNI"|"Juglans nigra"|"black walnut"|"17501865"|"30017169"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501865"|"30017170"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501865"|"30017171"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501865"|"30017172"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501866"|"30017173"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501866"|"30017174"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501866"|"30017175"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501866"|"30017176"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501866"|"30017177"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501866"|"30017178"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501811"|"30017141"
"JUNI"|"Juglans nigra"|"black walnut"|"17501811"|"30017142"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501811"|"30017143"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501811"|"30017144"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501811"|"30017145"
"QUAL"|"Quercus alba"|"white oak"|"17501811"|"30017146"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501811"|"30017147"
"QURU"|"Quercus rubra"|"northern red oak"|"17501811"|"30017148"
"BENI"|"Betula nigra"|"river birch"|"17501812"|"30017149"
"CAAQ2"|"Carya aquatica"|"water hickory"|"17501812"|"30017150"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501812"|"30017151"
"LALA"|"Larix laricina"|"tamarack"|"17501812"|"30017152"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501812"|"30017153"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501812"|"30017154"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501812"|"30017155"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501812"|"30017156"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501898"|"30017327"
"JUNI"|"Juglans nigra"|"black walnut"|"17501898"|"30017328"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501898"|"30017329"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501898"|"30017330"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501898"|"30017331"
"QUAL"|"Quercus alba"|"white oak"|"17501898"|"30017332"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501898"|"30017333"
"QURU"|"Quercus rubra"|"northern red oak"|"17501898"|"30017334"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501899"|"30017335"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501899"|"30017336"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501899"|"30017337"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501899"|"30017338"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501899"|"30017339"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501899"|"30017340"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501888"|"30017280"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501888"|"30017281"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501888"|"30017282"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501888"|"30017283"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501888"|"30017284"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501888"|"30017285"
"BENI"|"Betula nigra"|"river birch"|"17501889"|"30017286"
"CAAQ2"|"Carya aquatica"|"water hickory"|"17501889"|"30017287"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501889"|"30017288"
"LALA"|"Larix laricina"|"tamarack"|"17501889"|"30017289"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501889"|"30017290"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501889"|"30017291"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501889"|"30017292"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501889"|"30017293"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501890"|"30017294"
"JUNI"|"Juglans nigra"|"black walnut"|"17501890"|"30017295"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501890"|"30017296"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501890"|"30017297"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501890"|"30017298"
"QUAL"|"Quercus alba"|"white oak"|"17501890"|"30017299"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501890"|"30017300"
"QURU"|"Quercus rubra"|"northern red oak"|"17501890"|"30017301"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501891"|"30017302"
"QUAL"|"Quercus alba"|"white oak"|"17501891"|"30017303"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501891"|"30017304"
"QURU"|"Quercus rubra"|"northern red oak"|"17501891"|"30017305"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501891"|"30017306"
"JUNI"|"Juglans nigra"|"black walnut"|"17501891"|"30017307"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501891"|"30017308"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501891"|"30017309"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501995"|"30017529"
"JUNI"|"Juglans nigra"|"black walnut"|"17501995"|"30017530"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501995"|"30017531"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501995"|"30017532"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501995"|"30017533"
"QUAL"|"Quercus alba"|"white oak"|"17501995"|"30017534"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501995"|"30017535"
"QURU"|"Quercus rubra"|"northern red oak"|"17501995"|"30017536"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501996"|"30017537"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501996"|"30017538"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501996"|"30017539"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501996"|"30017540"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501996"|"30017541"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501996"|"30017542"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501815"|"30017157"
"JUNI"|"Juglans nigra"|"black walnut"|"17501815"|"30017158"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501815"|"30017159"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501815"|"30017160"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501815"|"30017161"
"QUAL"|"Quercus alba"|"white oak"|"17501815"|"30017162"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501815"|"30017163"
"QURU"|"Quercus rubra"|"northern red oak"|"17501815"|"30017164"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501965"|"30017428"
"JUNI"|"Juglans nigra"|"black walnut"|"17501965"|"30017429"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501965"|"30017430"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501965"|"30017431"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501965"|"30017432"
"QUAL"|"Quercus alba"|"white oak"|"17501965"|"30017433"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501965"|"30017434"
"QURU"|"Quercus rubra"|"northern red oak"|"17501965"|"30017435"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501966"|"30017436"
"JUNI"|"Juglans nigra"|"black walnut"|"17501966"|"30017437"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501966"|"30017438"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501966"|"30017439"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501966"|"30017440"
"QUAL"|"Quercus alba"|"white oak"|"17501966"|"30017441"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501966"|"30017442"
"QURU"|"Quercus rubra"|"northern red oak"|"17501966"|"30017443"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502010"|"30017543"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502010"|"30017544"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17502010"|"30017545"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502010"|"30017546"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502010"|"30017547"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502010"|"30017548"
"JUNI"|"Juglans nigra"|"black walnut"|"17502011"|"30017549"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502011"|"30017550"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502011"|"30017551"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502011"|"30017552"
"QUAL"|"Quercus alba"|"white oak"|"17502011"|"30017553"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502011"|"30017554"
"QURU"|"Quercus rubra"|"northern red oak"|"17502011"|"30017555"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502012"|"30017556"
"JUNI"|"Juglans nigra"|"black walnut"|"17502012"|"30017557"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502012"|"30017558"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502012"|"30017559"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502012"|"30017560"
"QUAL"|"Quercus alba"|"white oak"|"17502012"|"30017561"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502012"|"30017562"
"QURU"|"Quercus rubra"|"northern red oak"|"17502012"|"30017563"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502013"|"30017564"
"JUNI"|"Juglans nigra"|"black walnut"|"17502013"|"30017565"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502013"|"30017566"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502013"|"30017567"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502013"|"30017568"
"QUAL"|"Quercus alba"|"white oak"|"17502013"|"30017569"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502013"|"30017570"
"QURU"|"Quercus rubra"|"northern red oak"|"17502013"|"30017571"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17502014"|"30017572"
"PIRE"|"Pinus resinosa"|"red pine"|"17502014"|"30017573"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502014"|"30017574"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501973"|"30017474"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501973"|"30017475"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501973"|"30017476"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17501973"|"30017477"
"QUVE"|"Quercus velutina"|"black oak"|"17501973"|"30017478"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501974"|"30017479"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501974"|"30017480"
"QURU"|"Quercus rubra"|"northern red oak"|"17501974"|"30017481"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501975"|"30017482"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501975"|"30017483"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501975"|"30017484"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501975"|"30017485"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501975"|"30017486"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501975"|"30017487"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501976"|"30017488"
"JUNI"|"Juglans nigra"|"black walnut"|"17501976"|"30017489"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501976"|"30017490"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501976"|"30017491"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501976"|"30017492"
"QUAL"|"Quercus alba"|"white oak"|"17501976"|"30017493"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501976"|"30017494"
"QURU"|"Quercus rubra"|"northern red oak"|"17501976"|"30017495"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501968"|"30017444"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501968"|"30017445"
"QURU"|"Quercus rubra"|"northern red oak"|"17501968"|"30017446"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501969"|"30017447"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501969"|"30017448"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501969"|"30017449"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17501969"|"30017450"
"QUVE"|"Quercus velutina"|"black oak"|"17501969"|"30017451"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501970"|"30017452"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501970"|"30017453"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501970"|"30017454"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501970"|"30017455"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501970"|"30017456"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501970"|"30017457"
"JUNI"|"Juglans nigra"|"black walnut"|"17501971"|"30017458"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501971"|"30017459"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501971"|"30017460"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501971"|"30017461"
"QUAL"|"Quercus alba"|"white oak"|"17501971"|"30017462"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501971"|"30017463"
"QURU"|"Quercus rubra"|"northern red oak"|"17501971"|"30017464"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501971"|"30017465"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501972"|"30017466"
"JUNI"|"Juglans nigra"|"black walnut"|"17501972"|"30017467"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501972"|"30017468"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501972"|"30017469"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501972"|"30017470"
"QUAL"|"Quercus alba"|"white oak"|"17501972"|"30017471"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501972"|"30017472"
"QURU"|"Quercus rubra"|"northern red oak"|"17501972"|"30017473"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501978"|"30017504"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501978"|"30017505"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501978"|"30017506"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501978"|"30017507"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501978"|"30017508"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501978"|"30017509"
"BENI"|"Betula nigra"|"river birch"|"17501979"|"30017510"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501979"|"30017511"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501979"|"30017512"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501979"|"30017513"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501979"|"30017514"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501979"|"30017515"
"BENI"|"Betula nigra"|"river birch"|"17501980"|"30017516"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501980"|"30017517"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501980"|"30017518"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501980"|"30017519"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501980"|"30017520"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501980"|"30017521"
"BENI"|"Betula nigra"|"river birch"|"17501981"|"30017522"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501981"|"30017523"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501981"|"30017524"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501981"|"30017525"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501981"|"30017526"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501981"|"30017527"
"LALA"|"Larix laricina"|"tamarack"|"17501981"|"30017528"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17502025"|"30017615"
"CELTI"|"Celtis"|"hackberry"|"17502025"|"30017616"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17502025"|"30017617"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17502025"|"30017618"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502025"|"30017619"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502025"|"30017620"
"BENI"|"Betula nigra"|"river birch"|"17502026"|"30017621"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502026"|"30017622"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17502026"|"30017623"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502026"|"30017624"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502026"|"30017625"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502026"|"30017626"
"BENI"|"Betula nigra"|"river birch"|"17501796"|"30017062"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501796"|"30017063"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501796"|"30017064"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501796"|"30017065"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501796"|"30017066"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501796"|"30017067"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501797"|"30017068"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501797"|"30017069"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501797"|"30017070"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501797"|"30017071"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501797"|"30017072"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501797"|"30017073"
"BENI"|"Betula nigra"|"river birch"|"17501798"|"30017074"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501798"|"30017075"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501798"|"30017076"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501798"|"30017077"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501798"|"30017078"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501798"|"30017079"
"BENI"|"Betula nigra"|"river birch"|"17501799"|"30017080"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501799"|"30017081"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501799"|"30017082"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501799"|"30017083"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501799"|"30017084"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501799"|"30017085"
"BENI"|"Betula nigra"|"river birch"|"17501800"|"30017086"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501800"|"30017087"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501800"|"30017088"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501800"|"30017089"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501800"|"30017090"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501800"|"30017091"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501871"|"30017179"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501871"|"30017180"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501871"|"30017181"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501871"|"30017182"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501871"|"30017183"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501871"|"30017184"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501873"|"30017185"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17501873"|"30017186"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501873"|"30017187"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501873"|"30017188"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501956"|"30017376"
"JUNI"|"Juglans nigra"|"black walnut"|"17501956"|"30017377"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501956"|"30017378"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501956"|"30017379"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501956"|"30017380"
"QUAL"|"Quercus alba"|"white oak"|"17501956"|"30017381"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501956"|"30017382"
"QURU"|"Quercus rubra"|"northern red oak"|"17501956"|"30017383"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501957"|"30017384"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501957"|"30017385"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501957"|"30017386"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17501957"|"30017387"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501958"|"30017388"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501958"|"30017389"
"BENI"|"Betula nigra"|"river birch"|"17501958"|"30017390"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501958"|"30017391"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501958"|"30017392"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501958"|"30017393"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502016"|"30017575"
"JUNI"|"Juglans nigra"|"black walnut"|"17502016"|"30017576"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502016"|"30017577"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502016"|"30017578"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502016"|"30017579"
"QUAL"|"Quercus alba"|"white oak"|"17502016"|"30017580"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502016"|"30017581"
"QURU"|"Quercus rubra"|"northern red oak"|"17502016"|"30017582"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502017"|"30017583"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502017"|"30017584"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17502017"|"30017585"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502017"|"30017586"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502017"|"30017587"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502017"|"30017588"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502018"|"30017589"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502018"|"30017590"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17502018"|"30017591"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502018"|"30017592"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502018"|"30017593"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502018"|"30017594"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502019"|"30017595"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17502019"|"30017596"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17502019"|"30017597"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502019"|"30017598"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17502019"|"30017599"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502019"|"30017600"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501874"|"30017189"
"JUNI"|"Juglans nigra"|"black walnut"|"17501874"|"30017190"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501874"|"30017191"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501874"|"30017192"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501874"|"30017193"
"QUAL"|"Quercus alba"|"white oak"|"17501874"|"30017194"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501874"|"30017195"
"QURU"|"Quercus rubra"|"northern red oak"|"17501874"|"30017196"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501908"|"30017357"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17501908"|"30017358"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17501908"|"30017359"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17501908"|"30017360"
"QUVE"|"Quercus velutina"|"black oak"|"17501908"|"30017361"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501909"|"30017362"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501909"|"30017363"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501909"|"30017364"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501909"|"30017365"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501909"|"30017366"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501909"|"30017367"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501910"|"30017368"
"JUNI"|"Juglans nigra"|"black walnut"|"17501910"|"30017369"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501910"|"30017370"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501910"|"30017371"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501910"|"30017372"
"QUAL"|"Quercus alba"|"white oak"|"17501910"|"30017373"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501910"|"30017374"
"QURU"|"Quercus rubra"|"northern red oak"|"17501910"|"30017375"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501901"|"30017341"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501901"|"30017342"
"BENI"|"Betula nigra"|"river birch"|"17501901"|"30017343"
"CAAQ2"|"Carya aquatica"|"water hickory"|"17501901"|"30017344"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501901"|"30017345"
"LALA"|"Larix laricina"|"tamarack"|"17501901"|"30017346"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501901"|"30017347"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501901"|"30017348"
"LALA"|"Larix laricina"|"tamarack"|"17501959"|"30017394"
"BENI"|"Betula nigra"|"river birch"|"17501959"|"30017395"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501959"|"30017396"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501959"|"30017397"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501959"|"30017398"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501959"|"30017399"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501959"|"30017400"
"BENI"|"Betula nigra"|"river birch"|"17501960"|"30017401"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501960"|"30017402"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17501960"|"30017403"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501960"|"30017404"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501960"|"30017405"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501960"|"30017406"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501961"|"30017407"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17501961"|"30017408"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17501961"|"30017409"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501961"|"30017410"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17501961"|"30017411"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501961"|"30017412"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501977"|"30017496"
"JUNI"|"Juglans nigra"|"black walnut"|"17501977"|"30017497"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501977"|"30017498"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501977"|"30017499"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501977"|"30017500"
"QUAL"|"Quercus alba"|"white oak"|"17501977"|"30017501"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501977"|"30017502"
"QURU"|"Quercus rubra"|"northern red oak"|"17501977"|"30017503"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17502029"|"30017638"
"JUNI"|"Juglans nigra"|"black walnut"|"17502029"|"30017639"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17502029"|"30017640"
"PIST"|"Pinus strobus"|"eastern white pine"|"17502029"|"30017641"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17502029"|"30017642"
"QUAL"|"Quercus alba"|"white oak"|"17502029"|"30017643"
"QUPA2"|"Quercus palustris"|"pin oak"|"17502029"|"30017644"
"QURU"|"Quercus rubra"|"northern red oak"|"17502029"|"30017645"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17501902"|"30017349"
"JUNI"|"Juglans nigra"|"black walnut"|"17501902"|"30017350"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17501902"|"30017351"
"PIST"|"Pinus strobus"|"eastern white pine"|"17501902"|"30017352"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17501902"|"30017353"
"QUAL"|"Quercus alba"|"white oak"|"17501902"|"30017354"
"QUPA2"|"Quercus palustris"|"pin oak"|"17501902"|"30017355"
"QURU"|"Quercus rubra"|"northern red oak"|"17501902"|"30017356"
