"712A"|"Spaulding silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"92"|5.74|11.48|21.63|31.99|"Poorly drained"|"Poorly drained"|"B/D"||92|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"92"|1|"244872"
"86C2"|"Osco silt loam, 5 to 10 percent slopes, eroded"||8|7.3||153|153|"None"|"None"|"2"|5.66|10.43|19.86|29.37|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.116|"Moderate"|"2"|0.131|"244873"
"86C3"|"Osco silty clay loam, 5 to 10 percent slopes, severely eroded"||8|7.4||153|153|"None"|"None"|"3"|5.34|10.12|19.55|29.05|"Well drained"|"Well drained"|"B"||100|"4"|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.103|"Moderate"|"3"|0.069|"244874"
"119D2"|"Elco silt loam, 10 to 18 percent slopes, eroded"||14|14||84|84|"None"|"None"|"0"|5.45|10.45|19.58|28.08|"Moderately well drained"|"Moderately well drained"|"C"||94|"3"|94|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.959|"244875"
"119E2"|"Elco silt loam, 18 to 25 percent slopes, eroded"||22|22||84|84|"None"|"None"|"0"|5.69|10.69|20.31|29.31|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"244876"
"257A"|"Clarksdale silt loam, 0 to 2 percent slopes"||0.9|1.1||38|38|"None"|"None"|"4"|5.43|10.21|18.66|28.13|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.84|"Slight"|"4"|0.969|"244878"
"259C2"|"Assumption silt loam, 5 to 10 percent slopes, eroded"||8|7.6||84|84|"None"|"None"|"0"|5.74|10.64|17.88|23.94|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Moderate"|"5"|0.77|"244879"
"259D2"|"Assumption silt loam, 10 to 18 percent slopes, eroded"||14|13.1||84|84|"None"|"None"|"0"|5.67|10.61|17.02|23.18|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|93|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Severe"|"3"|0.963|"244880"
"274C2"|"Seaton silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||||"None"|"None"|"0"|5.61|10.86|21.36|31.86|"Well drained"|"Well drained"|"B"||97|"3"|97|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.087|"Moderate"|"0"|0|"244881"
"274D"|"Seaton silt loam, 10 to 18 percent slopes"||14|13.9||||"None"|"None"|"0"|5.64|11|21.3|31.58|"Well drained"|"Well drained"|"B"||100|"3"|97|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.96|"244882"
"275A"|"Joy silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0"|5.75|11.26|21.76|32.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"1"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.436|"Slight"|"0"|1|"244883"
"278A"|"Stronghurst silt loam, 0 to 2 percent slopes"||0.9|0.9||38|38|"None"|"None"|"1"|5.55|10.31|19.82|29.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"2"|92|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.835|"Slight"|"1"|0.969|"244884"
"279B"|"Rozetta silt loam, 2 to 5 percent slopes"||4|3.7||153|153|"None"|"None"|"2"|5.7|10.55|19.96|30.12|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Moderate"|"2"|0.082|"244885"
"279C2"|"Rozetta silt loam, 5 to 10 percent slopes, eroded"||8|7.7||153|153|"None"|"None"|"0"|5.27|10.01|19.5|29.74|"Well drained"|"Well drained"|"B"||100|"3"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.088|"Moderate"|"0"|0.039|"244886"
"279C3"|"Rozetta silty clay loam, 5 to 10 percent slopes, severely eroded"||8|8||153|153|"None"|"None"|"0"|5.27|10.02|20|30.5|"Well drained"|"Well drained"|"B"||100|"4"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.092|"Moderate"|"0"|0.019|"244887"
"280B"|"Fayette silt loam, glaciated, 2 to 5 percent slopes"||4|3.7||||"None"|"None"|"2"|5.31|10.13|19.59|29.78|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.128|"Moderate"|"2"|0.053|"244888"
"280gC2"|"Fayette silt loam, glaciated, 5 to 10 percent slopes, eroded"||8|7.6||||"None"|"None"|"0"|5|9.74|19.78|30.25|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.111|"Moderate"|"0"|0.031|"244890"
"280gD2"|"Fayette silt loam, glaciated, 10 to 18 percent slopes, eroded"||14|13.5||||"None"|"None"|"0"|5|9.74|19.81|30.28|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.997|"Severe"|"0"|0.96|"244891"
"280D3"|"Fayette silty clay loam, glaciated, 10 to 18 percent slopes, severely eroded"||14|13.9||||"None"|"None"|"0"|5.08|9.8|19.59|30|"Well drained"|"Well drained"|"B"||100|"4"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.96|"244892"
"430B"|"Raddle silt loam, 2 to 5 percent slopes"||3.5|3.5||||"None"|"None"|"0"|5.75|11.16|21.66|32.16|"Well drained"|"Well drained"|"B"||89|"2"|89|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0|"244893"
"505G"|"Dunbarton silt loam, 18 to 60 percent slopes"||48|48|41|||"None"|"None"|"0"|4.95|6.71|6.71|6.71|"Well drained"|"Well drained"|"D"||95|"7"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"244894"
"549D2"|"Marseilles silt loam, 10 to 18 percent slopes, eroded"||14|14|69|||"None"|"None"|"0"|4.66|8.41|11.26|11.26|"Well drained"|"Well drained"|"D"||94|"4"|94|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"244895"
"549F"|"Marseilles silt loam, 18 to 35 percent slopes"||27|27|89|||"None"|"None"|"0"|5.5|9|14.46|14.46|"Well drained"|"Well drained"|"D"||94|"7"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"244896"
"549G"|"Marseilles silt loam, 35 to 60 percent slopes"||48|48|89|||"None"|"None"|"0"|5.5|9|14.46|14.46|"Well drained"|"Well drained"|"D"||97|"7"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"244897"
"567D3"|"Elkhart silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14||152|152|"None"|"None"|"0"|5.11|9.86|20.3|30.8|"Well drained"|"Well drained"|"B"||96|"4"|96|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"244898"
"671B"|"Biggsville silt loam, 2 to 5 percent slopes"||3.5|3.4||153|153|"None"|"None"|"1"|5.75|11.16|21.64|32.13|"Well drained"|"Well drained"|"B"||100|"2"|96|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Moderate"|"1"|0.023|"244899"
"671C2"|"Biggsville silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||153|153|"None"|"None"|"0"|5.71|10.96|21.46|31.96|"Well drained"|"Well drained"|"B"||95|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0|"244900"
"8cD2"|"Hickory silt loam, cool mesic, 10 to 18 percent slopes, eroded"||14|13.5||||"None"|"None"|"0"|4.68|9.19|18.17|25.77|"Well drained"|"Well drained"|"B"||100|"3"|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.97|"Severe"|"0"|0.939|"244901"
"8D3"|"Hickory clay loam, 10 to 18 percent slopes, severely eroded"||14|13.3||||"None"|"None"|"0"|4.52|9.03|17.99|25.21|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.07|"Severe"|"0"|0.961|"244902"
"8cF"|"Hickory silt loam, cool mesic, 18 to 35 percent slopes"||27|25.7||||"None"|"None"|"0"|5.44|10.19|19.22|26.63|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.98|"Severe"|"0"|0.979|"244903"
"8cG"|"Hickory silt loam, cool mesic, 35 to 60 percent slopes"||48|45.3||||"None"|"None"|"0"|5.34|9.85|18.87|26.78|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.98|"Severe"|"0"|0.979|"244904"
"17A"|"Keomah silt loam, 0 to 2 percent slopes"||0.9|1||38|38|"None"|"None"|"5"|5.23|9.67|18.48|28.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.823|"Slight"|"5"|0.949|"244905"
"43B"|"Ipava silt loam, 2 to 5 percent slopes"||4|3.5||46|46|"None"|"None"|"15"|5.63|9.89|18.49|28.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Moderate"|"15"|1|"244909"
"45A"|"Denny silt loam, 0 to 2 percent slopes"||0.5|0.7||15|15|"None"|"None"|"95"|5.67|10.24|18.74|28.56|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"244910"
"51A"|"Muscatune silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"8"|5.69|11.13|20.51|29.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.469|"Slight"|"8"|0.981|"244911"
"61A"|"Atterberry silt loam, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"2"|5.66|10.41|19.88|29.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|99|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.861|"Slight"|"2"|1|"244912"
"68A+"|"Sable silt loam, 0 to 2 percent slopes, overwash"||0.5|0.6||15|15|"None"|"None"|"95"|5.75|10.93|19.36|27.39|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|96|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.968|"Slight"|"95"|0.991|"244914"
"68A"|"Sable silty clay loam, 0 to 2 percent slopes"||0.5|0.7||15|15|"None"|"None"|"85"|4.81|9.55|17.05|26.44|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.969|"Slight"|"85"|1|"244915"
"81A"|"Littleton silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0"|5.53|11.26|22.3|32.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|96|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.437|"Slight"|"4"|0.94|"244916"
"86B"|"Osco silt loam, 2 to 5 percent slopes"||4|3.7||153|153|"None"|"None"|"4"|5.72|10.88|20.28|29.8|"Well drained"|"Well drained"|"B"||100|"2"|93|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.134|"Moderate"|"4"|0.149|"244917"
"86B2"|"Osco silt loam, 2 to 5 percent slopes, eroded"||4|3.7||153|153|"None"|"None"|"5"|5.47|10.23|19.63|29.15|"Well drained"|"Well drained"|"B"||100|"2"|93|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.137|"Moderate"|"5"|0.1|"244918"
"675B"|"Greenbush silt loam, 2 to 5 percent slopes"||4|3.7||153|153|"None"|"None"|"2"|5.13|9.9|19.37|28.87|"Well drained"|"Well drained"|"B"||100|"2"|91|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.086|"Moderate"|"2"|0.055|"244919"
"675C2"|"Greenbush silt loam, 5 to 10 percent slopes, eroded"||8|7.8||153|153|"None"|"None"|"0"|5.15|9.9|19.4|28.9|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.054|"Moderate"|"0"|0.019|"244920"
"678B"|"Mannon silt loam, 2 to 5 percent slopes"||3.5|3.4||153|153|"None"|"None"|"0"|5.62|10.88|21.38|31.88|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.105|"Moderate"|"0"|0.022|"244921"
"802B"|"Orthents, loamy, undulating"||4|4||||"None"|"None"|"0"|4|6.5|11.5|16.5|"Well drained"|"Well drained"|"C"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|1|"244922"
"895D"|"Fayette-Westville complex, 10 to 18 percent slopes"||14|14||||"None"|"None"|"0"|5.09|9.74|18.8|27.51|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.582|"Severe"|"0"|0.959|"244923"
"936G"|"Fayette-Hickory silt loams, 35 to 60 percent slopes"||48|43.9||||"None"|"None"|"0"|5.31|9.96|19.26|28.6|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.988|"Severe"|"0"|1|"244925"
"943D3"|"Seaton-Timula silt loams, 10 to 18 percent slopes, severely eroded"||14|14||||"None"|"None"|"0"|5.47|10.84|20.98|31.01|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.959|"244926"
"957D2"|"Elco-Atlas silt loams, 10 to 18 percent slopes, eroded"||14|14||38|38|"None"|"None"|"0"|5.1|9.32|17.17|24.78|"Moderately well drained"|"Somewhat poorly drained"|"C"||90|"3"|50|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.977|"244927"
"957D3"|"Elco-Atlas silty clay loams, 10 to 18 percent slopes, severely eroded"||14|14||38|38|"None"|"None"|"0"|4.24|8.41|16.43|23.99|"Moderately well drained"|"Somewhat poorly drained"|"C"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.978|"244928"
"3074A"|"Radford silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||46|46|"Frequent"|"Frequent"|"0"|5.75|11.1|21.28|30.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"244929"
"3107A+"|"Sawmill silt loam, 0 to 2 percent slopes, frequently flooded, overwash"||0.5|0.5||15|15|"Frequent"|"Frequent"|"90"|5.45|10.22|18.72|27.22|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"244930"
"3107A"|"Sawmill silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"90"|4.5|9|17.75|26.05|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"244931"
"3405A"|"Zook silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"98"|5.2|9.24|17.29|25.42|"Poorly drained"|"Poorly drained"|"C/D"||98|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"98"|1|"244932"
"3415A"|"Orion silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||46|46|"Frequent"|"Frequent"|"0"|5.61|10.86|20.92|30.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"244933"
"3451cA"|"Lawson silt loam, cool mesic, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||46|46|"Frequent"|"Frequent"|"7"|5.4|10.37|20.31|30.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.471|"Slight"|"7"|1|"244934"
"9017A"|"Keomah silt loam, terrace, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"0"|5.66|10.44|19.95|29.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.867|"Slight"|"6"|1|"244935"
"9279B"|"Rozetta silt loam, terrace, 2 to 5 percent slopes"||3.5|3.5||153|153|"None"|"None"|"0"|5.69|10.69|20.69|30.69|"Well drained"|"Well drained"|"B"||95|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0.019|"244936"
"9279C2"|"Rozetta silt loam, terrace, 5 to 10 percent slopes, eroded"||8|7.8||153|153|"None"|"None"|"0"|5.46|10.21|19.68|29.96|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.131|"Moderate"|"0"|0.061|"244937"
"864"|"Pits, quarries"|||||||||"0"|||||||||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"271579"
"W"|"Water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"271591"
"86D2"|"Osco silt loam, 10 to 18 percent slopes, eroded"||14|13.3||153|153|"None"|"None"|"0"|5.55|10.3|19.8|29.3|"Well drained"|"Well drained"|"B"||100|"3"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.959|"634392"
"567C2"|"Elkhart silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||152|152|"None"|"None"|"0"|5.55|10.3|20.52|31.02|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0|"634505"
"9086B"|"Osco silt loam, terrace, 2 to 5 percent slopes"||4|3.8||153|153|"None"|"None"|"6"|5.72|10.46|19.85|29.32|"Well drained"|"Well drained"|"B"||100|"2"|97|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.13|"Moderate"|"6"|0.062|"634602"
"9675B"|"Greenbush silt loam, terrace, 2 to 5 percent slopes"||3.5|3.5||153|153|"None"|"None"|"0"|5.5|10.58|20.08|29.58|"Well drained"|"Well drained"|"B"||95|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0.019|"634619"
"M-W"|"Miscellaneous water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"634655"
"835G"|"Earthen dam"|||||||||"0"|||||||||95|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"639418"
"250D2"|"Velma silt loam, 10 to 18 percent slopes, eroded"||14|14||||"None"|"None"|"0"|5.15|9.4|17.9|23.16|"Well drained"|"Well drained"|"B"||92|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Severe"|"0"|0.959|"639498"
"936D2"|"Fayette-Hickory silt loams, 10 to 18 percent slopes, eroded"||14|13||||"None"|"None"|"0"|4.93|9.51|18.97|28.06|"Well drained"|"Well drained"|"B"||100|"3"|98|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.983|"Severe"|"0"|0.962|"639502"
"43A"|"Ipava silt loam, 0 to 2 percent slopes"||0.9|0.8||46|46|"None"|"None"|"15"|5.63|10.24|18.78|28.63|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Slight"|"15"|1|"639525"
"1405A"|"Zook silty clay loam, undrained, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"97"|5|8|14|20.5|"Poorly drained"|"Poorly drained"|"C/D"||97|"5"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"97"|1|"639528"
"7428A"|"Coffeen silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||46|46|"Rare"|"Rare"|"0"|6|12|21.39|28.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"639555"
"212D3"|"Thebes silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14||||"None"|"None"|"0"|4.75|9.5|18.3|25.3|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"639726"
"212D2"|"Thebes silt loam, 10 to 18 percent slopes, eroded"||14|14||||"None"|"None"|"0"|5.4|9.9|18.34|24.94|"Well drained"|"Well drained"|"B"||97|"3"|97|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"639727"
"212F"|"Thebes silt loam, 18 to 35 percent slopes"||27|27||||"None"|"None"|"0"|5.21|9.96|18.41|22.53|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"639791"
