11/06/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Osco component from dmu 142706, added to new dmu 700439.  Will edit to represent the Osco silt loam, 5 to 10 percent slopes, eroded in MLRA 95B, 105, 108A, 108B, 114B, and 115C for SDJR.
RT 11/6/2013"|"244873"|"1972394"
07/01/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244873"|"1972395"
11/07/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Osco component from dmu 151252, added to new dmu 700443.  Will edit to represent the Osco silty clay loam, 5 to 10 percent slopes, severely eroded in MLRAs 108A, 108B, and 115C for EVAL.
RT 11/7/2013"|"244874"|"1972396"
09/15/2011 00:00:00|"Correlation notes"|"inclusions"||"Some slopes are less than 10%.JH, Sept 15, 2011"|"244875"|"1972397"
|"Correlation notes"|"representative"|"series phase"||"244876"|"1972398"
09/02/2014 00:00:00|"Correlation notes"|"built or copied from"||"Copied Clarksdale component from dmu 141777 and pasted into new dmu 739325.  Will edit to represent the Clarksdale silt loam, 0 to 2 percent slopes in MLRAs 108A, 108B, 114B, and 115C, for SDJR.
RT 09-02-2014"|"244878"|"1972399"
07/17/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244878"|"1972400"
07/10/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244879"|"1972401"
12/19/2012 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 638633 to create dmu 657028.  Will edit to represent the Assumption silt loam, 5 to 10 percent slopes, eroded in MLRA 95B, 108B, 114B, and 115C for SDJR.

rf
3/15/13"|"244879"|"1972402"
01/23/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 152334 to create dmu 638635.  Will edit for SDJR project, for 259D2, Assumption silt loam, 10 to 18 percent slopes, eroded.
RT 1-23-13"|"244880"|"1972403"
07/19/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244880"|"1972404"
|"Correlation notes"|"representative"|"series phase"||"244881"|"1972405"
|"Correlation notes"|"representative"|"series phase"||"244883"|"1972406"
|"Correlation notes"|"representative"|"series phase"||"244884"|"1972407"
04/20/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151025 to 151307. JH 4/16/2009"|"244884"|"1972408"
11/07/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component data from dmu 141790, added to new dmu 700448.  Data was edited to represent the Rozetta silt loam, 2 to 5 percent slopes, in MLRA's 95B, 108A, 108B, 114B and 115C, for SDJR.
RT 11/7/2013"|"244885"|"1972409"
02/13/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244885"|"1972410"
03/28/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244886"|"1972411"
11/07/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component from dmu 140166, added to new dmu 700449.  Will edit to represent the Rozetta silt loam, 5 to 10 percent slopes, eroded in MLRA's 108B and 115C, for SDJR.
RT 11/7/2013"|"244886"|"1972412"
11/12/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component from dmu 155291, added to new dmu 700452.  Will edit to represent the Rozetta silty clay loam, 5 to 10 percent slopes, severely eroded in MLRA's 108B and 115C, for SDJR.
RT 11/12/2013"|"244887"|"1972413"
12/03/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244887"|"1972414"
08/02/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244888"|"1972415"
05/11/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Fayette component from dmu 142746 and pasted into new dmu 764890, and modified/edited to reflect the MLRA 115C concept of Fayette silt loam, 2 to 5 percent slopes, for SDJR.
RF 05-11-2016"|"244888"|"1972416"
06/03/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Fayette component from dmu 140590 and pasted into new dmu 764893, and modified/edited to reflect the MLRA 115C concept of Fayette silt loam, 5 to 10 percent slopes, eroded for SDJR.
RF 06-3-2016"|"244890"|"1972417"
08/02/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244890"|"1972418"
08/02/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244891"|"1972419"
06/29/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Fayette component from dmu 140168 and pasted into new dmu 764895, and modified/edited to reflect the MLRA 115C concept of Fayette silt loam, 10 to 18 percent slopes, eroded for SDJR.
RF 06-29-2016"|"244891"|"1972420"
10/28/2016 00:00:00|"Correlation notes"|"built or copied from"||"Fayette component copied from DMU 764895 (MLRA 115C - Fayette silt loam, glaciated, 10 to 18 percent slopes, eroded).  DMU was subsequently edited to reflect a silty clay loam surface, and horizon depths associated with a severely eroded profile."|"244892"|"1972421"
|"Correlation notes"|"representative"|"series phase"||"244894"|"1972422"
|"Correlation notes"|"representative"|"series phase"||"244895"|"1972423"
|"Correlation notes"|"representative"|"series phase"||"244896"|"1972424"
|"Correlation notes"|"representative"|"series phase"||"244897"|"1972425"
|"Correlation notes"|"representative"|"series phase"||"244898"|"1972426"
|"Correlation notes"|"representative"|"series phase"||"244899"|"1972427"
|"Correlation notes"|"representative"|"series phase"||"244900"|"1972428"
05/20/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700468 (from 8D SDJR Project), added to new dmu 713804.  Will edit to represent the Hickory silt loam, 10 to 18 percent slopes, eroded in MLRA's 108B, 113, 114B, 115A, and 115C, for SDJR.
RT 05/20/2015"|"244901"|"1972429"
05/29/2019 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 713804, created new dmu 828778.  Will edit to represent the Hickory silt loam, cool mesic, 10 to 18 percent slopes, eroded in MLRA's 108B and 115C.
RT 05/29/2019"|"244901"|"1972430"
06/22/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244902"|"1972431"
05/29/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 713804 (8D2 SDJR Project), added to new dmu 764874.  Will edit to represent the Hickory clay loam, 10 to 18 percent slopes, severely eroded in MLRA's 108B, 113, 114B, 115A, 115B, and 115C, for SDJR.
RT 05/29/2015"|"244902"|"1972432"
05/30/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244903"|"1972433"
06/08/2018 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700432, added to new dmu 792497.  Will edit to represent the Hickory silt loam, cool mesic, 18 to 35 percent slopes, in MLRA's 108B and 115C.
FH 06/08/2018"|"244903"|"1972434"
05/30/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244904"|"1972435"
06/13/2018 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700467, added to new dmu 792498.  Will edit to represent the Hickory silt loam,cool mesic 35 to 60 percent slopes, in MLRA's 108B and 115C.
FH 06/13/2018"|"244904"|"1972436"
07/01/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244905"|"1972437"
11/05/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Keomah component from dmu 141750, added to new dmu 700433.  Will edit to represent the Keomah silt loam, 0 to 2 percent slopes in MLRA 108A, 108B, 114B, and 115C, for SDJR.
RT 11/5/2013"|"244905"|"1972438"
08/29/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244909"|"1972439"
03/12/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 155397 to create dmu 700428.  Will edit to represent the Ipava silt loam, 2 to 5 percent slopes in MLRA 108A, 108B, and 115C, for SDJR.
RT 03-12-13"|"244909"|"1972440"
09/04/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244910"|"1972441"
04/14/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244911"|"1972442"
03/26/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 142698 to create dmu 713789.  Will edit to represent the Muscatune silt loam, 0 to 2 percent slopes in MLRA's 95B, 105, 108A, 108B, 110, 114B, and 115C, for SDJR.
RT 03-26-15"|"244911"|"1972443"
|"Correlation notes"|"representative"|"series phase"||"244912"|"1972444"
04/20/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151000 to 151244. JH 4/16/2009"|"244912"|"1972445"
09/19/2011 00:00:00|"Correlation notes"|"add mu"||"added old 257A. jh, Sept 19, 2011"|"244912"|"1972446"
12/10/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Sable component from dmu 151247, added to new dmu 700464.  Will edit to represent the Sable silt loam, 0 to 2 percent slopes, overwash, in MLRA's 95B, 108A, 108B and 115C, for EVAL.
RT 2/20/2018"|"244914"|"1972447"
12/10/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Sable component from dmu 155134, added to new dmu 700463.  Will edit to represent the Sable silty clay loam, 0 to 2 percent slopes, in MLRA's 108B and 115C, for SDJR.
RT 12/10/2013"|"244915"|"1972448"
01/23/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244915"|"1972449"
|"Correlation notes"|"representative"|"series phase"||"244916"|"1972450"
11/06/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Osco component from dmu 141764, added to new dmu 700438.  Will edit to represent the Osco silt loam, 2 to 5 percent slopes, in MLRA 95B, 105, 108A, 108B, 114B, and 115C, for SDJR.
RT 11/6/2013"|"244917"|"1972451"
11/06/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Osco component from dmu 151250, added to new dmu 700440.  Will edit to represent the Osco silt loam, 2 to 5 percent slopes, eroded in MLRA's 108A, 108B, 110, and 115C for SDJR.
RT 11/6/2013"|"244918"|"1972452"
02/12/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"244918"|"1972453"
12/04/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied Greenbush component from dmu 152601 and pasted into new dmu 701034, and modified/edited to reflect the MLRA 108B concept of Greenbush silt loam, 2 to 5 percent slopes, for SDJR.
RF 12-04-2015"|"244919"|"1972454"
03/03/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244919"|"1972455"
07/26/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244920"|"1972456"
07/18/2016 00:00:00|"Correlation notes"|||"Copied Greenbush component from dmu 152602 and pasted into new dmu 764887, and modified/edited to reflect the MLRA 108B concept of Greenbush silt loam, 5 to 10 percent slopes, eroded for SDJR.
RT 07-18-2016"|"244920"|"1972457"
|"Correlation notes"|"representative"|"series phase"||"244921"|"1972458"
04/21/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151125 to 155319. JH 4/16/2009"|"244922"|"1972459"
09/16/2011 00:00:00|"Correlation notes"|"inclusions"||"Some surface textures contain more silt. jh, Sept 15, 2011"|"244922"|"1972460"
09/19/2011 00:00:00|"Correlation notes"|"add mu"||"Added old 86B and 43A. jh, Sept 19, 2011"|"244922"|"1972461"
|"Correlation notes"|"representative"|"series phase"||"244923"|"1972462"
08/03/2017 00:00:00|"Correlation notes"|"built or copied from"||"Created this DMU as a new data map unit, not copied.  Horizon data was copied from dmu 776323 (280G) and 700467 (8G).  The data from the dmus was modified for this project."|"244925"|"1972463"
|"Correlation notes"|"representative"|"series phase"||"244926"|"1972464"
|"Correlation notes"|"representative"|"series phase"||"244927"|"1972465"
12/20/1999 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit represents 3074A Radford silt loam, 0 to 2 percent slopes, frequently flooded in MLRA 108 in Illinois. The data mapunit was copied from Cass County and updated. The typical pedon is the OSD type location. Pedon # OSD 84IL-017-001. TJE 12/20/1999"|"244929"|"1972466"
06/01/2015 00:00:00|"Correlation notes"|"built or copied from"||"This DMU was copied from dmu 152442 and modified to develop the concept for MLRA 108B Sawmill silt loam, 0 to 2 percent slopes, frequently flooded, overwash."|"244930"|"1972467"
12/05/2012 00:00:00|"Correlation notes"|||"Changed publication symbol from 3107+ to 3107A+."|"244930"|"1972468"
05/24/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244930"|"1972469"
02/16/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244931"|"1972470"
06/01/2015 00:00:00|"Correlation notes"|"built or copied from"||"This DMU was copied from DMU 153474 and modified to develop the DMU concept for MLRA 108B-Sawmill silty clay loam, 0 to 2 percent slopes, frequently flooded."|"244931"|"1972471"
|"Correlation notes"|"representative"|"series phase"||"244932"|"1972472"
09/19/2001 00:00:00|"Correlation notes"|"representative"||"Current OSD (IA) restricts the Bg and Cg horizon chroma to 1.  Taxonomy allows up to 3 chroma.  MLRA 108B representative pedon from Warren County, IL, has chroma of 2 in lower part of profile (BCg)."|"244932"|"1972473"
04/21/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151046 to 140176. JH 4/16/2009"|"244933"|"1972474"
08/08/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Lawson component from DMU 141801, then copied Lawson horizon data from DMU 739324 of ""MLRA 108B - Lawson silt loam, 0 to 2 percent slopes, occasionally flooded"".  Subsequently edited horizon depths for the frequently flooded concept and re-ran calculations for the SDJR Initiative. "|"244934"|"1972475"
08/16/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"244934"|"1972476"
03/23/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative"|"244937"|"1972477"
11/18/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component from dmu 152951, added to new dmu 700455.  Will edit to represent the Rozetta silt loam, terrace, 5 to 10 percent slopes, eroded in MLRA's 108B, 114B, and 115C, for SDJR.
RT 11/18/2013"|"244937"|"1972478"
11/07/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Osco component from dmu 405149, added to new dmu 700444.  Will edit to represent the Osco silt loam, 10 to 18 percent slopes, eroded in MLRA's 108B and 115C, for EVAL.
RT 11/7/2013"|"634392"|"1972479"
11/07/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Osco component from dmu 405162, added to new dmu 700446.  Will edit to represent the Osco silt loam, terrace, 2 to 5 percent slopes, in MLRAs 108B and 115C, for EVAL.
RT 11/7/2013"|"634602"|"1972480"
01/23/2002 00:00:00|"Correlation notes"|"conversion"||"This map unit was previously designated as ""sewage lagoons"" in the published report.  SLE & FEH"|"634655"|"1972481"
|"Correlation notes"|"representative"|"series phase"||"639498"|"1972482"
01/12/2017 00:00:00|"Correlation notes"|"built or copied from"||"This DMU was established based on the former MLRA 108B DMU 155594, ""0936D2 Fayette-Hickory sil, 10-18, er -- IL187; MLRA 108B DM"" and subsequently edited to relfect the current standards for SDJR.

See component text notes for further edit references."|"639502"|"1972483"
08/26/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"639525"|"1972484"
03/11/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 139401 to create dmu 700425.  Will edit to represent the Ipava silt loam, 0 to 2 percent slopes in MLRA 108A, 108B, 110, 114B, and 115C, for SDJR.
RT 03-12-13"|"639525"|"1972485"
|"Correlation notes"|"representative"|"series phase"||"639528"|"1972486"
09/19/2001 00:00:00|"Correlation notes"|"representative"||"Current OSD (IA) restricts the Bg and Cg horizon chroma to 1.  Taxonomy allows up to 3 chroma.  MLRA 108B representative pedon from Warren County, IL, has chroma of 2 in lower part of profile (BCg)."|"639528"|"1972487"
|"Correlation notes"|"representative"|"series phase"||"639555"|"1972488"
