Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20190916
      Title:
        Soil Survey Geographic (SSURGO) database for
        Fayette County, Illinois
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: il051
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and nonsoil areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20041207
        Ending_Date: 20190916
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -89.257
      East_Bounding_Coordinate: -88.694
      North_Bounding_Coordinate: 39.218
      South_Bounding_Coordinate: 38.736
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Illinois
      Place_Keyword: Fayette County
      Place_Keyword: Altamont West NE Quadrangle
      Place_Keyword: Altamont West NW Quadrangle
      Place_Keyword: Altamont West SE Quadrangle
      Place_Keyword: Altamont West SW Quadrangle
      Place_Keyword: Avena NE Quadrangle
      Place_Keyword: Avena NW Quadrangle
      Place_Keyword: Avena SE Quadrangle
      Place_Keyword: Avena SW Quadrangle
      Place_Keyword: Bald Knob NE Quadrangle
      Place_Keyword: Bald Knob SE Quadrangle
      Place_Keyword: Beecher City NE Quadrangle
      Place_Keyword: Beecher City NW Quadrangle
      Place_Keyword: Beecher City SE Quadrangle
      Place_Keyword: Beecher City SW Quadrangle
      Place_Keyword: Bingham NE Quadrangle
      Place_Keyword: Bingham NW Quadrangle
      Place_Keyword: Bingham SE Quadrangle
      Place_Keyword: Bingham SW Quadrangle
      Place_Keyword: Boulder NE Quadrangle
      Place_Keyword: Boulder NW Quadrangle
      Place_Keyword: Brownstown NE Quadrangle
      Place_Keyword: Brownstown NW Quadrangle
      Place_Keyword: Brownstown SE Quadrangle
      Place_Keyword: Brownstown SW Quadrangle
      Place_Keyword: Edgewood SW Quadrangle
      Place_Keyword: Fillmore NE Quadrangle
      Place_Keyword: Fillmore SE Quadrangle
      Place_Keyword: Hagarstown NE Quadrangle
      Place_Keyword: Hagarstown NW Quadrangle
      Place_Keyword: Hagarstown SE Quadrangle
      Place_Keyword: Hagarstown SW Quadrangle
      Place_Keyword: Herrick NE Quadrangle
      Place_Keyword: Herrick NW Quadrangle
      Place_Keyword: Herrick SE Quadrangle
      Place_Keyword: Herrick SW Quadrangle
      Place_Keyword: Keyesport NE Quadrangle
      Place_Keyword: Kinmundy NE Quadrangle
      Place_Keyword: Kinmundy NW Quadrangle
      Place_Keyword: Loogootee NE Quadrangle
      Place_Keyword: Loogootee NW Quadrangle
      Place_Keyword: Loogootee SE Quadrangle
      Place_Keyword: Loogootee SW Quadrangle
      Place_Keyword: Mulberry Grove NE Quadrangle
      Place_Keyword: Mulberry Grove SE Quadrangle
      Place_Keyword: Oskaloosa NW Quadrangle
      Place_Keyword: Patoka NE Quadrangle
      Place_Keyword: Patoka NW Quadrangle
      Place_Keyword: Pleasant Mound NE Quadrangle
      Place_Keyword: Pleasant Mound SE Quadrangle
      Place_Keyword: Ramsey Lake NE Quadrangle
      Place_Keyword: Ramsey Lake NW Quadrangle
      Place_Keyword: Ramsey Lake SE Quadrangle
      Place_Keyword: Ramsey Lake SW Quadrangle
      Place_Keyword: Ramsey NE Quadrangle
      Place_Keyword: Ramsey NW Quadrangle
      Place_Keyword: Ramsey SE Quadrangle
      Place_Keyword: Ramsey SW Quadrangle
      Place_Keyword: ST. Paul NE Quadrangle
      Place_Keyword: ST. Paul NW Quadrangle
      Place_Keyword: Vandalia NE Quadrangle
      Place_Keyword: Vandalia NW Quadrangle
      Place_Keyword: Vandalia SE Quadrangle
      Place_Keyword: Vandalia SW Quadrangle
      Place_Keyword: Vera NE Quadrangle
      Place_Keyword: Vera NW Quadrangle
      Place_Keyword: Vera SE Quadrangle
      Place_Keyword: Vera SW Quadrangle
      Place_Keyword: Wildcat Lake NE Quadrangle
      Place_Keyword: Wildcat Lake NW Quadrangle
      Place_Keyword: Wildcat Lake SE Quadrangle
      Place_Keyword: Wildcat Lake SW Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than that at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 2118 W. Park Court
        City: Champaign
        State_or_Province: IL
        Postal_Code: 61821
      Contact_Voice_Telephone: 217-353-6639
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 217-353-6678
      Contact_Electronic_Mail_Address: ron.collman@il.usda.gov
  Cross_Reference:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture,
        Natural Resources Conservation Service
      Publication_Date: 1997
      Title: Soil Survey of Fayette County, Illinois
      Geospatial_Data_Presentation_Form: text, table, map
      Other_Citation_Details:
        This soil survey contains information that can be applied in
        managing farms and wetlands; in selecting sites for roads, ponds,
        buildings, and other structures; and in judging the suitability
        of tracts of land for farming, industry, and recreation.

        This soil survey depicts information about the kinds and
        distribution of soils on the landscape. The soil map and data
        used in the SSURGO product were prepared by soil scientists as
        part of the National Cooperative Soil Survey.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual comparison of the source with
      hard copy plots and/or symbolized display of the map data on an
      interactive computer graphic system. Selected attributes that cannot
      be visually verified on plots or on screen are interactively queried
      and verified on screen. In addition, the attributes are tested
      against a master set of valid attributes. All attribute data conform
      to the attribute codes in the signed classification and correlation
      document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT-polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label).  Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.

    The boundary of this survey is matched to the adjacent SSURGO
    certified surveys of Bond County, Clinton County, Marion County,
    Montgomery County, Clay County, Effingham County, and Shelby County,
    Illinois. Feature edges and labels are not matched to those of the adjacent
    surveys.  The survey area boundaries are an exact match.
  Completeness_Report:
    A map unit is a collection of areas defined and named the same in
    terms of their soil and/or nonsoil areas. Each map unit differs
    in some respect from all others in a survey area and is uniquely
    identified. Each individual area is a delineation. Each map unit
    consists of one or more components.

    Soil scientists identify small areas of soils or miscellaneous
    (nonsoil) areas that have properties and behavior significantly
    different than the named soils in the surrounding map unit. These
    minor components may be indicated as special features. If they
    have a minimal effect on use and management, or could not be
    precisely located, they may not be indicated on the map.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
    Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
    Soil Survey Staff, (current issue); National Soil Survey
    Handbook, Title 430-VI, (current issue).

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service State Soil Scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil. In
    a consociation, delineated areas are dominated by a single soil
    taxon and similar soils. At least one half of the pedons in each
    delineation are of the same soil component so similar to the
    named soil that major interpretations are not affected
    significantly. The total amount of dissimilar inclusions of
    other components in a map unit generally does not exceed about
    15 percent if limiting and 25 percent if nonlimiting. A single
    component of a dissimilar limiting inclusion generally does not
    exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations are named
    for two or more dissimilar components with the dominant component
    listed first. They occur in a regularly repeating pattern. The major
    components of a complex cannot be mapped separately at a scale of
    about 1:24,000. The major components of an association can be
    separated at a scale of about 1:24,000. In each delineation of
    either a complex or an association, each major component is normally
    present, though their proportions may vary appreciably from one
    delineation to another. The total amount of inclusions in a map unit
    that are dissimilar to any of the major components does not exceed
    15 percent if limiting and 25 percent if nonlimiting. A single kind
    of dissimilar limiting inclusion usually does not exceed 10 percent.

    Undifferentiated Groups - Undifferentiated groups consist of two
    or more components that do not always occur together in the same
    delineation, but are included in the same named map unit because
    use and management are the same or similar for common uses. Every
    delineation has at least one of the major components and some may
    have all of them. The same principles regarding proportion of
    inclusions apply to undifferentiated groups as to consociations.

    Minimum documentation consists of three or more complete soil profile
    descriptions for each series added to the legend. In addition,
    transects were recorded as needed to support correlation decisions.
    The number of steps in each transect were dependent on the size of the
    particular map unit and the soil properties observed.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 3 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map Accuracy
        Standards. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 1997
          Title: Soil Survey of Fayette County, Illinois
          Geospatial_Data_Presentation_Form: atlas
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1997
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        information for soil map unit delineations,
        and data on soil properties
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: ratio photocopy of published soil survey
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: 2000
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: compilation base reference
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1999
          Title: multiple orthophotographs
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Menlo Park, California
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1998
            Ending_Date: 1999
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: compilation base imagery
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: annotated overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2007
            Ending_Date: 2007
        Source_Currentness_Reference: 2007
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: scan source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            ArcGIS geodatabase files for the soil survey of
            Lincoln County, Minnesota
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
        Source_Currentness_Reference: 2007
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution:
        digital information containing area and special
        soil features for evaluation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2007
          Title: National Soil Information System (NASIS) database
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, Information Technology Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
        Source_Currentness_Reference: export certification date
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution:
        map unit legend used for comparison to spatial
        map unit labels
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2007
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2007
            Ending_Date: 2007
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 20041207
          Title:
            Soil Survey Geographic (SSURGO) database for Fayette
            County, Illinois
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service, National Cartography
              and Geospatial Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20100514
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 11 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        Fayette County, Illinois has a previously published soil survey,
        1997, at 1:15,840 scale. Major fieldwork for this soil survey
        was completed in 1988.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 1997
    Process_Step:
      Process_Description:
        The published soil atlas sheets at 1:15,840 scale were
        ratio to a scale of 1:12,000.  Annotated overlays were compiled,
        in pencil, while punch registered to stable-base 1:12,000 scale
        orthophotograph map sheets using the ratio transparencies as
        references. The compilation was completed by the Illinois NRCS
        State Office soils staff.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS2, USGS1
      Process_Date: 2007
    Process_Step:
      Process_Description:
        1:12,000 scale annotated soil overlays were raster scanned and
        converted to vector format using ArcGIS 9.1 software.
        Digital processing and editing were performed using
        ARC/INFO version 9.1. Custom AML's were operated for error
        identification. For quality control, check plots were
        produced and compared with source documents. Charleston MLRA
        team and the Illinois NRCS State Office GIS staff completed
        the final check. Cartographic Technicians at the NRCS Regional
        Digitizing Center in Bozeman, Montana completed the digitizing
        work and review for adherence to SSURGO standards.
      Source_Used_Citation_Abbreviation: NRCS3
      Process_Date: 2007
    Process_Step:
      Process_Description:
        The National Soil Information System database was developed by
        NRCS soil scientists according to national standards and
        specifications.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 2007
    Process_Step:
      Process_Description:
        The ArcGIS Geodatabase files and a verified map unit
        legend were imported to ARC/INFO, Version 9.1 by certification staff
        at the Montana Digitizing Unit.  The data were processed through
        evaluation macros dated June 2004. The map unit labels were
        compared to the National Soil Information System map unit legend.
        The data were uploaded to the Soil Data Warehouse staging server.
      Source_Used_Citation_Abbreviation: NRCS4, NRCS5
      Process_Date: 2007
    Process_Step:
      Process_Description:
        The spatial data were downloaded from the Soil Data
        Mart by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
        were processed in ARCGIS 9.2 using a topology object with a 0.1 meter
        cluster tolerance for the purpose of eliminating gaps and overlaps along
        the shared boundaries of Montgomery County, Bond County, Clinton County,
        Marion County, Clay County, and Effingham County, Illinois.  Additional
        edits were made to resolve any gaps or overlaps that exceeded the 0.1
        meter cluster tolerance. In ARC/INFO, the Fayette County data were
        generalized with a tolerance of one meter to reduce vertex density for
        the purpose of reducing the overall database size.  During this process
        measures were taken to insure the line quality was not degraded.  The
        data were checked with the SSURGO Evaluation AMLs provided by U.S.
        Department of Agriculture, Natural Resources Conservation Service,
        National Cartography and Geospatial Center for accuracy and
        completeness.  The data were processed using May, 2004 Recert AMLs
        provided by NCGC and submitted to the Soil Data Warehouse for archival
        and distribution.
      Source_Used_Citation_Abbreviation: NRCS6
      Process_Date: 20100514
    Process_Step:
      Process_Description:
        The spatial data for Fayette County, Illinois soil survey area were
        downloaded from the Soil Data Mart on October 15, 2012.  The individual
        shapefiles were appended into a geodatabase for region 11.  The data were
        processed in ARCGIS 10.1 using a topology object with a 0.1 meter
        cluster tolerance for the purpose of eliminating gaps and overlaps
        within the region 11 soils geodatabase.  Individual soil survey area data
        were exported as shapefiles from the regional geodatabase.  A datum
        transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
        datum transformation method was applied to the data.  The data were
        checked with the SSURGO Evaluation scripts provided by U.S. Department of
        Agriculture, Natural Resources Conservation Service. The shapefiles were
        uploaded to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS7
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS7
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190916
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190916
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source: Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of Fayette County,
            Illinois
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.

      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

      Keys to Soil Taxonomy (current issue), USDA, SCS.

      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.

      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Cartography and Geospatial Center
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Fayette County, Illinois SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ArcView shapefile
        Format_Information_Content: spatial
        Transfer_Size: 1.0
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS (ArcView,ArcInfo) shapefile, coverage and interchange
      (i.e., export) formats. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20190924
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 2118 W. Park Court
        City: Champaign
        State_or_Province: IL
        Postal_Code: 61821
      Contact_Voice_Telephone: 217-353-6639
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 217-353-6678
      Contact_Electronic_Mail_Address: ron.collman@il.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
