"IL037"|5|"CSP"|"Calcareous spot"|An area which contains carbonates in the surface layer.  Effervescence can be detected by dilute HCL.  The surface layer of the surrounding map unit is non-calcareous.  Typically .5 to 2 acres.|"257959"
"IL037"|5|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .5 to 2 acres.|"257960"
"IL037"|5|"DSS"|"Disturbed soil spot"|An area in which the soil has been removed and materials redeposited due to human activity. Typically .5 to 2 acres.|"257961"
"IL037"|5|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .5 to 2 acres. |"257962"
"IL037"|5|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"257963"
"IL037"|5|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .5 to 2 acres.|"257964"
"IL037"|5|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .5 to 2 acres.|"257965"
"IL037"|5|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically _ to _ acres.|"257966"
"IL037"|5|"MUC"|"Muck spot"|An area with a poorly drained or very poorly drained soil that has a surface layer consisting of organic soil material. The surface layer of the named soils in the surrounding map unit consists of mineral soil material. Typically .5 to 2 acres.|"257967"
"IL037"|5|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .5 to 2 acres.|"257968"
"IL037"|5|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"257969"
"IL037"|5|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"257970"
