Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20190916
      Title:
        Soil Survey Geographic (SSURGO) database for
        Pike County, Illinois
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: il149
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20031218
        Ending_Date: 20190916
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -91.370
      East_Bounding_Coordinate: -90.566
      North_Bounding_Coordinate: 39.845
      South_Bounding_Coordinate: 39.396
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Illinois
      Place_Keyword: Pike County
      Place_Keyword: Meredosia NW Quadrangle
      Place_Keyword: Perry East NE Quadrangle
      Place_Keyword: Perry East NW Quadrangle
      Place_Keyword: Perry West NE Quadrangle
      Place_Keyword: Perry West NW Quadrangle
      Place_Keyword: Fishhook NE Quadrangle
      Place_Keyword: Meredosia SW Quadrangle
      Place_Keyword: Perry East SE Quadrangle
      Place_Keyword: Perry East SW Quadrangle
      Place_Keyword: Perry West SE Quadrangle
      Place_Keyword: Perry West SW Quadrangle
      Place_Keyword: Fishhook SE Quadrangle
      Place_Keyword: Fishhook SW Quadrangle
      Place_Keyword: Richfield SE Quadrangle
      Place_Keyword: Richfield SW Quadrangle
      Place_Keyword: Payson SE Quadrangle
      Place_Keyword: Payson SW Quadrangle
      Place_Keyword: Marblehead SE Quadrangle
      Place_Keyword: Marblehead SW Quadrangle
      Place_Keyword: Florence NW Quadrangle
      Place_Keyword: Griggsville NE Quadrangle
      Place_Keyword: Griggsville NW Quadrangle
      Place_Keyword: New Salem NE Quadrangle
      Place_Keyword: New Salem NW Quadrangle
      Place_Keyword: Baylis NE Quadrangle
      Place_Keyword: Baylis NW Quadrangle
      Place_Keyword: Barry NE Quadrangle
      Place_Keyword: Barry NW Quadrangle
      Place_Keyword: Hull NE Quadrangle
      Place_Keyword: Hull NW Quadrangle
      Place_Keyword: Hannibal East NE Quadrangle
      Place_Keyword: Hannibal East NW Quadrangle
      Place_Keyword: Florence SW Quadrangle
      Place_Keyword: Griggsville SE Quadrangle
      Place_Keyword: Griggsville SW Quadrangle
      Place_Keyword: New Salem SE Quadrangle
      Place_Keyword: New Salem SW Quadrangle
      Place_Keyword: Baylis SE Quadrangle
      Place_Keyword: Baylis SW Quadrangle
      Place_Keyword: Barry SE Quadrangle
      Place_Keyword: Barry SW Quadrangle
      Place_Keyword: Hull SE Quadrangle
      Place_Keyword: Hull SW Quadrangle
      Place_Keyword: Hannibal East SE Quadrangle
      Place_Keyword: Bedford NW Quadrangle
      Place_Keyword: Milton NE Quadrangle
      Place_Keyword: Milton NW Quadrangle
      Place_Keyword: Pittsfield NE Quadrangle
      Place_Keyword: Pittsfield NW Quadrangle
      Place_Keyword: Summer Hill NE Quadrangle
      Place_Keyword: Summer Hill NW Quadrangle
      Place_Keyword: Rockport NE Quadrangle
      Place_Keyword: Rockport NW Quadrangle
      Place_Keyword: Ashburn NE Quadrangle
      Place_Keyword: Ashburn NW Quadrangle
      Place_Keyword: Bedford SW Quadrangle
      Place_Keyword: Milton SE Quadrangle
      Place_Keyword: Milton SW Quadrangle
      Place_Keyword: Pittsfield SE Quadrangle
      Place_Keyword: Pittsfield SW Quadrangle
      Place_Keyword: Summer Hill SE Quadrangle
      Place_Keyword: Summer Hill SW Quadrangle
      Place_Keyword: Rockport SE Quadrangle
      Place_Keyword: Rockport SW Quadrangle
      Place_Keyword: Ashburn SE Quadrangle
      Place_Keyword: Pearl East NW Quadrangle
      Place_Keyword: Pearl West NE Quadrangle
      Place_Keyword: Pearl West NW Quadrangle
      Place_Keyword: Pleasant Hill East NE Quadrangle
      Place_Keyword: Pleasant Hill East NW Quadrangle
      Place_Keyword: Pleasant Hill West NE Quadrangle
      Place_Keyword: Pleasant Hill West NW Quadrangle
      Place_Keyword: Louisiana NE Quadrangle
      Place_Keyword: Louisiana NW Quadrangle
      Place_Keyword: Pearl East SW Quadrangle
      Place_Keyword: Pearl West SE Quadrangle
      Place_Keyword: Pearl West SW Quadrangle
      Place_Keyword: Pleasant Hill East SE Quadrangle
      Place_Keyword: Pleasant Hill East SW Quadrangle
      Place_Keyword: Pleasant Hill West SE Quadrangle
      Place_Keyword: Pleasant Hill West SW Quadrangle
      Place_Keyword: Louisiana SE Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 2118 W. Park Court
        City: Champaign
        State_or_Province: IL
        Postal_Code: 61821
      Contact_Voice_Telephone: 217-353-6639
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 217-353-6678
      Contact_Electronic_Mail_Address: ron.collman@il.usda.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.

    The boundary of this survey is matched to the adjacent SSURGO
    certified surveys of Adams County, Brown County, Morgan County, Scott
    County, Greene County, and Calhoun County, Illinois and Marion and Ralls
    Counties and Pike County, Missouri. Feature edges and labels match those
    of the Adams County, Illinois survey only.  The survey area boundaries are an
    exact match.
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.

    Soil Scientist identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding a map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they many
    not be indicated on the map.

    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that are not consistently associated
    geographically and, therefore, do not always occur together in
    the same map delineation. These components are included in the
    same named map unit because their use and management are the same
    or very similar for common uses. Generally they are grouped together
    because some common feature, such as steepness, stoniness, or
    flooding, determines their use and management. If two or more
    additional map units would serve no useful purpose, they may be
    included in the same unit. Each delineation has at least one of the
    major components, and some may have all of them. The same principles
    regarding the proportion of minor components that apply to
    consociations also apply to undifferentiated groups. The same
    principles regarding proportion of inclusion apply to
    undifferentiated groups as to consociations.

    This survey is a subset of MLRA 115C. Profile descriptions
    and transects from elsewhere in the MLRA supplement documentation
    from within the subset. Minimum documentation consists of three or
    more complete soil profile descriptions for each series added to the
    legend. In addition, transects were recorded as needed to support
    correlation decisions. The number of stops in each transect was
    dependent on the size of the particular map unit and the soil
    properties involved.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 2 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 1999
          Title: Soil Survey of Pike County, Illinois
          Geospatial_Data_Presentation_Form: atlas
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        source of map unit delineations and soil and
        special soil feature labels
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1996-2001
          Title: multiple 3.75 minute digital orthophoto quadrangles (DOQs)
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 12,000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1994
            Ending_Date: 1998
        Source_Currentness_Reference: date aerial photography was flown
      Source_Citation_Abbreviation: USGS1
      Source_Contribution:
        source of ground control points and updated
        water and soil map unit delineations
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: publication atlas sheet photographic overlay
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: film
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1984
            Ending_Date: 1986
        Source_Currentness_Reference: date aerial photography was flown
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: source of control points
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: publication film positive soil delineation overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: source of soil delineations
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: publication film positive composite overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution:
        source of soil attribute and special soil
        feature data
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Agricultural Stabilization Conservation Service
          Publication_Date: 1999
          Title: multiple digital aerial photographs (contact prints)
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Salt Lake City, Utah
            Publisher: Aerial Photography Field Office
      Source_Scale_Denominator: 40,000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1984
            Ending_Date: 1986
        Source_Currentness_Reference: date aerial photography was flown
      Source_Citation_Abbreviation: ASCS1
      Source_Contribution: source for ground control points
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2002
          Title:
            30 meter Digital Elevation Models (DEMs) National
            Elevation Dataset
          Geospatial_Data_Presentation_Form: model
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1981
            Ending_Date: 1997
        Source_Currentness_Reference: inspected revision date
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution: source for orthorectification process
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            soil and special soil feature Arc/Info Coverage digital
            files
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution: SSURGO Review source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2003
          Title: National Soil Information System (NASIS) database
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              Information Technology Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: export certification date
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution: tabular data linked to spatial soil data
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2000-2003
          Title:
            Soil Survey Geographic (SSURGO) databases
            for adjacent surveys
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
          Other_Citation_Details:
            These SSURGO certified soil surveys are adjacent to
            the Soil Survey of (IL049) Effingham County, Illinois:
            IL001  Adams County, Illinois
            MO127  Marion County, Missouri
            MO163  Pike County, Missouri
            MO173  Ralls County, Missouri
      Source_Scale_Denominator: 12000, 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2000
            Ending_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS8
      Source_Contribution: certified SSURGO data used for survey boundary edge matching
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2003
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 20031218
          Title:
            Soil Survey Geographic (SSURGO) database for Pike
            County, Illinois
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20100218
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS9
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 20031218
          Title:
            Soil Survey Geographic (SSURGO) database for Pike
            County, Illinois
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service, National Cartography
              and Geospatial Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20120904
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS10
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 11 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS11
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        Pike County had a previously published soil survey, 1999,
        at 1:15,840 scale. A detailed evaluation found that significant
        changes in the land use, soil classification, soil
        interpretations, and standards and procedures for making soil
        surveys, made the 1999 survey obsolete.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 2000
    Process_Step:
      Process_Description:
        Field procedures for the 2000 second order soil survey included
        plotting of soil boundaries determined by field observation and
        by interpretation of remotely sensed data. Boundaries were
        verified at closely spaced intervals, and soils in each
        delineation were identified by traversing and transecting the
        landscape. Soil scientists described and sampled the soils,
        analyzed samples in the laboratory, and statistically analyzed the
        data. The classification and map unit names for the update soil
        survey were finalized at the final correlation in September, 2001.
      Source_Used_Citation_Abbreviation: NRCS1, USGS1
      Process_Date: 2001
    Process_Step:
      Process_Description:
        Soil delineations and special soil features were compiled using an
        automated compilation process at the U.S. Department of
        Agriculture, Natural Resources Conservation Service, Springfield,
        IL, Major Land Resource Area (MLRA) Office. The following is a
        list of the materials required for the automated compilation
        Orthomapper? process: digital contact prints with fiducials,
        30 meter Digital Elevation Models (DEMs), digital 3.75 minute
        orthophotographs (DOQs), publication atlas sheet soil delineation
        overlays and publication atlas sheet photographic overlays. The
        digital contact prints were scanned at the Aerial Photography
        Field Office in Salt Lake City, Utah, at a resolution of 35
        microns. The photographic overlays and scribe soil delineation
        overlays were scanned at the NRCS State Office in Champaign at a
        300 DPI resolution. Approximately 12 ground control points were
        taken between the DOQs and contact prints using image identifiable
        physical features. Based on these control points, and using DEMs
        for the z-value, the contact prints were orthorectified using
        OrthoMapper with a Root Mean Square error (RMS) of 2.0 or less.
        Following this procedure, 7 to 10 ground control points were taken
        linking the photographic overlays to the contact prints. The soil
        delineation overlays were linked to the photographic overlays with
        scanned tic marks and were orthorectified using Orthomapper with a
        RMS tolerance of 0.5 or less. The orthorectified soil images were
        then converted from raster to vector by Geocode Incorporated of
        Eau Claire, WI.  The vendor also labeled the soil polygons and
        digitized the spot symbols and linear special features using the
        TIFF file as a backdrop and on-screen digitizing procedures. The
        vendor delivered a seamless coverage of soil polygons and special
        features. A 100 percent pen plot review of the soils and special
        soil features was done by the Springfield MLRA staff. A ten
        percent quality assurance review was done of the soils and special
        soil features by a senior soil scientist at the Major Land
        Resource Office in Indianapolis, Indiana.
      Source_Used_Citation_Abbreviation:
        USGS1, NRCS2, NRCS3, NRCS4,
        ASCS1, NRCS5, NRCS6
      Process_Date: 2003
    Process_Step:
      Process_Description:
        The corrected soils and special features ARC export files, metadata,
        and tabular data were sent to the U.S. Department of Agriculture,
        Natural Resources Conservation Service, Kansas Digitizing Unit,
        Salina, Kansas for SSURGO Review. These files were evaluated using
        ARC/INFO version 8.1 and the October 2003 ARC/INFO SSURGO
        Evaluation AMLs provided by U.S. Department of Agriculture,
        Natural Resources Conservation Service, National Cartography and
        Geospatial Center, Fort Worth, Texas (NCGC). The SSURGO certified
        surveys of Adams County, Illinois, Marion and Ralls Counties,
        Missouri and Pike County, Missouri were used for edgematching of
        the soil survey boundary. The certified data were ftped to NCGC
        for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS6, NRCS7, NRCS8
      Process_Date: 2003
    Process_Step:
      Process_Description:
        The National Soil Information System database was developed by
        NRCS soil scientists according to national standards and
        specifications.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS6
      Process_Date: 2003
    Process_Step:
      Process_Description:
        The spatial data were downloaded from the Soil Data
        Mart by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
        were processed in ARCGIS 9.2 using a topology object with a 0.1 meter
        cluster tolerance for the purpose of eliminating gaps and overlaps along
        the shared boundaries of Adams County, Morgan County, Brown County, Greene
        County, Calhoun County and Scott County, Illinois and Pike County and
        Marion and Ralls County, Missouri.
        Additional edits were made to resolve any gaps or overlaps that exceeded
        the 0.1 meter cluster tolerance.  The data were checked with the SSURGO
        Evaluation AMLs provided by U.S. Department of Agriculture, Natural
        Resources Conservation Service, National Cartography and Geospatial Center
        for accuracy and completeness.  The data were processed using May, 2004
        Recert AMLs provided by NCGC and submitted to the Soil Data Warehouse for
        archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS10
      Process_Date: 20100312
    Process_Step:
      Process_Description:
        The spatial data for Pike County was downloaded from
        the Soil Data Mart by the MLRA Soil Survey Office in Springfield, Illinois.
        The data was edited to along the Morgan County, Scott County, Greene
        County, Calhoun County and Brown County boundaries to create a seamless
        join.  The data was then sent to the Wisconsin digitizing Unit in Madison,
        Wisconsin.
      Source_Used_Citation_Abbreviation: NRCS9
      Process_Date: 20130107
    Process_Step:
      Process_Description:
        At the Wisconsin Digitizing Unit in Madison,
        Wisconsin the data was checked with the SSURGO Evaluation AMLs provided
        by U.S. Department of Agriculture, Natural Resources Conservation
        Service, National Cartography and Geospatial Center for accuracy and
        completeness.  The data were processed using May, 2004 Recert AMLs
        provided by NCGC and submitted to the Soil Data Warehouse for archival
        and distribution.
      Source_Used_Citation_Abbreviation: NRCS10
      Process_Date: 20130107
    Process_Step:
      Process_Description:
        The spatial data for Pike County, Illinois soil survey area were
        downloaded from the Soil Data Mart on October 15, 2012.  The individual
        shapefiles were appended into a geodatabase for region 11.  The data were
        processed in ARCGIS 10.1 using a topology object with a 0.1 meter
        cluster tolerance for the purpose of eliminating gaps and overlaps
        within the region 11 soils geodatabase.  Individual soil survey area data
        were exported as shapefiles from the regional geodatabase.  A datum
        transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
        datum transformation method was applied to the data.  The data were
        checked with the SSURGO Evaluation scripts provided by U.S. Department of
        Agriculture, Natural Resources Conservation Service. The shapefiles were
        uploaded to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS11
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS11
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190916
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190916
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source:
        Agricultural Handbook 18, Soil Survey
        Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of Pike County,
            Illinois
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.

      The map unit symbol uniquely identifies each closed delineation
      map unit. Each symbol corresponds to a map unit name. The map unit
      key is used to link to information in the National Soil
      Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes a
      feature label, feature name, and feature description for each
      special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

      Keys to Soil Taxonomy (current issue), USDA, SCS.

      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.

      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Pike County, Illinois SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 43.2
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20190924
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 2118 W. Park Court
        City: Champaign
        State_or_Province: IL
        Postal_Code: 61821
      Contact_Voice_Telephone: 217-353-6639
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 217-353-6678
      Contact_Electronic_Mail_Address: ron.collman@il.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
