"IL019"|5|"CSP"|"Calcareous spot"|An area in which the soil contains corbonates in the surface layer. The surface layer of the named soils in the surrounding map unit is noncalcareous. Typically .5 to 2 acres.|"257863"
"IL019"|5|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .2 to 2 acres.|"257864"
"IL019"|5|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .2 to 2 acres.|"257865"
"IL019"|5|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"257866"
"IL019"|5|"GLA"|"Glacial till spot"|An exposure of glacial till at the surface of the earth. Typically .25 to 2 acres.|"257867"
"IL019"|5|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .2 to 2 acres.|"257868"
"IL019"|5|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .2 to 2 acres.|"257869"
"IL019"|5|"MUC"|"Muck spot"|An area that occurs within an area of poorly drained or very poorly drained soil and that has a histic epipedon or an organic surface layer. The symbol is used only in map units consisting of mineral soil. Typically .2 to 2 acres.|"257870"
"IL019"|5|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .2 to 2 acres.|"257871"
"IL019"|5|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"257872"
"IL019"|5|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .2 to 2 acres.|"257873"
