"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"17483853"|"5441817"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"17483854"|"5441818"
"Forage Suitability Groups"||"G095BY005WI"|"Mod AWC, adequately drained"|"17483858"|"5441819"
"Forage Suitability Groups"||"G095BY005WI"|"Mod AWC, adequately drained"|"17483861"|"5441820"
"Forage Suitability Groups"||"G095BY005WI"|"Mod AWC, adequately drained"|"17483988"|"5441821"
"Forage Suitability Groups"||"G095BY007WI"|"High AWC, high water table"|"17483993"|"5441822"
