"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17483985"|"74147771"
"SALIX"|"Salix"|"willow"|||"17483985"|"74147772"
"TYPHA"|"Typha"|"cattail"|||"17483985"|"74147773"
"LALA"|"Larix laricina"|"tamarack"|||"17483985"|"74147774"
"CAREX"|"Carex"|"sedge"|||"17483985"|"74147775"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17483985"|"74147776"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17483951"|"74147756"
"SALIX"|"Salix"|"willow"|||"17483951"|"74147757"
"TYPHA"|"Typha"|"cattail"|||"17483951"|"74147758"
"LALA"|"Larix laricina"|"tamarack"|||"17483951"|"74147759"
"CAREX"|"Carex"|"sedge"|||"17483951"|"74147760"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17483951"|"74147761"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17483882"|"74147747"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17483882"|"74147748"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17483882"|"74147749"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17483882"|"74147750"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17483882"|"74147751"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17483882"|"74147752"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17483882"|"74147753"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17483882"|"74147754"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17483882"|"74147755"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17483978"|"74147762"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17483978"|"74147763"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17483978"|"74147764"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17483978"|"74147765"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17483978"|"74147766"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17483978"|"74147767"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17483978"|"74147768"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17483978"|"74147769"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17483978"|"74147770"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17483833"|"74147741"
"SALIX"|"Salix"|"willow"|||"17483833"|"74147742"
"TYPHA"|"Typha"|"cattail"|||"17483833"|"74147743"
"LALA"|"Larix laricina"|"tamarack"|||"17483833"|"74147744"
"CAREX"|"Carex"|"sedge"|||"17483833"|"74147745"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17483833"|"74147746"
