"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"17483884"|"24524150"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"17483884"|"24524151"
"LALA"|"Larix laricina"|"tamarack"|||52|||43||"17483884"|"24524152"
"FRAM2"|"Fraxinus americana"|"white ash"|||56|||43||"17483884"|"24524153"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17483884"|"24524154"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||57||"17483884"|"24524155"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|||37|||57||"17483884"|"24524156"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"17483886"|"24524157"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"17483886"|"24524158"
"LALA"|"Larix laricina"|"tamarack"|||52|||43||"17483886"|"24524159"
"FRAM2"|"Fraxinus americana"|"white ash"|||56|||43||"17483886"|"24524160"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17483886"|"24524161"
"POTRT"|"Populus tremula ssp. tremuloides"|"quaking aspen"|||60|||57||"17483886"|"24524162"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|||37|||57||"17483886"|"24524163"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17483984"|"24524250"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483984"|"24524251"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"17483984"|"24524252"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17483984"|"24524253"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"17483984"|"24524254"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17483984"|"24524255"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"17483984"|"24524256"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"17483984"|"24524257"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17483984"|"24524258"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"17483985"|"24524259"
"FRAM2"|"Fraxinus americana"|"white ash"|||56|||43||"17483985"|"24524260"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17483985"|"24524261"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||57||"17483985"|"24524262"
"THOC2"|"Thuja occidentalis"|"arborvitae"|||37|||57||"17483985"|"24524263"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"17483985"|"24524264"
"ACSA2"|"Acer saccharinum"|"silver maple"|||94|||43||"17483986"|"24524265"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483986"|"24524266"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483973"|"24524230"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483973"|"24524231"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483973"|"24524232"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483973"|"24524233"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483974"|"24524234"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483974"|"24524235"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483974"|"24524236"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483974"|"24524237"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483977"|"24524238"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483977"|"24524239"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483977"|"24524240"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483977"|"24524241"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483844"|"24524119"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483844"|"24524120"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"17483844"|"24524121"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483844"|"24524122"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483937"|"24524184"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483937"|"24524185"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"17483937"|"24524186"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483937"|"24524187"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483932"|"24524172"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483932"|"24524173"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483932"|"24524174"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483932"|"24524175"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483843"|"24524115"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483843"|"24524116"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483843"|"24524117"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483843"|"24524118"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17483933"|"24524176"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483933"|"24524177"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17483933"|"24524178"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17483933"|"24524179"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483935"|"24524180"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483935"|"24524181"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483935"|"24524182"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17483935"|"24524183"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17483948"|"24524194"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483948"|"24524195"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"17483948"|"24524196"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483948"|"24524197"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17483948"|"24524198"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17483959"|"24524222"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483959"|"24524223"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17483959"|"24524224"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17483959"|"24524225"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17483847"|"24524123"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483847"|"24524124"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"17483847"|"24524125"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483847"|"24524126"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17483847"|"24524127"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||85|||72||"17483910"|"24524164"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483910"|"24524165"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17483910"|"24524166"
"QUAL"|"Quercus alba"|"white oak"||||||||"17483910"|"24524167"
"ACSA2"|"Acer saccharinum"|"silver maple"|||94|||43||"17483950"|"24524199"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483950"|"24524200"
"THOC2"|"Thuja occidentalis"|"arborvitae"|||37|||57||"17483951"|"24524201"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"17483951"|"24524202"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"17483951"|"24524203"
"FRAM2"|"Fraxinus americana"|"white ash"|||56|||43||"17483951"|"24524204"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17483951"|"24524205"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||57||"17483951"|"24524206"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17483952"|"24524207"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483952"|"24524208"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"17483952"|"24524209"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17483952"|"24524210"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"17483952"|"24524211"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17483952"|"24524212"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"17483952"|"24524213"
"QUPA2"|"Quercus palustris"|"pin oak"||||||0||"17483952"|"24524214"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17483952"|"24524215"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17483877"|"24524134"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"17483877"|"24524135"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"17483877"|"24524136"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17483877"|"24524137"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17483877"|"24524138"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483877"|"24524139"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483960"|"24524226"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17483960"|"24524227"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17483960"|"24524228"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17483960"|"24524229"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"17483878"|"24524140"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"17483878"|"24524141"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483878"|"24524142"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17483878"|"24524143"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17483878"|"24524144"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17483878"|"24524145"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483942"|"24524188"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"17483942"|"24524189"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17483942"|"24524190"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17483942"|"24524191"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"17483942"|"24524192"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17483942"|"24524193"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"17483882"|"24524146"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17483882"|"24524147"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483882"|"24524148"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"17483882"|"24524149"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483978"|"24524242"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"17483978"|"24524243"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"17483978"|"24524244"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17483978"|"24524245"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483916"|"24524168"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483916"|"24524169"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"17483916"|"24524170"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17483916"|"24524171"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||||"17483983"|"24524246"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"17483983"|"24524247"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17483983"|"24524248"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17483983"|"24524249"
"THOC2"|"Thuja occidentalis"|"arborvitae"|||37|||57||"17483833"|"24524109"
"ACRU"|"Acer rubrum"|"red maple"|||56|||29||"17483833"|"24524110"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"17483833"|"24524111"
"FRAM2"|"Fraxinus americana"|"white ash"|||56|||43||"17483833"|"24524112"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17483833"|"24524113"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||60|||57||"17483833"|"24524114"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17483869"|"24524128"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"17483869"|"24524129"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17483869"|"24524130"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17483869"|"24524131"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"17483869"|"24524132"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483869"|"24524133"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17483953"|"24524216"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17483953"|"24524217"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17483953"|"24524218"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17483953"|"24524219"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"17483953"|"24524220"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"17483953"|"24524221"
