"Landform"|"outwash plains"||||Yes|"17483896"|"26494086"
"Landform"|"ground moraines"||||Yes|"17483896"|"26494087"
"Landform"|"ground moraines"||||Yes|"17483897"|"26493946"
"Landform"|"end moraines"||||Yes|"17483897"|"26493947"
"Landform"|"ground moraines"||||Yes|"17483898"|"26494046"
"Landform"|"end moraines"||||Yes|"17483898"|"26494047"
"Landform"|"depressions"||1|2|Yes|"17483883"|"26494243"
"Landscape"|"outwash plains"||2||Yes|"17483883"|"26494244"
"Landform"|"depressions"||1|2|Yes|"17483884"|"26494245"
"Landscape"|"outwash plains"||2||Yes|"17483884"|"26494246"
"Landform"|"depressions"||1|2|Yes|"17483885"|"26494241"
"Landscape"|"outwash plains"||2||Yes|"17483885"|"26494242"
"Landform"|"depressions"||1|2|Yes|"17483886"|"26494235"
"Landscape"|"outwash plains"||2||Yes|"17483886"|"26494236"
"Landform"|"lakebeds (relict)"||2|1|Yes|"17483887"|"26494237"
"Landscape"|"outwash plains"||1||Yes|"17483887"|"26494238"
"Landform"|"lakebeds (relict)"||2|1|Yes|"17483888"|"26494239"
"Landscape"|"outwash plains"||1||Yes|"17483888"|"26494240"
"Landform"|"ground moraines"||1|2|Yes|"17483993"|"26494295"
"Landform"|"drainageways"||3|1|Yes|"17483993"|"26494296"
"Landscape"|"hills"||2||Yes|"17483993"|"26494297"
"Landform"|"ground moraines"||1|2|Yes|"17483994"|"26494298"
"Landform"|"depressions"||3|1|Yes|"17483994"|"26494299"
"Landscape"|"hills"||2||Yes|"17483994"|"26494300"
"Landform"|"ground moraines"||1|2|Yes|"17483995"|"26494301"
"Landform"|"depressions"||3|1|Yes|"17483995"|"26494302"
"Landscape"|"hills"||2||Yes|"17483995"|"26494303"
"Landform"|"ground moraines"||1|2|Yes|"17483996"|"26494304"
"Landform"|"depressions"||3|1|Yes|"17483996"|"26494305"
"Landscape"|"hills"||2||Yes|"17483996"|"26494306"
"Landform"|"ground moraines"|"broad"|||Yes|"17483870"|"26494229"
"Landscape"|"till plains"||||Yes|"17483870"|"26494230"
"Landform"|"swales"||||Yes|"17483871"|"26494225"
"Landscape"|"till plains"||||Yes|"17483871"|"26494226"
"Landform"|"ground moraines"|"broad"|||Yes|"17483872"|"26494233"
"Landscape"|"till plains"||||Yes|"17483872"|"26494234"
"Landform"|"outwash plains"||||Yes|"17483873"|"26494231"
"Landscape"|"uplands"||||Yes|"17483873"|"26494232"
"Landform"|"knolls"||||Yes|"17483874"|"26494227"
"Landscape"|"till plains"||||Yes|"17483874"|"26494228"
"Anthropogenic Feature"|"urban land"||||Yes|"17483926"|"26494218"
"Landform"|"till plains"|||1|Yes|"17483927"|"26494215"
"Landform"|"moraines"|||1|No |"17483927"|"26494216"
"Landscape"|"uplands"||1||Yes|"17483927"|"26494217"
"Landform"|"flood plains"||||Yes|"17483984"|"26494056"
"Landform"|"ground moraines"||||No |"17483985"|"26494057"
"Landform"|"outwash plains"||||Yes|"17483985"|"26494058"
"Landform"|"end moraines"||||No |"17483985"|"26494059"
"Landform"|"flood plains"||||Yes|"17483986"|"26493945"
"Landform"|"ground moraines"||||Yes|"17483970"|"26493990"
"Landform"|"end moraines"||||No |"17483970"|"26493991"
"Landform"|"ground moraines"||||Yes|"17483971"|"26494024"
"Landform"|"end moraines"||||No |"17483971"|"26494025"
"Landform"|"ground moraines"|||1|Yes|"17483853"|"26494172"
"Landform"|"till plains"|||1|No |"17483853"|"26494173"
"Landscape"|"uplands"||1||Yes|"17483853"|"26494174"
"Landform"|"till plains"|||1|Yes|"17483854"|"26494168"
"Landform"|"ground moraines"|||1|No |"17483854"|"26494169"
"Landscape"|"uplands"||1||Yes|"17483854"|"26494170"
"Anthropogenic Feature"|"urban land"||||Yes|"17483855"|"26494171"
"Landform"|"end moraines"|||1|No |"17483901"|"26494196"
"Landform"|"ground moraines"|||1|No |"17483901"|"26494197"
"Landform"|"till plains"|||1|Yes|"17483901"|"26494198"
"Landscape"|"uplands"||1||Yes|"17483901"|"26494199"
"Landform"|"ground moraines"|||1|No |"17483902"|"26494193"
"Landform"|"till plains"|||1|Yes|"17483902"|"26494194"
"Landscape"|"uplands"||1||Yes|"17483902"|"26494195"
"Landform"|"end moraines"|||1|No |"17483903"|"26494189"
"Landform"|"ground moraines"|||1|No |"17483903"|"26494190"
"Landform"|"till plains"|||1|Yes|"17483903"|"26494191"
"Landscape"|"uplands"||1||Yes|"17483903"|"26494192"
"Landform"|"ground moraines"|||1|No |"17483904"|"26494186"
"Landform"|"till plains"|||1|Yes|"17483904"|"26494187"
"Landscape"|"uplands"||1||Yes|"17483904"|"26494188"
"Landform"|"swales"|||1|Yes|"17483899"|"26494149"
"Landform"|"till plains"||1|2|No |"17483899"|"26494150"
"Landscape"|"uplands"||2||Yes|"17483899"|"26494151"
"Landform"|"ground moraines"||1|3|No |"17483900"|"26494200"
"Landform"|"till plains"||2|3|Yes|"17483900"|"26494201"
"Landscape"|"uplands"||3||Yes|"17483900"|"26494202"
"Landform"|"ground moraines"||1|3|Yes|"17483892"|"26494143"
"Landform"|"end moraines"||2|3|No |"17483892"|"26494144"
"Landscape"|"till plains"||3||Yes|"17483892"|"26494145"
"Landform"|"ground moraines"||2|3|No |"17483893"|"26494146"
"Landform"|"swales"||1|2|Yes|"17483893"|"26494147"
"Landscape"|"till plains"||3||Yes|"17483893"|"26494148"
"Landform"|"till plains"||2|3|No |"17483836"|"26494219"
"Landform"|"depressions"||1|2|Yes|"17483836"|"26494220"
"Landscape"|"uplands"||3||Yes|"17483836"|"26494221"
"Landform"|"till plains"|||1|Yes|"17483837"|"26494129"
"Landform"|"ground moraines"|||1|No |"17483837"|"26494130"
"Landscape"|"uplands"||1||Yes|"17483837"|"26494131"
"Landform"|"depressions"||1|2|Yes|"17483838"|"26494222"
"Landform"|"till plains"||2|3|No |"17483838"|"26494223"
"Landscape"|"uplands"||3||Yes|"17483838"|"26494224"
"Landform"|"ground moraines"||1|2|Yes|"17483834"|"26494251"
"Landscape"|"uplands"||2||Yes|"17483834"|"26494252"
"Landform"|"ground moraines"||1|2|Yes|"17483835"|"26494272"
"Landform"|"till plains"||||No |"17483835"|"26494273"
"Landscape"|"uplands"||2||Yes|"17483835"|"26494274"
"Landform"|"ground moraines"||1|2|Yes|"17483920"|"26494253"
"Landscape"|"uplands"||2||Yes|"17483920"|"26494254"
"Landform"|"ground moraines"||1|2|Yes|"17483921"|"26494269"
"Landform"|"till plains"||||No |"17483921"|"26494270"
"Landscape"|"uplands"||2||Yes|"17483921"|"26494271"
"Landform"|"outwash plains"||1|3|Yes|"17483856"|"26494206"
"Landform"|"stream terraces"||2||No |"17483856"|"26494207"
"Landscape"|"plains"||3||Yes|"17483856"|"26494208"
"Landform"|"outwash plains"||2|1|Yes|"17483857"|"26494203"
"Landform"|"stream terraces"||3||No |"17483857"|"26494204"
"Landscape"|"plains"||1||Yes|"17483857"|"26494205"
"Landform"|"ground moraines"||||No |"17483972"|"26494032"
"Landform"|"outwash plains"||||Yes|"17483972"|"26494033"
"Landform"|"outwash plains"||||Yes|"17483973"|"26493920"
"Landform"|"stream terraces"||||No |"17483973"|"26493921"
"Landform"|"outwash plains"||||Yes|"17483974"|"26493922"
"Landform"|"stream terraces"||||No |"17483974"|"26493923"
"Landform"|"outwash plains"||||Yes|"17483975"|"26494052"
"Landform"|"ground moraines"||||No |"17483975"|"26494053"
"Landform"|"outwash plains"||||Yes|"17483976"|"26494094"
"Landform"|"ground moraines"||||No |"17483976"|"26494095"
"Landform"|"outwash plains"||||Yes|"17483977"|"26493924"
"Landform"|"stream terraces"||||No |"17483977"|"26493925"
"Landform"|"stream terraces"|||1|No |"17483943"|"26494175"
"Landform"|"outwash plains"||1|2|Yes|"17483943"|"26494176"
"Landform"|"till plains"||1|2|No |"17483943"|"26494177"
"Landform"|"swales"|||1|No |"17483943"|"26494178"
"Landscape"|"plains"||2||Yes|"17483943"|"26494179"
"Landform"|"depressions"||1|2|Yes|"17483944"|"26494180"
"Landform"|"outwash plains"||2|3|No |"17483944"|"26494181"
"Landscape"|"plains"||3||Yes|"17483944"|"26494182"
"Landform"|"depressions"|||1|Yes|"17483945"|"26494183"
"Landform"|"outwash plains"||1|2|No |"17483945"|"26494184"
"Landscape"|"plains"||2||Yes|"17483945"|"26494185"
"Landform"|"outwash plains"||||Yes|"17483844"|"26493926"
"Landform"|"stream terraces"||||No |"17483844"|"26493927"
"Landform"|"outwash plains"||||Yes|"17483845"|"26494009"
"Landform"|"ground moraines"||||No |"17483845"|"26494010"
"Landform"|"outwash plains"||||Yes|"17483936"|"26494054"
"Landform"|"ground moraines"||||No |"17483936"|"26494055"
"Landform"|"outwash plains"||||Yes|"17483937"|"26493928"
"Landform"|"stream terraces"||||No |"17483937"|"26493929"
"Landform"|"outwash plains"||2|1|Yes|"17483894"|"26494310"
"Landform"|"stream terraces"||3|1|No |"17483894"|"26494311"
"Landscape"|"plains"||1||Yes|"17483894"|"26494312"
"Landform"|"outwash plains"||2|1|Yes|"17483895"|"26494307"
"Landform"|"stream terraces"||3|1|No |"17483895"|"26494308"
"Landscape"|"plains"||1||Yes|"17483895"|"26494309"
"Anthropogenic Feature"|"urban land"||||Yes|"17483922"|"26494128"
"Landform"|"stream terraces"||||No |"17483923"|"26494125"
"Landform"|"outwash plains"|||1|Yes|"17483923"|"26494126"
"Landscape"|"outwash plains"||1||Yes|"17483923"|"26494127"
"Landform"|"outwash plains"||||Yes|"17483931"|"26494005"
"Landform"|"ground moraines"||||No |"17483931"|"26494006"
"Landform"|"outwash plains"||||Yes|"17483932"|"26493914"
"Landform"|"stream terraces"||||No |"17483932"|"26493915"
"Landform"|"outwash plains"||||Yes|"17483842"|"26494030"
"Landform"|"ground moraines"||||No |"17483842"|"26494031"
"Landform"|"stream terraces"||||No |"17483843"|"26493916"
"Landform"|"outwash plains"||||Yes|"17483843"|"26493917"
"Landform"|"outwash plains"||||Yes|"17483933"|"26494020"
"Landform"|"stream terraces"||||No |"17483933"|"26494021"
"Landform"|"outwash plains"||||Yes|"17483934"|"26494007"
"Landform"|"ground moraines"||||No |"17483934"|"26494008"
"Landform"|"outwash plains"||||Yes|"17483935"|"26493918"
"Landform"|"stream terraces"||||No |"17483935"|"26493919"
"Landform"|"outwash plains"||1|2|Yes|"17483839"|"26494135"
"Landform"|"swales"|||1|No |"17483839"|"26494136"
"Landform"|"stream terraces"|||1|No |"17483839"|"26494137"
"Landscape"|"plains"||2||Yes|"17483839"|"26494138"
"Landform"|"stream terraces"||1|2|No |"17483840"|"26494139"
"Landform"|"outwash plains"||1|2|No |"17483840"|"26494140"
"Landform"|"depressions"|||1|Yes|"17483840"|"26494141"
"Landscape"|"plains"||2||Yes|"17483840"|"26494142"
"Landform"|"outwash plains"|||1|Yes|"17483841"|"26494132"
"Landform"|"stream terraces"||||No |"17483841"|"26494133"
"Landscape"|"plains"||1||Yes|"17483841"|"26494134"
"Landform"|"outwash plains"||||Yes|"17483956"|"26493996"
"Landform"|"ground moraines"||||No |"17483956"|"26493997"
"Landform"|"ground moraines"||||Yes|"17483948"|"26493994"
"Landform"|"end moraines"||||No |"17483948"|"26493995"
"Landform"|"ground moraines"||||Yes|"17483949"|"26494013"
"Landform"|"end moraines"||||No |"17483949"|"26494014"
"Landform"|"ground moraines"||||No |"17483957"|"26494017"
"Landform"|"outwash plains"||||Yes|"17483957"|"26494018"
"Landform"|"lake plains"||||No |"17483957"|"26494019"
"Landform"|"outwash plains"||||Yes|"17483958"|"26494078"
"Landform"|"ground moraines"||||No |"17483958"|"26494079"
"Landform"|"outwash plains"||||Yes|"17483959"|"26493948"
"Landform"|"stream terraces"||||No |"17483959"|"26493949"
"Landform"|"ground moraines"||||Yes|"17483848"|"26493932"
"Landform"|"end moraines"||||Yes|"17483848"|"26493933"
"Landform"|"ground moraines"||||Yes|"17483849"|"26494026"
"Landform"|"end moraines"||||Yes|"17483849"|"26494027"
"Landform"|"ground moraines"||||Yes|"17483938"|"26493934"
"Landform"|"end moraines"||||Yes|"17483938"|"26493935"
"Landform"|"outwash plains"||||Yes|"17483939"|"26494080"
"Landform"|"ground moraines"||||Yes|"17483939"|"26494081"
"Landform"|"ground moraines"||||Yes|"17483940"|"26494070"
"Landform"|"end moraines"||||Yes|"17483940"|"26494071"
"Landform"|"ground moraines"||||Yes|"17483846"|"26494015"
"Landform"|"end moraines"||||No |"17483846"|"26494016"
"Landform"|"end moraines"||||No |"17483847"|"26493930"
"Landform"|"ground moraines"||||Yes|"17483847"|"26493931"
"Landform"|"plains"||1|2|Yes|"17483990"|"26494289"
"Landscape"|"outwash plains"||2||Yes|"17483990"|"26494290"
"Landform"|"plains"||1|2|Yes|"17483991"|"26494291"
"Landscape"|"outwash plains"||2||Yes|"17483991"|"26494292"
"Landform"|"plains"||1|2|Yes|"17483992"|"26494287"
"Landscape"|"outwash plains"||2||Yes|"17483992"|"26494288"
"Landform"|"stream terraces"||||No |"17483850"|"26494120"
"Landform"|"outwash plains"||||Yes|"17483850"|"26494121"
"Landform"|"outwash plains"||||Yes|"17483851"|"26493936"
"Landform"|"end moraines"||||No |"17483851"|"26493937"
"Landform"|"kames"||||No |"17483851"|"26493938"
"Anthropogenic Feature"|"urban land"||||Yes|"17483852"|"26494119"
"Landform"|"plains"||1|2|Yes|"17483987"|"26494285"
"Landscape"|"outwash plains"||2||Yes|"17483987"|"26494286"
"Landform"|"plains"||1|2|Yes|"17483988"|"26494281"
"Landscape"|"outwash plains"||2||Yes|"17483988"|"26494282"
"Landform"|"plains"||1|2|Yes|"17483989"|"26494283"
"Landscape"|"outwash plains"||2||Yes|"17483989"|"26494284"
"Landform"|"kames"||||No |"17483858"|"26494257"
"Landform"|"outwash plains"||1|2|No |"17483858"|"26494258"
"Landform"|"moraines"||2|1|Yes|"17483858"|"26494259"
"Landscape"|"uplands"||1||Yes|"17483858"|"26494260"
"Landform"|"outwash plains"||1|2|Yes|"17483859"|"26494261"
"Landform"|"moraines"||2|1|Yes|"17483859"|"26494262"
"Landscape"|"uplands"||1||Yes|"17483859"|"26494263"
"Landscape"|"plains"||2||No |"17483859"|"26494264"
"Landform"|"outwash plains"||1|2|No |"17483860"|"26494265"
"Landform"|"moraines"||2|1|Yes|"17483860"|"26494266"
"Landscape"|"uplands"||1||Yes|"17483860"|"26494267"
"Landscape"|"plains"||2||No |"17483860"|"26494268"
"Landform"|"depressions"||1|2|Yes|"17483924"|"26494154"
"Landscape"|"till plains"||2||Yes|"17483924"|"26494155"
"Landform"|"depressions"||1|2|Yes|"17483925"|"26494152"
"Landscape"|"till plains"||2||Yes|"17483925"|"26494153"
"Landform"|"till plains"|||1|Yes|"17483907"|"26494313"
"Landform"|"moraines"|||1|No |"17483907"|"26494314"
"Landscape"|"uplands"||1||Yes|"17483907"|"26494315"
"Anthropogenic Feature"|"urban land"||||Yes|"17483908"|"26494316"
"Landform"|"outwash plains"||||Yes|"17483909"|"26494042"
"Landform"|"ground moraines"||||No |"17483909"|"26494043"
"Landform"|"outwash plains"||||Yes|"17483910"|"26493950"
"Landform"|"stream terraces"||||No |"17483910"|"26493951"
"Landform"|"flood plains"||||Yes|"17483950"|"26493975"
"Landform"|"flood plains"||||Yes|"17483951"|"26494105"
"Landform"|"flood plains"||||Yes|"17483952"|"26494106"
"Landform"|"ground moraines"||2|1|Yes|"17483889"|"26494249"
"Landscape"|"uplands"||1||Yes|"17483889"|"26494250"
"Landform"|"ground moraines"||1|2|Yes|"17483890"|"26494247"
"Landscape"|"uplands"||2||Yes|"17483890"|"26494248"
"Landform"|"ground moraines"||2|1|Yes|"17483891"|"26494255"
"Landscape"|"uplands"||1||Yes|"17483891"|"26494256"
"Landform"|"outwash plains"||||Yes|"17483828"|"26493992"
"Landform"|"stream terraces"||||No |"17483828"|"26493993"
"Landform"|"outwash plains"||||No |"17483829"|"26493999"
"Landform"|"ground moraines"||||Yes|"17483829"|"26494000"
"Landform"|"stream terraces"||||No |"17483830"|"26493952"
"Landform"|"outwash plains"||||Yes|"17483830"|"26493953"
"Landform"|"outwash plains"||||Yes|"17483917"|"26494082"
"Landform"|"ground moraines"||||No |"17483917"|"26494083"
"Landform"|"ground moraines"||||Yes|"17483918"|"26494072"
"Landform"|"end moraines"||||No |"17483918"|"26494073"
"Landform"|"ground moraines"||||Yes|"17483919"|"26493969"
"Landform"|"end moraines"||||No |"17483919"|"26493970"
"Landform"|"outwash plains"||||Yes|"17483911"|"26494084"
"Landform"|"ground moraines"||||Yes|"17483911"|"26494085"
"Landform"|"ground moraines"||||Yes|"17483912"|"26494044"
"Landform"|"end moraines"||||Yes|"17483912"|"26494045"
"Landform"|"end moraines"||||Yes|"17483913"|"26493954"
"Landform"|"ground moraines"||||Yes|"17483913"|"26493955"
"Landform"|"outwash plains"||||Yes|"17483875"|"26494088"
"Landform"|"ground moraines"||||Yes|"17483875"|"26494089"
"Landform"|"ground moraines"||||Yes|"17483876"|"26494074"
"Landform"|"end moraines"||||Yes|"17483876"|"26494075"
"Landform"|"ground moraines"||||Yes|"17483877"|"26493956"
"Landform"|"end moraines"||||Yes|"17483877"|"26493957"
"Landform"|"swales"||2|1|Yes|"17484004"|"26494320"
"Landform"|"ground moraines"||3|1|No |"17484004"|"26494321"
"Landscape"|"uplands"||1||Yes|"17484004"|"26494322"
"Landform"|"ground moraines"||2|1|Yes|"17484005"|"26494317"
"Landform"|"end moraines"||3|1|No |"17484005"|"26494318"
"Landscape"|"uplands"||1||Yes|"17484005"|"26494319"
"Landform"|"ground moraines"||2|1|Yes|"17484006"|"26494325"
"Landscape"|"outwash plains"||1||Yes|"17484006"|"26494326"
"Landform"|"ground moraines"||2|1|Yes|"17484007"|"26494323"
"Landscape"|"uplands"||1||Yes|"17484007"|"26494324"
"Landform"|"ground moraines"||||Yes|"17483968"|"26494022"
"Landform"|"end moraines"||||No |"17483968"|"26494023"
"Landform"|"end moraines"||||No |"17483969"|"26493988"
"Landform"|"ground moraines"||||Yes|"17483969"|"26493989"
"Landform"|"ground moraines"||||Yes|"17483960"|"26493967"
"Landform"|"end moraines"||||No |"17483960"|"26493968"
"Landform"|"ground moraines"||||Yes|"17483961"|"26494068"
"Landform"|"end moraines"||||No |"17483961"|"26494069"
"Landform"|"outwash plains"||||Yes|"17483962"|"26494076"
"Landform"|"ground moraines"||||No |"17483962"|"26494077"
"Landform"|"end moraines"||||No |"17483878"|"26493958"
"Landform"|"ground moraines"||||Yes|"17483878"|"26493959"
"Landform"|"ground moraines"||||Yes|"17483879"|"26494028"
"Landform"|"end moraines"||||No |"17483879"|"26494029"
"Landform"|"ground moraines"||||Yes|"17483941"|"26494066"
"Landform"|"end moraines"||||No |"17483941"|"26494067"
"Landform"|"ground moraines"||||Yes|"17483942"|"26493939"
"Landform"|"end moraines"||||No |"17483942"|"26493940"
"Landform"|"swales"|||1|Yes|"17483928"|"26494161"
"Landform"|"till plains"||1|2|No |"17483928"|"26494162"
"Landform"|"outwash plains"||1|2|No |"17483928"|"26494163"
"Landscape"|"plains"||2||Yes|"17483928"|"26494164"
"Landform"|"outwash plains"|||1|Yes|"17483929"|"26494165"
"Landform"|"till plains"|||1|No |"17483929"|"26494166"
"Landscape"|"plains"||1||Yes|"17483929"|"26494167"
"Landform"|"depressions"|||1|Yes|"17483930"|"26494156"
"Landform"|"till plains"||1|2|No |"17483930"|"26494157"
"Landform"|"outwash plains"||1|2|No |"17483930"|"26494158"
"Landform"|"lake plains"||1|2|No |"17483930"|"26494159"
"Landscape"|"plains"||2||Yes|"17483930"|"26494160"
"Landform"|"outwash plains"||||Yes|"17483880"|"26494100"
"Landform"|"stream terraces"||||No |"17483880"|"26494101"
"Landform"|"outwash plains"||||Yes|"17483881"|"26494096"
"Landform"|"ground moraines"||||No |"17483881"|"26494097"
"Landform"|"outwash plains"||||Yes|"17483882"|"26493960"
"Landform"|"stream terraces"||||No |"17483882"|"26493961"
"Landform"|"stream terraces"||||No |"17483978"|"26493941"
"Landform"|"outwash plains"||||Yes|"17483978"|"26493942"
"Landform"|"outwash plains"||||Yes|"17483979"|"26494060"
"Landform"|"ground moraines"||||No |"17483979"|"26494061"
"Landform"|"outwash plains"||||Yes|"17483980"|"26494036"
"Landform"|"stream terraces"||||No |"17483980"|"26494037"
"Landform"|"outwash plains"||||Yes|"17483914"|"26494062"
"Landform"|"ground moraines"||||No |"17483914"|"26494063"
"Landform"|"outwash plains"||||Yes|"17483915"|"26494038"
"Landform"|"stream terraces"||||No |"17483915"|"26494039"
"Landform"|"outwash plains"||||Yes|"17483916"|"26493962"
"Landform"|"stream terraces"||||No |"17483916"|"26493963"
"Landform"|"outwash plains"||||Yes|"17483981"|"26494064"
"Landform"|"ground moraines"||||No |"17483981"|"26494065"
"Landform"|"outwash plains"||||Yes|"17483982"|"26494040"
"Landform"|"stream terraces"||||No |"17483982"|"26494041"
"Landform"|"outwash plains"||||Yes|"17483983"|"26493943"
"Landform"|"stream terraces"||||No |"17483983"|"26493944"
"Anthropogenic Feature"|"leveled land"||||Yes|"17483831"|"26493964"
"Landform"|"ground moraines"||||No |"17483831"|"26493965"
"Landform"|"outwash plains"||||No |"17483831"|"26493966"
"Landform"|"outwash plains"||||Yes|"17483832"|"26494098"
"Landform"|"ground moraines"||||No |"17483832"|"26494099"
"Landform"|"ground moraines"||||No |"17483833"|"26494102"
"Landform"|"outwash plains"||||Yes|"17483833"|"26494103"
"Landform"|"end moraines"||||No |"17483833"|"26494104"
"Anthropogenic Feature"|"gravel pits"||||Yes|"17483865"|"26493976"
"Landform"|"outwash plains"||||Yes|"17483867"|"26494090"
"Landform"|"ground moraines"||||Yes|"17483867"|"26494091"
"Landform"|"ground moraines"||||Yes|"17483868"|"26494048"
"Landform"|"end moraines"||||Yes|"17483868"|"26494049"
"Landform"|"end moraines"||||Yes|"17483869"|"26493978"
"Landform"|"ground moraines"||||Yes|"17483869"|"26493979"
"Landform"|"end moraines"||||Yes|"17483953"|"26493980"
"Landform"|"ground moraines"||||No |"17483953"|"26493981"
"Landform"|"ground moraines"||||Yes|"17483954"|"26494050"
"Landform"|"end moraines"||||No |"17483954"|"26494051"
"Landform"|"outwash plains"||||Yes|"17483955"|"26494092"
"Landform"|"ground moraines"||||No |"17483955"|"26494093"
"Landform"|"ground moraines"|"broad ridges on"|2||No |"17483997"|"26493972"
"Landform"|"depressions"||1|2|Yes|"17483997"|"26493973"
"Landscape"|"uplands"||||No |"17483997"|"26493974"
"Landform"|"ground moraines"||1||No |"17483998"|"26494107"
"Landform"|"swales"||2|1|Yes|"17483998"|"26494108"
"Anthropogenic Feature"|"sanitary landfills"||||Yes|"17483965"|"26493971"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17483966"|"26494111"
"Anthropogenic Feature"|"fills"||2|1|No |"17483966"|"26494112"
"Landform"|"ground moraines"||1||No |"17483966"|"26494113"
"Landform"|"lake plains"||1||No |"17483966"|"26494114"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17483967"|"26494115"
"Landform"|"outwash plains"||1||No |"17483967"|"26494116"
"Landform"|"ground moraines"||1||No |"17483967"|"26494117"
"Landform"|"lake plains"||1||No |"17483967"|"26494118"
"Landform"|"outwash plains"||||Yes|"17483963"|"26494011"
"Landform"|"ground moraines"||||Yes|"17483963"|"26494012"
"Landform"|"outwash plains"||||Yes|"17483964"|"26494003"
"Landform"|"stream terraces"||||Yes|"17483964"|"26494004"
"Landform"|"outwash plains"||||Yes|"17483905"|"26494034"
"Landform"|"ground moraines"||||Yes|"17483905"|"26494035"
"Landform"|"outwash plains"||||Yes|"17483906"|"26494001"
"Landform"|"stream terraces"||||Yes|"17483906"|"26494002"
"Landform"|"ground moraines"||||Yes|"17483999"|"26493998"
"Landform"|"swales"||||Yes|"17484000"|"26494109"
"Landform"|"ground moraines"||2||No |"17484001"|"26494122"
"Landform"|"flats"||1|2|Yes|"17484001"|"26494123"
"Landscape"|"uplands"||||No |"17484001"|"26494124"
"Landform"|"ground moraines"||||Yes|"17484002"|"26493977"
"Landform"|"swales"||||Yes|"17484003"|"26494110"
"Landform"|"outwash plains"||1|3|Yes|"17483946"|"26494209"
"Landform"|"stream terraces"||2||No |"17483946"|"26494210"
"Landscape"|"plains"||3||Yes|"17483946"|"26494211"
"Landform"|"outwash plains"||1|3|Yes|"17483947"|"26494212"
"Landform"|"stream terraces"||2||No |"17483947"|"26494213"
"Landscape"|"plains"||3||Yes|"17483947"|"26494214"
"Landform"|"channels"||||No |"17483866"|"26493982"
"Landform"|"perenial streams"||||No |"17483866"|"26493983"
"Landform"|"drainageways"||||No |"17483866"|"26493984"
"Landform"|"lakes"||||No |"17483866"|"26493985"
"Landform"|"oxbows"||||No |"17483866"|"26493986"
"Landform"|"rivers"||||No |"17483866"|"26493987"
"Landform"|"plains"||1|2|Yes|"17483861"|"26494275"
"Landscape"|"outwash plains"||2||Yes|"17483861"|"26494276"
"Landform"|"plains"||1|2|Yes|"17483862"|"26494279"
"Landscape"|"outwash plains"||2||Yes|"17483862"|"26494280"
"Landform"|"plains"||1|2|Yes|"17483863"|"26494277"
"Landscape"|"outwash plains"||2||Yes|"17483863"|"26494278"
"Landform"|"plains"||1|2|Yes|"17483864"|"26494293"
"Landscape"|"outwash plains"||2||Yes|"17483864"|"26494294"
