"Weak"|"Medium"|"Subangular blocky"|||"27183483"|"33236665"
"Weak"|"Medium"|"Prismatic"|1|2|"27183484"|"33236666"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183484"|"33236667"
||"Massive"|||"27183485"|"33236668"
"Moderate"|"Fine"|"Granular"|||"27183486"|"33236669"
"Weak"|"Fine and medium"|"Subangular blocky"|1|2|"27183487"|"33236670"
"Weak"|"Fine"|"Granular"|2||"27183487"|"33236671"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183488"|"33236672"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27183488"|"33236673"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27183490"|"33236674"
||"Massive"|||"27183491"|"33236675"
"Weak"|"Fine"|"Subangular blocky"|||"27183492"|"33236676"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183493"|"33236677"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183493"|"33236678"
||"Massive"|||"27183494"|"33236679"
"Weak"|"Medium"|"Subangular blocky"|||"27183495"|"33236680"
"Weak"|"Fine"|"Granular"|||"27183496"|"33236681"
"Weak"|"Medium"|"Prismatic"|1|2|"27183497"|"33236682"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183497"|"33236683"
"Weak"|"Medium"|"Subangular blocky"|||"27183498"|"33236684"
||"Massive"|||"27183499"|"33236685"
"Moderate"|"Fine"|"Granular"|||"27183500"|"33236686"
"Moderate"|"Fine and medium"|"Granular"|||"27183501"|"33236687"
"Moderate"|"Medium"|"Subangular blocky"|||"27183502"|"33236688"
"Moderate"|"Medium and coarse"|"Angular blocky"|||"27183503"|"33236689"
||"Massive"|||"27183504"|"33236690"
"Moderate"|"Fine"|"Granular"|||"27183505"|"33236691"
"Moderate"|"Fine"|"Granular"|||"27183506"|"33236692"
"Moderate"|"Fine"|"Granular"|||"27183507"|"33236693"
"Moderate"|"Fine"|"Granular"|||"27183508"|"33236694"
"Moderate"|"Fine"|"Granular"|||"27183509"|"33236695"
"Moderate"|"Fine"|"Granular"|||"27183510"|"33236696"
"Moderate"|"Medium"|"Subangular blocky"|||"27183511"|"33236697"
||"Single grain"|||"27183512"|"33236698"
"Moderate"|"Fine"|"Granular"|||"27183513"|"33236699"
||"Massive"|||"27183514"|"33236700"
"Moderate"|"Fine and medium"|"Granular"|||"27183515"|"33236701"
"Moderate"|"Medium"|"Angular blocky"|||"27183516"|"33236702"
||"Massive"|||"27183517"|"33236703"
"Weak"|"Medium"|"Granular"|||"27183518"|"33236704"
"Moderate"|"Medium"|"Subangular blocky"|||"27183519"|"33236705"
||"Massive"|||"27183520"|"33236706"
"Weak"|"Thin"|"Platy"|||"27183521"|"33236707"
"Moderate"|"Medium"|"Granular"|||"27183522"|"33236708"
"Moderate"|"Medium"|"Subangular blocky"|||"27183523"|"33236709"
||"Massive"|||"27183524"|"33236710"
"Weak"|"Very fine and fine"|"Granular"|||"27183525"|"33236711"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183526"|"33236712"
"Weak"|"Medium"|"Prismatic"|1|2|"27183527"|"33236713"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183527"|"33236714"
||"Massive"|||"27183528"|"33236715"
"Weak"|"Fine"|"Subangular blocky"|2||"27183529"|"33236716"
"Weak"|"Fine"|"Platy"|1|2|"27183529"|"33236717"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27183530"|"33236718"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183530"|"33236719"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27183531"|"33236720"
||"Massive"|||"27183532"|"33236721"
"Weak"|"Fine"|"Granular"|||"27183533"|"33236722"
"Moderate"|"Fine"|"Granular"|||"27183534"|"33236723"
"Weak"|"Very fine"|"Granular"|||"27183535"|"33236724"
"Moderate"|"Medium"|"Subangular blocky"|||"27183536"|"33236725"
"Weak"|"Coarse"|"Subangular blocky"|||"27183537"|"33236726"
||"Single grain"|||"27183538"|"33236727"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27183539"|"33236728"
||"Massive"|||"27183540"|"33236729"
"Moderate"|"Very fine"|"Granular"|||"27183541"|"33236730"
"Weak"|"Medium and coarse"|"Platy"|||"27183542"|"33236731"
"Weak"|"Medium"|"Platy"|||"27183543"|"33236732"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183544"|"33236733"
"Moderate"|"Medium"|"Subangular blocky"|||"27183545"|"33236734"
||"Massive"|||"27183546"|"33236735"
"Weak"|"Very fine and fine"|"Granular"|||"27183547"|"33236736"
"Moderate"|"Medium"|"Subangular blocky"|||"27183548"|"33236737"
"Weak"|"Medium"|"Prismatic"|||"27183549"|"33236738"
||"Massive"|||"27183550"|"33236739"
"Weak"|"Fine"|"Granular"|||"27183551"|"33236740"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183552"|"33236741"
"Weak"|"Medium"|"Subangular blocky"|||"27183553"|"33236742"
||"Massive"|||"27183554"|"33236743"
"Weak"|"Medium"|"Prismatic"|1|2|"27183555"|"33236744"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183555"|"33236745"
"Weak"|"Thick"|"Platy"|||"27183556"|"33236746"
"Moderate"|"Fine"|"Granular"|||"27183557"|"33236747"
"Moderate"|"Medium"|"Granular"|||"27183558"|"33236748"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183559"|"33236749"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27183559"|"33236750"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183560"|"33236751"
||"Massive"|||"27183561"|"33236752"
"Moderate"|"Fine"|"Granular"|||"27183562"|"33236753"
"Moderate"|"Fine"|"Granular"|||"27183563"|"33236754"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183564"|"33236755"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27183564"|"33236756"
"Weak"|"Medium"|"Prismatic"|1|2|"27183565"|"33236757"
"Weak"|"Medium and coarse"|"Subangular blocky"|2||"27183565"|"33236758"
||"Massive"|||"27183566"|"33236759"
"Moderate"|"Fine"|"Granular"|||"27183567"|"33236760"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183568"|"33236761"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27183569"|"33236762"
||"Massive"|||"27183570"|"33236763"
"Weak"|"Medium"|"Subangular blocky"|1||"27183571"|"33236764"
"Weak"|"Fine and medium"|"Granular"|2||"27183571"|"33236765"
"Weak"|"Medium"|"Subangular blocky"|||"27183572"|"33236766"
||"Massive"|||"27183573"|"33236767"
"Weak"|"Very fine"|"Granular"|||"27183574"|"33236768"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27183575"|"33236769"
||"Massive"|||"27183576"|"33236770"
"Moderate"|"Fine"|"Granular"|||"27183577"|"33236771"
"Weak"|"Fine"|"Granular"|||"27183578"|"33236772"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183579"|"33236773"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27183579"|"33236774"
"Weak"|"Coarse"|"Subangular blocky"|||"27183580"|"33236775"
||"Massive"|||"27183581"|"33236776"
"Weak"|"Coarse"|"Subangular blocky"|||"27183582"|"33236777"
"Weak"|"Fine"|"Granular"|||"27183583"|"33236778"
"Weak"|"Thick"|"Platy"|||"27183584"|"33236779"
"Moderate"|"Medium"|"Subangular blocky"|||"27183585"|"33236780"
"Weak"|"Coarse"|"Subangular blocky"|||"27183586"|"33236781"
||"Single grain"|||"27183587"|"33236782"
"Weak"|"Very fine"|"Granular"|||"27183588"|"33236783"
"Weak"|"Thick"|"Platy"|||"27183589"|"33236784"
"Moderate"|"Medium"|"Subangular blocky"|||"27183590"|"33236785"
"Moderate"|"Medium"|"Subangular blocky"|||"27183591"|"33236786"
||"Single grain"|||"27183592"|"33236787"
"Weak"|"Fine"|"Granular"|||"27183593"|"33236788"
"Moderate"|"Medium"|"Subangular blocky"|||"27183594"|"33236789"
"Moderate"|"Medium"|"Subangular blocky"|||"27183595"|"33236790"
||"Single grain"|||"27183596"|"33236791"
"Moderate"|"Fine"|"Granular"|||"27183597"|"33236792"
"Moderate"|"Medium"|"Granular"|||"27183598"|"33236793"
"Moderate"|"Fine"|"Granular"|||"27183599"|"33236794"
"Moderate"|"Medium"|"Subangular blocky"|||"27183600"|"33236795"
"Moderate"|"Medium"|"Subangular blocky"|||"27183601"|"33236796"
||"Massive"|||"27183602"|"33236797"
"Weak"|"Medium"|"Granular"|||"27183603"|"33236798"
||"Massive"|||"27183604"|"33236799"
"Moderate"|"Medium"|"Granular"|||"27183605"|"33236800"
"Moderate"|"Medium"|"Subangular blocky"|||"27183606"|"33236801"
"Moderate"|"Medium"|"Subangular blocky"|||"27183607"|"33236802"
||"Massive"|||"27183608"|"33236803"
"Moderate"|"Fine"|"Granular"|||"27183609"|"33236804"
"Moderate"|"Medium"|"Angular blocky"|||"27183610"|"33236805"
"Weak"|"Medium"|"Prismatic"|||"27183611"|"33236806"
||"Massive"|||"27183612"|"33236807"
"Weak"|"Thin"|"Platy"|||"27183613"|"33236808"
"Moderate"|"Fine"|"Granular"|||"27183614"|"33236809"
"Moderate"|"Medium"|"Subangular blocky"|||"27183615"|"33236810"
"Moderate"|"Medium"|"Subangular blocky"|||"27183616"|"33236811"
||"Massive"|||"27183617"|"33236812"
||"Massive"|||"27183618"|"33236813"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183619"|"33236814"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183620"|"33236815"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183620"|"33236816"
"Weak"|"Very fine"|"Granular"|||"27183621"|"33236817"
"Weak"|"Very fine"|"Granular"|||"27183622"|"33236818"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183623"|"33236819"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183623"|"33236820"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183624"|"33236821"
||"Massive"|||"27183625"|"33236822"
"Weak"|"Very fine"|"Granular"|||"27183626"|"33236823"
"Weak"|"Very fine"|"Granular"|||"27183627"|"33236824"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183628"|"33236825"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183628"|"33236826"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183629"|"33236827"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183629"|"33236828"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183630"|"33236829"
||"Massive"|||"27183631"|"33236830"
"Weak"|"Very fine"|"Granular"|||"27183632"|"33236831"
"Weak"|"Very fine"|"Granular"|||"27183633"|"33236832"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183634"|"33236833"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183634"|"33236834"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183635"|"33236835"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183635"|"33236836"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183636"|"33236837"
||"Massive"|||"27183637"|"33236838"
"Weak"|"Fine"|"Granular"|||"27183638"|"33236839"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183639"|"33236840"
"Moderate"|"Fine"|"Angular blocky"|2||"27183639"|"33236841"
"Weak"|"Coarse"|"Subangular blocky"|||"27183640"|"33236842"
||"Massive"|||"27183641"|"33236843"
"Weak"|"Fine"|"Granular"|||"27183642"|"33236844"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183643"|"33236845"
"Moderate"|"Fine"|"Angular blocky"|2||"27183643"|"33236846"
"Weak"|"Coarse"|"Subangular blocky"|||"27183644"|"33236847"
||"Massive"|||"27183645"|"33236848"
"Weak"|"Fine"|"Granular"|||"27183646"|"33236849"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183647"|"33236850"
"Moderate"|"Fine"|"Angular blocky"|2||"27183647"|"33236851"
"Weak"|"Coarse"|"Subangular blocky"|||"27183648"|"33236852"
||"Massive"|||"27183649"|"33236853"
"Moderate"|"Medium"|"Granular"|||"27183650"|"33236854"
"Moderate"|"Medium"|"Subangular blocky"|||"27183651"|"33236855"
"Weak"|"Medium"|"Subangular blocky"|||"27183652"|"33236856"
||"Single grain"|||"27183653"|"33236857"
"Moderate"|"Medium"|"Granular"|||"27183654"|"33236858"
"Moderate"|"Medium"|"Subangular blocky"|||"27183655"|"33236859"
"Weak"|"Medium"|"Subangular blocky"|||"27183656"|"33236860"
||"Single grain"|||"27183657"|"33236861"
"Moderate"|"Medium"|"Granular"|||"27183658"|"33236862"
"Moderate"|"Medium"|"Subangular blocky"|||"27183659"|"33236863"
"Weak"|"Medium"|"Subangular blocky"|||"27183660"|"33236864"
||"Single grain"|||"27183661"|"33236865"
"Moderate"|"Medium"|"Granular"|||"27183662"|"33236866"
"Moderate"|"Medium"|"Subangular blocky"|||"27183663"|"33236867"
||"Massive"|||"27183664"|"33236868"
"Weak"|"Fine and medium"|"Granular"|||"27183665"|"33236869"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27183666"|"33236870"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183666"|"33236871"
"Weak"|"Medium"|"Subangular blocky"|2||"27183667"|"33236872"
"Weak"|"Medium"|"Prismatic"|1|2|"27183667"|"33236873"
||"Massive"|||"27183668"|"33236874"
"Weak"|"Fine"|"Granular"|||"27183669"|"33236875"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183670"|"33236876"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183670"|"33236877"
"Weak"|"Fine"|"Granular"|||"27183671"|"33236878"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183672"|"33236879"
"Moderate"|"Fine"|"Angular blocky"|2||"27183672"|"33236880"
"Weak"|"Coarse"|"Subangular blocky"|||"27183673"|"33236881"
||"Massive"|||"27183674"|"33236882"
"Weak"|"Fine"|"Granular"|||"27183675"|"33236883"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183676"|"33236884"
"Moderate"|"Fine"|"Angular blocky"|2||"27183676"|"33236885"
"Weak"|"Coarse"|"Subangular blocky"|||"27183677"|"33236886"
||"Massive"|||"27183678"|"33236887"
"Weak"|"Fine"|"Granular"|||"27183679"|"33236888"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183680"|"33236889"
"Moderate"|"Fine"|"Angular blocky"|2||"27183680"|"33236890"
"Weak"|"Coarse"|"Subangular blocky"|||"27183681"|"33236891"
||"Massive"|||"27183682"|"33236892"
"Weak"|"Fine"|"Granular"|||"27183683"|"33236893"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183684"|"33236894"
"Moderate"|"Fine"|"Angular blocky"|2||"27183684"|"33236895"
"Weak"|"Coarse"|"Subangular blocky"|||"27183685"|"33236896"
||"Massive"|||"27183686"|"33236897"
||"Massive"|||"27183687"|"33236898"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183688"|"33236899"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183689"|"33236900"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183689"|"33236901"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183690"|"33236902"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183690"|"33236903"
"Weak"|"Very fine"|"Granular"|||"27183691"|"33236904"
"Weak"|"Very fine"|"Granular"|||"27183692"|"33236905"
||"Massive"|||"27183693"|"33236906"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183694"|"33236907"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183695"|"33236908"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183695"|"33236909"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183696"|"33236910"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183696"|"33236911"
"Weak"|"Very fine"|"Granular"|||"27183697"|"33236912"
"Weak"|"Very fine"|"Granular"|||"27183698"|"33236913"
"Weak"|"Fine"|"Granular"|||"27183699"|"33236914"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183700"|"33236915"
"Moderate"|"Fine"|"Angular blocky"|2||"27183700"|"33236916"
"Weak"|"Coarse"|"Subangular blocky"|||"27183701"|"33236917"
||"Massive"|||"27183702"|"33236918"
"Weak"|"Very fine"|"Granular"|||"27183703"|"33236919"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183704"|"33236920"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183704"|"33236921"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183705"|"33236922"
||"Massive"|||"27183706"|"33236923"
"Weak"|"Very fine"|"Granular"|||"27183707"|"33236924"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183708"|"33236925"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183708"|"33236926"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183709"|"33236927"
||"Massive"|||"27183710"|"33236928"
"Weak"|"Very fine"|"Granular"|||"27183711"|"33236929"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183712"|"33236930"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183712"|"33236931"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183713"|"33236932"
||"Massive"|||"27183714"|"33236933"
"Weak"|"Very fine"|"Granular"|||"27183715"|"33236934"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183716"|"33236935"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183716"|"33236936"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183717"|"33236937"
||"Massive"|||"27183718"|"33236938"
"Weak"|"Fine"|"Granular"|||"27183719"|"33236939"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183720"|"33236940"
"Moderate"|"Fine"|"Angular blocky"|2||"27183720"|"33236941"
"Weak"|"Coarse"|"Subangular blocky"|||"27183721"|"33236942"
||"Massive"|||"27183722"|"33236943"
"Weak"|"Fine"|"Granular"|||"27183723"|"33236944"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183724"|"33236945"
"Moderate"|"Fine"|"Angular blocky"|2||"27183724"|"33236946"
"Weak"|"Coarse"|"Subangular blocky"|||"27183725"|"33236947"
||"Massive"|||"27183726"|"33236948"
"Moderate"|"Fine"|"Granular"|||"27183727"|"33236949"
"Weak"|"Medium"|"Prismatic"|||"27183728"|"33236950"
||"Single grain"|||"27183729"|"33236951"
"Moderate"|"Fine"|"Subangular blocky"|||"27183730"|"33236952"
"Weak"|"Fine"|"Subangular blocky"|||"27183731"|"33236953"
"Weak"|"Fine"|"Granular"|||"27183732"|"33236954"
"Weak"|"Coarse"|"Subangular blocky"|||"27183733"|"33236955"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183734"|"33236956"
"Moderate"|"Fine"|"Angular blocky"|2||"27183734"|"33236957"
||"Massive"|||"27183735"|"33236958"
"Weak"|"Fine"|"Granular"|||"27183736"|"33236959"
"Weak"|"Coarse"|"Subangular blocky"|||"27183737"|"33236960"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183738"|"33236961"
"Moderate"|"Fine"|"Angular blocky"|2||"27183738"|"33236962"
||"Massive"|||"27183739"|"33236963"
"Weak"|"Fine"|"Granular"|||"27183740"|"33236964"
"Weak"|"Coarse"|"Subangular blocky"|||"27183741"|"33236965"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183742"|"33236966"
"Moderate"|"Fine"|"Angular blocky"|2||"27183742"|"33236967"
||"Massive"|||"27183743"|"33236968"
"Weak"|"Fine"|"Granular"|||"27183744"|"33236969"
"Weak"|"Medium"|"Prismatic"|1|2|"27183745"|"33236970"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183745"|"33236971"
"Weak"|"Medium"|"Subangular blocky"|||"27183746"|"33236972"
||"Massive"|||"27183747"|"33236973"
||"Massive"|||"27183748"|"33236974"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183749"|"33236975"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183750"|"33236976"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183750"|"33236977"
"Weak"|"Very fine"|"Granular"|||"27183751"|"33236978"
"Moderate"|"Medium"|"Subangular blocky"|||"27183752"|"33236979"
"Moderate"|"Fine"|"Granular"|||"27183753"|"33236980"
"Moderate"|"Medium"|"Subangular blocky"|||"27183754"|"33236981"
"Weak"|"Coarse"|"Subangular blocky"|||"27183755"|"33236982"
"Structureless"||"Massive"|||"27183756"|"33236983"
"Weak"|"Fine"|"Granular"|||"27183757"|"33236984"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183758"|"33236985"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183758"|"33236986"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183759"|"33236987"
"Structureless"||"Massive"|||"27183760"|"33236988"
"Moderate"|"Medium"|"Granular"|||"27183761"|"33236989"
"Weak"|"Fine"|"Granular"|||"27183762"|"33236990"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183763"|"33236991"
"Moderate"|"Fine"|"Angular blocky"|2||"27183763"|"33236992"
"Weak"|"Coarse"|"Subangular blocky"|||"27183764"|"33236993"
"Structureless"||"Massive"|||"27183765"|"33236994"
"Weak"|"Fine"|"Granular"|||"27183766"|"33236995"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183767"|"33236996"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183767"|"33236997"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183768"|"33236998"
"Structureless"||"Massive"|||"27183769"|"33236999"
"Weak"|"Fine"|"Granular"|||"27183770"|"33237000"
"Moderate"|"Very thin"|"Platy"|||"27183771"|"33237001"
"Moderate"|"Medium"|"Subangular blocky"|||"27183772"|"33237002"
"Weak"|"Coarse"|"Subangular blocky"|||"27183773"|"33237003"
"Structureless"||"Massive"|||"27183774"|"33237004"
"Weak"|"Fine"|"Granular"|||"27183775"|"33237005"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183776"|"33237006"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183776"|"33237007"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183777"|"33237008"
"Structureless"||"Massive"|||"27183778"|"33237009"
"Weak"|"Fine"|"Granular"|||"27183779"|"33237010"
"Moderate"|"Very thin"|"Platy"|||"27183780"|"33237011"
"Weak"|"Very fine"|"Granular"|||"27183781"|"33237012"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183782"|"33237013"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183782"|"33237014"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183783"|"33237015"
||"Massive"|||"27183784"|"33237016"
"Weak"|"Very fine"|"Granular"|||"27183785"|"33237017"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183786"|"33237018"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183786"|"33237019"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183787"|"33237020"
||"Massive"|||"27183788"|"33237021"
"Weak"|"Very fine"|"Granular"|||"27183789"|"33237022"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183790"|"33237023"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183790"|"33237024"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183791"|"33237025"
||"Massive"|||"27183792"|"33237026"
"Weak"|"Very fine"|"Granular"|||"27183793"|"33237027"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183794"|"33237028"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183794"|"33237029"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183795"|"33237030"
||"Massive"|||"27183796"|"33237031"
"Weak"|"Fine"|"Granular"|||"27183797"|"33237032"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183798"|"33237033"
"Moderate"|"Fine"|"Angular blocky"|2||"27183798"|"33237034"
"Weak"|"Coarse"|"Subangular blocky"|||"27183799"|"33237035"
||"Massive"|||"27183800"|"33237036"
"Weak"|"Fine"|"Granular"|||"27183801"|"33237037"
"Moderate"|"Fine"|"Angular blocky"|2||"27183802"|"33237038"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183802"|"33237039"
"Weak"|"Coarse"|"Subangular blocky"|||"27183803"|"33237040"
||"Massive"|||"27183804"|"33237041"
"Weak"|"Fine"|"Granular"|||"27183805"|"33237042"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183806"|"33237043"
"Moderate"|"Fine"|"Angular blocky"|2||"27183806"|"33237044"
"Weak"|"Coarse"|"Subangular blocky"|||"27183807"|"33237045"
||"Massive"|||"27183808"|"33237046"
"Weak"|"Fine"|"Granular"|||"27183809"|"33237047"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183810"|"33237048"
"Moderate"|"Fine"|"Angular blocky"|2||"27183810"|"33237049"
"Weak"|"Coarse"|"Subangular blocky"|||"27183811"|"33237050"
||"Massive"|||"27183812"|"33237051"
"Weak"|"Fine"|"Granular"|||"27183813"|"33237052"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183814"|"33237053"
"Moderate"|"Fine"|"Angular blocky"|2||"27183814"|"33237054"
"Weak"|"Coarse"|"Subangular blocky"|||"27183815"|"33237055"
||"Massive"|||"27183816"|"33237056"
"Weak"|"Fine"|"Granular"|||"27183817"|"33237057"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183818"|"33237058"
"Moderate"|"Fine"|"Angular blocky"|2||"27183818"|"33237059"
"Weak"|"Coarse"|"Subangular blocky"|||"27183819"|"33237060"
||"Massive"|||"27183820"|"33237061"
"Weak"|"Fine"|"Granular"|||"27183821"|"33237062"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183822"|"33237063"
"Moderate"|"Fine"|"Angular blocky"|2||"27183822"|"33237064"
"Weak"|"Coarse"|"Subangular blocky"|||"27183823"|"33237065"
||"Massive"|||"27183824"|"33237066"
"Weak"|"Fine"|"Granular"|||"27183825"|"33237067"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183826"|"33237068"
"Moderate"|"Fine"|"Angular blocky"|2||"27183826"|"33237069"
"Weak"|"Coarse"|"Subangular blocky"|||"27183827"|"33237070"
||"Massive"|||"27183828"|"33237071"
"Weak"|"Fine"|"Granular"|||"27183829"|"33237072"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183830"|"33237073"
"Moderate"|"Fine"|"Angular blocky"|2||"27183830"|"33237074"
"Weak"|"Coarse"|"Subangular blocky"|||"27183831"|"33237075"
||"Massive"|||"27183832"|"33237076"
"Weak"|"Fine"|"Granular"|||"27183833"|"33237077"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183834"|"33237078"
"Moderate"|"Fine"|"Angular blocky"|2||"27183834"|"33237079"
"Weak"|"Coarse"|"Subangular blocky"|||"27183835"|"33237080"
||"Massive"|||"27183836"|"33237081"
"Weak"|"Fine"|"Granular"|||"27183837"|"33237082"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183838"|"33237083"
"Moderate"|"Fine"|"Angular blocky"|2||"27183838"|"33237084"
"Weak"|"Coarse"|"Subangular blocky"|||"27183839"|"33237085"
||"Massive"|||"27183840"|"33237086"
"Weak"|"Fine"|"Granular"|||"27183841"|"33237087"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183842"|"33237088"
"Moderate"|"Fine"|"Angular blocky"|2||"27183842"|"33237089"
"Weak"|"Coarse"|"Subangular blocky"|||"27183843"|"33237090"
||"Massive"|||"27183844"|"33237091"
"Moderate"|"Medium"|"Granular"|||"27183845"|"33237092"
"Moderate"|"Medium"|"Subangular blocky"|||"27183846"|"33237093"
"Weak"|"Medium"|"Subangular blocky"|||"27183847"|"33237094"
||"Single grain"|||"27183848"|"33237095"
"Moderate"|"Fine"|"Subangular blocky"|||"27183849"|"33237096"
"Weak"|"Fine"|"Subangular blocky"|||"27183850"|"33237097"
"Moderate"|"Fine"|"Subangular blocky"|||"27183851"|"33237098"
"Weak"|"Fine"|"Subangular blocky"|||"27183852"|"33237099"
"Moderate"|"Fine"|"Granular"|||"27183853"|"33237100"
"Weak"|"Medium"|"Prismatic"|||"27183854"|"33237101"
||"Massive"|||"27183855"|"33237102"
"Moderate"|"Fine"|"Granular"|||"27183856"|"33237103"
"Weak"|"Coarse"|"Prismatic"|2|1|"27183857"|"33237104"
"Moderate"|"Medium"|"Angular blocky"|1||"27183857"|"33237105"
"Weak"|"Medium"|"Prismatic"|2|1|"27183858"|"33237106"
"Moderate"|"Medium"|"Angular blocky"|1||"27183858"|"33237107"
"Moderate"|"Medium"|"Subangular blocky"|||"27183859"|"33237108"
||"Massive"|||"27183860"|"33237109"
"Weak"|"Fine and medium"|"Granular"|||"27183861"|"33237110"
"Weak"|"Fine and medium"|"Granular"|||"27183862"|"33237111"
"Weak"|"Fine and medium"|"Granular"|||"27183863"|"33237112"
||"Massive"|||"27183864"|"33237113"
"Weak"|"Fine"|"Granular"|||"27183865"|"33237114"
"Moderate"|"Fine"|"Subangular blocky"|||"27183866"|"33237115"
"Moderate"|"Fine"|"Subangular blocky"|||"27183867"|"33237116"
||"Single grain"|||"27183868"|"33237117"
"Moderate"|"Very fine"|"Granular"|||"27183869"|"33237118"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183870"|"33237119"
"Weak"|"Medium"|"Subangular blocky"|||"27183871"|"33237120"
||"Single grain"|||"27183872"|"33237121"
"Weak"|"Fine"|"Granular"|||"27183873"|"33237122"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183874"|"33237123"
"Weak"|"Coarse"|"Subangular blocky"|||"27183875"|"33237124"
||"Single grain"|||"27183876"|"33237125"
"Moderate"|"Very fine"|"Granular"|||"27183877"|"33237126"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183878"|"33237127"
"Weak"|"Medium"|"Subangular blocky"|||"27183879"|"33237128"
||"Single grain"|||"27183880"|"33237129"
"Weak"|"Fine"|"Granular"|||"27183881"|"33237130"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183882"|"33237131"
"Weak"|"Coarse"|"Subangular blocky"|||"27183883"|"33237132"
||"Single grain"|||"27183884"|"33237133"
"Moderate"|"Very fine"|"Granular"|||"27183885"|"33237134"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183886"|"33237135"
"Weak"|"Medium"|"Subangular blocky"|||"27183887"|"33237136"
||"Single grain"|||"27183888"|"33237137"
"Weak"|"Coarse"|"Subangular blocky"|||"27183889"|"33237138"
||"Massive"|||"27183890"|"33237139"
||"Massive"|||"27183891"|"33237140"
"Moderate"|"Fine"|"Granular"|||"27183892"|"33237141"
"Moderate"|"Medium"|"Subangular blocky"|||"27183893"|"33237142"
"Weak"|"Medium"|"Prismatic"|1|2|"27183894"|"33237143"
"Weak"|"Medium"|"Angular blocky"|2||"27183894"|"33237144"
||"Massive"|||"27183895"|"33237145"
"Moderate"|"Fine"|"Granular"|||"27183896"|"33237146"
"Moderate"|"Medium"|"Subangular blocky"|||"27183897"|"33237147"
"Weak"|"Medium"|"Prismatic"|1|2|"27183898"|"33237148"
"Weak"|"Medium"|"Angular blocky"|2||"27183898"|"33237149"
"Weak"|"Fine"|"Granular"|||"27183899"|"33237150"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27183900"|"33237151"
"Weak"|"Medium"|"Subangular blocky"|||"27183901"|"33237152"
||"Massive"|||"27183902"|"33237153"
"Strong"|"Medium"|"Subangular blocky"|2||"27183903"|"33237154"
"Weak"|"Medium"|"Prismatic"|1|2|"27183903"|"33237155"
"Weak"|"Coarse"|"Prismatic"|||"27183904"|"33237156"
||"Massive"|||"27183905"|"33237157"
"Moderate"|"Fine"|"Granular"|||"27183906"|"33237158"
"Moderate"|"Fine"|"Granular"|||"27183907"|"33237159"
"Moderate"|"Medium"|"Angular blocky"|||"27183908"|"33237160"
"Weak"|"Coarse"|"Prismatic"|||"27183909"|"33237161"
"Weak"|"Very fine"|"Granular"|||"27183910"|"33237162"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183911"|"33237163"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183911"|"33237164"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183912"|"33237165"
||"Massive"|||"27183913"|"33237166"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183914"|"33237167"
"Moderate"|"Fine"|"Angular blocky"|2||"27183914"|"33237168"
"Weak"|"Coarse"|"Subangular blocky"|||"27183915"|"33237169"
||"Massive"|||"27183916"|"33237170"
"Weak"|"Fine"|"Granular"|||"27183917"|"33237171"
||"Massive"|||"27183918"|"33237172"
"Weak"|"Fine"|"Subangular blocky"|||"27183919"|"33237173"
||"Massive"|||"27183920"|"33237174"
"Weak"|"Fine"|"Subangular blocky"|||"27183921"|"33237175"
"Moderate"|"Very fine"|"Granular"|||"27183922"|"33237176"
"Moderate"|"Very fine"|"Subangular blocky"|||"27183923"|"33237177"
"Moderate"|"Medium"|"Subangular blocky"|||"27183924"|"33237178"
||"Single grain"|||"27183925"|"33237179"
"Weak"|"Fine"|"Granular"|||"27183926"|"33237180"
"Moderate"|"Medium"|"Angular blocky"|||"27183927"|"33237181"
"Structureless"||"Massive"|||"27183928"|"33237182"
"Moderate"|"Fine"|"Prismatic"|||"27183929"|"33237183"
"Weak"|"Fine"|"Granular"|||"27183930"|"33237184"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183931"|"33237185"
"Moderate"|"Medium"|"Angular blocky"|2||"27183931"|"33237186"
"Weak"|"Coarse"|"Subangular blocky"|||"27183932"|"33237187"
"Structureless"||"Massive"|||"27183933"|"33237188"
"Weak"|"Fine"|"Granular"|||"27183934"|"33237189"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183935"|"33237190"
"Moderate"|"Fine"|"Angular blocky"|2||"27183935"|"33237191"
"Weak"|"Coarse"|"Subangular blocky"|||"27183936"|"33237192"
"Structureless"||"Massive"|||"27183937"|"33237193"
"Weak"|"Fine"|"Granular"|||"27183938"|"33237194"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183939"|"33237195"
"Moderate"|"Medium"|"Angular blocky"|2||"27183939"|"33237196"
"Weak"|"Coarse"|"Subangular blocky"|||"27183940"|"33237197"
"Structureless"||"Massive"|||"27183941"|"33237198"
"Weak"|"Fine"|"Granular"|||"27183942"|"33237199"
"Moderate"|"Medium"|"Angular blocky"|||"27183943"|"33237200"
"Structureless"||"Massive"|||"27183944"|"33237201"
"Moderate"|"Fine"|"Prismatic"|||"27183945"|"33237202"
"Weak"|"Fine"|"Granular"|||"27183946"|"33237203"
"Moderate"|"Medium"|"Subangular blocky"|||"27183947"|"33237204"
"Moderate"|"Medium"|"Prismatic"|||"27183948"|"33237205"
"Structureless"||"Massive"|||"27183949"|"33237206"
"Weak"|"Fine"|"Granular"|||"27183950"|"33237207"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183951"|"33237208"
"Moderate"|"Medium"|"Subangular blocky"|2||"27183951"|"33237209"
"Weak"|"Medium and coarse"|"Prismatic"|||"27183952"|"33237210"
"Structureless"||"Massive"|||"27183953"|"33237211"
"Weak"|"Fine"|"Subangular blocky"|||"27183954"|"33237212"
"Moderate"|"Very fine"|"Subangular blocky"|||"27183955"|"33237213"
"Weak"|"Fine"|"Granular"|||"27183956"|"33237214"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183957"|"33237215"
"Moderate"|"Fine"|"Angular blocky"|2||"27183957"|"33237216"
"Weak"|"Coarse"|"Subangular blocky"|||"27183958"|"33237217"
"Structureless"||"Massive"|||"27183959"|"33237218"
"Weak"|"Fine"|"Granular"|||"27183960"|"33237219"
"Moderate"|"Medium"|"Angular blocky"|||"27183961"|"33237220"
"Structureless"||"Massive"|||"27183962"|"33237221"
"Moderate"|"Fine"|"Prismatic"|||"27183963"|"33237222"
"Weak"|"Fine"|"Granular"|||"27183964"|"33237223"
"Moderate"|"Medium"|"Prismatic"|1|2|"27183965"|"33237224"
"Moderate"|"Medium"|"Angular blocky"|2||"27183965"|"33237225"
"Weak"|"Coarse"|"Subangular blocky"|||"27183966"|"33237226"
"Structureless"||"Massive"|||"27183967"|"33237227"
"Weak"|"Fine"|"Granular"|||"27183968"|"33237228"
"Moderate"|"Fine"|"Prismatic"|1|2|"27183969"|"33237229"
"Moderate"|"Fine"|"Angular blocky"|2||"27183969"|"33237230"
"Weak"|"Coarse"|"Subangular blocky"|||"27183970"|"33237231"
"Structureless"||"Massive"|||"27183971"|"33237232"
"Structureless"||"Massive"|||"27183972"|"33237233"
"Weak"|"Fine"|"Granular"|||"27183973"|"33237234"
"Moderate"|"Medium"|"Subangular blocky"|||"27183974"|"33237235"
"Weak"|"Coarse"|"Subangular blocky"|||"27183975"|"33237236"
"Weak"|"Fine"|"Granular"|||"27183976"|"33237237"
"Weak"|"Fine"|"Granular"|||"27183977"|"33237238"
||"Massive"|||"27183978"|"33237239"
"Weak"|"Coarse"|"Subangular blocky"|||"27183979"|"33237240"
||"Massive"|||"27183980"|"33237241"
"Weak"|"Medium"|"Platy"|||"27183981"|"33237242"
"Moderate"|"Fine"|"Subangular blocky"|||"27183982"|"33237243"
||"Massive"|||"27183983"|"33237244"
"Structureless"||"Massive"|||"27183984"|"33237245"
"Moderate"|"Medium"|"Subangular blocky"|||"27183985"|"33237246"
"Weak"|"Coarse"|"Subangular blocky"|||"27183986"|"33237247"
"Structureless"||"Massive"|||"27183987"|"33237248"
"Moderate"|"Fine"|"Granular"|||"27183988"|"33237249"
"Moderate"|"Medium"|"Subangular blocky"|||"27183989"|"33237250"
"Weak"|"Coarse"|"Subangular blocky"|||"27183990"|"33237251"
"Structureless"||"Massive"|||"27183991"|"33237252"
"Weak"|"Thin"|"Platy"|||"27183992"|"33237253"
"Weak"|"Fine"|"Granular"|||"27183993"|"33237254"
"Moderate"|"Fine"|"Subangular blocky"|||"27183994"|"33237255"
"Weak"|"Medium"|"Subangular blocky"|||"27183995"|"33237256"
"Structureless"||"Massive"|||"27183996"|"33237257"
"Weak"|"Fine"|"Granular"|||"27183997"|"33237258"
"Moderate"|"Fine"|"Subangular blocky"|||"27183998"|"33237259"
"Weak"|"Medium"|"Subangular blocky"|||"27183999"|"33237260"
"Structureless"||"Massive"|||"27184000"|"33237261"
"Moderate"|"Fine"|"Granular"|||"27184001"|"33237262"
"Moderate"|"Medium"|"Subangular blocky"|||"27184002"|"33237263"
"Weak"|"Medium"|"Subangular blocky"|||"27184003"|"33237264"
"Structureless"||"Massive"|||"27184004"|"33237265"
"Weak"|"Fine"|"Granular"|||"27184005"|"33237266"
"Moderate"|"Fine"|"Prismatic"|1|2|"27184006"|"33237267"
"Moderate"|"Medium"|"Subangular blocky"|2||"27184006"|"33237268"
"Weak"|"Medium and coarse"|"Prismatic"|||"27184007"|"33237269"
"Structureless"||"Massive"|||"27184008"|"33237270"
"Structureless"||"Massive"|||"27184009"|"33237271"
"Weak"|"Fine"|"Granular"|||"27184010"|"33237272"
"Moderate"|"Medium"|"Subangular blocky"|||"27184011"|"33237273"
"Weak"|"Coarse"|"Subangular blocky"|||"27184012"|"33237274"
"Moderate"|"Fine"|"Granular"|||"27184013"|"33237275"
"Weak"|"Thin"|"Platy"|||"27184014"|"33237276"
"Moderate"|"Fine"|"Prismatic"|1|2|"27184015"|"33237277"
"Moderate"|"Fine"|"Angular blocky"|2||"27184015"|"33237278"
"Weak"|"Fine"|"Prismatic"|||"27184016"|"33237279"
"Structureless"||"Massive"|||"27184017"|"33237280"
"Moderate"|"Coarse"|"Granular"|||"27184018"|"33237281"
"Moderate"|"Fine"|"Subangular blocky"|||"27184019"|"33237282"
"Weak"|"Coarse"|"Subangular blocky"|||"27184020"|"33237283"
"Strong"|"Medium"|"Angular blocky"|||"27184021"|"33237284"
"Structureless"||"Massive"|||"27184022"|"33237285"
"Moderate"|"Fine"|"Granular"|||"27184023"|"33237286"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27184024"|"33237287"
"Moderate"|"Medium"|"Subangular blocky"|||"27184025"|"33237288"
||"Single grain"|||"27184026"|"33237289"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27184027"|"33237290"
"Moderate"|"Medium"|"Granular"|2||"27184027"|"33237291"
"Moderate"|"Medium"|"Subangular blocky"|||"27184028"|"33237292"
||"Single grain"|||"27184029"|"33237293"
"Weak"|"Medium"|"Granular"|||"27184030"|"33237294"
"Weak"|"Thin"|"Platy"|1|2|"27184031"|"33237295"
"Moderate"|"Fine"|"Granular"|2||"27184031"|"33237296"
"Moderate"|"Medium"|"Subangular blocky"|||"27184032"|"33237297"
"Weak"|"Coarse"|"Angular blocky"|||"27184033"|"33237298"
||"Massive"|||"27184034"|"33237299"
"Moderate"|"Fine"|"Granular"|||"27184035"|"33237300"
"Moderate"|"Medium"|"Subangular blocky"|||"27184036"|"33237301"
"Weak"|"Coarse"|"Subangular blocky"|||"27184037"|"33237302"
||"Massive"|||"27184037"|"33237303"
"Moderate"|"Fine"|"Granular"|||"27184038"|"33237304"
"Moderate"|"Medium"|"Subangular blocky"|||"27184039"|"33237305"
||"Massive"|||"27184040"|"33237306"
"Weak"|"Medium"|"Prismatic"|1|2|"27184041"|"33237307"
"Weak"|"Medium"|"Angular blocky"|2||"27184041"|"33237308"
"Moderate"|"Fine"|"Granular"|||"27184042"|"33237309"
"Moderate"|"Medium"|"Subangular blocky"|||"27184043"|"33237310"
||"Massive"|||"27184044"|"33237311"
"Weak"|"Medium"|"Prismatic"|1|2|"27184045"|"33237312"
"Weak"|"Medium"|"Angular blocky"|2||"27184045"|"33237313"
"Moderate"|"Fine and medium"|"Granular"|||"27184046"|"33237314"
"Weak"|"Thin"|"Platy"|1|2|"27184047"|"33237315"
"Moderate"|"Fine"|"Subangular blocky"|2||"27184047"|"33237316"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27184047"|"33237317"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"27184048"|"33237318"
||"Massive"|||"27184049"|"33237319"
"Moderate"|"Medium"|"Subangular blocky"|||"27184050"|"33237320"
"Moderate"|"Medium"|"Granular"|2||"27184051"|"33237321"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27184051"|"33237322"
"Moderate"|"Medium"|"Angular blocky"|||"27184052"|"33237323"
"Weak"|"Medium"|"Subangular blocky"|||"27184053"|"33237324"
||"Massive"|||"27184054"|"33237325"
"Moderate"|"Fine and medium"|"Granular"|||"27184055"|"33237326"
"Weak"|"Thin"|"Platy"|1|2|"27184056"|"33237327"
"Moderate"|"Fine"|"Subangular blocky"|2||"27184056"|"33237328"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27184056"|"33237329"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"27184057"|"33237330"
||"Massive"|||"27184058"|"33237331"
"Moderate"|"Medium"|"Subangular blocky"|||"27184059"|"33237332"
"Moderate"|"Fine and medium"|"Granular"|||"27184060"|"33237333"
"Weak"|"Thin"|"Platy"|1|2|"27184061"|"33237334"
"Moderate"|"Fine"|"Subangular blocky"|2||"27184061"|"33237335"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27184061"|"33237336"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"27184062"|"33237337"
||"Massive"|||"27184063"|"33237338"
"Moderate"|"Medium"|"Subangular blocky"|||"27184064"|"33237339"
"Moderate"|"Fine and medium"|"Granular"|||"27184065"|"33237340"
"Moderate"|"Medium"|"Granular"|||"27184066"|"33237341"
"Moderate"|"Medium"|"Subangular blocky"|||"27184067"|"33237342"
"Weak"|"Medium"|"Subangular blocky"|||"27184068"|"33237343"
||"Single grain"|||"27184069"|"33237344"
"Weak"|"Thin"|"Platy"|1|2|"27184070"|"33237345"
"Moderate"|"Fine"|"Subangular blocky"|2||"27184070"|"33237346"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27184070"|"33237347"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"27184071"|"33237348"
||"Massive"|||"27184072"|"33237349"
"Moderate"|"Medium"|"Subangular blocky"|||"27184073"|"33237350"
"Weak"|"Fine"|"Granular"|||"27184074"|"33237351"
"Moderate"|"Fine"|"Prismatic"|1|2|"27184075"|"33237352"
"Moderate"|"Medium"|"Subangular blocky"|2||"27184075"|"33237353"
"Weak"|"Medium and coarse"|"Prismatic"|||"27184076"|"33237354"
"Structureless"||"Massive"|||"27184077"|"33237355"
"Weak"|"Fine"|"Granular"|||"27184078"|"33237356"
"Moderate"|"Fine"|"Prismatic"|1|2|"27184079"|"33237357"
"Moderate"|"Medium"|"Subangular blocky"|2||"27184079"|"33237358"
"Weak"|"Medium and coarse"|"Prismatic"|||"27184080"|"33237359"
"Structureless"||"Massive"|||"27184081"|"33237360"
"Weak"|"Fine"|"Granular"|||"27184082"|"33237361"
"Moderate"|"Medium"|"Subangular blocky"|||"27184083"|"33237362"
"Weak"|"Coarse"|"Subangular blocky"|||"27184084"|"33237363"
"Structureless"||"Massive"|||"27184085"|"33237364"
"Weak"|"Fine"|"Granular"|||"27184086"|"33237365"
"Moderate"|"Fine"|"Prismatic"|1|2|"27184087"|"33237366"
"Moderate"|"Fine"|"Angular blocky"|2||"27184087"|"33237367"
"Weak"|"Coarse"|"Subangular blocky"|||"27184088"|"33237368"
"Structureless"||"Massive"|||"27184089"|"33237369"
"Moderate"|"Fine"|"Granular"|||"27184090"|"33237370"
"Moderate"|"Fine"|"Subangular blocky"|2||"27184091"|"33237371"
"Weak"|"Medium"|"Prismatic"|1|2|"27184091"|"33237372"
"Weak"|"Coarse"|"Subangular blocky"|||"27184092"|"33237373"
"Strong"|"Medium"|"Angular blocky"|2||"27184093"|"33237374"
"Moderate"|"Medium"|"Prismatic"|1|2|"27184093"|"33237375"
"Structureless"||"Massive"|||"27184094"|"33237376"
"Weak"|"Fine"|"Granular"|||"27184095"|"33237377"
"Moderate"|"Fine"|"Prismatic"|1|2|"27184096"|"33237378"
"Moderate"|"Fine"|"Angular blocky"|2||"27184096"|"33237379"
"Weak"|"Coarse"|"Subangular blocky"|||"27184097"|"33237380"
"Structureless"||"Massive"|||"27184098"|"33237381"
