"moderate fine granular structure"|Yes|"51074717"|"27183597"
"weak medium granular structure"|Yes|"51074720"|"27183603"
"massive"|Yes|"51074721"|"27183604"
"moderate medium granular structure"|Yes|"51074722"|"27183522"
"moderate medium subangular blocky structure"|Yes|"51074723"|"27183523"
"massive"|Yes|"51074724"|"27183524"
"weak fine and medium subangular blocky structure"|Yes|"51074725"|"27183539"
"massive"|Yes|"51074726"|"27183540"
"weak fine granular structure"|Yes|"51074727"|"27183841"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074728"|"27183842"
"weak coarse subangular blocky structure"|Yes|"51074729"|"27183843"
"massive"|Yes|"51074730"|"27183844"
"moderate fine subangular blocky structure"|Yes|"51074731"|"27183849"
"weak fine subangular blocky structure"|Yes|"51074732"|"27183850"
"moderate medium and coarse subangular blocky structure"|Yes|"51074733"|"27184057"
"massive"|Yes|"51074734"|"27184058"
"moderate medium subangular blocky structure"|Yes|"51074735"|"27184059"
"moderate fine and medium granular structure"|Yes|"51074736"|"27184055"
"moderate fine and medium subangular blocky structure, and weak thin platy structure parts to moderate fine subangular blocky structure"|Yes|"51074737"|"27184056"
"weak fine granular structure"|Yes|"51074738"|"27184078"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51074739"|"27184079"
"weak medium and coarse prismatic structure"|Yes|"51074740"|"27184080"
"structureless massive structure"|Yes|"51074741"|"27184081"
"weak fine granular structure"|Yes|"51074742"|"27183942"
"moderate medium angular blocky structure"|Yes|"51074743"|"27183943"
"structureless massive structure"|Yes|"51074744"|"27183944"
"moderate fine prismatic structure"|Yes|"51074745"|"27183945"
"weak fine granular structure"|Yes|"51074746"|"27184005"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51074747"|"27184006"
"weak medium and coarse prismatic structure"|Yes|"51074748"|"27184007"
"structureless massive structure"|Yes|"51074749"|"27184008"
"weak fine granular structure"|Yes|"51074750"|"27183938"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51074751"|"27183939"
"weak coarse subangular blocky structure"|Yes|"51074752"|"27183940"
"structureless massive structure"|Yes|"51074753"|"27183941"
"weak fine granular structure"|Yes|"51074754"|"27183934"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51074755"|"27183935"
"weak coarse subangular blocky structure"|Yes|"51074756"|"27183936"
"structureless massive structure"|Yes|"51074757"|"27183937"
"moderate fine granular structure"|Yes|"51074758"|"27184013"
"weak thin platy structure"|Yes|"51074759"|"27184014"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074760"|"27184015"
"weak fine prismatic structure"|Yes|"51074761"|"27184016"
"structureless massive structure"|Yes|"51074762"|"27184017"
"weak fine granular structure"|Yes|"51074763"|"27184010"
"moderate medium subangular blocky structure"|Yes|"51074764"|"27184011"
"weak coarse subangular blocky structure"|Yes|"51074765"|"27184012"
"structureless massive structure"|Yes|"51074766"|"27184009"
"weak fine granular structure"|Yes|"51074767"|"27183638"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074768"|"27183639"
"weak coarse subangular blocky structure"|Yes|"51074769"|"27183640"
"massive"|Yes|"51074770"|"27183641"
"weak fine and medium subangular blocky structure parting to weak fine granular structure"|Yes|"51074771"|"27183487"
"moderate medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51074772"|"27183488"
|Yes|"51074773"|"27183489"
"weak medium and coarse subangular blocky structure"|Yes|"51074773"|"27183490"
"massive"|Yes|"51074774"|"27183491"
"moderate fine granular structure"|Yes|"51074775"|"27183500"
"weak fine granular structure"|Yes|"51074780"|"27183679"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074781"|"27183680"
"weak coarse subangular blocky structure"|Yes|"51074782"|"27183681"
"massive"|Yes|"51074783"|"27183682"
"massive"|Yes|"51074784"|"27183693"
"weak medium and coarse prismatic structure"|Yes|"51074785"|"27183694"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074786"|"27183695"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074786"|"27183696"
"weak very fine granular structure"|Yes|"51074787"|"27183697"
"weak very fine granular structure"|Yes|"51074787"|"27183698"
"moderate fine granular structure"|Yes|"51074788"|"27183505"
"moderate fine granular structure"|Yes|"51074789"|"27183506"
"moderate fine granular structure"|Yes|"51074790"|"27183507"
"moderate fine granular structure"|Yes|"51074791"|"27183508"
"moderate fine granular structure"|Yes|"51074792"|"27183509"
"weak very fine granular structure"|Yes|"51074796"|"27183626"
"weak very fine granular structure"|Yes|"51074796"|"27183627"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074797"|"27183628"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074797"|"27183629"
"weak medium and coarse prismatic structure"|Yes|"51074798"|"27183630"
"massive"|Yes|"51074799"|"27183631"
"moderate very fine granular structure"|Yes|"51074800"|"27183922"
"moderate very fine subangular blocky structure"|Yes|"51074801"|"27183923"
"moderate medium subangular blocky structure"|Yes|"51074802"|"27183924"
"single grain"|Yes|"51074803"|"27183925"
"moderate fine granular structure"|Yes|"51074804"|"27183510"
"moderate medium subangular blocky structure"|Yes|"51074805"|"27183511"
"single grain"|Yes|"51074806"|"27183512"
"weak fine granular structure"|Yes|"51074807"|"27183757"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51074808"|"27183758"
"weak medium and coarse prismatic structure"|Yes|"51074809"|"27183759"
"structureless massive structure"|Yes|"51074810"|"27183760"
"moderate fine granular structure"|Yes|"51074811"|"27183753"
"moderate medium granular structure"|Yes|"51074812"|"27183761"
"weak coarse subangular blocky structure"|Yes|"51074813"|"27183755"
"structureless massive structure"|Yes|"51074814"|"27183756"
"moderate medium subangular blocky structure"|Yes|"51074815"|"27183754"
"moderate medium subangular blocky structure"|Yes|"51074816"|"27183752"
"weak fine granular structure"|Yes|"51074817"|"27183993"
"moderate fine subangular blocky structure"|Yes|"51074818"|"27183994"
"weak medium subangular blocky structure"|Yes|"51074819"|"27183995"
"structureless massive structure"|Yes|"51074820"|"27183996"
"single grain"|Yes|"51074821"|"27184026"
"moderate fine granular structure"|Yes|"51074822"|"27184023"
"weak fine and medium subangular blocky structure"|Yes|"51074823"|"27184024"
"moderate medium subangular blocky structure"|Yes|"51074824"|"27184025"
"weak medium subangular blocky structure parts to moderate medium granular structure"|Yes|"51074825"|"27184027"
"moderate medium subangular blocky structure"|Yes|"51074826"|"27184028"
"single grain"|Yes|"51074827"|"27184029"
"weak fine granular structure"|Yes|"51074828"|"27183865"
"moderate fine subangular blocky structure"|Yes|"51074829"|"27183866"
"single grain"|Yes|"51074830"|"27183868"
"moderate fine subangular blocky structure"|Yes|"51074831"|"27183867"
"moderate very fine granular structure"|Yes|"51074832"|"27183869"
"moderate fine and medium subangular blocky structure"|Yes|"51074833"|"27183870"
"weak medium subangular blocky structure"|Yes|"51074834"|"27183871"
"single grain"|Yes|"51074835"|"27183872"
"moderate medium granular structure"|Yes|"51074836"|"27184066"
"moderate medium subangular blocky structure"|Yes|"51074837"|"27184067"
"weak medium subangular blocky structure"|Yes|"51074838"|"27184068"
"single grain"|Yes|"51074839"|"27184069"
"weak fine granular structure"|Yes|"51074840"|"27183825"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074841"|"27183826"
"weak coarse subangular blocky structure"|Yes|"51074842"|"27183827"
"massive"|Yes|"51074843"|"27183828"
"weak very fine granular structure"|Yes|"51074844"|"27183711"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074845"|"27183712"
"weak medium and coarse prismatic structure"|Yes|"51074846"|"27183713"
"massive"|Yes|"51074847"|"27183714"
"moderate fine granular structure"|Yes|"51074848"|"27183563"
"moderate medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51074849"|"27183564"
"weak medium prismatic structure parting to weak medium and coarse subangular blocky structure"|Yes|"51074850"|"27183565"
"massive"|Yes|"51074851"|"27183566"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51074852"|"27184045"
"moderate fine granular structure"|Yes|"51074853"|"27184042"
"moderate medium subangular blocky structure"|Yes|"51074854"|"27184043"
"massive"|Yes|"51074855"|"27184044"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51074856"|"27183857"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51074857"|"27183858"
"moderate medium subangular blocky structure"|Yes|"51074858"|"27183859"
"massive"|Yes|"51074859"|"27183860"
"moderate fine granular structure"|Yes|"51074860"|"27183856"
"weak fine granular structure"|Yes|"51074861"|"27183821"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074862"|"27183822"
"weak coarse subangular blocky structure"|Yes|"51074863"|"27183823"
"massive"|Yes|"51074864"|"27183824"
"massive"|Yes|"51074865"|"27183796"
"weak very fine granular structure"|Yes|"51074866"|"27183793"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074867"|"27183794"
"weak medium and coarse prismatic structure"|Yes|"51074868"|"27183795"
"weak fine platy structure parting to weak fine subangular blocky structure"|Yes|"51074869"|"27183529"
"moderate medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51074870"|"27183530"
"weak medium and coarse subangular blocky structure"|Yes|"51074871"|"27183531"
"massive"|Yes|"51074872"|"27183532"
"weak fine granular structure"|Yes|"51074873"|"27183533"
"moderate fine granular structure"|Yes|"51074874"|"27183534"
"weak very fine granular structure"|Yes|"51074877"|"27183632"
"weak very fine granular structure"|Yes|"51074877"|"27183633"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074878"|"27183634"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074878"|"27183635"
"weak medium and coarse prismatic structure"|Yes|"51074879"|"27183636"
"massive"|Yes|"51074880"|"27183637"
"moderate medium granular structure"|Yes|"51074881"|"27183845"
"moderate medium subangular blocky structure"|Yes|"51074882"|"27183846"
"weak medium subangular blocky structure"|Yes|"51074883"|"27183847"
"single grain"|Yes|"51074884"|"27183848"
"weak fine granular structure"|Yes|"51074885"|"27183837"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074886"|"27183838"
"weak coarse subangular blocky structure"|Yes|"51074887"|"27183839"
"massive"|Yes|"51074888"|"27183840"
"weak thick platy structure"|Yes|"51074889"|"27183556"
"weak very fine granular structure"|Yes|"51074890"|"27183535"
"moderate medium subangular blocky structure"|Yes|"51074891"|"27183536"
"weak coarse subangular blocky structure"|Yes|"51074892"|"27183537"
"single grain"|Yes|"51074893"|"27183538"
"massive"|Yes|"51074894"|"27183983"
"moderate fine subangular blocky structure"|Yes|"51074895"|"27183982"
"structureless massive structure"|Yes|"51074896"|"27183984"
"weak fine granular structure"|Yes|"51074897"|"27183976"
"weak fine granular structure"|Yes|"51074898"|"27183977"
"massive"|No |"51074898"|"27183978"
"weak coarse subangular blocky structure"|Yes|"51074899"|"27183979"
"massive"|Yes|"51074900"|"27183980"
"weak medium platy structure"|Yes|"51074901"|"27183981"
"weak medium subangular blocky structure"|Yes|"51074902"|"27184053"
"massive"|Yes|"51074903"|"27184054"
"weak medium subangular blocky structure parting to moderate medium granular structure"|Yes|"51074904"|"27184051"
"moderate medium angular blocky structure"|Yes|"51074905"|"27184052"
"moderate medium and coarse subangular blocky structure"|Yes|"51074906"|"27184048"
"massive"|Yes|"51074907"|"27184049"
"moderate fine and medium granular structure"|Yes|"51074908"|"27184046"
"moderate fine and medium subangular blocky structure, and weak thin platy structure parts to moderate fine subangular blocky structure"|Yes|"51074909"|"27184047"
"moderate medium subangular blocky structure"|Yes|"51074910"|"27184050"
"moderate fine and medium granular structure"|Yes|"51074911"|"27184065"
"moderate fine and medium subangular blocky structure, and weak thin platy structure parts to moderate fine subangular blocky structure"|Yes|"51074912"|"27184070"
"moderate medium and coarse subangular blocky structure"|Yes|"51074913"|"27184071"
"massive"|Yes|"51074914"|"27184072"
"moderate medium subangular blocky structure"|Yes|"51074915"|"27184073"
"structureless massive structure"|Yes|"51074916"|"27183949"
"weak fine granular structure"|Yes|"51074917"|"27183946"
"moderate medium subangular blocky structure"|Yes|"51074918"|"27183947"
"moderate medium prismatic structure"|Yes|"51074919"|"27183948"
"weak fine subangular blocky structure"|Yes|"51074920"|"27183954"
"weak fine granular structure"|Yes|"51074921"|"27183950"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51074922"|"27183951"
"weak medium and coarse prismatic structure"|Yes|"51074923"|"27183952"
"structureless massive structure"|Yes|"51074924"|"27183953"
"weak fine granular structure"|Yes|"51074925"|"27184086"
"structureless massive structure"|Yes|"51074926"|"27184089"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51074927"|"27184087"
"weak coarse subangular blocky structure"|Yes|"51074928"|"27184088"
"weak fine granular structure"|Yes|"51074929"|"27184082"
"moderate medium subangular blocky structure"|Yes|"51074930"|"27184083"
"weak coarse subangular blocky structure"|Yes|"51074931"|"27184084"
"structureless massive structure"|Yes|"51074932"|"27184085"
"weak fine granular structure"|Yes|"51074933"|"27183817"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074934"|"27183818"
"weak coarse subangular blocky structure"|Yes|"51074935"|"27183819"
"massive"|Yes|"51074936"|"27183820"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074937"|"27183555"
"weak medium granular structure"|Yes|"51074938"|"27183518"
"moderate medium subangular blocky structure"|Yes|"51074939"|"27183519"
"massive"|Yes|"51074940"|"27183520"
"weak very fine granular structure"|Yes|"51074941"|"27183707"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074942"|"27183708"
"weak medium and coarse prismatic structure"|Yes|"51074943"|"27183709"
"massive"|Yes|"51074944"|"27183710"
"weak fine granular structure"|Yes|"51074945"|"27183956"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51074946"|"27183957"
"weak coarse subangular blocky structure"|Yes|"51074947"|"27183958"
"structureless massive structure"|Yes|"51074948"|"27183959"
"moderate fine granular structure"|Yes|"51074949"|"27183988"
"weak thin platy structure"|Yes|"51074950"|"27183992"
"moderate very fine subangular blocky structure"|Yes|"51074951"|"27183955"
"moderate medium subangular blocky structure"|Yes|"51074952"|"27183989"
"weak coarse subangular blocky structure"|Yes|"51074953"|"27183990"
"structureless massive structure"|Yes|"51074954"|"27183991"
"moderate very thin platy structure"|Yes|"51074955"|"27183780"
"moderate medium subangular blocky structure"|Yes|"51074956"|"27183985"
"weak coarse subangular blocky structure"|Yes|"51074957"|"27183986"
"structureless massive structure"|Yes|"51074958"|"27183987"
"weak fine granular structure"|Yes|"51074959"|"27183779"
"weak fine granular structure"|Yes|"51074960"|"27183775"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51074961"|"27183776"
"weak medium and coarse prismatic structure"|Yes|"51074962"|"27183777"
"structureless massive structure"|Yes|"51074963"|"27183778"
"weak fine granular structure"|Yes|"51074964"|"27183770"
"moderate medium subangular blocky structure"|Yes|"51074965"|"27183772"
"weak coarse subangular blocky structure"|Yes|"51074966"|"27183773"
"structureless massive structure"|Yes|"51074967"|"27183774"
"moderate very thin platy structure"|Yes|"51074968"|"27183771"
"weak fine granular structure"|Yes|"51074969"|"27183766"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51074970"|"27183767"
"weak medium and coarse prismatic structure"|Yes|"51074971"|"27183768"
"structureless massive structure"|Yes|"51074972"|"27183769"
"weak fine granular structure"|Yes|"51074973"|"27183646"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074974"|"27183647"
"weak coarse subangular blocky structure"|Yes|"51074975"|"27183648"
"massive"|Yes|"51074976"|"27183649"
"moderate medium granular structure"|Yes|"51074977"|"27183605"
"moderate medium subangular blocky structure"|Yes|"51074978"|"27183606"
"moderate medium subangular blocky structure"|Yes|"51074979"|"27183607"
"massive"|Yes|"51074980"|"27183608"
"moderate fine granular structure"|Yes|"51074981"|"27184090"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51074982"|"27184091"
"moderate medium prismatic structure parts to strong medium angular blocky structure"|Yes|"51074983"|"27184093"
"weak coarse subangular blocky structure"|Yes|"51074984"|"27184092"
"structureless massive structure"|Yes|"51074985"|"27184094"
"weak fine granular structure"|Yes|"51074986"|"27183699"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074987"|"27183700"
"weak coarse subangular blocky structure"|Yes|"51074988"|"27183701"
"massive"|Yes|"51074989"|"27183702"
"moderate medium granular structure"|Yes|"51074990"|"27183558"
"moderate medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51074991"|"27183559"
"moderate fine and medium subangular blocky structure"|Yes|"51074992"|"27183560"
"massive"|Yes|"51074993"|"27183561"
"weak fine granular structure"|Yes|"51074994"|"27183813"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51074995"|"27183814"
"weak coarse subangular blocky structure"|Yes|"51074996"|"27183815"
"massive"|Yes|"51074997"|"27183816"
"weak very fine granular structure"|Yes|"51074998"|"27183703"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51074999"|"27183704"
"weak medium and coarse prismatic structure"|Yes|"51075000"|"27183705"
"massive"|Yes|"51075001"|"27183706"
"weak very fine and fine granular structure"|Yes|"51075002"|"27183525"
"moderate fine and medium subangular blocky structure"|Yes|"51075003"|"27183526"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075004"|"27183527"
"massive"|Yes|"51075005"|"27183528"
"weak fine granular structure"|Yes|"51075006"|"27183736"
"weak coarse subangular blocky structure"|Yes|"51075007"|"27183737"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075008"|"27183738"
"massive"|Yes|"51075009"|"27183739"
"weak medium subangular blocky structure"|Yes|"51075010"|"27183656"
"single grain"|Yes|"51075011"|"27183657"
"moderate medium granular structure"|Yes|"51075012"|"27183654"
"moderate medium subangular blocky structure"|Yes|"51075013"|"27183655"
"weak very fine granular structure"|Yes|"51075014"|"27183588"
"weak thick platy structure"|Yes|"51075015"|"27183589"
"moderate medium subangular blocky structure"|Yes|"51075016"|"27183590"
"moderate medium subangular blocky structure"|Yes|"51075017"|"27183591"
"single grain"|Yes|"51075018"|"27183592"
"weak fine granular structure"|Yes|"51075019"|"27183809"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075020"|"27183810"
"weak coarse subangular blocky structure"|Yes|"51075021"|"27183811"
"massive"|Yes|"51075022"|"27183812"
"weak very fine granular structure"|Yes|"51075023"|"27183789"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075024"|"27183790"
"weak medium and coarse prismatic structure"|Yes|"51075025"|"27183791"
"massive"|Yes|"51075026"|"27183792"
"weak very fine and fine granular structure"|Yes|"51075027"|"27183547"
"moderate medium subangular blocky structure"|Yes|"51075028"|"27183548"
"weak medium prismatic structure"|Yes|"51075029"|"27183549"
"massive"|Yes|"51075030"|"27183550"
"moderate fine and medium granular structure"|Yes|"51075031"|"27184060"
"moderate fine and medium subangular blocky structure, and weak thin platy structure parts to moderate fine subangular blocky structure"|Yes|"51075032"|"27184061"
"moderate medium and coarse subangular blocky structure"|Yes|"51075033"|"27184062"
"massive"|Yes|"51075034"|"27184063"
"moderate medium subangular blocky structure"|Yes|"51075035"|"27184064"
"weak fine granular structure"|Yes|"51075036"|"27184074"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51075037"|"27184075"
"weak medium and coarse prismatic structure"|Yes|"51075038"|"27184076"
"structureless massive structure"|Yes|"51075039"|"27184077"
"moderate medium subangular blocky structure"|Yes|"51075040"|"27184002"
"weak medium subangular blocky structure"|Yes|"51075041"|"27184003"
"structureless massive structure"|Yes|"51075042"|"27184004"
"moderate fine granular structure"|Yes|"51075043"|"27184001"
"weak fine granular structure"|Yes|"51075044"|"27183960"
"moderate medium angular blocky structure"|Yes|"51075045"|"27183961"
"structureless massive structure"|Yes|"51075046"|"27183962"
"moderate fine prismatic structure"|Yes|"51075047"|"27183963"
"moderate coarse granular structure"|Yes|"51075048"|"27184018"
"moderate fine subangular blocky structure"|Yes|"51075049"|"27184019"
"strong medium angular blocky structure"|Yes|"51075050"|"27184021"
"weak coarse subangular blocky structure"|Yes|"51075051"|"27184020"
"structureless massive structure"|Yes|"51075052"|"27184022"
"weak fine granular structure"|Yes|"51075053"|"27183968"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51075054"|"27183969"
"weak coarse subangular blocky structure"|Yes|"51075055"|"27183970"
"structureless massive structure"|Yes|"51075056"|"27183971"
"weak fine granular structure"|Yes|"51075057"|"27183973"
"moderate medium subangular blocky structure"|Yes|"51075058"|"27183974"
"weak coarse subangular blocky structure"|Yes|"51075059"|"27183975"
"structureless massive structure"|Yes|"51075060"|"27183972"
"weak fine granular structure"|Yes|"51075061"|"27183964"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51075062"|"27183965"
"weak coarse subangular blocky structure"|Yes|"51075063"|"27183966"
"structureless massive structure"|Yes|"51075064"|"27183967"
"weak fine granular structure"|Yes|"51075065"|"27183671"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075066"|"27183672"
"weak coarse subangular blocky structure"|Yes|"51075067"|"27183673"
"massive"|Yes|"51075068"|"27183674"
"moderate fine granular structure"|Yes|"51075069"|"27183486"
"weak thin platy structure"|Yes|"51075074"|"27183613"
"moderate fine granular structure"|Yes|"51075075"|"27183614"
"moderate medium subangular blocky structure"|Yes|"51075076"|"27183615"
"moderate medium subangular blocky structure"|Yes|"51075077"|"27183616"
"massive"|Yes|"51075078"|"27183617"
"weak fine granular structure"|Yes|"51075079"|"27183675"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075080"|"27183676"
"weak coarse subangular blocky structure"|Yes|"51075081"|"27183677"
"massive"|Yes|"51075082"|"27183678"
"moderate fine granular structure"|Yes|"51075083"|"27183557"
"weak fine granular structure"|Yes|"51075087"|"27183723"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075088"|"27183724"
"weak coarse subangular blocky structure"|Yes|"51075089"|"27183725"
"massive"|Yes|"51075090"|"27183726"
"moderate fine and medium granular structure"|Yes|"51075091"|"27183501"
"moderate medium subangular blocky structure"|Yes|"51075092"|"27183502"
"moderate medium and coarse angular blocky structure"|Yes|"51075093"|"27183503"
"massive"|Yes|"51075094"|"27183504"
"massive"|Yes|"51075095"|"27183668"
"weak fine and medium granular structure"|Yes|"51075096"|"27183665"
"moderate medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51075097"|"27183666"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51075098"|"27183667"
"weak fine granular structure"|Yes|"51075099"|"27183805"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075100"|"27183806"
"weak coarse subangular blocky structure"|Yes|"51075101"|"27183807"
"massive"|Yes|"51075102"|"27183808"
"weak very fine granular structure"|Yes|"51075103"|"27183785"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075104"|"27183786"
"weak medium and coarse prismatic structure"|Yes|"51075105"|"27183787"
"massive"|Yes|"51075106"|"27183788"
"massive"|Yes|"51075107"|"27183748"
"weak medium and coarse prismatic structure"|Yes|"51075108"|"27183749"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075109"|"27183750"
"weak very fine granular structure"|Yes|"51075110"|"27183751"
"moderate fine granular structure"|Yes|"51075111"|"27183513"
"massive"|Yes|"51075113"|"27183514"
"weak fine granular structure"|Yes|"51075114"|"27183762"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51075115"|"27183763"
"weak coarse subangular blocky structure"|Yes|"51075116"|"27183764"
"structureless massive structure"|Yes|"51075117"|"27183765"
"weak fine granular structure"|Yes|"51075118"|"27183926"
"moderate medium angular blocky structure"|Yes|"51075119"|"27183927"
"structureless massive structure"|Yes|"51075120"|"27183928"
"moderate fine prismatic structure"|Yes|"51075121"|"27183929"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51075122"|"27183931"
"weak coarse subangular blocky structure"|Yes|"51075123"|"27183932"
"structureless massive structure"|Yes|"51075124"|"27183933"
"weak fine granular structure"|Yes|"51075125"|"27183930"
"weak fine granular structure"|Yes|"51075126"|"27183997"
"moderate fine subangular blocky structure"|Yes|"51075127"|"27183998"
"weak medium subangular blocky structure"|Yes|"51075128"|"27183999"
"structureless massive structure"|Yes|"51075129"|"27184000"
"moderate fine granular structure"|Yes|"51075130"|"27183562"
"massive"|Yes|"51075135"|"27183687"
"weak medium and coarse prismatic structure"|Yes|"51075136"|"27183688"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075137"|"27183689"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075137"|"27183690"
"weak very fine granular structure"|Yes|"51075138"|"27183691"
"weak very fine granular structure"|Yes|"51075138"|"27183692"
"weak fine and medium granular structure"|Yes|"51075139"|"27183861"
"weak fine and medium granular structure"|Yes|"51075140"|"27183862"
"weak fine and medium granular structure"|Yes|"51075141"|"27183863"
"massive"|Yes|"51075142"|"27183864"
"moderate fine subangular blocky structure"|Yes|"51075143"|"27183851"
"weak fine subangular blocky structure"|Yes|"51075144"|"27183852"
"moderate fine granular structure"|Yes|"51075145"|"27183853"
"weak medium prismatic structure"|Yes|"51075146"|"27183854"
"massive"|Yes|"51075147"|"27183855"
"moderate fine granular structure"|Yes|"51075148"|"27183567"
"moderate fine and medium subangular blocky structure"|Yes|"51075149"|"27183568"
"weak medium and coarse subangular blocky structure"|Yes|"51075150"|"27183569"
"massive"|Yes|"51075151"|"27183570"
"weak very fine granular structure"|Yes|"51075152"|"27183715"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075153"|"27183716"
"weak medium and coarse prismatic structure"|Yes|"51075154"|"27183717"
"massive"|Yes|"51075155"|"27183718"
"weak fine granular structure"|Yes|"51075156"|"27183829"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075157"|"27183830"
"weak coarse subangular blocky structure"|Yes|"51075158"|"27183831"
"massive"|Yes|"51075159"|"27183832"
"moderate fine granular structure"|Yes|"51075160"|"27183577"
"weak fine granular structure"|Yes|"51075161"|"27183578"
"moderate medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51075162"|"27183579"
"weak coarse subangular blocky structure"|Yes|"51075163"|"27183580"
"massive"|Yes|"51075164"|"27183581"
"moderate fine granular structure"|Yes|"51075165"|"27183609"
"moderate medium angular blocky structure"|Yes|"51075166"|"27183610"
"weak medium prismatic structure"|Yes|"51075167"|"27183611"
"massive"|Yes|"51075168"|"27183612"
"weak fine granular structure"|Yes|"51075169"|"27183801"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075170"|"27183802"
"weak coarse subangular blocky structure"|Yes|"51075171"|"27183803"
"massive"|Yes|"51075172"|"27183804"
"weak thin platy structure"|Yes|"51075173"|"27183521"
"moderate fine granular structure"|Yes|"51075174"|"27183599"
"moderate medium subangular blocky structure"|Yes|"51075175"|"27183600"
"moderate medium subangular blocky structure"|Yes|"51075176"|"27183601"
"massive"|Yes|"51075177"|"27183602"
"moderate very fine granular structure"|Yes|"51075178"|"27183541"
"weak medium and coarse platy structure"|Yes|"51075179"|"27183542"
"weak medium platy structure"|Yes|"51075179"|"27183543"
"moderate fine and medium subangular blocky structure"|Yes|"51075180"|"27183544"
"moderate medium subangular blocky structure"|Yes|"51075181"|"27183545"
"massive"|Yes|"51075182"|"27183546"
"weak very fine granular structure"|Yes|"51075183"|"27183781"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075184"|"27183782"
"weak medium and coarse prismatic structure"|Yes|"51075185"|"27183783"
"massive"|Yes|"51075186"|"27183784"
"weak fine granular structure"|Yes|"51075187"|"27183797"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075188"|"27183798"
"weak coarse subangular blocky structure"|Yes|"51075189"|"27183799"
"massive"|Yes|"51075190"|"27183800"
"weak fine granular structure"|Yes|"51075191"|"27183683"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075192"|"27183684"
"weak coarse subangular blocky structure"|Yes|"51075193"|"27183685"
"massive"|Yes|"51075194"|"27183686"
"weak fine granular structure"|Yes|"51075195"|"27183669"
"moderate medium subangular blocky structure"|Yes|"51075196"|"27183670"
"weak coarse subangular blocky structure"|Yes|"51075197"|"27183889"
"massive"|Yes|"51075198"|"27183890"
"massive"|Yes|"51075199"|"27183918"
"weak fine subangular blocky structure"|Yes|"51075200"|"27183919"
"massive"|Yes|"51075201"|"27183920"
"weak fine subangular blocky structure"|Yes|"51075202"|"27183921"
"massive"|Yes|"51075203"|"27183618"
"weak medium and coarse prismatic structure"|Yes|"51075204"|"27183619"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075205"|"27183620"
"weak very fine granular structure"|Yes|"51075206"|"27183621"
"weak medium subangular blocky structure, and weak fine and medium granular structure"|Yes|"51075207"|"27183571"
"weak medium subangular blocky structure"|Yes|"51075208"|"27183572"
"massive"|Yes|"51075209"|"27183573"
"weak very fine granular structure"|Yes|"51075210"|"27183574"
"weak fine and medium subangular blocky structure"|Yes|"51075211"|"27183575"
"massive"|Yes|"51075212"|"27183576"
"massive"|Yes|"51075213"|"27183625"
"weak very fine granular structure"|Yes|"51075214"|"27183622"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075215"|"27183623"
"weak medium and coarse prismatic structure"|Yes|"51075216"|"27183624"
"weak coarse subangular blocky structure"|Yes|"51075217"|"27183644"
"massive"|Yes|"51075218"|"27183645"
"weak fine granular structure"|Yes|"51075219"|"27183642"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075220"|"27183643"
"weak fine subangular blocky structure"|Yes|"51075221"|"27183492"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075222"|"27183493"
"massive"|Yes|"51075223"|"27183494"
"weak medium subangular blocky structure"|Yes|"51075224"|"27183495"
"weak fine granular structure"|Yes|"51075225"|"27183496"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075226"|"27183497"
"weak medium subangular blocky structure"|Yes|"51075227"|"27183498"
"massive"|Yes|"51075228"|"27183499"
"weak fine granular structure"|Yes|"51075229"|"27183719"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075230"|"27183720"
"weak coarse subangular blocky structure"|Yes|"51075231"|"27183721"
"massive"|Yes|"51075232"|"27183722"
"weak fine granular structure"|Yes|"51075233"|"27183833"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075234"|"27183834"
"weak coarse subangular blocky structure"|Yes|"51075235"|"27183835"
"massive"|Yes|"51075236"|"27183836"
"weak fine granular structure"|Yes|"51075237"|"27183744"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075238"|"27183745"
"weak medium subangular blocky structure"|Yes|"51075239"|"27183746"
"massive"|Yes|"51075240"|"27183747"
"weak fine granular structure"|Yes|"51075241"|"27183583"
"weak thick platy structure"|Yes|"51075242"|"27183584"
"moderate medium subangular blocky structure"|Yes|"51075243"|"27183585"
"weak coarse subangular blocky structure"|Yes|"51075244"|"27183586"
"single grain"|Yes|"51075245"|"27183587"
"weak fine granular structure"|Yes|"51075246"|"27183732"
"weak coarse subangular blocky structure"|Yes|"51075247"|"27183733"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075248"|"27183734"
"massive"|Yes|"51075249"|"27183735"
"moderate medium subangular blocky structure"|Yes|"51075250"|"27183651"
"weak medium subangular blocky structure"|Yes|"51075251"|"27183652"
"single grain"|Yes|"51075252"|"27183653"
"moderate medium granular structure"|Yes|"51075253"|"27183650"
"weak fine granular structure"|Yes|"51075254"|"27183740"
"weak coarse subangular blocky structure"|Yes|"51075255"|"27183741"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51075256"|"27183742"
"massive"|Yes|"51075257"|"27183743"
"moderate medium granular structure"|Yes|"51075258"|"27183658"
"moderate medium subangular blocky structure"|Yes|"51075259"|"27183659"
"weak medium subangular blocky structure"|Yes|"51075260"|"27183660"
"single grain"|Yes|"51075261"|"27183661"
"weak fine granular structure"|Yes|"51075262"|"27183593"
"moderate medium subangular blocky structure"|Yes|"51075263"|"27183594"
"moderate medium subangular blocky structure"|Yes|"51075264"|"27183595"
"single grain"|Yes|"51075265"|"27183596"
"moderate fine granular structure"|Yes|"51075266"|"27183727"
"weak medium prismatic structure"|Yes|"51075267"|"27183728"
|Yes|"51075268"|"27183729"
"moderate fine subangular blocky structure"|Yes|"51075269"|"27183730"
"weak fine subangular blocky structure"|Yes|"51075270"|"27183731"
"moderate fine and medium granular structure"|Yes|"51075271"|"27183515"
"moderate medium angular blocky structure"|Yes|"51075272"|"27183516"
"massive"|Yes|"51075273"|"27183517"
"weak fine granular structure"|Yes|"51075274"|"27183873"
"weak coarse subangular blocky structure"|Yes|"51075275"|"27183875"
"moderate fine and medium subangular blocky structure"|Yes|"51075276"|"27183874"
"single grain"|Yes|"51075277"|"27183876"
"single grain"|Yes|"51075278"|"27183880"
"moderate very fine granular structure"|Yes|"51075279"|"27183877"
"moderate fine and medium subangular blocky structure"|Yes|"51075280"|"27183878"
"weak medium subangular blocky structure"|Yes|"51075281"|"27183879"
"moderate very fine granular structure"|Yes|"51075282"|"27183885"
"moderate fine and medium subangular blocky structure"|Yes|"51075283"|"27183886"
"weak medium subangular blocky structure"|Yes|"51075284"|"27183887"
"single grain"|Yes|"51075285"|"27183888"
"weak fine granular structure"|Yes|"51075286"|"27183881"
"moderate fine and medium subangular blocky structure"|Yes|"51075287"|"27183882"
"weak coarse subangular blocky structure"|Yes|"51075288"|"27183883"
"single grain"|Yes|"51075289"|"27183884"
"weak thin platy structure parting to moderate fine granular structure"|Yes|"51075290"|"27184031"
"moderate medium subangular blocky structure"|Yes|"51075291"|"27184032"
"weak coarse angular blocky structure"|Yes|"51075292"|"27184033"
"massive"|Yes|"51075293"|"27184034"
"weak medium granular structure"|Yes|"51075294"|"27184030"
"moderate medium subangular blocky structure"|Yes|"51075295"|"27184036"
"weak coarse subangular blocky structure, and massive"|Yes|"51075296"|"27184037"
"moderate fine granular structure"|Yes|"51075297"|"27184035"
"moderate fine granular structure"|Yes|"51075298"|"27184038"
"moderate medium subangular blocky structure"|Yes|"51075299"|"27184039"
"massive"|Yes|"51075300"|"27184040"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51075301"|"27184041"
"weak coarse subangular blocky structure"|Yes|"51075302"|"27184097"
"structureless massive structure"|Yes|"51075303"|"27184098"
"weak fine granular structure"|Yes|"51075304"|"27184095"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51075305"|"27184096"
"weak fine granular structure"|Yes|"51075306"|"27183551"
"moderate fine and medium subangular blocky structure"|Yes|"51075307"|"27183552"
"weak medium subangular blocky structure"|Yes|"51075308"|"27183553"
"massive"|Yes|"51075309"|"27183554"
"massive"|Yes|"51075310"|"27183891"
"moderate fine granular structure"|Yes|"51075311"|"27183892"
"moderate medium subangular blocky structure"|Yes|"51075312"|"27183893"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51075313"|"27183894"
"moderate medium granular structure"|Yes|"51075314"|"27183598"
"massive"|Yes|"51075318"|"27183895"
"moderate fine granular structure"|Yes|"51075319"|"27183896"
"moderate medium subangular blocky structure"|Yes|"51075320"|"27183897"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51075321"|"27183898"
"moderate medium subangular blocky structure"|Yes|"51075322"|"27183663"
"massive"|Yes|"51075323"|"27183664"
"moderate medium granular structure"|Yes|"51075324"|"27183662"
"weak medium subangular blocky structure"|Yes|"51075325"|"27183483"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51075326"|"27183484"
"massive"|Yes|"51075327"|"27183485"
"weak coarse subangular blocky structure"|Yes|"51075328"|"27183582"
"weak fine granular structure"|Yes|"51075329"|"27183899"
"moderate fine and medium subangular blocky structure"|Yes|"51075330"|"27183900"
"weak medium subangular blocky structure"|Yes|"51075331"|"27183901"
"massive"|Yes|"51075332"|"27183902"
"weak coarse prismatic structure"|Yes|"51075333"|"27183909"
"moderate medium angular blocky structure"|Yes|"51075334"|"27183908"
"moderate fine granular structure"|Yes|"51075335"|"27183907"
"massive"|Yes|"51075336"|"27183905"
"weak coarse prismatic structure"|Yes|"51075337"|"27183904"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51075338"|"27183903"
"moderate fine granular structure"|Yes|"51075339"|"27183906"
"massive"|Yes|"51075340"|"27183916"
"weak coarse subangular blocky structure"|Yes|"51075341"|"27183915"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51075342"|"27183914"
"weak fine granular structure"|Yes|"51075343"|"27183917"
"massive"|Yes|"51075344"|"27183913"
"weak medium and coarse prismatic structure"|Yes|"51075345"|"27183912"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51075346"|"27183911"
"weak very fine granular structure"|Yes|"51075347"|"27183910"
