91|95|100|"Proctor"|"Series"|Yes|||2|4|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|155|212|300|0|200|360|"stream terraces, outwash plains on plains"||0.23||8|10|12|800|889|1067||||140|170|200|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"207280"|"17483946"
0|5|9|"Brenton"|"Series"|No |||0|0.9|2||107||"Low"||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|155|211|300|0|225|360|"stream terraces, outwash plains on plains"||||8|10|12|800|889|1067||||140|170|200|"1"||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"207280"|"17483947"
80|85|90|"Dresden"|"Series"|Yes|||0|1|2|30|76|121||3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|185|250|315|180|0|180|"plains on outwash plains"||0.23||7|9|11|889|940|1016||||138|163|185|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, active, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"632984"|"17483861"
4|5|7|"Will"|"Series"|No |||0|0.5|2|30|91|121||3|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|185|250|315|180|0|180|"plains on outwash plains"||0.09||7|9|11|889|940|1016||||138|163|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"632984"|"17483862"
4|6|8|"Kane"|"Series"|No |||0|1|2|30|76|121||||||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|185|250|315|180|0|180|"plains on outwash plains"||||7|9|11|889|940|1016||||138|163|185|||||||||||||""||||||||||||||||||||||||"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"632984"|"17483863"
2|4|5|"Dunham"|"Series"|No |||0|0.5|2|30|91|121|"Negligible"|4|"48"|"6"||"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|185|250|315|180|0|180|"plains on outwash plains"||0.09||7|9|11|889|940|1016||||138|163|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"632984"|"17483864"
|100||"Water"|"Miscellaneous area"|Yes||||||||||||||||||||||0|135|360|"channels, drainageways, lakes, oxbows, perenial streams, rivers"||||||||||||||||"8"|"w"||||||"Not applicable"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"207337"|"17483866"
0|1|3|"Edgington"|"Series"|No |"DRAINED"||0|0.5|2||||"Negligible"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|274|285|0|200|360|"ground moraines"||0.02||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"200923"|"17483999"
0|2|5|"Sable"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||92||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|223|285|0|260|360|"swales"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"200923"|"17484000"
0|5|9|"Hartsburg"|"Series"|No |"DRAINED"||0|0.5|2||122||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|230|285|0|200|360|"flats on ground moraines, uplands"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"200923"|"17484001"
88|90|100|"Arrowsmith"|"Series"|Yes|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|230|285|0|200|360|"ground moraines"||0.16||9|11|12|810|890|1015||||160|170|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"200923"|"17484002"
0|2|5|"Spaulding"|"Series"|No |"DRAINED, MAAT<50"||0|0.5|2||91||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|183|244|305|0|200|360|"swales"||0.16||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"200923"|"17484003"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183947"|"17483905"
|100||"Blackberry"|"Series"|Yes|"MAAT>50"||2|3.5|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|200|250|300|0|135|360|"outwash plains, stream terraces"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183947"|"17483906"
|2||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183946"|"17483963"
|98||"Blackberry"|"Series"|Yes|"MAAT>50"||0|1.1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|183|242|300|0|200|360|"outwash plains, stream terraces"||0.23||8|10|12|810|890|1015||||160|170|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183946"|"17483964"
85|90|100|"Orthents"|"Taxon above family"|Yes||"landfill"|2|4|7||||||||"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Unranked"|"Moderately well drained"|156|250|285|0|200|360|"sanitary landfills"||0.3||9|10|12|810|925|1015||||160|170|180|||||||||||||""|||||||||||||||0|0|0|||||||"Orthents"|"Entisols"|"Orthents"||||||||||"eleventh edition"|||||||"N/A"|"N/A"|||||"183945"|"17483965"
0|5|9|"Orthents"|"Family"|No ||"clayey, undulating"|1|3|6||46||"Very high"|2|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Urban and built-up"||"No"|"Moderately well drained"|156|220|285|0|200|360|"-- Error in Exists On --"||0.3||7|9|11|711|864|1016||||140|160|180|"4"|"s"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"High"|"Fine, mixed, active, nonacid, mesic Aquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Aquic Udorthents"|"fine"||"active"|"nonacid"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183945"|"17483966"
0|5|9|"Orthents"|"Family"|No ||"loamy, undulating"|1|3.5|6||46||"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Urban and built-up"||"No"|"Well drained"|156|220|285|0|200|360|"-- Error in Exists On --"||0.3||7|9|11|711|864|1016||||140|160|180|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Oxyaquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Oxyaquic Udorthents"|"fine-loamy"||"active"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183945"|"17483967"
85|91|100|"Spaulding"|"Series"|Yes|"DRAINED, MAAT<50"||0|0.5|2||91||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|183|244|305|0|200|360|"depressions on ground moraines, uplands"||0.16||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183944"|"17483997"
0|1|5|"Sable"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||92||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|223|285|0|260|360|"swales on ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183944"|"17483998"
|90||"Kidami"|"Series"|Yes|"ERODED, MAAT<50"||6|9|12||61||"Medium"|5|"56"|"5"|"Class 2"|"Crop cover"|"Hardwoods"||"No"|"Moderately well drained"|189|250|311|0|200|360|"end moraines, ground moraines"||0.3||7|9|11|750|883|1016||||140|160|180|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183942"|"17483953"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183942"|"17483954"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183942"|"17483955"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183941"|"17483867"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183941"|"17483868"
|90||"Kidami"|"Series"|Yes|"ERODED, MAAT<50"||4|5|6||61||"Medium"|5|"56"|"5"|"Class 2"|"Crop cover"|"Hardwoods"||"No"|"Moderately well drained"|189|250|311|0|200|360|"end moraines, ground moraines"||0.3||7|9|11|750|883|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183941"|"17483869"
|90||"Pits"|"Miscellaneous area"|Yes||"gravel"|||||||||||||||||207|259|311|0||360|"gravel pits"||||7|9|11|750|845|940||||140|160|180|"8"||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"183940"|"17483865"
|92||"Orthents"|"Family"|Yes||"loamy"|1|3.5|6||76||"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|207|259|311|0|200|360|"leveled land, ground moraines, outwash plains"||0.3||7|9|11|750|883|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-loamy, mixed, active, nonacid, mesic Oxyaquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Oxyaquic Udorthents"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183939"|"17483831"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183939"|"17483832"
|||"Houghton"|"Series"|No |"DRAINED, HIGH PPT"||0|0.5|2||76||"Negligible"|2|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|247|311|0|200|360|"ground moraines, outwash plains, end moraines"||0.02||7|9|11|750|883|1016||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|15|31|46|140|146|152|"A/D"|"Moderate"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"euic"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183939"|"17483833"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183938"|"17483981"
|||"Dunham"|"Series"|No |"MAAT>50"||0|0.5|2||76||"Negligible"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.09||7|9|11|750|883|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183938"|"17483982"
|90||"Bowes"|"Series"|Yes|||2|3|4||61||"Low"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.25||7|9|11|750|883|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183938"|"17483983"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183937"|"17483914"
|||"Dunham"|"Series"|No |"MAAT>50"||0|0.5|2||76||"Negligible"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.09||7|9|11|750|883|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183937"|"17483915"
|90||"Bowes"|"Series"|Yes|||0|1.1|2||76||"Low"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.25||7|9|11|750|883|1016||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183937"|"17483916"
|90||"Rush"|"Series"|Yes|||2|3|4||61||"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.3||7|9|11|750|883|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183936"|"17483978"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183936"|"17483979"
|||"Dunham"|"Series"|No |"MAAT>50"||0|0.5|2||76||"Negligible"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.09||7|9|11|750|883|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183936"|"17483980"
|||"Dunham"|"Series"|No |"MAAT>50"||0|0.5|2||76||"Negligible"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.09||7|9|11|750|883|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183935"|"17483880"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183935"|"17483881"
|90||"Rush"|"Series"|Yes|||0|1.1|2||76||"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.3||7|9|11|750|883|1016||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183935"|"17483882"
0|5|9|"Drummer"|"Series"|No ||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|212|293|0|200|360|"-- Error in Exists On --"||0.16||8|10|12.5|838|965|1092||||145|170|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183934"|"17483928"
0|2|5|"Elburn"|"Series"|No |||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|150|214|293|0|200|360|"outwash plains on plains, till plains on plains"||0.23||8|10|12.5|838|965|1092||||145|170|195|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183934"|"17483929"
88|93|100|"Harpster"|"Series"|Yes||"drained"|0|0.5|2||76||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|212|293|0|200|360|"-- Error in Exists On --"||0.16||8|10|12.5|838|965|1092||||145|170|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183934"|"17483930"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183933"|"17483941"
|92||"Octagon"|"Series"|Yes|"ERODED"||4|5|6||61||"Medium"|4|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|135|360|"ground moraines, end moraines"||0.25||7|9|11|750|845|940||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183933"|"17483942"
|92||"Octagon"|"Series"|Yes|||2|3|4||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"ground moraines, end moraines"||0.25||7|9|11|750|845|940||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183932"|"17483878"
|8||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183932"|"17483879"
|92||"Herbert"|"Series"|Yes|||0|0.9|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|207|279|351|0|200|360|"ground moraines, end moraines"||0.23||7|9|11|750|913|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Udollic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Udollic Epiaqualfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183931"|"17483960"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183931"|"17483961"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183931"|"17483962"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183930"|"17483968"
|92||"La Rose"|"Series"|Yes|"ERODED"||5|7.5|10||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|250|311|0|200|360|"ground moraines, end moraines"||0.09||7|9|11|750|845|940||||140|160|180|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Low"|"Fine-loamy, mixed, active, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183930"|"17483969"
0|2|9|"Sable"|"Series"|No ||"drained"|0|0.5|2||61||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|211|234|258|0|200|360|"ground moraines on uplands, swales on uplands"||0.16||9|10|12|894|961|1067||||165|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183929"|"17484004"
88|92|100|"Lisbon"|"Series"|Yes|||0|0.9|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|211|234|258|0|200|360|"end moraines on uplands, ground moraines on uplands"||0.16||9|10|12|894|961|1067||||165|170|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183929"|"17484005"
0|3|9|"Drummer"|"Series"|No ||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|211|234|258|0|200|360|"ground moraines on outwash plains"||0.16||9|10|12|894|961|1067||||165|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183929"|"17484006"
0|3|9|"Elpaso"|"Series"|No ||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|211|234|258|0|200|360|"ground moraines on uplands"||0.16||9|10|12|894|961|1067||||165|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183929"|"17484007"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183928"|"17483875"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183928"|"17483876"
|90||"Kidami"|"Series"|Yes|"MAAT<50"||2|3|4||76||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"end moraines, ground moraines"||0.3||7|9|11|750|883|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183928"|"17483877"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183927"|"17483911"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183927"|"17483912"
|90||"Danabrook"|"Series"|Yes|||2|3.5|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|250|311|0|200|360|"ground moraines, end moraines"||0.23||7|9|11|750|883|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183927"|"17483913"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183926"|"17483917"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183926"|"17483918"
|90||"Danabrook"|"Series"|Yes|||0|1.1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|250|311|0|200|360|"ground moraines, end moraines"||0.23||7|9|11|750|883|1016||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183926"|"17483919"
|||"Selmass"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|4|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.09||7|9|11|750|845|940||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"183925"|"17483828"
|||"Lena"|"Series"|No |"DRAINED, MAAT<50"||0|0.5|2||76||"Negligible"|2|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|247|311|0|200|360|"ground moraines, outwash plains"||||7|9|11|750|883|1016||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|13|26|38|127|178|229|"A/D"|"Low"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"euic"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"183925"|"17483829"
|90||"Hooppole"|"Series"|Yes|||0|0.5|2||76||"Negligible"|4|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.09||7|9|11|750|883|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"||"superactive"|"calcareous"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183925"|"17483830"
3|6|8|"Lamartine"|"Series"|No |||0|1|2|30|76|121||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213|270|313|180|0|180|"ground moraines on uplands"||0.23||7|9|11|737|830|940||||125|155|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183924"|"17483889"
85|90|95|"Mayville"|"Series"|Yes|||0|1|2|30|76|121||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213|270|313|180|0|180|"ground moraines on uplands"||0.3||7|9|11|737|830|940||||125|155|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183924"|"17483890"
2|4|7|"Dodge"|"Series"|No |||0|1|2|30|76|121||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|213|270|313|180|0|180|"ground moraines on uplands"||0.3||7|9|11|737|830|940||||125|155|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183924"|"17483891"
|90||"Comfrey"|"Series"|Yes|"MAAT>50, DRAINED"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"flood plains"||0.09||7|9|11|750|883|1015||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183923"|"17483950"
|||"Houghton"|"Series"|No |"DRAINED, HIGH PPT"||0|0.5|2||76||"Negligible"|2|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|247|311|0|200|360|"flood plains"||0.02||7|9|11|750|883|1016||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|15|31|46|140|146|152|"A/D"|"Moderate"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"euic"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183923"|"17483951"
|||"Millington"|"Series"|No |"DRAINED, MAAT<50"||0|0.5|2||46||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|135|210|285|0|200|360|"flood plains"||0.09||7|9|11|750|883|1016||||140|160|180|"3"|"w"||||||"2k"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, calcareous, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"||"superactive"|"calcareous"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183923"|"17483952"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183922"|"17483909"
|90||"Harvard"|"Series"|Yes|||2|3.5|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.23||7|9|11|750|883|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183922"|"17483910"
98|99|100|"Catlin"|"Series"|Yes|||0|2|2||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|190|225|300|0|200|360|"moraines on uplands, till plains on uplands"||0.23||8|9|10|875|917|1016||||151|166|181|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183921"|"17483907"
0|1|2|"Urban land"|"Miscellaneous area"|No |||0|1|2||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||190|225|300|0|200|360|"urban land"||||8|9|10|875|917|1016||||151|166|181|"8"||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"183921"|"17483908"
0|5|9|"Peotone"|"Series"|No ||"long duration ponding"|0|0.5|2||46||"Negligible"||||"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|152|219|310|0|200|360|"depressions on till plains"||||8|10.5|12.5|838|978|1092||||140|170|195|"4"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183920"|"17483924"
91|95|100|"Peotone"|"Series"|Yes||"drained"|0|0.5|2||46||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|152|220|310|0|200|360|"depressions on till plains"||0.16||8|10.5|12.5|838|978|1092||||140|170|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183920"|"17483925"
85|90|95|"Fox"|"Series"|Yes|||2|3|4|55|61|91|"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|185|248|310|180|0|180|"-- Error in Exists On --"||0.3||7|9|11|889|940|1016||||138|162|186|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183919"|"17483858"
3|5|7|"Kane"|"Series"|No |||0|1|2|30|76|121|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|185|248|310|180|0|180|"-- Error in Exists On --"||||7|9|11|889|940|1016||||138|162|186|"2"|"s"|||||||||||""||||||||||||||||||||||||"Fine-loamy over sandy or sandy-skeletal, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183919"|"17483859"
2|5|8|"Casco"|"Series"|No |||2|3|4|55|61|91|"Low"|2|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat excessively drained"|185|248|310|180|0|180|"-- Error in Exists On --"||0.3||7|9|11|889|940|1016||||138|162|186|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Inceptic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Inceptic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183919"|"17483860"
3|6|8|"Kane"|"Series"|No |||0|1|2|30|76|121||||||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|263|315|180|0|180|"plains on outwash plains"||||7|9|11|889|914|940||||138|161|180|||||||||||||""||||||||||||||||||||||||"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183918"|"17483987"
85|90|95|"Dresden"|"Series"|Yes|||2|3|4|55|61|91||3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|263|315|180|0|180|"plains on outwash plains"||0.23||7|9|11|889|914|940||||138|161|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, active, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183918"|"17483988"
2|4|7|"Will"|"Series"|No |||0|0.5|2|30|91|121||3|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|263|315|180|0|180|"plains on outwash plains"||0.09||7|9|11|889|914|940||||138|161|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183918"|"17483989"
0|6|9|"Kane"|"Series"|No |||0|0.9|2||76||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|156|220|285|0|200|360|"outwash plains, stream terraces"||0.16||7|9|11|711|864|1016||||140|160|180|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183917"|"17483850"
88|92|100|"Lorenzo"|"Series"|Yes|"ERODED, MAAT<50"|"eroded"|6|9|12||61||"Medium"|2|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|207|259|311|0|200|360|"outwash plains, end moraines, kames"||0.23||7|9|11|750|845|940||||140|160|180|"4"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, active, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy over sandy or sandy-skeletal"||"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183917"|"17483851"
0|2|5|"Urban land"|"Miscellaneous area"|No |||0|0.1|2||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||155|250|300|0|170|360|"urban land"||0.3||8|10|12|750|825|900||||160|170|180|"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"183917"|"17483852"
2|4|7|"Will"|"Series"|No |||0|0.5|2|30|91|121||3|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|263|315|180|0|180|"plains on outwash plains"||0.09||7|9|11|889|914|940||||138|161|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183916"|"17483990"
3|6|8|"Kane"|"Series"|No |||0|1|2|30|76|121||||||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|263|315|180|0|180|"plains on outwash plains"||||7|9|11|889|914|940||||138|161|180|||||||||||||""||||||||||||||||||||||||"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183916"|"17483991"
85|90|95|"Dresden"|"Series"|Yes||"eroded"|4|5|6|46|46|55||3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|263|315|180|0|180|"plains on outwash plains"||0.23||7|9|11|889|914|940||||138|161|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, active, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183916"|"17483992"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183915"|"17483846"
|92||"Wingate"|"Series"|Yes|"ERODED"||5|7.5|10||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"ground moraines, end moraines"||0.25||7|9|11|840|925|1015||||160|170|180|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183915"|"17483847"
|90||"Parr"|"Taxadjunct"|Yes|"ERODED"||5|7.5|10||61||"Medium"|5|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"ground moraines, end moraines"||0.23||7|9|11|750|883|1016||||140|160|180|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183914"|"17483938"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183914"|"17483939"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183914"|"17483940"
|92||"Parr"|"Taxadjunct"|Yes|"ERODED"||2|3.5|5||76||"Low"|5|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|180|259|311|0|200|360|"ground moraines, end moraines"||0.23||7|9|11|750|845|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183913"|"17483848"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183913"|"17483849"
|||"Pella"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|156|220|285|0|200|360|"outwash plains, ground moraines, lake plains"||0.09||7|9|11|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183912"|"17483957"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183912"|"17483958"
|90||"Millbrook"|"Series"|Yes|||0|0.9|2||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.23||7|9|11|750|883|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183912"|"17483959"
|92||"Wingate"|"Series"|Yes|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"ground moraines, end moraines"||0.25||7|9|11|750|845|940||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183911"|"17483948"
|8||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183911"|"17483949"
85|95|100|"Thorp"|"Series"|Yes|"DRAINED"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|250|300|0|200|360|"outwash plains, ground moraines"||0.16||8|10|12|762|883|1016||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183910"|"17483956"
0|5|9|"Drummer"|"Series"|No ||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|131|206|294|0|200|360|"stream terraces on outwash plains on plains, swales on outwash plains on plains"||0.16||8|11|12|850|965|1085||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183909"|"17483839"
0|2|9|"Thorp"|"Series"|No ||"drained"|0|0.5|2||61||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|131|205|294|0|200|360|"-- Error in Exists On --"||0.16||8|11|12|850|965|1085||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183909"|"17483840"
88|93|100|"Elburn"|"Series"|Yes|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|131|207|294|0|200|360|"outwash plains on plains, stream terraces"||0.23||8|11|12|850|965|1085||||160|170|190|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183909"|"17483841"
|5||"Millbrook"|"Series"|No |||0|0.9|2||76||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.25||7|9|11|750|883|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183908"|"17483933"
|3||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183908"|"17483934"
|92||"Barony"|"Series"|Yes|"ERODED"||5|7.5|10||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.25||7|9|11|750|845|940||||140|160|180|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183908"|"17483935"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183907"|"17483842"
|92||"Barony"|"Series"|Yes|||2|3.5|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.16||7|9|11|750|845|940||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183907"|"17483843"
|8||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183906"|"17483931"
|92||"Barony"|"Series"|Yes|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.25||7|9|11|750|845|940||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183906"|"17483932"
0|1|2|"Urban land"|"Miscellaneous area"|No |||2|2|5||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||155|250|311|0|170|360|"urban land"||||8|10|12|840|940|1040||||150|170|195|"8"||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"183905"|"17483922"
98|99|100|"Clare"|"Series"|Yes|||2|3|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|155|247|311|0|200|360|"outwash plains on outwash plains, stream terraces"||0.23||8|10|12|840|940|1040||||150|175|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183905"|"17483923"
0|5|8|"Drummer"|"Series"|No ||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|180|229|300|0|200|360|"outwash plains on plains, stream terraces on plains"||0.16||9|9|11|862|968|1016||||145|163|183|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183904"|"17483894"
92|95|100|"Clare"|"Series"|Yes|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|184|234|306|0|200|360|"outwash plains on plains, stream terraces on plains"||0.23||9|9|11|862|968|1016||||145|163|183|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183904"|"17483895"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183903"|"17483936"
|92||"Somonauk"|"Series"|Yes|"MAAT>50"||2|3.5|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.3||7|9|11|810|890|1015||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183903"|"17483937"
|92||"Somonauk"|"Series"|Yes|"MAAT>50"||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.25||7|9|11|750|845|940||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183902"|"17483844"
|8||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183902"|"17483845"
90|94|100|"Drummer"|"Series"|Yes||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|218|311|0|200|360|"-- Error in Exists On --"||0.16||8|11|12|850|940|1085||||160|180|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183901"|"17483943"
0|3|9|"Peotone"|"Series"|No ||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|150|215|300|0|200|360|"depressions on outwash plains on plains"||0.16||8|11|12|850|940|1085||||160|180|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183901"|"17483944"
0|3|9|"Harpster"|"Series"|No ||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|215|300|0|200|360|"depressions on outwash plains on plains"||0.16||8|11|12|850|940|1085||||160|180|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183901"|"17483945"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183900"|"17483976"
|92||"Kaneville"|"Series"|Yes|"ERODED, MAAT>50"||5|7.5|10||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|0|200|360|"outwash plains, stream terraces"||0.23||7|9|11|810|913|1015||||150|165|180|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183900"|"17483977"
|92||"Kaneville"|"Series"|Yes|"MAAT>50"||2|3.5|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.23||8|10|12|840|925|1015||||160|170|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183899"|"17483974"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183899"|"17483975"
|8||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183898"|"17483972"
|92||"Kaneville"|"Series"|Yes|"MAAT>50"||0|1.1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|250|311|0|200|360|"outwash plains, stream terraces"||0.23||7|9|11|840|925|1015||||160|170|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183898"|"17483973"
0|5|9|"Brenton"|"Series"|No |||0|0.9|2||107||"Low"||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|148|208|300|0|225|360|"stream terraces, outwash plains on plains"||||8|10|12|800|889|1067||||140|170|200|"1"||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183897"|"17483856"
91|95|100|"Proctor"|"Series"|Yes|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|148|209|300|0|200|360|"outwash plains on plains, stream terraces"||0.23||8|10|12|800|889|1067||||140|170|200|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183897"|"17483857"
85|93|97|"Mayville"|"Series"|Yes|||5|8|10|40|61|81||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213|273|313|180|0|180|"ground moraines on uplands"||0.3||7|9|11|750|845|940||||140|160|180|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183896"|"17483920"
3|7|15|"Elpaso"|"Series"|No ||"drained"|0|0.5|2|30|76|121||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|213|273|313|0|200|360|"till plains, ground moraines on uplands"||0.16||7|9|11|750|845|940||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183896"|"17483921"
85|90|96|"Mayville"|"Series"|Yes|||2|4|5|49|76|91||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|207|259|311|180|0|180|"ground moraines on uplands"||0.3||7|9|11|750|845|940||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183895"|"17483834"
4|10|15|"Elpaso"|"Series"|No ||"drained"|0|1|2|30|76|121||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|207|259|311|0|200|360|"till plains, ground moraines on uplands"||0.16||7|9|11|750|845|940||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183895"|"17483835"
0|2|5|"Peotone"|"Series"|No ||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|177|232|311|0|200|360|"depressions on till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183894"|"17483836"
88|94|100|"Elpaso"|"Series"|Yes||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|177|234|311|0|200|360|"ground moraines on uplands, till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183894"|"17483837"
0|4|7|"Harpster"|"Series"|No ||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|177|233|311|0|200|360|"depressions on till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183894"|"17483838"
91|97|100|"Wingate"|"Series"|Yes|||2|4|5||61||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|200|248|292|0|135|360|"ground moraines on till plains, end moraines on till plains"||0.23||8|9.5|10.5|838|940|1016||||145|165|185|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183893"|"17483892"
0|3|9|"Elpaso"|"Series"|No ||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|200|247|292|0|200|360|"swales on ground moraines on till plains"||0.16||8|9.5|10.5|838|940|1016||||145|165|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183893"|"17483893"
0|6|9|"Drummer"|"Series"|No ||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|207|275|0|200|360|"swales on till plains on uplands"||0.16||9|10|12|900|950|1085||||160|178|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183892"|"17483899"
91|94|100|"Sabina"|"Series"|Yes|||0|0.9|2||102||"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|208|275|0|200|360|"ground moraines on uplands, till plains on uplands"||0.3||9|10|12|900|950|1085||||160|178|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183892"|"17483900"
92|95|100|"Birkbeck"|"Series"|Yes|||2|3|5||76||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|177|213|275|0|200|360|"end moraines on uplands, ground moraines on uplands, till plains on uplands"||0.23||9|11|12|864|914|1067||||160|178|190|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183891"|"17483903"
0|5|8|"Elpaso"|"Series"|No ||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|177|210|275|0|200|360|"ground moraines on uplands, till plains on uplands"||0.16||9|11|12|864|914|1067||||160|178|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183891"|"17483904"
92|96|100|"Birkbeck"|"Series"|Yes|||0|1|2||91||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|194|220|275|0|200|360|"end moraines on uplands, ground moraines on uplands, till plains on uplands"||0.3||9|10|11|889|914|1015||||155|172|185|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183890"|"17483901"
0|4|8|"Elpaso"|"Series"|No ||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|194|215|275|0|200|360|"ground moraines on uplands, till plains on uplands"||0.16||9|10|11|889|914|1015||||155|172|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183890"|"17483902"
1|4|10|"Elpaso"|"Series"|No ||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|174|222|303|0|200|360|"ground moraines on uplands, till plains on uplands"||0.23||8|11|12|876|991|1067||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183889"|"17483853"
90|95|99|"Flanagan"|"Series"|Yes|||0|0.9|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|174|223|303|0|200|360|"ground moraines on uplands, till plains on uplands"||0.23||8|11|12|876|991|1067||||160|170|190|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183889"|"17483854"
0|1|2|"Urban land"|"Miscellaneous area"|No |||0|1|2||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||174|223|303|0|170|360|"urban land"||||8|11|12|876|991|1067||||160|170|190|"8"||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"183889"|"17483855"
|92||"La Rose"|"Series"|Yes|"ERODED"||10|14|18||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|250|311|0|200|360|"ground moraines, end moraines"||0.09||7|9|11|750|845|940||||140|160|180|"4"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Low"|"Fine-loamy, mixed, active, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183888"|"17483970"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183888"|"17483971"
|||"Millington"|"Series"|No |"DRAINED, MAAT<50"||0|0.5|2||46||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|135|210|285|0|200|360|"flood plains"||0.09||7|9|11|711|864|1016||||140|160|180|"2"|"w"||||||"2k"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, calcareous, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"||"superactive"|"calcareous"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183887"|"17483984"
|||"Houghton"|"Series"|No |"DRAINED, HIGH PPT"||0|0.5|2||76||"Negligible"|2|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|247|311|0|200|360|"ground moraines, outwash plains, end moraines"||0.02||7|9|11|750|883|1016||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|15|31|46|140|146|152|"A/D"|"Moderate"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"euic"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183887"|"17483985"
|90||"Otter"|"Series"|Yes|"DRAINED, MAAT<50, BRIEF"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|135|218|300|0|270|360|"flood plains"||0.09||8|10|12|840|925|1015||||160|170|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"||"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"183887"|"17483986"
0|1|2|"Urban land"|"Miscellaneous area"|No |||2|2|5||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||180|240|300|0|170|360|"urban land"||||8|10|12|864|940|1067||||155|170|190|"8"||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"183886"|"17483926"
98|99|100|"Catlin"|"Series"|Yes|||2|3|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|180|241|300|0|200|360|"moraines on uplands, till plains on uplands"||0.23||8|10|12|864|940|1067||||155|170|190|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"183886"|"17483927"
0|5|6|"Muscatune"|"Series"|No |||0|0.9|2||||||||||||"No"|"Somewhat poorly drained"|196|219|241|0|200|360|"ground moraines, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"183885"|"17483870"
85|85|100|"Sable"|"Series"|Yes|||0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|195|218|345|0|260|360|"swales, till plains"||0.16||7.8|10|12.2|760|890|1020||||140|163|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183885"|"17483871"
0|5|7|"Ipava"|"Series"|No |||0|0.9|2|15|66|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|196|219|241|0|300|360|"ground moraines, till plains"||0.16||7.8|10|12.2|760|890|1020||||160|170|185|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183885"|"17483872"
0|2|3|"Elburn"|"Series"|No |||0|1|2||||||||||||"No"|"Somewhat poorly drained"|196|219|345|0|200|360|"outwash plains, uplands"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"183885"|"17483873"
0|3|4|"Buckhart"|"Series"|No |||2|4|5||||||||||||"No"|"Moderately well drained"|198|221|243|0|300|360|"knolls, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"183885"|"17483874"
85|90|95|"Virgil"|"Series"|Yes|||0|1|2|30|76|121||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|205|280|355|180|0|180|"drainageways on ground moraines on hills"||0.16||7|9|11|787|864|940||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183884"|"17483993"
2|4|5|"Pella"|"Series"|No |||0|0.5|2|30|91|121||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|205|280|355|180|0|180|"depressions on ground moraines on hills"||0.09||7|9|11|787|864|940||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183884"|"17483994"
1|2|4|"Sable"|"Series"|No |||0|0.5|2|30|91|121||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|205|280|355|180|0|180|"depressions on ground moraines on hills"||0.16||7|9|11|787|864|940||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183884"|"17483995"
2|4|6|"Drummer"|"Series"|No ||"drained"|0|0.5|2|30|91|121||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|205|280|355|180|0|180|"depressions on ground moraines on hills"||0.16||7|9|11|787|864|940||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183884"|"17483996"
0|1|3|"Willette"|"Series"|No ||"muck"|0|1|2|30|76|121|"Negligible"|1|"134"|"2"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|275|333|180|0|180|"depressions on outwash plains"||0.04||7|8|9|787|800|889||||124|152|180|"3"|"w"|||||||||||""||||||||||||||"High"|10|20|30|64|73|81|"C/D"|"Low"|"High"|"Clayey, illitic, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"clayey"|"not used"|"not used"|"euic"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183883"|"17483883"
2|4|5|"Houghton"|"Series"|No ||"ponded"|0|1|2|30|76|121|"Negligible"|2|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|200|260|310|180|0|180|"depressions on outwash plains"||0.16||6|7|8|787|800|838||||140|160|192|"6"|"w"|||||||||||""||||||||||||||"High"|15|31|46|140|146|152|"A/D"|"High"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183883"|"17483884"
1|1|2|"Edwards"|"Series"|No |||0|1|2|30|76|121||||||"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|275|333|180|0|180|"depressions on outwash plains"||||7|8|9|787|800|889||||124|152|180|||||||||||||""||||||||||||||||||||||||"Marly, euic, mesic Limnic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Limnic Haplosaprists"||||"euic"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"183883"|"17483885"
84|90|95|"Houghton"|"Series"|Yes||"muck"|0|1|2|30|76|121|"Negligible"|2|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|275|333|180|0|180|"depressions on outwash plains"||0.16||7|8|9|787|800|889||||124|152|180|"3"|"w"|||||||||||""||||||||||||||"High"|15|31|46|140|146|152|"A/D"|"High"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183883"|"17483886"
1|2|3|"Palms"|"Series"|No |||0|1|2|30|76|121||1|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|275|333|180|0|180|"lakebeds (relict) on outwash plains"||0.16||7|8|9|787|800|889||||124|152|180|"3"|"w"||||||"10"|||||""||||||||||||||"High"|10|20|30|64|73|81|"B/D"|"Moderate"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183883"|"17483887"
1|2|3|"Adrian"|"Series"|No |||0|1|2|30|76|121||||||"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|183|275|333|180|0|180|"lakebeds (relict) on outwash plains"||||7|8|9|787|800|889||||124|152|180|||||||||||||""||||||||||||||||||||||||"Sandy or sandy-skeletal, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|||"euic"|"mesic"||"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"183883"|"17483888"
|||"Drummer"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|311|0|200|360|"outwash plains, ground moraines"||0.09||8.5|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183882"|"17483896"
|92||"Danabrook"|"Taxadjunct"|Yes|"ERODED"||5|7.5|10||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|250|311|0|200|360|"end moraines, ground moraines"||0.23||7|9|11|750|883|1016||||140|160|180|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183882"|"17483897"
|||"Elpaso"|"Series"|No |"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"183882"|"17483898"
