|||"Outwash"||"12637180"|"17710023"
|||"Herbaceous organic material"||"12637181"|"17710024"
|||"Outwash"||"12637182"|"17710025"
|||"Mine spoil or earthy fill"||"12637183"|"17710026"
1|"Fine-silty"||"Loess"||"12637184"|"17710027"
2|"Loamy"||"Outwash"||"12637184"|"17710028"
|||"Herbaceous organic material"||"12637185"|"17710029"
1|||"Loess"||"12637186"|"17710030"
2|"Loamy"||"Till"||"12637186"|"17710031"
1|||"Loess"||"12637187"|"17710032"
2|||"Till"||"12637187"|"17710033"
|"Clayey"||"Colluvium"||"12637188"|"17710034"
1|||"Loess"||"12637189"|"17710035"
2|||"Till"||"12637189"|"17710036"
1|||"Calcareous loess"||"12637190"|"17710037"
1||"glacial"|"Drift"||"12637190"|"17710038"
1|||"Loess"||"12637191"|"17710039"
2|"Loamy"|"stratified"|"Outwash"||"12637191"|"17710040"
2|"Loamy"|"stratifed"|"Outwash"||"12637192"|"17710041"
1|||"Loess"||"12637192"|"17710042"
2|"Loamy"|"stratified"|"Outwash"||"12637193"|"17710043"
1|||"Loess"||"12637193"|"17710044"
1|"Fine-silty"||"Loess"||"12637194"|"17710045"
2|"Loamy"||"Outwash"||"12637194"|"17710046"
1|||"Loess"||"12637195"|"17710047"
1|||"Outwash"||"12637195"|"17710048"
1|||"Loess"||"12637196"|"17710049"
1|||"Outwash"||"12637196"|"17710050"
1|"Fine-silty"||"Loess"||"12637197"|"17710051"
2|"Loamy"||"Outwash"||"12637197"|"17710052"
1|||"Loess"||"12637198"|"17710053"
1|||"Till"||"12637198"|"17710054"
1|||"Loess"||"12637199"|"17710055"
1|||"Till"||"12637199"|"17710056"
1|||"Loess"||"12637200"|"17710057"
1|||"Till"||"12637200"|"17710058"
1|||"Loess"||"12637201"|"17710059"
1|||"Till"||"12637201"|"17710060"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"12637202"|"17710061"
1|"Loamy"||"Glaciofluvial deposits"||"12637202"|"17710062"
1|||"Loess"||"12637202"|"17710063"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"12637203"|"17710064"
1|"Loamy"||"Glaciofluvial deposits"||"12637203"|"17710065"
1|||"Loess"||"12637204"|"17710066"
2|||"Till"||"12637204"|"17710067"
1|||"Loess"||"12637205"|"17710068"
2|"Loamy"||"Till"||"12637205"|"17710069"
2|"Loamy"|"stratified"|"Outwash"||"12637206"|"17710070"
1|||"Loess"||"12637206"|"17710071"
1|||"Loess"||"12637207"|"17710072"
2|"Loamy"|"stratified"|"Outwash"||"12637207"|"17710073"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"12637208"|"17710074"
1|||"Loess"||"12637208"|"17710075"
1|"Loamy"||"Glaciofluvial deposits"||"12637208"|"17710076"
1|||"Loess"||"12637209"|"17710077"
2|"Loamy"||"Outwash"||"12637209"|"17710078"
3|"Sandy and gravelly"|"stratified, calcareous"|"Outwash"||"12637209"|"17710079"
2|"Sandy and gravelly"|"calcareous, stratified"|"Outwash"||"12637210"|"17710080"
1|"Loamy"||"Alluvium"||"12637210"|"17710081"
1|||"Loess"||"12637211"|"17710082"
1|"Loamy"||"Outwash"||"12637211"|"17710083"
2|"Sandy and gravelly"|"calcareous"|"Outwash"||"12637211"|"17710084"
2|"Sandy and gravelly"|"stratified, calcareou"|"Glaciofluvial deposits"||"12637212"|"17710085"
1|"Loamy"||"Glaciofluvial deposits"||"12637212"|"17710086"
1|"Loamy"||"Glaciofluvial deposits"||"12637213"|"17710087"
2|"Sandy and gravelly"||"Outwash"||"12637213"|"17710088"
1|||"Loess"||"12637214"|"17710089"
1|||"Outwash"||"12637214"|"17710090"
1|"Fine-silty"||"Loess"||"12637216"|"17710091"
2|"Loamy"||"Outwash"||"12637216"|"17710092"
1|||"Loess"||"12637217"|"17710093"
1|||"Till"||"12637217"|"17710094"
|||"Till"||"12637218"|"17710095"
|||"Loess"||"12637219"|"17710096"
|||"Loess"||"12637220"|"17710097"
|||"Loess"||"12637221"|"17710098"
1|||"Loess"||"12637222"|"17710099"
2|"Loamy"|"stratified"|"Outwash"||"12637222"|"17710100"
|||"Loess"||"12637223"|"17710101"
1|"Fine-silty"||"Loess"||"12637224"|"17710102"
2|"Loamy"||"Outwash"||"12637224"|"17710103"
1|||"Loess"||"12637225"|"17710104"
1|||"Till"||"12637225"|"17710105"
1|||"Till"||"12637226"|"17710106"
1|||"Loess"||"12637226"|"17710107"
1|||"Till"||"12637227"|"17710108"
1|||"Loess"||"12637227"|"17710109"
1|||"Loess"||"12637228"|"17710110"
1|||"Till"||"12637228"|"17710111"
1|||"Loess"||"12637229"|"17710112"
1|||"Outwash"||"12637229"|"17710113"
1|"Fine-silty"||"Loess"||"12637230"|"17710114"
2|"Loamy"||"Outwash"||"12637230"|"17710115"
1|||"Loess"||"12637231"|"17710116"
1|||"Outwash"||"12637231"|"17710117"
2|"Clayey"||"Lacustrine deposits"||"12637232"|"17710118"
1|||"Herbaceous organic material"||"12637232"|"17710119"
|||"Herbaceous organic material"||"12637233"|"17710120"
1|||"Herbaceous organic material"||"12637234"|"17710121"
2|||"Marl"||"12637234"|"17710122"
3|"Sandy"||"Lacustrine deposits"||"12637234"|"17710123"
|||"Herbaceous organic material"||"12637235"|"17710124"
1|||"Herbaceous organic material"||"12637236"|"17710125"
2|"Loamy"||"Drift"||"12637236"|"17710126"
1|||"Herbaceous organic material"||"12637237"|"17710127"
2|"Loamy"||"Drift"||"12637237"|"17710128"
2|"Loamy"||"Till"||"12637238"|"17710129"
1|||"Loess"||"12637238"|"17710130"
1|||"Loess"||"12637239"|"17710131"
2|"Loamy"|"calcareous"|"Till"||"12637239"|"17710132"
1|||"Loess"||"12637240"|"17710133"
2|"Loamy"|"calcareous"|"Till"||"12637240"|"17710134"
1|||"Loess"||"12637241"|"17710135"
2|"Loamy"||"Till"||"12637241"|"17710136"
1|||"Loess"||"12637242"|"17710137"
2|||"Till"||"12637242"|"17710138"
1|||"Loess"||"12637243"|"17710139"
2|"Loamy"|"stratified"|"Outwash"||"12637243"|"17710140"
1|||"Loess"||"12637244"|"17710141"
2|"Loamy"|"stratified"|"Outwash"||"12637244"|"17710142"
1|"Fine-silty"||"Loess"||"12637245"|"17710143"
2|"Loamy"||"Outwash"||"12637245"|"17710144"
1|||"Loess"||"12637246"|"17710145"
1|||"Till"||"12637246"|"17710146"
1|||"Loess"||"12637247"|"17710147"
1|||"Till"||"12637247"|"17710148"
1|||"Loess"||"12637248"|"17710149"
2|"Loamy"|"stratified"|"Outwash"||"12637248"|"17710150"
1|||"Loess"||"12637249"|"17710151"
2|"Loamy"||"Till"||"12637249"|"17710152"
1|||"Loess"||"12637250"|"17710153"
2|"Loamy"||"Till"||"12637250"|"17710154"
1|||"Loess"||"12637251"|"17710155"
2|||"Till"||"12637251"|"17710156"
1|||"Loess"||"12637252"|"17710157"
2|"Loamy"||"Till"||"12637252"|"17710158"
1|||"Loess"||"12637253"|"17710159"
2|||"Till"||"12637253"|"17710160"
1|"Fine-silty"||"Loess"||"12637254"|"17710161"
2|"Loamy"||"Outwash"||"12637254"|"17710162"
1|||"Loess"||"12637255"|"17710163"
1|||"Outwash"||"12637255"|"17710164"
2|"Loamy"||"Till"||"12637256"|"17710165"
1|||"Loess"||"12637256"|"17710166"
1|"Fine-silty"||"Loess"||"12637257"|"17710167"
2|"Loamy"||"Outwash"||"12637257"|"17710168"
1|||"Loess"||"12637258"|"17710169"
1|||"Outwash"||"12637258"|"17710170"
1|"Fine-silty"||"Loess"||"12637259"|"17710171"
2|"Loamy"||"Outwash"||"12637259"|"17710172"
1|||"Loess"||"12637260"|"17710173"
1|||"Till"||"12637260"|"17710174"
1|||"Loess"||"12637261"|"17710175"
1|||"Till"||"12637261"|"17710176"
1|"Fine-silty"||"Loess"||"12637262"|"17710177"
2|"Loamy"||"Outwash"||"12637262"|"17710178"
1|||"Loess"||"12637263"|"17710179"
1|||"Outwash"||"12637263"|"17710180"
1|||"Loess"||"12637264"|"17710181"
1|||"Outwash"||"12637264"|"17710182"
1|"Fine-silty"||"Loess"||"12637265"|"17710183"
2|"Loamy"||"Outwash"||"12637265"|"17710184"
1|||"Loess"||"12637266"|"17710185"
1|||"Till"||"12637266"|"17710186"
1|||"Loess"||"12637267"|"17710187"
1|||"Till"||"12637267"|"17710188"
1|||"Loess"||"12637268"|"17710189"
2|"Loamy"||"Till"||"12637268"|"17710190"
1|||"Loess"||"12637269"|"17710191"
2|||"Till"||"12637269"|"17710192"
2|"Loamy"||"Outwash"||"12637270"|"17710193"
1|"Fine-silty"||"Loess"||"12637270"|"17710194"
|"Silty and clayey"||"Colluvium"||"12637271"|"17710195"
|"Silty and clayey"||"Colluvium"||"12637272"|"17710196"
2|"Loamy"||"Till"||"12637273"|"17710197"
1|||"Loess"||"12637273"|"17710198"
1|||"Loess"||"12637274"|"17710199"
2|"Loamy"|"stratified"|"Outwash"||"12637274"|"17710200"
2|"Loamy"|"stratified"|"Outwash"||"12637275"|"17710201"
1|||"Loess"||"12637275"|"17710202"
1|||"Calcareous loess"||"12637276"|"17710203"
1||"glacial"|"Drift"||"12637276"|"17710204"
1|"Fine-silty"||"Loess"||"12637277"|"17710205"
2|"Loamy"||"Outwash"||"12637277"|"17710206"
1|||"Loess"||"12637278"|"17710207"
1|||"Outwash"||"12637278"|"17710208"
1|||"Loess"||"12637279"|"17710209"
1|||"Outwash"||"12637279"|"17710210"
1|"Fine-silty"||"Loess"||"12637280"|"17710211"
2|"Loamy"||"Outwash"||"12637280"|"17710212"
1|||"Loess"||"12637281"|"17710213"
1|||"Outwash"||"12637281"|"17710214"
1|"Fine-silty"||"Loess"||"12637282"|"17710215"
2|"Loamy"||"Outwash"||"12637282"|"17710216"
1|||"Loess"||"12637283"|"17710217"
1|||"Outwash"||"12637283"|"17710218"
1|||"Till"||"12637284"|"17710219"
1|||"Loess"||"12637284"|"17710220"
1|"Fine-silty"||"Loess"||"12637285"|"17710221"
2|"Loamy"||"Outwash"||"12637285"|"17710222"
1|||"Loess"||"12637286"|"17710223"
1|||"Till"||"12637286"|"17710224"
1|||"Loess"||"12637287"|"17710225"
1|||"Till"||"12637287"|"17710226"
1|||"Till"||"12637288"|"17710227"
1|||"Loess"||"12637288"|"17710228"
1|||"Loess"||"12637289"|"17710229"
2|"Loamy"|"stratified"|"Outwash"||"12637289"|"17710230"
|"Clayey"||"Colluvium"||"12637290"|"17710231"
|||"Calcareous loess"||"12637291"|"17710232"
||"glacial"|"Drift"||"12637291"|"17710233"
1|||"Loess"||"12637292"|"17710234"
2|"Loamy"|"stratified"|"Outwash"||"12637292"|"17710235"
2|"Loamy"|"stratified"|"Outwash"||"12637293"|"17710236"
1|||"Loess"||"12637293"|"17710237"
1|||"Till"||"12637294"|"17710238"
1|||"Loess"||"12637294"|"17710239"
1|||"Loess"||"12637295"|"17710240"
1|||"Till"||"12637295"|"17710241"
|||"Alluvium"||"12637296"|"17710242"
|||"Herbaceous organic material"||"12637297"|"17710243"
|||"Alluvium"||"12637298"|"17710244"
|||"Till"||"12637299"|"17710245"
1|||"Loess"||"12637300"|"17710246"
1|||"Till"||"12637300"|"17710247"
1|"Fine-silty"||"Loess"||"12637301"|"17710248"
2|"Loamy"||"Outwash"||"12637301"|"17710249"
2|"Loamy"|"stratified"|"Outwash"||"12637302"|"17710250"
1|||"Loess"||"12637302"|"17710251"
1|||"Outwash"||"12637303"|"17710252"
1|||"Loess"||"12637303"|"17710253"
1|"Fine-silty"||"Loess"||"12637304"|"17710254"
2|"Loamy"||"Outwash"||"12637304"|"17710255"
1|||"Loess"||"12637305"|"17710256"
1|||"Outwash"||"12637305"|"17710257"
1|||"Loess"||"12637306"|"17710258"
1|||"Till"||"12637306"|"17710259"
1|||"Loess"||"12637307"|"17710260"
1|||"Till"||"12637307"|"17710261"
1|"Fine-silty"||"Loess"||"12637308"|"17710262"
2|"Loamy"||"Outwash"||"12637308"|"17710263"
1|"Fine-silty"||"Loess"||"12637309"|"17710264"
2|"Loamy"||"Outwash"||"12637309"|"17710265"
1|||"Loess"||"12637310"|"17710266"
2|||"Outwash"||"12637310"|"17710267"
|||"Human-transported material"||"12637311"|"17710268"
|||"Mine spoil or earthy fill"||"12637312"|"17710269"
|||"Mine spoil or earthy fill"||"12637313"|"17710270"
1|||"Loess"||"12637314"|"17710271"
1|||"Till"||"12637314"|"17710272"
|||"Till"||"12637315"|"17710273"
|||"Till"||"12637316"|"17710274"
1|||"Loess"||"12637317"|"17710275"
1|||"Till"||"12637317"|"17710276"
1|"Fine-silty"||"Loess"||"12637318"|"17710277"
2|"Loamy"||"Outwash"||"12637318"|"17710278"
1|||"Loess"||"12637319"|"17710279"
1|||"Outwash"||"12637319"|"17710280"
1|||"Loess"||"12637320"|"17710281"
1|||"Outwash"||"12637320"|"17710282"
1|"Fine-silty"||"Loess"||"12637321"|"17710283"
2|"Loamy"||"Outwash"||"12637321"|"17710284"
1|"Fine-silty"||"Loess"||"12637322"|"17710285"
2|"Loamy"||"Outwash"||"12637322"|"17710286"
1|||"Loess"||"12637323"|"17710287"
1|||"Outwash"||"12637323"|"17710288"
1|||"Loess"||"12637324"|"17710289"
1|||"Outwash"||"12637324"|"17710290"
1|"Fine-silty"||"Loess"||"12637325"|"17710291"
2|"Loamy"||"Outwash"||"12637325"|"17710292"
1|||"Loess"||"12637326"|"17710293"
1|||"Outwash"||"12637326"|"17710294"
1|"Fine-silty"||"Loess"||"12637327"|"17710295"
2|"Loamy"||"Outwash"||"12637327"|"17710296"
1|||"Loess"||"12637328"|"17710297"
1|||"Outwash"||"12637328"|"17710298"
1|||"Loess"||"12637329"|"17710299"
1|||"Outwash"||"12637329"|"17710300"
|||"Alluvium"||"12637330"|"17710301"
|||"Herbaceous organic material"||"12637331"|"17710302"
|||"Alluvium"||"12637332"|"17710303"
1|"Loamy"||"Glaciofluvial deposits"||"12637333"|"17710304"
2|"Sandy and gravelly"||"Outwash"||"12637333"|"17710305"
1|||"Loess"||"12637334"|"17710306"
1|"Loamy"||"Glaciofluvial deposits"||"12637334"|"17710307"
2|"Sandy and gravelly"|"calcareous"|"Outwash"||"12637334"|"17710308"
2|"Sandy and gravelly"|"stratified, calcareou"|"Glaciofluvial deposits"||"12637335"|"17710309"
1|"Loamy"||"Glaciofluvial deposits"||"12637335"|"17710310"
2|"Sandy and gravelly"|"stratified, calcareou"|"Glaciofluvial deposits"||"12637336"|"17710311"
1|"Loamy"||"Glaciofluvial deposits"||"12637336"|"17710312"
1|"Loamy"||"Glaciofluvial deposits"||"12637337"|"17710313"
2|"Sandy and gravelly"||"Outwash"||"12637337"|"17710314"
1|||"Loess"||"12637338"|"17710315"
1|"Loamy"||"Glaciofluvial deposits"||"12637338"|"17710316"
2|"Sandy and gravelly"|"calcareous"|"Outwash"||"12637338"|"17710317"
1|||"Loess"||"12637339"|"17710318"
2|"Loamy"||"Outwash"||"12637339"|"17710319"
2|"Loamy"||"Till"||"12637339"|"17710320"
1||"silty"|"Glaciofluvial deposits"||"12637340"|"17710321"
2|"Loamy"|"calcareous"|"Till"||"12637340"|"17710322"
2||"calcareous"|"Lacustrine deposits"||"12637340"|"17710323"
|||"Loess"||"12637341"|"17710324"
1|||"Loess"||"12637342"|"17710325"
2|"Loamy"|"stratified"|"Outwash"||"12637342"|"17710326"
|||"Calcareous loess"||"12637343"|"17710327"
|||"Loess"||"12637344"|"17710328"
|"Silty"||"Loess"||"12637345"|"17710329"
|||"Loess"||"12637346"|"17710330"
1|||"Loess"||"12637347"|"17710331"
2|"Silty"||"Lacustrine deposits"||"12637347"|"17710332"
|||"Loess"||"12637348"|"17710333"
|||"Calcareous loess"||"12637349"|"17710334"
|||"Loess"||"12637350"|"17710335"
1|||"Loess"||"12637351"|"17710336"
2|||"Till"||"12637351"|"17710337"
1|"Fine-silty"||"Loess"||"12637352"|"17710338"
2|"Loamy"||"Outwash"||"12637352"|"17710339"
1|||"Loess"||"12637353"|"17710340"
2|||"Till"||"12637353"|"17710341"
