"outwash"|Yes|"17483828"|"12637180"
"herbaceous organic material"|No |"17483829"|"12637181"
"Calcareous outwash"|Yes|"17483830"|"12637182"
"earthy fill"|Yes|"17483831"|"12637183"
"Loess or other silty material and in the underlying outwash"|Yes|"17483832"|"12637184"
"herbaceous organic material"|Yes|"17483833"|"12637185"
"loess over loamy till"|Yes|"17483834"|"12637186"
"loess over till"|Yes|"17483835"|"12637187"
"clayey colluvium"|Yes|"17483836"|"12637188"
"loess over till"|Yes|"17483837"|"12637189"
"calcareous loess and/or glacial drift"|Yes|"17483838"|"12637190"
"loess over stratified loamy outwash"|Yes|"17483839"|"12637191"
"loess over stratifed loamy outwash"|Yes|"17483840"|"12637192"
"loess over stratified loamy outwash"|Yes|"17483841"|"12637193"
"Loess or other silty material and in the underlying outwash"|Yes|"17483842"|"12637194"
"Loess or other silty material and in the underlying outwash"|Yes|"17483843"|"12637195"
"Loess or other silty material and in the underlying outwash"|No |"17483844"|"12637196"
"Loess or other silty material and in the underlying outwash"|Yes|"17483845"|"12637197"
"Loess or other silty material and in the underlying till"|Yes|"17483846"|"12637198"
"Loess or other silty material and in the underlying till"|No |"17483847"|"12637199"
"Thin mantle of loess or other silty material and in the underlying till"|No |"17483848"|"12637200"
"Loess or other silty material and in the underlying till"|Yes|"17483849"|"12637201"
"Thin mantle of loess or other silty material and in the underlying loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"17483850"|"12637202"
"loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"17483851"|"12637203"
"loess over till"|Yes|"17483853"|"12637204"
"loess over loamy till"|Yes|"17483854"|"12637205"
"loess over stratified loamy outwash"|Yes|"17483856"|"12637206"
"loess over stratified loamy outwash"|Yes|"17483857"|"12637207"
"loess and/or loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"17483858"|"12637208"
"loess over loamy outwash over stratified, calcareous sandy and gravelly outwash"|Yes|"17483859"|"12637209"
"loamy alluvium over calcareous, stratified sandy and gravelly outwash"|Yes|"17483860"|"12637210"
"loess and/or loamy outwash over calcareous sandy and gravelly outwash"|Yes|"17483861"|"12637211"
"loamy glaciofluvial deposits over stratified, calcareou sandy and gravelly glaciofluvial deposits"|Yes|"17483862"|"12637212"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17483863"|"12637213"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483864"|"12637214"
|Yes|"17483866"|"12637215"
"Loess or other silty material and in the underlying outwash"|Yes|"17483867"|"12637216"
"Loess or other silty material and in the underlying till"|Yes|"17483868"|"12637217"
"till"|Yes|"17483869"|"12637218"
"loess"|Yes|"17483870"|"12637219"
"loess"|Yes|"17483871"|"12637220"
"loess"|Yes|"17483872"|"12637221"
"loess over stratified loamy outwash"|Yes|"17483873"|"12637222"
"loess"|Yes|"17483874"|"12637223"
"Loess or other silty material and in the underlying outwash"|Yes|"17483875"|"12637224"
"Loess or other silty material and in the underlying till"|Yes|"17483876"|"12637225"
"Thin mantle of loess or other silty material and in the underlying till"|Yes|"17483877"|"12637226"
"Thin mantle of loess or other silty material and in the underlying till"|No |"17483878"|"12637227"
"Loess or other silty material and in the underlying till"|Yes|"17483879"|"12637228"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483880"|"12637229"
"Loess or other silty material and in the underlying outwash"|Yes|"17483881"|"12637230"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483882"|"12637231"
"herbaceous organic material over clayey lacustrine deposits"|Yes|"17483883"|"12637232"
"herbaceous organic material"|Yes|"17483884"|"12637233"
"herbaceous organic material over marl over sand"|Yes|"17483885"|"12637234"
"herbaceous organic material"|Yes|"17483886"|"12637235"
"herbaceous organic material over loamy drift"|Yes|"17483887"|"12637236"
"herbaceous organic material over loamy drift"|Yes|"17483888"|"12637237"
"loess over loamy till"|Yes|"17483889"|"12637238"
"loess over calcareous loamy till"|Yes|"17483890"|"12637239"
"loess over calcareous loamy till"|Yes|"17483891"|"12637240"
"loess over loamy till"|Yes|"17483892"|"12637241"
"loess over till"|Yes|"17483893"|"12637242"
"loess over stratified loamy outwash"|Yes|"17483894"|"12637243"
"loess over stratified loamy outwash"|Yes|"17483895"|"12637244"
"Loess or other silty material and in the underlying outwash"|Yes|"17483896"|"12637245"
"Loess or other silty material and in the underlying till"|Yes|"17483897"|"12637246"
"Loess or other silty material and in the underlying till"|Yes|"17483898"|"12637247"
"loess over stratified loamy outwash"|Yes|"17483899"|"12637248"
"loess over loamy till"|Yes|"17483900"|"12637249"
"loess over loamy till"|Yes|"17483901"|"12637250"
"loess over till"|Yes|"17483902"|"12637251"
"loess over loamy till"|Yes|"17483903"|"12637252"
"loess over till"|Yes|"17483904"|"12637253"
"Loess or other silty material and in the underlying outwash"|Yes|"17483905"|"12637254"
"Loess and in the underlying outwash"|Yes|"17483906"|"12637255"
"loess over loamy till"|Yes|"17483907"|"12637256"
"Loess or other silty material and in the underlying outwash"|Yes|"17483909"|"12637257"
"Loess or other silty material and in the underlying outwash"|Yes|"17483910"|"12637258"
"Loess or other silty material and in the underlying outwash"|Yes|"17483911"|"12637259"
"Loess or other silty material and in the underlying till"|Yes|"17483912"|"12637260"
"Loess or other silty material and in the underlying till"|Yes|"17483913"|"12637261"
"Loess or other silty material and in the underlying outwash"|Yes|"17483914"|"12637262"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483915"|"12637263"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483916"|"12637264"
"Loess or other silty material and in the underlying outwash"|Yes|"17483917"|"12637265"
"Loess or other silty material and in the underlying till"|Yes|"17483918"|"12637266"
"Loess or other silty material and in the underlying till"|Yes|"17483919"|"12637267"
"loess over loamy till"|Yes|"17483920"|"12637268"
"loess over till"|Yes|"17483921"|"12637269"
"fine-silty loess over loamy outwash"|Yes|"17483923"|"12637270"
"silty and clayey colluvium"|Yes|"17483924"|"12637271"
"silty and clayey colluvium"|Yes|"17483925"|"12637272"
"loess over loamy till"|Yes|"17483927"|"12637273"
"loess over stratified loamy outwash"|Yes|"17483928"|"12637274"
"loess over stratified loamy outwash"|Yes|"17483929"|"12637275"
"calcareous loess and/or glacial drift"|Yes|"17483930"|"12637276"
"Loess or other silty material and in the underlying outwash"|Yes|"17483931"|"12637277"
"Loess or other silty material and in the underlying outwash"|No |"17483932"|"12637278"
"Loess or other silty material and in the underlying outwash"|Yes|"17483933"|"12637279"
"Loess or other silty material and in the underlying outwash"|Yes|"17483934"|"12637280"
"Loess or other silty material and in the underlying outwash"|No |"17483935"|"12637281"
"Loess or other silty material and in the underlying outwash"|Yes|"17483936"|"12637282"
"Loess or other silty material and in the underlying outwash"|Yes|"17483937"|"12637283"
"Thin mantle of loess or other silty material and in the underlying till"|Yes|"17483938"|"12637284"
"Loess or other silty material and in the underlying outwash"|Yes|"17483939"|"12637285"
"Loess or other silty material and in the underlying till"|Yes|"17483940"|"12637286"
"Loess or other silty material and in the underlying till"|Yes|"17483941"|"12637287"
"Thin mantle of loess or other silty material and in the underlying till"|No |"17483942"|"12637288"
"loess over stratified loamy outwash"|Yes|"17483943"|"12637289"
"clayey colluvium"|Yes|"17483944"|"12637290"
"calcareous loess and/or glacial drift"|Yes|"17483945"|"12637291"
"loess over stratified loamy outwash"|Yes|"17483946"|"12637292"
"loess over stratified loamy outwash"|Yes|"17483947"|"12637293"
"Loess or other silty material and in the underlying till"|No |"17483948"|"12637294"
"Loess or other silty material and in the underlying till"|Yes|"17483949"|"12637295"
"alluvium"|Yes|"17483950"|"12637296"
"herbaceous organic material"|Yes|"17483951"|"12637297"
"Calcareous alluvium"|Yes|"17483952"|"12637298"
"till"|Yes|"17483953"|"12637299"
"Loess or other silty material and in the underlying till"|Yes|"17483954"|"12637300"
"Loess or other silty material and in the underlying outwash"|Yes|"17483955"|"12637301"
"loess over stratified loamy outwash"|Yes|"17483956"|"12637302"
"Loess or other silty material and in the underlying outwash"|Yes|"17483957"|"12637303"
"Loess or other silty material and in the underlying outwash"|Yes|"17483958"|"12637304"
"Loess or other silty material and in the underlying outwash"|Yes|"17483959"|"12637305"
"Loess or other silty material and in the underlying till"|Yes|"17483960"|"12637306"
"Loess or other silty material and in the underlying till"|Yes|"17483961"|"12637307"
"Loess or other silty material and in the underlying outwash"|Yes|"17483962"|"12637308"
"Loess or other silty material and in the underlying outwash"|Yes|"17483963"|"12637309"
"loess over outwash"|Yes|"17483964"|"12637310"
"human transported material"|Yes|"17483965"|"12637311"
"earthy fill"|Yes|"17483966"|"12637312"
"Earthy fill"|Yes|"17483967"|"12637313"
"Loess or other silty material and in the underlying till"|Yes|"17483968"|"12637314"
"till"|Yes|"17483969"|"12637315"
"till"|Yes|"17483970"|"12637316"
"Loess or other silty material and in the underlying till"|Yes|"17483971"|"12637317"
"Loess or other silty material and in the underlying outwash"|Yes|"17483972"|"12637318"
"Loess and in the underlying outwash"|No |"17483973"|"12637319"
"Loess and in the underlying outwash"|Yes|"17483974"|"12637320"
"Loess or other silty material and in the underlying outwash"|Yes|"17483975"|"12637321"
"Loess or other silty material and in the underlying outwash"|Yes|"17483976"|"12637322"
"Loess and in the underlying outwash"|Yes|"17483977"|"12637323"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483978"|"12637324"
"Loess or other silty material and in the underlying outwash"|Yes|"17483979"|"12637325"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483980"|"12637326"
"Loess or other silty material and in the underlying outwash"|Yes|"17483981"|"12637327"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483982"|"12637328"
"loess or other silty material and in the underlying loamy and gravelly outwash"|Yes|"17483983"|"12637329"
"Calcareous alluvium"|Yes|"17483984"|"12637330"
"herbaceous organic material"|Yes|"17483985"|"12637331"
"alluvium"|Yes|"17483986"|"12637332"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17483987"|"12637333"
"loess and/or loamy glaciofluvial deposits over calcareous sandy and gravelly outwash"|Yes|"17483988"|"12637334"
"loamy glaciofluvial deposits over stratified, calcareou sandy and gravelly glaciofluvial deposits"|Yes|"17483989"|"12637335"
"loamy glaciofluvial deposits over stratified, calcareou sandy and gravelly glaciofluvial deposits"|Yes|"17483990"|"12637336"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17483991"|"12637337"
"loess and/or loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17483992"|"12637338"
"loess over loamy outwash and/or loamy till"|Yes|"17483993"|"12637339"
"silty glaciofluvial deposits over calcareous lacustrine deposits and/or calcareous loamy till"|Yes|"17483994"|"12637340"
"loess"|Yes|"17483995"|"12637341"
"loess over stratified loamy outwash"|Yes|"17483996"|"12637342"
"calcareous loess"|Yes|"17483997"|"12637343"
"loess"|Yes|"17483998"|"12637344"
"silty loess"|Yes|"17483999"|"12637345"
"loess"|Yes|"17484000"|"12637346"
"loess over silty lacustrine deposits"|Yes|"17484001"|"12637347"
"loess"|Yes|"17484002"|"12637348"
"calcareous loess"|Yes|"17484003"|"12637349"
"loess"|Yes|"17484004"|"12637350"
"loess over till"|Yes|"17484005"|"12637351"
"fine-silty loess over loamy outwash"|Yes|"17484006"|"12637352"
"loess over till"|Yes|"17484007"|"12637353"
