"Strongly contrasting textural stratification"|"Noncemented"|51|86|102|||||||"17483850"|"4818546"
"Strongly contrasting textural stratification"|"Noncemented"|30|46|61|||||||"17483851"|"4818541"
"Strongly contrasting textural stratification"|"Noncemented"|51|81|102|200|200|200|98|119|149|"17483858"|"4818548"
"Strongly contrasting textural stratification"|"Noncemented"|28|43|51|200|200|200|149|157|172|"17483860"|"4818549"
"Strongly contrasting textural stratification"|"Noncemented"|81|84|102|200|200|200|98|116|119|"17483861"|"4818550"
"Strongly contrasting textural stratification"|"Noncemented"|51|71|102|200|200|200|98|129|149|"17483862"|"4818552"
"Strongly contrasting textural stratification"|"Noncemented"|0|0|0|51|76|192|51|76|102|"17483863"|"4818551"
"Strongly contrasting textural stratification"||102|114|152|||||||"17483882"|"4818544"
"Densic material"|"Noncemented"|112|127|191|152|200|200|9|73|88|"17483900"|"4818547"
"Densic material"|"Noncemented"|61|122|152||40|||||"17483942"|"4818542"
"Densic material"|"Noncemented"|10|18|25|||||||"17483966"|"4818545"
"Strongly contrasting textural stratification"||102|117|152|||||||"17483978"|"4818543"
"Strongly contrasting textural stratification"|"Noncemented"|0|0|0|51|76|192|51|76|102|"17483987"|"4818555"
"Strongly contrasting textural stratification"|"Noncemented"|76|81|102|200|200|200|98|119|124|"17483988"|"4818553"
"Strongly contrasting textural stratification"|"Noncemented"|51|71|102|200|200|200|98|129|149|"17483989"|"4818554"
"Strongly contrasting textural stratification"|"Noncemented"|51|71|102|200|200|200|98|129|149|"17483990"|"4818557"
"Strongly contrasting textural stratification"|"Noncemented"|0|0|0|51|76|192|51|76|102|"17483991"|"4818558"
"Strongly contrasting textural stratification"|"Noncemented"|76|79|102|200|200|200|98|121|124|"17483992"|"4818556"
