08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483896"|"17433913"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Danabrook component makes up 92 percent of the map unit. Slopes are 5 to 10 percent. This component is on end moraines, ground moraines. The parent material consists of Loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17483897"|"17433914"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483898"|"17433915"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Willette soil is a minor component."|"17483883"|"17433900"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton soil is a minor component."|"17483884"|"17433901"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Edwards soil is a minor component."|"17483885"|"17433902"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Houghton, muck component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on outwash plains. The parent material consists of herbaceous organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 45 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483886"|"17433903"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Palms soil is a minor component."|"17483887"|"17433904"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Adrian soil is a minor component."|"17483888"|"17433905"
09/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Virgil component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on drainageways on ground moraines on hills. The parent material consists of loess over loamy outwash and/or loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483993"|"17434010"
09/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pella soil is a minor component."|"17483994"|"17434011"
09/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sable soil is a minor component."|"17483995"|"17434012"
09/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer, drained soil is a minor component."|"17483996"|"17434013"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Muscatune soil is a minor component."|"17483870"|"17433887"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sable component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains, swales. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483871"|"17433888"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ipava soil is a minor component."|"17483872"|"17433889"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elburn soil is a minor component."|"17483873"|"17433890"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Buckhart soil is a minor component."|"17483874"|"17433891"
08/03/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17483926"|"17433943"
08/03/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catlin component makes up 99 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 32 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483927"|"17433944"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Millington soil is a minor component."|"17483984"|"17434001"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton soil is a minor component."|"17483985"|"17434002"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Otter component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17483986"|"17434003"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The La Rose component makes up 92 percent of the map unit. Slopes are 10 to 18 percent. This component is on ground moraines. The parent material consists of till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 28 percent.  "|"17483970"|"17433987"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483971"|"17433988"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483853"|"17433870"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Flanagan component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483854"|"17433871"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17483855"|"17433872"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Birkbeck component makes up 96 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 29 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483901"|"17433918"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483902"|"17433919"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Birkbeck component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 29 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483903"|"17433920"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483904"|"17433921"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483899"|"17433916"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sabina component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer, densic material, is 44 to 75 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 16 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483900"|"17433917"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wingate component makes up 97 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 26 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483892"|"17433909"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483893"|"17433910"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Peotone soil is a minor component."|"17483836"|"17433853"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Elpaso, drained component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17483837"|"17433854"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Harpster soil is a minor component."|"17483838"|"17433855"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Mayville component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 26 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent. There are no saline horizons within 30 inches of the soil surface. "|"17483834"|"17433851"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso, drained soil is a minor component."|"17483835"|"17433852"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Mayville component makes up 93 percent of the map unit. Slopes are 5 to 10 percent. This component is on ground moraines on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 26 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent. There are no saline horizons within 30 inches of the soil surface. "|"17483920"|"17433937"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso, drained soil is a minor component."|"17483921"|"17433938"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Brenton soil is a minor component."|"17483856"|"17433873"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Proctor component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483857"|"17433874"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483972"|"17433989"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kaneville component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of Loess and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483973"|"17433990"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kaneville component makes up 92 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of Loess and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483974"|"17433991"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483975"|"17433992"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483976"|"17433993"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kaneville component makes up 92 percent of the map unit. Slopes are 5 to 10 percent. This component is on outwash plains. The parent material consists of Loess and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17483977"|"17433994"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Drummer, drained component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17483943"|"17433960"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Peotone soil is a minor component."|"17483944"|"17433961"
11/10/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Harpster soil is a minor component."|"17483945"|"17433962"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Somonauk component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of Loess or other silty material and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17483844"|"17433861"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483845"|"17433862"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483936"|"17433953"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Somonauk component makes up 92 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of Loess or other silty material and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483937"|"17433954"
03/09/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483894"|"17433911"
03/09/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clare component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483895"|"17433912"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17483922"|"17433939"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clare component makes up 99 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains on outwash plains. The parent material consists of fine-silty loess over loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483923"|"17433940"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483931"|"17433948"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Barony component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of Loess or other silty material and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17483932"|"17433949"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483842"|"17433859"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Barony component makes up 92 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of Loess or other silty material and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483843"|"17433860"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Millbrook soil is a minor component."|"17483933"|"17433950"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483934"|"17433951"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Barony component makes up 92 percent of the map unit. Slopes are 5 to 10 percent. This component is on outwash plains. The parent material consists of Loess or other silty material and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17483935"|"17433952"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483839"|"17433856"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Thorp soil is a minor component."|"17483840"|"17433857"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Elburn component makes up 93 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483841"|"17433858"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Thorp component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17483956"|"17433973"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wingate component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines. The parent material consists of Loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17483948"|"17433965"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483949"|"17433966"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pella soil is a minor component."|"17483957"|"17433974"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483958"|"17433975"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Millbrook component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of Loess or other silty material and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17483959"|"17433976"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Parr component makes up 92 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines, end moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 20 percent.  "|"17483848"|"17433865"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483849"|"17433866"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Parr component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on end moraines, ground moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 20 percent.  "|"17483938"|"17433955"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483939"|"17433956"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483940"|"17433957"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483846"|"17433863"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wingate component makes up 92 percent of the map unit. Slopes are 5 to 10 percent. This component is on ground moraines. The parent material consists of Loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17483847"|"17433864"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Will soil is a minor component."|"17483990"|"17434007"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kane soil is a minor component."|"17483991"|"17434008"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dresden, eroded component makes up 90 percent of the map unit. Slopes are 4 to 6 percent. This component is on plains on outwash plains. The parent material consists of loess and/or loamy glaciofluvial deposits over sandy and gravelly outwash. Depth to a root restrictive layer, strongly contrasting textural stratification, is 30 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 28 percent. There are no saline horizons within 30 inches of the soil surface. "|"17483992"|"17434009"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kane soil is a minor component."|"17483850"|"17433867"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lorenzo, eroded component makes up 92 percent of the map unit. Slopes are 6 to 12 percent. This component is on outwash plains. The parent material consists of loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits. Depth to a root restrictive layer, strongly contrasting textural stratification, is 12 to 24 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 28 percent.  "|"17483851"|"17433868"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17483852"|"17433869"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kane soil is a minor component."|"17483987"|"17434004"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dresden component makes up 90 percent of the map unit. Slopes are 2 to 4 percent. This component is on plains on outwash plains. The parent material consists of loess and/or loamy glaciofluvial deposits over calcareous sandy and gravelly outwash. Depth to a root restrictive layer, strongly contrasting textural stratification, is 30 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 28 percent. There are no saline horizons within 30 inches of the soil surface. "|"17483988"|"17434005"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Will soil is a minor component."|"17483989"|"17434006"
07/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Fox component makes up 90 percent of the map unit. Slopes are 2 to 4 percent. This component is on moraines on uplands. The parent material consists of loess and/or loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent. There are no saline horizons within 30 inches of the soil surface. "|"17483858"|"17433875"
07/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kane soil is a minor component."|"17483859"|"17433876"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Casco soil is a minor component."|"17483860"|"17433877"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Peotone soil is a minor component."|"17483924"|"17433941"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Peotone, drained component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on till plains. The parent material consists of silty and clayey colluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17483925"|"17433942"
08/03/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catlin component makes up 99 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 32 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483907"|"17433924"
08/03/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17483908"|"17433925"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483909"|"17433926"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Harvard component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of Loess or other silty material and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483910"|"17433927"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Comfrey component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17483950"|"17433967"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton soil is a minor component."|"17483951"|"17433968"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Millington soil is a minor component."|"17483952"|"17433969"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lamartine soil is a minor component."|"17483889"|"17433906"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Mayville component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on uplands. The parent material consists of loess over calcareous loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 26 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent. There are no saline horizons within 30 inches of the soil surface. "|"17483890"|"17433907"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dodge soil is a minor component."|"17483891"|"17433908"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selmass soil is a minor component."|"17483828"|"17433845"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lena soil is a minor component."|"17483829"|"17433846"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hooppole component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of Calcareous outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 21 percent.  "|"17483830"|"17433847"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483917"|"17433934"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483918"|"17433935"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Danabrook component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines. The parent material consists of Loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483919"|"17433936"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483911"|"17433928"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483912"|"17433929"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Danabrook component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on end moraines, ground moraines. The parent material consists of Loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"17483913"|"17433930"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483875"|"17433892"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483876"|"17433893"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kidami component makes up 90 percent of the map unit. Slopes are 2 to 4 percent. This component is on ground moraines, end moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent.  "|"17483877"|"17433894"
05/01/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sable, drained soil is a minor component."|"17484004"|"17434021"
05/01/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lisbon component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on uplands. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 28 percent.  "|"17484005"|"17434022"
05/01/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer, drained soil is a minor component."|"17484006"|"17434023"
05/01/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso, drained soil is a minor component."|"17484007"|"17434024"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483968"|"17433985"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The La Rose component makes up 92 percent of the map unit. Slopes are 5 to 10 percent. This component is on ground moraines. The parent material consists of till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 23 percent.  "|"17483969"|"17433986"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Herbert component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines. The parent material consists of Loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17483960"|"17433977"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483961"|"17433978"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483962"|"17433979"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Octagon component makes up 92 percent of the map unit. Slopes are 2 to 4 percent. This component is on ground moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 23 percent.  "|"17483878"|"17433895"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483879"|"17433896"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483941"|"17433958"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Octagon component makes up 92 percent of the map unit. Slopes are 4 to 6 percent. This component is on ground moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying till. Depth to a root restrictive layer, densic material, is 24 to 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 23 percent.  "|"17483942"|"17433959"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483928"|"17433945"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elburn soil is a minor component."|"17483929"|"17433946"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Harpster, drained component makes up 93 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions, plains. The parent material consists of calcareous loess and/or glacial drift. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 23 percent.  "|"17483930"|"17433947"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dunham soil is a minor component."|"17483880"|"17433897"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483881"|"17433898"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Rush component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of loess or other silty material and in the underlying loamy and gravelly outwash. Depth to a root restrictive layer, strongly contrasting textural stratification, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483882"|"17433899"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Rush component makes up 90 percent of the map unit. Slopes are 2 to 4 percent. This component is on outwash plains. The parent material consists of loess or other silty material and in the underlying loamy and gravelly outwash. Depth to a root restrictive layer, strongly contrasting textural stratification, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483978"|"17433995"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483979"|"17433996"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dunham soil is a minor component."|"17483980"|"17433997"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483914"|"17433931"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dunham soil is a minor component."|"17483915"|"17433932"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowes component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of loess or other silty material and in the underlying loamy and gravelly outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483916"|"17433933"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483981"|"17433998"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dunham soil is a minor component."|"17483982"|"17433999"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bowes component makes up 90 percent of the map unit. Slopes are 2 to 4 percent. This component is on outwash plains. The parent material consists of loess or other silty material and in the underlying loamy and gravelly outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483983"|"17434000"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orthents, loamy component makes up 92 percent of the map unit. Slopes are 1 to 6 percent. This component is on leveled land. The parent material consists of earthy fill. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483831"|"17433848"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483832"|"17433849"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton soil is a minor component."|"17483833"|"17433850"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"17483865"|"17433882"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483867"|"17433884"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483868"|"17433885"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kidami component makes up 90 percent of the map unit. Slopes are 4 to 6 percent. This component is on end moraines, ground moraines. The parent material consists of till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent.  "|"17483869"|"17433886"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kidami component makes up 90 percent of the map unit. Slopes are 6 to 12 percent. This component is on end moraines. The parent material consists of till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 33 percent.  "|"17483953"|"17433970"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17483954"|"17433971"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483955"|"17433972"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spaulding component makes up 91 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions. The parent material consists of calcareous loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17483997"|"17434014"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sable soil is a minor component."|"17483998"|"17434015"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orthents, landfill component makes up 90 percent of the map unit. Slopes are 2 to 7 percent. This component is on sanitary landfills. The parent material consists of human transported material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.        "|"17483965"|"17433982"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents soil is a minor component."|"17483966"|"17433983"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents soil is a minor component."|"17483967"|"17433984"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483963"|"17433980"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blackberry component makes up 98 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains, stream terraces. The parent material consists of loess over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17483964"|"17433981"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17483905"|"17433922"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blackberry component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains, stream terraces. The parent material consists of Loess and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17483906"|"17433923"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Edgington soil is a minor component."|"17483999"|"17434016"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sable soil is a minor component."|"17484000"|"17434017"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hartsburg soil is a minor component."|"17484001"|"17434018"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Arrowsmith component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17484002"|"17434019"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Spaulding soil is a minor component."|"17484003"|"17434020"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Proctor component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17483946"|"17433963"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Brenton soil is a minor component."|"17483947"|"17433964"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"17483866"|"17433883"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dresden component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on plains on outwash plains. The parent material consists of loess and/or loamy outwash over calcareous sandy and gravelly outwash. Depth to a root restrictive layer, strongly contrasting textural stratification, is 32 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent. There are no saline horizons within 30 inches of the soil surface. "|"17483861"|"17433878"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Will soil is a minor component."|"17483862"|"17433879"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kane soil is a minor component."|"17483863"|"17433880"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dunham soil is a minor component."|"17483864"|"17433881"
