"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483984"|"29973140"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17483984"|"29973141"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483984"|"29973142"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17483984"|"29973143"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483985"|"29973144"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483985"|"29973145"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483985"|"29973146"
"BENI"|"Betula nigra"|"river birch"|"17483986"|"29973147"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483986"|"29973148"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17483986"|"29973149"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483986"|"29973150"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483986"|"29973151"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483986"|"29973152"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483973"|"29973103"
"JUNI"|"Juglans nigra"|"black walnut"|"17483973"|"29973104"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483973"|"29973105"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483973"|"29973106"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483973"|"29973107"
"QUAL"|"Quercus alba"|"white oak"|"17483973"|"29973108"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483973"|"29973109"
"QURU"|"Quercus rubra"|"northern red oak"|"17483973"|"29973110"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483974"|"29973111"
"JUNI"|"Juglans nigra"|"black walnut"|"17483974"|"29973112"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483974"|"29973113"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483974"|"29973114"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483974"|"29973115"
"QUAL"|"Quercus alba"|"white oak"|"17483974"|"29973116"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483974"|"29973117"
"QURU"|"Quercus rubra"|"northern red oak"|"17483974"|"29973118"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483977"|"29973119"
"JUNI"|"Juglans nigra"|"black walnut"|"17483977"|"29973120"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483977"|"29973121"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483977"|"29973122"
"QUAL"|"Quercus alba"|"white oak"|"17483977"|"29973123"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483977"|"29973124"
"QURU"|"Quercus rubra"|"northern red oak"|"17483977"|"29973125"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483844"|"29972969"
"JUNI"|"Juglans nigra"|"black walnut"|"17483844"|"29972970"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483844"|"29972971"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483844"|"29972972"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483844"|"29972973"
"QUAL"|"Quercus alba"|"white oak"|"17483844"|"29972974"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483844"|"29972975"
"QURU"|"Quercus rubra"|"northern red oak"|"17483844"|"29972976"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483937"|"29973049"
"JUNI"|"Juglans nigra"|"black walnut"|"17483937"|"29973050"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483937"|"29973051"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483937"|"29973052"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483937"|"29973053"
"QUAL"|"Quercus alba"|"white oak"|"17483937"|"29973054"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483937"|"29973055"
"QURU"|"Quercus rubra"|"northern red oak"|"17483937"|"29973056"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483932"|"29973028"
"JUNI"|"Juglans nigra"|"black walnut"|"17483932"|"29973029"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483932"|"29973030"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483932"|"29973031"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483932"|"29973032"
"QUAL"|"Quercus alba"|"white oak"|"17483932"|"29973033"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483932"|"29973034"
"QURU"|"Quercus rubra"|"northern red oak"|"17483932"|"29973035"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483843"|"29972961"
"JUNI"|"Juglans nigra"|"black walnut"|"17483843"|"29972962"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483843"|"29972963"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483843"|"29972964"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483843"|"29972965"
"QUAL"|"Quercus alba"|"white oak"|"17483843"|"29972966"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483843"|"29972967"
"QURU"|"Quercus rubra"|"northern red oak"|"17483843"|"29972968"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483933"|"29973036"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483933"|"29973037"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483933"|"29973038"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483933"|"29973039"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483933"|"29973040"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483935"|"29973041"
"JUNI"|"Juglans nigra"|"black walnut"|"17483935"|"29973042"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483935"|"29973043"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483935"|"29973044"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483935"|"29973045"
"QUAL"|"Quercus alba"|"white oak"|"17483935"|"29973046"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483935"|"29973047"
"QURU"|"Quercus rubra"|"northern red oak"|"17483935"|"29973048"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483948"|"29973065"
"JUNI"|"Juglans nigra"|"black walnut"|"17483948"|"29973066"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483948"|"29973067"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483948"|"29973068"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483948"|"29973069"
"QUAL"|"Quercus alba"|"white oak"|"17483948"|"29973070"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483948"|"29973071"
"QURU"|"Quercus rubra"|"northern red oak"|"17483948"|"29973072"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483959"|"29973093"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483959"|"29973094"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483959"|"29973095"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483959"|"29973096"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483959"|"29973097"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483847"|"29972977"
"JUNI"|"Juglans nigra"|"black walnut"|"17483847"|"29972978"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483847"|"29972979"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483847"|"29972980"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483847"|"29972981"
"QUAL"|"Quercus alba"|"white oak"|"17483847"|"29972982"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483847"|"29972983"
"QURU"|"Quercus rubra"|"northern red oak"|"17483847"|"29972984"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483910"|"29973014"
"JUNI"|"Juglans nigra"|"black walnut"|"17483910"|"29973015"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483910"|"29973016"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483910"|"29973017"
"QUAL"|"Quercus alba"|"white oak"|"17483910"|"29973018"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483910"|"29973019"
"QURU"|"Quercus rubra"|"northern red oak"|"17483910"|"29973020"
"BENI"|"Betula nigra"|"river birch"|"17483950"|"29973073"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483950"|"29973074"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17483950"|"29973075"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483950"|"29973076"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483950"|"29973077"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483950"|"29973078"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483951"|"29973079"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483951"|"29973080"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483951"|"29973081"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483952"|"29973082"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17483952"|"29973083"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483952"|"29973084"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17483952"|"29973085"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483877"|"29972992"
"JUNI"|"Juglans nigra"|"black walnut"|"17483877"|"29972993"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483877"|"29972994"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483877"|"29972995"
"QUAL"|"Quercus alba"|"white oak"|"17483877"|"29972996"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483877"|"29972997"
"QURU"|"Quercus rubra"|"northern red oak"|"17483877"|"29972998"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483960"|"29973098"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483960"|"29973099"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483960"|"29973100"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483960"|"29973101"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483960"|"29973102"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483878"|"29972999"
"JUNI"|"Juglans nigra"|"black walnut"|"17483878"|"29973000"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483878"|"29973001"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483878"|"29973002"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483878"|"29973003"
"QUAL"|"Quercus alba"|"white oak"|"17483878"|"29973004"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483878"|"29973005"
"QURU"|"Quercus rubra"|"northern red oak"|"17483878"|"29973006"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483942"|"29973057"
"JUNI"|"Juglans nigra"|"black walnut"|"17483942"|"29973058"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17483942"|"29973059"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483942"|"29973060"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483942"|"29973061"
"QUAL"|"Quercus alba"|"white oak"|"17483942"|"29973062"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483942"|"29973063"
"QURU"|"Quercus rubra"|"northern red oak"|"17483942"|"29973064"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483882"|"29973007"
"JUNI"|"Juglans nigra"|"black walnut"|"17483882"|"29973008"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483882"|"29973009"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483882"|"29973010"
"QUAL"|"Quercus alba"|"white oak"|"17483882"|"29973011"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483882"|"29973012"
"QURU"|"Quercus rubra"|"northern red oak"|"17483882"|"29973013"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483978"|"29973126"
"JUNI"|"Juglans nigra"|"black walnut"|"17483978"|"29973127"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483978"|"29973128"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483978"|"29973129"
"QUAL"|"Quercus alba"|"white oak"|"17483978"|"29973130"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483978"|"29973131"
"QURU"|"Quercus rubra"|"northern red oak"|"17483978"|"29973132"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483916"|"29973021"
"JUNI"|"Juglans nigra"|"black walnut"|"17483916"|"29973022"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483916"|"29973023"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483916"|"29973024"
"QUAL"|"Quercus alba"|"white oak"|"17483916"|"29973025"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483916"|"29973026"
"QURU"|"Quercus rubra"|"northern red oak"|"17483916"|"29973027"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483983"|"29973133"
"JUNI"|"Juglans nigra"|"black walnut"|"17483983"|"29973134"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483983"|"29973135"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483983"|"29973136"
"QUAL"|"Quercus alba"|"white oak"|"17483983"|"29973137"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483983"|"29973138"
"QURU"|"Quercus rubra"|"northern red oak"|"17483983"|"29973139"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483833"|"29972958"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483833"|"29972959"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483833"|"29972960"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483869"|"29972985"
"JUNI"|"Juglans nigra"|"black walnut"|"17483869"|"29972986"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483869"|"29972987"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483869"|"29972988"
"QUAL"|"Quercus alba"|"white oak"|"17483869"|"29972989"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483869"|"29972990"
"QURU"|"Quercus rubra"|"northern red oak"|"17483869"|"29972991"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17483953"|"29973086"
"JUNI"|"Juglans nigra"|"black walnut"|"17483953"|"29973087"
"PIST"|"Pinus strobus"|"eastern white pine"|"17483953"|"29973088"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483953"|"29973089"
"QUAL"|"Quercus alba"|"white oak"|"17483953"|"29973090"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483953"|"29973091"
"QURU"|"Quercus rubra"|"northern red oak"|"17483953"|"29973092"
"BENI"|"Betula nigra"|"river birch"|"17483999"|"29973153"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17483999"|"29973154"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17483999"|"29973155"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17483999"|"29973156"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17483999"|"29973157"
"QUPA2"|"Quercus palustris"|"pin oak"|"17483999"|"29973158"
