"512C2"|"Danabrook silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||5806|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183882"
"103A"|"Houghton muck, 0 to 2 percent slopes"|"Consociation"||1465|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183883"
"104A"|"Virgil silt loam, 0 to 2 percent slopes"|"Consociation"||2969|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183884"
"68A"|"Sable silty clay loam, 0 to 2 percent slopes"|"Consociation"||623|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183885"
"171B"|"Catlin silt loam, 2 to 5 percent slopes"|"Consociation"||35891|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183886"
"3076A"|"Otter silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||11813|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11320"|"183887"
"60D2"|"La Rose loam, 10 to 18 percent slopes, eroded"|"Consociation"||1354|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183888"
"154A"|"Flanagan silt loam, 0 to 2 percent slopes"|"Consociation"||57001|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183889"
"233A"|"Birkbeck silt loam, 0 to 2 percent slopes"|"Consociation"||885|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183890"
"233B"|"Birkbeck silt loam, 2 to 5 percent slopes"|"Consociation"||376|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183891"
"236A"|"Sabina silt loam, 0 to 2 percent slopes"|"Consociation"||1325|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183892"
"348B"|"Wingate silt loam, cool mesic, 2 to 5 percent slopes"|"Consociation"||12200|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183893"
"356A"|"Elpaso silty clay loam, 0 to 2 percent slopes"|"Consociation"||65047|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183894"
"193B"|"Mayville silt loam, 2 to 5 percent slopes"|"Consociation"||8932|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183895"
"193C2"|"Mayville silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||543|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183896"
"148A"|"Proctor silt loam, 0 to 2 percent slopes"|"Consociation"||322|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183897"
"667A"|"Kaneville silt loam, 0 to 2 percent slopes"|"Consociation"||3147|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183898"
"667B"|"Kaneville silt loam, 2 to 5 percent slopes"|"Consociation"||4240|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183899"
"667C2"|"Kaneville silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||432|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183900"
"152A"|"Drummer silty clay loam, 0 to 2 percent slopes"|"Consociation"||42603|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183901"
"668A"|"Somonauk silt loam, 0 to 2 percent slopes"|"Consociation"||1949|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183902"
"668B"|"Somonauk silt loam, 2 to 5 percent slopes"|"Consociation"||1859|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183903"
"663A"|"Clare silt loam, 0 to 2 percent slopes"|"Consociation"||553|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183904"
"663B"|"Clare silt loam, 2 to 5 percent slopes"|"Consociation"||883|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183905"
"662A"|"Barony silt loam, 0 to 2 percent slopes"|"Consociation"||1251|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183906"
"662B"|"Barony silt loam, 2 to 5 percent slopes"|"Consociation"||2364|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183907"
"662C2"|"Barony silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||854|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183908"
"198A"|"Elburn silt loam, 0 to 2 percent slopes"|"Consociation"||9384|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183909"
"206A"|"Thorp silt loam, 0 to 2 percent slopes"|"Consociation"||383|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183910"
"348A"|"Wingate silt loam, 0 to 2 percent slopes"|"Consociation"||855|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183911"
"219A"|"Millbrook silt loam, 0 to 2 percent slopes"|"Consociation"||2041|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183912"
"221B2"|"Parr silt loam, 2 to 5 percent slopes, eroded"|"Consociation"||7256|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183913"
"221C2"|"Parr silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||8073|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183914"
"348C2"|"Wingate silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||909|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183915"
"325C2"|"Dresden silt loam, 4 to 6 percent slopes, eroded"|"Consociation"||411|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183916"
"318D2"|"Lorenzo loam, 6 to 12 percent slopes, eroded"|"Consociation"||73|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183917"
"325B"|"Dresden silt loam, 2 to 4 percent slopes"|"Consociation"||274|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183918"
"327B"|"Fox silt loam, 2 to 4 percent slopes"|"Consociation"||117|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183919"
"330A"|"Peotone silty clay loam, 0 to 2 percent slopes"|"Consociation"||2841|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183920"
"171A"|"Catlin silt loam, 0 to 2 percent slopes"|"Consociation"||7855|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183921"
"344B"|"Harvard silt loam, 2 to 5 percent slopes"|"Consociation"||176|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183922"
"3776A"|"Comfrey loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||342|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11320"|"183923"
"193A"|"Mayville silt loam, 0 to 2 percent slopes"|"Consociation"||416|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183924"
"488A"|"Hooppole loam, 0 to 2 percent slopes"|"Consociation"||566|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183925"
"512A"|"Danabrook silt loam, 0 to 2 percent slopes"|"Consociation"||1433|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183926"
"512B"|"Danabrook silt loam, 2 to 5 percent slopes"|"Consociation"||56027|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183927"
"527B"|"Kidami silt loam, 2 to 4 percent slopes"|"Consociation"||2505|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183928"
"59A"|"Lisbon silt loam, 0 to 2 percent slopes"|"Consociation"||4919|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183929"
"60C2"|"La Rose loam, 5 to 10 percent slopes, eroded"|"Consociation"||2467|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183930"
"62A"|"Herbert silt loam, 0 to 2 percent slopes"|"Consociation"||4564|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183931"
"656B"|"Octagon silt loam, 2 to 4 percent slopes"|"Consociation"||2592|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183932"
"656C2"|"Octagon silt loam, 4 to 6 percent slopes, eroded"|"Consociation"||3741|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183933"
"67A"|"Harpster silty clay loam, 0 to 2 percent slopes"|"Consociation"||5983|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183934"
"791A"|"Rush silt loam, 0 to 2 percent slopes"|"Consociation"||262|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183935"
"791B"|"Rush silt loam, 2 to 4 percent slopes"|"Consociation"||316|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183936"
"792A"|"Bowes silt loam, 0 to 2 percent slopes"|"Consociation"||582|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183937"
"792B"|"Bowes silt loam, 2 to 4 percent slopes"|"Consociation"||466|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183938"
"802B"|"Orthents, loamy, undulating"|"Consociation"||885|||||||"Not prime farmland"|||||"Order 2"||||||"11320"|"183939"
"865"|"Pits, gravel"|"Consociation"||387|||||||"Not prime farmland"|||||"Order 2"||||||"11320"|"183940"
"527C2"|"Kidami loam, 4 to 6 percent slopes, eroded"|"Consociation"||3572|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183941"
"527D2"|"Kidami loam, 6 to 12 percent slopes, eroded"|"Consociation"||648|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11320"|"183942"
"712A"|"Spaulding silty clay loam, 0 to 2 percent slopes"|"Consociation"||78|||||||"Prime farmland if drained"|||||"Order 2"||||||"11320"|"183944"
"830"|"Landfills"|"Consociation"||122|||||||"Not prime farmland"|||||"Order 2"||||||"11320"|"183945"
"679A"|"Blackberry silt loam, 0 to 2 percent slopes"|"Consociation"||774|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183946"
"679B"|"Blackberry silt loam, 2 to 5 percent slopes"|"Consociation"||2405|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"183947"
"715A"|"Arrowsmith silt loam, 0 to 2 percent slopes"|"Consociation"||1276|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"200923"
"148B"|"Proctor silt loam, 2 to 5 percent slopes"|"Consociation"||54|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"207280"
"W"|"Water"|"Consociation"||1198|||||||"Not prime farmland"|||||"Order 2"||||||"11320"|"207337"
"325A"|"Dresden silt loam, 0 to 2 percent slopes"|"Consociation"||5|||||||"All areas are prime farmland"|||||"Order 2"||||||"11320"|"632984"
