"512C2"|"Danabrook silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||84|84|"None"|"None"|"0"|5.55|10.3|19.18|22.88|"Moderately well drained"|"Moderately well drained"|"C"||92|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.677|"183882"
"103A"|"Houghton muck, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"100"|9.98|19.98|39.77|59.35|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"183883"
"104A"|"Virgil silt loam, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"10"|5.68|10.74|20.23|28.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.872|"Slight"|"10"|1|"183884"
"68A"|"Sable silty clay loam, 0 to 2 percent slopes"||0.5|0.7||15|15|"None"|"None"|"85"|4.81|9.55|17.05|26.44|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.969|"Slight"|"85"|1|"183885"
"171B"|"Catlin silt loam, 2 to 5 percent slopes"||3|3||81|81|"None"|"None"|"0"|5.5|9.81|17.81|23.35|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|99|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.051|"Moderate"|"0"|0.753|"183886"
"3076A"|"Otter silt loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"90"|5.75|11.5|22.07|31.15|"Poorly drained"|"Poorly drained"|"B/D"||90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"183887"
"60D2"|"La Rose loam, 10 to 18 percent slopes, eroded"||14|14||||"None"|"None"|"0"|5.22|9.72|13.82|17.82|"Well drained"|"Well drained"|"C"||92|"4"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.039|"Severe"|"0"|1|"183888"
"154A"|"Flanagan silt loam, 0 to 2 percent slopes"||0.9|0.9||46|46|"None"|"None"|"4"|5.23|9.42|17.17|23.91|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.459|"Slight"|"4"|1|"183889"
"233A"|"Birkbeck silt loam, 0 to 2 percent slopes"||1|1||74|74|"None"|"None"|"4"|5.34|9.94|18.94|25.55|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|96|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.094|"Slight"|"4"|0.894|"183890"
"233B"|"Birkbeck silt loam, 2 to 5 percent slopes"||3|2.9||74|74|"None"|"None"|"5"|5.14|9.65|18.65|27.1|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.125|"Moderate"|"5"|0.896|"183891"
"236A"|"Sabina silt loam, 0 to 2 percent slopes"||0.9|0.9||41|41|"None"|"None"|"6"|4.92|9.56|18.54|24.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.747|"Slight"|"6"|1|"183892"
"348B"|"Wingate silt loam, cool mesic, 2 to 5 percent slopes"||4|3.9||66|66|"None"|"None"|"3"|5.38|9.6|17.22|23.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"3"|0.98|"183893"
"356A"|"Elpaso silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"100"|4.74|9.48|18.51|26.42|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"183894"
"193B"|"Mayville silt loam, 2 to 5 percent slopes"||4|3.7||65|65|"None"|"None"|"10"|5.56|10.47|18.37|24.55|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.146|"Moderate"|"10"|0.987|"183895"
"193C2"|"Mayville silt loam, 5 to 10 percent slopes, eroded"||8|7.5||65|65|"None"|"None"|"7"|5.59|10.5|18.36|24.49|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|93|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.117|"Moderate"|"7"|0.987|"183896"
"148A"|"Proctor silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.5|9.9|16.85|23.23|"Well drained"|"Well drained"|"B"||100|"1"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.062|"Slight"|"0"|0|"183897"
"667A"|"Kaneville silt loam, 0 to 2 percent slopes"||1.1|1.1||84|84|"None"|"None"|"8"|5.73|10.55|20.21|26.96|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.113|"Slight"|"8"|0.703|"183898"
"667B"|"Kaneville silt loam, 2 to 5 percent slopes"||3.5|3.5||84|84|"None"|"None"|"0"|5.9|10.65|20.15|26.65|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.054|"Moderate"|"0"|0.677|"183899"
"667C2"|"Kaneville silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||84|84|"None"|"None"|"0"|5.75|10.5|20|25.82|"Moderately well drained"|"Moderately well drained"|"C"||92|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.038|"Moderate"|"0"|0.677|"183900"
"152A"|"Drummer silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"100"|4.51|8.87|17.39|24.3|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"183901"
"668A"|"Somonauk silt loam, 0 to 2 percent slopes"||1|1||84|84|"None"|"None"|"8"|5.54|10.36|19.5|27.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.127|"Slight"|"8"|0.703|"183902"
"668B"|"Somonauk silt loam, 2 to 5 percent slopes"||3.5|3.5||84|84|"None"|"None"|"0"|5.67|10.42|18.56|25.76|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.677|"183903"
"663A"|"Clare silt loam, 0 to 2 percent slopes"||1|1||84|84|"None"|"None"|"5"|5.21|9.58|17.36|23.88|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.079|"Slight"|"5"|0.693|"183904"
"663B"|"Clare silt loam, 2 to 5 percent slopes"||3|3||84|84|"None"|"None"|"0"|5.5|10.44|19.26|26.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|99|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.051|"Moderate"|"0"|0.677|"183905"
"662A"|"Barony silt loam, 0 to 2 percent slopes"||1|1||84|84|"None"|"None"|"8"|5.71|10.6|19.17|26.93|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.127|"Slight"|"8"|0.703|"183906"
"662B"|"Barony silt loam, 2 to 5 percent slopes"||3.5|3.5||84|84|"None"|"None"|"0"|5.5|10|18.72|25.94|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"0"|0.677|"183907"
"662C2"|"Barony silt loam, 5 to 10 percent slopes, eroded"||7.5|7||84|84|"None"|"None"|"3"|5.42|9.98|18.68|24.95|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.12|"Moderate"|"3"|0.703|"183908"
"198A"|"Elburn silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"7"|5.22|10.08|18.58|26.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|93|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.475|"Slight"|"7"|1|"183909"
"206A"|"Thorp silt loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"95"|4.75|9.44|17.44|23.65|"Poorly drained"|"Poorly drained"|"C/D"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"95"|1|"183910"
"348A"|"Wingate silt loam, 0 to 2 percent slopes"||1|1||84|84|"None"|"None"|"8"|5.71|10.84|20.08|25.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.127|"Slight"|"8"|0.703|"183911"
"219A"|"Millbrook silt loam, 0 to 2 percent slopes"||0.9|0.9||38|38|"None"|"None"|"0"|5.75|10.7|19.18|26.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Slight"|"0"|1|"183912"
"221B2"|"Parr silt loam, 2 to 5 percent slopes, eroded"||3.5|3.5||84|84|"None"|"None"|"0"|5.4|9.65|17.34|21.34|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.677|"183913"
"221C2"|"Parr silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||84|84|"None"|"None"|"0"|5.4|9.65|16.71|20.71|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.04|"Moderate"|"0"|0.677|"183914"
"348C2"|"Wingate silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||84|84|"None"|"None"|"0"|5.54|10.54|19.1|24.13|"Moderately well drained"|"Moderately well drained"|"C"||92|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Moderate"|"0"|0.677|"183915"
"325C2"|"Dresden silt loam, 4 to 6 percent slopes, eroded"||5|4.6||||"None"|"None"|"4"|5.19|9.45|13.85|15.35|"Well drained"|"Well drained"|"B"||100|"2"|94|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.078|"Moderate"|"4"|1|"183916"
"318D2"|"Lorenzo loam, 6 to 12 percent slopes, eroded"||9|8.3||||"None"|"None"|"0"|4.51|7.47|9.27|10.77|"Well drained"|"Well drained"|"B"||100|"4"|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.054|"Severe"|"0"|1|"183917"
"325B"|"Dresden silt loam, 2 to 4 percent slopes"||3|2.8||||"None"|"None"|"4"|5.19|9.59|14.18|15.68|"Well drained"|"Well drained"|"B"||100|"2"|94|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.079|"Slight"|"4"|1|"183918"
"327B"|"Fox silt loam, 2 to 4 percent slopes"||3|2.9||||"None"|"None"|"0"|4.91|8.64|14.02|16.47|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"183919"
"330A"|"Peotone silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"100"|4.43|8.68|16.56|24.52|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"183920"
"171A"|"Catlin silt loam, 0 to 2 percent slopes"||2|2||81|81|"None"|"None"|"0"|5.5|9.86|17.86|23.94|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|99|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.037|"Slight"|"0"|0.753|"183921"
"344B"|"Harvard silt loam, 2 to 5 percent slopes"||3.5|3.5||||"None"|"None"|"0"|5.65|10.15|18.67|26.19|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0|"183922"
"3776A"|"Comfrey loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"90"|5.29|10.04|19.02|26.52|"Poorly drained"|"Poorly drained"|"B/D"||90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"183923"
"193A"|"Mayville silt loam, 0 to 2 percent slopes"||1|1||65|65|"None"|"None"|"0"|5.73|10.61|18.34|24.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|94|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.055|"Slight"|"0"|0.959|"183924"
"488A"|"Hooppole loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"90"|5.5|10.65|19.15|24.23|"Poorly drained"|"Poorly drained"|"B/D"||90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"183925"
"512A"|"Danabrook silt loam, 0 to 2 percent slopes"||1.1|1.1||84|84|"None"|"None"|"0"|5.75|11.42|20.64|27.64|"Moderately well drained"|"Moderately well drained"|"C"||90|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Slight"|"0"|0.677|"183926"
"512B"|"Danabrook silt loam, 2 to 5 percent slopes"||3.5|3.5||84|84|"None"|"None"|"0"|5.75|10.82|20|26.2|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.677|"183927"
"527B"|"Kidami silt loam, 2 to 4 percent slopes"||3|3||84|84|"None"|"None"|"0"|5.33|9.58|18.08|22.98|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.677|"183928"
"59A"|"Lisbon silt loam, 0 to 2 percent slopes"||0.9|0.9||46|46|"None"|"None"|"8"|4.48|8.96|17.95|25.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|92|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.481|"Slight"|"8"|1|"183929"
"60C2"|"La Rose loam, 5 to 10 percent slopes, eroded"||7.5|7.5||||"None"|"None"|"0"|5.22|9.72|14.02|18.02|"Well drained"|"Well drained"|"C"||92|"3"|92|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.039|"Moderate"|"0"|1|"183930"
"62A"|"Herbert silt loam, 0 to 2 percent slopes"||0.9|0.9||38|38|"None"|"None"|"0"|5.7|10.6|18.61|22.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||92|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Slight"|"0"|1|"183931"
"656B"|"Octagon silt loam, 2 to 4 percent slopes"||3|2.8||84|84|"None"|"None"|"8"|5.18|9.53|16.28|20.79|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.121|"Moderate"|"8"|0.703|"183932"
"656C2"|"Octagon silt loam, 4 to 6 percent slopes, eroded"||5|5||84|84|"None"|"None"|"0"|5.15|9.4|16.19|20.19|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.677|"183933"
"67A"|"Harpster silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"98"|4.75|9.48|18.91|27.82|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.989|"Slight"|"98"|1|"183934"
"791A"|"Rush silt loam, 0 to 2 percent slopes"||1.1|1.1||||"None"|"None"|"0"|5.6|10.44|19.88|23.34|"Well drained"|"Well drained"|"B"||90|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.043|"Slight"|"0"|1|"183935"
"791B"|"Rush silt loam, 2 to 4 percent slopes"||3|3||||"None"|"None"|"0"|5.68|10.52|19.8|23.68|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.043|"Moderate"|"0"|1|"183936"
"792A"|"Bowes silt loam, 0 to 2 percent slopes"||1.1|1.1||||"None"|"None"|"0"|5.96|10.95|20.45|25.89|"Well drained"|"Well drained"|"B"||90|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.043|"Slight"|"0"|1|"183937"
"792B"|"Bowes silt loam, 2 to 4 percent slopes"||3|3||||"None"|"None"|"0"|5.65|10.4|19.54|22.76|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.043|"Moderate"|"0"|1|"183938"
"802B"|"Orthents, loamy, undulating"||3.5|3.5||130|130|"None"|"None"|"0"|4.9|9.4|18.4|27.4|"Well drained"|"Well drained"|"C"||92|"2"|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.028|"Moderate"|"0"|1|"183939"
"865"|"Pits, gravel"|||||||"None"|"None"|"0"|||||||||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"183940"
"527C2"|"Kidami loam, 4 to 6 percent slopes, eroded"||5|5||84|84|"None"|"None"|"0"|5.4|9.65|18.15|21.85|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Moderate"|"0"|0.677|"183941"
"527D2"|"Kidami loam, 6 to 12 percent slopes, eroded"||9|9||84|84|"None"|"None"|"0"|5.5|9.75|17.15|20.65|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.677|"183942"
"712A"|"Spaulding silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"92"|5.74|11.48|21.63|31.99|"Poorly drained"|"Poorly drained"|"B/D"||92|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"92"|1|"183944"
"830"|"Landfills"||4|3.9||||"None"|"None"|"0"|3.13|5.63|10.63|15.63|"Moderately well drained"|"Moderately well drained"|||100||90|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.516|"Not rated"|"0"|1|"183945"
"679A"|"Blackberry silt loam, 0 to 2 percent slopes"||1.1|1.1||84|84|"None"|"None"|"2"|5.75|10.63|20.17|29.04|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|98|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.081|"Slight"|"2"|0.683|"183946"
"679B"|"Blackberry silt loam, 2 to 5 percent slopes"||3.5|3.5||84|84|"None"|"None"|"0"|5.75|11.14|20.64|29.52|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0.677|"183947"
"715A"|"Arrowsmith silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"10"|5.67|10.61|20.67|31.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.492|"Slight"|"10"|1|"200923"
"148B"|"Proctor silt loam, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|5.5|9.9|16.95|23.28|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.062|"Moderate"|"0"|0|"207280"
"W"|"Water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"207337"
"325A"|"Dresden silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"9"|5.37|9.9|16.06|17.64|"Well drained"|"Well drained"|"B"||100|"2"|94|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.125|"Slight"|"9"|1|"632984"
