12/03/2014 00:00:00|"Correlation notes"|"Built From"||"This Data Map Unit was created and modified as part of the SDJR initiative. The component Houghton muck was copied from DMU Record 269967"|"183883"|"1958211"
02/09/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183883"|"1958299"
05/24/2016 00:00:00|"Correlation notes"|"built from"||"This data mapunit was built from DMU Record ID 153066. It was created and modified as part of the SDJR - MLRA 95B - Virgil silt loam, 0 to 2 percent slopes. Minor components are: Pella DMU id= 685366, Sable DMU id= 700463 and Drummer DMU id= 675980.  No placeholders."|"183884"|"1958212"
01/24/2017 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"183884"|"1958300"
12/10/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Sable component from dmu 155134, added to new dmu 700463.  Will edit to represent the Sable silty clay loam, 0 to 2 percent slopes, in MLRA's 108B and 115C, for SDJR.
RT 12/10/2013"|"183885"|"1958210"
01/23/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183885"|"1958298"
07/05/2013 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data map unit harmonized six data map units linked to 21 Catlin silt loam, 2 to 5 percent slopes map units correlated primarily in MLRA 108A but also extending into MLRAs 95B, 108B, 110, and 115C.  This SDJR data map unit is based on Site/Pedon ID# 1986IL113053."|"183886"|"1958227"
07/05/2013 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Description 0171B Catlin sil, 2-5 -- 86IL113053 108A, DMU ID 407839.  It was created and modified to unify all existing Catlin silt loam, 2 to 5 percent slopes DMUs into one, as part of the SDJR Initiative."|"183886"|"1958228"
07/29/2013 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"183886"|"1958305"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Previously correlated as Sawmill, V107. Otter replaces some areas of Sawmill soils which were found to average less than 27 percent clay in the particle-size control section. TUD is the OSD pedon from DeKalb County (97IL-037-018) and DMU (143,793)."|"183887"|"1958201"
|"Correlation notes"|"representative"|"series phase"||"183887"|"1958294"
10/19/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. Map unit is from the Kane County soil survey report and DMU (155,409). Changed the slope range from 7-12% to 10-18% to fit the MLRA legend and the surface texture from silt loam to loam. Changed the surface texture because we found one unit of 60C2 from Kane County that came across the line. Kane County had loam surfaces. Transect data would favor a silt loam surface in DeKalb County."|"183888"|"1958163"
|"Correlation notes"|||"Datamapunit Chosen from Bureau County and copied to DeKalb to change activity class 8/9/98"|"183888"|"1958206"
08/28/2013 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data map unit harmonized five data mapunits linked to 21 Flanagan silt loam, 0 to 2 percent slopes map units correlated primarily in MLRA 108A but also extending into MLRAs 95B, 108B, 110, and 115C.  This SDJR data map unit is based on Site/Pedon ID# 1956IL019001."|"183889"|"1958222"
08/13/2013 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit is harmonized for MLRA 108A. All supporting pedons, old data mapunits, and mapunits will be linked to this DMU.  The Flanagan component of this data mapunit was copied from DMU Description 0154A Flanagan sil, 0-2, 108A 76IL019022; DMU ID# 151643."|"183889"|"1958223"
08/23/2013 00:00:00|"Correlation notes"|"evaluation"||"The Flanagan silt loam, 0 to 2 percent slopes map units in MLRA 108A are parts of the Soil Data Join Re-correlation (SDJR) Initiative. This initiative will focus on the reconciling of map units with the same or similar names and on correlation of soil properties and interpretations across the MLRA. Map unit symbols and names will stay the same. The multiple map units and data map units will be consolidated to one national map unit symbol and one data map unit symbol. The new Flanagan data map unit will be modified using available data from existing data map units, NASIS pedons, and University of Illinois lab data. The map units will meet national and MO-11 standards. The Official Series Description will be updated as part of the process. 

This project will be looking at 154A - Flanagan silt loam, 0 to 2 percent slopes (21 map units) in Illinois and FgA - Flanagan silt loam, 0 to 2 percent slopes, in Vermillion County, Indiana. This new data map unit ID (DMUID) 675979 is being created for the Soil Data Join Recorrelation (SDJR) Initiative for the 154A and FgA map units. The new data map unit is created from a copy of the old DMUIID. The new data map unit will be modified using all available data from review of existing data map units, NASIS pedons, and University of Illinois laboratory data. 

Minor components were determined by evaluating what was listed as minor components in the published soil surveys along with what was populated in NASIS. The list was evaluated and the most common minor components were selected. All components were reviewed and edited. They passed all validations and requirements of National Bulletin 430-5-7. 

Flanagan soils are of large extent being correlated in MLRAs 95B, 108A, and 110 with small acreages extending into MLRAs 108B and 115C. They are mapped in central and north-central Illinois and in west-central Indiana. Within MLRA 108A there are 618,447 acres mapped Flanagan. The acreage can be revised once the project is approved by the management team and the map units are loaded into the project. The type location is in Champaign County, Illinois, in MLRA 108A.

The evaluation and assessment began with the querying of the Flanagan data map units (DMUs) and map units in NASIS. There are 21 map units and 5 DMUs for MLRA 108A. I also created a Flanagan distribution map using ArcMap to identify the survey areas and MLRAs in which Flanagan occurs. Upon further investigation inconsistencies between the geologic members and the parent materials were discovered. The Lemont Formation consists of three members: the Haeger Member as the uppermost unit, the Yorkville Member as the middle diamicton, and the Batestown Member as the lower boundary. The Yorkville Till Member extends well into the LaSalle County, Illinois, soil survey area.  The LaSalle County soil survey area is one area in which Flanagan is mapped. The Yorkville Member consists of calcareous, gray; fine textured (silty clay to silty clay loam) diamicton that contains lenses of gravel, sand, silt, and clay. However, the Flanagan soils consist of loess over loam till. In some areas-LaSalle County, in particular-Flanagan is mapped near silty clay loam till soils. Loam till is not commonly found in the Yorkville Member. Future projects involving transects need to be done on the Flanagan soils and nearby silty clay loam till soils within MLRA 108A to ascertain the type of till. The Flanagan soils occurring on the Yorkville Till Member may need to be re-correlated to a more appropriate soil. 

Within MLRA 108A, Flanagan silt loam, 0 to 2 percent slopes will be re-correlated to a single map unit concept and to a single NASIS map unit record. The data map unit (DMU) will be fully populated with the required data element. The TUDs from the original soil survey reports will be located, updated, and entered into NASIS (if need be). The TUD locations will also be located on screen to make sure they fall into the Flanagan units. Additionally, the Flanagan pedons that were previously sampled will be classified to the latest version of the Keys to Soil Taxonomy and linked to the Flanagan DMU record. 



"|"183889"|"1958224"
09/03/2013 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"183889"|"1958304"
10/10/2014 00:00:00|"Correlation notes"|"evaluation"|"attribute"|"The Birkbeck silt loam, 0 to 2 percent slopes map units in MLRA 108A are part of the Soil Data Join Recorrelation (SDJR) Initiative.  This initiative will focus on the reconciling of map units with the same or similar names and on correlation of soil properties and interpretations across the MLRA.  The map unit concepts will be identified from the soil survey manuscripts and the map units consolidated so that data population is consistent wherever they are mapped. 

Birkbeck is classified as Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs.  The series is a moderately well drained soil formed in 102 to 152 cm (40 to 60 inches) of loess or other silty material and in the underlying loamy till on till plains.  Slope ranges from 0 to 18 percent, mean annual precipitation is about 914 mm (36 inches), and mean annual air temperature is about 12 degrees C (54 degrees F).  Birkbeck is mapped in central and northern Illinois, Indiana, and southwestern Ohio. The Birkbeck soils mapped in Ohio (Warren, Greene, Clinton, Fayette, and Highland) and Indiana (Fountain, Montgomery, Fayette, and Union) will not be included in this project and should be investigated separately. These survey areas would be better suited in a project together based on ownership and spatial distribution. The majority of the Birkbeck in these survey areas fall into MLRAs 111A and 111D and are owned by the Indianapolis soil survey office. Additionally, Birkbeck is mapped as a consociation and also as a complex with Xenia silt loam. Field work needs to be done to determine if the soil is Birkbeck or should be re-correlated to another series. After reviewing the distribution maps the majority of Birkbeck silt loam, 0 to 2 percent slopes, in Illinois, occurs within MLRA 108A; however, it also occurs to a lesser extent in MLRA 95B.

During the inventory and assessment phase, it was identified that: 1) there are four (4) map units in multiple survey areas in Illinois named Birkbeck silt loam, 0 to 2 percent slopes (DeKalb, Kane, Kendall, and LaSalle) that have the same local symbol but different national symbols, 2) There is one (1) data map unit-143771-linked to four map units, 3) occurs in two (2) MLRAs (95B & 108A), and 4) Birkbeck silt loam, 0 to 2 percent slopes, totals 1,743 acres (1,221 acres assigned to the 11-AUR office and 522 acres assigned to the 11-JUN, Wisconsin, office). 

The Birkbeck Series is not described to have a densic horizon; however, the Sabina series does have a densic contact. Because these two soils are in the same drainage sequence it would make sense for the Birkbeck series to also have a densic contact. Old and current data map units will be evaluated for the presence of densic layers as a restrictive feature.  

Field Projects will be identified as the harmonization continues.

For now, the map units in Illinois will be reviewed as one physiographic area, and that project is assigned to the 11-AUR, Aurora, Illinois office for re-correlation. The consolidation project will reduce the number of map units to one MLRA map unit and will reduce the numbers of data map units to one data map unit. The new DMU will be created using available data from existing data map units, NASIS pedons, and KSSL, and university lab data. The map units will meet national standards. The official series descriptions will be reviewed and updated during this process, as will all of the KSSL samples. Relevant pedons, primarily TUDs, will be entered into NASIS, and a representative component pedon will be selected. 



























"|"183890"|"1958238"
10/10/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized one (1) data mapunit linked to four (4) Birkbeck silt loam, 0 to 2 percent slope map units in Illinois. Those map units and data map units are correlated primarily in MLRA 108A but also occur in MLRA 95B. This SDJR map unit is based on Site/Pedon ID 1976IL089002, with ranges updated based on the analysis of additional Birkbeck pedons. 


"|"183890"|"1958239"
10/10/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit, MLRA 108A - Birkbeck silt loam, 0 to 2 percent slopes, was created and modified as part of the SDJR Initiative. It was harmonized for MLRA 108A. All supporting pedons, old data mapunits, and mapunits will be linked to this DMU.

The Birkbeck component of this data mapunit was copied from DMU Description 0233A Birkbeck IL037 SIL MLRA 108, DMU ID# 143771 with the horizon table then being updated from the Birkbeck component of DMU Description MLRA 108A - Birkbeck silt loam, 2 to 5 percent slopes, DMU ID# 675993.

The Elpaso (minor) component of this data mapunit was copied from DMU Description MLRA 108A - Elpaso silty clay loam, 0 to 2 percent slopes, DMU ID #669936. This component has previously passed QC and QA reviews."|"183890"|"1958240"
02/05/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183890"|"1958310"
10/10/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized three (3) data mapunits linked to fourteen (14) Birkbeck silt loam, 2 to 5 percent slope map units in Illinois. Those map units and data map units are correlated primarily in MLRA 108A but also occur in MLRAs 95B, 108B, and 115C. This SDJR map unit is based on Site/Pedon ID S1980IL115035 with ranges updated based on the analysis of additional Birkbeck pedons. 


"|"183891"|"1958241"
10/10/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was created and modified as part of the SDJR Initiative. It was harmonized for MLRA 108A. All supporting pedons, old data mapunits, and mapunits will be linked to this DMU. The Birkbeck component of this data mapunit was copied from DMU Description 0233B Birkbeck sil 108A OSD80IL115035; DMU ID# 153465.

"|"183891"|"1958242"
10/10/2014 00:00:00|"Correlation notes"|"evaluation"|"attribute"|"The Birkbeck silt loam, 2 to 5 percent slopes map units in MLRA 108A are part of the Soil Data Join Recorrelation (SDJR) Initiative. This initiative will focus on the reconciling of map units with the same or similar names and on correlation of soil properties and interpretations across the MLRA. The map unit concepts will be identified from the soil survey manuscripts and the map units consolidated so that data population is consistent wherever they are mapped. 

Birkbeck is classified as Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs. The series is a moderately well drained soil formed in 102 to 152 cm (40 to 60 inches) of loess or other silty material and in the underlying loamy till on till plains. Slope ranges from 0 to 18 percent, mean annual precipitation is about 914 mm (36 inches), and mean annual air temperature is about 12 degrees C (54 degrees F). Birkbeck silt loam, 2 to 5 percent slopes, is mapped in central and northern Illinois. The majority of the Birkbeck in this project fall into MLRA 108A; however, it also extends into MLRAs 95B, 108B, and 115C. 

During the inventory and assessment phase, it was identified that: 1) there are sixteen (16) map units in multiple survey areas in Illinois named Birkbeck silt loam, 2 to 5 percent slopes (Stephenson-1qfm0; Champaign-84v3; DeWitt-1ndjw; DeKalb-65bz; Douglas-136sg; Kane-6nwm; LaSalle-13kqb; Logan-1qktg; Macon-227m6; McLean-6p5k; Vermilion-1r4n1; Bureau-20j9s; Lee-zxqd; Ogle-7012; Putnam-5spq; and Marshall-63hr) that have the same local symbol but different national symbols, 2) There are four (4) data map units (512157, 153465, 151295, 140580) linked to sixteen (16) map units, 3) occurs in four (4) MLRAs (108A, 108B, 95B, and 115C),  4) the Stephenson County DMU (512157) is linked to only its survey area map unit (1qfm0) and the Marshall County DMU (140580) is linked to only its survey area map unit (63hr), 5) Birkbeck silt loam, 2 to 5 percent slopes, totals 54,681 acres (47,192 acres assigned to the 11-AUR office, 1,290 acres assigned to the 11-JUN, Wisconsin, office, and 6,199 acres assigned to the 11-SPR office), 6) the Kane County map unit is owned by the Juneau office and ownership needs to be transferred to the Aurora office, and 7) the map units in Logan, Lee, and Putnam Counties are owned by the Springfield project and ownership needs to be transferred to the Aurora office.

Using spatial analysis it was determined that the map units in Stephenson (1qfm0) and Ogle (7012) Counties would not be included in this harmonization project. These map units are located in MLRA 108B and are clustered in northwestern Illinois. This geographic area is part of the Illinoian age glaciation with the physiographic region being the Rock River Hill Country. The data map unit (512157) linked to the Stephenson County map unit will also not be included. The data map unit (151295) linked to the Ogle County map unit will still be harmonized as it is linked to other survey areas. The map units in Lee County fall in two MLRAs: 108A and 108B. The map units in MLRA 108B are in the northwestern part of the county and will be harmonized with the map units in MLRA 108A that are in the southeastern part of the county. The moraines from the Wisconsinan glaciation run northeast to southwest in Lee County and the map units in MLRA 108A follow this pattern quite well. Our office finds that it makes more sense to harmonize all the map units in Lee County and create future field projects rather than splitting them. As of right now, there are no known differences between the Birkbeck map units in Lee County. There will be a total of three (3) data map units (153465, 151295, and 140580) and fourteen (14) map units (excluding 1qfm0 and 7012) harmonized. With the exclusion of these map units the acre total and ownership is: 1,163 acres assigned to the 11-JUN Juneau, WI office; 47,192 acres assigned to the 11-AUR Aurora, IL office; and 3,783 acres assigned to the 11-SPR Springfield, IL office. 

During the spatial analysis the location of the Wisconsinan aged moraines were compared to the MLRA boundaries. MLRA 108B is Illinoian aged till; however, the Shelbyville (undifferentiated) moraine advanced into Tazewell County and the north central and north east part of Logan County. The areas that were covered by the moraine and the land area northeast (behind) of it are therefore influenced by the Wisconsinan glaciation. Because of this it appears that the 108A and 108B MLRA boundaries should be adjusted to reflect this. A special study-looking at the soils and geology-should be set up to determine the break. The Birkbeck series is not described to have a densic horizon; however, the Sabina series does have a densic contact. Because these two soils are in the same drainage sequence it would make sense for the Birkbeck series to also have a densic contact. Old and current data map units will be evaluated for the presence of densic layers as a restrictive feature. Other field projects will be identified as the harmonization progresses.

For now, the map units in Illinois will be reviewed as one physiographic area, and that project is assigned to the 11-AUR, Aurora, Illinois office for re-correlation. The consolidation project will reduce the number of map units to one MLRA map unit and will reduce the numbers of data map units to one data map unit. The new DMU will be created using available data from existing data map units, NASIS pedons, and KSSL, and university lab data. The map units will meet national standards. The official series descriptions will be reviewed and updated during this process, as will all of the KSSL samples. Relevant pedons, primarily TUDs, will be entered into NASIS, and a representative component pedon will be selected. 



















"|"183891"|"1958243"
01/12/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183891"|"1958311"
10/09/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was created and modified as part of the SDJR Initiative. It was harmonized for MLRA 108A. All supporting pedons, old data mapunits, and mapunits will be linked to this DMU. The Sabina component of this data mapunit was copied from DMU Description 0236A Sabina sil 108A OSD98IL041001; DMU ID# 153454.

"|"183892"|"1958244"
10/09/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized five (5) data mapunits linked to fourteen (14) Sabina silt loam, 0 to 2 percent slope map units and one (1) data mapunit linked to one (1) Sabina silt loam map unit in Illinois. Those data mapunits and map units are correlated primarily in MLRA 108A but also occur in MLRAs 95B, 108B, and 115C. This SDJR map unit is based on Site/Pedon ID 1998IL041001 with ranges updated based on the analysis of additional Sabina pedons. 


"|"183892"|"1958245"
10/09/2014 00:00:00|"Correlation notes"|"evaluation"|"attribute"|"The Sabina silt loam, 0 to 2 percent slopes map units in MLRA 108A are part of the Soil Data Join Re-correlation (SDJR) Initiative. This initiative will focus on the reconciling of map units with the same or similar names and on correlation of soil properties and interpretations across the MLRA. The map unit concepts will be identified from the soil survey manuscripts and the map units consolidated so that data population is consistent wherever they are mapped.

Sabina is classified Fine, smectitic, mesic Aeric Epiaqualfs. The series is a very deep, somewhat poorly drained soil formed in 102 to 152 cm (40 to 60 inches) of loess or other silty material and the underlying till on till plains. Slope ranges from 0 to 5 percent, mean annual precipitation is about 840 mm (33 inches), and mean annual air temperature is about 11 degrees C (52 degrees F). Sabina is mapped in east central and north central Illinois-mostly in MLRA 108A. 

During the inventory and assessment it was identified that: 1) there are fourteen (14) map units in multiple survey areas in Illinois named Sabina silt loam, 0 to 2 percent slopes  that have the same local symbol but different national symbols (Macon-227m8, McLean-6p5n, Moultrie-88j9, Piatt-224g2, Champaign-84vp, Douglas-6qb6, Kane-6nwp, DeKalb-65c0, LaSalle-8v43, Putnam-5sq1, Vermilion-1r4n3, Woodford-y5gk, Marshall-63hx, and Cumberland-5vwv); 2) there is one (1) similarly named map unit, Sabina silt loam, in Shelby County, IL; 3) there are six (6) data map units (409602, 153454, 515332, 140583, 132601, and 137228) linked to 15 map units;  4) three data map units are linked to only one map unit (140583 linked to 63hx, 132601 linked to 5vwv, and 137228 linked to 608h); 5) occurs primarily in MLRA 108A but also extends into MLRAs 108B, 110, 113, 114B, and 115C; and 6) Sabina silt loam, 0 to 2 percent slopes, totals 43,553 acres, of which 7,198 acres are assigned to the 11-MAN Marion, IL office, 495 acres are assigned to the 11-SPR Springfield, IL office, 789 acres are assigned to the 11-JUE Juneau, WI office, and 35,071 acres are assigned to the 11-AUR Aurora, IL office. 

Field projects will be identified as the harmonization continues.

Sabina silt loam, 0 to 2 percent slopes, will be re-correlated to a single map unit concept and to a single data map unit. The new map unit will meet national standards. The DMU will be fully populated with a national set of data elements using available data from existing data map units, pedons, and transects. Lab data from the KSSL database and/or state universities will be referenced for Sabina and similar soils. The components of the representative DMU will be correlated to current soil series, the soil series will have updated OSDs that encompass the component properties, and the taxonomic class of the components of the DMU and the OSD will be updated to the latest version of the Keys to Soil Taxonomy. Relevant pedons, primarily TUDs, will be entered into NASIS and a representative component pedon will be selected."|"183892"|"1958246"
05/13/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183892"|"1958312"
04/29/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit, MLRA 108A - Wingate silt loam, 2 to 5 percent slopes, was created and modified as part of the SDJR Initiative.

The Wingate (major) component of this data mapunit was copied from DMU Description MLRA 108A - Wingate silt loam, 2 to 5 percent slopes, DMU ID #669960.

The Elpaso (minor) component of this data mapunit was copied from DMU Description MLRA 108A - Elpaso silty clay loam, 0 to 2 percent slopes, DMU ID #669936. This component has previously passed QC and QA reviews."|"183893"|"1958256"
04/29/2015 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized one data mapunit linked to two Wingate silt loam, 2 to 5 percent slopes map units. The data mapunit and map units were correlated in MLRAs 108A and 95B. The Wingate component of the SDJR data mapunit is based on Site/Pedon ID 1971IL037150 with ranges updated based on the analysis of additional Wingate pedons."|"183893"|"1958257"
05/29/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative.
"|"183893"|"1958318"
04/04/2014 00:00:00|"Correlation notes"|"built or copied from"||"The Elpaso component of this data map unit was copied from DMU Description, 0356A Elpaso sicl, 0-2%, IL203, DMU ID 143780. This data mapunit was created and modified as part of the SDJR Initiative."|"183894"|"1958259"
04/10/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized two data mapunits linked to 13 Elpaso silty clay loam, 0 to 2 percent slopes map units. Those map units and data mapunits were correlated primarily in MLRA 108A with additional acreages occurring in MLRAs 95B, 108B, 110, and 115C. The SDJR map unit is based on Site/Pedon ID 1991IL203085 with ranges updated based on the analysis of additional Elpaso pedons."|"183894"|"1958260"
05/15/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183894"|"1958319"
03/03/2015 00:00:00|"Correlation notes"|"Built from"||"The component Mayville was copied and modified from DMU RecID - 153084, as part of the SDJR initiative."|"183895"|"1958230"
04/13/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative.

"|"183895"|"1958307"
03/05/2015 00:00:00|"Correlation notes"|"Built from"||"The component Mayville was copied and modified from DMU RecID - 153084, as part of the SDJR initiative."|"183896"|"1958231"
04/13/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183896"|"1958308"
10/09/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized seven (7) data mapunits linked to twelve (12) Proctor silt loam, 0 to 2 percent slope map units in Illinois and Indiana. Those map units and data map units are correlated primarily in MLRA 108A but also occur in MLRAs 95B, 108B, 110, 113, 114B, and 115C. This SDJR map unit is based on Site/Pedon ID 1995IL037001 with ranges updated based on the analysis of additional Proctor pedons.


"|"183897"|"1958213"
10/09/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was created and modified as part of the SDJR Initiative. It was harmonized for MLRA 108A. All supporting pedons, old data mapunits, and mapunits will be linked to this DMU. The Proctor component of this data mapunit was copied from DMU Description 0148A Proctor sil, 0-2%, IL037, MLRA 95B; DMU ID# 153067.

"|"183897"|"1958214"
10/09/2014 00:00:00|"Correlation notes"|"evaluation"|"attribute"|"The Proctor silt loam, 0 to 2 percent slopes map units in MLRA 108A are part of the Soil Data Join Recorrelation (SDJR) Initiative. This initiative will focus on the reconciling of map units with the same or similar names and on correlation of soil properties and interpretations across the MLRA. The map unit concepts will be identified from the soil survey manuscripts and the map units consolidated so that data population is consistent wherever they are mapped. 

Proctor is classified as Fine-silty, mixed, superactive, mesic Typic Argiudolls. The series is a well-drained soil formed in 61 to 102 cm (24 to 40 inches) of loess or other silty material and in the underlying stratified loamy outwash on outwash plains, stream terraces, kames, and eskers.  Slope ranges from 0 to 18 percent; mean annual precipitation is about 813 mm (32 inches); and mean annual air temperature is about 10 degrees C (50 degrees F). Proctor is mapped all over Illinois and in west-central and southwestern Indiana. 

During the inventory and assessment phase, it was identified that: 1) there are thirteen (13) map units in thirteen (13) survey areas in Illinois named Proctor silt loam, 0 to 2 percent slopes (Boone-1lsl9, DeKalb-65c5, Kendall-pfnk, LaSalle-1jw04, Stephenson-60dx, Edgar-x9s3, Vermilion-1qr02, Grundy-y4yt, Henderson-8tnf, Lawrence-5xtm, McHenry-63t8, Shelby-607z, and Tazewell-60mr); 2) there are three (3) map units in three survey areas (Knox-5j5f, Vermillion-5cyz, and Warren-5gs1) named Proctor silt loam, 0 to 2 percent slopes linked to three (3) data map units (123442, 119551, and 122097) in Indiana, with different local symbols and different national symbols; 3) there are three (3) similarly named map units in three (3) survey areas in Indiana; 4) occurs primarily in MLRAs 95B, 108A, 110, and 111D, with a small amount that extends into MLRAs 108B, 113, 114B, 115A, and 115C; 5) it is a benchmark soil; and 6) the Proctor silt loam, 0 to 2 percent slopes, and the similarly named map units totals 16,141 acres, of which 10,635 occur in Illinois and 5,506 occur in Indiana. 

Using MLRA maps/boundaries and geology maps it was determined these similarly named map units will not be included in this SDJR project: Proctor silt loam, 0 to 3 percent slopes (5fy4) in Clinton County, Indiana; Proctor silt loam, moderately wet, 0 to 2 percent slopes (5gnr) in Montgomery County, Indiana; and Proctor silt loam (5c59) in Vigo County, Indiana. These map units occur in MLRA 111D and should be in a separate project. Additionally, the Knox County, (5j5f) Indiana, Warren County, (5gs1) Indiana, Henderson County, (8tnf) Illinois, and Lawrence County, (5xtm) Illinois, map units will not be harmonized in this project. The Knox County, Indiana, map unit is a taxadjunct and occurs in MLRA 115A. The Warren County, Indiana, map unit occurs in MLRAs 110 and 111D and should be included with the other MLRA 111D map units. The map units in Henderson County occur in MLRA 115C, along the Mississippi River, and the map units in Lawrence County occur in MLRA 115A, along the Wabash River. Because they occur in river valleys a separate investigation and a separate project should be done. Excluding the aforementioned map units the updated acre total is 9,760, of which 559 acres are assigned to the 11-MAN Marion, IL office; 3,348 acres are assigned to the 11-JUE Juneau, WI office; 176 acres are assigned to the 11-SPR Springfield, IL office, and 5,677 acres are assigned to the 11-AUR Aurora, Illinois office. In total, there are twelve (12) map units (5cyz, 1lsl9, 65c5, pfnk, 1jw04, 60dx, x9s3, 1qr02, y4yt, 63t8, 607z, and 60mr) and seven (7) data map units (119551, 153067, 140759, 457120, 140855, 137217, and 574821) that will be harmonized. 

The map units that occur in MLRA 95B (Boone, McHenry, and Stephenson) will be included in this project. Proctor pedons were located and plotted on screen and geology maps (surficial sediments and moraines) were studied to determine into which formations, groups, and members the Proctor soils-and pedons-were found. Additionally, ArcMap was used to analyze the associated soils by MLRA. Similar outwash soils were the dominant associated soils in MLRAs 95B, 108A, 108B, and 110 and the Proctor soils were found in front of the moraines or in between moraines. Using these tools, our office found the map units in McHenry and Boone Counties were mapped predominantly in outwash plains, similar to what we found in MLRAs 108A, 108B, and 110. The map units in Stephenson County were found on alluvial sediments; however, the pedon textures and associated soils were similar to all the other pedons and associated soils. It is thought the interpretations will not be much different. Also, the acres of Proctor mapped in 108B are of limited extent and are along the 108A/108B boundary and the 95B/108A boundary. This is also true of the map units in MLRAs 113 and 114B in Shelby County. These map units are along the MLRA 108A boundary but the associated soils are outwash soils, similar to what is mapped elsewhere. It is suggested that when the glaciers retreated the water and sediments flowed out and crossed this boundary. It makes sense, therefore, to include these map units.  

Field projects will be developed to investigate the Proctor soils in MLRA 95B, particularly in Stephenson County. Transects will be done on similar landforms and soils data will be recorded to determine if there are differences. For now, it is best if these map units are included in the same project based on this detailed assessment and evaluation. The Proctor soils in some survey areas were re-correlated to Clare. Clare is the moderately well drained version of Proctor because the water table is shallower. A water table investigation should be done on the Proctor series so hard data can be used to determine if the water table is between 4 and 6 feet or greater than 6 feet.

For now, the map units in Illinois and Indiana will be reviewed as one physiographic area, and that project is assigned to the 11-AUR, Aurora, Illinois office for re-correlation. The consolidation project will reduce the number of map units to one MLRA map unit and will reduce the numbers of data map units to one data map unit. The new DMU will be created using available data from existing data map units, NASIS pedons, and KSSL, and university lab data. The map units will meet national standards. The official series descriptions will be reviewed and updated during this process, as will all of the KSSL samples. Relevant pedons, primarily TUDs, will be entered into NASIS, and a representative component pedon will be selected."|"183897"|"1958215"
06/04/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183897"|"1958301"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Batavia, 105A. Field work determined that the classification was Oxyaquic rather than Typic. TUD is the OSD pedon from Kane County (97IL-089-001) and DMU (143,073)."|"183898"|"1958185"
|"Correlation notes"|"representative"|"series phase"||"183898"|"1958279"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Batavia, 105B. Field work determined that the classification was Oxyaquic rather than Typic. Map unit pedon is from DeKalb County (97IL-037-011) and DMU (143,074)."|"183899"|"1958186"
|"Correlation notes"|"representative"|"series phase"||"183899"|"1958280"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Batavia, 105C2. Field work determined that the classification was Oxyaquic rather than Typic. Map unit pedon is from DeKalb County (T97IL-037-024) and DMU (143,075)."|"183900"|"1958187"
|"Correlation notes"|"representative"|"series phase"||"183900"|"1958281"
02/13/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit is harmonized for MLRA 108A. All supporting pedons, old data mapunits, and mapunits will be linked to this DMU.  The Drummer component of this data mapunit was copied from DMU Description 0152A Drummer sicl, 0-2%, IL019, OSD; DMU ID# 408103."|"183901"|"1958219"
02/13/2014 00:00:00|"Correlation notes"|"evaluation"|"attribute"|"The ""Drummer silty clay loam, 0 to 2 percent slopes"" map units in MLRA 108A are part of the Soil Data Join Re-Correlation (SDJR) Initiative.  The map unit concepts will be identified from the soil survey manuscripts and the map units consolidated so that data population is consistent wherever they are mapped. 

Drummer is classified as: Fine-silty, mixed, superactive, mesic Typic Endoaquolls. The Drummer series consists of very deep, poorly drained soils formed in loess or other silty material and the underlying loamy stratified outwash on nearly level or depressional parts of outwash plains, stream terraces, and till plains of Wisconsinan Age. Slopes range from 0 to 2 percent. Mean annual air temperature is about 11 degrees C (52 degrees F) and mean annual precipitation is about 940 mm (37 inches). Drummer is the state soil and also a benchmark soil. 

Drummer is of large extent-correlated in MLRAs 95B, 97, 108A, 108B, 110, 111C, 111D, 113, 114A, 114B, 115A, 115C, and 121. Some of the Drummer soils mapped have gravelly substratum or stratified sandy substratum phases and will not be included in this SDJR project. These phases are found in Benton and Warren Counties, in MLRAs 110, 111C, 111D, and a little bit in 108A. These substratum phases will be investigated separately in a field project. The following Drummer mapunits will also be investigated in a separate Drummer SDJR project and given a different map unit name: 1) the Drummer soils that occur in MLRAs 114A, 114B, and 121, and 2) the map units that occur in MLRA 115A in Southern Indiana (Knox, Daviess, Pike, Gibson, Warrick, Posey, and Spencer Counties) should be investigated with 114A, 114B, and 121. The Drummer map unit from Edgar County (MLRA 115A occurs in a small extent in Edgar County) is included in this project. More than 500,000 acres have been correlated in Illinois alone but total acreage is just less than 1,500,000 acres. The type location is in Champaign County, Illinois, in MLRA 108A. 


During the initial evaluation and assessment it was identified there were 37 ""Drummer silty clay loam, 0 to 2 percent slopes, map units; 2 Drummer silty clay loam, map units; 1 Drummer silt loam, map unit; and 1 Drummer silty clay loams, undifferentiated group. The ""Drummer silty clay loams, undifferentiated groups"" was removed from the project because it required field work. 12 data map units (DMUs) were also identified: 123484, 151641, 142718, 408103, 142587, 140762, 453966, 122049, 142579, 140859, 140567, and 137219. However, 2 DMUs were removed: 142579 (because it was an undrained Drummer and the water table is different) and 122049 (because it was an undifferentiated group in Warren County, IN, and requires a special project). 

For now, the map units in Illinois and Benton County, Indiana, will be reviewed as one physiographic area, and that project is assigned to the 11-AUR, Aurora, Illinois office for re-correlation. The consolidation project will reduce the number of map units to one MLRA map unit and will reduce the numbers of data map units to one data map unit. The new DMU will be created using available data from existing data map units, NASIS pedons, and KSSL, and university lab data. The map units will meet national standards. The official series descriptions will be reviewed and updated during this process, as will all of the KSSL samples. Relevant pedons, primarily TUDs, will be entered into NASIS, and a representative component pedon will be selected.



"|"183901"|"1958220"
02/14/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized ten data mapunits linked to 37 Drummer silty clay loam, 0 to 2 percent slopes map units, two Drummer silty clay loam map units, and one Drummer silt loam map unit. Those map units and data mapunits were correlated primarily in MLRAs 108A and 108B with some acreages occurring in MLRAs 95B, 97, 110, 111C, 111D, 113, 114B, 115A, and 115C. This SDJR Map unit is based on Site/Pedon ID S1977IL019034 (OSD pedon) with ranges updated based on the analysis of additional Drummer pedons."|"183901"|"1958221"
03/25/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183901"|"1958303"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Camden, 134A. Field work determined that the classification was Oxyaquic rather than Typic. TUD is the OSD pedon from DeKalb County (96IL-037-021) and DMU (143,076)."|"183902"|"1958188"
|"Correlation notes"|"representative"|"series phase"||"183902"|"1958282"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Camden, 134B. Field work determined that the classification was Oxyaquic rather than Typic. Map unit pedon is from DeKalb County (T97IL-037-019) and DMU (143,077)."|"183903"|"1958189"
|"Correlation notes"|"representative"|"series phase"||"183903"|"1958283"
02/27/2017 00:00:00|"Correlation notes"|"built or copied from"||"The Clare component of this data map unit was copied from the DMU description 0663A Clare IL037 SIL OSD (DMU ID #143071). This data map unit was created and modified as part of the map unit consolidation project.

The Drummer (minor) component of this data map unit was copied from DMU Description: MLRA 108A - Drummer silty clay loam, 0 to 2 percent slopes; DMU ID #675980. This component has previously passed the QC and QA reviews. 











"|"183904"|"1958276"
01/17/2013 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Description 0663B Clare sil, 2-5, 77IL019027 MLRA108, DMU ID 151932.  It was created and modified as part of the SDJR Initiative."|"183905"|"1958277"
01/17/2013 00:00:00|"Correlation notes"|"combined units"||"This is a SDJR project data map unit that harmonized those data map units linked to Clare silt loam, 2 to 5 percent slopes map units correlated primarily in MLRA 108A and also in MLRAs 95B, 108B, and 110. This data map unit is based on Site/Pedon ID# 77IL019027."|"183905"|"1958278"
03/05/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183905"|"1958320"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Harvard, 344A. Field work determined that the classification was Oxyaquic rather than Typic. Map unit pedon is from DeKalb County (97IL-037-012) and DMU (143,068)."|"183906"|"1958182"
|"Correlation notes"|"representative"|"series phase"||"183906"|"1958273"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Previously correlated as Harvard, 344B. Field work determined that the classification was Oxyaquic rather than Typic. TUD is the OSD pedon from Kane County (97IL-089-002) and DMU (143,069)."|"183907"|"1958183"
|"Correlation notes"|"representative"|"series phase"||"183907"|"1958274"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Harvard, 344C2. Field work determined that the classification was Oxyaquic rather than Typic. Map unit pedon is from DeKalb County (T97IL-037-030) and DMU (143,079)."|"183908"|"1958184"
|"Correlation notes"|"representative"|"series phase"||"183908"|"1958275"
03/07/2014 00:00:00|"Correlation notes"|"built or copied from"||"The Elburn component of this data mapunit was copied from DMU Description 0198A Elburn sil, 0-2, IL167, DMU ID #399244. This data mapunit was created and modified as part of the SDJR Initiative."|"183909"|"1958232"
03/27/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized seven data mapunits linked to 29 Elburn silt loam, 0 to 2 percent slopes map units and one Elburn silt loam map unit. Those map units and data mapunits were correlated primarily in MLRAs 108A and 108B with additional acreages occurring in MLRAs 95B, 110, and 115C. Also small acreages of those map units extended into MLRAs 113, 114B, and 115A. However with the future refinement of MLRA boundary lines, these acreages will be included within MLRA 108A. The SDJR map unit is based on Site/Pedon ID 1985IL021002 with ranges updated based on the analysis of additional Elburn pedons."|"183909"|"1958233"
04/01/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183909"|"1958309"
10/19/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Added to the legend to replace previously correlated Knight, 191. Field work determined that the combined thickness of the A and E horizons were less than 24 inches. TUD is the OSD pedon from LaSalle County (96IL-099-008) and DMU (408,480)."|"183910"|"1958165"
10/07/1999 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit represents 206A Thorp silt loam, 0 to 2 percent slopes in MLRA 108 in Illinois. The data mapunit was copied from LaSalle County and updated. The typical pedon is the OSD type location. Pedon # OSD 96IL-099-008. TJE 10/7/1999"|"183910"|"1958234"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated as Saybrook, 145B and on the original field mapping sheets as V145A. This map unit replaces certain areas of Saybrook soils which were mapped adjacent to major streams. Field work determined that these areas were intergrades. Map unit pedon is from Moultrie County (89IL-139-027) and DMU (155,879)."|"183911"|"1958171"
12/20/1999 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit represents 348A Wingate silt loam, 0 to 2 percent slopes in MLRA 108 in Illinois. The data mapunit was copied from Moultrie County and updated. Pedon # 89IL-139-027. TJE 12/20/1999"|"183911"|"1958255"
10/19/2007 00:00:00|"Correlation notes"|||"Approved 8/96. Previously correlated. TUD pedon is from DeKalb County (95IL-037-002) and DMU (153,068). The slope range (0-2%) was added to the map unit name."|"183912"|"1958166"
|"Correlation notes"|"representative"|"series phase"||"183912"|"1958235"
10/22/2007 00:00:00|"Correlation notes"|||"* Approved 8/98. Previously correlated as Octagon, 656B and added to the legend to replace previously correlated La Rose, 60B. Field work determined that most Octagon soils that were mapped in prairie areas were eroded mollisols and that La Rose soils were deeper to till. Map unit pedon is from DeKalb County (T96IL-037-118) and DMU (143,769). Taxadjunct to the series for a thin dark colored surface. Classifies as Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs 8th edition of soil taxonomy and Mollic Oxyaquic Hapludalfs 10th edition of soil taxonomy."|"183913"|"1958167"
|"Correlation notes"|"representative"|"series phase"||"183913"|"1958236"
10/22/2007 00:00:00|"Correlation notes"|||"* Approved 8/98. Previously correlated as Octagon, 656C2. Field work determined that most Octagon soils that were mapped in prairie areas were eroded mollisols. Map unit pedon is from McHenry County (T93IL-111-092) and DMU (143,770). Taxadjunct to the series for a thin dark colored surface. Classifies as Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs, 8th edition of soil taxonomy and Mollic Oxyaquic Hapludalfs, 10th edition of soil taxonomy."|"183914"|"1958168"
|"Correlation notes"|"representative"|"series phase"||"183914"|"1958237"
10/23/2007 00:00:00|"Correlation notes"|||"* Approved 8/97. Added to the legend to replace previously correlated Catlin, 171C2. Also added for previously correlated Octagon, 656C2 and Saybrook, 145C2. Field work and lab data determined that the clay content in the lower part of the series control section averages less than 20 percent for the Saybrook. For Catlin the till came in shallower and Octagon the till came in deeper. Map unit pedon is from DeKalb County (T96IL-037-152) and DMU (143,800). Taxadjunct to the series for a thin dark colored surface. Classifies as Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs, 8th edition of soil taxonomy and Mollic Oxyaquic Hapludalfs, 10th edition of soil taxonomy."|"183882"|"1958176"
|"Correlation notes"|"representative"|"series phase"||"183882"|"1958265"
04/21/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151087 to 143800. JH 4/16/2009"|"183882"|"1958266"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated as Saybrook, 145C2 and V145C2 on the original field mapping sheets. This map unit replaces certain areas of Saybrook soils which were mapped adjacent to major streams. Field work determined that these areas were intergrades. TUD pedon is from Edgar County (87IL-045-034) and DMU (143,779)."|"183915"|"1958172"
|"Correlation notes"|"representative"|"series phase"||"183915"|"1958258"
02/04/2016 00:00:00|"Correlation notes"|"built from"||"This data mapunit was copied and built from DMU Record ID 767200. It was created and modified as part of the SDJR - MLRA 95B -000 Dresden silt loam, 4 to 6 percent slopes, eroded.  Minor components added are: Kane and Will, both placeholders."|"183916"|"1958250"
04/11/2016 00:00:00|"Correlation notes"|||"MLRA 95B mapunit added to the legend as part of the SDJR Initiative.	

"|"183916"|"1958315"
10/22/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. TUD is from DeKalb County (94IL-037-010) and DMU (143,773). Changed the slope range from 6-15% to 6-12% to fit the MLRA legend."|"183917"|"1958169"
|"Correlation notes"|"representative"|"series phase"||"183917"|"1958247"
02/03/2016 00:00:00|"Correlation notes"|"built from"||"This data mapunit was copied and built from DMU Record ID 153080. It was created and modified as part of the SDJR - MLRA 95B -000 Dresden silt loam, 2 to 4 percent slopes.  Minor components added are: Kane and Will, both placeholders."|"183918"|"1958249"
04/11/2016 00:00:00|"Correlation notes"|||"MLRA 95B mapunit added to the legend as part of the SDJR Initiative."|"183918"|"1958314"
06/01/2015 00:00:00|"Correlation notes"|"built from"||"This data mapunit was copied from DMU Record ID 153070 .  It was created and modified as part of the SDJR - MLRA 95B -025 Fox silt loam, 2 to 4 percent slopes project.  Minor components added are: Kane silt loam, 0-2% slopes placeholder and Casco silt loam 2-4 percent slopes placeholder."|"183919"|"1958251"
07/07/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183919"|"1958316"
07/01/2015 00:00:00|"Correlation notes"|"built or copied from"||"The Peotone component of this data mapunit was copied from DMU Description 0330A Peotone sicl, 0-2%, IL053, OSD; DMU ID# 142605.  This data mapunit was created and modified as part of the SDJR Initiative."|"183920"|"1958252"
07/01/2015 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized four data mapunits linked to 28 Peotone silty clay loam, 0 to 2 percent slopes map units and two data mapunits linked to two Peotone silty clay loam map units. Those six data mapunits and 30 map units were correlated primarily in MLRAs 110, 108A, and 95B with varying degrees of overlap in MLRAs 97, 98, 108B, 113, 114B, 115A, and 115C. The Peotone component of the SDJR data mapunit is based on Site/Pedon ID 1983IL053021 with ranges updated based on the analysis of additional Peotone pedons."|"183920"|"1958253"
07/14/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183920"|"1958317"
12/19/2016 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Description MLRA 108A - Catlin silt loam, 2 to 5 percent slopes, DMU ID 681530.  It was created and modified to unify all existing Catlin silt loam, 0 to 2 percent slopes DMUs into one, as part of the SDJR Initiative."|"183921"|"1958225"
12/19/2016 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data map unit harmonized two data map units linked to five Catlin silt loam, 0 to 2 percent slopes map units correlated primarily in MLRA 108A but also extending into MLRAs 95B and 108B.  This SDJR data map unit is based on Site/Pedon ID# 1972IL141015."|"183921"|"1958226"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/96. Previously correlated. TUD pedon is from DeKalb County (94IL-037-012) and DMU (153,071). Changed the slope range from 2-4% to 2-5% to fit the MLRA legend. This soil is only mapped in the northeastern part of DeKalb County on an outwash plain."|"183922"|"1958170"
|"Correlation notes"|"representative"|"series phase"||"183922"|"1958254"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Previously correlated as Sawmill, V107. Field work determined that some Sawmill soils were fine-loamy particle-size. TUD pedon is from Winnebago County (95IL-201-001) and DMU (155,061)."|"183923"|"1958202"
04/21/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151058 to 155061. JH 4/16/2009"|"183923"|"1958295"
|"Correlation notes"|"representative"|"series phase"||"183923"|"1958296"
02/18/2015 00:00:00|"Correlation notes"|"Built from"||"The component Mayville was copied and modified from DMU Record ID 270650, as part of the SDJR initiative."|"183924"|"1958229"
04/09/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"183924"|"1958306"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Will, 329. Also added for V329 and Kane, 343 on the original field mapping sheets which were all correlated to 329 in the May, 1978 published soil survey and identified as taxadjuncts because they were calcareous at the surface. Field work concurred that the Kane and Will soils were calcareous at the surface. TUD is the OSD pedon from Bureau County (83IL-011-066) and DMU (153,072)."|"183925"|"1958173"
|"Correlation notes"|"representative"|"series phase"||"183925"|"1958261"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Was on the original field mapping sheets as 656A, T148A, T344A, V145A, V450, V450A, and V656A. Field work and lab data determined that the clay content in the lower part of the series control section averages less than 20 percent and that in other soils the till came in deeper. Map unit pedon is from McHenry County (55IL-111-001) and DMU (153,089)."|"183926"|"1958174"
|"Correlation notes"|"representative"|"series phase"||"183926"|"1958262"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/96. Previously correlated as Octagon, 656B and Saybrook, 145B. Field work and lab data determined that the clay content in the lower part of the series control section averages less than 20 percent for the Saybrook soils and that the till came in deeper for the Octagon soils. TUD is the OSD pedon from DeKalb County (95IL-037-004) and DMU (153,073)."|"183927"|"1958175"
|"Correlation notes"|"representative"|"series phase"||"183927"|"1958263"
04/21/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151086 to 150093. JH 4/16/2009"|"183927"|"1958264"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Added to the legend to replace previously correlated Miami, 27B. Field work and lab data determined that the till in the lower part of the series control section is not as dense as is required for the Miami Series. TUD is the OSD pedon from McHenry County (92IL-111-031) and DMU (153,074)."|"183928"|"1958177"
|"Correlation notes"|"representative"|"series phase"||"183928"|"1958267"
01/31/2019 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Description 0059A Lisbon sil, 0-2%, Il007, OSD, IL007, MLRA 95B; DMU ID 153064.  It was created and modified to unify all existing Lisbon silt loam, 0 to 2 percent slopes DMUs into one, as part of the map unit assessment process."|"183929"|"1958204"
10/18/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. TUD is from McHenry County (93IL-111-019) and DMU (155,408). Changed the slope range from 4-7% to 5-10% to fit the MLRA legend and the surface texture from silt loam to loam. Changed the surface texture because we found one unit of 60C2 from Kane County that came across the line. Kane County had loam surfaces. Transect data would favor a silt loam surface in DeKalb County."|"183930"|"1958162"
|"Correlation notes"|"representative"|"series phase"||"183930"|"1958205"
10/19/2007 00:00:00|"Correlation notes"|||"Approved 8/96. Previously correlated. TUD is the OSD pedon from DeKalb County (94IL-037-004) and DMU (153,083). The slope range (0-2%) was added to the map unit name."|"183931"|"1958164"
|"Correlation notes"|"representative"|"series phase"||"183931"|"1958207"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. TUD pedon is from Kane County (94IL-089-005) and DMU (153,075)."|"183932"|"1958180"
|"Correlation notes"|"representative"|"series phase"||"183932"|"1958270"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. Map unit pedon is from DeKalb County (T96IL-037-116) and DMU (143,788). Changed the slope range from 4-7% to 4-6% to fit the MLRA legend."|"183933"|"1958181"
|"Correlation notes"|"representative"|"series phase"||"183933"|"1958271"
08/22/2008 00:00:00|"Correlation notes"|||"Classification was updated to Mollic Oxyaquic Hapludalfs from Oxyaquic Hapludalfs. RDC 22 August 2008."|"183933"|"1958272"
07/22/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit, MLRA 108A - Harpster silty clay loam, 0 to 2 percent slopes, was created and modified as part of the SDJR Initiative.

The Harpster (major) component of this data mapunit was copied from DMU Description: 0067A Harpster sicl, 0-2%, IL053, OSD; DMU Rec ID: 142575.

The Drummer (minor) component of this data mapunit was copied from DMU Description: MLRA 108A - Drummer silty clay loam, 0 to 2 percent slopes; DMU Rec ID: 675980. This component has previously passed QC and QA reviews.

The Elburn (minor) component of this data mapunit was copied from DMU Description: MLRA 108A - Elburn silt loam, 0 to 2 percent slopes; DMU Rec ID: 669945. This component has previously passed QC and QA reviews."|"183934"|"1958208"
07/22/2015 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized four data mapunits linked to 31 Harpster silty clay loam, 0 to 2 percent slopes map units. Those data mapunits and map units were correlated primarily in MLRA 108A with some overlap in MLRAs 95B, 108B, 110, and 115C. The Harpster component of the SDJR data mapunit is based on Site/Pedon ID S1964IL053001 with ranges updated based on the analysis of additional Harpster pedons."|"183934"|"1958209"
08/05/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative. 

"|"183934"|"1958297"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. TUD pedon is from Kane County (94IL-089-002) and DMU (153,077)."|"183935"|"1958194"
|"Correlation notes"|"representative"|"series phase"||"183935"|"1958286"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. Map unit pedon is from McHenry County (T94IL-111-003) and DMU (143,790)."|"183936"|"1958195"
|"Correlation notes"|"representative"|"series phase"||"183936"|"1958287"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. TUD is the OSD pedon from Kane County (IL-089) and DMU (153,078)."|"183937"|"1958196"
|"Correlation notes"|"representative"|"series phase"||"183937"|"1958288"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Previously correlated. Map unit pedon is from McHenry County (94IL-111-027) and DMU (143,792)."|"183938"|"1958197"
|"Correlation notes"|"representative"|"series phase"||"183938"|"1958289"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Added to the legend to replace previously correlated Cut and Fill, CF. Slope is 1-6%."|"183939"|"1958198"
|"Correlation notes"|"representative"|"series phase"||"183939"|"1958290"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Added to the legend to replace previously correlated Gravel Pits, GP and Limestone Quarries, LQ."|"183940"|"1958200"
|"Correlation notes"|"representative"|"series phase"||"183940"|"1958293"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Added to the legend to replace previously correlated Miami, 27C2. Field work and lab data determined that the till in the lower part of the series control section is not as dense as is required for the Miami Series. Map unit pedon is from McHenry County (94IL-111-005) and DMU (155,387)."|"183941"|"1958178"
|"Correlation notes"|"representative"|"series phase"||"183941"|"1958268"
10/23/2007 00:00:00|"Correlation notes"|||"Approved 8/97. Added to the legend to replace previously correlated Miami, 27D2 and Strawn, 224E2. Field work and lab data determined that the till in the lower part of the series control section is not as dense as is required for the Miami Series. Field work determined that the Strawn series had carbonates greater than 24 inches and that the soil fit an Oxyaquic subgroup classification. Map unit pedon is from McHenry County (94IL-111-006) and DMU (155,388)."|"183942"|"1958179"
|"Correlation notes"|"representative"|"series phase"||"183942"|"1958269"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Previously correlated as Harpster, 67. Spaulding replaces areas of Harpster in the far southwestern part of DeKalb County in deep loess areas. TUD is the OSD pedon from Sangamon County (99IL-167-004) and DMU (154,105)."|"183944"|"1958192"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend for landfills."|"183945"|"1958199"
10/07/1999 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit represents 830 Landfills in MLRA 108 in Illinois. Data mapunit established with correlation of Champaign County update. TJE 10/7/1999"|"183945"|"1958291"
03/07/2003 00:00:00|"Correlation notes"|||"LANDFILLS ? This miscellaneous land type supports vegetation and would technically be a soil (i.e. Orthents, loamy). Soil Report #167 identified the area as 236A or Sabina. The area covers about 31.5 acres and is on a 4 to 7 percent slope. The soil used as a cap on the landfill contains a lot of recognizable trash such as plastic sanitary applicators, bottles, diapers, plastic grocery bags, paper, etc. The cap varies in thickness but is thought to be from 2 to 6 feet.  This area was incorrectly mapped as Sabina. Due to the nature of cap and the buried material at this site, this area is sufficiently different from what we are mapping as Orthents, loamy, and is significant enough to be identified as a separate map unit.  830: DMU 154002."|"183945"|"1958292"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Previously correlated as Plano, 199A mapped along major streams and on outwash plains. Field work determined that the classification was Oxyaquic rather than Typic. TUD is the OSD pedon from Kane County (98IL-089-003 and DMU (153,968)."|"183946"|"1958190"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Previously correlated as Plano, 199B mapped along major streams and on outwash plains. Field work determined that the classification was Oxyaquic rather than Typic. Map unit pedon is from Champaign County (77IL-019-015) and DMU (408,525)."|"183947"|"1958191"
10/07/1999 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit represents 679B Blackberry silt loam, 2 to 5 percent slopes in MLRA 108 in Illinois. The data mapunit was copied from Champaign County and updated. Pedon # 77IL-019-015. TJE 10/7/1999"|"183947"|"1958284"
10/24/2007 00:00:00|"Correlation notes"|||"Approved 8/98. Added to the legend to replace previously correlated Muscatine, 41 in the far southwestern part of DeKalb County in deep loess areas. Field work determined that an argillic horizon was present and that there were carbonates and they were present shallower than 40 inches. TUD is the OSD pedon from McLean County (88IL-113-023) and DMU (155,357)."|"200923"|"1958193"
05/26/2000 00:00:00|"Correlation notes"|"built or copied from"||"This dmu is created as an edited copy of harco dmu of mclean county, illinois published legend.  It is created for update legend mclean county and will also be used in other areas in MLRA 108 for previously correlated harco map units.  jcd 5/26/2000"|"200923"|"1958285"
10/09/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was created and modified as part of the SDJR Initiative. It was harmonized for MLRA 108A. All supporting pedons, old data mapunits, and mapunits will be linked to this DMU. The Proctor component of this data mapunit was copied from DMU Description MLRA 108A - Proctor silt loam, 0 to 2 percent slopes; DMU ID# 675986.

"|"207280"|"1958216"
10/09/2014 00:00:00|"Correlation notes"|"combined units"||"This SDJR project data mapunit harmonized seven (7) data mapunits linked to twenty-two (22) Proctor silt loam, 2 to 5 percent slope map units in Illinois and one (1) Proctor silt loam, 2 to 6 percent slope map units in Indiana. Those map units and data map units are correlated primarily in MLRA 108A but also occur in MLRAs 95B, 108B, 110, 113, 114B, and 115C. This SDJR map unit is based on Site/Pedon ID 1985IL143006 with ranges updated based on the analysis of additional Proctor pedons. 


"|"207280"|"1958217"
10/09/2014 00:00:00|"Correlation notes"|"evaluation"|"attribute"|"The Proctor silt loam, 2 to 5 percent slopes map units in MLRA 108A are part of the Soil Data Join Recorrelation (SDJR) Initiative. This initiative will focus on the reconciling of map units with the same or similar names and on correlation of soil properties and interpretations across the MLRA. The map unit concepts will be identified from the soil survey manuscripts and the map units consolidated so that data population is consistent wherever they are mapped. 

Proctor is classified as Fine-silty, mixed, superactive, mesic Typic Argiudolls. The series is a well-drained soil formed in 51 to 102 cm (20 to 40 inches) of loess or other silty material and in the underlying stratified loamy outwash on outwash plains, stream terraces, kames, and eskers. Slope ranges from 0 to 18 percent; mean annual precipitation is about 813 mm (32 inches); and mean annual air temperature is about 10 degrees C (50 degrees F). Proctor is mapped all over Illinois and in west-central and southwestern Indiana.

During the inventory and assessment phase, it was identified that: 1) there are twenty-three (23) map units in twenty-three (23) survey areas in Illinois named Proctor silt loam, 2 to 5 percent slopes (Boone-1lslb, DeKalb-6ypg, Kendall-pfnl, LaSalle-1hhy7, Stephenson-1qfkx, Edgar-x9s4, Vermilion-1qr03, Grundy-y4yv, Henderson-8tng, McHenry-63tb, Shelby-6080, Livingston-5y3c, Stark-60b4, Marshall-63gk, Ford-6nbz, Kane-6nw0, Peoria-70fn, Henry-86l4, Woodford-y5fr, Coles-1jyc2, Douglas-1nb8t, Logan-1qkrn, and Macon-227lv); 2) there are two (2) similarly named map units in two survey areas (Vermillion-5cz0 and Montgomery-5gns) in Indiana named Proctor silt loam, 2 to 6 percent slopes, with different local symbols and different national symbols; 3) the map unit from Montgomery County, Indiana, will not be included in this project because it is entirely in MLRA 111D; 4) it is a benchmark soil; 5) it is mapped in MLRAs 95B, 108A, 108B, 110, 113, 114B, and 115C; and 6) the Proctor silt loam, 2 to 5 percent slopes, and the similarly named map unit totals 32,300 acres, of which 19,592 acres are assigned to the 11-AUR Aurora, Illinois office, 1,465 acres are assigned to the 11-MAN Marion, Illinois office, 3,298 acres are assigned to the 11-JUE Juneau, Wisconsin office, and 7,945 acres are assigned to the 11-SPR Springfield, Illinois office.

The map units that occur in MLRA 95B (Boone, McHenry, and Stephenson) will be included in this project. Geology maps were studied to determine into which formations, groups, and members the Proctor soils were found. Additionally, ArcMap was used to analyze the associated soils by MLRA. Similar outwash soils were the dominant associated soils in MLRAs 95B, 108A, 108B, and 110. Using these tools, our office found the map units in McHenry and Boone Counties were mapped predominantly in outwash plains, similar to what we found in MLRAs 108A, 108B, and 110. The map units in MLRAs 113 and 114B in Shelby County are along the MLRA 108A boundary but the associated soils are outwash soils, similar to what is mapped elsewhere. It is suggested that when the glaciers retreated the water and sediments flowed out and crossed this boundary. It makes sense, therefore, to include these map units. The map units in Henderson County occur in MLRA 115C, along the Mississippi River. Because they occur in river valleys a separate investigation and a separate project should be done. Excluding the Henderson County map unit the updated acre total is 32,138 of which 1,465 acres are assigned to the 11-MAN Marion, IL office; 3,298 acres are assigned to the 11-JUE Juneau, WI office; 7,783 acres are assigned to the 11-SPR Springfield, IL office; and 19,592 acres are assigned to the 11-AUR Aurora, Illinois office. In total, there are twenty-three (23) map units (5cz0, 5y3c, 6080, 60b4, 63gk, 63tb, 6nbz, 6nw0, 6ypg, 70fn, 86l4, pfnl, x9s4, y4yv, y5fr, 1hhy7, 1jyc2, 1lslb, 1nb8t, 1qfkx, 1qkrn, 1qr03, and 227lv) and seven (7) data map units (119552, 155065, 140760, 155581, 140564, 140856, and 137218) that will be harmonized. 

Field projects will be developed to investigate the Proctor soils in MLRA 95B, particularly in Stephenson County. Transects will be done on similar landforms and soils data will be recorded to determine if there are differences. For now, it is best if these map units are included in the same project based on this detailed assessment and evaluation. The Proctor soils in some survey areas were re-correlated to Clare. Clare is the moderately well drained version of Proctor because the water table is shallower. A water table investigation should be done on the Proctor series so hard data can be used to determine if the water table is between 4 and 6 feet or greater than 6 feet.

For now, the map units in Illinois and Indiana will be reviewed as one physiographic area, and that project is assigned to the 11-AUR, Aurora, Illinois office for re-correlation. The consolidation project will reduce the number of map units to one MLRA map unit and will reduce the numbers of data mapunits to one data mapunit. The new DMU will be created using available data from existing data map units, NASIS pedons, and KSSL, and university lab data. The map unit will meet national standards. The official series descriptions will be reviewed and updated during this process, as will all of the KSSL samples. Relevant pedons, primarily TUDs, will be entered into NASIS, and a representative component pedon will be selected. 




"|"207280"|"1958218"
06/23/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"207280"|"1958302"
11/21/2000 00:00:00|"Correlation notes"|||"Map unit was correlated 11/5/98. Map unit is linked to DMU (155,171).  DEC  11/21/00"|"207337"|"1958203"
01/19/2016 00:00:00|"Correlation notes"|"built from"||"This data mapunit was copied and built from DMU Record ID 155433. It was created and modified as part of the SDJR - MLRA 95B -000 Dresden silt loam, 0 to 2 percent slopes.  Minor components added are: Kane, Dunham and Will, all placeholders."|"632984"|"1958248"
04/07/2016 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"632984"|"1958313"
