"IL037"|"DeKalb County, Illinois"|14|09/16/2019 11:53:23|13|09/16/2019 11:53:23|08/24/2019 05:26:58|"certified, major components"|"IL037  1. The ""59A 65d6-Lisbon silt loam, 0 to 2 percent slopes""mapunit was combined with the ""59A 2ytd7-Lisbon silt loam, 0 to 2 percent slopes""map unit as a result of the ""EVAL - MLRA 108A - Lisbon silt loam, 0 to 2 percent slopes"" EVAL project"".

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels. 

B. The five national interpretations listed below are new and revised:
1. FOR - Windthrow Hazard (New for FY20)
2. FOR - Mechanical Planting Suitability
3. FOR - Mechanical Site Preparation (Deep)
4. FOR - Mechanical Site Preparation (Surface)
5. FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

C. Recalculated all national and local interpretations for all components.
"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20190916</pubdate><title>
Soil Survey Geographic (SSURGO) database for
De Kalb County, Illinois
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>il037</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20020409</begdate><enddate>20190916</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-88.942</westbc><eastbc>-88.588</eastbc><northbc>42.154</northbc><southbc>41.628</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Illinois</placekey><placekey>De Kalb County</placekey><placekey>Cherry Valley SW Quadrangle</placekey><placekey>Cherry Valley SE Quadrangle</placekey><placekey>Belvidere South SW Quadrangle</placekey><placekey>Belvidere South SE Quadrangle</placekey><placekey>Riley SW Quadrangle</placekey><placekey>Riley SE Quadrangle</placekey><placekey>Marengo South SW Quadrangle</placekey><placekey>Fairdale NW Quadrangle</placekey><placekey>Fairdale NE Quadrangle</placekey><placekey>Kirkland NW Quadrangle</placekey><placekey>Kirkland NE Quadrangle</placekey><placekey>Genoa NW Quadrangle</placekey><placekey>Genoa NE Quadrangle</placekey><placekey>Hampshire NW Quadrangle</placekey><placekey>Fairdale SW Quadrangle</placekey><placekey>Fairdale SE Quadrangle</placekey><placekey>Kirkland SW Quadrangle</placekey><placekey>Kirkland SE Quadrangle</placekey><placekey>Genoa SW Quadrangle</placekey><placekey>Genoa SE Quadrangle</placekey><placekey>Hampshire SW Quadrangle</placekey><placekey>Creston NW Quadrangle</placekey><placekey>Creston NE Quadrangle</placekey><placekey>De Kalb NW Quadrangle</placekey><placekey>De Kalb NE Quadrangle</placekey><placekey>Sycamore NW Quadrangle</placekey><placekey>Sycamore NE Quadrangle</placekey><placekey>Maple Park NW Quadrangle</placekey><placekey>Creston SW Quadrangle</placekey><placekey>Creston SE Quadrangle</placekey><placekey>De Kalb SW Quadrangle</placekey><placekey>De Kalb SE Quadrangle</placekey><placekey>Sycamore SW Quadrangle</placekey><placekey>Sycamore SE Quadrangle</placekey><placekey>Maple Park SW Quadrangle</placekey><placekey>Lee NW Quadrangle</placekey><placekey>Lee NE Quadrangle</placekey><placekey>Waterman NW Quadrangle</placekey><placekey>Waterman NE Quadrangle</placekey><placekey>Hinckley NW Quadrangle</placekey><placekey>Hinckley NE Quadrangle</placekey><placekey>Big Rock NW Quadrangle</placekey><placekey>Lee SW Quadrangle</placekey><placekey>Lee SE Quadrangle</placekey><placekey>Waterman SW Quadrangle</placekey><placekey>Waterman SE Quadrangle</placekey><placekey>Hinckley SW Quadrangle</placekey><placekey>Hinckley SE Quadrangle</placekey><placekey>Big Rock SW Quadrangle</placekey><placekey>Paw Paw NW Quadrangle</placekey><placekey>Paw Paw NE Quadrangle</placekey><placekey>Shabbona Grove NW Quadrangle</placekey><placekey>Shabbona Grove NE Quadrangle</placekey><placekey>Somonauk NW Quadrangle</placekey><placekey>Somonauk NE Quadrangle</placekey><placekey>Plano NW Quadrangle</placekey><placekey>Paw Paw SW Quadrangle</placekey><placekey>Paw Paw SE Quadrangle</placekey><placekey>Shabbona Grove SW Quadrangle</placekey><placekey>Shabbona Grove SE Quadrangle</placekey><placekey>Somonauk SW Quadrangle</placekey><placekey>Somonauk SE Quadrangle</placekey><placekey>Plano SW Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>2118 W. Park Court</address><address/><address/><address/><city>Champaign</city><state>IL</state><postal>61821</postal></cntaddr><cntvoice>217-353-6639</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>217-353-6678</cntfax><cntemail>ron.collman@il.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.

The boundary of this survey is matched to the adjacent SSURGO certified
surveys of Boone County, Ogle County, Lee County, La Salle County, Kendall County
Kane County, and Mc Henry County, Illinois.  The survey area boundaries are an
exact match
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 2 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation Service</origin><pubdate>1978</pubdate><title>Soil Survey of De Kalb County, Illinois</title><geoform>map</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>1978</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>
source material for scanning soil area features and
source and reference of soil map unit delineations,
soil symbols, and special soil features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation Service</origin><pubdate>1978</pubdate><title>composite publication film positives</title><geoform>map</geoform></citeinfo></srccite><srcscale>15840</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1978</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS2</srccitea><srccontr>source for ratio film positives</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ratio film positives of composite publication
film positives
</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1999</caldate></sngdate></timeinfo><srccurr>1999</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>source material for compiling to compilation base</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1974</pubdate><title>multiple photographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>
U.S. Department of Agriculture, Agricultural
Stabilization and Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1997</begdate><enddate>2001</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>base material for field mapping</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1961-1983</pubdate><title>multiple 7.5 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1999</begdate><enddate>2001</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>basic reference about soils and landscapes</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1993-1998</pubdate><title>multiple 3.75 minute orthophoto quadrangles</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1999</begdate><enddate>2001</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS3</srccitea><srccontr>base material for map compilation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated stable-base overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable base material</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>
source material for scanning special soil
features and some soil area features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>unknown</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2002</pubdate><title>
Soil Survey Geographic (SSURGO) database for Du Page
County, Illinois
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography
and Geospatial Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20100127</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 11 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
A detailed evaluation of the 1978 De Kalb County Soil Survey, at
1:15840 scale, found that significant changes in land use, soil
classification, soil interpretations, and standards and procedures
for making soil surveys made the previously published soil survey
obsolete. A soil survey update for De Kalb County was initiated in
1997 and field investigations were completed in 1999, at 1:12000 scale.
The classification and map unit names were finalized at the update
final correlation in 1999. Field procedures for the second order soil
survey included plotting of soil boundaries determined by field
observations and interpretation of remotely sensed data.
</procdesc><srcused>SCS1, USGS1</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
Field sheets from the 1978 published soil survey were scanned by a
private vendor at a scale of 1:15840 and fit to the 3.75 minute
orthophoto quadrangles using the affine transformation command in
ARC/INFO 7.2.1. All spatial data was reviewed by the Aurora MLRA staff
in Illinois. The review indicated the need to edit all 63 quarter
quadrangles. The soil area features for 23 quarter quadrangles were
updated and edited using GRASS 4.1 and then converted to coverages
with ARC/INFO 7.2.1 by the Aurora MLRA staff. This process was then
re-evaluated. Soil scientists in the Aurora MLRA Office used ratio
film positives developed from the composite publication film positives
to manually recompile the balance of 40 quarter quadrangles to 3.75
minute orthophoto quadrangle base maps at 1:12000 scale. The soil
delineations were penciled onto Hulen punch registered film (7 mil)
overlays. Illinois soil scientists performed compilation and quality
assurance. These remaining 40 annotated soil overlays were sent to
the Michigan Soil Digitizing Unit in East Lansing, Michigan. The
annotated soil overlays were raster scanned at Midwest Graphics
Services in Kenosha, Wisconsin, using an Anatech Eagle 4050 scanner at
250 dpi. The soil line processing of raster editing, vector conversion,
labeling, edgematching and error correction was done using LT4X
version 4.11. The soil line data were then exported using the
ssurgo_area export command. The DLGs for the soil area features were
returned to the Aurora MLRA office in Illinois for further processing.
The Aurora MLRA office imported the soil area DLGs into ARC/INFO 8.0.1.
The coverage of De Kalb County was edited to better match the
surrounding soil surveys. Soil scientists, GIS specialists and soil
data quality specialists performed quality control. The special soil
features that were present on the scanned field sheets were updated
and edited using on-screen digitizing with GRASS 4.1 and then converted
to coverages using ARC/INFO 7.2.1 by the Aurora MLRA Office staff. The
soil area features and soil special features were then exported as
Digital Line Graph Optional format files using the ARC/INFO 8.0.1
arcdlg command. The new DLGs were sent to the Michigan Soil Digitizing
Unit for SSURGO evaluation and certification. The soil and special soil
feature DLGs were imported for verification into ARC/INFO 7.2.1. The
data were edited. New DLGs reflecting these changes were written with
ARC/INFO 7.2.1 for adherence to SSURGO standards. The Michigan Soil
Digitizing and Certification staff performed the SSURGO certification
and quality assurance. The data were forwarded to the National
Cartography and Geospatial Center in Fort Worth, Texas for archiving
and distribution.
</procdesc><srcused>SCS2, USGS1, USGS2, USGS3, NRCS1, NRCS2</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The National Soil Information System database was developed by
the Natural Resources Conservation Service soil scientists according
to national standards.
</procdesc><srcused>SCS1, NRCS1</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The spatial data were downloaded from the Soil Data
Mart by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
were processed in ARCGIS 9.2 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps along
the shared boundaries of Boone County, Mc Henry County, Kane County, Ogle
County, La Salle County, Kendall County, and Lee County, Illinois.  Additional
edits were made to resolve any gaps or overlaps that exceeded the 0.1 meter
cluster tolerance. In ARC/INFO, the Du Page County data were generalized with a
tolerance of one meter to reduce vertex density for the purpose of reducing the
overall database size.  During this process measures were taken to insure the
line quality was not degraded.  The data were checked with the SSURGO
Evaluation AMLs provided by U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography and Geospatial
Center for accuracy and completeness.  The data were processed using
May, 2004 Recert AMLs provided by NCGC and submitted to the Soil Data
Warehouse for archival and distribution.
</procdesc><srcused>NRCS3</srcused><procdate>20100204</procdate></procstep><procstep><procdesc>
The spatial data for De Kalb County, Illinois soil survey area were
downloaded from the Soil Data Mart on October 15, 2012.  The individual
shapefiles were appended into a geodatabase for region 11.  The data were
processed in ARCGIS 10.1 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 11 soils geodatabase.  Individual soil survey area data
were exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
datum transformation method was applied to the data.  The data were
checked with the SSURGO Evaluation scripts provided by U.S. Department of
Agriculture, Natural Resources Conservation Service. The shapefiles were
uploaded to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS4</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS4</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of De Kalb County,
Illinois.
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>De Kalb County, Illinois SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>38.0</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20190916</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>2118 W. Park Court</address><address/><address/><address/><city>Champaign</city><state>IL</state><postal>61821</postal></cntaddr><cntvoice>217-353-6639</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>217-353-6678</cntfax><cntemail>ron.collman@il.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"11320"
