"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497418"|"74156774"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17497418"|"74156775"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"17497418"|"74156776"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17497418"|"74156777"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497418"|"74156778"
"CARYA"|"Carya"|"hickory"|||"17497384"|"74156744"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497384"|"74156745"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497384"|"74156746"
"RIBES"|"Ribes"|"currant"|||"17497384"|"74156747"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497384"|"74156748"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497384"|"74156749"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497384"|"74156750"
"CARYA"|"Carya"|"hickory"|||"17497661"|"74156947"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497661"|"74156948"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497661"|"74156949"
"RIBES"|"Ribes"|"currant"|||"17497661"|"74156950"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497661"|"74156951"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497661"|"74156952"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497661"|"74156953"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497612"|"74156888"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497612"|"74156889"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497612"|"74156890"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497612"|"74156891"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497612"|"74156892"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497612"|"74156893"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497612"|"74156894"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497612"|"74156895"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497612"|"74156896"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|45||"17497516"|"74156834"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|15||"17497516"|"74156835"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|5||"17497516"|"74156836"
"ANGE"|"Andropogon gerardii"|"big bluestem"|20||"17497516"|"74156837"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|5||"17497516"|"74156838"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"17497516"|"74156839"
"ANGE"|"Andropogon gerardii"|"big bluestem"|20||"17497703"|"74156974"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|5||"17497703"|"74156975"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"17497703"|"74156976"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|45||"17497703"|"74156977"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|15||"17497703"|"74156978"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|5||"17497703"|"74156979"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497548"|"74156846"
"RIBES"|"Ribes"|"currant"|||"17497548"|"74156847"
"RUBUS"|"Rubus"|"blackberry"|||"17497548"|"74156848"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497548"|"74156849"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497548"|"74156850"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497548"|"74156851"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497659"|"74156941"
"RIBES"|"Ribes"|"currant"|||"17497659"|"74156942"
"RUBUS"|"Rubus"|"blackberry"|||"17497659"|"74156943"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497659"|"74156944"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497659"|"74156945"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497659"|"74156946"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497460"|"74156797"
"RIBES"|"Ribes"|"currant"|||"17497460"|"74156798"
"RUBUS"|"Rubus"|"blackberry"|||"17497460"|"74156799"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497460"|"74156800"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497460"|"74156801"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497460"|"74156802"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497645"|"74156903"
"RIBES"|"Ribes"|"currant"|||"17497645"|"74156904"
"RUBUS"|"Rubus"|"blackberry"|||"17497645"|"74156905"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497645"|"74156906"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497645"|"74156907"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497645"|"74156908"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497537"|"74156840"
"RIBES"|"Ribes"|"currant"|||"17497537"|"74156841"
"RUBUS"|"Rubus"|"blackberry"|||"17497537"|"74156842"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497537"|"74156843"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497537"|"74156844"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497537"|"74156845"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497377"|"74156712"
"RIBES"|"Ribes"|"currant"|||"17497377"|"74156713"
"RUBUS"|"Rubus"|"blackberry"|||"17497377"|"74156714"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497377"|"74156715"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497377"|"74156716"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497377"|"74156717"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497378"|"74156718"
"RIBES"|"Ribes"|"currant"|||"17497378"|"74156719"
"RUBUS"|"Rubus"|"blackberry"|||"17497378"|"74156720"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497378"|"74156721"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497378"|"74156722"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497378"|"74156723"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17497379"|"74156724"
"RIBES"|"Ribes"|"currant"|||"17497379"|"74156725"
"RUBUS"|"Rubus"|"blackberry"|||"17497379"|"74156726"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497379"|"74156727"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497379"|"74156728"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497379"|"74156729"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"17497410"|"74156766"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"17497410"|"74156767"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"17497410"|"74156768"
"2FP"||"other perennial forbs"|5||"17497410"|"74156769"
"2GP"||"other perennial grasses"|10||"17497410"|"74156770"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"17497410"|"74156771"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17497410"|"74156772"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"17497410"|"74156773"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"17497564"|"74156861"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"17497564"|"74156862"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"17497564"|"74156863"
"2FP"||"other perennial forbs"|5||"17497564"|"74156864"
"2GP"||"other perennial grasses"|10||"17497564"|"74156865"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"17497564"|"74156866"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17497564"|"74156867"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"17497564"|"74156868"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"17497680"|"74156954"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"17497680"|"74156955"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"17497680"|"74156956"
"2FP"||"other perennial forbs"|5||"17497680"|"74156957"
"2GP"||"other perennial grasses"|10||"17497680"|"74156958"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"17497680"|"74156959"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17497680"|"74156960"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"17497680"|"74156961"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497382"|"74156730"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17497382"|"74156731"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"17497382"|"74156732"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17497382"|"74156733"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497382"|"74156734"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497383"|"74156735"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497383"|"74156736"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497383"|"74156737"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497383"|"74156738"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497383"|"74156739"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497383"|"74156740"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497383"|"74156741"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497383"|"74156742"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497383"|"74156743"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497472"|"74156811"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497472"|"74156812"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497472"|"74156813"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497472"|"74156814"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497472"|"74156815"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497472"|"74156816"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497472"|"74156817"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497472"|"74156818"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497472"|"74156819"
"AMCA6"|"Amorpha canescens"|"leadplant"|||"17497652"|"74156909"
"LECA8"|"Lespedeza capitata"|"roundhead lespedeza"|||"17497652"|"74156910"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"17497652"|"74156911"
"RHGL"|"Rhus glabra"|"Smooth Sumac"|||"17497652"|"74156912"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"|||"17497652"|"74156913"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|||"17497652"|"74156914"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497652"|"74156915"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"17497652"|"74156916"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497653"|"74156917"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17497653"|"74156918"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"17497653"|"74156919"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17497653"|"74156920"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497653"|"74156921"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497654"|"74156922"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497654"|"74156923"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497654"|"74156924"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497654"|"74156925"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497654"|"74156926"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497654"|"74156927"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497654"|"74156928"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497654"|"74156929"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497654"|"74156930"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497654"|"74156931"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497439"|"74156779"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497439"|"74156780"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497439"|"74156781"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497439"|"74156782"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497439"|"74156783"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497439"|"74156784"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497439"|"74156785"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497439"|"74156786"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497439"|"74156787"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497439"|"74156788"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17497613"|"74156897"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17497613"|"74156898"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17497613"|"74156899"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17497613"|"74156900"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17497613"|"74156901"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17497613"|"74156902"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17497565"|"74156869"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17497565"|"74156870"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17497565"|"74156871"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17497565"|"74156872"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17497565"|"74156873"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17497565"|"74156874"
"AMCA6"|"Amorpha canescens"|"leadplant"|||"17497459"|"74156789"
"LECA8"|"Lespedeza capitata"|"roundhead lespedeza"|||"17497459"|"74156790"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"17497459"|"74156791"
"RHGL"|"Rhus glabra"|"Smooth Sumac"|||"17497459"|"74156792"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"|||"17497459"|"74156793"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|||"17497459"|"74156794"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497459"|"74156795"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"17497459"|"74156796"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"17497463"|"74156803"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"17497463"|"74156804"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"17497463"|"74156805"
"2FP"||"other perennial forbs"|5||"17497463"|"74156806"
"2GP"||"other perennial grasses"|10||"17497463"|"74156807"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"17497463"|"74156808"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17497463"|"74156809"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"17497463"|"74156810"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497386"|"74156751"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17497386"|"74156752"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|||"17497386"|"74156753"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17497386"|"74156754"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497386"|"74156755"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497572"|"74156879"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497572"|"74156880"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497572"|"74156881"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497572"|"74156882"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497572"|"74156883"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497572"|"74156884"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497572"|"74156885"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497572"|"74156886"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497572"|"74156887"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497391"|"74156756"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497391"|"74156757"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497391"|"74156758"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497391"|"74156759"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497391"|"74156760"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497391"|"74156761"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497391"|"74156762"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497391"|"74156763"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497391"|"74156764"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497391"|"74156765"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497569"|"74156875"
"CAREX"|"Carex"|"sedge"|||"17497569"|"74156876"
"COAM3"|"Corylus americana"|"American hazelnut"|||"17497569"|"74156877"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497569"|"74156878"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17497511"|"74156820"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17497511"|"74156821"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17497511"|"74156822"
"IMCA"|"Impatiens capensis"|"spotted snapweed"|||"17497511"|"74156823"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17497511"|"74156824"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17497511"|"74156825"
"AMCA6"|"Amorpha canescens"|"leadplant"|||"17497513"|"74156826"
"LECA8"|"Lespedeza capitata"|"roundhead lespedeza"|||"17497513"|"74156827"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"17497513"|"74156828"
"RHGL"|"Rhus glabra"|"Smooth Sumac"|||"17497513"|"74156829"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"|||"17497513"|"74156830"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|||"17497513"|"74156831"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17497513"|"74156832"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|||"17497513"|"74156833"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497681"|"74156962"
"CAREX"|"Carex"|"sedge"|||"17497681"|"74156963"
"COAM3"|"Corylus americana"|"American hazelnut"|||"17497681"|"74156964"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497681"|"74156965"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"17497683"|"74156966"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"17497683"|"74156967"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"17497683"|"74156968"
"2FP"||"other perennial forbs"|5||"17497683"|"74156969"
"2GP"||"other perennial grasses"|10||"17497683"|"74156970"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"17497683"|"74156971"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17497683"|"74156972"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"17497683"|"74156973"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497559"|"74156852"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497559"|"74156853"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497559"|"74156854"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497559"|"74156855"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497559"|"74156856"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497559"|"74156857"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497559"|"74156858"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497559"|"74156859"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497559"|"74156860"
"ANGE"|"Andropogon gerardii"|"big bluestem"|40||"17497656"|"74156932"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"17497656"|"74156933"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"17497656"|"74156934"
"2FP"||"other perennial forbs"|5||"17497656"|"74156935"
"2GP"||"other perennial grasses"|5||"17497656"|"74156936"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20||"17497656"|"74156937"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17497656"|"74156938"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"|5||"17497656"|"74156939"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|5||"17497656"|"74156940"
