"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"17497377"|"24539277"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497377"|"24539278"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497377"|"24539279"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497377"|"24539280"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497378"|"24539281"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497378"|"24539282"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497378"|"24539283"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"17497378"|"24539284"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497379"|"24539285"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497379"|"24539286"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497379"|"24539287"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"17497379"|"24539288"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497380"|"24539289"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497380"|"24539290"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497381"|"24539291"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497381"|"24539292"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"17497382"|"24539293"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497383"|"24539294"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497383"|"24539295"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||100|||114||"17497383"|"24539296"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"17497384"|"24539297"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"17497384"|"24539298"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"17497384"|"24539299"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497385"|"24539300"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497385"|"24539301"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497385"|"24539302"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"17497385"|"24539303"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"17497386"|"24539304"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17497387"|"24539305"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497387"|"24539306"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"17497387"|"24539307"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497387"|"24539308"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497388"|"24539309"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497388"|"24539310"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497388"|"24539311"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497388"|"24539312"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497388"|"24539313"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497389"|"24539314"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497389"|"24539315"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497389"|"24539316"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497389"|"24539317"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497389"|"24539318"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497390"|"24539319"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497390"|"24539320"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497390"|"24539321"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497390"|"24539322"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497390"|"24539323"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17497391"|"24539324"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"17497391"|"24539325"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"17497391"|"24539326"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||88||"17497391"|"24539327"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497395"|"24539328"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497395"|"24539329"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497395"|"24539330"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497395"|"24539331"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||||"17497403"|"24539332"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17497403"|"24539333"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17497403"|"24539334"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497403"|"24539335"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497403"|"24539336"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17497403"|"24539337"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497404"|"24539338"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497404"|"24539339"
"QUAL"|"Quercus alba"|"white oak"||||||||"17497404"|"24539340"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||57||"17497404"|"24539341"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17497405"|"24539342"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17497405"|"24539343"
"QUAL"|"Quercus alba"|"white oak"|||66|||29||"17497405"|"24539344"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"17497405"|"24539345"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497406"|"24539346"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497406"|"24539347"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"17497406"|"24539348"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497406"|"24539349"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17497408"|"24539350"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497408"|"24539351"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17497408"|"24539352"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"17497408"|"24539353"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"17497408"|"24539354"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||80|||57||"17497408"|"24539355"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497409"|"24539356"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497409"|"24539357"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497409"|"24539358"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"17497410"|"24539359"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"17497410"|"24539360"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497411"|"24539361"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497411"|"24539362"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497411"|"24539363"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497411"|"24539364"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497411"|"24539365"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"17497412"|"24539366"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497412"|"24539367"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497413"|"24539368"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497413"|"24539369"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497413"|"24539370"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"17497413"|"24539371"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"17497413"|"24539372"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497416"|"24539373"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497416"|"24539374"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497416"|"24539375"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"17497418"|"24539376"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497432"|"24539377"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497432"|"24539378"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497432"|"24539379"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497433"|"24539380"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17497433"|"24539381"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497433"|"24539382"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497433"|"24539383"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497434"|"24539384"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497434"|"24539385"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497434"|"24539386"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497434"|"24539387"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497435"|"24539388"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||99|||129||"17497435"|"24539389"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"17497435"|"24539390"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497436"|"24539391"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497436"|"24539392"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497436"|"24539393"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497437"|"24539394"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497437"|"24539395"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497437"|"24539396"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497437"|"24539397"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497437"|"24539398"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497438"|"24539399"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497438"|"24539400"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497438"|"24539401"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497438"|"24539402"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497439"|"24539403"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"17497439"|"24539404"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17497439"|"24539405"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"17497439"|"24539406"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||88||"17497439"|"24539407"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497440"|"24539408"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497440"|"24539409"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497440"|"24539410"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497440"|"24539411"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497441"|"24539412"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497441"|"24539413"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497441"|"24539414"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497441"|"24539415"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497441"|"24539416"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497444"|"24539417"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17497444"|"24539418"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497444"|"24539419"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497444"|"24539420"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"17497444"|"24539421"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497444"|"24539422"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497453"|"24539423"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||||"17497453"|"24539424"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497453"|"24539425"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497454"|"24539426"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497454"|"24539427"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497454"|"24539428"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497454"|"24539429"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497454"|"24539430"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17497455"|"24539431"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17497455"|"24539432"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17497456"|"24539433"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17497456"|"24539434"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17497457"|"24539435"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"17497458"|"24539436"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497458"|"24539437"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"17497459"|"24539438"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17497460"|"24539439"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"17497460"|"24539440"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"17497460"|"24539441"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17497461"|"24539442"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17497462"|"24539443"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17497462"|"24539444"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"17497463"|"24539445"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"17497463"|"24539446"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497464"|"24539447"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497464"|"24539448"
"ACSA3"|"Acer saccharum"|"sugar maple"|||68|||43||"17497464"|"24539449"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497464"|"24539450"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497465"|"24539451"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497465"|"24539452"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497465"|"24539453"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497465"|"24539454"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497466"|"24539455"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497466"|"24539456"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497466"|"24539457"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497466"|"24539458"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497467"|"24539459"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497467"|"24539460"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497467"|"24539461"
"ACSA3"|"Acer saccharum"|"sugar maple"|||68|||43||"17497467"|"24539462"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497469"|"24539463"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497469"|"24539464"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497469"|"24539465"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497469"|"24539466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497470"|"24539467"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497470"|"24539468"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497470"|"24539469"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497470"|"24539470"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497470"|"24539471"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497471"|"24539472"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497471"|"24539473"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497471"|"24539474"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497471"|"24539475"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497471"|"24539476"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497472"|"24539477"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||100|||114||"17497472"|"24539478"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497472"|"24539479"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497473"|"24539480"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"17497473"|"24539481"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||99|||129||"17497473"|"24539482"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497474"|"24539483"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497474"|"24539484"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497474"|"24539485"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497474"|"24539486"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497475"|"24539487"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497475"|"24539488"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497475"|"24539489"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497475"|"24539490"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497476"|"24539491"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17497476"|"24539492"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497476"|"24539493"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497476"|"24539494"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497477"|"24539495"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497477"|"24539496"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497477"|"24539497"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497493"|"24539498"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497493"|"24539499"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497493"|"24539500"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497493"|"24539501"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497494"|"24539502"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497494"|"24539503"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497494"|"24539504"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497494"|"24539505"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497494"|"24539506"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497495"|"24539507"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497495"|"24539508"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497495"|"24539509"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497495"|"24539510"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497495"|"24539511"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497496"|"24539512"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497496"|"24539513"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497496"|"24539514"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497496"|"24539515"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497510"|"24539516"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17497510"|"24539517"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497510"|"24539518"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497510"|"24539519"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497511"|"24539520"
"ACRU"|"Acer rubrum"|"red maple"||||||||"17497511"|"24539521"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17497511"|"24539522"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497512"|"24539523"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||99|||129||"17497512"|"24539524"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"17497512"|"24539525"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"17497513"|"24539526"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497514"|"24539527"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497514"|"24539528"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497514"|"24539529"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497514"|"24539530"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497514"|"24539531"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497515"|"24539532"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497515"|"24539533"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497515"|"24539534"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497515"|"24539535"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497515"|"24539536"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"17497516"|"24539537"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"17497516"|"24539538"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17497516"|"24539539"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497516"|"24539540"
"QUST"|"Quercus stellata"|"post oak"||||||0||"17497516"|"24539541"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497536"|"24539542"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497536"|"24539543"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497536"|"24539544"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497537"|"24539545"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"17497537"|"24539546"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497537"|"24539547"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497537"|"24539548"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"17497539"|"24539549"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497540"|"24539550"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497540"|"24539551"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497540"|"24539552"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497541"|"24539553"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497541"|"24539554"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497541"|"24539555"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497542"|"24539556"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497542"|"24539557"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497542"|"24539558"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497543"|"24539559"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497543"|"24539560"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17497544"|"24539561"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497547"|"24539562"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497547"|"24539563"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497547"|"24539564"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17497548"|"24539565"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"17497548"|"24539566"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"17497548"|"24539567"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17497549"|"24539568"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"17497550"|"24539569"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17497551"|"24539570"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17497551"|"24539571"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497552"|"24539572"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497552"|"24539573"
"QUVE"|"Quercus velutina"|"black oak"|||70|||57||"17497552"|"24539574"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497552"|"24539575"
"TIAM"|"Tilia americana"|"American basswood"|||62|||57||"17497553"|"24539576"
"QURU"|"Quercus rubra"|"northern red oak"|||59|||43||"17497553"|"24539577"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17497553"|"24539578"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||99|||129||"17497554"|"24539579"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497554"|"24539580"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"17497554"|"24539581"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497556"|"24539582"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497556"|"24539583"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497556"|"24539584"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497556"|"24539585"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497557"|"24539586"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497557"|"24539587"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497557"|"24539588"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"17497557"|"24539589"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"17497557"|"24539590"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497558"|"24539591"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497558"|"24539592"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497558"|"24539593"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497558"|"24539594"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497558"|"24539595"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497559"|"24539596"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497559"|"24539597"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497559"|"24539598"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"17497563"|"24539599"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497563"|"24539600"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497563"|"24539601"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497563"|"24539602"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"17497564"|"24539603"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"17497564"|"24539604"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17497565"|"24539605"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17497565"|"24539606"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497565"|"24539607"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497566"|"24539608"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497566"|"24539609"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497566"|"24539610"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497566"|"24539611"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497566"|"24539612"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497567"|"24539613"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497567"|"24539614"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497567"|"24539615"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497567"|"24539616"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497567"|"24539617"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497568"|"24539618"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"17497568"|"24539619"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497568"|"24539620"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17497569"|"24539621"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497569"|"24539622"
"QURU"|"Quercus rubra"|"northern red oak"|||76|||57||"17497569"|"24539623"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497569"|"24539624"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497570"|"24539625"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497570"|"24539626"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497570"|"24539627"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497570"|"24539628"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497570"|"24539629"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497571"|"24539630"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497571"|"24539631"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497571"|"24539632"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497571"|"24539633"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497571"|"24539634"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497572"|"24539635"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497572"|"24539636"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497574"|"24539637"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497574"|"24539638"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497574"|"24539639"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497574"|"24539640"
"QUAL"|"Quercus alba"|"white oak"|||66|||29||"17497575"|"24539641"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"17497575"|"24539642"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17497575"|"24539643"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17497575"|"24539644"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497576"|"24539645"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497576"|"24539646"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497576"|"24539647"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17497576"|"24539648"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||0||"17497576"|"24539649"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497603"|"24539650"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497603"|"24539651"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497603"|"24539652"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497603"|"24539653"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17497604"|"24539654"
"QUAL"|"Quercus alba"|"white oak"|||66|||29||"17497604"|"24539655"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"17497604"|"24539656"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17497604"|"24539657"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"17497605"|"24539658"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"17497605"|"24539659"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17497605"|"24539660"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497605"|"24539661"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"17497605"|"24539662"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497606"|"24539663"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17497606"|"24539664"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497606"|"24539665"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497606"|"24539666"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497607"|"24539667"
"QUAL"|"Quercus alba"|"white oak"||||||||"17497607"|"24539668"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||70|||57||"17497607"|"24539669"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497607"|"24539670"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497608"|"24539671"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497608"|"24539672"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497608"|"24539673"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497610"|"24539674"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||0||"17497610"|"24539675"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497610"|"24539676"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497610"|"24539677"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497611"|"24539678"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497611"|"24539679"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497611"|"24539680"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497611"|"24539681"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497612"|"24539682"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497612"|"24539683"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497612"|"24539684"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497612"|"24539685"
"ACRU"|"Acer rubrum"|"red maple"||||||||"17497613"|"24539686"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497613"|"24539687"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17497613"|"24539688"
"ACSA2"|"Acer saccharinum"|"silver maple"|||94|||43||"17497615"|"24539689"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17497615"|"24539690"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497616"|"24539691"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497616"|"24539692"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497616"|"24539693"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497616"|"24539694"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497617"|"24539695"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497617"|"24539696"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497617"|"24539697"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497617"|"24539698"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497617"|"24539699"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497619"|"24539700"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497619"|"24539701"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497619"|"24539702"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497619"|"24539703"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497619"|"24539704"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497620"|"24539705"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497620"|"24539706"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497620"|"24539707"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497620"|"24539708"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497620"|"24539709"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17497622"|"24539710"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497622"|"24539711"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"17497622"|"24539712"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497622"|"24539713"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497645"|"24539714"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"17497645"|"24539715"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497645"|"24539716"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497645"|"24539717"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497646"|"24539718"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497646"|"24539719"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497646"|"24539720"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497647"|"24539721"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497647"|"24539722"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497647"|"24539723"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497648"|"24539724"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497648"|"24539725"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497648"|"24539726"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497649"|"24539727"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497649"|"24539728"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497649"|"24539729"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497650"|"24539730"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497650"|"24539731"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497651"|"24539732"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497651"|"24539733"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497651"|"24539734"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497651"|"24539735"
"QUPA2"|"Quercus palustris"|"pin oak"|||76|||57||"17497652"|"24539736"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"17497653"|"24539737"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17497654"|"24539738"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"17497654"|"24539739"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"17497654"|"24539740"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||88||"17497654"|"24539741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497655"|"24539742"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497655"|"24539743"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497655"|"24539744"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497655"|"24539745"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||115|||172||"17497656"|"24539746"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"17497656"|"24539747"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497656"|"24539748"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"17497657"|"24539749"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"17497657"|"24539750"
"SANI"|"Salix nigra"|"black willow"||||||0||"17497657"|"24539751"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497658"|"24539752"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497658"|"24539753"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"17497659"|"24539754"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"17497659"|"24539755"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17497659"|"24539756"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17497660"|"24539757"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"17497661"|"24539758"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"17497661"|"24539759"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"17497661"|"24539760"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"17497662"|"24539761"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17497663"|"24539762"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17497663"|"24539763"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497664"|"24539764"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497664"|"24539765"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497664"|"24539766"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497665"|"24539767"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497665"|"24539768"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497665"|"24539769"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17497665"|"24539770"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||99|||129||"17497666"|"24539771"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17497666"|"24539772"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"17497666"|"24539773"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497667"|"24539774"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497667"|"24539775"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497667"|"24539776"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497667"|"24539777"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497667"|"24539778"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497670"|"24539779"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497670"|"24539780"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497670"|"24539781"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497670"|"24539782"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497671"|"24539783"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497671"|"24539784"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497671"|"24539785"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497671"|"24539786"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497672"|"24539787"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497672"|"24539788"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497672"|"24539789"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497672"|"24539790"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497676"|"24539791"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"17497676"|"24539792"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"17497676"|"24539793"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497676"|"24539794"
"FRAM2"|"Fraxinus americana"|"white ash"|||70|||72||"17497677"|"24539795"
"QUAL"|"Quercus alba"|"white oak"|||59|||43||"17497677"|"24539796"
"ACSA3"|"Acer saccharum"|"sugar maple"|||68|||43||"17497677"|"24539797"
"QUVE"|"Quercus velutina"|"black oak"|||73|||57||"17497677"|"24539798"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497678"|"24539799"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497678"|"24539800"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497678"|"24539801"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497678"|"24539802"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"17497679"|"24539803"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"17497679"|"24539804"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||60|||43||"17497679"|"24539805"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"17497679"|"24539806"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497679"|"24539807"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"17497680"|"24539808"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"17497680"|"24539809"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17497681"|"24539810"
"QURU"|"Quercus rubra"|"northern red oak"|||76|||57||"17497681"|"24539811"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497681"|"24539812"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497681"|"24539813"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497682"|"24539814"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497682"|"24539815"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497682"|"24539816"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497682"|"24539817"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497682"|"24539818"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"17497683"|"24539819"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497684"|"24539820"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17497684"|"24539821"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17497684"|"24539822"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497684"|"24539823"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17497684"|"24539824"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497685"|"24539825"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17497685"|"24539826"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"17497685"|"24539827"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497686"|"24539828"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497686"|"24539829"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497686"|"24539830"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497686"|"24539831"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497687"|"24539832"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||70|||57||"17497687"|"24539833"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497687"|"24539834"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17497687"|"24539835"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497688"|"24539836"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497688"|"24539837"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497688"|"24539838"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497688"|"24539839"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17497689"|"24539840"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497691"|"24539841"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||0||"17497691"|"24539842"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17497691"|"24539843"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497691"|"24539844"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497691"|"24539845"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"17497692"|"24539846"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17497692"|"24539847"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"17497692"|"24539848"
"QUAL"|"Quercus alba"|"white oak"|||66|||29||"17497692"|"24539849"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17497697"|"24539850"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497697"|"24539851"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17497697"|"24539852"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17497697"|"24539853"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17497697"|"24539854"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"17497703"|"24539855"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497703"|"24539856"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"17497703"|"24539857"
"QUST"|"Quercus stellata"|"post oak"||||||0||"17497703"|"24539858"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17497703"|"24539859"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"17497704"|"24539860"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17497704"|"24539861"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17497704"|"24539862"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17497704"|"24539863"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"17497705"|"24539864"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497705"|"24539865"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497705"|"24539866"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17497705"|"24539867"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17497706"|"24539868"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17497706"|"24539869"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17497706"|"24539870"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17497706"|"24539871"
