"Friable"|||||||Yes|"51117934"|"4987750"
"Friable"|||||||Yes|"51117935"|"4987751"
"Friable"|||||||Yes|"51117936"|"4987752"
"Friable"|||||||Yes|"51117937"|"4987753"
"Friable"|||||||Yes|"51118108"|"4987744"
"Friable"|||||||Yes|"51118109"|"4987745"
"Friable"|||||||Yes|"51118110"|"4987746"
"Friable"|||||||Yes|"51118111"|"4987747"
"Firm"||||"Brittle"|||Yes|"51118129"|"4987742"
"Firm"||||"Brittle"|||Yes|"51118130"|"4987743"
"Firm"||||"Brittle"|||Yes|"51118520"|"4987748"
"Firm"||||"Brittle"|||Yes|"51118521"|"4987749"
