"Moderate"|"Fine"|"Granular"|||"27225337"|"33285110"
"Weak"|"Medium"|"Granular"|||"27225338"|"33285111"
"Moderate"|"Medium"|"Prismatic"||1|"27225339"|"33285112"
"Moderate"|"Medium"|"Subangular blocky"|1||"27225339"|"33285113"
||"Massive"|||"27225340"|"33285114"
"Weak"|"Fine"|"Granular"|||"27225341"|"33285115"
"Moderate"|"Medium"|"Subangular blocky"|||"27225342"|"33285116"
||"Massive"|||"27225343"|"33285117"
"Weak"|"Fine"|"Granular"|||"27225344"|"33285118"
"Moderate"|"Medium"|"Subangular blocky"|||"27225345"|"33285119"
||"Massive"|||"27225346"|"33285120"
"Weak"|"Fine"|"Granular"|||"27225347"|"33285121"
"Moderate"|"Medium"|"Subangular blocky"|||"27225348"|"33285122"
|||||"27225349"|"33285123"
"Weak"|"Fine"|"Granular"|||"27225350"|"33285124"
"Weak and moderate"|"Medium"|"Subangular blocky"|||"27225351"|"33285125"
"Weak"|"Fine"|"Granular"|||"27225352"|"33285126"
"Moderate"|"Medium"|"Subangular blocky"|||"27225353"|"33285127"
||"Massive"|||"27225354"|"33285128"
"Weak"|"Fine"|"Granular"|||"27225355"|"33285129"
"Weak"|"Fine"|"Granular"|||"27225356"|"33285130"
"Moderate"|"Fine"|"Granular"|||"27225357"|"33285131"
"Moderate"|"Medium"|"Subangular blocky"|||"27225358"|"33285132"
"Weak"|"Coarse"|"Subangular blocky"|||"27225359"|"33285133"
"Weak"|"Fine"|"Granular"|||"27225360"|"33285134"
"Weak"|"Coarse"|"Subangular blocky"|||"27225361"|"33285135"
||"Massive"|||"27225362"|"33285136"
"Weak"|"Fine"|"Granular"|||"27225363"|"33285137"
||"Massive"|||"27225364"|"33285138"
"Weak"|"Fine"|"Granular"|||"27225365"|"33285139"
"Weak"|"Fine"|"Subangular blocky"|||"27225366"|"33285140"
"Moderate"|"Medium"|"Subangular blocky"|||"27225367"|"33285141"
||"Massive"|||"27225368"|"33285142"
"Weak"|"Fine"|"Granular"|||"27225369"|"33285143"
"Weak"|"Fine"|"Granular"|||"27225370"|"33285144"
||"Massive"|||"27225371"|"33285145"
"Weak"|"Fine"|"Granular"|||"27225372"|"33285146"
"Weak"|"Fine"|"Granular"|||"27225373"|"33285147"
"Weak"|"Fine"|"Granular"|||"27225374"|"33285148"
"Weak"|"Fine"|"Granular"|||"27225375"|"33285149"
"Moderate"|"Medium"|"Subangular blocky"|||"27225376"|"33285150"
"Weak"|"Medium"|"Granular"|||"27225377"|"33285151"
"Weak and moderate"|"Coarse"|"Subangular blocky"|||"27225378"|"33285152"
"Weak"|"Fine"|"Granular"|||"27225379"|"33285153"
"Weak"|"Fine"|"Granular"|||"27225380"|"33285154"
"Weak"|"Fine"|"Granular"|||"27225381"|"33285155"
||"Massive"|||"27225382"|"33285156"
"Weak"|"Fine"|"Granular"|||"27225383"|"33285157"
||"Single grain"|||"27225384"|"33285158"
"Weak"|"Fine"|"Granular"|||"27225385"|"33285159"
"Weak"|"Fine"|"Granular"|||"27225386"|"33285160"
"Weak"|"Fine"|"Granular"|||"27225387"|"33285161"
"Weak"|"Fine"|"Granular"|||"27225388"|"33285162"
"Weak"|"Fine"|"Granular"|||"27225389"|"33285163"
"Weak"|"Fine"|"Granular"|||"27225390"|"33285164"
"Weak"|"Fine"|"Granular"|||"27225391"|"33285165"
"Moderate"|"Medium"|"Granular"|||"27225392"|"33285166"
"Moderate"|"Medium"|"Angular blocky"|||"27225393"|"33285167"
"Weak"|"Coarse"|"Prismatic"|1|2|"27225394"|"33285168"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225394"|"33285169"
"Weak"|"Fine"|"Granular"|||"27225395"|"33285170"
"Weak"|"Fine"|"Granular"|||"27225396"|"33285171"
"Weak"|"Fine"|"Granular"|||"27225397"|"33285172"
"Weak"|"Fine"|"Granular"|||"27225398"|"33285173"
"Weak"|"Fine"|"Granular"|||"27225399"|"33285174"
"Moderate"|"Medium"|"Subangular blocky"|||"27225400"|"33285175"
||"Massive"|||"27225401"|"33285176"
||"Massive"|||"27225402"|"33285177"
||"Massive"|||"27225403"|"33285178"
"Moderate"|"Fine"|"Granular"|||"27225404"|"33285179"
"Moderate"|"Medium"|"Subangular blocky"|||"27225405"|"33285180"
"Weak"|"Coarse"|"Subangular blocky"|||"27225406"|"33285181"
"Moderate"|"Fine"|"Granular"|||"27225407"|"33285182"
"Moderate"|"Medium"|"Subangular blocky"|||"27225408"|"33285183"
"Moderate"|"Medium"|"Subangular blocky"|||"27225409"|"33285184"
"Weak"|"Coarse"|"Prismatic"|||"27225410"|"33285185"
"Moderate"|"Fine"|"Granular"|||"27225411"|"33285186"
"Moderate"|"Medium"|"Subangular blocky"|||"27225412"|"33285187"
"Weak"|"Coarse"|"Prismatic"|||"27225413"|"33285188"
"Weak"|"Fine"|"Granular"|||"27225414"|"33285189"
"Moderate"|"Medium"|"Subangular blocky"|||"27225415"|"33285190"
"Weak"|"Coarse"|"Prismatic"|||"27225416"|"33285191"
"Moderate"|"Fine"|"Granular"|||"27225417"|"33285192"
"Moderate"|"Medium"|"Subangular blocky"|||"27225418"|"33285193"
"Weak"|"Coarse"|"Prismatic"|||"27225419"|"33285194"
"Weak"|"Fine"|"Granular"|||"27225420"|"33285195"
"Moderate"|"Medium"|"Subangular blocky"|||"27225421"|"33285196"
"Weak"|"Coarse"|"Prismatic"|||"27225422"|"33285197"
"Moderate"|"Fine"|"Granular"|||"27225423"|"33285198"
"Weak"|"Medium"|"Platy"|||"27225424"|"33285199"
"Moderate"|"Medium"|"Subangular blocky"|||"27225425"|"33285200"
||"Massive"|||"27225426"|"33285201"
"Weak"|"Fine"|"Granular"|||"27225427"|"33285202"
"Weak"|"Fine"|"Platy"|||"27225428"|"33285203"
"Weak"|"Medium"|"Subangular blocky"|||"27225429"|"33285204"
"Weak"|"Fine"|"Granular"|||"27225430"|"33285205"
"Weak"|"Fine"|"Platy"|||"27225431"|"33285206"
"Weak"|"Medium"|"Subangular blocky"|||"27225432"|"33285207"
"Moderate"|"Fine"|"Subangular blocky"|||"27225433"|"33285208"
"Moderate"|"Medium"|"Subangular blocky"|||"27225434"|"33285209"
||"Massive"|||"27225435"|"33285210"
"Moderate"|"Fine"|"Granular"|||"27225436"|"33285211"
"Moderate"|"Medium"|"Subangular blocky"|||"27225437"|"33285212"
||"Massive"|||"27225438"|"33285213"
"Weak"|"Fine"|"Granular"|||"27225439"|"33285214"
"Moderate"|"Medium"|"Subangular blocky"|||"27225440"|"33285215"
||"Massive"|||"27225441"|"33285216"
"Moderate"|"Fine"|"Granular"|||"27225442"|"33285217"
"Moderate"|"Medium"|"Subangular blocky"|||"27225443"|"33285218"
||"Massive"|||"27225444"|"33285219"
"Weak"|"Fine"|"Granular"|||"27225445"|"33285220"
"Moderate"|"Medium"|"Subangular blocky"|||"27225446"|"33285221"
||"Massive"|||"27225447"|"33285222"
"Weak"|"Fine"|"Granular"|||"27225448"|"33285223"
"Moderate"|"Medium"|"Subangular blocky"|||"27225449"|"33285224"
"Weak"|"Coarse"|"Subangular blocky"|||"27225450"|"33285225"
"Moderate"|"Fine"|"Granular"|||"27225451"|"33285226"
"Moderate"|"Medium"|"Subangular blocky"|||"27225452"|"33285227"
||"Massive"|||"27225453"|"33285228"
"Moderate"|"Fine"|"Granular"|||"27225454"|"33285229"
"Moderate"|"Fine"|"Granular"|||"27225455"|"33285230"
"Moderate"|"Medium"|"Subangular blocky"|||"27225456"|"33285231"
"Weak"|"Coarse"|"Subangular blocky"|||"27225457"|"33285232"
"Weak"|"Medium"|"Granular"|||"27225458"|"33285233"
"Weak"|"Thin"|"Platy"|||"27225459"|"33285234"
"Weak"|"Medium"|"Subangular blocky"|||"27225460"|"33285235"
"Weak"|"Coarse"|"Subangular blocky"|||"27225461"|"33285236"
"Weak"|"Medium"|"Granular"|||"27225462"|"33285237"
"Weak"|"Medium"|"Subangular blocky"|||"27225463"|"33285238"
"Weak"|"Coarse"|"Subangular blocky"|||"27225464"|"33285239"
"Weak"|"Medium"|"Platy"|||"27225465"|"33285240"
"Weak"|"Medium"|"Prismatic"|||"27225466"|"33285241"
"Moderate"|"Medium"|"Subangular blocky"|||"27225467"|"33285242"
"Moderate"|"Fine"|"Granular"|||"27225468"|"33285243"
"Moderate"|"Medium"|"Subangular blocky"|||"27225469"|"33285244"
"Weak"|"Coarse"|"Prismatic"|||"27225470"|"33285245"
"Moderate"|"Fine"|"Granular"|||"27225471"|"33285246"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27225472"|"33285247"
||"Massive"|||"27225473"|"33285248"
"Weak"|"Fine"|"Granular"|||"27225474"|"33285249"
"Weak"|"Fine"|"Granular"|||"27225475"|"33285250"
||"Massive"|||"27225476"|"33285251"
"Weak"|"Medium"|"Granular"|||"27225477"|"33285252"
||"Massive"|||"27225478"|"33285253"
||"Massive"|||"27225479"|"33285254"
"Weak"|"Medium"|"Granular"|||"27225480"|"33285255"
"Weak"|"Fine"|"Subangular blocky"|||"27225481"|"33285256"
"Moderate"|"Fine"|"Granular"|||"27225482"|"33285257"
"Moderate"|"Medium"|"Subangular blocky"|||"27225483"|"33285258"
||"Massive"|||"27225484"|"33285259"
"Moderate"|"Medium"|"Granular"|||"27225485"|"33285260"
"Moderate"|"Medium"|"Subangular blocky"|||"27225486"|"33285261"
"Moderate"|"Coarse"|"Subangular blocky"|||"27225487"|"33285262"
"Moderate"|"Medium"|"Granular"|||"27225488"|"33285263"
"Moderate"|"Medium"|"Subangular blocky"|||"27225489"|"33285264"
"Moderate"|"Coarse"|"Subangular blocky"|||"27225490"|"33285265"
"Weak"|"Medium"|"Granular"|||"27225491"|"33285266"
"Moderate"|"Medium"|"Subangular blocky"|||"27225492"|"33285267"
"Weak"|"Medium"|"Prismatic"|||"27225493"|"33285268"
"Weak"|"Coarse"|"Subangular blocky"|||"27225494"|"33285269"
"Moderate"|"Fine"|"Granular"|||"27225495"|"33285270"
"Moderate"|"Medium"|"Subangular blocky"|||"27225496"|"33285271"
"Weak"|"Coarse"|"Subangular blocky"|||"27225497"|"33285272"
"Weak"|"Fine"|"Granular"|||"27225498"|"33285273"
"Moderate"|"Medium"|"Subangular blocky"|||"27225499"|"33285274"
"Weak"|"Coarse"|"Subangular blocky"|||"27225500"|"33285275"
"Weak"|"Fine"|"Granular"|||"27225501"|"33285276"
"Moderate"|"Medium"|"Subangular blocky"|||"27225502"|"33285277"
"Weak"|"Coarse"|"Subangular blocky"|||"27225503"|"33285278"
||"Massive"|||"27225504"|"33285279"
"Moderate"|"Fine"|"Granular"|||"27225505"|"33285280"
"Moderate"|"Medium"|"Subangular blocky"|||"27225506"|"33285281"
"Weak"|"Coarse"|"Subangular blocky"|||"27225507"|"33285282"
||"Massive"|||"27225508"|"33285283"
"Weak"|"Fine"|"Granular"|||"27225509"|"33285284"
"Moderate"|"Medium"|"Subangular blocky"|||"27225510"|"33285285"
"Weak"|"Coarse"|"Subangular blocky"|||"27225511"|"33285286"
||"Massive"|||"27225512"|"33285287"
"Moderate"|"Fine"|"Granular"|||"27225513"|"33285288"
"Weak"|"Coarse"|"Prismatic"|||"27225514"|"33285289"
||"Massive"|||"27225515"|"33285290"
"Moderate"|"Fine"|"Granular"|||"27225516"|"33285291"
"Weak"|"Coarse"|"Subangular blocky"|||"27225517"|"33285292"
||"Massive"|||"27225518"|"33285293"
"Weak"|"Fine"|"Granular"|||"27225519"|"33285294"
"Moderate"|"Fine"|"Platy"|||"27225520"|"33285295"
"Moderate"|"Fine"|"Angular blocky"|||"27225521"|"33285296"
"Weak"|"Medium"|"Subangular blocky"|||"27225522"|"33285297"
"Moderate"|"Fine"|"Platy"|||"27225523"|"33285298"
"Moderate"|"Fine"|"Angular blocky"|||"27225524"|"33285299"
"Moderate"|"Fine"|"Granular"|||"27225525"|"33285300"
"Weak"|"Coarse"|"Subangular blocky"|||"27225526"|"33285301"
||"Massive"|||"27225527"|"33285302"
"Weak"|"Fine"|"Granular"|||"27225528"|"33285303"
"Weak"|"Coarse"|"Subangular blocky"|||"27225529"|"33285304"
"Weak"|"Coarse"|"Prismatic"|||"27225530"|"33285305"
"Moderate"|"Fine"|"Granular"|||"27225531"|"33285306"
"Weak"|"Coarse"|"Subangular blocky"|||"27225532"|"33285307"
||"Massive"|||"27225533"|"33285308"
"Moderate"|"Fine"|"Granular"|||"27225534"|"33285309"
"Moderate and strong"|"Coarse"|"Subangular blocky"|||"27225535"|"33285310"
"Weak"|"Medium"|"Subangular blocky"|||"27225536"|"33285311"
"Weak"|"Fine"|"Granular"|||"27225537"|"33285312"
"Moderate"|"Coarse"|"Subangular blocky"|||"27225538"|"33285313"
"Strong"|"Coarse"|"Subangular blocky"|||"27225539"|"33285314"
"Moderate"|"Medium"|"Granular"|||"27225540"|"33285315"
"Moderate"|"Medium"|"Subangular blocky"|||"27225541"|"33285316"
||"Massive"|||"27225542"|"33285317"
"Weak"|"Fine"|"Subangular blocky"|||"27225543"|"33285318"
||"Single grain"|||"27225544"|"33285319"
"Weak"|"Fine"|"Granular"|||"27225545"|"33285320"
"Weak"|"Medium"|"Subangular blocky"|||"27225546"|"33285321"
"Weak"|"Coarse"|"Subangular blocky"|||"27225547"|"33285322"
||"Single grain"|||"27225548"|"33285323"
"Weak"|"Fine"|"Granular"|||"27225549"|"33285324"
||"Massive"|||"27225550"|"33285325"
"Moderate"|"Medium"|"Prismatic"|||"27225551"|"33285326"
"Moderate"|"Fine"|"Granular"|||"27225552"|"33285327"
"Moderate"|"Medium"|"Platy"|||"27225553"|"33285328"
"Weak"|"Medium"|"Subangular blocky"|||"27225554"|"33285329"
"Weak"|"Medium"|"Subangular blocky"|||"27225555"|"33285330"
"Weak"|"Medium"|"Granular"|||"27225556"|"33285331"
"Weak and moderate"|"Medium"|"Subangular blocky"|||"27225557"|"33285332"
"Weak"|"Fine"|"Granular"|||"27225558"|"33285333"
||"Massive"|||"27225559"|"33285334"
||"Massive"|||"27225560"|"33285335"
"Weak"|"Fine"|"Granular"|||"27225561"|"33285336"
"Weak"|"Fine"|"Granular"|||"27225562"|"33285337"
||"Single grain"|||"27225563"|"33285338"
||"Single grain"|||"27225564"|"33285339"
"Moderate"|"Fine"|"Granular"|||"27225565"|"33285340"
"Moderate"|"Medium"|"Angular blocky"|||"27225566"|"33285341"
||"Massive"|||"27225567"|"33285342"
"Moderate"|"Fine"|"Granular"|||"27225568"|"33285343"
"Weak"|"Coarse"|"Subangular blocky"|||"27225569"|"33285344"
||"Single grain"|||"27225570"|"33285345"
"Weak"|"Fine"|"Granular"|||"27225571"|"33285346"
"Moderate"|"Medium"|"Subangular blocky"|||"27225572"|"33285347"
||"Massive"|||"27225573"|"33285348"
"Moderate"|"Fine"|"Granular"|||"27225574"|"33285349"
||"Massive"|||"27225575"|"33285350"
"Moderate"|"Medium"|"Subangular blocky"|||"27225576"|"33285351"
"Weak"|"Coarse"|"Subangular blocky"|||"27225577"|"33285352"
||"Massive"|||"27225578"|"33285353"
"Weak"|"Fine"|"Granular"|||"27225579"|"33285354"
||"Massive"|||"27225580"|"33285355"
"Weak"|"Medium"|"Granular"|||"27225581"|"33285356"
||"Massive"|||"27225582"|"33285357"
||"Massive"|||"27225583"|"33285358"
"Weak"|"Fine"|"Granular"|||"27225584"|"33285359"
"Moderate"|"Medium"|"Subangular blocky"|||"27225585"|"33285360"
||"Massive"|||"27225586"|"33285361"
"Moderate"|"Fine"|"Granular"|||"27225587"|"33285362"
"Moderate"|"Medium"|"Subangular blocky"|||"27225588"|"33285363"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27225589"|"33285364"
"Weak"|"Thin"|"Platy"|||"27225590"|"33285365"
"Moderate"|"Medium"|"Subangular blocky"|||"27225591"|"33285366"
||"Massive"|||"27225592"|"33285367"
"Moderate"|"Fine"|"Granular"|||"27225593"|"33285368"
"Moderate"|"Medium"|"Subangular blocky"|||"27225594"|"33285369"
||"Massive"|||"27225595"|"33285370"
"Moderate"|"Fine"|"Subangular blocky"|||"27225596"|"33285371"
||"Massive"|||"27225597"|"33285372"
"Weak"|"Medium"|"Subangular blocky"|||"27225598"|"33285373"
||"Massive"|||"27225599"|"33285374"
"Weak"|"Fine"|"Granular"|||"27225600"|"33285375"
"Moderate"|"Fine"|"Granular"|||"27225601"|"33285376"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27225602"|"33285377"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27225603"|"33285378"
||"Massive"|||"27225604"|"33285379"
"Weak"|"Fine"|"Granular"|||"27225605"|"33285380"
"Weak and moderate"|"Medium"|"Subangular blocky"|||"27225606"|"33285381"
"Weak"|"Medium"|"Subangular blocky"|||"27225607"|"33285382"
"Weak"|"Fine"|"Granular"|||"27225608"|"33285383"
||"Massive"|||"27225609"|"33285384"
"Moderate"|"Fine"|"Granular"|||"27225610"|"33285385"
"Weak"|"Medium"|"Granular"|||"27225611"|"33285386"
"Weak"|"Fine"|"Subangular blocky"|||"27225612"|"33285387"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27225613"|"33285388"
||"Massive"|||"27225614"|"33285389"
"Moderate"|"Fine"|"Granular"|||"27225615"|"33285390"
"Moderate"|"Medium"|"Subangular blocky"|||"27225616"|"33285391"
"Moderate"|"Fine"|"Subangular blocky"|||"27225617"|"33285392"
"Moderate"|"Medium"|"Subangular blocky"|||"27225618"|"33285393"
"Weak"|"Fine"|"Granular"|||"27225619"|"33285394"
"Weak"|"Fine"|"Granular"|||"27225620"|"33285395"
"Weak"|"Fine"|"Granular"|||"27225621"|"33285396"
"Moderate"|"Medium"|"Subangular blocky"|||"27225622"|"33285397"
"Weak"|"Thin"|"Platy"|||"27225623"|"33285398"
"Moderate"|"Medium"|"Granular"|||"27225624"|"33285399"
"Weak"|"Fine"|"Granular"|||"27225625"|"33285400"
"Moderate"|"Medium"|"Granular"|||"27225626"|"33285401"
"Moderate"|"Fine"|"Subangular blocky"|||"27225627"|"33285402"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27225628"|"33285403"
"Weak"|"Thin"|"Platy"|||"27225629"|"33285404"
"Weak"|"Fine"|"Granular"|||"27225630"|"33285405"
"Weak"|"Thin"|"Platy"|||"27225631"|"33285406"
"Moderate"|"Medium"|"Subangular blocky"|||"27225632"|"33285407"
"Moderate"|"Medium"|"Subangular blocky"|||"27225633"|"33285408"
"Moderate"|"Medium"|"Subangular blocky"|||"27225634"|"33285409"
"Moderate"|"Fine"|"Granular"|||"27225635"|"33285410"
"Weak"|"Medium"|"Subangular blocky"|||"27225636"|"33285411"
"Weak"|"Medium"|"Subangular blocky"|||"27225637"|"33285412"
"Moderate"|"Medium"|"Subangular blocky"|||"27225638"|"33285413"
"Weak and moderate"|"Coarse"|"Subangular blocky"|||"27225639"|"33285414"
"Weak and moderate"|"Coarse"|"Subangular blocky"|||"27225640"|"33285415"
"Weak"|"Fine"|"Granular"|||"27225641"|"33285416"
"Weak"|"Fine"|"Granular"|||"27225642"|"33285417"
"Weak"|"Fine"|"Granular"|||"27225643"|"33285418"
"Weak"|"Fine"|"Granular"|||"27225644"|"33285419"
"Moderate"|"Fine"|"Granular"|||"27225645"|"33285420"
"Moderate"|"Fine"|"Granular"|||"27225646"|"33285421"
"Weak"|"Fine"|"Granular"|||"27225647"|"33285422"
"Weak"|"Medium"|"Subangular blocky"|||"27225648"|"33285423"
||"Massive"|||"27225649"|"33285424"
"Weak"|"Medium"|"Platy"|||"27225650"|"33285425"
"Weak"|"Fine"|"Granular"|||"27225651"|"33285426"
||"Massive"|||"27225652"|"33285427"
"Weak"|"Medium"|"Subangular blocky"|||"27225653"|"33285428"
"Weak"|"Medium"|"Subangular blocky"|||"27225654"|"33285429"
"Weak"|"Medium"|"Subangular blocky"|||"27225655"|"33285430"
"Moderate"|"Medium"|"Granular"|||"27225656"|"33285431"
"Moderate"|"Medium"|"Subangular blocky"|||"27225657"|"33285432"
"Moderate"|"Medium"|"Subangular blocky"|||"27225658"|"33285433"
"Moderate"|"Medium"|"Prismatic"|||"27225659"|"33285434"
"Weak"|"Medium"|"Prismatic"|||"27225660"|"33285435"
"Moderate"|"Medium"|"Granular"|||"27225661"|"33285436"
"Moderate"|"Medium"|"Subangular blocky"|||"27225662"|"33285437"
"Moderate"|"Medium"|"Subangular blocky"|||"27225663"|"33285438"
"Moderate"|"Medium"|"Prismatic"|||"27225664"|"33285439"
"Weak"|"Coarse"|"Prismatic"|||"27225665"|"33285440"
"Moderate"|"Fine"|"Granular"|||"27225666"|"33285441"
"Moderate"|"Medium"|"Platy"|||"27225667"|"33285442"
"Weak"|"Medium"|"Subangular blocky"|||"27225668"|"33285443"
"Weak"|"Medium"|"Subangular blocky"|||"27225669"|"33285444"
"Moderate"|"Fine"|"Granular"|||"27225670"|"33285445"
"Moderate"|"Medium"|"Platy"|||"27225671"|"33285446"
"Weak"|"Medium"|"Subangular blocky"|||"27225672"|"33285447"
"Weak"|"Medium"|"Subangular blocky"|||"27225673"|"33285448"
"Weak"|"Fine"|"Granular"|||"27225674"|"33285449"
"Weak"|"Medium"|"Platy"|||"27225675"|"33285450"
"Weak"|"Medium"|"Prismatic"|||"27225676"|"33285451"
"Moderate"|"Fine"|"Granular"|||"27225677"|"33285452"
"Moderate"|"Thin"|"Platy"|||"27225678"|"33285453"
"Weak"|"Medium"|"Prismatic"|||"27225679"|"33285454"
"Weak"|"Medium"|"Prismatic"|||"27225680"|"33285455"
"Moderate"|"Medium"|"Granular"|||"27225681"|"33285456"
"Moderate"|"Coarse"|"Angular blocky"|||"27225682"|"33285457"
"Moderate"|"Coarse"|"Prismatic"|||"27225683"|"33285458"
"Moderate"|"Fine"|"Granular"|||"27225684"|"33285459"
"Weak"|"Thick"|"Platy"|||"27225685"|"33285460"
"Moderate"|"Medium"|"Prismatic"|||"27225686"|"33285461"
"Moderate"|"Medium"|"Prismatic"|||"27225687"|"33285462"
||"Massive"|||"27225688"|"33285463"
"Moderate"|"Fine"|"Granular"|||"27225689"|"33285464"
"Moderate"|"Medium"|"Platy"|||"27225690"|"33285465"
"Weak"|"Medium"|"Subangular blocky"|||"27225691"|"33285466"
"Weak"|"Medium"|"Subangular blocky"|||"27225692"|"33285467"
"Moderate"|"Medium"|"Granular"|||"27225693"|"33285468"
"Weak"|"Fine"|"Granular"|||"27225694"|"33285469"
"Moderate"|"Medium"|"Subangular blocky"|||"27225695"|"33285470"
"Weak"|"Coarse"|"Prismatic"|||"27225696"|"33285471"
||"Massive"|||"27225697"|"33285472"
"Weak"|"Fine"|"Granular"|||"27225698"|"33285473"
"Weak"|"Medium"|"Prismatic"|||"27225699"|"33285474"
"Weak"|"Coarse"|"Prismatic"|||"27225700"|"33285475"
"Moderate"|"Fine"|"Granular"|||"27225701"|"33285476"
"Moderate"|"Medium"|"Subangular blocky"|||"27225702"|"33285477"
"Weak"|"Medium"|"Prismatic"|||"27225703"|"33285478"
||"Massive"|||"27225704"|"33285479"
"Weak"|"Fine"|"Granular"|||"27225705"|"33285480"
"Weak"|"Medium"|"Platy"|||"27225706"|"33285481"
"Weak"|"Medium"|"Prismatic"|||"27225707"|"33285482"
"Moderate"|"Fine"|"Granular"|||"27225708"|"33285483"
"Moderate"|"Medium"|"Angular blocky"|||"27225709"|"33285484"
||"Massive"|||"27225710"|"33285485"
"Weak"|"Very fine"|"Granular"|||"27225711"|"33285486"
"Weak"|"Medium"|"Platy"|1|2|"27225712"|"33285487"
"Weak"|"Very fine"|"Subangular blocky"|2||"27225712"|"33285488"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225713"|"33285489"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225713"|"33285490"
||"Massive"|||"27225714"|"33285491"
"Weak"|"Fine"|"Subangular blocky"|||"27225715"|"33285492"
"Weak"|"Medium"|"Platy"|||"27225716"|"33285493"
"Moderate"|"Medium"|"Subangular blocky"|||"27225717"|"33285494"
"Moderate"|"Medium"|"Subangular blocky"|||"27225718"|"33285495"
"Weak"|"Coarse"|"Prismatic"|||"27225719"|"33285496"
"Weak"|"Fine"|"Granular"|||"27225720"|"33285497"
"Moderate"|"Medium"|"Subangular blocky"|||"27225721"|"33285498"
"Weak"|"Medium"|"Subangular blocky"|||"27225722"|"33285499"
||"Single grain"|||"27225723"|"33285500"
"Moderate"|"Fine"|"Granular"|||"27225724"|"33285501"
"Moderate"|"Fine"|"Granular"|||"27225725"|"33285502"
"Moderate"|"Fine"|"Granular"|1|2|"27225726"|"33285503"
"Moderate"|"Fine"|"Subangular blocky"|2||"27225726"|"33285504"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225727"|"33285505"
"Moderate"|"Fine"|"Prismatic"|1|2|"27225727"|"33285506"
"Moderate"|"Medium and coarse"|"Prismatic"|||"27225728"|"33285507"
"Weak"|"Fine"|"Granular"|||"27225729"|"33285508"
"Weak"|"Medium"|"Prismatic"|||"27225730"|"33285509"
"Weak"|"Medium"|"Prismatic"|||"27225731"|"33285510"
"Weak"|"Medium"|"Subangular blocky"|||"27225732"|"33285511"
||"Massive"|||"27225733"|"33285512"
"Weak"|"Medium"|"Subangular blocky"|||"27225734"|"33285513"
"Moderate"|"Medium"|"Subangular blocky"|||"27225734"|"33285514"
"Weak"|"Fine"|"Granular"|||"27225735"|"33285515"
"Weak"|"Fine"|"Granular"|||"27225736"|"33285516"
"Weak"|"Medium"|"Prismatic"|||"27225737"|"33285517"
"Weak"|"Medium"|"Prismatic"|||"27225738"|"33285518"
"Moderate"|"Medium"|"Granular"|||"27225739"|"33285519"
"Moderate"|"Medium"|"Angular blocky"|||"27225740"|"33285520"
"Weak"|"Coarse"|"Prismatic"|||"27225741"|"33285521"
"Moderate"|"Fine"|"Granular"|||"27225742"|"33285522"
"Weak"|"Thick"|"Platy"|||"27225743"|"33285523"
"Moderate"|"Medium"|"Prismatic"|||"27225744"|"33285524"
"Moderate"|"Medium"|"Prismatic"|||"27225745"|"33285525"
||"Massive"|||"27225746"|"33285526"
"Moderate"|"Medium"|"Subangular blocky"|||"27225747"|"33285527"
"Moderate"|"Medium"|"Prismatic"|||"27225748"|"33285528"
"Moderate"|"Medium"|"Prismatic"|||"27225749"|"33285529"
"Weak"|"Medium"|"Granular"|||"27225750"|"33285530"
"Moderate"|"Fine"|"Granular"|||"27225751"|"33285531"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27225752"|"33285532"
||"Massive"|||"27225753"|"33285533"
"Weak"|"Fine"|"Granular"|||"27225754"|"33285534"
"Weak"|"Medium"|"Prismatic"|||"27225755"|"33285535"
"Weak"|"Medium"|"Prismatic"|||"27225756"|"33285536"
"Weak"|"Fine"|"Granular"|||"27225757"|"33285537"
"Strong"|"Medium"|"Subangular blocky"|||"27225758"|"33285538"
"Weak"|"Fine and medium"|"Granular"|||"27225759"|"33285539"
"Weak"|"Fine and medium"|"Granular"|||"27225760"|"33285540"
||"Massive"|||"27225761"|"33285541"
"Weak"|"Fine"|"Granular"|||"27225762"|"33285542"
"Moderate"|"Medium"|"Angular blocky"|||"27225763"|"33285543"
"Moderate"|"Medium"|"Angular blocky"|||"27225764"|"33285544"
||"Massive"|||"27225765"|"33285545"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27225766"|"33285546"
"Moderate"|"Fine"|"Granular"|2||"27225766"|"33285547"
"Moderate"|"Medium"|"Subangular blocky"|||"27225767"|"33285548"
"Moderate"|"Fine"|"Subangular blocky"|||"27225768"|"33285549"
"Moderate"|"Medium"|"Subangular blocky"|||"27225769"|"33285550"
"Weak"|"Coarse"|"Subangular blocky"|||"27225770"|"33285551"
"Moderate"|"Fine"|"Subangular blocky"|||"27225771"|"33285552"
"Weak"|"Coarse"|"Subangular blocky"|||"27225772"|"33285553"
||"Massive"|||"27225773"|"33285554"
"Weak"|"Fine"|"Granular"|||"27225774"|"33285555"
"Moderate"|"Medium"|"Subangular blocky"|||"27225775"|"33285556"
"Weak"|"Very coarse"|"Prismatic"|||"27225776"|"33285557"
"Weak"|"Medium"|"Prismatic"|||"27225777"|"33285558"
"Moderate"|"Medium"|"Prismatic"|||"27225778"|"33285559"
"Weak"|"Medium"|"Subangular blocky"|||"27225779"|"33285560"
"Moderate"|"Fine"|"Granular"|||"27225780"|"33285561"
"Moderate"|"Medium"|"Subangular blocky"|||"27225781"|"33285562"
"Weak"|"Coarse"|"Prismatic"|||"27225782"|"33285563"
||"Massive"|||"27225783"|"33285564"
"Weak"|"Fine"|"Granular"|||"27225784"|"33285565"
"Moderate"|"Medium"|"Subangular blocky"|||"27225785"|"33285566"
"Moderate"|"Medium"|"Subangular blocky"|||"27225786"|"33285567"
"Weak"|"Fine"|"Granular"|||"27225787"|"33285568"
"Moderate"|"Medium"|"Subangular blocky"|||"27225788"|"33285569"
"Weak"|"Coarse"|"Prismatic"|||"27225789"|"33285570"
"Weak"|"Medium"|"Subangular blocky"|||"27225790"|"33285571"
"Moderate"|"Medium"|"Granular"|||"27225791"|"33285572"
"Moderate"|"Medium"|"Subangular blocky"|||"27225792"|"33285573"
"Weak"|"Medium"|"Subangular blocky"|||"27225793"|"33285574"
"Moderate"|"Medium"|"Granular"|||"27225794"|"33285575"
"Moderate"|"Fine"|"Granular"|||"27225795"|"33285576"
"Weak"|"Fine"|"Granular"|||"27225796"|"33285577"
"Weak"|"Medium"|"Subangular blocky"|||"27225797"|"33285578"
"Weak"|"Medium"|"Subangular blocky"|||"27225798"|"33285579"
"Moderate"||"Massive"|||"27225799"|"33285580"
"Weak"|"Fine"|"Granular"|||"27225800"|"33285581"
"Weak"|"Medium"|"Subangular blocky"|||"27225801"|"33285582"
"Weak"|"Medium"|"Subangular blocky"|||"27225802"|"33285583"
"Moderate"||"Massive"|||"27225803"|"33285584"
"Weak"|"Fine"|"Granular"|||"27225804"|"33285585"
"Weak"|"Medium"|"Subangular blocky"|||"27225805"|"33285586"
"Weak"|"Medium"|"Subangular blocky"|||"27225806"|"33285587"
"Moderate"||"Massive"|||"27225807"|"33285588"
"Weak"|"Fine"|"Granular"|||"27225808"|"33285589"
"Weak"|"Medium"|"Subangular blocky"|||"27225809"|"33285590"
"Weak"|"Medium"|"Subangular blocky"|||"27225810"|"33285591"
"Moderate"||"Massive"|||"27225811"|"33285592"
"Weak"|"Fine"|"Granular"|||"27225812"|"33285593"
"Weak"|"Medium"|"Subangular blocky"|||"27225813"|"33285594"
"Weak"|"Medium"|"Subangular blocky"|||"27225814"|"33285595"
"Moderate"||"Massive"|||"27225815"|"33285596"
"Weak"|"Fine"|"Granular"|||"27225816"|"33285597"
"Weak"|"Medium"|"Subangular blocky"|||"27225817"|"33285598"
"Weak"|"Medium"|"Subangular blocky"|||"27225818"|"33285599"
"Moderate"||"Massive"|||"27225819"|"33285600"
"Weak"|"Fine"|"Granular"|||"27225820"|"33285601"
"Weak"|"Medium"|"Subangular blocky"|||"27225821"|"33285602"
"Weak"|"Medium"|"Subangular blocky"|||"27225822"|"33285603"
"Moderate"||"Massive"|||"27225823"|"33285604"
"Weak"|"Fine"|"Granular"|||"27225824"|"33285605"
"Weak"|"Medium"|"Subangular blocky"|||"27225825"|"33285606"
"Weak"|"Medium"|"Subangular blocky"|||"27225826"|"33285607"
"Moderate"||"Massive"|||"27225827"|"33285608"
"Moderate"|"Fine"|"Granular"|||"27225828"|"33285609"
"Moderate"|"Medium"|"Granular"|||"27225829"|"33285610"
"Moderate"|"Medium"|"Granular"|||"27225830"|"33285611"
"Moderate"|"Fine"|"Granular"|||"27225831"|"33285612"
"Moderate"|"Fine"|"Granular"|1|2|"27225832"|"33285613"
"Moderate"|"Fine"|"Subangular blocky"|2||"27225832"|"33285614"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225833"|"33285615"
"Moderate"|"Fine"|"Prismatic"|1|2|"27225833"|"33285616"
"Moderate"|"Medium and coarse"|"Prismatic"|||"27225834"|"33285617"
"Moderate"|"Medium"|"Granular"|||"27225835"|"33285618"
"Moderate"|"Medium"|"Subangular blocky"|||"27225836"|"33285619"
"Weak"|"Medium"|"Subangular blocky"|||"27225837"|"33285620"
"Weak"|"Fine"|"Granular"|||"27225838"|"33285621"
"Moderate"|"Medium"|"Subangular blocky"|||"27225839"|"33285622"
||"Massive"|||"27225840"|"33285623"
"Moderate"|"Fine"|"Granular"|||"27225841"|"33285624"
"Moderate"|"Fine"|"Granular"|||"27225842"|"33285625"
"Moderate"|"Medium"|"Angular blocky"|||"27225843"|"33285626"
"Weak"|"Coarse"|"Prismatic"|||"27225844"|"33285627"
"Moderate"|"Medium"|"Subangular blocky"|||"27225845"|"33285628"
"Moderate"|"Medium"|"Prismatic"||1|"27225846"|"33285629"
"Weak"|"Medium"|"Subangular blocky"|1||"27225846"|"33285630"
||"Massive"|||"27225847"|"33285631"
"Moderate"|"Medium"|"Subangular blocky"|||"27225848"|"33285632"
"Moderate"|"Medium"|"Prismatic"||1|"27225849"|"33285633"
"Weak"|"Medium"|"Subangular blocky"|1||"27225849"|"33285634"
||"Massive"|||"27225850"|"33285635"
"Weak"|"Fine"|"Granular"|||"27225851"|"33285636"
"Moderate"|"Fine"|"Granular"|||"27225852"|"33285637"
"Weak"|"Very fine"|"Granular"|||"27225853"|"33285638"
"Moderate"|"Medium"|"Platy"|||"27225854"|"33285639"
"Weak"|"Medium"|"Platy"|||"27225855"|"33285640"
"Moderate"|"Thick"|"Platy"|1|2|"27225856"|"33285641"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27225856"|"33285642"
"Moderate"|"Medium"|"Subangular blocky"|||"27225857"|"33285643"
"Moderate"|"Fine"|"Subangular blocky"|||"27225858"|"33285644"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225859"|"33285645"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225859"|"33285646"
"Weak"|"Medium"|"Prismatic"|1|2|"27225860"|"33285647"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225860"|"33285648"
"Moderate"|"Medium"|"Subangular blocky"|||"27225861"|"33285649"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225862"|"33285650"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225862"|"33285651"
"Weak"||"Massive"|||"27225863"|"33285652"
"Weak"|"Fine"|"Granular"|||"27225864"|"33285653"
"Moderate"|"Very fine"|"Granular"|||"27225865"|"33285654"
"Moderate"|"Medium"|"Platy"|||"27225866"|"33285655"
"Weak"|"Thin"|"Platy"|||"27225867"|"33285656"
"Weak"|"Medium"|"Platy"|1|2|"27225868"|"33285657"
"Moderate"|"Fine"|"Granular"|2||"27225868"|"33285658"
"Moderate"|"Medium"|"Subangular blocky"|||"27225869"|"33285659"
"Moderate"|"Fine"|"Subangular blocky"|||"27225870"|"33285660"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27225871"|"33285661"
"Weak"|"Medium"|"Prismatic"|1|2|"27225872"|"33285662"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225872"|"33285663"
"Weak"|"Coarse"|"Angular blocky"|||"27225873"|"33285664"
"Weak"|"Medium"|"Subangular blocky"|||"27225874"|"33285665"
"Weak"||"Massive"|||"27225875"|"33285666"
"Weak"|"Fine"|"Granular"|||"27225876"|"33285667"
"Strong"|"Medium"|"Subangular blocky"|||"27225877"|"33285668"
"Moderate"|"Medium"|"Granular"|||"27225878"|"33285669"
"Moderate"|"Medium"|"Subangular blocky"|||"27225879"|"33285670"
"Weak"|"Medium"|"Prismatic"|||"27225880"|"33285671"
"Weak"|"Fine"|"Granular"|||"27225881"|"33285672"
"Weak"|"Medium"|"Prismatic"|||"27225882"|"33285673"
"Weak"|"Medium"|"Prismatic"|||"27225883"|"33285674"
"Moderate"|"Medium"|"Granular"|||"27225884"|"33285675"
"Moderate"|"Thick"|"Platy"|1|2|"27225885"|"33285676"
"Moderate"|"Thick"|"Platy"|2||"27225885"|"33285677"
"Moderate"|"Medium"|"Prismatic"||1|"27225886"|"33285678"
"Moderate"|"Medium"|"Subangular blocky"|1||"27225886"|"33285679"
||"Massive"|||"27225887"|"33285680"
"Moderate"|"Medium"|"Angular blocky"|||"27225888"|"33285681"
||"Massive"|||"27225889"|"33285682"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27225890"|"33285683"
"Moderate"|"Fine"|"Granular"|2||"27225890"|"33285684"
"Moderate"|"Medium"|"Subangular blocky"|||"27225891"|"33285685"
"Moderate"|"Fine"|"Subangular blocky"|||"27225892"|"33285686"
"Moderate"|"Medium"|"Subangular blocky"|||"27225893"|"33285687"
"Weak"|"Coarse"|"Subangular blocky"|||"27225894"|"33285688"
"Moderate"|"Fine"|"Subangular blocky"|||"27225895"|"33285689"
"Weak"|"Coarse"|"Subangular blocky"|||"27225896"|"33285690"
||"Massive"|||"27225897"|"33285691"
"Weak"|"Fine"|"Granular"|||"27225898"|"33285692"
"Moderate"|"Medium"|"Angular blocky"|||"27225899"|"33285693"
"Moderate"|"Medium"|"Angular blocky"|||"27225900"|"33285694"
||"Massive"|||"27225901"|"33285695"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27225902"|"33285696"
"Moderate"|"Fine"|"Granular"|2||"27225902"|"33285697"
"Moderate"|"Medium"|"Subangular blocky"|||"27225903"|"33285698"
"Moderate"|"Fine"|"Subangular blocky"|||"27225904"|"33285699"
"Moderate"|"Medium"|"Subangular blocky"|||"27225905"|"33285700"
"Weak"|"Coarse"|"Subangular blocky"|||"27225906"|"33285701"
"Moderate"|"Fine"|"Subangular blocky"|||"27225907"|"33285702"
"Weak"|"Coarse"|"Subangular blocky"|||"27225908"|"33285703"
||"Massive"|||"27225909"|"33285704"
"Weak"|"Fine"|"Granular"|||"27225910"|"33285705"
"Moderate"|"Medium"|"Subangular blocky"|||"27225911"|"33285706"
"Weak"|"Very coarse"|"Prismatic"|||"27225912"|"33285707"
"Weak"|"Medium"|"Prismatic"|||"27225913"|"33285708"
"Moderate"|"Medium"|"Prismatic"|||"27225914"|"33285709"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27225915"|"33285710"
"Moderate"|"Medium"|"Subangular blocky"|||"27225916"|"33285711"
"Weak and moderate"|"Medium"|"Subangular blocky"|||"27225917"|"33285712"
||"Massive"|||"27225918"|"33285713"
"Weak"|"Fine"|"Granular"|||"27225919"|"33285714"
"Weak"|"Medium"|"Subangular blocky"|||"27225920"|"33285715"
"Moderate"|"Medium"|"Subangular blocky"|||"27225921"|"33285716"
"Weak"|"Medium"|"Prismatic"|||"27225922"|"33285717"
||"Massive"|||"27225923"|"33285718"
"Moderate"|"Fine"|"Granular"|||"27225924"|"33285719"
"Moderate"|"Medium"|"Subangular blocky"|||"27225925"|"33285720"
"Moderate"|"Medium"|"Prismatic"||1|"27225926"|"33285721"
"Weak"|"Medium"|"Subangular blocky"|1||"27225926"|"33285722"
||"Massive"|||"27225927"|"33285723"
"Weak"|"Fine"|"Granular"|||"27225928"|"33285724"
||"Single grain"|||"27225929"|"33285725"
"Moderate"|"Fine"|"Angular blocky"|||"27225930"|"33285726"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27225931"|"33285727"
"Weak"|"Medium"|"Subangular blocky"|||"27225932"|"33285728"
"Moderate"|"Fine"|"Granular"|||"27225933"|"33285729"
"Moderate"|"Fine"|"Subangular blocky"|||"27225934"|"33285730"
"Moderate"|"Medium"|"Subangular blocky"|||"27225935"|"33285731"
"Moderate"|"Coarse"|"Prismatic"|||"27225936"|"33285732"
"Moderate"|"Fine"|"Granular"|||"27225937"|"33285733"
"Moderate"|"Medium"|"Subangular blocky"|||"27225938"|"33285734"
"Weak"|"Coarse"|"Prismatic"|||"27225939"|"33285735"
||"Massive"|||"27225940"|"33285736"
"Moderate"|"Fine"|"Granular"|||"27225941"|"33285737"
"Moderate"|"Medium"|"Subangular blocky"|||"27225942"|"33285738"
"Weak"|"Coarse"|"Subangular blocky"|2||"27225943"|"33285739"
"Weak"|"Medium"|"Subangular blocky"|1||"27225943"|"33285740"
||"Massive"|||"27225944"|"33285741"
"Moderate"|"Medium"|"Granular"|||"27225945"|"33285742"
"Moderate"|"Medium"|"Subangular blocky"|||"27225946"|"33285743"
"Moderate"|"Fine"|"Granular"|||"27225947"|"33285744"
"Moderate"|"Medium"|"Subangular blocky"|||"27225948"|"33285745"
"Weak"|"Coarse"|"Subangular blocky"|2||"27225949"|"33285746"
"Weak"|"Medium"|"Subangular blocky"|1||"27225949"|"33285747"
"Weak"|"Fine"|"Granular"|||"27225950"|"33285748"
"Weak"|"Medium"|"Subangular blocky"|||"27225951"|"33285749"
||"Massive"|||"27225952"|"33285750"
"Moderate"|"Medium"|"Subangular blocky"|||"27225953"|"33285751"
"Moderate"|"Fine"|"Granular"|||"27225954"|"33285752"
"Moderate"|"Medium"|"Subangular blocky"|||"27225955"|"33285753"
"Weak"|"Coarse"|"Subangular blocky"|2||"27225956"|"33285754"
"Weak"|"Medium"|"Subangular blocky"|1||"27225956"|"33285755"
||"Massive"|||"27225957"|"33285756"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225958"|"33285757"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225958"|"33285758"
"Moderate"|"Medium"|"Subangular blocky"|||"27225959"|"33285759"
"Moderate"|"Fine"|"Subangular blocky"|||"27225960"|"33285760"
"Moderate"|"Medium"|"Subangular blocky"|||"27225961"|"33285761"
"Weak"|"Medium"|"Prismatic"|1|2|"27225962"|"33285762"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225962"|"33285763"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225963"|"33285764"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225963"|"33285765"
"Weak"||"Massive"|||"27225964"|"33285766"
"Moderate"|"Fine"|"Granular"|||"27225965"|"33285767"
"Moderate"|"Medium"|"Subangular blocky"|||"27225966"|"33285768"
||"Massive"|||"27225967"|"33285769"
"Weak"|"Medium"|"Prismatic"|1|2|"27225968"|"33285770"
"Weak"|"Medium"|"Angular blocky"|2||"27225968"|"33285771"
"Moderate"|"Medium"|"Granular"|||"27225969"|"33285772"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27225970"|"33285773"
"Moderate"|"Medium"|"Platy"|1|2|"27225970"|"33285774"
"Moderate"|"Medium"|"Subangular blocky"|||"27225971"|"33285775"
||"Massive"|||"27225972"|"33285776"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225973"|"33285777"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225973"|"33285778"
"Weak"|"Fine"|"Granular"|||"27225974"|"33285779"
"Moderate"|"Fine"|"Granular"|||"27225975"|"33285780"
"Weak"|"Very fine"|"Granular"|||"27225976"|"33285781"
"Weak"|"Medium"|"Platy"|||"27225977"|"33285782"
"Moderate"|"Thick"|"Platy"|1|2|"27225978"|"33285783"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27225978"|"33285784"
"Moderate"|"Medium"|"Platy"|||"27225979"|"33285785"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225980"|"33285786"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225980"|"33285787"
"Moderate"|"Medium"|"Subangular blocky"|||"27225981"|"33285788"
"Moderate"|"Fine"|"Subangular blocky"|||"27225982"|"33285789"
"Moderate"|"Medium"|"Subangular blocky"|||"27225983"|"33285790"
"Weak"|"Medium"|"Prismatic"|1|2|"27225984"|"33285791"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225984"|"33285792"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225985"|"33285793"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225985"|"33285794"
"Weak"||"Massive"|||"27225986"|"33285795"
"Weak"|"Fine"|"Granular"|||"27225987"|"33285796"
"Moderate"|"Fine"|"Subangular blocky"|||"27225988"|"33285797"
"Moderate"|"Medium"|"Subangular blocky"|||"27225989"|"33285798"
"Moderate"|"Fine"|"Subangular blocky"|||"27225990"|"33285799"
"Moderate"|"Medium"|"Subangular blocky"|||"27225991"|"33285800"
"Weak"|"Coarse"|"Subangular blocky"|||"27225992"|"33285801"
"Weak"|"Coarse"|"Subangular blocky"|||"27225993"|"33285802"
"Weak"|"Medium"|"Subangular blocky"|||"27225993"|"33285803"
"Weak"|"Very fine"|"Subangular blocky"|2||"27225994"|"33285804"
"Weak"|"Medium"|"Platy"|1|2|"27225994"|"33285805"
"Moderate"|"Fine"|"Granular"|||"27225995"|"33285806"
"Moderate"|"Medium"|"Subangular blocky"|2||"27225996"|"33285807"
"Moderate"|"Medium"|"Prismatic"|1|2|"27225996"|"33285808"
||"Massive"|||"27225997"|"33285809"
"Moderate"|"Fine"|"Granular"|||"27225998"|"33285810"
"Weak"|"Coarse"|"Prismatic"|2|1|"27225999"|"33285811"
"Moderate"|"Medium"|"Angular blocky"|1||"27225999"|"33285812"
"Weak"|"Medium"|"Prismatic"|2|1|"27226000"|"33285813"
"Moderate"|"Medium"|"Angular blocky"|1||"27226000"|"33285814"
"Moderate"|"Medium"|"Subangular blocky"|||"27226001"|"33285815"
||"Massive"|||"27226002"|"33285816"
"Weak"|"Medium"|"Platy"|1|2|"27226003"|"33285817"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27226003"|"33285818"
"Weak"|"Fine"|"Granular"|||"27226004"|"33285819"
"Weak"|"Thick"|"Platy"|1|2|"27226005"|"33285820"
"Moderate"|"Thin"|"Platy"|2||"27226005"|"33285821"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226006"|"33285822"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226006"|"33285823"
"Structureless"||"Massive"|||"27226007"|"33285824"
"Moderate"|"Fine"|"Granular"|||"27226008"|"33285825"
"Moderate"|"Medium"|"Subangular blocky"|||"27226009"|"33285826"
||"Massive"|||"27226010"|"33285827"
"Weak"|"Medium"|"Prismatic"|1|2|"27226011"|"33285828"
"Weak"|"Medium"|"Angular blocky"|2||"27226011"|"33285829"
"Moderate"|"Fine"|"Granular"|||"27226012"|"33285830"
"Moderate"|"Medium"|"Angular blocky"|2||"27226013"|"33285831"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226013"|"33285832"
||"Massive"|||"27226014"|"33285833"
"Moderate"|"Fine"|"Granular"|||"27226015"|"33285834"
"Moderate"|"Medium"|"Subangular blocky"|||"27226016"|"33285835"
||"Massive"|||"27226017"|"33285836"
"Weak"|"Medium"|"Prismatic"|1|2|"27226018"|"33285837"
"Weak"|"Medium"|"Angular blocky"|2||"27226018"|"33285838"
"Weak"|"Fine"|"Granular"|||"27226019"|"33285839"
"Moderate"|"Fine"|"Granular"|||"27226020"|"33285840"
"Weak"|"Very fine"|"Granular"|||"27226021"|"33285841"
"Weak"|"Medium"|"Platy"|||"27226022"|"33285842"
"Moderate"|"Thick"|"Platy"|1|2|"27226023"|"33285843"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27226023"|"33285844"
"Moderate"|"Medium"|"Platy"|||"27226024"|"33285845"
"Moderate"|"Fine"|"Granular"|||"27226025"|"33285846"
"Weak"|"Medium"|"Platy"|||"27226026"|"33285847"
"Moderate"|"Medium"|"Subangular blocky"|||"27226027"|"33285848"
||"Massive"|||"27226028"|"33285849"
"Weak"|"Medium"|"Subangular blocky"|||"27226029"|"33285850"
"Weak"|"Fine"|"Granular"|||"27226030"|"33285851"
"Weak"|"Thick"|"Platy"|1|2|"27226031"|"33285852"
"Moderate"|"Thin"|"Platy"|2||"27226031"|"33285853"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226032"|"33285854"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226032"|"33285855"
"Structureless"||"Massive"|||"27226033"|"33285856"
||"Massive"|||"27226034"|"33285857"
"Moderate"|"Fine"|"Granular"|||"27226035"|"33285858"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226036"|"33285859"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226036"|"33285860"
"Weak"|"Fine"|"Granular"|||"27226037"|"33285861"
"Weak"|"Thick"|"Platy"|1|2|"27226038"|"33285862"
"Moderate"|"Thin"|"Platy"|2||"27226038"|"33285863"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226039"|"33285864"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226039"|"33285865"
"Structureless"||"Massive"|||"27226040"|"33285866"
"Moderate"|"Fine"|"Granular"|||"27226041"|"33285867"
"Moderate"|"Medium"|"Subangular blocky"|||"27226042"|"33285868"
||"Massive"|||"27226043"|"33285869"
"Weak"|"Medium"|"Prismatic"|1|2|"27226044"|"33285870"
"Weak"|"Medium"|"Angular blocky"|2||"27226044"|"33285871"
"Moderate"|"Fine"|"Granular"|||"27226045"|"33285872"
"Moderate"|"Medium"|"Angular blocky"|2||"27226046"|"33285873"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226046"|"33285874"
||"Massive"|||"27226047"|"33285875"
"Moderate"|"Medium"|"Granular"|||"27226048"|"33285876"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27226049"|"33285877"
"Moderate"|"Medium"|"Platy"|1|2|"27226049"|"33285878"
"Moderate"|"Medium"|"Subangular blocky"|||"27226050"|"33285879"
||"Massive"|||"27226051"|"33285880"
"Moderate"|"Medium"|"Granular"|||"27226052"|"33285881"
||"Massive"|||"27226053"|"33285882"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226054"|"33285883"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226054"|"33285884"
"Weak"|"Fine"|"Granular"|||"27226055"|"33285885"
"Moderate"|"Fine"|"Granular"|||"27226056"|"33285886"
"Weak"|"Very fine"|"Granular"|||"27226057"|"33285887"
"Moderate"|"Medium"|"Platy"|||"27226058"|"33285888"
"Weak"|"Medium"|"Platy"|||"27226059"|"33285889"
"Moderate"|"Thick"|"Platy"|1|2|"27226060"|"33285890"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27226060"|"33285891"
"Moderate"|"Medium"|"Subangular blocky"|||"27226061"|"33285892"
"Moderate"|"Fine"|"Subangular blocky"|||"27226062"|"33285893"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226063"|"33285894"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226063"|"33285895"
"Weak"|"Medium"|"Prismatic"|1|2|"27226064"|"33285896"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226064"|"33285897"
"Moderate"|"Medium"|"Subangular blocky"|||"27226065"|"33285898"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226066"|"33285899"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226066"|"33285900"
"Weak"||"Massive"|||"27226067"|"33285901"
"Weak"|"Coarse"|"Prismatic"|||"27226068"|"33285902"
"Moderate"|"Fine"|"Granular"|||"27226069"|"33285903"
"Moderate"|"Medium"|"Subangular blocky"|||"27226070"|"33285904"
"Moderate"|"Medium"|"Subangular blocky"|||"27226071"|"33285905"
"Weak"|"Medium"|"Platy"|||"27226072"|"33285906"
"Moderate"|"Medium"|"Granular"|||"27226073"|"33285907"
"Weak"|"Fine"|"Prismatic"|1|2|"27226074"|"33285908"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27226074"|"33285909"
"Moderate"|"Fine"|"Prismatic"|1|2|"27226075"|"33285910"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226075"|"33285911"
"Moderate"|"Coarse"|"Prismatic"|||"27226076"|"33285912"
"Weak"|"Fine"|"Granular"|||"27226077"|"33285913"
"Moderate"|"Fine"|"Subangular blocky"|||"27226078"|"33285914"
||"Massive"|||"27226079"|"33285915"
"Weak"|"Medium"|"Subangular blocky"|||"27226080"|"33285916"
"Weak"|"Fine"|"Subangular blocky"|||"27226081"|"33285917"
"Weak"|"Medium"|"Subangular blocky"|||"27226081"|"33285918"
||"Massive"|||"27226082"|"33285919"
"Weak"|"Coarse"|"Subangular blocky"|||"27226083"|"33285920"
"Moderate"|"Medium"|"Subangular blocky"|||"27226084"|"33285921"
"Weak"|"Coarse"|"Subangular blocky"|||"27226085"|"33285922"
"Moderate"|"Fine"|"Subangular blocky"|||"27226086"|"33285923"
"Moderate"|"Medium"|"Subangular blocky"|||"27226087"|"33285924"
"Weak"|"Medium"|"Prismatic"|||"27226088"|"33285925"
"Weak"|"Very fine"|"Granular"|||"27226089"|"33285926"
"Weak"|"Fine"|"Granular"|||"27226090"|"33285927"
"Weak"|"Medium"|"Subangular blocky"|||"27226091"|"33285928"
||"Massive"|||"27226092"|"33285929"
"Moderate"|"Fine"|"Granular"|2||"27226093"|"33285930"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27226093"|"33285931"
"Weak"|"Coarse"|"Subangular blocky"|||"27226094"|"33285932"
||"Massive"|||"27226095"|"33285933"
"Moderate"|"Medium"|"Subangular blocky"|||"27226096"|"33285934"
"Moderate"|"Fine"|"Subangular blocky"|||"27226097"|"33285935"
"Moderate"|"Medium"|"Subangular blocky"|||"27226098"|"33285936"
"Weak"|"Coarse"|"Subangular blocky"|||"27226099"|"33285937"
"Moderate"|"Fine"|"Subangular blocky"|||"27226100"|"33285938"
"Moderate"|"Fine"|"Granular"|||"27226101"|"33285939"
"Moderate"|"Medium"|"Subangular blocky"|||"27226102"|"33285940"
"Weak"|"Coarse"|"Subangular blocky"|2||"27226103"|"33285941"
"Weak"|"Medium"|"Subangular blocky"|1||"27226103"|"33285942"
"Moderate"|"Fine"|"Granular"|||"27226104"|"33285943"
"Weak"|"Coarse"|"Subangular blocky"|2||"27226105"|"33285944"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27226105"|"33285945"
"Moderate"|"Medium"|"Subangular blocky"|||"27226106"|"33285946"
"Weak"|"Coarse"|"Prismatic"|||"27226107"|"33285947"
"Weak"|"Thick"|"Platy"|||"27226108"|"33285948"
"Weak"|"Coarse"|"Prismatic"|||"27226109"|"33285949"
"Moderate"|"Fine"|"Granular"|||"27226110"|"33285950"
"Moderate"|"Medium"|"Subangular blocky"|||"27226111"|"33285951"
"Moderate"|"Medium"|"Subangular blocky"|||"27226112"|"33285952"
"Weak"|"Medium"|"Platy"|||"27226113"|"33285953"
"Moderate"|"Fine"|"Granular"|||"27226114"|"33285954"
"Weak"|"Coarse"|"Prismatic"|2|1|"27226115"|"33285955"
"Moderate"|"Medium"|"Angular blocky"|1||"27226115"|"33285956"
"Weak"|"Medium"|"Prismatic"|2|1|"27226116"|"33285957"
"Moderate"|"Medium"|"Angular blocky"|1||"27226116"|"33285958"
"Moderate"|"Medium"|"Subangular blocky"|||"27226117"|"33285959"
||"Massive"|||"27226118"|"33285960"
"Moderate"|"Fine"|"Granular"|||"27226119"|"33285961"
"Weak"|"Coarse"|"Prismatic"|2|1|"27226120"|"33285962"
"Moderate"|"Medium"|"Angular blocky"|1||"27226120"|"33285963"
"Weak"|"Medium"|"Prismatic"|2|1|"27226121"|"33285964"
"Moderate"|"Medium"|"Angular blocky"|1||"27226121"|"33285965"
"Weak"|"Medium"|"Subangular blocky"|||"27226122"|"33285966"
"Moderate"|"Fine"|"Granular"|||"27226123"|"33285967"
"Weak"|"Medium"|"Platy"|||"27226124"|"33285968"
"Moderate"|"Medium"|"Subangular blocky"|||"27226125"|"33285969"
||"Massive"|||"27226126"|"33285970"
"Weak"|"Medium"|"Subangular blocky"|||"27226127"|"33285971"
"Weak"|"Medium"|"Platy"|||"27226128"|"33285972"
"Moderate"|"Medium"|"Subangular blocky"|||"27226129"|"33285973"
"Weak"|"Medium"|"Subangular blocky"|||"27226130"|"33285974"
"Moderate"|"Fine"|"Granular"|||"27226131"|"33285975"
||"Massive"|||"27226132"|"33285976"
"Weak"|"Medium"|"Platy"|||"27226133"|"33285977"
"Moderate"|"Medium"|"Subangular blocky"|||"27226134"|"33285978"
"Weak"|"Medium"|"Subangular blocky"|||"27226135"|"33285979"
"Moderate"|"Fine"|"Granular"|||"27226136"|"33285980"
||"Massive"|||"27226137"|"33285981"
"Weak"|"Fine"|"Granular"|||"27226138"|"33285982"
"Weak"|"Thick"|"Platy"|1|2|"27226139"|"33285983"
"Moderate"|"Thin"|"Platy"|2||"27226139"|"33285984"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226140"|"33285985"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226140"|"33285986"
"Structureless"||"Massive"|||"27226141"|"33285987"
"Moderate"|"Fine"|"Granular"|||"27226142"|"33285988"
"Moderate"|"Medium"|"Subangular blocky"|||"27226143"|"33285989"
||"Massive"|||"27226144"|"33285990"
"Weak"|"Medium"|"Prismatic"|1|2|"27226145"|"33285991"
"Weak"|"Medium"|"Angular blocky"|2||"27226145"|"33285992"
"Weak"|"Fine"|"Granular"|||"27226146"|"33285993"
"Weak"|"Thick"|"Platy"|1|2|"27226147"|"33285994"
"Moderate"|"Thin"|"Platy"|2||"27226147"|"33285995"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226148"|"33285996"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226148"|"33285997"
"Structureless"||"Massive"|||"27226149"|"33285998"
||"Massive"|||"27226150"|"33285999"
"Moderate"|"Fine"|"Granular"|||"27226151"|"33286000"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226152"|"33286001"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226152"|"33286002"
"Moderate"|"Fine"|"Granular"|||"27226153"|"33286003"
"Moderate"|"Medium"|"Subangular blocky"|||"27226154"|"33286004"
||"Massive"|||"27226155"|"33286005"
"Weak"|"Medium"|"Prismatic"|1|2|"27226156"|"33286006"
"Weak"|"Medium"|"Angular blocky"|2||"27226156"|"33286007"
"Weak"|"Fine"|"Granular"|||"27226157"|"33286008"
"Weak"|"Thick"|"Platy"|1|2|"27226158"|"33286009"
"Moderate"|"Thin"|"Platy"|2||"27226158"|"33286010"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226159"|"33286011"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226159"|"33286012"
"Structureless"||"Massive"|||"27226160"|"33286013"
"Moderate"|"Medium"|"Subangular blocky"|||"27226161"|"33286014"
"Moderate"|"Fine"|"Subangular blocky"|||"27226161"|"33286015"
"Moderate"|"Fine"|"Prismatic"|1|2|"27226162"|"33286016"
"Moderate"|"Fine"|"Subangular blocky"|2||"27226162"|"33286017"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226163"|"33286018"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226163"|"33286019"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226164"|"33286020"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226164"|"33286021"
"Moderate"|"Medium"|"Subangular blocky"|||"27226165"|"33286022"
"Weak"|"Medium"|"Prismatic"|1|2|"27226166"|"33286023"
"Weak"|"Fine"|"Subangular blocky"|2||"27226166"|"33286024"
||"Massive"|||"27226167"|"33286025"
"Weak"|"Coarse"|"Prismatic"|||"27226168"|"33286026"
"Moderate"|"Fine"|"Granular"|||"27226169"|"33286027"
"Weak"|"Fine"|"Subangular blocky"|||"27226170"|"33286028"
"Weak"|"Medium"|"Subangular blocky"|||"27226170"|"33286029"
"Weak"|"Very fine"|"Granular"|||"27226171"|"33286030"
"Weak"|"Fine"|"Subangular blocky"|||"27226172"|"33286031"
"Weak"|"Medium"|"Subangular blocky"|||"27226172"|"33286032"
"Weak"|"Medium"|"Prismatic"|1|2|"27226173"|"33286033"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226173"|"33286034"
"Moderate"|"Medium"|"Angular blocky"|||"27226174"|"33286035"
"Weak"|"Medium"|"Angular blocky"|||"27226174"|"33286036"
"Weak"|"Fine"|"Subangular blocky"|||"27226175"|"33286037"
"Weak"|"Medium"|"Subangular blocky"|||"27226175"|"33286038"
||"Massive"|||"27226176"|"33286039"
"Weak"|"Coarse"|"Subangular blocky"|||"27226177"|"33286040"
"Weak"|"Fine"|"Granular"|||"27226178"|"33286041"
"Weak"|"Fine"|"Subangular blocky"|||"27226179"|"33286042"
"Weak"|"Medium"|"Subangular blocky"|||"27226179"|"33286043"
"Moderate"|"Fine"|"Subangular blocky"|||"27226180"|"33286044"
"Weak"|"Medium"|"Prismatic"|1|2|"27226181"|"33286045"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226181"|"33286046"
"Moderate"|"Medium"|"Angular blocky"|||"27226182"|"33286047"
"Weak"|"Medium"|"Angular blocky"|||"27226182"|"33286048"
"Weak"|"Fine"|"Subangular blocky"|||"27226183"|"33286049"
"Weak"|"Medium"|"Subangular blocky"|||"27226183"|"33286050"
||"Massive"|||"27226184"|"33286051"
"Weak"|"Coarse"|"Subangular blocky"|||"27226185"|"33286052"
"Weak"|"Fine"|"Granular"|||"27226186"|"33286053"
"Weak"|"Fine"|"Subangular blocky"|||"27226187"|"33286054"
"Weak"|"Medium"|"Subangular blocky"|||"27226187"|"33286055"
"Moderate"|"Fine"|"Subangular blocky"|||"27226188"|"33286056"
"Weak"|"Medium"|"Prismatic"|1|2|"27226189"|"33286057"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226189"|"33286058"
"Moderate"|"Medium"|"Angular blocky"|||"27226190"|"33286059"
"Weak"|"Medium"|"Angular blocky"|||"27226190"|"33286060"
"Weak"|"Fine"|"Subangular blocky"|||"27226191"|"33286061"
"Weak"|"Medium"|"Subangular blocky"|||"27226191"|"33286062"
||"Massive"|||"27226192"|"33286063"
"Weak"|"Coarse"|"Subangular blocky"|||"27226193"|"33286064"
"Weak"|"Fine"|"Granular"|||"27226194"|"33286065"
"Moderate"|"Medium"|"Granular"|||"27226195"|"33286066"
"Moderate"|"Fine"|"Subangular blocky"|||"27226196"|"33286067"
"Moderate"|"Medium"|"Subangular blocky"|||"27226196"|"33286068"
"Weak"|"Medium"|"Subangular blocky"|||"27226197"|"33286069"
||"Massive"|||"27226198"|"33286070"
||"Single grain"|||"27226199"|"33286071"
"Moderate"|"Fine"|"Subangular blocky"|||"27226200"|"33286072"
||"Massive"|||"27226201"|"33286073"
"Moderate"|"Fine"|"Subangular blocky"|||"27226202"|"33286074"
||"Massive"|||"27226203"|"33286075"
"Weak"|"Medium"|"Platy"|||"27226204"|"33286076"
"Moderate"|"Thick"|"Platy"|1|2|"27226205"|"33286077"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27226205"|"33286078"
"Moderate"|"Medium"|"Subangular blocky"|||"27226206"|"33286079"
"Moderate"|"Fine"|"Subangular blocky"|||"27226207"|"33286080"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226208"|"33286081"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226208"|"33286082"
"Weak"|"Medium"|"Prismatic"|1|2|"27226209"|"33286083"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226209"|"33286084"
"Moderate"|"Medium"|"Subangular blocky"|||"27226210"|"33286085"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226211"|"33286086"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226211"|"33286087"
"Weak"||"Massive"|||"27226212"|"33286088"
"Moderate"|"Fine"|"Granular"|||"27226213"|"33286089"
"Moderate"|"Medium"|"Subangular blocky"|||"27226214"|"33286090"
||"Massive"|||"27226215"|"33286091"
"Weak"|"Medium"|"Subangular blocky"|||"27226216"|"33286092"
"Weak"|"Fine"|"Granular"|||"27226217"|"33286093"
"Moderate"|"Very fine"|"Granular"|||"27226218"|"33286094"
"Moderate"|"Medium"|"Platy"|||"27226219"|"33286095"
"Weak"|"Thin"|"Platy"|||"27226220"|"33286096"
"Weak"|"Medium"|"Platy"|1|2|"27226221"|"33286097"
"Moderate"|"Fine"|"Granular"|2||"27226221"|"33286098"
"Moderate"|"Medium"|"Subangular blocky"|||"27226222"|"33286099"
"Moderate"|"Fine"|"Subangular blocky"|||"27226223"|"33286100"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27226224"|"33286101"
"Weak"|"Medium"|"Prismatic"|1|2|"27226225"|"33286102"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226225"|"33286103"
"Weak"|"Coarse"|"Angular blocky"|||"27226226"|"33286104"
"Weak"|"Medium"|"Subangular blocky"|||"27226227"|"33286105"
"Weak"||"Massive"|||"27226228"|"33286106"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27226229"|"33286107"
"Moderate"|"Fine"|"Granular"|2||"27226229"|"33286108"
"Moderate"|"Medium"|"Subangular blocky"|||"27226230"|"33286109"
"Moderate"|"Fine"|"Subangular blocky"|||"27226231"|"33286110"
"Moderate"|"Medium"|"Subangular blocky"|||"27226232"|"33286111"
"Weak"|"Coarse"|"Subangular blocky"|||"27226233"|"33286112"
"Moderate"|"Fine"|"Subangular blocky"|||"27226234"|"33286113"
"Weak"|"Coarse"|"Subangular blocky"|||"27226235"|"33286114"
||"Massive"|||"27226236"|"33286115"
"Weak"|"Fine"|"Granular"|||"27226237"|"33286116"
"Moderate"|"Fine"|"Granular"|||"27226238"|"33286117"
"Weak"|"Very fine"|"Granular"|||"27226239"|"33286118"
"Moderate"|"Medium"|"Platy"|||"27226240"|"33286119"
"Weak"|"Medium"|"Platy"|||"27226241"|"33286120"
"Moderate"|"Thick"|"Platy"|1|2|"27226242"|"33286121"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27226242"|"33286122"
"Moderate"|"Medium"|"Subangular blocky"|||"27226243"|"33286123"
"Moderate"|"Fine"|"Subangular blocky"|||"27226244"|"33286124"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226245"|"33286125"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226245"|"33286126"
"Weak"|"Medium"|"Prismatic"|1|2|"27226246"|"33286127"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226246"|"33286128"
"Moderate"|"Medium"|"Subangular blocky"|||"27226247"|"33286129"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226248"|"33286130"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226248"|"33286131"
"Weak"||"Massive"|||"27226249"|"33286132"
"Moderate"|"Fine"|"Granular"|||"27226250"|"33286133"
"Weak"|"Medium"|"Platy"|||"27226251"|"33286134"
"Moderate"|"Medium"|"Subangular blocky"|||"27226252"|"33286135"
||"Massive"|||"27226253"|"33286136"
"Weak"|"Medium"|"Subangular blocky"|||"27226254"|"33286137"
"Moderate"|"Fine"|"Granular"|||"27226255"|"33286138"
"Moderate"|"Medium"|"Subangular blocky"|||"27226256"|"33286139"
||"Massive"|||"27226257"|"33286140"
"Weak"|"Medium"|"Subangular blocky"|||"27226258"|"33286141"
"Weak"|"Fine"|"Granular"|||"27226259"|"33286142"
"Moderate"|"Fine"|"Granular"|||"27226260"|"33286143"
"Weak"|"Very fine"|"Granular"|||"27226261"|"33286144"
"Moderate"|"Medium"|"Platy"|||"27226262"|"33286145"
"Weak"|"Fine"|"Granular"|||"27226263"|"33286146"
"Moderate"|"Medium"|"Subangular blocky"|||"27226264"|"33286147"
"Moderate"|"Fine"|"Subangular blocky"|||"27226264"|"33286148"
"Structureless"||"Massive"|||"27226265"|"33286149"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27226266"|"33286150"
"Weak"|"Medium"|"Granular"|2||"27226266"|"33286151"
"Moderate"|"Medium"|"Subangular blocky"|||"27226267"|"33286152"
||"Massive"|||"27226268"|"33286153"
"Weak"|"Medium"|"Subangular blocky"|||"27226269"|"33286154"
"Weak"|"Medium"|"Prismatic"|1|2|"27226270"|"33286155"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226270"|"33286156"
"Moderate"|"Medium"|"Angular blocky"|||"27226271"|"33286157"
"Weak"|"Medium"|"Angular blocky"|||"27226271"|"33286158"
"Weak"|"Fine"|"Subangular blocky"|||"27226272"|"33286159"
"Weak"|"Medium"|"Subangular blocky"|||"27226272"|"33286160"
||"Massive"|||"27226273"|"33286161"
"Weak"|"Coarse"|"Subangular blocky"|||"27226274"|"33286162"
"Weak"|"Fine"|"Granular"|||"27226275"|"33286163"
"Weak"|"Fine"|"Subangular blocky"|||"27226276"|"33286164"
"Moderate"|"Medium"|"Subangular blocky"|||"27226277"|"33286165"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226278"|"33286166"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226278"|"33286167"
"Weak"|"Fine"|"Subangular blocky"|||"27226279"|"33286168"
"Moderate"|"Medium"|"Angular blocky"|||"27226280"|"33286169"
"Weak"|"Fine"|"Granular"|||"27226281"|"33286170"
"Weak"|"Medium"|"Subangular blocky"|||"27226282"|"33286171"
"Weak"|"Medium"|"Prismatic"|1||"27226283"|"33286172"
"Weak"|"Coarse"|"Prismatic"|2|1|"27226283"|"33286173"
"Weak"|"Fine"|"Granular"|||"27226284"|"33286174"
"Moderate"|"Medium"|"Subangular blocky"|||"27226285"|"33286175"
"Moderate"|"Fine"|"Subangular blocky"|||"27226286"|"33286176"
"Moderate"|"Medium"|"Subangular blocky"|||"27226287"|"33286177"
"Weak"|"Coarse"|"Subangular blocky"|||"27226288"|"33286178"
"Moderate"|"Fine"|"Subangular blocky"|||"27226289"|"33286179"
"Weak"|"Medium"|"Subangular blocky"|||"27226290"|"33286180"
"Weak"|"Coarse"|"Subangular blocky"|||"27226290"|"33286181"
"Weak"|"Very fine"|"Subangular blocky"|2||"27226291"|"33286182"
"Weak"|"Medium"|"Platy"|1|2|"27226291"|"33286183"
"Moderate"|"Fine"|"Granular"|||"27226292"|"33286184"
"Moderate"|"Medium"|"Subangular blocky"|||"27226293"|"33286185"
||"Massive"|||"27226294"|"33286186"
"Weak"|"Medium"|"Subangular blocky"|||"27226295"|"33286187"
"Moderate"|"Fine"|"Granular"|||"27226296"|"33286188"
"Moderate"|"Medium"|"Subangular blocky"|||"27226297"|"33286189"
||"Massive"|||"27226298"|"33286190"
"Weak"|"Medium"|"Subangular blocky"|||"27226299"|"33286191"
"Weak"|"Fine"|"Granular"|||"27226300"|"33286192"
"Moderate"|"Medium"|"Subangular blocky"|||"27226301"|"33286193"
"Moderate"|"Fine"|"Subangular blocky"|||"27226302"|"33286194"
"Moderate"|"Medium"|"Subangular blocky"|||"27226303"|"33286195"
"Weak"|"Coarse"|"Subangular blocky"|||"27226304"|"33286196"
"Moderate"|"Fine"|"Subangular blocky"|||"27226305"|"33286197"
"Weak"|"Coarse"|"Subangular blocky"|||"27226306"|"33286198"
"Weak"|"Very fine"|"Subangular blocky"|2||"27226307"|"33286199"
"Weak"|"Medium"|"Platy"|1|2|"27226307"|"33286200"
||"Massive"|||"27226308"|"33286201"
