"weak fine granular structure"|Yes|"51117593"|"27225414"
"moderate medium subangular blocky structure"|Yes|"51117594"|"27225415"
"weak coarse prismatic structure"|Yes|"51117595"|"27225416"
"moderate fine granular structure"|Yes|"51117596"|"27225417"
"moderate medium subangular blocky structure"|Yes|"51117597"|"27225418"
"weak coarse prismatic structure"|Yes|"51117598"|"27225419"
"weak fine granular structure"|Yes|"51117599"|"27225420"
"moderate medium subangular blocky structure"|Yes|"51117600"|"27225421"
"weak coarse prismatic structure"|Yes|"51117601"|"27225422"
"moderate medium granular structure"|Yes|"51117602"|"27225624"
"weak medium platy structure"|Yes|"51117603"|"27225465"
"weak medium prismatic structure"|Yes|"51117604"|"27225466"
"moderate medium subangular blocky structure"|Yes|"51117605"|"27225467"
"moderate fine granular structure"|Yes|"51117606"|"27225468"
"moderate medium subangular blocky structure"|Yes|"51117607"|"27225469"
"weak coarse prismatic structure"|Yes|"51117608"|"27225470"
"moderate fine granular structure"|Yes|"51117609"|"27225689"
"moderate medium platy structure"|Yes|"51117610"|"27225690"
"weak medium subangular blocky structure"|Yes|"51117611"|"27225691"
"weak medium subangular blocky structure"|Yes|"51117612"|"27225692"
"moderate fine and medium subangular blocky structure"|Yes|"51117613"|"27225472"
"massive"|Yes|"51117614"|"27225473"
"moderate fine granular structure"|Yes|"51117615"|"27225471"
"moderate fine granular structure"|Yes|"51117616"|"27225513"
"weak coarse prismatic structure"|Yes|"51117617"|"27225514"
"massive"|Yes|"51117618"|"27225515"
"moderate fine granular structure"|Yes|"51117619"|"27225534"
"moderate and strong coarse subangular blocky structure"|Yes|"51117620"|"27225535"
"weak medium subangular blocky structure"|Yes|"51117621"|"27225536"
"moderate fine granular structure"|Yes|"51117622"|"27225552"
"moderate medium platy structure"|Yes|"51117623"|"27225553"
"weak medium subangular blocky structure"|Yes|"51117624"|"27225554"
"weak medium subangular blocky structure"|Yes|"51117625"|"27225555"
"weak medium granular structure"|Yes|"51117626"|"27225556"
"weak and moderate medium subangular blocky structure"|Yes|"51117627"|"27225557"
"moderate fine granular structure parting to moderate fine subangular blocky structure"|Yes|"51117628"|"27225726"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51117629"|"27225727"
"moderate medium and coarse prismatic structure"|Yes|"51117630"|"27225728"
"weak fine granular structure"|Yes|"51117631"|"27225824"
"weak medium subangular blocky structure"|Yes|"51117632"|"27225825"
"weak medium subangular blocky structure"|Yes|"51117633"|"27225826"
"moderate massive structure"|Yes|"51117634"|"27225827"
"moderate fine granular structure"|Yes|"51117635"|"27225751"
"weak fine and medium subangular blocky structure"|Yes|"51117636"|"27225752"
"massive"|Yes|"51117637"|"27225753"
"weak fine granular structure"|Yes|"51117638"|"27225558"
"massive"|Yes|"51117639"|"27225559"
"massive"|Yes|"51117640"|"27225560"
"weak fine granular structure"|Yes|"51117641"|"27225816"
"weak medium subangular blocky structure"|Yes|"51117642"|"27225817"
"weak medium subangular blocky structure"|Yes|"51117643"|"27225818"
"moderate massive structure"|Yes|"51117644"|"27225819"
"single grain"|Yes|"51117645"|"27225564"
"weak fine granular structure"|Yes|"51117646"|"27225561"
"weak fine granular structure"|Yes|"51117647"|"27225562"
"single grain"|Yes|"51117648"|"27225563"
"weak fine granular structure"|Yes|"51117649"|"27225705"
"weak medium platy structure"|Yes|"51117650"|"27225706"
"weak medium prismatic structure"|Yes|"51117651"|"27225707"
"moderate medium subangular blocky structure"|Yes|"51117652"|"27225634"
"moderate medium subangular blocky structure"|Yes|"51117653"|"27225633"
"moderate medium subangular blocky structure"|Yes|"51117654"|"27225632"
"weak fine granular structure"|Yes|"51117655"|"27225630"
"weak thin platy structure"|Yes|"51117656"|"27225631"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51117657"|"27226093"
"weak coarse subangular blocky structure"|Yes|"51117658"|"27226094"
"massive"|Yes|"51117659"|"27226095"
"moderate medium subangular blocky structure"|Yes|"51117660"|"27226096"
"moderate fine subangular blocky structure"|No |"51117660"|"27226097"
"moderate medium subangular blocky structure"|Yes|"51117661"|"27226098"
"weak coarse subangular blocky structure"|No |"51117661"|"27226099"
"moderate fine subangular blocky structure"|No |"51117661"|"27226100"
"moderate fine granular structure"|Yes|"51117662"|"27226101"
"moderate medium subangular blocky structure"|Yes|"51117663"|"27226102"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51117664"|"27226103"
"moderate fine granular structure"|Yes|"51117665"|"27226104"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51117666"|"27226105"
"moderate medium subangular blocky structure"|Yes|"51117667"|"27226106"
"weak coarse prismatic structure"|Yes|"51117668"|"27226107"
"weak thick platy structure"|Yes|"51117669"|"27226108"
"weak medium granular structure"|Yes|"51117670"|"27225377"
"weak and moderate coarse subangular blocky structure"|Yes|"51117671"|"27225378"
"moderate medium granular structure"|Yes|"51117672"|"27225878"
"moderate medium subangular blocky structure"|Yes|"51117673"|"27225879"
"weak medium prismatic structure"|Yes|"51117674"|"27225880"
"weak fine granular structure"|Yes|"51117675"|"27225881"
"weak medium prismatic structure"|Yes|"51117676"|"27225882"
"weak medium prismatic structure"|Yes|"51117677"|"27225883"
"weak fine granular structure"|Yes|"51117678"|"27225876"
"strong medium subangular blocky structure"|Yes|"51117679"|"27225877"
"weak fine granular structure"|Yes|"51117681"|"27225379"
"weak fine granular structure"|Yes|"51117684"|"27225380"
"weak fine granular structure"|Yes|"51117685"|"27225381"
"massive"|Yes|"51117686"|"27225382"
"weak medium subangular blocky structure"|Yes|"51117687"|"27225790"
"weak fine granular structure"|Yes|"51117690"|"27225928"
"single grain"|Yes|"51117691"|"27225929"
"moderate medium granular structure"|Yes|"51117692"|"27225829"
"weak fine granular structure"|Yes|"51117695"|"27225391"
"moderate medium granular structure"|Yes|"51117698"|"27225392"
"moderate medium angular blocky structure"|Yes|"51117699"|"27225393"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117700"|"27225394"
"moderate fine granular structure"|Yes|"51117701"|"27225635"
"weak medium subangular blocky structure"|Yes|"51117702"|"27225636"
"weak medium subangular blocky structure"|Yes|"51117703"|"27225637"
"moderate fine granular structure"|Yes|"51117704"|"27225724"
"moderate fine granular structure"|Yes|"51117707"|"27225357"
"moderate medium subangular blocky structure"|Yes|"51117708"|"27225358"
"weak coarse subangular blocky structure"|Yes|"51117709"|"27225359"
"weak fine granular structure"|Yes|"51117710"|"27225674"
"weak medium platy structure"|Yes|"51117711"|"27225675"
"weak medium prismatic structure"|Yes|"51117712"|"27225676"
"moderate fine granular structure"|Yes|"51117713"|"27225670"
"moderate medium platy structure"|Yes|"51117714"|"27225671"
"weak medium subangular blocky structure"|Yes|"51117715"|"27225672"
"weak medium subangular blocky structure"|Yes|"51117716"|"27225673"
"moderate medium granular structure"|Yes|"51117717"|"27226073"
"weak fine prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51117718"|"27226074"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51117719"|"27226075"
"moderate coarse prismatic structure"|Yes|"51117720"|"27226076"
"weak coarse prismatic structure"|Yes|"51117721"|"27226068"
"moderate fine granular structure"|Yes|"51117722"|"27226069"
"moderate medium subangular blocky structure"|Yes|"51117723"|"27226070"
"moderate medium subangular blocky structure"|Yes|"51117724"|"27226071"
"weak medium platy structure"|Yes|"51117725"|"27226072"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51117726"|"27225999"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51117727"|"27226000"
"moderate medium subangular blocky structure"|Yes|"51117728"|"27226001"
"massive"|Yes|"51117729"|"27226002"
"moderate fine granular structure"|Yes|"51117730"|"27225998"
"moderate fine granular structure"|Yes|"51117731"|"27225995"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117732"|"27225996"
"massive"|Yes|"51117733"|"27225997"
"weak fine granular structure"|Yes|"51117734"|"27226178"
"massive"|Yes|"51117735"|"27226176"
"weak coarse subangular blocky structure"|No |"51117735"|"27226177"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51117736"|"27226172"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117737"|"27226173"
"weak medium angular blocky structure, and moderate medium angular blocky structure"|No |"51117737"|"27226174"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51117737"|"27226175"
"moderate fine granular structure"|Yes|"51117738"|"27225587"
"moderate medium subangular blocky structure"|Yes|"51117739"|"27225588"
"weak medium and coarse subangular blocky structure"|Yes|"51117740"|"27225589"
"weak medium platy structure"|Yes|"51117741"|"27225650"
"weak fine granular structure"|Yes|"51117742"|"27225356"
"weak fine granular structure"|Yes|"51117746"|"27225729"
"weak medium prismatic structure"|Yes|"51117747"|"27225730"
"weak medium prismatic structure"|Yes|"51117748"|"27225731"
"moderate medium subangular blocky structure"|Yes|"51117749"|"27225594"
"massive"|Yes|"51117750"|"27225595"
"moderate fine granular structure"|Yes|"51117751"|"27225593"
"weak medium subangular blocky structure"|Yes|"51117752"|"27225779"
"moderate medium granular structure"|Yes|"51117755"|"27225830"
"moderate medium subangular blocky structure"|Yes|"51117758"|"27225925"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51117759"|"27225926"
"massive"|Yes|"51117760"|"27225927"
"moderate fine granular structure"|Yes|"51117761"|"27225610"
"massive"|Yes|"51117762"|"27225402"
"massive"|Yes|"51117763"|"27225403"
"weak fine granular structure"|Yes|"51117764"|"27225619"
"weak fine granular structure"|Yes|"51117768"|"27225647"
"weak medium subangular blocky structure"|Yes|"51117769"|"27225648"
"massive"|Yes|"51117770"|"27225649"
"weak fine granular structure"|Yes|"51117771"|"27225643"
"weak fine granular structure"|Yes|"51117775"|"27225642"
"weak fine granular structure"|Yes|"51117779"|"27225644"
"massive"|Yes|"51117781"|"27226150"
"moderate fine granular structure"|Yes|"51117782"|"27226151"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117783"|"27226152"
"moderate fine granular structure"|Yes|"51117784"|"27226110"
"weak medium platy structure"|Yes|"51117785"|"27226113"
"moderate medium subangular blocky structure"|Yes|"51117786"|"27226112"
"moderate medium subangular blocky structure"|Yes|"51117787"|"27226111"
"weak coarse prismatic structure"|Yes|"51117788"|"27226109"
"weak fine granular structure"|Yes|"51117789"|"27226146"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51117790"|"27226147"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117791"|"27226148"
"structureless massive structure"|Yes|"51117792"|"27226149"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51117793"|"27226011"
"moderate fine granular structure"|Yes|"51117794"|"27226008"
"moderate medium subangular blocky structure"|Yes|"51117795"|"27226009"
"massive"|Yes|"51117796"|"27226010"
"massive"|Yes|"51117797"|"27226014"
"moderate fine granular structure"|Yes|"51117798"|"27226012"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51117799"|"27226013"
"moderate medium subangular blocky structure"|Yes|"51117800"|"27226117"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51117801"|"27226116"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51117802"|"27226115"
"massive"|Yes|"51117803"|"27226118"
"moderate fine granular structure"|Yes|"51117804"|"27226114"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51117805"|"27226005"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117806"|"27226006"
"structureless massive structure"|Yes|"51117807"|"27226007"
"weak fine granular structure"|Yes|"51117808"|"27226004"
"moderate fine granular structure"|Yes|"51117809"|"27225841"
"weak fine granular structure"|Yes|"51117811"|"27225344"
"moderate medium subangular blocky structure"|Yes|"51117812"|"27225345"
"massive"|Yes|"51117813"|"27225346"
"moderate medium granular structure"|Yes|"51117814"|"27225791"
"moderate medium subangular blocky structure"|Yes|"51117815"|"27225792"
"weak medium subangular blocky structure"|Yes|"51117816"|"27225793"
"weak fine platy structure"|Yes|"51117817"|"27225428"
"weak medium subangular blocky structure"|Yes|"51117818"|"27225429"
"weak fine granular structure"|Yes|"51117819"|"27225427"
"weak fine granular structure"|Yes|"51117820"|"27225430"
"weak fine platy structure"|Yes|"51117821"|"27225431"
"weak medium subangular blocky structure"|Yes|"51117822"|"27225432"
"weak medium granular structure"|Yes|"51117823"|"27225462"
"weak medium subangular blocky structure"|Yes|"51117824"|"27225463"
"weak coarse subangular blocky structure"|Yes|"51117825"|"27225464"
"weak medium granular structure"|Yes|"51117826"|"27225477"
"massive"|Yes|"51117827"|"27225478"
"massive"|Yes|"51117828"|"27225479"
"moderate fine granular structure"|Yes|"51117829"|"27225646"
"weak fine granular structure"|Yes|"51117832"|"27225498"
"moderate medium subangular blocky structure"|Yes|"51117833"|"27225499"
"weak coarse subangular blocky structure"|Yes|"51117834"|"27225500"
"weak fine granular structure"|Yes|"51117835"|"27225501"
"moderate medium subangular blocky structure"|Yes|"51117836"|"27225502"
"weak coarse subangular blocky structure"|Yes|"51117837"|"27225503"
"massive"|Yes|"51117838"|"27225504"
"moderate fine granular structure"|Yes|"51117839"|"27225525"
"weak coarse subangular blocky structure"|Yes|"51117840"|"27225526"
"massive"|Yes|"51117841"|"27225527"
"single grain"|Yes|"51117842"|"27225544"
"weak fine subangular blocky structure"|Yes|"51117843"|"27225543"
"weak fine granular structure"|Yes|"51117844"|"27225571"
"moderate medium subangular blocky structure"|Yes|"51117845"|"27225572"
"massive"|Yes|"51117846"|"27225573"
"weak thin platy structure"|Yes|"51117847"|"27225629"
"weak medium subangular blocky structure"|Yes|"51117848"|"27225653"
"moderate fine granular structure"|Yes|"51117849"|"27225574"
"massive"|Yes|"51117850"|"27225575"
"weak medium subangular blocky structure"|Yes|"51117851"|"27225654"
"weak fine granular structure"|Yes|"51117852"|"27225579"
"massive"|Yes|"51117853"|"27225580"
"moderate medium subangular blocky structure"|Yes|"51117854"|"27225576"
"weak coarse subangular blocky structure"|Yes|"51117855"|"27225577"
"massive"|Yes|"51117856"|"27225578"
"weak fine granular structure"|Yes|"51117857"|"27225625"
"weak medium and coarse subangular blocky structure"|Yes|"51117858"|"27225628"
"moderate fine subangular blocky structure"|Yes|"51117859"|"27225627"
"moderate medium granular structure"|Yes|"51117860"|"27225626"
"weak fine granular structure"|Yes|"51117861"|"27225341"
"moderate medium subangular blocky structure"|Yes|"51117862"|"27225342"
"massive"|Yes|"51117863"|"27225343"
"weak fine granular structure"|Yes|"51117864"|"27225386"
"moderate fine granular structure"|Yes|"51117867"|"27225645"
"weak fine granular structure"|Yes|"51117870"|"27225387"
"weak fine granular structure"|Yes|"51117873"|"27225388"
"weak fine granular structure"|Yes|"51117876"|"27225369"
"weak medium subangular blocky structure"|Yes|"51117879"|"27225750"
"moderate medium subangular blocky structure"|Yes|"51117880"|"27225747"
"moderate medium prismatic structure"|Yes|"51117881"|"27225748"
"moderate medium prismatic structure"|Yes|"51117882"|"27225749"
"weak fine granular structure"|Yes|"51117883"|"27225355"
"moderate fine granular structure"|Yes|"51117887"|"27225615"
"moderate medium subangular blocky structure"|Yes|"51117888"|"27225616"
"moderate coarse subangular blocky structure"|Yes|"51117889"|"27225639"
"weak fine granular structure"|Yes|"51117890"|"27226275"
"weak fine subangular blocky structure"|No |"51117890"|"27226276"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117891"|"27226270"
"weak medium angular blocky structure, and moderate medium angular blocky structure"|No |"51117891"|"27226271"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51117891"|"27226272"
"massive"|Yes|"51117892"|"27226273"
"weak coarse subangular blocky structure"|No |"51117892"|"27226274"
"moderate fine granular structure"|Yes|"51117893"|"27226255"
"moderate medium subangular blocky structure"|Yes|"51117894"|"27226256"
"massive"|Yes|"51117895"|"27226257"
"weak medium subangular blocky structure"|Yes|"51117896"|"27226258"
"weak fine granular structure"|Yes|"51117897"|"27226259"
"moderate fine granular structure"|No |"51117897"|"27226260"
"weak very fine granular structure"|No |"51117897"|"27226261"
"weak medium platy structure"|No |"51117898"|"27226204"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51117898"|"27226205"
"moderate medium platy structure"|Yes|"51117898"|"27226262"
"moderate medium subangular blocky structure"|No |"51117899"|"27226206"
"moderate fine subangular blocky structure"|Yes|"51117899"|"27226207"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51117899"|"27226208"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51117900"|"27226209"
"moderate medium subangular blocky structure"|No |"51117900"|"27226210"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117900"|"27226211"
"massive"|Yes|"51117901"|"27226212"
"weak fine granular structure"|Yes|"51117902"|"27226217"
"moderate very fine granular structure"|No |"51117902"|"27226218"
"moderate medium platy structure"|Yes|"51117903"|"27226219"
"weak thin platy structure"|No |"51117903"|"27226220"
"weak medium platy structure parts to moderate fine granular structure"|No |"51117903"|"27226221"
"moderate medium subangular blocky structure"|Yes|"51117904"|"27226222"
"moderate fine subangular blocky structure"|No |"51117904"|"27226223"
"moderate very fine subangular blocky structure"|No |"51117904"|"27226224"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117905"|"27226225"
"weak coarse angular blocky structure"|No |"51117905"|"27226226"
"weak medium subangular blocky structure"|No |"51117905"|"27226227"
"massive"|Yes|"51117906"|"27226228"
"moderate fine granular structure"|Yes|"51117907"|"27226213"
"moderate medium subangular blocky structure"|Yes|"51117908"|"27226214"
"weak medium subangular blocky structure"|Yes|"51117909"|"27226216"
"massive"|Yes|"51117910"|"27226215"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"51117911"|"27226266"
"weak medium subangular blocky structure"|Yes|"51117912"|"27226269"
"moderate medium subangular blocky structure"|Yes|"51117913"|"27226267"
"massive"|Yes|"51117914"|"27226268"
"weak fine granular structure"|Yes|"51117915"|"27226281"
"weak medium subangular blocky structure"|Yes|"51117916"|"27226282"
"weak coarse prismatic structure parting to weak medium prismatic structure"|Yes|"51117917"|"27226283"
"weak fine granular structure"|Yes|"51117918"|"27225352"
"moderate medium subangular blocky structure"|Yes|"51117919"|"27225353"
"massive"|Yes|"51117920"|"27225354"
"moderate fine granular structure"|Yes|"51117921"|"27225725"
"weak fine granular structure"|Yes|"51117924"|"27225812"
"weak medium subangular blocky structure"|Yes|"51117925"|"27225813"
"weak medium subangular blocky structure"|Yes|"51117926"|"27225814"
"moderate massive structure"|Yes|"51117927"|"27225815"
"weak fine granular structure"|Yes|"51117928"|"27225641"
"weak fine granular structure"|Yes|"51117931"|"27226263"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51117932"|"27226264"
"structureless massive structure"|Yes|"51117933"|"27226265"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51117934"|"27226161"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51117934"|"27226162"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51117934"|"27226163"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117935"|"27226164"
"moderate medium subangular blocky structure"|No |"51117935"|"27226165"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51117935"|"27226166"
"massive"|Yes|"51117936"|"27226167"
"weak coarse prismatic structure"|No |"51117936"|"27226168"
"moderate fine granular structure"|Yes|"51117937"|"27226169"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51117937"|"27226170"
"weak very fine granular structure"|No |"51117937"|"27226171"
"massive"|Yes|"51117938"|"27226034"
"moderate fine granular structure"|Yes|"51117939"|"27226035"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117940"|"27226036"
"moderate fine granular structure"|Yes|"51117941"|"27226025"
"weak medium platy structure"|Yes|"51117942"|"27226026"
"moderate medium subangular blocky structure"|Yes|"51117943"|"27226027"
"massive"|Yes|"51117944"|"27226028"
"weak medium subangular blocky structure"|Yes|"51117945"|"27226029"
"moderate medium granular structure"|Yes|"51117946"|"27226048"
"moderate medium subangular blocky structure"|Yes|"51117947"|"27226050"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117948"|"27226278"
"massive"|Yes|"51117949"|"27226051"
"moderate medium platy structure parts to moderate very fine subangular blocky structure"|Yes|"51117950"|"27226049"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117951"|"27226032"
"structureless massive structure"|Yes|"51117952"|"27226033"
"weak fine granular structure"|Yes|"51117953"|"27226030"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51117954"|"27226031"
"moderate medium granular structure"|Yes|"51117955"|"27226052"
"weak medium platy structure parts to moderate very fine subangular blocky structure"|Yes|"51117956"|"27226003"
"moderate medium subangular blocky structure"|Yes|"51117957"|"27226277"
"massive"|Yes|"51117958"|"27226053"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117959"|"27226054"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51117960"|"27226158"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51117961"|"27226159"
"structureless massive structure"|Yes|"51117962"|"27226160"
"weak fine granular structure"|Yes|"51117963"|"27226157"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51117964"|"27226156"
"moderate fine granular structure"|Yes|"51117965"|"27226153"
"moderate medium subangular blocky structure"|Yes|"51117966"|"27226154"
"massive"|Yes|"51117967"|"27226155"
"weak thin platy structure"|Yes|"51117968"|"27225590"
"moderate medium subangular blocky structure"|Yes|"51117969"|"27225591"
"massive"|Yes|"51117970"|"27225592"
"weak fine granular structure"|Yes|"51117971"|"27225621"
"weak fine granular structure"|Yes|"51117972"|"27225605"
"weak medium subangular blocky structure"|Yes|"51117973"|"27225607"
"weak and moderate medium subangular blocky structure"|Yes|"51117974"|"27225606"
"moderate fine granular structure"|Yes|"51117975"|"27225708"
"moderate medium angular blocky structure"|Yes|"51117976"|"27225709"
"massive"|Yes|"51117977"|"27225710"
"moderate fine granular structure"|Yes|"51117978"|"27225831"
"moderate fine granular structure parting to moderate fine subangular blocky structure"|Yes|"51117981"|"27225832"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51117982"|"27225833"
"moderate medium and coarse prismatic structure"|Yes|"51117983"|"27225834"
"weak fine granular structure"|Yes|"51117984"|"27225796"
"weak medium subangular blocky structure"|Yes|"51117985"|"27225797"
"weak medium subangular blocky structure"|Yes|"51117986"|"27225798"
"moderate massive structure"|Yes|"51117987"|"27225799"
"weak fine granular structure"|Yes|"51117988"|"27225608"
"massive"|Yes|"51117989"|"27225609"
"moderate fine granular structure"|Yes|"51117990"|"27225937"
"moderate medium subangular blocky structure"|Yes|"51117991"|"27225938"
"weak coarse prismatic structure"|Yes|"51117992"|"27225939"
"massive"|Yes|"51117993"|"27225940"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51117994"|"27225943"
"moderate fine granular structure"|Yes|"51117995"|"27225941"
"moderate medium subangular blocky structure"|Yes|"51117996"|"27225942"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51117997"|"27226018"
"moderate fine granular structure"|Yes|"51117998"|"27226015"
"moderate medium subangular blocky structure"|Yes|"51117999"|"27226016"
"massive"|Yes|"51118000"|"27226017"
"weak medium platy structure"|Yes|"51118001"|"27226128"
"moderate medium subangular blocky structure"|Yes|"51118002"|"27226129"
"weak medium subangular blocky structure"|Yes|"51118003"|"27226130"
"moderate fine granular structure"|Yes|"51118004"|"27226131"
"massive"|Yes|"51118005"|"27226132"
"weak fine granular structure"|Yes|"51118006"|"27226138"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51118007"|"27226139"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118008"|"27226140"
"structureless massive structure"|Yes|"51118009"|"27226141"
"massive"|Yes|"51118010"|"27225863"
"moderate medium subangular blocky structure"|No |"51118011"|"27225857"
"moderate fine subangular blocky structure"|Yes|"51118011"|"27225858"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118011"|"27225859"
"weak fine granular structure"|Yes|"51118012"|"27225851"
"moderate fine granular structure"|No |"51118012"|"27225852"
"weak very fine granular structure"|No |"51118012"|"27225853"
"moderate medium platy structure"|Yes|"51118013"|"27225854"
"weak medium platy structure"|No |"51118013"|"27225855"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51118013"|"27225856"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118014"|"27225860"
"moderate medium subangular blocky structure"|No |"51118014"|"27225861"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118014"|"27225862"
"weak medium platy structure"|Yes|"51118015"|"27226133"
"moderate medium subangular blocky structure"|Yes|"51118016"|"27226134"
"weak medium subangular blocky structure"|Yes|"51118017"|"27226135"
"moderate fine granular structure"|Yes|"51118018"|"27226136"
"massive"|Yes|"51118019"|"27226137"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51118020"|"27226145"
"moderate fine granular structure"|Yes|"51118021"|"27226142"
"moderate medium subangular blocky structure"|Yes|"51118022"|"27226143"
"massive"|Yes|"51118023"|"27226144"
"massive"|Yes|"51118024"|"27225875"
"moderate medium subangular blocky structure"|Yes|"51118025"|"27225869"
"moderate fine subangular blocky structure"|No |"51118025"|"27225870"
"moderate very fine subangular blocky structure"|No |"51118025"|"27225871"
"weak fine granular structure"|Yes|"51118026"|"27225864"
"moderate very fine granular structure"|No |"51118026"|"27225865"
"moderate medium platy structure"|Yes|"51118027"|"27225866"
"weak thin platy structure"|No |"51118027"|"27225867"
"weak medium platy structure parts to moderate fine granular structure"|No |"51118027"|"27225868"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118028"|"27225872"
"weak coarse angular blocky structure"|No |"51118028"|"27225873"
"weak medium subangular blocky structure"|No |"51118028"|"27225874"
"moderate fine granular structure"|Yes|"51118029"|"27225947"
"moderate medium subangular blocky structure"|Yes|"51118030"|"27225948"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51118031"|"27225949"
"moderate medium subangular blocky structure"|No |"51118032"|"27225983"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118032"|"27225984"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118032"|"27225985"
"massive"|Yes|"51118033"|"27225986"
"weak fine granular structure"|Yes|"51118034"|"27225974"
"moderate fine granular structure"|No |"51118034"|"27225975"
"weak very fine granular structure"|No |"51118034"|"27225976"
"weak medium platy structure"|No |"51118035"|"27225977"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51118035"|"27225978"
"moderate medium platy structure"|Yes|"51118035"|"27225979"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118036"|"27225980"
"moderate medium subangular blocky structure"|No |"51118036"|"27225981"
"moderate fine subangular blocky structure"|Yes|"51118036"|"27225982"
"weak medium subangular blocky structure"|Yes|"51118037"|"27225951"
"moderate medium subangular blocky structure"|Yes|"51118038"|"27225953"
"weak fine granular structure"|Yes|"51118039"|"27225950"
"massive"|Yes|"51118040"|"27225952"
"moderate fine granular structure"|Yes|"51118041"|"27225404"
"moderate medium subangular blocky structure"|Yes|"51118042"|"27225405"
"weak coarse subangular blocky structure"|Yes|"51118043"|"27225406"
"moderate fine granular structure"|Yes|"51118044"|"27225411"
"moderate medium subangular blocky structure"|Yes|"51118045"|"27225412"
"weak coarse prismatic structure"|Yes|"51118046"|"27225413"
"moderate medium granular structure"|Yes|"51118047"|"27225681"
"moderate coarse angular blocky structure"|Yes|"51118048"|"27225682"
"moderate coarse prismatic structure"|Yes|"51118049"|"27225683"
"moderate fine granular structure"|Yes|"51118050"|"27225677"
"moderate thin platy structure"|Yes|"51118051"|"27225678"
"weak medium prismatic structure"|Yes|"51118052"|"27225679"
"weak medium prismatic structure"|Yes|"51118053"|"27225680"
"moderate fine granular structure"|Yes|"51118054"|"27225423"
"weak medium platy structure"|Yes|"51118055"|"27225424"
"moderate medium subangular blocky structure"|Yes|"51118056"|"27225425"
"massive"|Yes|"51118057"|"27225426"
"moderate fine granular structure"|Yes|"51118058"|"27225436"
"moderate medium subangular blocky structure"|Yes|"51118059"|"27225437"
"massive"|Yes|"51118060"|"27225438"
"moderate fine granular structure"|Yes|"51118061"|"27225442"
"moderate medium subangular blocky structure"|Yes|"51118062"|"27225443"
"massive"|Yes|"51118063"|"27225444"
"moderate fine granular structure"|Yes|"51118064"|"27225451"
"moderate medium subangular blocky structure"|Yes|"51118065"|"27225452"
"massive"|Yes|"51118066"|"27225453"
"weak medium granular structure"|Yes|"51118067"|"27225458"
"weak thin platy structure"|Yes|"51118068"|"27225459"
"weak medium subangular blocky structure"|Yes|"51118069"|"27225460"
"weak coarse subangular blocky structure"|Yes|"51118070"|"27225461"
"moderate fine granular structure"|Yes|"51118071"|"27225684"
"weak thick platy structure"|Yes|"51118072"|"27225685"
"moderate medium prismatic structure"|Yes|"51118073"|"27225686"
"moderate medium prismatic structure"|Yes|"51118074"|"27225687"
"massive"|Yes|"51118075"|"27225688"
"moderate fine granular structure"|Yes|"51118076"|"27225482"
"moderate medium subangular blocky structure"|Yes|"51118077"|"27225483"
"massive"|Yes|"51118078"|"27225484"
"moderate medium granular structure"|Yes|"51118079"|"27225485"
"moderate medium subangular blocky structure"|Yes|"51118080"|"27225486"
"moderate coarse subangular blocky structure"|Yes|"51118081"|"27225487"
"moderate medium subangular blocky structure"|Yes|"51118082"|"27225492"
"weak medium prismatic structure"|Yes|"51118083"|"27225493"
"weak coarse subangular blocky structure"|Yes|"51118084"|"27225494"
"weak medium granular structure"|Yes|"51118085"|"27225491"
"weak fine granular structure"|Yes|"51118086"|"27225509"
"moderate medium subangular blocky structure"|Yes|"51118087"|"27225510"
"weak coarse subangular blocky structure"|Yes|"51118088"|"27225511"
"massive"|Yes|"51118089"|"27225512"
"weak fine granular structure"|Yes|"51118090"|"27225519"
"moderate fine platy structure"|Yes|"51118091"|"27225520"
"moderate fine angular blocky structure"|Yes|"51118092"|"27225521"
"weak fine granular structure"|Yes|"51118093"|"27225528"
"weak coarse subangular blocky structure"|Yes|"51118094"|"27225529"
"weak coarse prismatic structure"|Yes|"51118095"|"27225530"
"weak fine granular structure"|Yes|"51118096"|"27225537"
"moderate coarse subangular blocky structure"|Yes|"51118097"|"27225538"
"strong coarse subangular blocky structure"|Yes|"51118098"|"27225539"
"moderate medium subangular blocky structure"|Yes|"51118099"|"27225541"
"massive"|Yes|"51118100"|"27225542"
"moderate medium granular structure"|Yes|"51118101"|"27225540"
"moderate medium granular structure"|Yes|"51118102"|"27225693"
"weak fine granular structure"|Yes|"51118105"|"27225549"
"massive"|Yes|"51118106"|"27225550"
"moderate medium prismatic structure"|Yes|"51118107"|"27225551"
"moderate medium subangular blocky structure"|Yes|"51118108"|"27225921"
"weak medium prismatic structure"|Yes|"51118109"|"27225922"
"massive"|Yes|"51118110"|"27225923"
"moderate fine granular structure"|Yes|"51118111"|"27225924"
"moderate medium granular structure"|Yes|"51118112"|"27225739"
"moderate medium angular blocky structure"|Yes|"51118113"|"27225740"
"weak coarse prismatic structure"|Yes|"51118114"|"27225741"
"weak fine granular structure"|Yes|"51118115"|"27225808"
"weak medium subangular blocky structure"|Yes|"51118116"|"27225809"
"weak medium subangular blocky structure"|Yes|"51118117"|"27225810"
"moderate massive structure"|Yes|"51118118"|"27225811"
"massive"|Yes|"51118119"|"27225582"
"massive"|Yes|"51118120"|"27225583"
"weak medium granular structure"|Yes|"51118121"|"27225581"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51118122"|"27225902"
"moderate medium subangular blocky structure"|Yes|"51118123"|"27225903"
"moderate fine subangular blocky structure"|No |"51118123"|"27225904"
"moderate medium subangular blocky structure"|Yes|"51118124"|"27225905"
"weak coarse subangular blocky structure"|No |"51118124"|"27225906"
"moderate fine subangular blocky structure"|No |"51118124"|"27225907"
"weak coarse subangular blocky structure"|Yes|"51118125"|"27225908"
"massive"|Yes|"51118126"|"27225909"
"weak fine granular structure"|Yes|"51118127"|"27225910"
"moderate medium subangular blocky structure"|Yes|"51118128"|"27225911"
"weak very coarse prismatic structure"|Yes|"51118129"|"27225912"
"weak medium prismatic structure"|Yes|"51118130"|"27225913"
"moderate medium prismatic structure"|Yes|"51118131"|"27225914"
"massive"|Yes|"51118132"|"27225901"
"weak fine granular structure"|Yes|"51118133"|"27225898"
"moderate medium angular blocky structure"|Yes|"51118134"|"27225899"
"moderate medium angular blocky structure"|Yes|"51118135"|"27225900"
"weak fine granular structure"|Yes|"51118136"|"27225374"
"single grain"|Yes|"51118139"|"27225384"
"weak fine granular structure"|Yes|"51118140"|"27225383"
"weak fine granular structure"|Yes|"51118141"|"27225389"
"moderate medium granular structure"|Yes|"51118148"|"27225794"
"weak fine granular structure"|Yes|"51118151"|"27225390"
"weak fine granular structure"|Yes|"51118154"|"27225395"
"moderate fine granular structure"|Yes|"51118157"|"27225828"
"weak fine granular structure"|Yes|"51118161"|"27225820"
"weak medium subangular blocky structure"|Yes|"51118162"|"27225821"
"weak medium subangular blocky structure"|Yes|"51118163"|"27225822"
"moderate massive structure"|Yes|"51118164"|"27225823"
"weak fine subangular blocky structure"|Yes|"51118165"|"27225366"
"moderate medium subangular blocky structure"|Yes|"51118166"|"27225367"
"massive"|Yes|"51118167"|"27225368"
"weak fine granular structure"|Yes|"51118168"|"27225754"
"weak medium prismatic structure"|Yes|"51118169"|"27225755"
"weak medium prismatic structure"|Yes|"51118170"|"27225756"
|No |"51118171"|"27225349"
"weak fine granular structure"|Yes|"51118172"|"27225347"
"moderate medium subangular blocky structure"|Yes|"51118173"|"27225348"
"moderate medium granular structure"|Yes|"51118174"|"27225656"
"moderate medium subangular blocky structure"|Yes|"51118175"|"27225657"
"moderate medium subangular blocky structure"|Yes|"51118176"|"27225658"
"moderate medium prismatic structure"|Yes|"51118177"|"27225659"
"weak medium prismatic structure"|Yes|"51118178"|"27225660"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51118179"|"27225890"
"moderate medium subangular blocky structure"|Yes|"51118180"|"27225891"
"moderate fine subangular blocky structure"|No |"51118180"|"27225892"
"moderate medium subangular blocky structure"|Yes|"51118181"|"27225893"
"weak coarse subangular blocky structure"|No |"51118181"|"27225894"
"moderate fine subangular blocky structure"|No |"51118181"|"27225895"
"weak coarse subangular blocky structure"|Yes|"51118182"|"27225896"
"massive"|Yes|"51118183"|"27225897"
"moderate medium angular blocky structure"|Yes|"51118184"|"27226280"
"moderate medium angular blocky structure"|Yes|"51118185"|"27225888"
"massive"|Yes|"51118186"|"27225889"
"weak fine subangular blocky structure"|Yes|"51118187"|"27226279"
"weak coarse subangular blocky structure"|Yes|"51118188"|"27226083"
"moderate medium subangular blocky structure"|Yes|"51118189"|"27226084"
"weak coarse subangular blocky structure"|No |"51118189"|"27226085"
"moderate fine subangular blocky structure"|No |"51118189"|"27226086"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51118190"|"27226081"
"massive"|Yes|"51118191"|"27226082"
"weak fine granular structure"|Yes|"51118192"|"27226090"
"weak medium subangular blocky structure"|Yes|"51118193"|"27226091"
"massive"|Yes|"51118194"|"27226092"
"moderate medium subangular blocky structure"|Yes|"51118195"|"27226087"
"weak medium prismatic structure"|Yes|"51118196"|"27226088"
"weak very fine granular structure"|Yes|"51118197"|"27226089"
"weak fine granular structure"|Yes|"51118198"|"27226186"
"massive"|Yes|"51118199"|"27226184"
"weak coarse subangular blocky structure"|No |"51118199"|"27226185"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51118200"|"27226179"
"moderate fine subangular blocky structure"|No |"51118200"|"27226180"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118201"|"27226181"
"weak medium angular blocky structure, and moderate medium angular blocky structure"|No |"51118201"|"27226182"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51118201"|"27226183"
"weak fine granular structure"|Yes|"51118202"|"27226194"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51118203"|"27226187"
"moderate fine subangular blocky structure"|No |"51118203"|"27226188"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118204"|"27226189"
"weak medium angular blocky structure, and moderate medium angular blocky structure"|No |"51118204"|"27226190"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51118204"|"27226191"
"massive"|Yes|"51118205"|"27226192"
"weak coarse subangular blocky structure"|No |"51118205"|"27226193"
"moderate fine granular structure"|Yes|"51118206"|"27226250"
"moderate medium subangular blocky structure"|Yes|"51118207"|"27226252"
"weak medium subangular blocky structure"|Yes|"51118208"|"27226254"
"massive"|Yes|"51118209"|"27226253"
"weak medium platy structure"|Yes|"51118210"|"27226251"
"weak fine granular structure"|Yes|"51118211"|"27226237"
"moderate fine granular structure"|No |"51118211"|"27226238"
"weak very fine granular structure"|No |"51118211"|"27226239"
"moderate medium platy structure"|Yes|"51118212"|"27226240"
"weak medium platy structure"|No |"51118212"|"27226241"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51118212"|"27226242"
"moderate medium subangular blocky structure"|No |"51118213"|"27226243"
"moderate fine subangular blocky structure"|Yes|"51118213"|"27226244"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118213"|"27226245"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118214"|"27226246"
"moderate medium subangular blocky structure"|No |"51118214"|"27226247"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118214"|"27226248"
"massive"|Yes|"51118215"|"27226249"
"massive"|Yes|"51118216"|"27226308"
"weak fine granular structure"|Yes|"51118217"|"27226300"
"moderate medium subangular blocky structure"|Yes|"51118218"|"27226301"
"moderate fine subangular blocky structure"|No |"51118218"|"27226302"
"moderate medium subangular blocky structure"|Yes|"51118219"|"27226303"
"weak coarse subangular blocky structure"|No |"51118219"|"27226304"
"moderate fine subangular blocky structure"|No |"51118219"|"27226305"
"weak coarse subangular blocky structure"|Yes|"51118220"|"27226306"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51118221"|"27226307"
"moderate fine granular structure"|Yes|"51118222"|"27226296"
"moderate medium subangular blocky structure"|Yes|"51118223"|"27226297"
"massive"|Yes|"51118224"|"27226298"
"weak medium subangular blocky structure"|Yes|"51118225"|"27226299"
"weak fine granular structure"|Yes|"51118226"|"27225372"
"weak fine granular structure"|Yes|"51118229"|"27225757"
"strong medium subangular blocky structure"|Yes|"51118230"|"27225758"
"weak medium subangular blocky structure"|Yes|"51118232"|"27225732"
"massive"|Yes|"51118233"|"27225733"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51118234"|"27225734"
"weak fine granular structure"|Yes|"51118235"|"27225735"
"weak fine granular structure"|Yes|"51118239"|"27225736"
"weak medium prismatic structure"|Yes|"51118240"|"27225737"
"weak medium prismatic structure"|Yes|"51118241"|"27225738"
"moderate medium subangular blocky structure"|Yes|"51118242"|"27225618"
"moderate coarse subangular blocky structure"|Yes|"51118243"|"27225640"
"moderate fine subangular blocky structure"|Yes|"51118244"|"27225617"
"weak fine granular structure"|Yes|"51118245"|"27225720"
"moderate medium subangular blocky structure"|Yes|"51118246"|"27225721"
"weak medium subangular blocky structure"|Yes|"51118247"|"27225722"
"single grain"|Yes|"51118248"|"27225723"
"weak fine granular structure"|Yes|"51118249"|"27225698"
"weak medium prismatic structure"|Yes|"51118250"|"27225699"
"weak coarse prismatic structure"|Yes|"51118251"|"27225700"
"weak fine granular structure"|Yes|"51118252"|"27225584"
"moderate medium subangular blocky structure"|Yes|"51118253"|"27225585"
"massive"|Yes|"51118254"|"27225586"
"weak medium subangular blocky structure"|Yes|"51118255"|"27225598"
"massive"|Yes|"51118256"|"27225597"
"massive"|Yes|"51118257"|"27225599"
"moderate fine subangular blocky structure"|Yes|"51118258"|"27225596"
"moderate medium subangular blocky structure"|Yes|"51118259"|"27225638"
"weak fine and medium granular structure"|Yes|"51118262"|"27225759"
"weak fine and medium granular structure"|Yes|"51118263"|"27225760"
"massive"|Yes|"51118264"|"27225761"
"moderate medium subangular blocky structure"|Yes|"51118265"|"27225848"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51118266"|"27225849"
"massive"|Yes|"51118267"|"27225850"
"moderate medium granular structure"|Yes|"51118268"|"27225835"
"moderate medium subangular blocky structure"|Yes|"51118269"|"27225836"
"weak medium subangular blocky structure"|Yes|"51118270"|"27225837"
"weak fine granular structure"|Yes|"51118271"|"27225600"
"moderate fine granular structure"|Yes|"51118276"|"27225795"
"moderate fine granular structure"|Yes|"51118280"|"27225601"
"moderate fine and medium subangular blocky structure"|Yes|"51118281"|"27225602"
"weak fine and medium subangular blocky structure"|Yes|"51118282"|"27225603"
"massive"|Yes|"51118283"|"27225604"
"moderate fine granular structure"|Yes|"51118284"|"27225742"
"weak thick platy structure"|Yes|"51118285"|"27225743"
"moderate medium prismatic structure"|Yes|"51118286"|"27225744"
"moderate medium prismatic structure"|Yes|"51118287"|"27225745"
"massive"|Yes|"51118288"|"27225746"
"weak medium granular structure"|Yes|"51118289"|"27225611"
"weak fine subangular blocky structure"|Yes|"51118290"|"27225612"
"moderate fine and medium subangular blocky structure"|Yes|"51118291"|"27225613"
"massive"|Yes|"51118292"|"27225614"
"moderate fine subangular blocky structure"|Yes|"51118293"|"27226200"
"massive"|Yes|"51118294"|"27226201"
"massive"|Yes|"51118295"|"27226203"
"moderate fine subangular blocky structure"|Yes|"51118296"|"27226202"
"moderate medium subangular blocky structure"|Yes|"51118297"|"27225935"
"moderate coarse prismatic structure"|Yes|"51118298"|"27225936"
"moderate fine granular structure"|Yes|"51118299"|"27225933"
"moderate fine subangular blocky structure"|Yes|"51118300"|"27225934"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51118301"|"27226196"
"massive"|Yes|"51118302"|"27226198"
"single grain"|Yes|"51118303"|"27226199"
"weak medium subangular blocky structure"|Yes|"51118304"|"27226197"
"moderate medium granular structure"|Yes|"51118305"|"27226195"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51118306"|"27226044"
"moderate fine granular structure"|Yes|"51118307"|"27226041"
"moderate medium subangular blocky structure"|Yes|"51118308"|"27226042"
"massive"|Yes|"51118309"|"27226043"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51118310"|"27226046"
"massive"|Yes|"51118311"|"27226047"
"moderate fine granular structure"|Yes|"51118312"|"27226045"
"weak fine granular structure"|Yes|"51118313"|"27226037"
"weak thick platy structure parts to moderate thin platy structure"|Yes|"51118314"|"27226038"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118315"|"27226039"
"structureless massive structure"|Yes|"51118316"|"27226040"
"moderate fine granular structure"|Yes|"51118317"|"27226119"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51118318"|"27226120"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51118319"|"27226121"
"weak medium subangular blocky structure"|Yes|"51118320"|"27226122"
"massive"|Yes|"51118321"|"27225972"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118322"|"27225973"
"moderate medium granular structure"|Yes|"51118323"|"27225969"
"moderate medium platy structure parts to moderate very fine subangular blocky structure"|Yes|"51118324"|"27225970"
"moderate medium subangular blocky structure"|Yes|"51118325"|"27225971"
"weak fine granular structure"|Yes|"51118326"|"27226019"
"moderate fine granular structure"|No |"51118326"|"27226020"
"weak very fine granular structure"|No |"51118326"|"27226021"
"weak medium platy structure"|No |"51118327"|"27226022"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51118327"|"27226023"
"moderate medium platy structure"|Yes|"51118327"|"27226024"
"moderate medium subangular blocky structure"|No |"51118328"|"27225961"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118328"|"27225962"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118328"|"27225963"
"massive"|Yes|"51118329"|"27225964"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118330"|"27225958"
"moderate medium subangular blocky structure"|No |"51118330"|"27225959"
"moderate fine subangular blocky structure"|Yes|"51118330"|"27225960"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51118331"|"27225968"
"moderate fine granular structure"|Yes|"51118332"|"27225965"
"moderate medium subangular blocky structure"|Yes|"51118333"|"27225966"
"massive"|Yes|"51118334"|"27225967"
"moderate fine granular structure"|Yes|"51118335"|"27226123"
"moderate medium subangular blocky structure"|Yes|"51118336"|"27226125"
"weak medium subangular blocky structure"|Yes|"51118337"|"27226127"
"massive"|Yes|"51118338"|"27226126"
"weak medium platy structure"|Yes|"51118339"|"27226124"
"weak fine granular structure"|Yes|"51118340"|"27226055"
"moderate fine granular structure"|No |"51118340"|"27226056"
"weak very fine granular structure"|No |"51118340"|"27226057"
"moderate medium platy structure"|Yes|"51118341"|"27226058"
"weak medium platy structure"|No |"51118341"|"27226059"
"moderate thick platy structure parts to moderate very fine subangular blocky structure"|No |"51118341"|"27226060"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118342"|"27226064"
"moderate medium subangular blocky structure"|No |"51118342"|"27226065"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118342"|"27226066"
"massive"|Yes|"51118343"|"27226067"
"moderate medium subangular blocky structure"|No |"51118344"|"27226061"
"moderate fine subangular blocky structure"|Yes|"51118344"|"27226062"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51118344"|"27226063"
"weak fine granular structure"|Yes|"51118345"|"27225987"
"moderate fine subangular blocky structure"|No |"51118346"|"27225988"
"moderate medium subangular blocky structure"|Yes|"51118346"|"27225989"
"moderate fine subangular blocky structure"|No |"51118347"|"27225990"
"moderate medium subangular blocky structure"|Yes|"51118347"|"27225991"
"weak coarse subangular blocky structure"|No |"51118347"|"27225992"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51118348"|"27225993"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51118349"|"27225994"
"massive"|Yes|"51118350"|"27225957"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"51118351"|"27225956"
"moderate medium subangular blocky structure"|Yes|"51118352"|"27225955"
"moderate fine granular structure"|Yes|"51118353"|"27225954"
"weak fine granular structure"|Yes|"51118354"|"27226077"
"moderate fine subangular blocky structure"|Yes|"51118355"|"27226078"
"massive"|Yes|"51118356"|"27226079"
"weak medium subangular blocky structure"|Yes|"51118357"|"27226080"
"moderate medium subangular blocky structure"|Yes|"51118358"|"27226230"
"moderate fine subangular blocky structure"|No |"51118358"|"27226231"
"moderate medium subangular blocky structure"|Yes|"51118359"|"27226232"
"weak coarse subangular blocky structure"|No |"51118359"|"27226233"
"moderate fine subangular blocky structure"|No |"51118359"|"27226234"
"weak coarse subangular blocky structure"|Yes|"51118360"|"27226235"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51118361"|"27226229"
"massive"|Yes|"51118362"|"27226236"
"moderate fine granular structure"|Yes|"51118363"|"27225407"
"moderate medium subangular blocky structure"|Yes|"51118364"|"27225408"
"moderate medium subangular blocky structure"|Yes|"51118365"|"27225409"
"weak coarse prismatic structure"|Yes|"51118366"|"27225410"
"weak fine granular structure"|Yes|"51118367"|"27225620"
"moderate fine subangular blocky structure"|Yes|"51118368"|"27225433"
"moderate medium subangular blocky structure"|Yes|"51118369"|"27225434"
"massive"|Yes|"51118370"|"27225435"
"weak fine granular structure"|Yes|"51118371"|"27225439"
"moderate medium subangular blocky structure"|Yes|"51118372"|"27225440"
"massive"|Yes|"51118373"|"27225441"
"massive"|Yes|"51118374"|"27225447"
"moderate medium subangular blocky structure"|Yes|"51118375"|"27225446"
"weak fine granular structure"|Yes|"51118376"|"27225445"
"weak fine granular structure"|Yes|"51118377"|"27225448"
"moderate medium subangular blocky structure"|Yes|"51118378"|"27225449"
"weak coarse subangular blocky structure"|Yes|"51118379"|"27225450"
"moderate fine granular structure"|Yes|"51118380"|"27225454"
"moderate fine granular structure"|Yes|"51118381"|"27225455"
"moderate medium subangular blocky structure"|Yes|"51118382"|"27225456"
"weak coarse subangular blocky structure"|Yes|"51118383"|"27225457"
"moderate fine granular structure"|Yes|"51118384"|"27225701"
"moderate medium subangular blocky structure"|Yes|"51118385"|"27225702"
"weak medium prismatic structure"|Yes|"51118386"|"27225703"
"massive"|Yes|"51118387"|"27225704"
"moderate fine granular structure"|Yes|"51118388"|"27225337"
"moderate fine granular structure"|Yes|"51118391"|"27225666"
"moderate medium platy structure"|Yes|"51118392"|"27225667"
"weak medium subangular blocky structure"|Yes|"51118393"|"27225668"
"weak medium subangular blocky structure"|Yes|"51118394"|"27225669"
"weak fine granular structure"|Yes|"51118395"|"27225474"
"weak fine granular structure"|Yes|"51118396"|"27225475"
"massive"|Yes|"51118397"|"27225476"
"moderate fine angular blocky structure"|Yes|"51118398"|"27225930"
"moderate fine and medium subangular blocky structure"|Yes|"51118399"|"27225931"
"weak medium subangular blocky structure"|Yes|"51118400"|"27225932"
"weak medium granular structure"|Yes|"51118401"|"27225480"
"weak fine subangular blocky structure"|Yes|"51118402"|"27225481"
"weak fine granular structure"|Yes|"51118403"|"27225919"
"weak medium subangular blocky structure"|Yes|"51118404"|"27225920"
"moderate medium granular structure"|Yes|"51118405"|"27225488"
"moderate medium subangular blocky structure"|Yes|"51118406"|"27225489"
"moderate coarse subangular blocky structure"|Yes|"51118407"|"27225490"
"moderate medium subangular blocky structure"|Yes|"51118408"|"27225496"
"moderate fine granular structure"|Yes|"51118409"|"27225495"
"weak coarse subangular blocky structure"|Yes|"51118410"|"27225497"
"moderate fine granular structure"|Yes|"51118411"|"27225505"
"moderate medium subangular blocky structure"|Yes|"51118412"|"27225506"
"weak coarse subangular blocky structure"|Yes|"51118413"|"27225507"
"massive"|Yes|"51118414"|"27225508"
"moderate fine granular structure"|Yes|"51118415"|"27225516"
"weak coarse subangular blocky structure"|Yes|"51118416"|"27225517"
"massive"|Yes|"51118417"|"27225518"
"weak medium subangular blocky structure"|Yes|"51118418"|"27225522"
"moderate fine platy structure"|Yes|"51118419"|"27225523"
"moderate fine angular blocky structure"|Yes|"51118420"|"27225524"
"moderate fine granular structure"|Yes|"51118421"|"27225531"
"weak coarse subangular blocky structure"|Yes|"51118422"|"27225532"
"massive"|Yes|"51118423"|"27225533"
"weak coarse subangular blocky structure"|Yes|"51118424"|"27225547"
"single grain"|Yes|"51118425"|"27225548"
"weak fine granular structure"|Yes|"51118426"|"27225545"
"weak medium subangular blocky structure"|Yes|"51118427"|"27225546"
"moderate medium subangular blocky structure"|Yes|"51118428"|"27225845"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51118429"|"27225846"
"massive"|Yes|"51118430"|"27225847"
"moderate fine granular structure"|Yes|"51118431"|"27225565"
"moderate medium angular blocky structure"|Yes|"51118432"|"27225566"
"massive"|Yes|"51118433"|"27225567"
"weak fine granular structure"|Yes|"51118434"|"27225804"
"weak medium subangular blocky structure"|Yes|"51118435"|"27225805"
"weak medium subangular blocky structure"|Yes|"51118436"|"27225806"
"moderate massive structure"|Yes|"51118437"|"27225807"
"weak coarse subangular blocky structure"|Yes|"51118438"|"27225569"
"moderate fine granular structure"|Yes|"51118439"|"27225568"
"single grain"|Yes|"51118440"|"27225570"
"weak very fine granular structure"|Yes|"51118445"|"27225711"
"weak medium platy structure parting to weak very fine subangular blocky structure"|Yes|"51118446"|"27225712"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51118447"|"27225713"
"massive"|Yes|"51118448"|"27225714"
"weak fine granular structure"|Yes|"51118449"|"27225838"
"moderate medium subangular blocky structure"|Yes|"51118450"|"27225839"
"massive"|Yes|"51118451"|"27225840"
"weak fine granular structure"|Yes|"51118452"|"27225694"
"moderate medium subangular blocky structure"|Yes|"51118453"|"27225695"
"weak coarse prismatic structure"|Yes|"51118454"|"27225696"
"massive"|Yes|"51118455"|"27225697"
"moderate medium granular structure"|Yes|"51118456"|"27225884"
"moderate thick platy structure parting to moderate thick platy structure"|Yes|"51118457"|"27225885"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51118458"|"27225886"
"massive"|Yes|"51118459"|"27225887"
"moderate fine granular structure"|Yes|"51118460"|"27225842"
"moderate medium angular blocky structure"|Yes|"51118461"|"27225843"
"weak coarse prismatic structure"|Yes|"51118462"|"27225844"
"weak fine subangular blocky structure"|Yes|"51118463"|"27225715"
"weak medium platy structure"|Yes|"51118464"|"27225716"
"moderate medium subangular blocky structure"|Yes|"51118465"|"27225717"
"moderate medium subangular blocky structure"|Yes|"51118466"|"27225718"
"weak coarse prismatic structure"|Yes|"51118467"|"27225719"
"weak medium granular structure"|Yes|"51118468"|"27225338"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51118469"|"27225339"
"massive"|Yes|"51118470"|"27225340"
"weak fine granular structure"|Yes|"51118471"|"27225360"
"weak coarse subangular blocky structure"|Yes|"51118472"|"27225361"
"massive"|Yes|"51118473"|"27225362"
"weak fine granular structure"|Yes|"51118474"|"27225363"
"massive"|Yes|"51118475"|"27225364"
"weak medium subangular blocky structure"|Yes|"51118476"|"27225655"
"weak fine granular structure"|Yes|"51118477"|"27225375"
"moderate medium subangular blocky structure"|Yes|"51118478"|"27225376"
"weak fine granular structure"|Yes|"51118480"|"27225385"
"weak fine granular structure"|Yes|"51118482"|"27225397"
"weak fine granular structure"|Yes|"51118485"|"27225396"
"weak fine granular structure"|Yes|"51118488"|"27225398"
"weak fine granular structure"|Yes|"51118490"|"27225800"
"weak medium subangular blocky structure"|Yes|"51118491"|"27225801"
"weak medium subangular blocky structure"|Yes|"51118492"|"27225802"
"moderate massive structure"|Yes|"51118493"|"27225803"
"massive"|Yes|"51118494"|"27225401"
"weak fine granular structure"|Yes|"51118495"|"27225399"
"moderate medium subangular blocky structure"|Yes|"51118496"|"27225400"
"weak fine granular structure"|Yes|"51118497"|"27225365"
"weak fine granular structure"|Yes|"51118500"|"27225784"
"moderate medium subangular blocky structure"|Yes|"51118501"|"27225785"
"moderate medium subangular blocky structure"|Yes|"51118502"|"27225786"
"weak fine granular structure"|Yes|"51118503"|"27225787"
"moderate medium subangular blocky structure"|Yes|"51118504"|"27225788"
"weak coarse prismatic structure"|Yes|"51118505"|"27225789"
"moderate fine granular structure"|Yes|"51118506"|"27225780"
"moderate medium subangular blocky structure"|Yes|"51118507"|"27225781"
"weak coarse prismatic structure"|Yes|"51118508"|"27225782"
"massive"|Yes|"51118509"|"27225783"
"moderate medium granular structure"|Yes|"51118510"|"27225661"
"moderate medium subangular blocky structure"|Yes|"51118511"|"27225662"
"moderate medium subangular blocky structure"|Yes|"51118512"|"27225663"
"moderate medium prismatic structure"|Yes|"51118513"|"27225664"
"weak coarse prismatic structure"|Yes|"51118514"|"27225665"
"weak fine granular structure"|Yes|"51118516"|"27225350"
"weak and moderate medium subangular blocky structure"|Yes|"51118517"|"27225351"
"weak fine granular structure"|Yes|"51118518"|"27225774"
"moderate medium subangular blocky structure"|Yes|"51118519"|"27225775"
"weak very coarse prismatic structure"|Yes|"51118520"|"27225776"
"weak medium prismatic structure"|Yes|"51118521"|"27225777"
"moderate medium prismatic structure"|Yes|"51118522"|"27225778"
"weak fine granular structure"|Yes|"51118523"|"27225762"
"moderate medium angular blocky structure"|Yes|"51118524"|"27225763"
"moderate medium angular blocky structure"|Yes|"51118525"|"27225764"
"massive"|Yes|"51118526"|"27225765"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51118527"|"27225766"
"moderate medium subangular blocky structure"|Yes|"51118528"|"27225767"
"moderate fine subangular blocky structure"|No |"51118528"|"27225768"
"moderate medium subangular blocky structure"|Yes|"51118529"|"27225769"
"weak coarse subangular blocky structure"|No |"51118529"|"27225770"
"moderate fine subangular blocky structure"|No |"51118529"|"27225771"
"weak coarse subangular blocky structure"|Yes|"51118530"|"27225772"
"massive"|Yes|"51118531"|"27225773"
"massive"|Yes|"51118532"|"27225944"
"moderate medium granular structure"|Yes|"51118533"|"27225945"
"moderate medium subangular blocky structure"|Yes|"51118534"|"27225946"
"moderate medium subangular blocky structure"|Yes|"51118535"|"27226287"
"weak coarse subangular blocky structure"|No |"51118535"|"27226288"
"moderate fine subangular blocky structure"|No |"51118535"|"27226289"
"weak fine granular structure"|Yes|"51118536"|"27226284"
"moderate medium subangular blocky structure"|Yes|"51118537"|"27226285"
"moderate fine subangular blocky structure"|No |"51118537"|"27226286"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51118538"|"27226290"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51118539"|"27226291"
"moderate fine granular structure"|Yes|"51118540"|"27226292"
"moderate medium subangular blocky structure"|Yes|"51118541"|"27226293"
"massive"|Yes|"51118542"|"27226294"
"weak medium subangular blocky structure"|Yes|"51118543"|"27226295"
"weak fine granular structure"|Yes|"51118544"|"27225370"
"massive"|Yes|"51118545"|"27225371"
"weak fine granular structure"|Yes|"51118546"|"27225373"
"weak fine granular structure"|Yes|"51118549"|"27225651"
"massive"|Yes|"51118550"|"27225652"
"moderate medium subangular blocky structure"|Yes|"51118551"|"27225622"
"weak thin platy structure"|Yes|"51118552"|"27225623"
"weak fine and medium subangular blocky structure"|Yes|"51118553"|"27225915"
"massive"|Yes|"51118554"|"27225918"
"weak and moderate medium subangular blocky structure"|Yes|"51118555"|"27225917"
"moderate medium subangular blocky structure"|Yes|"51118556"|"27225916"
