"SICL"|No |Yes|"Silty clay loam"|"51117593"|"102142268"
"SICL"|No |Yes|"Silty clay loam"|"51117594"|"102142269"
"SIL"|No |Yes|"Silt loam"|"51117595"|"102142270"
"SIL"|No |Yes|"Silt loam"|"51117596"|"102142271"
"SICL"|No |Yes|"Silty clay loam"|"51117597"|"102142272"
"SIL"|No |Yes|"Silt loam"|"51117598"|"102142273"
"SICL"|No |Yes|"Silty clay loam"|"51117599"|"102142274"
"SICL"|No |Yes|"Silty clay loam"|"51117600"|"102142275"
"SIL"|No |Yes|"Silt loam"|"51117601"|"102142276"
"SIL"|No |Yes|"Silt loam"|"51117602"|"102142277"
"SIL"|No |Yes|"Silt loam"|"51117603"|"102142278"
"SICL"|No |Yes|"Silty clay loam"|"51117604"|"102142279"
"SIL"|No |No |"Silt loam"|"51117604"|"102142280"
"SIL"|No |Yes|"Silt loam"|"51117605"|"102142281"
"SIL"|No |Yes|"Silt loam"|"51117606"|"102142282"
"SICL"|No |Yes|"Silty clay loam"|"51117607"|"102142283"
"SIL"|No |No |"Silt loam"|"51117607"|"102142284"
"SIL"|No |Yes|"Silt loam"|"51117608"|"102142285"
"SIL"|No |Yes|"Silt loam"|"51117609"|"102142286"
"SIL"|No |Yes|"Silt loam"|"51117610"|"102142287"
"SI"|No |No |"Silt"|"51117610"|"102142288"
"SICL"|No |No |"Silty clay loam"|"51117611"|"102142289"
"SIL"|No |Yes|"Silt loam"|"51117611"|"102142290"
"CL"|No |No |"Clay loam"|"51117612"|"102142291"
"SIL"|No |Yes|"Silt loam"|"51117612"|"102142292"
"L"|No |No |"Loam"|"51117612"|"102142293"
"SIL"|No |Yes|"Silt loam"|"51117613"|"102142294"
"SIL"|No |Yes|"Silt loam"|"51117614"|"102142295"
"L"|No |No |"Loam"|"51117614"|"102142296"
"SIL"|No |Yes|"Silt loam"|"51117615"|"102142297"
"L"|No |Yes|"Loam"|"51117616"|"102142298"
"CL"|No |Yes|"Clay loam"|"51117617"|"102142299"
"L"|No |No |"Loam"|"51117617"|"102142300"
"L"|No |Yes|"Loam"|"51117618"|"102142301"
"CL"|No |No |"Clay loam"|"51117618"|"102142302"
"SIL"|No |Yes|"Silt loam"|"51117619"|"102142303"
"SIC"|No |Yes|"Silty clay"|"51117620"|"102142304"
"CL"|No |No |"Clay loam"|"51117620"|"102142305"
"C"|No |No |"Clay"|"51117620"|"102142306"
"SICL"|No |No |"Silty clay loam"|"51117620"|"102142307"
"CL"|No |Yes|"Clay loam"|"51117621"|"102142308"
"L"|No |No |"Loam"|"51117621"|"102142309"
"C"|No |No |"Clay"|"51117621"|"102142310"
"SIL"|No |Yes|"Silt loam"|"51117622"|"102142311"
"SIL"|No |Yes|"Silt loam"|"51117623"|"102142312"
"SI"|No |No |"Silt"|"51117623"|"102142313"
"SICL"|No |No |"Silty clay loam"|"51117624"|"102142314"
"SIL"|No |Yes|"Silt loam"|"51117624"|"102142315"
"CL"|No |No |"Clay loam"|"51117625"|"102142316"
"SIL"|No |Yes|"Silt loam"|"51117625"|"102142317"
"L"|No |No |"Loam"|"51117625"|"102142318"
"SICL"|No |Yes|"Silty clay loam"|"51117626"|"102142319"
"SICL"|No |Yes|"Silty clay loam"|"51117627"|"102142320"
"SIL"|No |No |"Silt loam"|"51117627"|"102142321"
"SICL"|No |Yes|"Silty clay loam"|"51117628"|"102142322"
"SICL"|No |Yes|"Silty clay loam"|"51117629"|"102142323"
"SR- SICL CL"|Yes|Yes|"Stratified silty clay loam to clay loam"|"51117630"|"102142324"
"SICL"|No |Yes|"Silty clay loam"|"51117631"|"102142325"
"SICL"|No |Yes|"Silty clay loam"|"51117632"|"102142326"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117633"|"102142327"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117634"|"102142328"
"CL"|No |Yes|"Clay loam"|"51117635"|"102142329"
"CL"|No |Yes|"Clay loam"|"51117636"|"102142330"
"L"|No |No |"Loam"|"51117636"|"102142331"
"SR- LS SICL"|Yes|Yes|"Stratified loamy sand to silty clay loam"|"51117637"|"102142332"
"SIL"|No |Yes|"Silt loam"|"51117638"|"102142333"
"SIL"|No |Yes|"Silt loam"|"51117639"|"102142334"
"SIL"|No |Yes|"Silt loam"|"51117640"|"102142335"
"L"|No |No |"Loam"|"51117640"|"102142336"
"SICL"|No |Yes|"Silty clay loam"|"51117641"|"102142337"
"SICL"|No |Yes|"Silty clay loam"|"51117642"|"102142338"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117643"|"102142339"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117644"|"102142340"
"S"|No |Yes|"Sand"|"51117645"|"102142341"
"FS"|No |No |"Fine sand"|"51117645"|"102142342"
"COS"|No |No |"Coarse sand"|"51117645"|"102142343"
"SL"|No |Yes|"Sandy loam"|"51117646"|"102142344"
"LS"|No |Yes|"Loamy sand"|"51117647"|"102142345"
"LFS"|No |No |"Loamy fine sand"|"51117647"|"102142346"
"S"|No |Yes|"Sand"|"51117648"|"102142347"
"FS"|No |No |"Fine sand"|"51117648"|"102142348"
"LS"|No |No |"Loamy sand"|"51117648"|"102142349"
"SIL"|No |Yes|"Silt loam"|"51117649"|"102142350"
"SIL"|No |Yes|"Silt loam"|"51117650"|"102142351"
"SICL"|No |Yes|"Silty clay loam"|"51117651"|"102142352"
"SIL"|No |Yes|"Silt loam"|"51117652"|"102142353"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51117653"|"102142354"
"SICL"|No |Yes|"Silty clay loam"|"51117654"|"102142355"
"SIL"|No |Yes|"Silt loam"|"51117655"|"102142356"
"SIL"|No |Yes|"Silt loam"|"51117656"|"102142357"
"SIL"|No |Yes|"Silt loam"|"51117657"|"102142358"
"L"|No |No |"Loam"|"51117657"|"102142359"
"L"|No |No |"Loam"|"51117658"|"102142360"
"SL"|No |No |"Sandy loam"|"51117658"|"102142361"
"GR-CL"|No |No |"Gravelly clay loam"|"51117658"|"102142362"
"CL"|No |Yes|"Clay loam"|"51117658"|"102142363"
"SCL"|No |No |"Sandy clay loam"|"51117658"|"102142364"
"L"|No |Yes|"Loam"|"51117659"|"102142365"
"SL"|No |No |"Sandy loam"|"51117659"|"102142366"
"GR-CL"|No |No |"Gravelly clay loam"|"51117659"|"102142367"
"CL"|No |No |"Clay loam"|"51117659"|"102142368"
"SCL"|No |No |"Sandy clay loam"|"51117659"|"102142369"
"CL"|No |Yes|"Clay loam"|"51117660"|"102142370"
"SICL"|No |No |"Silty clay loam"|"51117660"|"102142371"
"L"|No |No |"Loam"|"51117660"|"102142372"
"GR-CL"|No |No |"Gravelly clay loam"|"51117660"|"102142373"
"CL"|No |Yes|"Clay loam"|"51117661"|"102142374"
"L"|No |No |"Loam"|"51117661"|"102142375"
"GR-CL"|No |No |"Gravelly clay loam"|"51117661"|"102142376"
"SCL"|No |No |"Sandy clay loam"|"51117661"|"102142377"
"SIL"|No |Yes|"Silt loam"|"51117662"|"102142378"
"SICL"|No |Yes|"Silty clay loam"|"51117663"|"102142379"
"SIL"|No |No |"Silt loam"|"51117664"|"102142380"
"SICL"|No |Yes|"Silty clay loam"|"51117664"|"102142381"
"SIL"|No |Yes|"Silt loam"|"51117665"|"102142382"
"CL"|No |No |"Clay loam"|"51117666"|"102142383"
"L"|No |No |"Loam"|"51117666"|"102142384"
"SIL"|No |No |"Silt loam"|"51117666"|"102142385"
"SICL"|No |Yes|"Silty clay loam"|"51117666"|"102142386"
"SIL"|No |No |"Silt loam"|"51117667"|"102142387"
"SICL"|No |Yes|"Silty clay loam"|"51117667"|"102142388"
"SIL"|No |No |"Silt loam"|"51117668"|"102142389"
"SICL"|No |No |"Silty clay loam"|"51117668"|"102142390"
"CL"|No |No |"Clay loam"|"51117668"|"102142391"
"L"|No |Yes|"Loam"|"51117668"|"102142392"
"SIL"|No |Yes|"Silt loam"|"51117669"|"102142393"
"SIL"|No |Yes|"Silt loam"|"51117670"|"102142394"
"SIL"|No |Yes|"Silt loam"|"51117671"|"102142395"
"L"|No |Yes|"Loam"|"51117672"|"102142396"
"CL"|No |Yes|"Clay loam"|"51117673"|"102142397"
"SICL"|No |No |"Silty clay loam"|"51117673"|"102142398"
"GR-CL"|No |No |"Gravelly clay loam"|"51117673"|"102142399"
"SL"|No |No |"Sandy loam"|"51117674"|"102142400"
"L"|No |Yes|"Loam"|"51117674"|"102142401"
"GR-CL"|No |No |"Gravelly clay loam"|"51117674"|"102142402"
"SIL"|No |Yes|"Silt loam"|"51117675"|"102142403"
"SICL"|No |Yes|"Silty clay loam"|"51117676"|"102142404"
"C"|No |No |"Clay"|"51117676"|"102142405"
"CL"|No |No |"Clay loam"|"51117676"|"102142406"
"CL"|No |Yes|"Clay loam"|"51117677"|"102142407"
"C"|No |No |"Clay"|"51117677"|"102142408"
"L"|No |No |"Loam"|"51117677"|"102142409"
"SIL"|No |Yes|"Silt loam"|"51117678"|"102142410"
"CL"|No |No |"Clay loam"|"51117679"|"102142411"
"SIC"|No |No |"Silty clay"|"51117679"|"102142412"
"SICL"|No |Yes|"Silty clay loam"|"51117679"|"102142413"
"BR"|No |Yes|"Bedrock"|"51117680"|"102142414"
"SIL"|No |Yes|"Silt loam"|"51117681"|"102142415"
"C"|No |No |"Clay"|"51117682"|"102142416"
"CL"|No |No |"Clay loam"|"51117682"|"102142417"
"SIC"|No |Yes|"Silty clay"|"51117682"|"102142418"
"CL"|No |Yes|"Clay loam"|"51117683"|"102142419"
"L"|No |No |"Loam"|"51117683"|"102142420"
"C"|No |No |"Clay"|"51117683"|"102142421"
"SIL"|No |Yes|"Silt loam"|"51117684"|"102142422"
"SIL"|No |Yes|"Silt loam"|"51117685"|"102142423"
"SIL"|No |Yes|"Silt loam"|"51117686"|"102142424"
"SIL"|No |Yes|"Silt loam"|"51117687"|"102142425"
"SIL"|No |Yes|"Silt loam"|"51117688"|"102142426"
"SICL"|No |No |"Silty clay loam"|"51117689"|"102142427"
"SIL"|No |Yes|"Silt loam"|"51117689"|"102142428"
"LS"|No |Yes|"Loamy sand"|"51117690"|"102142429"
"FS"|No |No |"Fine sand"|"51117691"|"102142430"
"LFS"|No |No |"Loamy fine sand"|"51117691"|"102142431"
"S"|No |Yes|"Sand"|"51117691"|"102142432"
"SICL"|No |Yes|"Silty clay loam"|"51117692"|"102142433"
"SICL"|No |Yes|"Silty clay loam"|"51117693"|"102142434"
"SR- SICL VFSL"|Yes|Yes|"Stratified silty clay loam to very fine sandy loam"|"51117694"|"102142435"
"GR-L"|No |Yes|"Gravelly loam"|"51117695"|"102142436"
"GR-SIL"|No |No |"Gravelly silt loam"|"51117696"|"102142437"
"L"|No |No |"Loam"|"51117696"|"102142438"
"GRV-L"|No |Yes|"Very gravelly loam"|"51117696"|"102142439"
"GRV-L"|No |Yes|"Very gravelly loam"|"51117697"|"102142440"
"CBV-SIL"|No |No |"Very cobbly silt loam"|"51117697"|"102142441"
"GRX-L"|No |No |"Extremely gravelly loam"|"51117697"|"102142442"
"SIC"|No |Yes|"Silty clay"|"51117698"|"102142443"
"SIC"|No |Yes|"Silty clay"|"51117699"|"102142444"
"C"|No |No |"Clay"|"51117699"|"102142445"
"SICL"|No |Yes|"Silty clay loam"|"51117700"|"102142446"
"SIC"|No |No |"Silty clay"|"51117700"|"102142447"
"SIL"|No |Yes|"Silt loam"|"51117701"|"102142448"
"SIL"|No |Yes|"Silt loam"|"51117702"|"102142449"
"SIL"|No |Yes|"Silt loam"|"51117703"|"102142450"
"SIL"|No |Yes|"Silt loam"|"51117704"|"102142451"
"SIL"|No |Yes|"Silt loam"|"51117705"|"102142452"
"SIL"|No |Yes|"Silt loam"|"51117706"|"102142453"
"SIL"|No |Yes|"Silt loam"|"51117707"|"102142454"
"SIL"|No |Yes|"Silt loam"|"51117708"|"102142455"
"SIL"|No |Yes|"Silt loam"|"51117709"|"102142456"
"L"|No |No |"Loam"|"51117709"|"102142457"
"SIL"|No |Yes|"Silt loam"|"51117710"|"102142458"
"SIL"|No |Yes|"Silt loam"|"51117711"|"102142459"
"SICL"|No |Yes|"Silty clay loam"|"51117712"|"102142460"
"SIL"|No |Yes|"Silt loam"|"51117713"|"102142461"
"SIL"|No |Yes|"Silt loam"|"51117714"|"102142462"
"SI"|No |No |"Silt"|"51117714"|"102142463"
"SICL"|No |No |"Silty clay loam"|"51117715"|"102142464"
"SIL"|No |Yes|"Silt loam"|"51117715"|"102142465"
"CL"|No |No |"Clay loam"|"51117716"|"102142466"
"SIL"|No |Yes|"Silt loam"|"51117716"|"102142467"
"L"|No |No |"Loam"|"51117716"|"102142468"
"SIL"|No |Yes|"Silt loam"|"51117717"|"102142469"
"SICL"|No |Yes|"Silty clay loam"|"51117718"|"102142470"
"SIC"|No |No |"Silty clay"|"51117718"|"102142471"
"SICL"|No |Yes|"Silty clay loam"|"51117719"|"102142472"
"SIL"|No |No |"Silt loam"|"51117719"|"102142473"
"CL"|No |No |"Clay loam"|"51117720"|"102142474"
"SICL"|No |No |"Silty clay loam"|"51117720"|"102142475"
"L"|No |No |"Loam"|"51117720"|"102142476"
"SIL"|No |Yes|"Silt loam"|"51117720"|"102142477"
"SIL"|No |Yes|"Silt loam"|"51117721"|"102142478"
"SICL"|No |No |"Silty clay loam"|"51117721"|"102142479"
"SIL"|No |Yes|"Silt loam"|"51117722"|"102142480"
"SICL"|No |Yes|"Silty clay loam"|"51117723"|"102142481"
"SICL"|No |Yes|"Silty clay loam"|"51117724"|"102142482"
"SIC"|No |No |"Silty clay"|"51117724"|"102142483"
"SIL"|No |Yes|"Silt loam"|"51117725"|"102142484"
"SICL"|No |Yes|"Silty clay loam"|"51117726"|"102142485"
"SICL"|No |Yes|"Silty clay loam"|"51117727"|"102142486"
"SIC"|No |No |"Silty clay"|"51117727"|"102142487"
"SICL"|No |Yes|"Silty clay loam"|"51117728"|"102142488"
"SIL"|No |Yes|"Silt loam"|"51117729"|"102142489"
"SIL"|No |Yes|"Silt loam"|"51117730"|"102142490"
"SICL"|No |Yes|"Silty clay loam"|"51117731"|"102142491"
"SIC"|No |No |"Silty clay"|"51117732"|"102142492"
"SICL"|No |Yes|"Silty clay loam"|"51117732"|"102142493"
"SICL"|No |Yes|"Silty clay loam"|"51117733"|"102142494"
"SIL"|No |No |"Silt loam"|"51117733"|"102142495"
"SICL"|No |Yes|"Silty clay loam"|"51117734"|"102142496"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117735"|"102142497"
"SIL"|No |No |"Silt loam"|"51117735"|"102142498"
"SICL"|No |No |"Silty clay loam"|"51117735"|"102142499"
"L"|No |No |"Loam"|"51117735"|"102142500"
"CL"|No |No |"Clay loam"|"51117735"|"102142501"
"SICL"|No |Yes|"Silty clay loam"|"51117736"|"102142502"
"SR- SIL SICL"|Yes|No |"Stratified silt loam to silty clay loam"|"51117737"|"102142503"
"SICL"|No |Yes|"Silty clay loam"|"51117737"|"102142504"
"SIL"|No |Yes|"Silt loam"|"51117738"|"102142505"
"SICL"|No |Yes|"Silty clay loam"|"51117739"|"102142506"
"SIL"|No |No |"Silt loam"|"51117739"|"102142507"
"SICL"|No |Yes|"Silty clay loam"|"51117740"|"102142508"
"CL"|No |No |"Clay loam"|"51117740"|"102142509"
"C"|No |No |"Clay"|"51117740"|"102142510"
"SIL"|No |Yes|"Silt loam"|"51117741"|"102142511"
"SICL"|No |Yes|"Silty clay loam"|"51117742"|"102142512"
"SICL"|No |Yes|"Silty clay loam"|"51117743"|"102142513"
"SIL"|No |No |"Silt loam"|"51117743"|"102142514"
"SL"|No |Yes|"Sandy loam"|"51117744"|"102142515"
"L"|No |No |"Loam"|"51117744"|"102142516"
"LFS"|No |Yes|"Loamy fine sand"|"51117745"|"102142517"
"LS"|No |No |"Loamy sand"|"51117745"|"102142518"
"FS"|No |No |"Fine sand"|"51117745"|"102142519"
"SIL"|No |Yes|"Silt loam"|"51117746"|"102142520"
"SICL"|No |Yes|"Silty clay loam"|"51117747"|"102142521"
"C"|No |No |"Clay"|"51117747"|"102142522"
"CL"|No |No |"Clay loam"|"51117747"|"102142523"
"CL"|No |Yes|"Clay loam"|"51117748"|"102142524"
"C"|No |No |"Clay"|"51117748"|"102142525"
"L"|No |No |"Loam"|"51117748"|"102142526"
"SICL"|No |Yes|"Silty clay loam"|"51117749"|"102142527"
"SIC"|No |No |"Silty clay"|"51117749"|"102142528"
"SICL"|No |Yes|"Silty clay loam"|"51117750"|"102142529"
"SIL"|No |No |"Silt loam"|"51117750"|"102142530"
"L"|No |No |"Loam"|"51117750"|"102142531"
"SICL"|No |Yes|"Silty clay loam"|"51117751"|"102142532"
"SIL"|No |Yes|"Silt loam"|"51117752"|"102142533"
"SIL"|No |Yes|"Silt loam"|"51117753"|"102142534"
"SICL"|No |No |"Silty clay loam"|"51117754"|"102142535"
"SIL"|No |Yes|"Silt loam"|"51117754"|"102142536"
"SICL"|No |Yes|"Silty clay loam"|"51117755"|"102142537"
"SICL"|No |Yes|"Silty clay loam"|"51117756"|"102142538"
"SR- SICL VFSL"|Yes|Yes|"Stratified silty clay loam to very fine sandy loam"|"51117757"|"102142539"
"SICL"|No |Yes|"Silty clay loam"|"51117758"|"102142540"
"SICL"|No |Yes|"Silty clay loam"|"51117759"|"102142541"
"SICL"|No |Yes|"Silty clay loam"|"51117760"|"102142542"
"CL"|No |No |"Clay loam"|"51117760"|"102142543"
"SIL"|No |No |"Silt loam"|"51117760"|"102142544"
"SIL"|No |Yes|"Silt loam"|"51117761"|"102142545"
"SIL"|No |Yes|"Silt loam"|"51117762"|"102142546"
"SIL"|No |Yes|"Silt loam"|"51117763"|"102142547"
"L"|No |No |"Loam"|"51117763"|"102142548"
"SIL"|No |Yes|"Silt loam"|"51117764"|"102142549"
"SIL"|No |Yes|"Silt loam"|"51117765"|"102142550"
"SICL"|No |Yes|"Silty clay loam"|"51117766"|"102142551"
"SIL"|No |No |"Silt loam"|"51117766"|"102142552"
"SIL"|No |Yes|"Silt loam"|"51117767"|"102142553"
"SIL"|No |Yes|"Silt loam"|"51117768"|"102142554"
"SICL"|No |Yes|"Silty clay loam"|"51117769"|"102142555"
"SICL"|No |Yes|"Silty clay loam"|"51117770"|"102142556"
"SIL"|No |No |"Silt loam"|"51117770"|"102142557"
"SIL"|No |Yes|"Silt loam"|"51117771"|"102142558"
"SICL"|No |Yes|"Silty clay loam"|"51117772"|"102142559"
"CL"|No |No |"Clay loam"|"51117773"|"102142560"
"L"|No |No |"Loam"|"51117773"|"102142561"
"SL"|No |Yes|"Sandy loam"|"51117773"|"102142562"
"LS"|No |No |"Loamy sand"|"51117774"|"102142563"
"SL"|No |Yes|"Sandy loam"|"51117774"|"102142564"
"SIL"|No |Yes|"Silt loam"|"51117775"|"102142565"
"SIL"|No |Yes|"Silt loam"|"51117776"|"102142566"
"SIL"|No |Yes|"Silt loam"|"51117777"|"102142567"
"SIL"|No |Yes|"Silt loam"|"51117778"|"102142568"
"SI"|No |No |"Silt"|"51117778"|"102142569"
"SIL"|No |No |"Silt loam"|"51117779"|"102142570"
"SIL"|No |No |"Silt loam"|"51117780"|"102142571"
"SIL"|No |No |"Silt loam"|"51117781"|"102142572"
"SICL"|No |Yes|"Silty clay loam"|"51117781"|"102142573"
"SICL"|No |Yes|"Silty clay loam"|"51117782"|"102142574"
"SICL"|No |Yes|"Silty clay loam"|"51117783"|"102142575"
"SIC"|No |No |"Silty clay"|"51117783"|"102142576"
"SIL"|No |Yes|"Silt loam"|"51117784"|"102142577"
"SIL"|No |Yes|"Silt loam"|"51117785"|"102142578"
"SICL"|No |Yes|"Silty clay loam"|"51117786"|"102142579"
"SIC"|No |No |"Silty clay"|"51117786"|"102142580"
"SICL"|No |Yes|"Silty clay loam"|"51117787"|"102142581"
"SIL"|No |Yes|"Silt loam"|"51117788"|"102142582"
"SICL"|No |No |"Silty clay loam"|"51117788"|"102142583"
"SIL"|No |Yes|"Silt loam"|"51117789"|"102142584"
"SIL"|No |Yes|"Silt loam"|"51117790"|"102142585"
"SICL"|No |Yes|"Silty clay loam"|"51117791"|"102142586"
"SIC"|No |No |"Silty clay"|"51117791"|"102142587"
"SIL"|No |No |"Silt loam"|"51117792"|"102142588"
"SICL"|No |Yes|"Silty clay loam"|"51117792"|"102142589"
"SIL"|No |Yes|"Silt loam"|"51117793"|"102142590"
"SICL"|No |No |"Silty clay loam"|"51117793"|"102142591"
"SICL"|No |Yes|"Silty clay loam"|"51117794"|"102142592"
"SICL"|No |Yes|"Silty clay loam"|"51117795"|"102142593"
"SIL"|No |Yes|"Silt loam"|"51117796"|"102142594"
"SICL"|No |No |"Silty clay loam"|"51117797"|"102142595"
"SIL"|No |Yes|"Silt loam"|"51117797"|"102142596"
"SIL"|No |Yes|"Silt loam"|"51117798"|"102142597"
"SIL"|No |No |"Silt loam"|"51117799"|"102142598"
"SIC"|No |No |"Silty clay"|"51117799"|"102142599"
"SICL"|No |Yes|"Silty clay loam"|"51117799"|"102142600"
"SICL"|No |Yes|"Silty clay loam"|"51117800"|"102142601"
"SICL"|No |Yes|"Silty clay loam"|"51117801"|"102142602"
"SIC"|No |No |"Silty clay"|"51117801"|"102142603"
"SICL"|No |Yes|"Silty clay loam"|"51117802"|"102142604"
"SIL"|No |Yes|"Silt loam"|"51117803"|"102142605"
"SIL"|No |Yes|"Silt loam"|"51117804"|"102142606"
"SIL"|No |Yes|"Silt loam"|"51117805"|"102142607"
"SICL"|No |Yes|"Silty clay loam"|"51117806"|"102142608"
"SIC"|No |No |"Silty clay"|"51117806"|"102142609"
"SIL"|No |No |"Silt loam"|"51117807"|"102142610"
"SICL"|No |Yes|"Silty clay loam"|"51117807"|"102142611"
"SIL"|No |Yes|"Silt loam"|"51117808"|"102142612"
"SIL"|No |Yes|"Silt loam"|"51117809"|"102142613"
"SIL"|No |Yes|"Silt loam"|"51117810"|"102142614"
"SIL"|No |Yes|"Silt loam"|"51117811"|"102142615"
"SIL"|No |Yes|"Silt loam"|"51117812"|"102142616"
"SR- SL SIL"|Yes|Yes|"Stratified sandy loam to silt loam"|"51117813"|"102142617"
"SICL"|No |Yes|"Silty clay loam"|"51117814"|"102142618"
"SICL"|No |Yes|"Silty clay loam"|"51117815"|"102142619"
"SR- SICL VFSL"|Yes|Yes|"Stratified silty clay loam to very fine sandy loam"|"51117816"|"102142620"
"FSL"|No |Yes|"Fine sandy loam"|"51117817"|"102142621"
"LFS"|No |No |"Loamy fine sand"|"51117817"|"102142622"
"FSL"|No |Yes|"Fine sandy loam"|"51117818"|"102142623"
"LS"|No |No |"Loamy sand"|"51117818"|"102142624"
"SCL"|No |No |"Sandy clay loam"|"51117818"|"102142625"
"SL"|No |No |"Sandy loam"|"51117818"|"102142626"
"SL"|No |Yes|"Sandy loam"|"51117819"|"102142627"
"SL"|No |Yes|"Sandy loam"|"51117820"|"102142628"
"FSL"|No |Yes|"Fine sandy loam"|"51117821"|"102142629"
"LFS"|No |No |"Loamy fine sand"|"51117821"|"102142630"
"FSL"|No |Yes|"Fine sandy loam"|"51117822"|"102142631"
"L"|No |No |"Loam"|"51117822"|"102142632"
"SCL"|No |No |"Sandy clay loam"|"51117822"|"102142633"
"SL"|No |No |"Sandy loam"|"51117822"|"102142634"
"SIL"|No |Yes|"Silt loam"|"51117823"|"102142635"
"SICL"|No |Yes|"Silty clay loam"|"51117824"|"102142636"
"SIL"|No |No |"Silt loam"|"51117824"|"102142637"
"SIL"|No |Yes|"Silt loam"|"51117825"|"102142638"
"GR-L"|No |Yes|"Gravelly loam"|"51117826"|"102142639"
"GR-SIL"|No |No |"Gravelly silt loam"|"51117827"|"102142640"
"GRV-L"|No |Yes|"Very gravelly loam"|"51117827"|"102142641"
"GRV-L"|No |Yes|"Very gravelly loam"|"51117828"|"102142642"
"GR-L"|No |No |"Gravelly loam"|"51117828"|"102142643"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"51117828"|"102142644"
"SIL"|No |Yes|"Silt loam"|"51117829"|"102142645"
"SIL"|No |Yes|"Silt loam"|"51117830"|"102142646"
"SICL"|No |No |"Silty clay loam"|"51117830"|"102142647"
"SR- SIL"|Yes|Yes|"Stratified silt loam"|"51117831"|"102142648"
"SICL"|No |Yes|"Silty clay loam"|"51117832"|"102142649"
"SICL"|No |Yes|"Silty clay loam"|"51117833"|"102142650"
"SIL"|No |Yes|"Silt loam"|"51117834"|"102142651"
"SICL"|No |Yes|"Silty clay loam"|"51117835"|"102142652"
"SICL"|No |Yes|"Silty clay loam"|"51117836"|"102142653"
"SIL"|No |No |"Silt loam"|"51117836"|"102142654"
"SIL"|No |Yes|"Silt loam"|"51117837"|"102142655"
"SIL"|No |Yes|"Silt loam"|"51117838"|"102142656"
"L"|No |Yes|"Loam"|"51117839"|"102142657"
"CL"|No |No |"Clay loam"|"51117840"|"102142658"
"C"|No |No |"Clay"|"51117840"|"102142659"
"SIC"|No |Yes|"Silty clay"|"51117840"|"102142660"
"CL"|No |Yes|"Clay loam"|"51117841"|"102142661"
"SL"|No |No |"Sandy loam"|"51117842"|"102142662"
"LS"|No |No |"Loamy sand"|"51117842"|"102142663"
"S"|No |Yes|"Sand"|"51117842"|"102142664"
"S"|No |Yes|"Sand"|"51117843"|"102142665"
"SIL"|No |Yes|"Silt loam"|"51117844"|"102142666"
"SIL"|No |Yes|"Silt loam"|"51117845"|"102142667"
"SIL"|No |Yes|"Silt loam"|"51117846"|"102142668"
"SI"|No |No |"Silt"|"51117846"|"102142669"
"SIL"|No |Yes|"Silt loam"|"51117847"|"102142670"
"SIL"|No |Yes|"Silt loam"|"51117848"|"102142671"
"SIL"|No |Yes|"Silt loam"|"51117849"|"102142672"
"SIL"|No |Yes|"Silt loam"|"51117850"|"102142673"
"SI"|No |No |"Silt"|"51117850"|"102142674"
"SIL"|No |Yes|"Silt loam"|"51117851"|"102142675"
"SIL"|No |Yes|"Silt loam"|"51117852"|"102142676"
"SIL"|No |Yes|"Silt loam"|"51117853"|"102142677"
"SI"|No |No |"Silt"|"51117853"|"102142678"
"SIL"|No |Yes|"Silt loam"|"51117854"|"102142679"
"SIL"|No |Yes|"Silt loam"|"51117855"|"102142680"
"SIL"|No |Yes|"Silt loam"|"51117856"|"102142681"
"SI"|No |No |"Silt"|"51117856"|"102142682"
"SIL"|No |Yes|"Silt loam"|"51117857"|"102142683"
"SIL"|No |Yes|"Silt loam"|"51117858"|"102142684"
"L"|No |No |"Loam"|"51117858"|"102142685"
"SIL"|No |Yes|"Silt loam"|"51117859"|"102142686"
"SIL"|No |Yes|"Silt loam"|"51117860"|"102142687"
"SICL"|No |Yes|"Silty clay loam"|"51117861"|"102142688"
"SICL"|No |Yes|"Silty clay loam"|"51117862"|"102142689"
"SIL"|No |No |"Silt loam"|"51117862"|"102142690"
"SIL"|No |Yes|"Silt loam"|"51117863"|"102142691"
"CL"|No |Yes|"Clay loam"|"51117864"|"102142692"
"CL"|No |Yes|"Clay loam"|"51117865"|"102142693"
"L"|No |No |"Loam"|"51117865"|"102142694"
"SR- S SICL"|Yes|Yes|"Stratified sand to silty clay loam"|"51117866"|"102142695"
"SICL"|No |Yes|"Silty clay loam"|"51117867"|"102142696"
"SICL"|No |Yes|"Silty clay loam"|"51117868"|"102142697"
"SR- SICL VFSL"|Yes|Yes|"Stratified silty clay loam to very fine sandy loam"|"51117869"|"102142698"
"SIL"|No |Yes|"Silt loam"|"51117870"|"102142699"
"SIL"|No |Yes|"Silt loam"|"51117871"|"102142700"
"FSL"|No |No |"Fine sandy loam"|"51117872"|"102142701"
"SIL"|No |Yes|"Silt loam"|"51117872"|"102142702"
"L"|No |No |"Loam"|"51117872"|"102142703"
"SICL"|No |Yes|"Silty clay loam"|"51117873"|"102142704"
"SICL"|No |Yes|"Silty clay loam"|"51117874"|"102142705"
"SIC"|No |No |"Silty clay"|"51117874"|"102142706"
"SICL"|No |Yes|"Silty clay loam"|"51117875"|"102142707"
"L"|No |No |"Loam"|"51117875"|"102142708"
"SIL"|No |No |"Silt loam"|"51117875"|"102142709"
"SIL"|No |Yes|"Silt loam"|"51117876"|"102142710"
"SICL"|No |Yes|"Silty clay loam"|"51117877"|"102142711"
"SIL"|No |No |"Silt loam"|"51117877"|"102142712"
"SIL"|No |Yes|"Silt loam"|"51117878"|"102142713"
"SIL"|No |Yes|"Silt loam"|"51117879"|"102142714"
"CL"|No |Yes|"Clay loam"|"51117880"|"102142715"
"C"|No |No |"Clay"|"51117880"|"102142716"
"CL"|No |No |"Clay loam"|"51117880"|"102142717"
"CL"|No |Yes|"Clay loam"|"51117881"|"102142718"
"C"|No |No |"Clay"|"51117881"|"102142719"
"CL"|No |No |"Clay loam"|"51117881"|"102142720"
"CL"|No |Yes|"Clay loam"|"51117882"|"102142721"
"C"|No |No |"Clay"|"51117882"|"102142722"
"L"|No |No |"Loam"|"51117882"|"102142723"
"SICL"|No |Yes|"Silty clay loam"|"51117883"|"102142724"
"SICL"|No |Yes|"Silty clay loam"|"51117884"|"102142725"
"SIL"|No |No |"Silt loam"|"51117884"|"102142726"
"SL"|No |Yes|"Sandy loam"|"51117885"|"102142727"
"L"|No |No |"Loam"|"51117885"|"102142728"
"LFS"|No |Yes|"Loamy fine sand"|"51117886"|"102142729"
"LS"|No |No |"Loamy sand"|"51117886"|"102142730"
"FS"|No |No |"Fine sand"|"51117886"|"102142731"
"SIL"|No |Yes|"Silt loam"|"51117887"|"102142732"
"SICL"|No |Yes|"Silty clay loam"|"51117888"|"102142733"
"SIL"|No |No |"Silt loam"|"51117888"|"102142734"
"SIC"|No |No |"Silty clay"|"51117889"|"102142735"
"SICL"|No |Yes|"Silty clay loam"|"51117889"|"102142736"
"L"|No |No |"Loam"|"51117889"|"102142737"
"C"|No |No |"Clay"|"51117889"|"102142738"
"SICL"|No |Yes|"Silty clay loam"|"51117890"|"102142739"
"SR- SIL SICL"|Yes|No |"Stratified silt loam to silty clay loam"|"51117891"|"102142740"
"SICL"|No |Yes|"Silty clay loam"|"51117891"|"102142741"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117892"|"102142742"
"SIL"|No |No |"Silt loam"|"51117892"|"102142743"
"L"|No |No |"Loam"|"51117892"|"102142744"
"CL"|No |No |"Clay loam"|"51117892"|"102142745"
"SICL"|No |No |"Silty clay loam"|"51117892"|"102142746"
"SIL"|No |Yes|"Silt loam"|"51117893"|"102142747"
"SICL"|No |Yes|"Silty clay loam"|"51117894"|"102142748"
"SIL"|No |Yes|"Silt loam"|"51117895"|"102142749"
"SICL"|No |No |"Silty clay loam"|"51117895"|"102142750"
"SIL"|No |Yes|"Silt loam"|"51117896"|"102142751"
"SICL"|No |No |"Silty clay loam"|"51117896"|"102142752"
"SIL"|No |Yes|"Silt loam"|"51117897"|"102142753"
"SIL"|No |Yes|"Silt loam"|"51117898"|"102142754"
"SIC"|No |No |"Silty clay"|"51117899"|"102142755"
"SICL"|No |Yes|"Silty clay loam"|"51117899"|"102142756"
"SICL"|No |Yes|"Silty clay loam"|"51117900"|"102142757"
"SIL"|No |Yes|"Silt loam"|"51117901"|"102142758"
"SICL"|No |No |"Silty clay loam"|"51117901"|"102142759"
"SIL"|No |Yes|"Silt loam"|"51117902"|"102142760"
"SIL"|No |Yes|"Silt loam"|"51117903"|"102142761"
"SIC"|No |No |"Silty clay"|"51117904"|"102142762"
"SICL"|No |Yes|"Silty clay loam"|"51117904"|"102142763"
"SICL"|No |Yes|"Silty clay loam"|"51117905"|"102142764"
"SIL"|No |Yes|"Silt loam"|"51117906"|"102142765"
"SICL"|No |No |"Silty clay loam"|"51117906"|"102142766"
"SIL"|No |Yes|"Silt loam"|"51117907"|"102142767"
"SICL"|No |Yes|"Silty clay loam"|"51117908"|"102142768"
"SIL"|No |Yes|"Silt loam"|"51117909"|"102142769"
"SICL"|No |No |"Silty clay loam"|"51117909"|"102142770"
"SIL"|No |Yes|"Silt loam"|"51117910"|"102142771"
"SICL"|No |No |"Silty clay loam"|"51117910"|"102142772"
"SICL"|No |Yes|"Silty clay loam"|"51117911"|"102142773"
"SIL"|No |Yes|"Silt loam"|"51117912"|"102142774"
"SICL"|No |No |"Silty clay loam"|"51117912"|"102142775"
"SICL"|No |Yes|"Silty clay loam"|"51117913"|"102142776"
"SIL"|No |Yes|"Silt loam"|"51117914"|"102142777"
"SICL"|No |No |"Silty clay loam"|"51117914"|"102142778"
"SICL"|No |Yes|"Silty clay loam"|"51117915"|"102142779"
"SICL"|No |Yes|"Silty clay loam"|"51117916"|"102142780"
"C"|No |No |"Clay"|"51117916"|"102142781"
"CL"|No |No |"Clay loam"|"51117916"|"102142782"
"SIC"|No |No |"Silty clay"|"51117916"|"102142783"
"SICL"|No |Yes|"Silty clay loam"|"51117917"|"102142784"
"C"|No |No |"Clay"|"51117917"|"102142785"
"CL"|No |No |"Clay loam"|"51117917"|"102142786"
"SIC"|No |No |"Silty clay"|"51117917"|"102142787"
"SIL"|No |Yes|"Silt loam"|"51117918"|"102142788"
"SICL"|No |Yes|"Silty clay loam"|"51117919"|"102142789"
"SIL"|No |Yes|"Silt loam"|"51117920"|"102142790"
"SICL"|No |No |"Silty clay loam"|"51117920"|"102142791"
"SICL"|No |Yes|"Silty clay loam"|"51117921"|"102142792"
"SICL"|No |Yes|"Silty clay loam"|"51117922"|"102142793"
"SICL"|No |Yes|"Silty clay loam"|"51117923"|"102142794"
"CL"|No |No |"Clay loam"|"51117923"|"102142795"
"L"|No |No |"Loam"|"51117923"|"102142796"
"SICL"|No |Yes|"Silty clay loam"|"51117924"|"102142797"
"SICL"|No |Yes|"Silty clay loam"|"51117925"|"102142798"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117926"|"102142799"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117927"|"102142800"
"SICL"|No |Yes|"Silty clay loam"|"51117928"|"102142801"
"SICL"|No |No |"Silty clay loam"|"51117929"|"102142802"
"CL"|No |Yes|"Clay loam"|"51117929"|"102142803"
"L"|No |No |"Loam"|"51117929"|"102142804"
"CL"|No |Yes|"Clay loam"|"51117930"|"102142805"
"L"|No |No |"Loam"|"51117930"|"102142806"
"SIC"|No |No |"Silty clay"|"51117930"|"102142807"
"SIL"|No |Yes|"Silt loam"|"51117931"|"102142808"
"SIL"|No |Yes|"Silt loam"|"51117932"|"102142809"
"SICL"|No |No |"Silty clay loam"|"51117933"|"102142810"
"SIL"|No |Yes|"Silt loam"|"51117933"|"102142811"
"L"|No |No |"Loam"|"51117933"|"102142812"
"SICL"|No |Yes|"Silty clay loam"|"51117934"|"102142813"
"SICL"|No |Yes|"Silty clay loam"|"51117935"|"102142814"
"CL"|No |No |"Clay loam"|"51117935"|"102142815"
"L"|No |No |"Loam"|"51117935"|"102142816"
"SIL"|No |No |"Silt loam"|"51117935"|"102142817"
"SICL"|No |Yes|"Silty clay loam"|"51117936"|"102142818"
"CL"|No |No |"Clay loam"|"51117936"|"102142819"
"SIL"|No |No |"Silt loam"|"51117936"|"102142820"
"L"|No |No |"Loam"|"51117936"|"102142821"
"SICL"|No |Yes|"Silty clay loam"|"51117937"|"102142822"
"SIL"|No |No |"Silt loam"|"51117938"|"102142823"
"SICL"|No |Yes|"Silty clay loam"|"51117938"|"102142824"
"SICL"|No |Yes|"Silty clay loam"|"51117939"|"102142825"
"SICL"|No |Yes|"Silty clay loam"|"51117940"|"102142826"
"SIC"|No |No |"Silty clay"|"51117940"|"102142827"
"SIL"|No |Yes|"Silt loam"|"51117941"|"102142828"
"SIL"|No |Yes|"Silt loam"|"51117942"|"102142829"
"SICL"|No |Yes|"Silty clay loam"|"51117943"|"102142830"
"SIL"|No |Yes|"Silt loam"|"51117944"|"102142831"
"SICL"|No |No |"Silty clay loam"|"51117944"|"102142832"
"SIL"|No |Yes|"Silt loam"|"51117945"|"102142833"
"SICL"|No |No |"Silty clay loam"|"51117945"|"102142834"
"SIL"|No |Yes|"Silt loam"|"51117946"|"102142835"
"SICL"|No |Yes|"Silty clay loam"|"51117947"|"102142836"
"SIC"|No |No |"Silty clay"|"51117947"|"102142837"
"SICL"|No |Yes|"Silty clay loam"|"51117948"|"102142838"
"SIL"|No |No |"Silt loam"|"51117948"|"102142839"
"SIL"|No |Yes|"Silt loam"|"51117949"|"102142840"
"SIL"|No |Yes|"Silt loam"|"51117950"|"102142841"
"SICL"|No |Yes|"Silty clay loam"|"51117951"|"102142842"
"SIC"|No |No |"Silty clay"|"51117951"|"102142843"
"SIL"|No |No |"Silt loam"|"51117952"|"102142844"
"SICL"|No |Yes|"Silty clay loam"|"51117952"|"102142845"
"SIL"|No |Yes|"Silt loam"|"51117953"|"102142846"
"SIL"|No |Yes|"Silt loam"|"51117954"|"102142847"
"SIL"|No |Yes|"Silt loam"|"51117955"|"102142848"
"SIL"|No |Yes|"Silt loam"|"51117956"|"102142849"
"SICL"|No |Yes|"Silty clay loam"|"51117957"|"102142850"
"SIC"|No |No |"Silty clay"|"51117957"|"102142851"
"SIL"|No |Yes|"Silt loam"|"51117958"|"102142852"
"SICL"|No |Yes|"Silty clay loam"|"51117959"|"102142853"
"SIL"|No |No |"Silt loam"|"51117959"|"102142854"
"SIL"|No |Yes|"Silt loam"|"51117960"|"102142855"
"SICL"|No |Yes|"Silty clay loam"|"51117961"|"102142856"
"SIC"|No |No |"Silty clay"|"51117961"|"102142857"
"SIL"|No |No |"Silt loam"|"51117962"|"102142858"
"SICL"|No |Yes|"Silty clay loam"|"51117962"|"102142859"
"SIL"|No |Yes|"Silt loam"|"51117963"|"102142860"
"SIL"|No |Yes|"Silt loam"|"51117964"|"102142861"
"SICL"|No |No |"Silty clay loam"|"51117964"|"102142862"
"SICL"|No |Yes|"Silty clay loam"|"51117965"|"102142863"
"SICL"|No |Yes|"Silty clay loam"|"51117966"|"102142864"
"SIL"|No |Yes|"Silt loam"|"51117967"|"102142865"
"SIL"|No |Yes|"Silt loam"|"51117968"|"102142866"
"SIL"|No |Yes|"Silt loam"|"51117969"|"102142867"
"SIL"|No |Yes|"Silt loam"|"51117970"|"102142868"
"SI"|No |No |"Silt"|"51117970"|"102142869"
"SIL"|No |Yes|"Silt loam"|"51117971"|"102142870"
"SIL"|No |Yes|"Silt loam"|"51117972"|"102142871"
"SIL"|No |Yes|"Silt loam"|"51117973"|"102142872"
"SICL"|No |No |"Silty clay loam"|"51117973"|"102142873"
"SIL"|No |Yes|"Silt loam"|"51117974"|"102142874"
"SR- SIL VFS"|Yes|No |"Stratified silt loam to very fine sand"|"51117974"|"102142875"
"SICL"|No |Yes|"Silty clay loam"|"51117975"|"102142876"
"SICL"|No |Yes|"Silty clay loam"|"51117976"|"102142877"
"SIC"|No |No |"Silty clay"|"51117976"|"102142878"
"SICL"|No |Yes|"Silty clay loam"|"51117977"|"102142879"
"SIL"|No |No |"Silt loam"|"51117977"|"102142880"
"L"|No |No |"Loam"|"51117977"|"102142881"
"SIL"|No |Yes|"Silt loam"|"51117978"|"102142882"
"SIL"|No |Yes|"Silt loam"|"51117979"|"102142883"
"SICL"|No |No |"Silty clay loam"|"51117979"|"102142884"
"SR- SL L SIL CL SICL"|Yes|No |"Stratified sandy loam to loam to silt loam to clay loam to silty clay loam"|"51117980"|"102142885"
"SIL"|No |Yes|"Silt loam"|"51117980"|"102142886"
"SICL"|No |Yes|"Silty clay loam"|"51117981"|"102142887"
"SICL"|No |Yes|"Silty clay loam"|"51117982"|"102142888"
"SR- SICL CL"|Yes|Yes|"Stratified silty clay loam to clay loam"|"51117983"|"102142889"
"SICL"|No |Yes|"Silty clay loam"|"51117984"|"102142890"
"SICL"|No |Yes|"Silty clay loam"|"51117985"|"102142891"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117986"|"102142892"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51117987"|"102142893"
"SIL"|No |Yes|"Silt loam"|"51117988"|"102142894"
"SIL"|No |No |"Silt loam"|"51117989"|"102142895"
"SI"|No |Yes|"Silt"|"51117989"|"102142896"
"VFSL"|No |No |"Very fine sandy loam"|"51117989"|"102142897"
"SIL"|No |Yes|"Silt loam"|"51117990"|"102142898"
"SICL"|No |Yes|"Silty clay loam"|"51117991"|"102142899"
"SIL"|No |No |"Silt loam"|"51117991"|"102142900"
"SIL"|No |Yes|"Silt loam"|"51117992"|"102142901"
"SIL"|No |Yes|"Silt loam"|"51117993"|"102142902"
"SIL"|No |No |"Silt loam"|"51117994"|"102142903"
"SICL"|No |Yes|"Silty clay loam"|"51117994"|"102142904"
"SIL"|No |Yes|"Silt loam"|"51117995"|"102142905"
"SICL"|No |Yes|"Silty clay loam"|"51117996"|"102142906"
"SIL"|No |Yes|"Silt loam"|"51117997"|"102142907"
"SICL"|No |No |"Silty clay loam"|"51117997"|"102142908"
"SICL"|No |Yes|"Silty clay loam"|"51117998"|"102142909"
"SICL"|No |Yes|"Silty clay loam"|"51117999"|"102142910"
"SIL"|No |Yes|"Silt loam"|"51118000"|"102142911"
"SIL"|No |Yes|"Silt loam"|"51118001"|"102142912"
"SICL"|No |Yes|"Silty clay loam"|"51118002"|"102142913"
"SIL"|No |Yes|"Silt loam"|"51118003"|"102142914"
"SICL"|No |No |"Silty clay loam"|"51118003"|"102142915"
"SIL"|No |Yes|"Silt loam"|"51118004"|"102142916"
"SIL"|No |Yes|"Silt loam"|"51118005"|"102142917"
"SICL"|No |No |"Silty clay loam"|"51118005"|"102142918"
"SIL"|No |Yes|"Silt loam"|"51118006"|"102142919"
"SIL"|No |Yes|"Silt loam"|"51118007"|"102142920"
"SICL"|No |Yes|"Silty clay loam"|"51118008"|"102142921"
"SIC"|No |No |"Silty clay"|"51118008"|"102142922"
"SIL"|No |No |"Silt loam"|"51118009"|"102142923"
"SICL"|No |Yes|"Silty clay loam"|"51118009"|"102142924"
"SIL"|No |Yes|"Silt loam"|"51118010"|"102142925"
"SICL"|No |No |"Silty clay loam"|"51118010"|"102142926"
"SIC"|No |No |"Silty clay"|"51118011"|"102142927"
"SICL"|No |Yes|"Silty clay loam"|"51118011"|"102142928"
"SIL"|No |Yes|"Silt loam"|"51118012"|"102142929"
"SIL"|No |Yes|"Silt loam"|"51118013"|"102142930"
"SICL"|No |Yes|"Silty clay loam"|"51118014"|"102142931"
"SIL"|No |Yes|"Silt loam"|"51118015"|"102142932"
"SICL"|No |Yes|"Silty clay loam"|"51118016"|"102142933"
"SIL"|No |Yes|"Silt loam"|"51118017"|"102142934"
"SICL"|No |No |"Silty clay loam"|"51118017"|"102142935"
"SIL"|No |Yes|"Silt loam"|"51118018"|"102142936"
"SIL"|No |Yes|"Silt loam"|"51118019"|"102142937"
"SICL"|No |No |"Silty clay loam"|"51118019"|"102142938"
"SIL"|No |Yes|"Silt loam"|"51118020"|"102142939"
"SICL"|No |No |"Silty clay loam"|"51118020"|"102142940"
"SICL"|No |Yes|"Silty clay loam"|"51118021"|"102142941"
"SICL"|No |Yes|"Silty clay loam"|"51118022"|"102142942"
"SIL"|No |Yes|"Silt loam"|"51118023"|"102142943"
"SIL"|No |Yes|"Silt loam"|"51118024"|"102142944"
"SICL"|No |No |"Silty clay loam"|"51118024"|"102142945"
"SIC"|No |No |"Silty clay"|"51118025"|"102142946"
"SICL"|No |Yes|"Silty clay loam"|"51118025"|"102142947"
"SIL"|No |Yes|"Silt loam"|"51118026"|"102142948"
"SIL"|No |Yes|"Silt loam"|"51118027"|"102142949"
"SICL"|No |Yes|"Silty clay loam"|"51118028"|"102142950"
"SIL"|No |Yes|"Silt loam"|"51118029"|"102142951"
"SICL"|No |Yes|"Silty clay loam"|"51118030"|"102142952"
"SIL"|No |No |"Silt loam"|"51118031"|"102142953"
"SICL"|No |Yes|"Silty clay loam"|"51118031"|"102142954"
"SICL"|No |Yes|"Silty clay loam"|"51118032"|"102142955"
"SIL"|No |Yes|"Silt loam"|"51118033"|"102142956"
"SICL"|No |No |"Silty clay loam"|"51118033"|"102142957"
"SIL"|No |Yes|"Silt loam"|"51118034"|"102142958"
"SIL"|No |Yes|"Silt loam"|"51118035"|"102142959"
"SIC"|No |No |"Silty clay"|"51118036"|"102142960"
"SICL"|No |Yes|"Silty clay loam"|"51118036"|"102142961"
"SICL"|No |Yes|"Silty clay loam"|"51118037"|"102142962"
"SIL"|No |Yes|"Silt loam"|"51118038"|"102142963"
"SICL"|No |No |"Silty clay loam"|"51118038"|"102142964"
"SICL"|No |Yes|"Silty clay loam"|"51118039"|"102142965"
"SIL"|No |Yes|"Silt loam"|"51118040"|"102142966"
"SICL"|No |No |"Silty clay loam"|"51118040"|"102142967"
"SIL"|No |Yes|"Silt loam"|"51118041"|"102142968"
"SIL"|No |Yes|"Silt loam"|"51118042"|"102142969"
"SIL"|No |Yes|"Silt loam"|"51118043"|"102142970"
"L"|No |No |"Loam"|"51118043"|"102142971"
"VFSL"|No |No |"Very fine sandy loam"|"51118043"|"102142972"
"SIL"|No |Yes|"Silt loam"|"51118044"|"102142973"
"SICL"|No |Yes|"Silty clay loam"|"51118045"|"102142974"
"SIL"|No |Yes|"Silt loam"|"51118046"|"102142975"
"SICL"|No |Yes|"Silty clay loam"|"51118047"|"102142976"
"SIC"|No |No |"Silty clay"|"51118048"|"102142977"
"SICL"|No |Yes|"Silty clay loam"|"51118048"|"102142978"
"SICL"|No |Yes|"Silty clay loam"|"51118049"|"102142979"
"SIL"|No |No |"Silt loam"|"51118049"|"102142980"
"SIL"|No |Yes|"Silt loam"|"51118050"|"102142981"
"SIL"|No |Yes|"Silt loam"|"51118051"|"102142982"
"SIC"|No |No |"Silty clay"|"51118052"|"102142983"
"SICL"|No |Yes|"Silty clay loam"|"51118052"|"102142984"
"SICL"|No |Yes|"Silty clay loam"|"51118053"|"102142985"
"SIL"|No |Yes|"Silt loam"|"51118054"|"102142986"
"SIL"|No |Yes|"Silt loam"|"51118055"|"102142987"
"SICL"|No |Yes|"Silty clay loam"|"51118056"|"102142988"
"SIL"|No |No |"Silt loam"|"51118056"|"102142989"
"SIL"|No |Yes|"Silt loam"|"51118057"|"102142990"
"SIL"|No |Yes|"Silt loam"|"51118058"|"102142991"
"SIL"|No |Yes|"Silt loam"|"51118059"|"102142992"
"SIL"|No |Yes|"Silt loam"|"51118060"|"102142993"
"SI"|No |No |"Silt"|"51118060"|"102142994"
"SIL"|No |Yes|"Silt loam"|"51118061"|"102142995"
"SIL"|No |Yes|"Silt loam"|"51118062"|"102142996"
"SIL"|No |Yes|"Silt loam"|"51118063"|"102142997"
"SI"|No |No |"Silt"|"51118063"|"102142998"
"SL"|No |Yes|"Sandy loam"|"51118064"|"102142999"
"SCL"|No |Yes|"Sandy clay loam"|"51118065"|"102143000"
"CL"|No |No |"Clay loam"|"51118065"|"102143001"
"SL"|No |No |"Sandy loam"|"51118065"|"102143002"
"SR- S SCL"|Yes|Yes|"Stratified sand to sandy clay loam"|"51118066"|"102143003"
"SIL"|No |Yes|"Silt loam"|"51118067"|"102143004"
"SIL"|No |Yes|"Silt loam"|"51118068"|"102143005"
"SICL"|No |No |"Silty clay loam"|"51118068"|"102143006"
"SICL"|No |Yes|"Silty clay loam"|"51118069"|"102143007"
"SIL"|No |No |"Silt loam"|"51118069"|"102143008"
"SIL"|No |Yes|"Silt loam"|"51118070"|"102143009"
"SIL"|No |Yes|"Silt loam"|"51118071"|"102143010"
"SIL"|No |Yes|"Silt loam"|"51118072"|"102143011"
"SI"|No |No |"Silt"|"51118072"|"102143012"
"SICL"|No |Yes|"Silty clay loam"|"51118073"|"102143013"
"SIC"|No |No |"Silty clay"|"51118073"|"102143014"
"SICL"|No |Yes|"Silty clay loam"|"51118074"|"102143015"
"SIC"|No |No |"Silty clay"|"51118074"|"102143016"
"SIL"|No |Yes|"Silt loam"|"51118075"|"102143017"
"SICL"|No |No |"Silty clay loam"|"51118075"|"102143018"
"SIL"|No |Yes|"Silt loam"|"51118076"|"102143019"
"SICL"|No |Yes|"Silty clay loam"|"51118077"|"102143020"
"SIL"|No |No |"Silt loam"|"51118077"|"102143021"
"SIL"|No |Yes|"Silt loam"|"51118078"|"102143022"
"SICL"|No |No |"Silty clay loam"|"51118078"|"102143023"
"SIL"|No |Yes|"Silt loam"|"51118079"|"102143024"
"SICL"|No |Yes|"Silty clay loam"|"51118080"|"102143025"
"SICL"|No |No |"Silty clay loam"|"51118081"|"102143026"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"51118081"|"102143027"
"GRX-C"|No |No |"Extremely gravelly clay"|"51118081"|"102143028"
"SICL"|No |No |"Silty clay loam"|"51118082"|"102143029"
"SIL"|No |Yes|"Silt loam"|"51118082"|"102143030"
"SICL"|No |Yes|"Silty clay loam"|"51118083"|"102143031"
"SIL"|No |Yes|"Silt loam"|"51118084"|"102143032"
"SIL"|No |Yes|"Silt loam"|"51118085"|"102143033"
"SICL"|No |Yes|"Silty clay loam"|"51118086"|"102143034"
"SICL"|No |Yes|"Silty clay loam"|"51118087"|"102143035"
"SIL"|No |No |"Silt loam"|"51118087"|"102143036"
"SIL"|No |Yes|"Silt loam"|"51118088"|"102143037"
"SIL"|No |Yes|"Silt loam"|"51118089"|"102143038"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51118090"|"102143039"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"51118091"|"102143040"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51118091"|"102143041"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51118091"|"102143042"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51118092"|"102143043"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"51118092"|"102143044"
"GRV-C"|No |No |"Very gravelly clay"|"51118092"|"102143045"
"CL"|No |Yes|"Clay loam"|"51118093"|"102143046"
"CL"|No |No |"Clay loam"|"51118094"|"102143047"
"C"|No |No |"Clay"|"51118094"|"102143048"
"SIC"|No |Yes|"Silty clay"|"51118094"|"102143049"
"CL"|No |Yes|"Clay loam"|"51118095"|"102143050"
"SICL"|No |Yes|"Silty clay loam"|"51118096"|"102143051"
"SICL"|No |No |"Silty clay loam"|"51118097"|"102143052"
"C"|No |No |"Clay"|"51118097"|"102143053"
"CL"|No |No |"Clay loam"|"51118097"|"102143054"
"SIC"|No |Yes|"Silty clay"|"51118097"|"102143055"
"CL"|No |Yes|"Clay loam"|"51118098"|"102143056"
"L"|No |No |"Loam"|"51118098"|"102143057"
"C"|No |No |"Clay"|"51118098"|"102143058"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51118099"|"102143059"
"CBX-FSL"|No |No |"Extremely cobbly fine sandy loam"|"51118099"|"102143060"
"CBV-L"|No |No |"Very cobbly loam"|"51118099"|"102143061"
"CBX-L"|No |No |"Extremely cobbly loam"|"51118100"|"102143062"
"FLV-SIL"|No |Yes|"Very flaggy silt loam"|"51118100"|"102143063"
"CBV-FSL"|No |No |"Very cobbly fine sandy loam"|"51118100"|"102143064"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118101"|"102143065"
"SICL"|No |Yes|"Silty clay loam"|"51118102"|"102143066"
"SICL"|No |Yes|"Silty clay loam"|"51118103"|"102143067"
"SIC"|No |No |"Silty clay"|"51118103"|"102143068"
"SICL"|No |Yes|"Silty clay loam"|"51118104"|"102143069"
"SIL"|No |No |"Silt loam"|"51118104"|"102143070"
"L"|No |No |"Loam"|"51118104"|"102143071"
"SIL"|No |Yes|"Silt loam"|"51118105"|"102143072"
"SIL"|No |Yes|"Silt loam"|"51118106"|"102143073"
"SI"|No |No |"Silt"|"51118106"|"102143074"
"SIC"|No |Yes|"Silty clay"|"51118107"|"102143075"
"C"|No |No |"Clay"|"51118107"|"102143076"
"SICL"|No |No |"Silty clay loam"|"51118107"|"102143077"
"SICL"|No |Yes|"Silty clay loam"|"51118108"|"102143078"
"SICL"|No |Yes|"Silty clay loam"|"51118109"|"102143079"
"SICL"|No |Yes|"Silty clay loam"|"51118110"|"102143080"
"CL"|No |No |"Clay loam"|"51118110"|"102143081"
"SICL"|No |Yes|"Silty clay loam"|"51118111"|"102143082"
"SIC"|No |Yes|"Silty clay"|"51118112"|"102143083"
"SIC"|No |Yes|"Silty clay"|"51118113"|"102143084"
"C"|No |No |"Clay"|"51118113"|"102143085"
"SICL"|No |Yes|"Silty clay loam"|"51118114"|"102143086"
"SIC"|No |No |"Silty clay"|"51118114"|"102143087"
"SICL"|No |Yes|"Silty clay loam"|"51118115"|"102143088"
"SICL"|No |Yes|"Silty clay loam"|"51118116"|"102143089"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118117"|"102143090"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118118"|"102143091"
"SIL"|No |Yes|"Silt loam"|"51118119"|"102143092"
"SIL"|No |Yes|"Silt loam"|"51118120"|"102143093"
"L"|No |No |"Loam"|"51118120"|"102143094"
"SIL"|No |Yes|"Silt loam"|"51118121"|"102143095"
"SIL"|No |Yes|"Silt loam"|"51118122"|"102143096"
"L"|No |No |"Loam"|"51118122"|"102143097"
"CL"|No |Yes|"Clay loam"|"51118123"|"102143098"
"SICL"|No |No |"Silty clay loam"|"51118123"|"102143099"
"L"|No |No |"Loam"|"51118123"|"102143100"
"GR-CL"|No |No |"Gravelly clay loam"|"51118123"|"102143101"
"CL"|No |Yes|"Clay loam"|"51118124"|"102143102"
"L"|No |No |"Loam"|"51118124"|"102143103"
"GR-CL"|No |No |"Gravelly clay loam"|"51118124"|"102143104"
"SCL"|No |No |"Sandy clay loam"|"51118124"|"102143105"
"GR-CL"|No |No |"Gravelly clay loam"|"51118125"|"102143106"
"CL"|No |Yes|"Clay loam"|"51118125"|"102143107"
"L"|No |No |"Loam"|"51118125"|"102143108"
"SL"|No |No |"Sandy loam"|"51118125"|"102143109"
"SCL"|No |No |"Sandy clay loam"|"51118125"|"102143110"
"CL"|No |No |"Clay loam"|"51118126"|"102143111"
"SCL"|No |No |"Sandy clay loam"|"51118126"|"102143112"
"L"|No |Yes|"Loam"|"51118126"|"102143113"
"SL"|No |No |"Sandy loam"|"51118126"|"102143114"
"GR-CL"|No |No |"Gravelly clay loam"|"51118126"|"102143115"
"SIL"|No |Yes|"Silt loam"|"51118127"|"102143116"
"SICL"|No |Yes|"Silty clay loam"|"51118128"|"102143117"
"SIL"|No |Yes|"Silt loam"|"51118129"|"102143118"
"SICL"|No |No |"Silty clay loam"|"51118129"|"102143119"
"SIL"|No |Yes|"Silt loam"|"51118130"|"102143120"
"CL"|No |No |"Clay loam"|"51118130"|"102143121"
"L"|No |No |"Loam"|"51118130"|"102143122"
"SICL"|No |Yes|"Silty clay loam"|"51118131"|"102143123"
"L"|No |Yes|"Loam"|"51118132"|"102143124"
"CL"|No |No |"Clay loam"|"51118132"|"102143125"
"SIL"|No |Yes|"Silt loam"|"51118133"|"102143126"
"SIL"|No |No |"Silt loam"|"51118134"|"102143127"
"L"|No |No |"Loam"|"51118134"|"102143128"
"CL"|No |Yes|"Clay loam"|"51118134"|"102143129"
"SICL"|No |No |"Silty clay loam"|"51118134"|"102143130"
"SIL"|No |No |"Silt loam"|"51118135"|"102143131"
"L"|No |No |"Loam"|"51118135"|"102143132"
"CL"|No |Yes|"Clay loam"|"51118135"|"102143133"
"SIL"|No |Yes|"Silt loam"|"51118136"|"102143134"
"SICL"|No |Yes|"Silty clay loam"|"51118137"|"102143135"
"SIL"|No |Yes|"Silt loam"|"51118138"|"102143136"
"FS"|No |No |"Fine sand"|"51118139"|"102143137"
"LFS"|No |No |"Loamy fine sand"|"51118139"|"102143138"
"S"|No |Yes|"Sand"|"51118139"|"102143139"
"LS"|No |Yes|"Loamy sand"|"51118140"|"102143140"
"SIL"|No |Yes|"Silt loam"|"51118141"|"102143141"
"SR SIL VFS"|Yes|Yes|"SR to silt loam to very fine sand"|"51118142"|"102143142"
"SIL"|No |Yes|"Silt loam"|"51118143"|"102143143"
"SICL"|No |No |"Silty clay loam"|"51118143"|"102143144"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51118144"|"102143145"
"SICL"|No |Yes|"Silty clay loam"|"51118145"|"102143146"
"SICL"|No |Yes|"Silty clay loam"|"51118146"|"102143147"
"SR- SICL VFSL"|Yes|Yes|"Stratified silty clay loam to very fine sandy loam"|"51118147"|"102143148"
"SICL"|No |Yes|"Silty clay loam"|"51118148"|"102143149"
"SICL"|No |Yes|"Silty clay loam"|"51118149"|"102143150"
"SR- SICL VFSL"|Yes|Yes|"Stratified silty clay loam to very fine sandy loam"|"51118150"|"102143151"
"SIL"|No |Yes|"Silt loam"|"51118151"|"102143152"
"SIL"|No |Yes|"Silt loam"|"51118152"|"102143153"
"SR SIL SL"|Yes|Yes|"SR to silt loam to sandy loam"|"51118153"|"102143154"
"L"|No |Yes|"Loam"|"51118154"|"102143155"
"SL"|No |Yes|"Sandy loam"|"51118155"|"102143156"
"LFS"|No |No |"Loamy fine sand"|"51118155"|"102143157"
"SIL"|No |No |"Silt loam"|"51118155"|"102143158"
"FS"|No |No |"Fine sand"|"51118156"|"102143159"
"SL"|No |No |"Sandy loam"|"51118156"|"102143160"
"FSL"|No |Yes|"Fine sandy loam"|"51118156"|"102143161"
"SIL"|No |No |"Silt loam"|"51118156"|"102143162"
"CL"|No |Yes|"Clay loam"|"51118157"|"102143163"
"CL"|No |Yes|"Clay loam"|"51118158"|"102143164"
"L"|No |No |"Loam"|"51118158"|"102143165"
"CL"|No |Yes|"Clay loam"|"51118159"|"102143166"
"SCL"|No |No |"Sandy clay loam"|"51118159"|"102143167"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51118160"|"102143168"
"SICL"|No |Yes|"Silty clay loam"|"51118161"|"102143169"
"SICL"|No |Yes|"Silty clay loam"|"51118162"|"102143170"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118163"|"102143171"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118164"|"102143172"
"SIL"|No |Yes|"Silt loam"|"51118165"|"102143173"
"SIL"|No |Yes|"Silt loam"|"51118166"|"102143174"
"SIL"|No |Yes|"Silt loam"|"51118167"|"102143175"
"L"|No |No |"Loam"|"51118167"|"102143176"
"SIL"|No |Yes|"Silt loam"|"51118168"|"102143177"
"SICL"|No |Yes|"Silty clay loam"|"51118169"|"102143178"
"C"|No |No |"Clay"|"51118169"|"102143179"
"CL"|No |No |"Clay loam"|"51118169"|"102143180"
"CL"|No |Yes|"Clay loam"|"51118170"|"102143181"
"C"|No |No |"Clay"|"51118170"|"102143182"
"L"|No |No |"Loam"|"51118170"|"102143183"
"BR"|No |Yes|"Bedrock"|"51118171"|"102143184"
"SIL"|No |Yes|"Silt loam"|"51118172"|"102143185"
"SICL"|No |Yes|"Silty clay loam"|"51118173"|"102143186"
"SIC"|No |No |"Silty clay"|"51118173"|"102143187"
"CL"|No |No |"Clay loam"|"51118173"|"102143188"
"SIL"|No |Yes|"Silt loam"|"51118174"|"102143189"
"L"|No |Yes|"Loam"|"51118175"|"102143190"
"CL"|No |Yes|"Clay loam"|"51118176"|"102143191"
"SICL"|No |No |"Silty clay loam"|"51118176"|"102143192"
"GR-CL"|No |No |"Gravelly clay loam"|"51118176"|"102143193"
"SL"|No |No |"Sandy loam"|"51118177"|"102143194"
"L"|No |Yes|"Loam"|"51118177"|"102143195"
"GR-CL"|No |No |"Gravelly clay loam"|"51118177"|"102143196"
"L"|No |Yes|"Loam"|"51118178"|"102143197"
"SL"|No |No |"Sandy loam"|"51118178"|"102143198"
"GR-CL"|No |No |"Gravelly clay loam"|"51118178"|"102143199"
"SIL"|No |Yes|"Silt loam"|"51118179"|"102143200"
"L"|No |No |"Loam"|"51118179"|"102143201"
"CL"|No |Yes|"Clay loam"|"51118180"|"102143202"
"SICL"|No |No |"Silty clay loam"|"51118180"|"102143203"
"L"|No |No |"Loam"|"51118180"|"102143204"
"GR-CL"|No |No |"Gravelly clay loam"|"51118180"|"102143205"
"CL"|No |Yes|"Clay loam"|"51118181"|"102143206"
"L"|No |No |"Loam"|"51118181"|"102143207"
"GR-CL"|No |No |"Gravelly clay loam"|"51118181"|"102143208"
"SCL"|No |No |"Sandy clay loam"|"51118181"|"102143209"
"L"|No |No |"Loam"|"51118182"|"102143210"
"SL"|No |No |"Sandy loam"|"51118182"|"102143211"
"GR-CL"|No |No |"Gravelly clay loam"|"51118182"|"102143212"
"CL"|No |Yes|"Clay loam"|"51118182"|"102143213"
"SCL"|No |No |"Sandy clay loam"|"51118182"|"102143214"
"L"|No |Yes|"Loam"|"51118183"|"102143215"
"SL"|No |No |"Sandy loam"|"51118183"|"102143216"
"GR-CL"|No |No |"Gravelly clay loam"|"51118183"|"102143217"
"CL"|No |No |"Clay loam"|"51118183"|"102143218"
"SCL"|No |No |"Sandy clay loam"|"51118183"|"102143219"
"SIL"|No |No |"Silt loam"|"51118184"|"102143220"
"L"|No |No |"Loam"|"51118184"|"102143221"
"CL"|No |Yes|"Clay loam"|"51118184"|"102143222"
"SICL"|No |No |"Silty clay loam"|"51118184"|"102143223"
"SIL"|No |No |"Silt loam"|"51118185"|"102143224"
"L"|No |No |"Loam"|"51118185"|"102143225"
"CL"|No |Yes|"Clay loam"|"51118185"|"102143226"
"L"|No |Yes|"Loam"|"51118186"|"102143227"
"CL"|No |No |"Clay loam"|"51118186"|"102143228"
"SICL"|No |Yes|"Silty clay loam"|"51118187"|"102143229"
"CL"|No |Yes|"Clay loam"|"51118188"|"102143230"
"SCL"|No |No |"Sandy clay loam"|"51118188"|"102143231"
"L"|No |No |"Loam"|"51118188"|"102143232"
"SL"|No |No |"Sandy loam"|"51118188"|"102143233"
"GR-CL"|No |No |"Gravelly clay loam"|"51118188"|"102143234"
"GR-CL"|No |No |"Gravelly clay loam"|"51118189"|"102143235"
"SCL"|No |No |"Sandy clay loam"|"51118189"|"102143236"
"CL"|No |Yes|"Clay loam"|"51118189"|"102143237"
"L"|No |No |"Loam"|"51118189"|"102143238"
"CL"|No |Yes|"Clay loam"|"51118190"|"102143239"
"L"|No |Yes|"Loam"|"51118191"|"102143240"
"SL"|No |No |"Sandy loam"|"51118191"|"102143241"
"GR-CL"|No |No |"Gravelly clay loam"|"51118191"|"102143242"
"CL"|No |No |"Clay loam"|"51118191"|"102143243"
"SCL"|No |No |"Sandy clay loam"|"51118191"|"102143244"
"SIL"|No |Yes|"Silt loam"|"51118192"|"102143245"
"SIL"|No |Yes|"Silt loam"|"51118193"|"102143246"
"SIL"|No |Yes|"Silt loam"|"51118194"|"102143247"
"SICL"|No |No |"Silty clay loam"|"51118194"|"102143248"
"SICL"|No |Yes|"Silty clay loam"|"51118195"|"102143249"
"SIL"|No |No |"Silt loam"|"51118195"|"102143250"
"CL"|No |No |"Clay loam"|"51118196"|"102143251"
"SICL"|No |No |"Silty clay loam"|"51118196"|"102143252"
"SIL"|No |Yes|"Silt loam"|"51118196"|"102143253"
"L"|No |No |"Loam"|"51118196"|"102143254"
"SIL"|No |Yes|"Silt loam"|"51118197"|"102143255"
"SICL"|No |Yes|"Silty clay loam"|"51118198"|"102143256"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118199"|"102143257"
"SIL"|No |No |"Silt loam"|"51118199"|"102143258"
"SICL"|No |No |"Silty clay loam"|"51118199"|"102143259"
"L"|No |No |"Loam"|"51118199"|"102143260"
"CL"|No |No |"Clay loam"|"51118199"|"102143261"
"SICL"|No |Yes|"Silty clay loam"|"51118200"|"102143262"
"SR- SIL SICL"|Yes|No |"Stratified silt loam to silty clay loam"|"51118201"|"102143263"
"SICL"|No |Yes|"Silty clay loam"|"51118201"|"102143264"
"SICL"|No |Yes|"Silty clay loam"|"51118202"|"102143265"
"SICL"|No |Yes|"Silty clay loam"|"51118203"|"102143266"
"SR- SIL SICL"|Yes|No |"Stratified silt loam to silty clay loam"|"51118204"|"102143267"
"SICL"|No |Yes|"Silty clay loam"|"51118204"|"102143268"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118205"|"102143269"
"SIL"|No |No |"Silt loam"|"51118205"|"102143270"
"SICL"|No |No |"Silty clay loam"|"51118205"|"102143271"
"L"|No |No |"Loam"|"51118205"|"102143272"
"CL"|No |No |"Clay loam"|"51118205"|"102143273"
"SIL"|No |Yes|"Silt loam"|"51118206"|"102143274"
"SICL"|No |Yes|"Silty clay loam"|"51118207"|"102143275"
"SIL"|No |Yes|"Silt loam"|"51118208"|"102143276"
"SICL"|No |No |"Silty clay loam"|"51118208"|"102143277"
"SIL"|No |Yes|"Silt loam"|"51118209"|"102143278"
"SICL"|No |No |"Silty clay loam"|"51118209"|"102143279"
"SIL"|No |Yes|"Silt loam"|"51118210"|"102143280"
"SIL"|No |Yes|"Silt loam"|"51118211"|"102143281"
"SIL"|No |Yes|"Silt loam"|"51118212"|"102143282"
"SIC"|No |No |"Silty clay"|"51118213"|"102143283"
"SICL"|No |Yes|"Silty clay loam"|"51118213"|"102143284"
"SICL"|No |Yes|"Silty clay loam"|"51118214"|"102143285"
"SIL"|No |Yes|"Silt loam"|"51118215"|"102143286"
"SICL"|No |No |"Silty clay loam"|"51118215"|"102143287"
"L"|No |Yes|"Loam"|"51118216"|"102143288"
"SL"|No |No |"Sandy loam"|"51118216"|"102143289"
"GR-CL"|No |No |"Gravelly clay loam"|"51118216"|"102143290"
"SCL"|No |No |"Sandy clay loam"|"51118216"|"102143291"
"SIL"|No |Yes|"Silt loam"|"51118217"|"102143292"
"L"|No |No |"Loam"|"51118217"|"102143293"
"CL"|No |Yes|"Clay loam"|"51118218"|"102143294"
"SICL"|No |No |"Silty clay loam"|"51118218"|"102143295"
"L"|No |No |"Loam"|"51118218"|"102143296"
"GR-CL"|No |No |"Gravelly clay loam"|"51118218"|"102143297"
"CL"|No |Yes|"Clay loam"|"51118219"|"102143298"
"L"|No |No |"Loam"|"51118219"|"102143299"
"GR-CL"|No |No |"Gravelly clay loam"|"51118219"|"102143300"
"SCL"|No |No |"Sandy clay loam"|"51118219"|"102143301"
"GR-CL"|No |No |"Gravelly clay loam"|"51118220"|"102143302"
"CL"|No |Yes|"Clay loam"|"51118220"|"102143303"
"L"|No |No |"Loam"|"51118220"|"102143304"
"SL"|No |No |"Sandy loam"|"51118220"|"102143305"
"SCL"|No |No |"Sandy clay loam"|"51118220"|"102143306"
"L"|No |Yes|"Loam"|"51118221"|"102143307"
"SIL"|No |No |"Silt loam"|"51118221"|"102143308"
"SIL"|No |Yes|"Silt loam"|"51118222"|"102143309"
"SICL"|No |Yes|"Silty clay loam"|"51118223"|"102143310"
"SIL"|No |Yes|"Silt loam"|"51118224"|"102143311"
"SICL"|No |No |"Silty clay loam"|"51118224"|"102143312"
"SIL"|No |Yes|"Silt loam"|"51118225"|"102143313"
"SICL"|No |No |"Silty clay loam"|"51118225"|"102143314"
"SIL"|No |Yes|"Silt loam"|"51118226"|"102143315"
"SIL"|No |Yes|"Silt loam"|"51118227"|"102143316"
"SIL"|No |No |"Silt loam"|"51118228"|"102143317"
"SI"|No |Yes|"Silt"|"51118228"|"102143318"
"SIL"|No |Yes|"Silt loam"|"51118229"|"102143319"
"CL"|No |No |"Clay loam"|"51118230"|"102143320"
"SIC"|No |No |"Silty clay"|"51118230"|"102143321"
"SICL"|No |Yes|"Silty clay loam"|"51118230"|"102143322"
"BR"|No |Yes|"Bedrock"|"51118231"|"102143323"
"SIL"|No |Yes|"Silt loam"|"51118232"|"102143324"
"SIL"|No |Yes|"Silt loam"|"51118233"|"102143325"
"SIL"|No |No |"Silt loam"|"51118234"|"102143326"
"SICL"|No |Yes|"Silty clay loam"|"51118234"|"102143327"
"CL"|No |No |"Clay loam"|"51118234"|"102143328"
"SICL"|No |Yes|"Silty clay loam"|"51118235"|"102143329"
"SICL"|No |Yes|"Silty clay loam"|"51118236"|"102143330"
"SIL"|No |No |"Silt loam"|"51118236"|"102143331"
"SL"|No |Yes|"Sandy loam"|"51118237"|"102143332"
"L"|No |No |"Loam"|"51118237"|"102143333"
"LFS"|No |Yes|"Loamy fine sand"|"51118238"|"102143334"
"LS"|No |No |"Loamy sand"|"51118238"|"102143335"
"FS"|No |No |"Fine sand"|"51118238"|"102143336"
"SIL"|No |Yes|"Silt loam"|"51118239"|"102143337"
"SICL"|No |Yes|"Silty clay loam"|"51118240"|"102143338"
"C"|No |No |"Clay"|"51118240"|"102143339"
"CL"|No |No |"Clay loam"|"51118240"|"102143340"
"CL"|No |Yes|"Clay loam"|"51118241"|"102143341"
"C"|No |No |"Clay"|"51118241"|"102143342"
"L"|No |No |"Loam"|"51118241"|"102143343"
"SICL"|No |Yes|"Silty clay loam"|"51118242"|"102143344"
"SIL"|No |No |"Silt loam"|"51118242"|"102143345"
"CL"|No |Yes|"Clay loam"|"51118243"|"102143346"
"SIC"|No |No |"Silty clay"|"51118243"|"102143347"
"SICL"|No |No |"Silty clay loam"|"51118243"|"102143348"
"L"|No |No |"Loam"|"51118243"|"102143349"
"C"|No |No |"Clay"|"51118243"|"102143350"
"SICL"|No |Yes|"Silty clay loam"|"51118244"|"102143351"
"SIL"|No |Yes|"Silt loam"|"51118245"|"102143352"
"SICL"|No |Yes|"Silty clay loam"|"51118246"|"102143353"
"SIL"|No |No |"Silt loam"|"51118246"|"102143354"
"L"|No |No |"Loam"|"51118247"|"102143355"
"SL"|No |No |"Sandy loam"|"51118247"|"102143356"
"SCL"|No |Yes|"Sandy clay loam"|"51118247"|"102143357"
"FS"|No |No |"Fine sand"|"51118248"|"102143358"
"LFS"|No |No |"Loamy fine sand"|"51118248"|"102143359"
"LS"|No |No |"Loamy sand"|"51118248"|"102143360"
"SL"|No |Yes|"Sandy loam"|"51118248"|"102143361"
"SICL"|No |Yes|"Silty clay loam"|"51118249"|"102143362"
"SICL"|No |No |"Silty clay loam"|"51118250"|"102143363"
"C"|No |No |"Clay"|"51118250"|"102143364"
"CL"|No |No |"Clay loam"|"51118250"|"102143365"
"SIC"|No |Yes|"Silty clay"|"51118250"|"102143366"
"CL"|No |Yes|"Clay loam"|"51118251"|"102143367"
"C"|No |No |"Clay"|"51118251"|"102143368"
"L"|No |No |"Loam"|"51118251"|"102143369"
"SICL"|No |Yes|"Silty clay loam"|"51118252"|"102143370"
"SICL"|No |Yes|"Silty clay loam"|"51118253"|"102143371"
"SIL"|No |No |"Silt loam"|"51118253"|"102143372"
"SIL"|No |Yes|"Silt loam"|"51118254"|"102143373"
"SI"|No |No |"Silt"|"51118254"|"102143374"
"SIL"|No |Yes|"Silt loam"|"51118255"|"102143375"
"SICL"|No |No |"Silty clay loam"|"51118255"|"102143376"
"SR- VFS SIL"|Yes|Yes|"Stratified very fine sand to silt loam"|"51118256"|"102143377"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51118257"|"102143378"
"SIL"|No |Yes|"Silt loam"|"51118258"|"102143379"
"SICL"|No |Yes|"Silty clay loam"|"51118259"|"102143380"
"SIC"|No |Yes|"Silty clay"|"51118260"|"102143381"
"SICL"|No |No |"Silty clay loam"|"51118260"|"102143382"
"SICL"|No |Yes|"Silty clay loam"|"51118261"|"102143383"
"SIC"|No |No |"Silty clay"|"51118261"|"102143384"
"SIL"|No |No |"Silt loam"|"51118261"|"102143385"
"L"|No |Yes|"Loam"|"51118262"|"102143386"
"CL"|No |No |"Clay loam"|"51118263"|"102143387"
"L"|No |Yes|"Loam"|"51118263"|"102143388"
"SL"|No |No |"Sandy loam"|"51118264"|"102143389"
"CL"|No |No |"Clay loam"|"51118264"|"102143390"
"L"|No |Yes|"Loam"|"51118264"|"102143391"
"SICL"|No |Yes|"Silty clay loam"|"51118265"|"102143392"
"SICL"|No |Yes|"Silty clay loam"|"51118266"|"102143393"
"SICL"|No |Yes|"Silty clay loam"|"51118267"|"102143394"
"CL"|No |No |"Clay loam"|"51118267"|"102143395"
"SIL"|No |No |"Silt loam"|"51118267"|"102143396"
"SICL"|No |Yes|"Silty clay loam"|"51118268"|"102143397"
"SICL"|No |Yes|"Silty clay loam"|"51118269"|"102143398"
"SR- SICL VFSL"|Yes|Yes|"Stratified silty clay loam to very fine sandy loam"|"51118270"|"102143399"
"CL"|No |Yes|"Clay loam"|"51118271"|"102143400"
"CL"|No |Yes|"Clay loam"|"51118272"|"102143401"
"SCL"|No |No |"Sandy clay loam"|"51118272"|"102143402"
"L"|No |No |"Loam"|"51118272"|"102143403"
"LS"|No |No |"Loamy sand"|"51118273"|"102143404"
"SL"|No |Yes|"Sandy loam"|"51118273"|"102143405"
"COSL"|No |Yes|"Coarse sandy loam"|"51118274"|"102143406"
"SICL"|No |No |"Silty clay loam"|"51118274"|"102143407"
"LS"|No |Yes|"Loamy sand"|"51118275"|"102143408"
"COS"|No |No |"Coarse sand"|"51118275"|"102143409"
"FS"|No |No |"Fine sand"|"51118275"|"102143410"
"S"|No |No |"Sand"|"51118275"|"102143411"
"CL"|No |Yes|"Clay loam"|"51118276"|"102143412"
"CL"|No |Yes|"Clay loam"|"51118277"|"102143413"
"L"|No |No |"Loam"|"51118277"|"102143414"
"CL"|No |Yes|"Clay loam"|"51118278"|"102143415"
"SCL"|No |No |"Sandy clay loam"|"51118278"|"102143416"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51118279"|"102143417"
"CL"|No |Yes|"Clay loam"|"51118280"|"102143418"
"CL"|No |Yes|"Clay loam"|"51118281"|"102143419"
"L"|No |No |"Loam"|"51118281"|"102143420"
"CL"|No |Yes|"Clay loam"|"51118282"|"102143421"
"SCL"|No |No |"Sandy clay loam"|"51118282"|"102143422"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51118283"|"102143423"
"SIL"|No |Yes|"Silt loam"|"51118284"|"102143424"
"SIL"|No |Yes|"Silt loam"|"51118285"|"102143425"
"SI"|No |No |"Silt"|"51118285"|"102143426"
"SICL"|No |Yes|"Silty clay loam"|"51118286"|"102143427"
"SIC"|No |No |"Silty clay"|"51118286"|"102143428"
"SICL"|No |Yes|"Silty clay loam"|"51118287"|"102143429"
"SIC"|No |No |"Silty clay"|"51118287"|"102143430"
"SIL"|No |Yes|"Silt loam"|"51118288"|"102143431"
"SICL"|No |No |"Silty clay loam"|"51118288"|"102143432"
"SIL"|No |Yes|"Silt loam"|"51118289"|"102143433"
"SIL"|No |Yes|"Silt loam"|"51118290"|"102143434"
"SICL"|No |Yes|"Silty clay loam"|"51118291"|"102143435"
"SIL"|No |No |"Silt loam"|"51118291"|"102143436"
"SIL"|No |Yes|"Silt loam"|"51118292"|"102143437"
"SIL"|No |Yes|"Silt loam"|"51118293"|"102143438"
"SIL"|No |Yes|"Silt loam"|"51118294"|"102143439"
"SIL"|No |No |"Silt loam"|"51118295"|"102143440"
"CL"|No |Yes|"Clay loam"|"51118295"|"102143441"
"SICL"|No |No |"Silty clay loam"|"51118295"|"102143442"
"SICL"|No |Yes|"Silty clay loam"|"51118296"|"102143443"
"C"|No |No |"Clay"|"51118297"|"102143444"
"SIC"|No |Yes|"Silty clay"|"51118297"|"102143445"
"SR- SIL SIC"|Yes|Yes|"Stratified silt loam to silty clay"|"51118298"|"102143446"
"SIC"|No |Yes|"Silty clay"|"51118299"|"102143447"
"SIC"|No |No |"Silty clay"|"51118300"|"102143448"
"SICL"|No |Yes|"Silty clay loam"|"51118300"|"102143449"
"SICL"|No |No |"Silty clay loam"|"51118301"|"102143450"
"SIC"|No |Yes|"Silty clay"|"51118301"|"102143451"
"C"|No |No |"Clay"|"51118301"|"102143452"
"SL"|No |Yes|"Sandy loam"|"51118302"|"102143453"
"L"|No |No |"Loam"|"51118302"|"102143454"
"LS"|No |Yes|"Loamy sand"|"51118303"|"102143455"
"SL"|No |No |"Sandy loam"|"51118303"|"102143456"
"SIL"|No |Yes|"Silt loam"|"51118304"|"102143457"
"L"|No |No |"Loam"|"51118304"|"102143458"
"SIC"|No |Yes|"Silty clay"|"51118305"|"102143459"
"C"|No |No |"Clay"|"51118305"|"102143460"
"SIL"|No |Yes|"Silt loam"|"51118306"|"102143461"
"SICL"|No |No |"Silty clay loam"|"51118306"|"102143462"
"SICL"|No |Yes|"Silty clay loam"|"51118307"|"102143463"
"SICL"|No |Yes|"Silty clay loam"|"51118308"|"102143464"
"SIL"|No |Yes|"Silt loam"|"51118309"|"102143465"
"SIL"|No |No |"Silt loam"|"51118310"|"102143466"
"SIC"|No |No |"Silty clay"|"51118310"|"102143467"
"SICL"|No |Yes|"Silty clay loam"|"51118310"|"102143468"
"SICL"|No |No |"Silty clay loam"|"51118311"|"102143469"
"SIL"|No |Yes|"Silt loam"|"51118311"|"102143470"
"SIL"|No |Yes|"Silt loam"|"51118312"|"102143471"
"SIL"|No |Yes|"Silt loam"|"51118313"|"102143472"
"SIL"|No |Yes|"Silt loam"|"51118314"|"102143473"
"SICL"|No |Yes|"Silty clay loam"|"51118315"|"102143474"
"SIC"|No |No |"Silty clay"|"51118315"|"102143475"
"SIL"|No |No |"Silt loam"|"51118316"|"102143476"
"SICL"|No |Yes|"Silty clay loam"|"51118316"|"102143477"
"SIL"|No |Yes|"Silt loam"|"51118317"|"102143478"
"SICL"|No |Yes|"Silty clay loam"|"51118318"|"102143479"
"SICL"|No |Yes|"Silty clay loam"|"51118319"|"102143480"
"SIC"|No |No |"Silty clay"|"51118319"|"102143481"
"SIL"|No |Yes|"Silt loam"|"51118320"|"102143482"
"SIL"|No |Yes|"Silt loam"|"51118321"|"102143483"
"SICL"|No |Yes|"Silty clay loam"|"51118322"|"102143484"
"SIL"|No |No |"Silt loam"|"51118322"|"102143485"
"SIL"|No |Yes|"Silt loam"|"51118323"|"102143486"
"SIL"|No |Yes|"Silt loam"|"51118324"|"102143487"
"SICL"|No |Yes|"Silty clay loam"|"51118325"|"102143488"
"SIC"|No |No |"Silty clay"|"51118325"|"102143489"
"SIL"|No |Yes|"Silt loam"|"51118326"|"102143490"
"SIL"|No |Yes|"Silt loam"|"51118327"|"102143491"
"SICL"|No |Yes|"Silty clay loam"|"51118328"|"102143492"
"SIL"|No |Yes|"Silt loam"|"51118329"|"102143493"
"SICL"|No |No |"Silty clay loam"|"51118329"|"102143494"
"SIC"|No |No |"Silty clay"|"51118330"|"102143495"
"SICL"|No |Yes|"Silty clay loam"|"51118330"|"102143496"
"SIL"|No |Yes|"Silt loam"|"51118331"|"102143497"
"SICL"|No |No |"Silty clay loam"|"51118331"|"102143498"
"SICL"|No |Yes|"Silty clay loam"|"51118332"|"102143499"
"SICL"|No |Yes|"Silty clay loam"|"51118333"|"102143500"
"SIL"|No |Yes|"Silt loam"|"51118334"|"102143501"
"SIL"|No |Yes|"Silt loam"|"51118335"|"102143502"
"SICL"|No |Yes|"Silty clay loam"|"51118336"|"102143503"
"SIL"|No |Yes|"Silt loam"|"51118337"|"102143504"
"SICL"|No |No |"Silty clay loam"|"51118337"|"102143505"
"SIL"|No |Yes|"Silt loam"|"51118338"|"102143506"
"SICL"|No |No |"Silty clay loam"|"51118338"|"102143507"
"SIL"|No |Yes|"Silt loam"|"51118339"|"102143508"
"SIL"|No |Yes|"Silt loam"|"51118340"|"102143509"
"SIL"|No |Yes|"Silt loam"|"51118341"|"102143510"
"SICL"|No |Yes|"Silty clay loam"|"51118342"|"102143511"
"SIL"|No |Yes|"Silt loam"|"51118343"|"102143512"
"SICL"|No |No |"Silty clay loam"|"51118343"|"102143513"
"SIC"|No |No |"Silty clay"|"51118344"|"102143514"
"SICL"|No |Yes|"Silty clay loam"|"51118344"|"102143515"
"SIL"|No |Yes|"Silt loam"|"51118345"|"102143516"
"L"|No |No |"Loam"|"51118345"|"102143517"
"CL"|No |Yes|"Clay loam"|"51118346"|"102143518"
"GR-CL"|No |No |"Gravelly clay loam"|"51118346"|"102143519"
"SICL"|No |No |"Silty clay loam"|"51118346"|"102143520"
"L"|No |No |"Loam"|"51118346"|"102143521"
"GR-CL"|No |No |"Gravelly clay loam"|"51118347"|"102143522"
"CL"|No |Yes|"Clay loam"|"51118347"|"102143523"
"SCL"|No |No |"Sandy clay loam"|"51118347"|"102143524"
"L"|No |No |"Loam"|"51118347"|"102143525"
"L"|No |No |"Loam"|"51118348"|"102143526"
"CL"|No |Yes|"Clay loam"|"51118348"|"102143527"
"SL"|No |No |"Sandy loam"|"51118348"|"102143528"
"SCL"|No |No |"Sandy clay loam"|"51118348"|"102143529"
"GR-CL"|No |No |"Gravelly clay loam"|"51118348"|"102143530"
"SIL"|No |No |"Silt loam"|"51118349"|"102143531"
"L"|No |Yes|"Loam"|"51118349"|"102143532"
"SIL"|No |Yes|"Silt loam"|"51118350"|"102143533"
"SICL"|No |No |"Silty clay loam"|"51118350"|"102143534"
"SIL"|No |No |"Silt loam"|"51118351"|"102143535"
"SICL"|No |Yes|"Silty clay loam"|"51118351"|"102143536"
"SICL"|No |Yes|"Silty clay loam"|"51118352"|"102143537"
"SIL"|No |Yes|"Silt loam"|"51118353"|"102143538"
"SIL"|No |Yes|"Silt loam"|"51118354"|"102143539"
"SICL"|No |Yes|"Silty clay loam"|"51118355"|"102143540"
"SICL"|No |No |"Silty clay loam"|"51118356"|"102143541"
"SIL"|No |Yes|"Silt loam"|"51118356"|"102143542"
"SIL"|No |Yes|"Silt loam"|"51118357"|"102143543"
"SICL"|No |No |"Silty clay loam"|"51118357"|"102143544"
"CL"|No |Yes|"Clay loam"|"51118358"|"102143545"
"SICL"|No |No |"Silty clay loam"|"51118358"|"102143546"
"L"|No |No |"Loam"|"51118358"|"102143547"
"GR-CL"|No |No |"Gravelly clay loam"|"51118358"|"102143548"
"CL"|No |Yes|"Clay loam"|"51118359"|"102143549"
"L"|No |No |"Loam"|"51118359"|"102143550"
"GR-CL"|No |No |"Gravelly clay loam"|"51118359"|"102143551"
"SCL"|No |No |"Sandy clay loam"|"51118359"|"102143552"
"L"|No |No |"Loam"|"51118360"|"102143553"
"SL"|No |No |"Sandy loam"|"51118360"|"102143554"
"GR-CL"|No |No |"Gravelly clay loam"|"51118360"|"102143555"
"CL"|No |Yes|"Clay loam"|"51118360"|"102143556"
"SCL"|No |No |"Sandy clay loam"|"51118360"|"102143557"
"SIL"|No |Yes|"Silt loam"|"51118361"|"102143558"
"L"|No |No |"Loam"|"51118361"|"102143559"
"SL"|No |No |"Sandy loam"|"51118362"|"102143560"
"GR-CL"|No |No |"Gravelly clay loam"|"51118362"|"102143561"
"CL"|No |No |"Clay loam"|"51118362"|"102143562"
"SCL"|No |No |"Sandy clay loam"|"51118362"|"102143563"
"L"|No |Yes|"Loam"|"51118362"|"102143564"
"SIL"|No |Yes|"Silt loam"|"51118363"|"102143565"
"SIL"|No |Yes|"Silt loam"|"51118364"|"102143566"
"SICL"|No |No |"Silty clay loam"|"51118364"|"102143567"
"SICL"|No |Yes|"Silty clay loam"|"51118365"|"102143568"
"SIL"|No |Yes|"Silt loam"|"51118366"|"102143569"
"SIL"|No |Yes|"Silt loam"|"51118367"|"102143570"
"SIL"|No |Yes|"Silt loam"|"51118368"|"102143571"
"SIL"|No |Yes|"Silt loam"|"51118369"|"102143572"
"SIL"|No |Yes|"Silt loam"|"51118370"|"102143573"
"SI"|No |No |"Silt"|"51118370"|"102143574"
"SIL"|No |Yes|"Silt loam"|"51118371"|"102143575"
"SIL"|No |Yes|"Silt loam"|"51118372"|"102143576"
"SIL"|No |Yes|"Silt loam"|"51118373"|"102143577"
"SI"|No |No |"Silt"|"51118373"|"102143578"
"SIL"|No |Yes|"Silt loam"|"51118374"|"102143579"
"SI"|No |No |"Silt"|"51118374"|"102143580"
"SIL"|No |Yes|"Silt loam"|"51118375"|"102143581"
"SIL"|No |Yes|"Silt loam"|"51118376"|"102143582"
"SL"|No |Yes|"Sandy loam"|"51118377"|"102143583"
"SCL"|No |Yes|"Sandy clay loam"|"51118378"|"102143584"
"CL"|No |No |"Clay loam"|"51118378"|"102143585"
"SL"|No |No |"Sandy loam"|"51118378"|"102143586"
"SR- S SCL"|Yes|Yes|"Stratified sand to sandy clay loam"|"51118379"|"102143587"
"FSL"|No |Yes|"Fine sandy loam"|"51118380"|"102143588"
"FSL"|No |Yes|"Fine sandy loam"|"51118381"|"102143589"
"L"|No |No |"Loam"|"51118381"|"102143590"
"SIL"|No |No |"Silt loam"|"51118381"|"102143591"
"SCL"|No |Yes|"Sandy clay loam"|"51118382"|"102143592"
"CL"|No |No |"Clay loam"|"51118382"|"102143593"
"SL"|No |No |"Sandy loam"|"51118382"|"102143594"
"SR- S SCL"|Yes|Yes|"Stratified sand to sandy clay loam"|"51118383"|"102143595"
"SICL"|No |Yes|"Silty clay loam"|"51118384"|"102143596"
"SICL"|No |Yes|"Silty clay loam"|"51118385"|"102143597"
"SICL"|No |Yes|"Silty clay loam"|"51118386"|"102143598"
"SICL"|No |Yes|"Silty clay loam"|"51118387"|"102143599"
"CL"|No |No |"Clay loam"|"51118387"|"102143600"
"SIL"|No |Yes|"Silt loam"|"51118388"|"102143601"
"SIL"|No |Yes|"Silt loam"|"51118389"|"102143602"
"SICL"|No |No |"Silty clay loam"|"51118389"|"102143603"
"SR- SL L SIL CL SICL"|Yes|No |"Stratified sandy loam to loam to silt loam to clay loam to silty clay loam"|"51118390"|"102143604"
"SIL"|No |Yes|"Silt loam"|"51118390"|"102143605"
"SIL"|No |Yes|"Silt loam"|"51118391"|"102143606"
"SIL"|No |Yes|"Silt loam"|"51118392"|"102143607"
"SI"|No |No |"Silt"|"51118392"|"102143608"
"SICL"|No |No |"Silty clay loam"|"51118393"|"102143609"
"SIL"|No |Yes|"Silt loam"|"51118393"|"102143610"
"CL"|No |No |"Clay loam"|"51118394"|"102143611"
"SIL"|No |Yes|"Silt loam"|"51118394"|"102143612"
"L"|No |No |"Loam"|"51118394"|"102143613"
"SIL"|No |Yes|"Silt loam"|"51118395"|"102143614"
"SIL"|No |Yes|"Silt loam"|"51118396"|"102143615"
"SIL"|No |Yes|"Silt loam"|"51118397"|"102143616"
"L"|No |No |"Loam"|"51118397"|"102143617"
"SICL"|No |Yes|"Silty clay loam"|"51118398"|"102143618"
"SICL"|No |Yes|"Silty clay loam"|"51118399"|"102143619"
"SICL"|No |Yes|"Silty clay loam"|"51118400"|"102143620"
"CL"|No |No |"Clay loam"|"51118400"|"102143621"
"SIL"|No |No |"Silt loam"|"51118400"|"102143622"
"SIL"|No |Yes|"Silt loam"|"51118401"|"102143623"
"SICL"|No |No |"Silty clay loam"|"51118402"|"102143624"
"SIL"|No |Yes|"Silt loam"|"51118402"|"102143625"
"SIL"|No |Yes|"Silt loam"|"51118403"|"102143626"
"SIL"|No |Yes|"Silt loam"|"51118404"|"102143627"
"SICL"|No |No |"Silty clay loam"|"51118404"|"102143628"
"SIL"|No |Yes|"Silt loam"|"51118405"|"102143629"
"SICL"|No |Yes|"Silty clay loam"|"51118406"|"102143630"
"SICL"|No |No |"Silty clay loam"|"51118407"|"102143631"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"51118407"|"102143632"
"GRX-C"|No |No |"Extremely gravelly clay"|"51118407"|"102143633"
"SICL"|No |Yes|"Silty clay loam"|"51118408"|"102143634"
"SIL"|No |Yes|"Silt loam"|"51118409"|"102143635"
"SIL"|No |Yes|"Silt loam"|"51118410"|"102143636"
"SIL"|No |Yes|"Silt loam"|"51118411"|"102143637"
"SICL"|No |Yes|"Silty clay loam"|"51118412"|"102143638"
"SIL"|No |No |"Silt loam"|"51118412"|"102143639"
"SIL"|No |Yes|"Silt loam"|"51118413"|"102143640"
"SIL"|No |Yes|"Silt loam"|"51118414"|"102143641"
"L"|No |Yes|"Loam"|"51118415"|"102143642"
"CL"|No |Yes|"Clay loam"|"51118416"|"102143643"
"L"|No |No |"Loam"|"51118416"|"102143644"
"L"|No |Yes|"Loam"|"51118417"|"102143645"
"CL"|No |No |"Clay loam"|"51118417"|"102143646"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51118418"|"102143647"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"51118419"|"102143648"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51118419"|"102143649"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51118419"|"102143650"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51118420"|"102143651"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"51118420"|"102143652"
"GRV-C"|No |No |"Very gravelly clay"|"51118420"|"102143653"
"L"|No |Yes|"Loam"|"51118421"|"102143654"
"CL"|No |No |"Clay loam"|"51118422"|"102143655"
"C"|No |No |"Clay"|"51118422"|"102143656"
"SIC"|No |Yes|"Silty clay"|"51118422"|"102143657"
"CL"|No |Yes|"Clay loam"|"51118423"|"102143658"
"CL"|No |Yes|"Clay loam"|"51118424"|"102143659"
"SCL"|No |No |"Sandy clay loam"|"51118424"|"102143660"
"L"|No |No |"Loam"|"51118424"|"102143661"
"S"|No |Yes|"Sand"|"51118425"|"102143662"
"LFS"|No |No |"Loamy fine sand"|"51118425"|"102143663"
"SL"|No |No |"Sandy loam"|"51118425"|"102143664"
"SICL"|No |Yes|"Silty clay loam"|"51118426"|"102143665"
"SICL"|No |Yes|"Silty clay loam"|"51118427"|"102143666"
"SIC"|No |No |"Silty clay"|"51118427"|"102143667"
"SICL"|No |Yes|"Silty clay loam"|"51118428"|"102143668"
"SICL"|No |Yes|"Silty clay loam"|"51118429"|"102143669"
"SICL"|No |Yes|"Silty clay loam"|"51118430"|"102143670"
"CL"|No |No |"Clay loam"|"51118430"|"102143671"
"SIL"|No |No |"Silt loam"|"51118430"|"102143672"
"SICL"|No |Yes|"Silty clay loam"|"51118431"|"102143673"
"SICL"|No |Yes|"Silty clay loam"|"51118432"|"102143674"
"SIC"|No |No |"Silty clay"|"51118432"|"102143675"
"SICL"|No |Yes|"Silty clay loam"|"51118433"|"102143676"
"SIL"|No |No |"Silt loam"|"51118433"|"102143677"
"L"|No |No |"Loam"|"51118433"|"102143678"
"SICL"|No |Yes|"Silty clay loam"|"51118434"|"102143679"
"SICL"|No |Yes|"Silty clay loam"|"51118435"|"102143680"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118436"|"102143681"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118437"|"102143682"
"SCL"|No |No |"Sandy clay loam"|"51118438"|"102143683"
"SICL"|No |No |"Silty clay loam"|"51118438"|"102143684"
"L"|No |Yes|"Loam"|"51118438"|"102143685"
"SICL"|No |Yes|"Silty clay loam"|"51118439"|"102143686"
"LFS"|No |No |"Loamy fine sand"|"51118440"|"102143687"
"S"|No |Yes|"Sand"|"51118440"|"102143688"
"LS"|No |No |"Loamy sand"|"51118440"|"102143689"
"CL"|No |Yes|"Clay loam"|"51118441"|"102143690"
"CL"|No |No |"Clay loam"|"51118442"|"102143691"
"C"|No |No |"Clay"|"51118442"|"102143692"
"L"|No |No |"Loam"|"51118442"|"102143693"
"CL"|No |No |"Clay loam"|"51118443"|"102143694"
"SCL"|No |No |"Sandy clay loam"|"51118443"|"102143695"
"SR CL SL"|Yes|No |"SR to clay loam to sandy loam"|"51118444"|"102143696"
"SIL"|No |Yes|"Silt loam"|"51118445"|"102143697"
"SIL"|No |Yes|"Silt loam"|"51118446"|"102143698"
"SICL"|No |Yes|"Silty clay loam"|"51118447"|"102143699"
"SIL"|No |Yes|"Silt loam"|"51118448"|"102143700"
"SICL"|No |No |"Silty clay loam"|"51118448"|"102143701"
"SIL"|No |Yes|"Silt loam"|"51118449"|"102143702"
"SICL"|No |Yes|"Silty clay loam"|"51118450"|"102143703"
"SIL"|No |No |"Silt loam"|"51118450"|"102143704"
"SIL"|No |Yes|"Silt loam"|"51118451"|"102143705"
"SIL"|No |Yes|"Silt loam"|"51118452"|"102143706"
"SIL"|No |Yes|"Silt loam"|"51118453"|"102143707"
"SICL"|No |Yes|"Silty clay loam"|"51118454"|"102143708"
"SIL"|No |No |"Silt loam"|"51118454"|"102143709"
"SIL"|No |Yes|"Silt loam"|"51118455"|"102143710"
"SIL"|No |Yes|"Silt loam"|"51118456"|"102143711"
"SIL"|No |Yes|"Silt loam"|"51118457"|"102143712"
"SICL"|No |Yes|"Silty clay loam"|"51118458"|"102143713"
"SIL"|No |Yes|"Silt loam"|"51118459"|"102143714"
"SICL"|No |Yes|"Silty clay loam"|"51118460"|"102143715"
"SICL"|No |Yes|"Silty clay loam"|"51118461"|"102143716"
"SICL"|No |Yes|"Silty clay loam"|"51118462"|"102143717"
"SIL"|No |No |"Silt loam"|"51118462"|"102143718"
"SIL"|No |Yes|"Silt loam"|"51118463"|"102143719"
"SIL"|No |Yes|"Silt loam"|"51118464"|"102143720"
"SIC"|No |No |"Silty clay"|"51118465"|"102143721"
"SICL"|No |Yes|"Silty clay loam"|"51118465"|"102143722"
"SICL"|No |Yes|"Silty clay loam"|"51118466"|"102143723"
"SIL"|No |Yes|"Silt loam"|"51118467"|"102143724"
"SIL"|No |Yes|"Silt loam"|"51118468"|"102143725"
"SICL"|No |Yes|"Silty clay loam"|"51118469"|"102143726"
"SIL"|No |No |"Silt loam"|"51118469"|"102143727"
"SIL"|No |Yes|"Silt loam"|"51118470"|"102143728"
"SIL"|No |Yes|"Silt loam"|"51118471"|"102143729"
"SIL"|No |Yes|"Silt loam"|"51118472"|"102143730"
"SIL"|No |Yes|"Silt loam"|"51118473"|"102143731"
"SI"|No |No |"Silt"|"51118473"|"102143732"
"SIL"|No |Yes|"Silt loam"|"51118474"|"102143733"
"SIL"|No |Yes|"Silt loam"|"51118475"|"102143734"
"SI"|No |No |"Silt"|"51118475"|"102143735"
"SIL"|No |Yes|"Silt loam"|"51118476"|"102143736"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"51118477"|"102143737"
"FL-SIL"|No |Yes|"Flaggy silt loam"|"51118478"|"102143738"
"GR-CL"|No |No |"Gravelly clay loam"|"51118478"|"102143739"
"CB-L"|No |No |"Cobbly loam"|"51118478"|"102143740"
"BR"|No |Yes|"Bedrock"|"51118479"|"102143741"
"LFS"|No |Yes|"Loamy fine sand"|"51118480"|"102143742"
"FS"|No |No |"Fine sand"|"51118481"|"102143743"
"LFS"|No |No |"Loamy fine sand"|"51118481"|"102143744"
"S"|No |Yes|"Sand"|"51118481"|"102143745"
"L"|No |Yes|"Loam"|"51118482"|"102143746"
"SL"|No |Yes|"Sandy loam"|"51118483"|"102143747"
"LFS"|No |No |"Loamy fine sand"|"51118483"|"102143748"
"SIL"|No |No |"Silt loam"|"51118483"|"102143749"
"SL"|No |No |"Sandy loam"|"51118484"|"102143750"
"FSL"|No |Yes|"Fine sandy loam"|"51118484"|"102143751"
"SIL"|No |No |"Silt loam"|"51118484"|"102143752"
"FS"|No |No |"Fine sand"|"51118484"|"102143753"
"L"|No |Yes|"Loam"|"51118485"|"102143754"
"L"|No |Yes|"Loam"|"51118486"|"102143755"
"CL"|No |No |"Clay loam"|"51118486"|"102143756"
"SCL"|No |No |"Sandy clay loam"|"51118486"|"102143757"
"SR CL SL"|Yes|Yes|"SR to clay loam to sandy loam"|"51118487"|"102143758"
"LFS"|No |Yes|"Loamy fine sand"|"51118488"|"102143759"
"FS"|No |Yes|"Fine sand"|"51118489"|"102143760"
"LFS"|No |No |"Loamy fine sand"|"51118489"|"102143761"
"S"|No |No |"Sand"|"51118489"|"102143762"
"SICL"|No |Yes|"Silty clay loam"|"51118490"|"102143763"
"SICL"|No |Yes|"Silty clay loam"|"51118491"|"102143764"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118492"|"102143765"
"SR- SIL SICL"|Yes|Yes|"Stratified silt loam to silty clay loam"|"51118493"|"102143766"
"SR- SL SIL"|Yes|Yes|"Stratified sandy loam to silt loam"|"51118494"|"102143767"
"SIL"|No |Yes|"Silt loam"|"51118495"|"102143768"
"SIL"|No |Yes|"Silt loam"|"51118496"|"102143769"
"SIL"|No |Yes|"Silt loam"|"51118497"|"102143770"
"SICL"|No |Yes|"Silty clay loam"|"51118498"|"102143771"
"SIL"|No |No |"Silt loam"|"51118498"|"102143772"
"SIL"|No |Yes|"Silt loam"|"51118499"|"102143773"
"SIL"|No |Yes|"Silt loam"|"51118500"|"102143774"
"SICL"|No |No |"Silty clay loam"|"51118501"|"102143775"
"CL"|No |Yes|"Clay loam"|"51118501"|"102143776"
"L"|No |No |"Loam"|"51118501"|"102143777"
"CL"|No |Yes|"Clay loam"|"51118502"|"102143778"
"L"|No |No |"Loam"|"51118502"|"102143779"
"SIC"|No |No |"Silty clay"|"51118502"|"102143780"
"SIL"|No |Yes|"Silt loam"|"51118503"|"102143781"
"SICL"|No |Yes|"Silty clay loam"|"51118504"|"102143782"
"SIL"|No |Yes|"Silt loam"|"51118505"|"102143783"
"SICL"|No |No |"Silty clay loam"|"51118505"|"102143784"
"SIL"|No |Yes|"Silt loam"|"51118506"|"102143785"
"SICL"|No |Yes|"Silty clay loam"|"51118507"|"102143786"
"SIL"|No |No |"Silt loam"|"51118507"|"102143787"
"SIL"|No |Yes|"Silt loam"|"51118508"|"102143788"
"SIL"|No |Yes|"Silt loam"|"51118509"|"102143789"
"SIL"|No |Yes|"Silt loam"|"51118510"|"102143790"
"L"|No |Yes|"Loam"|"51118511"|"102143791"
"CL"|No |Yes|"Clay loam"|"51118512"|"102143792"
"SICL"|No |No |"Silty clay loam"|"51118512"|"102143793"
"GR-CL"|No |No |"Gravelly clay loam"|"51118512"|"102143794"
"L"|No |Yes|"Loam"|"51118513"|"102143795"
"GR-CL"|No |No |"Gravelly clay loam"|"51118513"|"102143796"
"L"|No |Yes|"Loam"|"51118514"|"102143797"
"SL"|No |No |"Sandy loam"|"51118514"|"102143798"
"GR-CL"|No |No |"Gravelly clay loam"|"51118514"|"102143799"
"BR"|No |Yes|"Bedrock"|"51118515"|"102143800"
"SIL"|No |Yes|"Silt loam"|"51118516"|"102143801"
"CL"|No |No |"Clay loam"|"51118517"|"102143802"
"SIC"|No |No |"Silty clay"|"51118517"|"102143803"
"SICL"|No |Yes|"Silty clay loam"|"51118517"|"102143804"
"SIL"|No |Yes|"Silt loam"|"51118518"|"102143805"
"SICL"|No |Yes|"Silty clay loam"|"51118519"|"102143806"
"SIL"|No |Yes|"Silt loam"|"51118520"|"102143807"
"SICL"|No |No |"Silty clay loam"|"51118520"|"102143808"
"SIL"|No |Yes|"Silt loam"|"51118521"|"102143809"
"CL"|No |No |"Clay loam"|"51118521"|"102143810"
"L"|No |No |"Loam"|"51118521"|"102143811"
"SICL"|No |Yes|"Silty clay loam"|"51118522"|"102143812"
"SIL"|No |Yes|"Silt loam"|"51118523"|"102143813"
"SIL"|No |No |"Silt loam"|"51118524"|"102143814"
"L"|No |No |"Loam"|"51118524"|"102143815"
"CL"|No |Yes|"Clay loam"|"51118524"|"102143816"
"SICL"|No |No |"Silty clay loam"|"51118524"|"102143817"
"SIL"|No |No |"Silt loam"|"51118525"|"102143818"
"L"|No |No |"Loam"|"51118525"|"102143819"
"CL"|No |Yes|"Clay loam"|"51118525"|"102143820"
"L"|No |Yes|"Loam"|"51118526"|"102143821"
"CL"|No |No |"Clay loam"|"51118526"|"102143822"
"SIL"|No |Yes|"Silt loam"|"51118527"|"102143823"
"L"|No |No |"Loam"|"51118527"|"102143824"
"CL"|No |Yes|"Clay loam"|"51118528"|"102143825"
"SICL"|No |No |"Silty clay loam"|"51118528"|"102143826"
"L"|No |No |"Loam"|"51118528"|"102143827"
"GR-CL"|No |No |"Gravelly clay loam"|"51118528"|"102143828"
"CL"|No |Yes|"Clay loam"|"51118529"|"102143829"
"L"|No |No |"Loam"|"51118529"|"102143830"
"GR-CL"|No |No |"Gravelly clay loam"|"51118529"|"102143831"
"SCL"|No |No |"Sandy clay loam"|"51118529"|"102143832"
"GR-CL"|No |No |"Gravelly clay loam"|"51118530"|"102143833"
"CL"|No |Yes|"Clay loam"|"51118530"|"102143834"
"L"|No |No |"Loam"|"51118530"|"102143835"
"SL"|No |No |"Sandy loam"|"51118530"|"102143836"
"SCL"|No |No |"Sandy clay loam"|"51118530"|"102143837"
"CL"|No |No |"Clay loam"|"51118531"|"102143838"
"SCL"|No |No |"Sandy clay loam"|"51118531"|"102143839"
"L"|No |Yes|"Loam"|"51118531"|"102143840"
"SL"|No |No |"Sandy loam"|"51118531"|"102143841"
"GR-CL"|No |No |"Gravelly clay loam"|"51118531"|"102143842"
"L"|No |No |"Loam"|"51118532"|"102143843"
"VFSL"|No |No |"Very fine sandy loam"|"51118532"|"102143844"
"SIL"|No |Yes|"Silt loam"|"51118532"|"102143845"
"SIL"|No |Yes|"Silt loam"|"51118533"|"102143846"
"SIL"|No |Yes|"Silt loam"|"51118534"|"102143847"
"CL"|No |Yes|"Clay loam"|"51118535"|"102143848"
"L"|No |No |"Loam"|"51118535"|"102143849"
"GR-CL"|No |No |"Gravelly clay loam"|"51118535"|"102143850"
"SCL"|No |No |"Sandy clay loam"|"51118535"|"102143851"
"SIL"|No |Yes|"Silt loam"|"51118536"|"102143852"
"L"|No |No |"Loam"|"51118536"|"102143853"
"CL"|No |Yes|"Clay loam"|"51118537"|"102143854"
"SICL"|No |No |"Silty clay loam"|"51118537"|"102143855"
"L"|No |No |"Loam"|"51118537"|"102143856"
"GR-CL"|No |No |"Gravelly clay loam"|"51118537"|"102143857"
"L"|No |No |"Loam"|"51118538"|"102143858"
"SL"|No |No |"Sandy loam"|"51118538"|"102143859"
"GR-CL"|No |No |"Gravelly clay loam"|"51118538"|"102143860"
"CL"|No |Yes|"Clay loam"|"51118538"|"102143861"
"SCL"|No |No |"Sandy clay loam"|"51118538"|"102143862"
"SIL"|No |No |"Silt loam"|"51118539"|"102143863"
"L"|No |Yes|"Loam"|"51118539"|"102143864"
"SIL"|No |Yes|"Silt loam"|"51118540"|"102143865"
"SICL"|No |Yes|"Silty clay loam"|"51118541"|"102143866"
"SIL"|No |Yes|"Silt loam"|"51118542"|"102143867"
"SICL"|No |No |"Silty clay loam"|"51118542"|"102143868"
"SIL"|No |Yes|"Silt loam"|"51118543"|"102143869"
"SICL"|No |No |"Silty clay loam"|"51118543"|"102143870"
"SIL"|No |Yes|"Silt loam"|"51118544"|"102143871"
"SIL"|No |No |"Silt loam"|"51118545"|"102143872"
"VFSL"|No |No |"Very fine sandy loam"|"51118545"|"102143873"
"SI"|No |Yes|"Silt"|"51118545"|"102143874"
"SIL"|No |Yes|"Silt loam"|"51118546"|"102143875"
"SIL"|No |Yes|"Silt loam"|"51118547"|"102143876"
"SIL"|No |No |"Silt loam"|"51118548"|"102143877"
"SI"|No |Yes|"Silt"|"51118548"|"102143878"
"SIL"|No |Yes|"Silt loam"|"51118549"|"102143879"
"SIL"|No |Yes|"Silt loam"|"51118550"|"102143880"
"SI"|No |No |"Silt"|"51118550"|"102143881"
"SIL"|No |Yes|"Silt loam"|"51118551"|"102143882"
"SIL"|No |Yes|"Silt loam"|"51118552"|"102143883"
"SICL"|No |Yes|"Silty clay loam"|"51118553"|"102143884"
"SIL"|No |Yes|"Silt loam"|"51118554"|"102143885"
"SI"|No |No |"Silt"|"51118554"|"102143886"
"SIL"|No |Yes|"Silt loam"|"51118555"|"102143887"
"SICL"|No |Yes|"Silty clay loam"|"51118556"|"102143888"
