|||"Loess"||"12650269"|"17729352"
|||"Loess"||"12650270"|"17729353"
|||"Loess"||"12650271"|"17729354"
|||"Loess"||"12650272"|"17729355"
|||"Loess"||"12650273"|"17729356"
|||"Alluvium"||"12650274"|"17729357"
|"Silty"||"Alluvium"||"12650275"|"17729358"
||"preIllinoian"|"Till"||"12650276"|"17729359"
||"paleosol developed in"|"Till"||"12650277"|"17729360"
|||"Alluvium"||"12650278"|"17729361"
|"Silty"||"Alluvium"||"12650279"|"17729362"
|"Silty"||"Alluvium"||"12650280"|"17729363"
|||"Alluvium"||"12650281"|"17729364"
|"Loamy"||"Alluvium"||"12650282"|"17729365"
|"Silty"||"Alluvium"||"12650283"|"17729366"
|||"Alluvium"||"12650284"|"17729367"
|"Sandy"||"Alluvium"||"12650285"|"17729368"
|||"Alluvium"||"12650286"|"17729369"
1|||"Loess"||"12650287"|"17729370"
2|||"Outwash"||"12650287"|"17729371"
||"Illinois"|"Till"||"12650288"|"17729372"
||"paleosol developed in Illinois"|"Till"||"12650289"|"17729373"
2|||"Residuum"|"Shale"|"12650290"|"17729374"
1||"Peoria"|"Loess"||"12650290"|"17729375"
||"Peoria"|"Loess"||"12650291"|"17729376"
|"Silty"||"Alluvium"||"12650292"|"17729377"
1|||"Loess"||"12650293"|"17729378"
2||"mixed loess and"|"Drift"||"12650293"|"17729379"
3|||"Till"||"12650293"|"17729380"
|"Silty"|"local"|"Alluvium"||"12650294"|"17729381"
|"Loamy"||"Till"||"12650295"|"17729382"
|||"Till"||"12650296"|"17729383"
1||"thin layer of"|"Loess"||"12650297"|"17729384"
2|||"Residuum"|"Shale"|"12650297"|"17729385"
||"paleosol formed in"|"Till"||"12650298"|"17729386"
|"Silty"|"local"|"Alluvium"||"12650299"|"17729387"
|"Silty"||"Alluvium"||"12650300"|"17729388"
|"Silty"||"Alluvium"||"12650301"|"17729389"
|"Sandy"||"Alluvium"||"12650302"|"17729390"
|||"Alluvium"||"12650303"|"17729391"
|"Gravelly"||"Alluvium"||"12650304"|"17729392"
|"Clayey"||"Alluvium"||"12650305"|"17729393"
|"Silty"|"local"|"Valley side alluvium"||"12650306"|"17729394"
|||"Alluvium"||"12650307"|"17729395"
|"Silty"|"local"|"Alluvium"||"12650308"|"17729396"
|||"Alluvium"||"12650309"|"17729397"
|||"Alluvium"||"12650310"|"17729398"
||||"Interbedded sedimentary rock"|"12650311"|"17729399"
1|||"Loess"||"12650312"|"17729400"
2|"Silty"||"Pedisediment"||"12650312"|"17729401"
|||"Loess"||"12650313"|"17729402"
|||"Loess"||"12650314"|"17729403"
1|||"Loess"||"12650315"|"17729404"
2|"Silty"||"Pedisediment"||"12650315"|"17729405"
|||"Loess"||"12650316"|"17729406"
|||"Alluvium"||"12650317"|"17729407"
|||"Alluvium"||"12650318"|"17729408"
|"Silty"||"Alluvium"||"12650319"|"17729409"
|"Clayey"||"Alluvium"||"12650320"|"17729410"
|||"Alluvium"||"12650321"|"17729411"
1|||"Loess"||"12650322"|"17729412"
2||"paleosol formed in"|"Till"||"12650322"|"17729413"
1|||"Loess"||"12650323"|"17729414"
2|||"Eolian sands"||"12650323"|"17729415"
|||"Till"||"12650324"|"17729416"
|"Clayey"||"Alluvium"||"12650325"|"17729417"
|"Silty"||"Alluvium"||"12650326"|"17729418"
|||"Alluvium"||"12650327"|"17729419"
|||"Alluvium"||"12650328"|"17729420"
|"Silty"||"Alluvium"||"12650329"|"17729421"
|||"Loess"||"12650330"|"17729422"
|||"Alluvium"||"12650331"|"17729423"
|||"Alluvium"||"12650332"|"17729424"
|||"Alluvium"||"12650333"|"17729425"
|||"Loess"||"12650335"|"17729426"
|||"Loess"||"12650336"|"17729427"
|||"Loess"||"12650337"|"17729428"
|||"Loess"||"12650338"|"17729429"
|||"Loess"||"12650339"|"17729430"
|||"Loess"||"12650340"|"17729431"
|||"Loess"||"12650341"|"17729432"
|||"Slope alluvium"||"12650342"|"17729433"
|||"Alluvium"||"12650343"|"17729434"
|||"Alluvium"||"12650344"|"17729435"
|||"Eolian deposits"||"12650345"|"17729436"
|||"Eolian deposits"||"12650346"|"17729437"
|||"Loess"||"12650347"|"17729438"
|"Gravelly"||"Alluvium"||"12650348"|"17729439"
|||"Alluvium"||"12650349"|"17729440"
|||"Loess"||"12650350"|"17729441"
2|"Silty"||"Pedisediment"||"12650351"|"17729442"
1|||"Loess"||"12650351"|"17729443"
||"paleosol formed in preIllinoian"|"Till"||"12650352"|"17729444"
|"Sandy"||"Alluvium"||"12650353"|"17729445"
|||"Loess"||"12650354"|"17729446"
|||"Loess"||"12650355"|"17729447"
|||"Loess"||"12650356"|"17729448"
|||"Loess"||"12650357"|"17729449"
|"Silty"||"Alluvium"||"12650358"|"17729450"
|||"Loess"||"12650359"|"17729451"
|"Loamy"||"Alluvium"||"12650360"|"17729452"
|||"Alluvium"||"12650361"|"17729453"
|"Silty"||"Alluvium"||"12650362"|"17729454"
|"Clayey"||"Alluvium"||"12650363"|"17729455"
|||"Loess"||"12650364"|"17729456"
1|||"Loess"||"12650366"|"17729457"
2|||"Eolian sands"||"12650366"|"17729458"
1|||"Loess"||"12650367"|"17729459"
2||"paleosol formed in"|"Till"||"12650367"|"17729460"
|"Silty"||"Alluvium"||"12650368"|"17729461"
|"Clayey"||"Alluvium"||"12650369"|"17729462"
|||"Alluvium"||"12650370"|"17729463"
|||"Alluvium"||"12650371"|"17729464"
|||"Loess"||"12650372"|"17729465"
|||"Loess"||"12650373"|"17729466"
|||"Loess"||"12650374"|"17729467"
|||"Loess"||"12650375"|"17729468"
|||"Loess"||"12650376"|"17729469"
|||"Alluvium"||"12650377"|"17729470"
1|||"Loess"||"12650378"|"17729471"
2||"paleosol formed in"|"Till"||"12650378"|"17729472"
||"Peoria"|"Loess"||"12650379"|"17729473"
||"paleosol formed in Illinois"|"Till"||"12650380"|"17729474"
1||"Peoria"|"Loess"||"12650381"|"17729475"
2||"paleosol formed in Illinois"|"Till"||"12650381"|"17729476"
|||"Alluvium"||"12650382"|"17729477"
|||"Loess"||"12650383"|"17729478"
|||"Alluvium"||"12650384"|"17729479"
|||"Alluvium"||"12650385"|"17729480"
1|||"Pedisediment"||"12650386"|"17729481"
2|"Loamy"||"Till"||"12650386"|"17729482"
|||"Alluvium"||"12650387"|"17729483"
|||"Alluvium"||"12650388"|"17729484"
|||"Alluvium"||"12650389"|"17729485"
|||"Loess"||"12650390"|"17729486"
|||"Loess"||"12650391"|"17729487"
|||"Loess"||"12650392"|"17729488"
|||"Loess"||"12650393"|"17729489"
|||"Loess"||"12650394"|"17729490"
|||"Loess"||"12650395"|"17729491"
|||"Loess"||"12650396"|"17729492"
|||"Loess"||"12650397"|"17729493"
|||"Loess"||"12650398"|"17729494"
|||"Loess"||"12650399"|"17729495"
|||"Loess"||"12650400"|"17729496"
|||"Alluvium"||"12650401"|"17729497"
|"Clayey"||"Alluvium"||"12650402"|"17729498"
|||"Alluvium"||"12650403"|"17729499"
|"Silty"||"Alluvium"||"12650404"|"17729500"
|||"Alluvium"||"12650405"|"17729501"
|||"Calcareous loess"||"12650406"|"17729502"
1|||"Loess"||"12650407"|"17729503"
2|"Silty"||"Pedisediment"||"12650407"|"17729504"
|||"Loess"||"12650408"|"17729505"
|||"Loess"||"12650409"|"17729506"
|||"Loess"||"12650410"|"17729507"
|||"Loess"||"12650411"|"17729508"
|||"Loess"||"12650412"|"17729509"
|||"Loess"||"12650413"|"17729510"
|||"Loess"||"12650414"|"17729511"
|||"Loess"||"12650415"|"17729512"
|||"Loess"||"12650416"|"17729513"
|||"Loess"||"12650417"|"17729514"
|||"Loess"||"12650418"|"17729515"
|||"Loess"||"12650419"|"17729516"
||"paleosol"|"Till"||"12650420"|"17729517"
|||"Loess"||"12650421"|"17729518"
|||"Loess"||"12650422"|"17729519"
||"paleosol"|"Till"||"12650423"|"17729520"
1|||"Loess"||"12650424"|"17729521"
2|"Silty"||"Pedisediment"||"12650424"|"17729522"
|||"Calcareous loess"||"12650425"|"17729523"
|"Silty"|"local"|"Alluvium"||"12650426"|"17729524"
|||"Loess"||"12650427"|"17729525"
|||"Loess"||"12650428"|"17729526"
|||"Loess"||"12650429"|"17729527"
|||"Loess"||"12650430"|"17729528"
|||"Loess"||"12650431"|"17729529"
|||"Loess"||"12650432"|"17729530"
|"Loamy"|"Cretaceous age"|"Outwash"||"12650433"|"17729531"
|||"Loess"||"12650434"|"17729532"
|||"Loess"||"12650435"|"17729533"
|||"Loess"||"12650436"|"17729534"
2|||"Residuum"|"Limestone"|"12650437"|"17729535"
1|||"Loess"||"12650437"|"17729536"
|||"Loess"||"12650438"|"17729537"
1|||"Loess"||"12650439"|"17729538"
2|"Silty"||"Pedisediment"||"12650439"|"17729539"
|"Clayey"||"Residuum"|"Cherty limestone"|"12650440"|"17729540"
||"paleosol formed in preIllinoian"|"Till"||"12650442"|"17729541"
||"paleosol developed in"|"Till"||"12650444"|"17729542"
2||"loamy-skeletal colluvial sediments from bedrock"|||"12650445"|"17729543"
1||"a mixture of loess and loamy colluvium"|||"12650445"|"17729544"
|"Clayey"||"Alluvium"||"12650446"|"17729545"
|||"Alluvium"||"12650447"|"17729546"
|"Silty"||"Alluvium"||"12650448"|"17729547"
|"Clayey"||"Alluvium"||"12650449"|"17729548"
|||"Alluvium"||"12650450"|"17729549"
|"Silty"||"Alluvium"||"12650451"|"17729550"
|||"Till"||"12650452"|"17729551"
1|||"Loess"||"12650453"|"17729552"
2||"mixed loess and"|"Drift"||"12650453"|"17729553"
3|||"Till"||"12650453"|"17729554"
1||"loamy"|"Pedisediment"||"12650454"|"17729555"
2|||"Till"||"12650454"|"17729556"
|||"Loess"||"12650455"|"17729557"
|"Sandy"||"Alluvium"||"12650456"|"17729558"
|||"Alluvium"||"12650457"|"17729559"
|||"Alluvium"||"12650458"|"17729560"
|||"Alluvium"||"12650459"|"17729561"
|||"Alluvium"||"12650460"|"17729562"
|"Loamy"||"Alluvium"||"12650461"|"17729563"
|"Loamy"||"Alluvium"||"12650462"|"17729564"
|||"Alluvium"||"12650463"|"17729565"
|"Silty"||"Alluvium"||"12650464"|"17729566"
|||"Till"||"12650465"|"17729567"
2|||"Residuum"|"Shale"|"12650466"|"17729568"
1||"thin layer of"|"Loess"||"12650466"|"17729569"
|||"Till"||"12650467"|"17729570"
|||"Till"||"12650468"|"17729571"
1||"loamy"|"Pedisediment"||"12650469"|"17729572"
2|||"Till"||"12650469"|"17729573"
1|"Loamy"||"Pedisediment"||"12650470"|"17729574"
2|||"Till"||"12650470"|"17729575"
||"Illinois"|"Till"||"12650471"|"17729576"
||"mixed loess and"|"Drift"||"12650472"|"17729577"
||"paleosol developed in"|"Till"||"12650473"|"17729578"
2|||"Residuum"|"Shale"|"12650474"|"17729579"
1||"Peoria"|"Loess"||"12650474"|"17729580"
|"Silty"||"Alluvium"||"12650475"|"17729581"
1|||"Loess"||"12650476"|"17729582"
2||"mixed loess and"|"Drift"||"12650476"|"17729583"
|"Silty"||"Alluvium"||"12650477"|"17729584"
|||"Alluvium"||"12650478"|"17729585"
|||"Alluvium"||"12650479"|"17729586"
|"Clayey"||"Alluvium"||"12650480"|"17729587"
|"Clayey"||"Alluvium"||"12650481"|"17729588"
|||"Alluvium"||"12650482"|"17729589"
|||"Alluvium"||"12650483"|"17729590"
|||"Alluvium"||"12650484"|"17729591"
|||"Loess"||"12650485"|"17729592"
|||"Loess"||"12650486"|"17729593"
|||"Loess"||"12650487"|"17729594"
|||"Loess"||"12650488"|"17729595"
|"Loamy"||"Till"||"12650489"|"17729596"
2|||"Residuum"|"Shale"|"12650490"|"17729597"
1||"Peoria"|"Loess"||"12650490"|"17729598"
|"Silty"||"Alluvium"||"12650491"|"17729599"
||"paleosol developed in"|"Till"||"12650492"|"17729600"
|||"Loess"||"12650493"|"17729601"
|||"Loess"||"12650494"|"17729602"
1||"thin layer of"|"Loess"||"12650495"|"17729603"
2|||"Residuum"|"Shale"|"12650495"|"17729604"
|||"Alluvium"||"12650496"|"17729605"
1|||"Loess"||"12650497"|"17729606"
2|||"Eolian sands"||"12650497"|"17729607"
|||"Till"||"12650498"|"17729608"
1|||"Loess"||"12650499"|"17729609"
2||"paleosol formed in"|"Till"||"12650499"|"17729610"
2|||"Eolian sands"||"12650500"|"17729611"
1|||"Loess"||"12650500"|"17729612"
|||"Till"||"12650501"|"17729613"
|||"Loess"||"12650502"|"17729614"
|||"Alluvium"||"12650503"|"17729615"
|||"Alluvium"||"12650504"|"17729616"
|||"Alluvium"||"12650505"|"17729617"
|||"Alluvium"||"12650506"|"17729618"
|||"Alluvium"||"12650507"|"17729619"
|"Loamy"||"Alluvium"||"12650508"|"17729620"
|"Loamy"||"Alluvium"||"12650509"|"17729621"
|"Loamy"||"Alluvium"||"12650510"|"17729622"
|||"Loess"||"12650511"|"17729623"
|||"Loess"||"12650512"|"17729624"
1|"Silty"||"Alluvium"||"12650513"|"17729625"
2|"Clayey"||"Alluvium"||"12650513"|"17729626"
|||"Alluvium"||"12650514"|"17729627"
1|"Clayey"||"Alluvium"||"12650515"|"17729628"
2|"Loamy"||"Alluvium"||"12650515"|"17729629"
3|"Sandy"||"Alluvium"||"12650515"|"17729630"
|||"Loess"||"12650516"|"17729631"
|||"Loess"||"12650517"|"17729632"
|||"Loess"||"12650518"|"17729633"
|||"Loess"||"12650519"|"17729634"
|||"Loess"||"12650520"|"17729635"
|||"Loess"||"12650521"|"17729636"
|||"Loess"||"12650522"|"17729637"
|||"Loess"||"12650523"|"17729638"
|||"Loess"||"12650524"|"17729639"
|||"Loess"||"12650525"|"17729640"
|||"Loess"||"12650526"|"17729641"
|"Loamy"||"Till"||"12650527"|"17729642"
|||"Loess"||"12650528"|"17729643"
|||"Loess"||"12650529"|"17729644"
||"paleosol developed in Illinois"|"Till"||"12650530"|"17729645"
|"Silty"||"Alluvium"||"12650531"|"17729646"
2|||"Residuum"|"Shale"|"12650532"|"17729647"
1||"Peoria"|"Loess"||"12650532"|"17729648"
|||"Loess"||"12650533"|"17729649"
||"Illinois"|"Till"||"12650534"|"17729650"
|||"Loess"||"12650535"|"17729651"
|||"Loess"||"12650536"|"17729652"
|||"Loess"||"12650537"|"17729653"
|||"Loess"||"12650538"|"17729654"
|"Loamy"|"Cretaceous age"|||"12650539"|"17729655"
|"Loamy"|"Cretaceous age"|"Outwash"||"12650540"|"17729656"
|||"Alluvium"||"12650541"|"17729657"
|||"Alluvium"||"12650542"|"17729658"
|||"Alluvium"||"12650543"|"17729659"
|"Silty"||"Alluvium"||"12650544"|"17729660"
|"Silty"||"Alluvium"||"12650545"|"17729661"
||"calcareous"|"Alluvium"||"12650546"|"17729662"
||"Silty"|"Alluvium"||"12650547"|"17729663"
2|||"Residuum"|"Limestone"|"12650548"|"17729664"
1|||"Loess"||"12650548"|"17729665"
|||"Loess"||"12650549"|"17729666"
2|"Silty"||"Pedisediment"||"12650550"|"17729667"
1|||"Loess"||"12650550"|"17729668"
||"preIllinoian"|"Till"||"12650552"|"17729669"
|"Clayey"||"Residuum"|"Cherty limestone"|"12650553"|"17729670"
||"paleosol formed in preIllinoian"|"Till"||"12650555"|"17729671"
|||"Alluvium"||"12650556"|"17729672"
|||"Alluvium"||"12650557"|"17729673"
|"Clayey"||"Alluvium"||"12650558"|"17729674"
|||"Alluvium"||"12650559"|"17729675"
|"Loamy"||"Alluvium"||"12650560"|"17729676"
|"Loamy"||"Alluvium"||"12650561"|"17729677"
|||"Loess"||"12650562"|"17729678"
|||"Loess"||"12650563"|"17729679"
|||"Loess"||"12650564"|"17729680"
|||"Loess"||"12650565"|"17729681"
|||"Loess"||"12650566"|"17729682"
|||"Loess"||"12650567"|"17729683"
|||"Loess"||"12650568"|"17729684"
|||"Loess"||"12650569"|"17729685"
|||"Loess"||"12650570"|"17729686"
|"Loamy"||"Residuum"|"Limestone"|"12650571"|"17729687"
|"Sandy"||"Alluvium"||"12650572"|"17729688"
|"Loamy"||"Alluvium"||"12650573"|"17729689"
|"Loamy"||"Alluvium"||"12650574"|"17729690"
|"Sandy"||"Alluvium"||"12650575"|"17729691"
|||"Alluvium"||"12650576"|"17729692"
|||"Alluvium"||"12650577"|"17729693"
|||"Loess"||"12650578"|"17729694"
1|||"Pedisediment"||"12650579"|"17729695"
2|"Loamy"||"Till"||"12650579"|"17729696"
|||"Loess"||"12650580"|"17729697"
2|"Silty"||"Pedisediment"||"12650581"|"17729698"
1|||"Loess"||"12650581"|"17729699"
2|"Silty"||"Pedisediment"||"12650582"|"17729700"
1|||"Loess"||"12650582"|"17729701"
|||"Till"||"12650584"|"17729702"
1||"thin layer of"|"Loess"||"12650585"|"17729703"
2|||"Residuum"|"Shale"|"12650585"|"17729704"
1|||"Loess"||"12650586"|"17729705"
2||"mixed loess and"|"Drift"||"12650586"|"17729706"
3|||"Till"||"12650586"|"17729707"
1||"loamy"|"Pedisediment"||"12650587"|"17729708"
2|||"Till"||"12650587"|"17729709"
|||"Till"||"12650588"|"17729710"
1|"Loamy"||"Pedisediment"||"12650589"|"17729711"
2|||"Till"||"12650589"|"17729712"
||"local silty"|"Alluvium"||"12650590"|"17729713"
|"Silty"||"Alluvium"||"12650591"|"17729714"
|"Loamy"||"Till"||"12650592"|"17729715"
2|||"Residuum"|"Shale"|"12650593"|"17729716"
1||"Peoria"|"Loess"||"12650593"|"17729717"
||"paleosol developed in"|"Till"||"12650594"|"17729718"
|||"Loess"||"12650595"|"17729719"
|||"Calcareous loess"||"12650596"|"17729720"
|||"Loess"||"12650597"|"17729721"
|||"Loess"||"12650598"|"17729722"
|||"Loess"||"12650599"|"17729723"
