"loess"|No |"17497377"|"12650269"
"loess"|No |"17497378"|"12650270"
"loess"|No |"17497379"|"12650271"
"loess"|No |"17497380"|"12650272"
"loess"|No |"17497381"|"12650273"
"alluvium"|No |"17497382"|"12650274"
"silty alluvium"|No |"17497383"|"12650275"
"preIllinoian till"|Yes|"17497384"|"12650276"
"paleosol developed in till"|Yes|"17497385"|"12650277"
"alluvium"|No |"17497386"|"12650278"
"silty alluvium"|Yes|"17497387"|"12650279"
"silty alluvium"|Yes|"17497388"|"12650280"
"alluvium"|Yes|"17497389"|"12650281"
"loamy alluvium"|Yes|"17497390"|"12650282"
"silty alluvium"|No |"17497391"|"12650283"
"alluvium"|Yes|"17497392"|"12650284"
"sandy alluvium"|No |"17497393"|"12650285"
"alluvium"|No |"17497394"|"12650286"
"loess over outwash"|No |"17497395"|"12650287"
"Illinois till"|Yes|"17497396"|"12650288"
"paleosol developed in Illinois till"|Yes|"17497397"|"12650289"
"Peoria loess over residuum weathered from shale"|Yes|"17497398"|"12650290"
"Peoria loess"|Yes|"17497399"|"12650291"
"silty alluvium"|Yes|"17497400"|"12650292"
"loess over mixed loess and drift over till"|Yes|"17497401"|"12650293"
"local silty alluvium"|Yes|"17497402"|"12650294"
"loamy till"|No |"17497403"|"12650295"
"paleosol formed in till"|Yes|"17497404"|"12650296"
"thin layer of loess over residuum weathered from shale"|No |"17497405"|"12650297"
"paleosol formed in till"|Yes|"17497406"|"12650298"
"local silty alluvium"|No |"17497407"|"12650299"
"silty alluvium"|No |"17497408"|"12650300"
"silty alluvium"|No |"17497409"|"12650301"
"sandy alluvium"|No |"17497410"|"12650302"
"alluvium"|No |"17497411"|"12650303"
"gravelly alluvium"|No |"17497412"|"12650304"
"clayey alluvium"|Yes|"17497413"|"12650305"
"local silty valley side alluvium"|Yes|"17497414"|"12650306"
"alluvium"|Yes|"17497415"|"12650307"
"local silty alluvium"|Yes|"17497416"|"12650308"
"alluvium"|No |"17497417"|"12650309"
"alluvium"|No |"17497418"|"12650310"
"interbedded sedimentary rock"|Yes|"17497419"|"12650311"
"loess over silty pedisediment"|Yes|"17497420"|"12650312"
"loess"|Yes|"17497421"|"12650313"
"loess"|Yes|"17497422"|"12650314"
"loess over silty pedisediment"|Yes|"17497423"|"12650315"
"loess"|Yes|"17497424"|"12650316"
"alluvium"|Yes|"17497425"|"12650317"
"alluvium"|Yes|"17497426"|"12650318"
"silty alluvium"|Yes|"17497427"|"12650319"
"clayey alluvium"|Yes|"17497428"|"12650320"
"alluvium"|Yes|"17497429"|"12650321"
"loess over paleosol formed in till"|Yes|"17497432"|"12650322"
"loess over eolian sands"|No |"17497433"|"12650323"
"paleosol formed in till"|No |"17497434"|"12650324"
"clayey alluvium"|Yes|"17497435"|"12650325"
"silty alluvium"|No |"17497436"|"12650326"
"alluvium"|No |"17497437"|"12650327"
"Alluvium"|Yes|"17497438"|"12650328"
"silty alluvium"|Yes|"17497439"|"12650329"
"loess or other silty material"|Yes|"17497440"|"12650330"
"alluvium"|Yes|"17497441"|"12650331"
"alluvium"|No |"17497442"|"12650332"
"alluvium"|No |"17497443"|"12650333"
"alluvium"|No |"17497444"|"12650334"
"loess"|Yes|"17497445"|"12650335"
"loess"|Yes|"17497446"|"12650336"
"loess"|Yes|"17497447"|"12650337"
"loess"|Yes|"17497448"|"12650338"
"loess"|Yes|"17497449"|"12650339"
"loess"|Yes|"17497450"|"12650340"
"loess"|Yes|"17497451"|"12650341"
"slope alluvium"|Yes|"17497452"|"12650342"
"alluvium"|Yes|"17497453"|"12650343"
"alluvium"|Yes|"17497454"|"12650344"
"eolian deposits"|No |"17497455"|"12650345"
"eolian deposits"|No |"17497456"|"12650346"
"loess"|No |"17497457"|"12650347"
"gravelly alluvium"|No |"17497458"|"12650348"
"alluvium"|Yes|"17497459"|"12650349"
"loess"|No |"17497460"|"12650350"
"loess over silty pedisediment"|No |"17497461"|"12650351"
"paleosol formed in preIllinoian till"|Yes|"17497462"|"12650352"
"sandy alluvium"|No |"17497463"|"12650353"
"loess"|No |"17497464"|"12650354"
"loess"|No |"17497465"|"12650355"
"loess"|No |"17497466"|"12650356"
"loess"|No |"17497467"|"12650357"
"silty alluvium"|No |"17497468"|"12650358"
"loess"|Yes|"17497469"|"12650359"
"loamy alluvium"|No |"17497470"|"12650360"
"alluvium"|No |"17497471"|"12650361"
"silty alluvium"|No |"17497472"|"12650362"
"clayey alluvium"|No |"17497473"|"12650363"
"loess"|No |"17497474"|"12650364"
"paleosol formed in till"|No |"17497475"|"12650365"
"loess over eolian sands"|No |"17497476"|"12650366"
"loess over paleosol formed in till"|Yes|"17497477"|"12650367"
"silty alluvium"|Yes|"17497478"|"12650368"
"clayey alluvium"|Yes|"17497479"|"12650369"
"alluvium"|Yes|"17497480"|"12650370"
"alluvium"|Yes|"17497481"|"12650371"
"loess"|Yes|"17497482"|"12650372"
"loess"|Yes|"17497483"|"12650373"
"loess"|Yes|"17497484"|"12650374"
"loess"|Yes|"17497485"|"12650375"
"loess"|Yes|"17497486"|"12650376"
"alluvium"|Yes|"17497487"|"12650377"
"loess over paleosol formed in till"|Yes|"17497488"|"12650378"
"Peoria loess"|Yes|"17497489"|"12650379"
"paleosol formed in Illinois till"|Yes|"17497490"|"12650380"
"Peoria loess over paleosol formed in Illinois till"|Yes|"17497491"|"12650381"
"alluvium"|Yes|"17497492"|"12650382"
"loess"|No |"17497493"|"12650383"
"alluvium"|Yes|"17497494"|"12650384"
"alluvium"|Yes|"17497495"|"12650385"
"pedisediment over paleosol formed in till"|No |"17497496"|"12650386"
"alluvium"|Yes|"17497497"|"12650387"
"alluvium"|Yes|"17497498"|"12650388"
"alluvium"|Yes|"17497499"|"12650389"
"loess"|Yes|"17497500"|"12650390"
"loess"|Yes|"17497501"|"12650391"
"loess"|Yes|"17497502"|"12650392"
"loess"|Yes|"17497503"|"12650393"
"loess"|Yes|"17497504"|"12650394"
"loess"|Yes|"17497505"|"12650395"
"loess"|Yes|"17497506"|"12650396"
"loess"|Yes|"17497507"|"12650397"
"loess"|Yes|"17497508"|"12650398"
"loess"|Yes|"17497509"|"12650399"
"loess"|No |"17497510"|"12650400"
"alluvium"|Yes|"17497511"|"12650401"
"clayey alluvium"|Yes|"17497512"|"12650402"
"alluvium"|Yes|"17497513"|"12650403"
"silty alluvium"|Yes|"17497514"|"12650404"
"alluvium"|Yes|"17497515"|"12650405"
"calcareous loess"|Yes|"17497516"|"12650406"
"loess over silty pedisediment"|Yes|"17497517"|"12650407"
"loess"|Yes|"17497518"|"12650408"
"loess"|Yes|"17497519"|"12650409"
"loess"|Yes|"17497520"|"12650410"
"loess"|Yes|"17497521"|"12650411"
"loess"|Yes|"17497522"|"12650412"
"loess"|Yes|"17497523"|"12650413"
"loess"|Yes|"17497524"|"12650414"
"loess"|Yes|"17497525"|"12650415"
"loess"|Yes|"17497526"|"12650416"
"loess"|Yes|"17497527"|"12650417"
"loess"|Yes|"17497528"|"12650418"
"loess"|Yes|"17497529"|"12650419"
"paleosol till"|Yes|"17497530"|"12650420"
"loess"|Yes|"17497531"|"12650421"
"loess"|Yes|"17497532"|"12650422"
"paleosol till"|Yes|"17497533"|"12650423"
"loess over silty pedisediment"|Yes|"17497534"|"12650424"
"calcareous loess"|Yes|"17497535"|"12650425"
"local silty alluvium"|No |"17497536"|"12650426"
"loess"|No |"17497537"|"12650427"
"loess"|No |"17497538"|"12650428"
"loess"|No |"17497539"|"12650429"
"loess"|No |"17497540"|"12650430"
"loess"|No |"17497541"|"12650431"
"loess"|No |"17497542"|"12650432"
"cretaceous age loamy sediments"|No |"17497543"|"12650433"
"loess"|No |"17497544"|"12650434"
"Loess"|No |"17497545"|"12650435"
"loess"|No |"17497546"|"12650436"
"loess over residuum weathered from limestone"|No |"17497547"|"12650437"
"loess"|No |"17497548"|"12650438"
"loess over silty pedisediment"|No |"17497549"|"12650439"
"clayey residuum weathered from cherty limestone"|No |"17497550"|"12650440"
"Paleosol formed in preIllinoian till"|No |"17497551"|"12650441"
"paleosol formed in preIllinoian till"|Yes|"17497551"|"12650442"
"Paleosol formed in till"|No |"17497552"|"12650443"
"paleosol developed in till"|Yes|"17497552"|"12650444"
"a mixture of loess and loamy colluvium  over loamy-skeletal colluvial sediments from bedrock"|Yes|"17497553"|"12650445"
"clayey alluvium"|Yes|"17497554"|"12650446"
"alluvium"|Yes|"17497555"|"12650447"
"silty alluvium"|Yes|"17497556"|"12650448"
"clayey alluvium"|Yes|"17497557"|"12650449"
"alluvium"|Yes|"17497558"|"12650450"
"silty alluvium"|No |"17497559"|"12650451"
"till"|Yes|"17497560"|"12650452"
"loess over mixed loess and drift over till"|Yes|"17497561"|"12650453"
"loamy pedisediment over till"|Yes|"17497562"|"12650454"
"loess"|No |"17497563"|"12650455"
"sandy alluvium"|No |"17497564"|"12650456"
"alluvium"|No |"17497565"|"12650457"
"alluvium"|No |"17497566"|"12650458"
"alluvium"|No |"17497567"|"12650459"
"alluvium"|No |"17497568"|"12650460"
"loamy alluvium"|No |"17497569"|"12650461"
"loamy alluvium"|No |"17497570"|"12650462"
"alluvium"|Yes|"17497571"|"12650463"
"silty alluvium"|No |"17497572"|"12650464"
"paleosol formed in till"|No |"17497574"|"12650465"
"thin layer of loess over residuum weathered from shale"|Yes|"17497575"|"12650466"
"till"|Yes|"17497576"|"12650467"
"till"|Yes|"17497577"|"12650468"
"loamy pedisediment over till"|Yes|"17497578"|"12650469"
"loamy pedisediment over till"|Yes|"17497579"|"12650470"
"Illinois till"|Yes|"17497580"|"12650471"
"mixed loess and drift"|Yes|"17497581"|"12650472"
"paleosol developed in till"|Yes|"17497582"|"12650473"
"Peoria loess over residuum weathered from shale"|Yes|"17497583"|"12650474"
"silty alluvium"|Yes|"17497584"|"12650475"
"loess over mixed loess and drift"|Yes|"17497585"|"12650476"
"silty alluvium"|Yes|"17497586"|"12650477"
"alluvium"|Yes|"17497587"|"12650478"
"alluvium"|Yes|"17497588"|"12650479"
"clayey alluvium"|Yes|"17497589"|"12650480"
"clayey alluvium"|Yes|"17497590"|"12650481"
"alluvium"|Yes|"17497591"|"12650482"
"alluvium"|Yes|"17497592"|"12650483"
"alluvium"|Yes|"17497593"|"12650484"
"loess"|Yes|"17497594"|"12650485"
"loess"|Yes|"17497595"|"12650486"
"loess"|Yes|"17497596"|"12650487"
"loess"|Yes|"17497597"|"12650488"
"loamy till"|Yes|"17497598"|"12650489"
"Peoria loess over residuum weathered from shale"|Yes|"17497599"|"12650490"
"silty alluvium"|Yes|"17497600"|"12650491"
"paleosol developed in till"|Yes|"17497601"|"12650492"
"loess"|Yes|"17497602"|"12650493"
"loess"|No |"17497603"|"12650494"
"thin layer of loess over residuum weathered from shale"|No |"17497604"|"12650495"
"alluvium"|Yes|"17497605"|"12650496"
"loess over eolian sands"|No |"17497606"|"12650497"
"paleosol formed in till"|Yes|"17497607"|"12650498"
"loess over paleosol formed in till"|Yes|"17497608"|"12650499"
"loess over eolian sands"|Yes|"17497610"|"12650500"
"till"|No |"17497611"|"12650501"
"loess"|Yes|"17497612"|"12650502"
"alluvium"|Yes|"17497613"|"12650503"
"alluvium"|Yes|"17497614"|"12650504"
"alluvium"|Yes|"17497615"|"12650505"
"Alluvium"|Yes|"17497616"|"12650506"
"alluvium"|Yes|"17497617"|"12650507"
"loamy alluvium"|No |"17497618"|"12650508"
"loamy alluvium"|No |"17497619"|"12650509"
"loamy alluvium"|Yes|"17497620"|"12650510"
"Loess"|Yes|"17497621"|"12650511"
"loess or other silty material"|Yes|"17497622"|"12650512"
"silty alluvium over clayey alluvium"|Yes|"17497623"|"12650513"
"alluvium"|Yes|"17497624"|"12650514"
"clayey alluvium over loamy alluvium over sandy alluvium"|Yes|"17497625"|"12650515"
"loess"|Yes|"17497626"|"12650516"
"loess"|Yes|"17497627"|"12650517"
"loess"|Yes|"17497628"|"12650518"
"loess"|Yes|"17497629"|"12650519"
"loess"|Yes|"17497630"|"12650520"
"loess"|Yes|"17497631"|"12650521"
"loess"|Yes|"17497632"|"12650522"
"loess"|Yes|"17497633"|"12650523"
"loess"|Yes|"17497634"|"12650524"
"loess"|Yes|"17497635"|"12650525"
"loess"|Yes|"17497636"|"12650526"
"loamy till"|Yes|"17497637"|"12650527"
"loess"|Yes|"17497638"|"12650528"
"loess"|Yes|"17497639"|"12650529"
"paleosol developed in Illinois till"|Yes|"17497640"|"12650530"
"silty alluvium"|Yes|"17497641"|"12650531"
"Peoria loess over residuum weathered from shale"|Yes|"17497642"|"12650532"
"loess"|Yes|"17497643"|"12650533"
"Illinois till"|Yes|"17497644"|"12650534"
"loess"|No |"17497645"|"12650535"
"loess"|No |"17497646"|"12650536"
"loess"|No |"17497647"|"12650537"
"loess"|No |"17497648"|"12650538"
"cretaceous age loamy sediments"|No |"17497649"|"12650539"
"cretaceous age loamy sediments"|No |"17497650"|"12650540"
"Alluvium"|No |"17497651"|"12650541"
"alluvium"|Yes|"17497652"|"12650542"
"alluvium"|No |"17497653"|"12650543"
"silty alluvium"|Yes|"17497654"|"12650544"
"silty alluvium"|Yes|"17497655"|"12650545"
"calcareous alluvium"|Yes|"17497656"|"12650546"
"Silty alluvium"|Yes|"17497657"|"12650547"
"loess over residuum weathered from limestone"|No |"17497658"|"12650548"
"loess"|No |"17497659"|"12650549"
"loess over silty pedisediment"|No |"17497660"|"12650550"
"preIllinoian till"|No |"17497661"|"12650551"
"preIllinoian till"|Yes|"17497661"|"12650552"
"clayey residuum weathered from cherty limestone"|No |"17497662"|"12650553"
"Paleosol formed in preIllinoian till"|No |"17497663"|"12650554"
"paleosol formed in preIllinoian till"|Yes|"17497663"|"12650555"
"alluvium"|No |"17497664"|"12650556"
"Alluvium"|Yes|"17497665"|"12650557"
"clayey alluvium"|Yes|"17497666"|"12650558"
"alluvium"|Yes|"17497667"|"12650559"
"loamy alluvium"|No |"17497668"|"12650560"
"loamy alluvium"|No |"17497669"|"12650561"
"loess"|Yes|"17497670"|"12650562"
"loess"|Yes|"17497671"|"12650563"
"loess"|Yes|"17497672"|"12650564"
"loess"|Yes|"17497673"|"12650565"
"loess"|Yes|"17497674"|"12650566"
"loess"|Yes|"17497675"|"12650567"
"loess"|Yes|"17497676"|"12650568"
"loess"|No |"17497677"|"12650569"
"loess"|No |"17497678"|"12650570"
"loamy residuum weathered from limestone"|No |"17497679"|"12650571"
"sandy alluvium"|No |"17497680"|"12650572"
"loamy alluvium"|No |"17497681"|"12650573"
"loamy alluvium"|No |"17497682"|"12650574"
"sandy alluvium"|No |"17497683"|"12650575"
"alluvium"|Yes|"17497684"|"12650576"
"alluvium"|No |"17497685"|"12650577"
"loess"|Yes|"17497686"|"12650578"
"pedisediment over paleosol formed in till"|No |"17497687"|"12650579"
"loess"|Yes|"17497688"|"12650580"
"loess over silty pedisediment"|No |"17497689"|"12650581"
"loess over silty pedisediment"|No |"17497689"|"12650582"
|Yes|"17497690"|"12650583"
"till"|No |"17497691"|"12650584"
"thin layer of loess over residuum weathered from shale"|Yes|"17497692"|"12650585"
"loess over mixed loess and drift over till"|Yes|"17497693"|"12650586"
"loamy pedisediment over till"|Yes|"17497694"|"12650587"
"till"|Yes|"17497695"|"12650588"
"loamy pedisediment over till"|Yes|"17497696"|"12650589"
"local silty alluvium"|Yes|"17497697"|"12650590"
"silty alluvium"|Yes|"17497698"|"12650591"
"loamy till"|Yes|"17497699"|"12650592"
"Peoria loess over residuum weathered from shale"|Yes|"17497700"|"12650593"
"paleosol developed in till"|Yes|"17497701"|"12650594"
"loess"|Yes|"17497702"|"12650595"
"calcareous loess"|Yes|"17497703"|"12650596"
"loess"|No |"17497704"|"12650597"
"loess"|Yes|"17497705"|"12650598"
"loess"|Yes|"17497706"|"12650599"
