"Densic material"|"Noncemented"|25|50|75|75|100|125||||"17497385"|"4821614"
"Abrupt textural change"|||66|||147|||||"17497386"|"4821615"
|||||||||||"17497394"|"4821616"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17497398"|"4821617"
"Fragipan"|"Noncemented"|64|86|101|115|127|155|25|41|91|"17497401"|"4821618"
"Paralithic bedrock"||51|89|102|||||||"17497405"|"4821619"
"Densic material"|"Noncemented"|25|50|75|75|100|125||||"17497406"|"4821620"
|||||||||||"17497417"|"4821621"
"Natric"||18|20|24|200|200|200|176|180|182|"17497423"|"4821622"
"Densic material"|"Noncemented"|50|110|150|152|203|203||||"17497432"|"4821623"
|||||||||||"17497443"|"4821624"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17497447"|"4821625"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17497451"|"4821626"
"Densic material"|"Noncemented"|50|110|150|152|203|203||||"17497477"|"4821627"
"Densic material"|"Noncemented"|122|135|150|200|200|200|50|65|78|"17497488"|"4821628"
"Densic material"|"Noncemented"|122|135|150|200|200|200|50|65|78|"17497491"|"4821629"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17497504"|"4821630"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17497506"|"4821631"
"Abrupt textural change"|"Noncemented"|28|33|44|28|33|44|0|0|7|"17497509"|"4821632"
"Abrupt textural change"|"Noncemented"|23|33|48|23|33|48|0|0|7|"17497521"|"4821633"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17497522"|"4821634"
"Abrupt textural change"|"Noncemented"|23|33|48|23|33|48|0|0|7|"17497526"|"4821635"
"Densic material"|"Noncemented"|75|100|155|200|200|200|45|100|125|"17497530"|"4821636"
"Densic material"|"Noncemented"|75|100|155|200|200|200|45|100|125|"17497533"|"4821637"
"Abrupt textural change"|"Noncemented"|4|28|76|152|203|203||||"17497550"|"4821638"
"Densic material"|"Noncemented"|25|50|75|75|100|125||||"17497552"|"4821639"
"Fragipan"|"Noncemented"|64|71|102|115|163|165|25|92|92|"17497561"|"4821640"
"Paralithic bedrock"|"Moderately cemented"|51|89|102|||||||"17497575"|"4821641"
"Densic material"|"Noncemented"|51|51|100|200|200|200|100|149|149|"17497582"|"4821642"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17497583"|"4821643"
"Fragipan"|"Noncemented"|64|76|102|115|152|152|25|76|83|"17497585"|"4821644"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17497599"|"4821645"
"Paralithic bedrock"||51|89|102||152|||||"17497604"|"4821646"
"Densic material"|"Noncemented"|50|110|150|152|203|203||||"17497608"|"4821647"
"Strongly contrasting textural stratification"|"Noncemented"|51|66|102|||||||"17497623"|"4821648"
"Strongly contrasting textural stratification"|"Noncemented"|38|41|48|||||||"17497625"|"4821649"
"Abrupt textural change"|"Noncemented"|33|41|56|||||||"17497628"|"4821650"
"Densic material"|"Noncemented"|51|51|100|200|200|200|100|149|149|"17497640"|"4821651"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17497642"|"4821652"
"Abrupt textural change"|"Noncemented"|4|28|76|152|203|203||||"17497662"|"4821653"
"Lithic bedrock"||18|41|51|||||||"17497679"|"4821654"
"Paralithic bedrock"|"Moderately cemented"|51|89|102|||||||"17497692"|"4821655"
"Fragipan"|"Noncemented"|64|71|102|115|163|165|25|92|92|"17497693"|"4821656"
"Paralithic bedrock"|"Moderately cemented"|51|90|100|200|200|200|100|110|149|"17497700"|"4821657"
