"CAIL2"|"Carya illinoinensis"|"pecan"|"17497377"|"30003291"
"JUNI"|"Juglans nigra"|"black walnut"|"17497377"|"30003292"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497377"|"30003293"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497377"|"30003294"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497377"|"30003295"
"QUAL"|"Quercus alba"|"white oak"|"17497377"|"30003296"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497377"|"30003297"
"QURU"|"Quercus rubra"|"northern red oak"|"17497377"|"30003298"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497378"|"30003299"
"JUNI"|"Juglans nigra"|"black walnut"|"17497378"|"30003300"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497378"|"30003301"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497378"|"30003302"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497378"|"30003303"
"QUAL"|"Quercus alba"|"white oak"|"17497378"|"30003304"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497378"|"30003305"
"QURU"|"Quercus rubra"|"northern red oak"|"17497378"|"30003306"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497379"|"30003307"
"JUNI"|"Juglans nigra"|"black walnut"|"17497379"|"30003308"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497379"|"30003309"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497379"|"30003310"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497379"|"30003311"
"QUAL"|"Quercus alba"|"white oak"|"17497379"|"30003312"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497379"|"30003313"
"QURU"|"Quercus rubra"|"northern red oak"|"17497379"|"30003314"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497380"|"30003315"
"JUNI"|"Juglans nigra"|"black walnut"|"17497380"|"30003316"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497380"|"30003317"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497380"|"30003318"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497380"|"30003319"
"QUAL"|"Quercus alba"|"white oak"|"17497380"|"30003320"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497380"|"30003321"
"QURU"|"Quercus rubra"|"northern red oak"|"17497380"|"30003322"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497381"|"30003323"
"JUNI"|"Juglans nigra"|"black walnut"|"17497381"|"30003324"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497381"|"30003325"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497381"|"30003326"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497381"|"30003327"
"QUAL"|"Quercus alba"|"white oak"|"17497381"|"30003328"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497381"|"30003329"
"QURU"|"Quercus rubra"|"northern red oak"|"17497381"|"30003330"
"BENI"|"Betula nigra"|"river birch"|"17497382"|"30003331"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497382"|"30003332"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497382"|"30003333"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497382"|"30003334"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497382"|"30003335"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497382"|"30003336"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497383"|"30003337"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497383"|"30003338"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497383"|"30003339"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497383"|"30003340"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497383"|"30003341"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497383"|"30003342"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497384"|"30003343"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497384"|"30003344"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497384"|"30003345"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497384"|"30003346"
"QUAL"|"Quercus alba"|"white oak"|"17497384"|"30003347"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497384"|"30003348"
"QURU"|"Quercus rubra"|"northern red oak"|"17497384"|"30003349"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497385"|"30003350"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497385"|"30003351"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497385"|"30003352"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497385"|"30003353"
"QUVE"|"Quercus velutina"|"black oak"|"17497385"|"30003354"
"BENI"|"Betula nigra"|"river birch"|"17497386"|"30003355"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497386"|"30003356"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497386"|"30003357"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497386"|"30003358"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497386"|"30003359"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497386"|"30003360"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497387"|"30003361"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497387"|"30003362"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497387"|"30003363"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497387"|"30003364"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497387"|"30003365"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497387"|"30003366"
"BENI"|"Betula nigra"|"river birch"|"17497388"|"30003367"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497388"|"30003368"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497388"|"30003369"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497388"|"30003370"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497388"|"30003371"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497388"|"30003372"
"BENI"|"Betula nigra"|"river birch"|"17497389"|"30003373"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497389"|"30003374"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497389"|"30003375"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497389"|"30003376"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497389"|"30003377"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497389"|"30003378"
"BENI"|"Betula nigra"|"river birch"|"17497390"|"30003379"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497390"|"30003380"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497390"|"30003381"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497390"|"30003382"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497390"|"30003383"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497390"|"30003384"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497391"|"30003385"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497391"|"30003386"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497391"|"30003387"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497391"|"30003388"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497391"|"30003389"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497391"|"30003390"
"BENI"|"Betula nigra"|"river birch"|"17497392"|"30003391"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497392"|"30003392"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497392"|"30003393"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497392"|"30003394"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497392"|"30003395"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497392"|"30003396"
"ACRU"|"Acer rubrum"|"red maple"|"17497393"|"30003397"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497393"|"30003398"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497393"|"30003399"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"17497393"|"30003400"
"PIRE"|"Pinus resinosa"|"red pine"|"17497393"|"30003401"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497393"|"30003402"
"BENI"|"Betula nigra"|"river birch"|"17497394"|"30003403"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497394"|"30003404"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497394"|"30003405"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497394"|"30003406"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497394"|"30003407"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497394"|"30003408"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497395"|"30003409"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497395"|"30003410"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497395"|"30003411"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497395"|"30003412"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497395"|"30003413"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497395"|"30003414"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497402"|"30003415"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497402"|"30003416"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497402"|"30003417"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497402"|"30003418"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497402"|"30003419"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497402"|"30003420"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497403"|"30003421"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497403"|"30003422"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497403"|"30003423"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497403"|"30003424"
"QUAL"|"Quercus alba"|"white oak"|"17497403"|"30003425"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497403"|"30003426"
"QURU"|"Quercus rubra"|"northern red oak"|"17497403"|"30003427"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497404"|"30003428"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497404"|"30003429"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497404"|"30003430"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497404"|"30003431"
"QUVE"|"Quercus velutina"|"black oak"|"17497404"|"30003432"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497405"|"30003433"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497405"|"30003434"
"QUVE"|"Quercus velutina"|"black oak"|"17497405"|"30003435"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497406"|"30003436"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497406"|"30003437"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497406"|"30003438"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497406"|"30003439"
"QUVE"|"Quercus velutina"|"black oak"|"17497406"|"30003440"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497407"|"30003441"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497407"|"30003442"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497407"|"30003443"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497407"|"30003444"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497407"|"30003445"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497407"|"30003446"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497408"|"30003447"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497408"|"30003448"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497408"|"30003449"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497408"|"30003450"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497409"|"30003451"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497409"|"30003452"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497409"|"30003453"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497409"|"30003454"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497410"|"30003455"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497410"|"30003456"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497410"|"30003457"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497410"|"30003458"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497410"|"30003459"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497410"|"30003460"
"BENI"|"Betula nigra"|"river birch"|"17497411"|"30003461"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497411"|"30003462"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497411"|"30003463"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497411"|"30003464"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497411"|"30003465"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497411"|"30003466"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497412"|"30003467"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497412"|"30003468"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497412"|"30003469"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497412"|"30003470"
"BENI"|"Betula nigra"|"river birch"|"17497413"|"30003471"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497413"|"30003472"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497413"|"30003473"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497413"|"30003474"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497413"|"30003475"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497413"|"30003476"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497414"|"30003477"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497414"|"30003478"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497414"|"30003479"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497414"|"30003480"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497414"|"30003481"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497414"|"30003482"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497416"|"30003483"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497416"|"30003484"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497416"|"30003485"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497416"|"30003486"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497416"|"30003487"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497416"|"30003488"
"BENI"|"Betula nigra"|"river birch"|"17497417"|"30003489"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497417"|"30003490"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497417"|"30003491"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497417"|"30003492"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497417"|"30003493"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497417"|"30003494"
"BENI"|"Betula nigra"|"river birch"|"17497418"|"30003495"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497418"|"30003496"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497418"|"30003497"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497418"|"30003498"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497418"|"30003499"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497418"|"30003500"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497432"|"30003501"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497432"|"30003502"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497432"|"30003503"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497432"|"30003504"
"QUAL"|"Quercus alba"|"white oak"|"17497432"|"30003505"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497432"|"30003506"
"QURU"|"Quercus rubra"|"northern red oak"|"17497432"|"30003507"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497433"|"30003508"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497433"|"30003509"
"QURU"|"Quercus rubra"|"northern red oak"|"17497433"|"30003510"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497434"|"30003511"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497434"|"30003512"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497434"|"30003513"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497434"|"30003514"
"QUVE"|"Quercus velutina"|"black oak"|"17497434"|"30003515"
"BENI"|"Betula nigra"|"river birch"|"17497435"|"30003516"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497435"|"30003517"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497435"|"30003518"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497435"|"30003519"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497435"|"30003520"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497435"|"30003521"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497436"|"30003522"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497436"|"30003523"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497436"|"30003524"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497436"|"30003525"
"BENI"|"Betula nigra"|"river birch"|"17497437"|"30003526"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497437"|"30003527"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497437"|"30003528"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497437"|"30003529"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497437"|"30003530"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497437"|"30003531"
"BENI"|"Betula nigra"|"river birch"|"17497438"|"30003532"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497438"|"30003533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497438"|"30003534"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497438"|"30003535"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497438"|"30003536"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497438"|"30003537"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497439"|"30003538"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497439"|"30003539"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497439"|"30003540"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497439"|"30003541"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497439"|"30003542"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497439"|"30003543"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497440"|"30003544"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497440"|"30003545"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497440"|"30003546"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497440"|"30003547"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497440"|"30003548"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497440"|"30003549"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497441"|"30003550"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497441"|"30003551"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497441"|"30003552"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497441"|"30003553"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497441"|"30003554"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497441"|"30003555"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497442"|"30003556"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497442"|"30003557"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497442"|"30003558"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497442"|"30003559"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497442"|"30003560"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497442"|"30003561"
"BENI"|"Betula nigra"|"river birch"|"17497443"|"30003562"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497443"|"30003563"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497443"|"30003564"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497443"|"30003565"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497443"|"30003566"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497443"|"30003567"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497444"|"30003568"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497444"|"30003569"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497444"|"30003570"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497444"|"30003571"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497444"|"30003572"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497444"|"30003573"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497452"|"30003574"
"JUNI"|"Juglans nigra"|"black walnut"|"17497452"|"30003575"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497452"|"30003576"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497452"|"30003577"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497452"|"30003578"
"QUAL"|"Quercus alba"|"white oak"|"17497452"|"30003579"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497452"|"30003580"
"QURU"|"Quercus rubra"|"northern red oak"|"17497452"|"30003581"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497453"|"30003582"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497453"|"30003583"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497453"|"30003584"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497453"|"30003585"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497453"|"30003586"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497453"|"30003587"
"BENI"|"Betula nigra"|"river birch"|"17497454"|"30003588"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497454"|"30003589"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497454"|"30003590"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497454"|"30003591"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497454"|"30003592"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497454"|"30003593"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497455"|"30003594"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497455"|"30003595"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497455"|"30003596"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497455"|"30003597"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497455"|"30003598"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497456"|"30003599"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497456"|"30003600"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497456"|"30003601"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497456"|"30003602"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497456"|"30003603"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497457"|"30003604"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497457"|"30003605"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497457"|"30003606"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497457"|"30003607"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497457"|"30003608"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497457"|"30003609"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497458"|"30003610"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497458"|"30003611"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497458"|"30003612"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497458"|"30003613"
"BENI"|"Betula nigra"|"river birch"|"17497459"|"30003614"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497459"|"30003615"
"LALA"|"Larix laricina"|"tamarack"|"17497459"|"30003616"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497459"|"30003617"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497459"|"30003618"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497459"|"30003619"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497459"|"30003620"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497460"|"30003621"
"JUNI"|"Juglans nigra"|"black walnut"|"17497460"|"30003622"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497460"|"30003623"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497460"|"30003624"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497460"|"30003625"
"QUAL"|"Quercus alba"|"white oak"|"17497460"|"30003626"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497460"|"30003627"
"QURU"|"Quercus rubra"|"northern red oak"|"17497460"|"30003628"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497461"|"30003629"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497461"|"30003630"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497461"|"30003631"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497461"|"30003632"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497461"|"30003633"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497461"|"30003634"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497462"|"30003635"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497462"|"30003636"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497462"|"30003637"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497462"|"30003638"
"QUVE"|"Quercus velutina"|"black oak"|"17497462"|"30003639"
"ACRU"|"Acer rubrum"|"red maple"|"17497463"|"30003640"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497463"|"30003641"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497463"|"30003642"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"17497463"|"30003643"
"PIRE"|"Pinus resinosa"|"red pine"|"17497463"|"30003644"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497463"|"30003645"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497464"|"30003646"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497464"|"30003647"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497464"|"30003648"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497464"|"30003649"
"QUAL"|"Quercus alba"|"white oak"|"17497464"|"30003650"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497464"|"30003651"
"QURU"|"Quercus rubra"|"northern red oak"|"17497464"|"30003652"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497465"|"30003653"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497465"|"30003654"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497465"|"30003655"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497465"|"30003656"
"QUAL"|"Quercus alba"|"white oak"|"17497465"|"30003657"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497465"|"30003658"
"QURU"|"Quercus rubra"|"northern red oak"|"17497465"|"30003659"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497466"|"30003660"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497466"|"30003661"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497466"|"30003662"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497466"|"30003663"
"QUAL"|"Quercus alba"|"white oak"|"17497466"|"30003664"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497466"|"30003665"
"QURU"|"Quercus rubra"|"northern red oak"|"17497466"|"30003666"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497467"|"30003667"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497467"|"30003668"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497467"|"30003669"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497467"|"30003670"
"QUAL"|"Quercus alba"|"white oak"|"17497467"|"30003671"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497467"|"30003672"
"QURU"|"Quercus rubra"|"northern red oak"|"17497467"|"30003673"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497468"|"30003674"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497468"|"30003675"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497468"|"30003676"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497468"|"30003677"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497468"|"30003678"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497468"|"30003679"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497469"|"30003680"
"JUNI"|"Juglans nigra"|"black walnut"|"17497469"|"30003681"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497469"|"30003682"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497469"|"30003683"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497469"|"30003684"
"QUAL"|"Quercus alba"|"white oak"|"17497469"|"30003685"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497469"|"30003686"
"QURU"|"Quercus rubra"|"northern red oak"|"17497469"|"30003687"
"BENI"|"Betula nigra"|"river birch"|"17497470"|"30003688"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497470"|"30003689"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497470"|"30003690"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497470"|"30003691"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497470"|"30003692"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497470"|"30003693"
"BENI"|"Betula nigra"|"river birch"|"17497471"|"30003694"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497471"|"30003695"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497471"|"30003696"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497471"|"30003697"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497471"|"30003698"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497471"|"30003699"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497472"|"30003700"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497472"|"30003701"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497472"|"30003702"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497472"|"30003703"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497472"|"30003704"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497472"|"30003705"
"BENI"|"Betula nigra"|"river birch"|"17497473"|"30003706"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497473"|"30003707"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497473"|"30003708"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497473"|"30003709"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497473"|"30003710"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497473"|"30003711"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497474"|"30003712"
"JUNI"|"Juglans nigra"|"black walnut"|"17497474"|"30003713"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497474"|"30003714"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497474"|"30003715"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497474"|"30003716"
"QUAL"|"Quercus alba"|"white oak"|"17497474"|"30003717"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497474"|"30003718"
"QURU"|"Quercus rubra"|"northern red oak"|"17497474"|"30003719"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497475"|"30003720"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497475"|"30003721"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497475"|"30003722"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497475"|"30003723"
"QUVE"|"Quercus velutina"|"black oak"|"17497475"|"30003724"
"PIRE"|"Pinus resinosa"|"red pine"|"17497476"|"30003725"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497476"|"30003726"
"QUVE"|"Quercus velutina"|"black oak"|"17497476"|"30003727"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497476"|"30003728"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497477"|"30003729"
"JUNI"|"Juglans nigra"|"black walnut"|"17497477"|"30003730"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497477"|"30003731"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497477"|"30003732"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497477"|"30003733"
"QUAL"|"Quercus alba"|"white oak"|"17497477"|"30003734"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497477"|"30003735"
"QURU"|"Quercus rubra"|"northern red oak"|"17497477"|"30003736"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497493"|"30003737"
"JUNI"|"Juglans nigra"|"black walnut"|"17497493"|"30003738"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497493"|"30003739"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497493"|"30003740"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497493"|"30003741"
"QUAL"|"Quercus alba"|"white oak"|"17497493"|"30003742"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497493"|"30003743"
"QURU"|"Quercus rubra"|"northern red oak"|"17497493"|"30003744"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497494"|"30003745"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497494"|"30003746"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497494"|"30003747"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497494"|"30003748"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497495"|"30003749"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497495"|"30003750"
"BENI"|"Betula nigra"|"river birch"|"17497495"|"30003751"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497495"|"30003752"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497495"|"30003753"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497495"|"30003754"
"BENI"|"Betula nigra"|"river birch"|"17497496"|"30003755"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497496"|"30003756"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497496"|"30003757"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497496"|"30003758"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497496"|"30003759"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497496"|"30003760"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497510"|"30003761"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497510"|"30003762"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497510"|"30003763"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497510"|"30003764"
"QUAL"|"Quercus alba"|"white oak"|"17497510"|"30003765"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497510"|"30003766"
"QURU"|"Quercus rubra"|"northern red oak"|"17497510"|"30003767"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497511"|"30003768"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497511"|"30003769"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497511"|"30003770"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497511"|"30003771"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497511"|"30003772"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497511"|"30003773"
"BENI"|"Betula nigra"|"river birch"|"17497512"|"30003774"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497512"|"30003775"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497512"|"30003776"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497512"|"30003777"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497512"|"30003778"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497512"|"30003779"
"BENI"|"Betula nigra"|"river birch"|"17497513"|"30003780"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497513"|"30003781"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497513"|"30003782"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497513"|"30003783"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497513"|"30003784"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497513"|"30003785"
"LALA"|"Larix laricina"|"tamarack"|"17497513"|"30003786"
"BENI"|"Betula nigra"|"river birch"|"17497514"|"30003787"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497514"|"30003788"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497514"|"30003789"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497514"|"30003790"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497514"|"30003791"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497514"|"30003792"
"BENI"|"Betula nigra"|"river birch"|"17497515"|"30003793"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497515"|"30003794"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497515"|"30003795"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497515"|"30003796"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497515"|"30003797"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497515"|"30003798"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497516"|"30003799"
"PINI"|"Pinus nigra"|"Austrian pine"|"17497516"|"30003800"
"PIPU"|"Picea pungens"|"blue spruce"|"17497516"|"30003801"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497516"|"30003802"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497516"|"30003803"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497516"|"30003804"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497536"|"30003805"
"JUNI"|"Juglans nigra"|"black walnut"|"17497536"|"30003806"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497536"|"30003807"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497536"|"30003808"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497536"|"30003809"
"QUAL"|"Quercus alba"|"white oak"|"17497536"|"30003810"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497536"|"30003811"
"QURU"|"Quercus rubra"|"northern red oak"|"17497536"|"30003812"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497537"|"30003813"
"JUNI"|"Juglans nigra"|"black walnut"|"17497537"|"30003814"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497537"|"30003815"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497537"|"30003816"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497537"|"30003817"
"QUAL"|"Quercus alba"|"white oak"|"17497537"|"30003818"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497537"|"30003819"
"QURU"|"Quercus rubra"|"northern red oak"|"17497537"|"30003820"
"BENI"|"Betula nigra"|"river birch"|"17497538"|"30003821"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497538"|"30003822"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497538"|"30003823"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497538"|"30003824"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497538"|"30003825"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497538"|"30003826"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497539"|"30003827"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497539"|"30003828"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497539"|"30003829"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497539"|"30003830"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497540"|"30003831"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497540"|"30003832"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497540"|"30003833"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497540"|"30003834"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497540"|"30003835"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497540"|"30003836"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497541"|"30003837"
"JUNI"|"Juglans nigra"|"black walnut"|"17497541"|"30003838"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497541"|"30003839"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497541"|"30003840"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497541"|"30003841"
"QUAL"|"Quercus alba"|"white oak"|"17497541"|"30003842"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497541"|"30003843"
"QURU"|"Quercus rubra"|"northern red oak"|"17497541"|"30003844"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497542"|"30003845"
"JUNI"|"Juglans nigra"|"black walnut"|"17497542"|"30003846"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497542"|"30003847"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497542"|"30003848"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497542"|"30003849"
"QUAL"|"Quercus alba"|"white oak"|"17497542"|"30003850"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497542"|"30003851"
"QURU"|"Quercus rubra"|"northern red oak"|"17497542"|"30003852"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497543"|"30003853"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497543"|"30003854"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497543"|"30003855"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497543"|"30003856"
"QUAL"|"Quercus alba"|"white oak"|"17497543"|"30003857"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497543"|"30003858"
"QURU"|"Quercus rubra"|"northern red oak"|"17497543"|"30003859"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497544"|"30003860"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497544"|"30003861"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497544"|"30003862"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497544"|"30003863"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497544"|"30003864"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497544"|"30003865"
"BENI"|"Betula nigra"|"river birch"|"17497545"|"30003866"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497545"|"30003867"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497545"|"30003868"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497545"|"30003869"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497545"|"30003870"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497545"|"30003871"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497546"|"30003872"
"JUNI"|"Juglans nigra"|"black walnut"|"17497546"|"30003873"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497546"|"30003874"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497546"|"30003875"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497546"|"30003876"
"QUAL"|"Quercus alba"|"white oak"|"17497546"|"30003877"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497546"|"30003878"
"QURU"|"Quercus rubra"|"northern red oak"|"17497546"|"30003879"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497547"|"30003880"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497547"|"30003881"
"QUVE"|"Quercus velutina"|"black oak"|"17497547"|"30003882"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497548"|"30003883"
"JUNI"|"Juglans nigra"|"black walnut"|"17497548"|"30003884"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497548"|"30003885"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497548"|"30003886"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497548"|"30003887"
"QUAL"|"Quercus alba"|"white oak"|"17497548"|"30003888"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497548"|"30003889"
"QURU"|"Quercus rubra"|"northern red oak"|"17497548"|"30003890"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497549"|"30003891"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497549"|"30003892"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497549"|"30003893"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497549"|"30003894"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497549"|"30003895"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497549"|"30003896"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"17497550"|"30003897"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497550"|"30003898"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497550"|"30003899"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497550"|"30003900"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497551"|"30003901"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497551"|"30003902"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497551"|"30003903"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497551"|"30003904"
"QUVE"|"Quercus velutina"|"black oak"|"17497551"|"30003905"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497552"|"30003906"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497552"|"30003907"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497552"|"30003908"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497552"|"30003909"
"QUVE"|"Quercus velutina"|"black oak"|"17497552"|"30003910"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"17497553"|"30003911"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497553"|"30003912"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497553"|"30003913"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497553"|"30003914"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497554"|"30003915"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497554"|"30003916"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497554"|"30003917"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497554"|"30003918"
"BENI"|"Betula nigra"|"river birch"|"17497555"|"30003919"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497555"|"30003920"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497555"|"30003921"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497555"|"30003922"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497555"|"30003923"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497555"|"30003924"
"BENI"|"Betula nigra"|"river birch"|"17497556"|"30003925"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497556"|"30003926"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497556"|"30003927"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497556"|"30003928"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497556"|"30003929"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497556"|"30003930"
"BENI"|"Betula nigra"|"river birch"|"17497557"|"30003931"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497557"|"30003932"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497557"|"30003933"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497557"|"30003934"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497557"|"30003935"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497557"|"30003936"
"BENI"|"Betula nigra"|"river birch"|"17497558"|"30003937"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497558"|"30003938"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497558"|"30003939"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497558"|"30003940"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497558"|"30003941"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497558"|"30003942"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497559"|"30003943"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497559"|"30003944"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497559"|"30003945"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497559"|"30003946"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497559"|"30003947"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497559"|"30003948"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497563"|"30003949"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497563"|"30003950"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497563"|"30003951"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497563"|"30003952"
"QUAL"|"Quercus alba"|"white oak"|"17497563"|"30003953"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497563"|"30003954"
"QURU"|"Quercus rubra"|"northern red oak"|"17497563"|"30003955"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497564"|"30003956"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497564"|"30003957"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497564"|"30003958"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497564"|"30003959"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497564"|"30003960"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497564"|"30003961"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497565"|"30003962"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497565"|"30003963"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497565"|"30003964"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497565"|"30003965"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497565"|"30003966"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497565"|"30003967"
"BENI"|"Betula nigra"|"river birch"|"17497566"|"30003968"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497566"|"30003969"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497566"|"30003970"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497566"|"30003971"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497566"|"30003972"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497566"|"30003973"
"BENI"|"Betula nigra"|"river birch"|"17497567"|"30003974"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497567"|"30003975"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497567"|"30003976"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497567"|"30003977"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497567"|"30003978"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497567"|"30003979"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497568"|"30003980"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497568"|"30003981"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497568"|"30003982"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497568"|"30003983"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497568"|"30003984"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497568"|"30003985"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497569"|"30003986"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497569"|"30003987"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497569"|"30003988"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497569"|"30003989"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497569"|"30003990"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497569"|"30003991"
"BENI"|"Betula nigra"|"river birch"|"17497570"|"30003992"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497570"|"30003993"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497570"|"30003994"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497570"|"30003995"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497570"|"30003996"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497570"|"30003997"
"BENI"|"Betula nigra"|"river birch"|"17497571"|"30003998"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497571"|"30003999"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497571"|"30004000"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497571"|"30004001"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497571"|"30004002"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497571"|"30004003"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497572"|"30004004"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497572"|"30004005"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497572"|"30004006"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497572"|"30004007"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497572"|"30004008"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497572"|"30004009"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497574"|"30004010"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497574"|"30004011"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497574"|"30004012"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497574"|"30004013"
"QUVE"|"Quercus velutina"|"black oak"|"17497574"|"30004014"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497575"|"30004015"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497575"|"30004016"
"QUVE"|"Quercus velutina"|"black oak"|"17497575"|"30004017"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497576"|"30004018"
"QUAL"|"Quercus alba"|"white oak"|"17497576"|"30004019"
"QURU"|"Quercus rubra"|"northern red oak"|"17497576"|"30004020"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497603"|"30004021"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497603"|"30004022"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497603"|"30004023"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497603"|"30004024"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497603"|"30004025"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497604"|"30004026"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497604"|"30004027"
"QUVE"|"Quercus velutina"|"black oak"|"17497604"|"30004028"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497605"|"30004029"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497605"|"30004030"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497605"|"30004031"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497605"|"30004032"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497605"|"30004033"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497605"|"30004034"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497606"|"30004035"
"PIRE"|"Pinus resinosa"|"red pine"|"17497606"|"30004036"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497606"|"30004037"
"QUVE"|"Quercus velutina"|"black oak"|"17497606"|"30004038"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497607"|"30004039"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497607"|"30004040"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497607"|"30004041"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497607"|"30004042"
"QUVE"|"Quercus velutina"|"black oak"|"17497607"|"30004043"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497608"|"30004044"
"JUNI"|"Juglans nigra"|"black walnut"|"17497608"|"30004045"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497608"|"30004046"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497608"|"30004047"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497608"|"30004048"
"QUAL"|"Quercus alba"|"white oak"|"17497608"|"30004049"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497608"|"30004050"
"QURU"|"Quercus rubra"|"northern red oak"|"17497608"|"30004051"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497610"|"30004052"
"PIRE"|"Pinus resinosa"|"red pine"|"17497610"|"30004053"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497610"|"30004054"
"QUVE"|"Quercus velutina"|"black oak"|"17497610"|"30004055"
"ACRU"|"Acer rubrum"|"red maple"|"17497611"|"30004056"
"PINI"|"Pinus nigra"|"Austrian pine"|"17497611"|"30004057"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497611"|"30004058"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497612"|"30004059"
"JUNI"|"Juglans nigra"|"black walnut"|"17497612"|"30004060"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497612"|"30004061"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497612"|"30004062"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497612"|"30004063"
"QUAL"|"Quercus alba"|"white oak"|"17497612"|"30004064"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497612"|"30004065"
"QURU"|"Quercus rubra"|"northern red oak"|"17497612"|"30004066"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497613"|"30004067"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497613"|"30004068"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497613"|"30004069"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497613"|"30004070"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497613"|"30004071"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497613"|"30004072"
"BENI"|"Betula nigra"|"river birch"|"17497614"|"30004073"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497614"|"30004074"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497614"|"30004075"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497614"|"30004076"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497614"|"30004077"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497614"|"30004078"
"BENI"|"Betula nigra"|"river birch"|"17497615"|"30004079"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497615"|"30004080"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497615"|"30004081"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497615"|"30004082"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497615"|"30004083"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497615"|"30004084"
"BENI"|"Betula nigra"|"river birch"|"17497616"|"30004085"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497616"|"30004086"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497616"|"30004087"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497616"|"30004088"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497616"|"30004089"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497616"|"30004090"
"BENI"|"Betula nigra"|"river birch"|"17497617"|"30004091"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497617"|"30004092"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497617"|"30004093"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497617"|"30004094"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497617"|"30004095"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497617"|"30004096"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497618"|"30004097"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497618"|"30004098"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497618"|"30004099"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497618"|"30004100"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497618"|"30004101"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497618"|"30004102"
"BENI"|"Betula nigra"|"river birch"|"17497619"|"30004103"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497619"|"30004104"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497619"|"30004105"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497619"|"30004106"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497619"|"30004107"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497619"|"30004108"
"BENI"|"Betula nigra"|"river birch"|"17497620"|"30004109"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497620"|"30004110"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497620"|"30004111"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497620"|"30004112"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497620"|"30004113"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497620"|"30004114"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497621"|"30004115"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497621"|"30004116"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497621"|"30004117"
"BENI"|"Betula nigra"|"river birch"|"17497621"|"30004118"
"CAAQ2"|"Carya aquatica"|"water hickory"|"17497621"|"30004119"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497621"|"30004120"
"LALA"|"Larix laricina"|"tamarack"|"17497621"|"30004121"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497621"|"30004122"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497622"|"30004123"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497622"|"30004124"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497622"|"30004125"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497622"|"30004126"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497622"|"30004127"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497622"|"30004128"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497645"|"30004129"
"JUNI"|"Juglans nigra"|"black walnut"|"17497645"|"30004130"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497645"|"30004131"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497645"|"30004132"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497645"|"30004133"
"QUAL"|"Quercus alba"|"white oak"|"17497645"|"30004134"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497645"|"30004135"
"QURU"|"Quercus rubra"|"northern red oak"|"17497645"|"30004136"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497646"|"30004137"
"JUNI"|"Juglans nigra"|"black walnut"|"17497646"|"30004138"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497646"|"30004139"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497646"|"30004140"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497646"|"30004141"
"QUAL"|"Quercus alba"|"white oak"|"17497646"|"30004142"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497646"|"30004143"
"QURU"|"Quercus rubra"|"northern red oak"|"17497646"|"30004144"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497647"|"30004145"
"JUNI"|"Juglans nigra"|"black walnut"|"17497647"|"30004146"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497647"|"30004147"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497647"|"30004148"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497647"|"30004149"
"QUAL"|"Quercus alba"|"white oak"|"17497647"|"30004150"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497647"|"30004151"
"QURU"|"Quercus rubra"|"northern red oak"|"17497647"|"30004152"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497648"|"30004153"
"JUNI"|"Juglans nigra"|"black walnut"|"17497648"|"30004154"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497648"|"30004155"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497648"|"30004156"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497648"|"30004157"
"QUAL"|"Quercus alba"|"white oak"|"17497648"|"30004158"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497648"|"30004159"
"QURU"|"Quercus rubra"|"northern red oak"|"17497648"|"30004160"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497649"|"30004161"
"JUNI"|"Juglans nigra"|"black walnut"|"17497649"|"30004162"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497649"|"30004163"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497649"|"30004164"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497649"|"30004165"
"QUAL"|"Quercus alba"|"white oak"|"17497649"|"30004166"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497649"|"30004167"
"QURU"|"Quercus rubra"|"northern red oak"|"17497649"|"30004168"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497650"|"30004169"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497650"|"30004170"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497650"|"30004171"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497650"|"30004172"
"QUAL"|"Quercus alba"|"white oak"|"17497650"|"30004173"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497650"|"30004174"
"QURU"|"Quercus rubra"|"northern red oak"|"17497650"|"30004175"
"BENI"|"Betula nigra"|"river birch"|"17497651"|"30004176"
"CAAQ2"|"Carya aquatica"|"water hickory"|"17497651"|"30004177"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497651"|"30004178"
"LALA"|"Larix laricina"|"tamarack"|"17497651"|"30004179"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497651"|"30004180"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497651"|"30004181"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497651"|"30004182"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497651"|"30004183"
"BENI"|"Betula nigra"|"river birch"|"17497652"|"30004184"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497652"|"30004185"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497652"|"30004186"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497652"|"30004187"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497652"|"30004188"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497652"|"30004189"
"LALA"|"Larix laricina"|"tamarack"|"17497652"|"30004190"
"BENI"|"Betula nigra"|"river birch"|"17497653"|"30004191"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497653"|"30004192"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497653"|"30004193"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497653"|"30004194"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497653"|"30004195"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497653"|"30004196"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497654"|"30004197"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497654"|"30004198"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497654"|"30004199"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497654"|"30004200"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497654"|"30004201"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497654"|"30004202"
"BENI"|"Betula nigra"|"river birch"|"17497655"|"30004203"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497655"|"30004204"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497655"|"30004205"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497655"|"30004206"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497655"|"30004207"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497655"|"30004208"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497656"|"30004209"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497656"|"30004210"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497656"|"30004211"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497656"|"30004212"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497657"|"30004213"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497657"|"30004214"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497657"|"30004215"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497657"|"30004216"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497658"|"30004217"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497658"|"30004218"
"QUVE"|"Quercus velutina"|"black oak"|"17497658"|"30004219"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497659"|"30004220"
"JUNI"|"Juglans nigra"|"black walnut"|"17497659"|"30004221"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497659"|"30004222"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497659"|"30004223"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497659"|"30004224"
"QUAL"|"Quercus alba"|"white oak"|"17497659"|"30004225"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497659"|"30004226"
"QURU"|"Quercus rubra"|"northern red oak"|"17497659"|"30004227"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497660"|"30004228"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497660"|"30004229"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497660"|"30004230"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497660"|"30004231"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497660"|"30004232"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497660"|"30004233"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497661"|"30004234"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497661"|"30004235"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497661"|"30004236"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497661"|"30004237"
"QUAL"|"Quercus alba"|"white oak"|"17497661"|"30004238"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497661"|"30004239"
"QURU"|"Quercus rubra"|"northern red oak"|"17497661"|"30004240"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"17497662"|"30004241"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497662"|"30004242"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497662"|"30004243"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497662"|"30004244"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497663"|"30004245"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497663"|"30004246"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497663"|"30004247"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497663"|"30004248"
"QUVE"|"Quercus velutina"|"black oak"|"17497663"|"30004249"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497664"|"30004250"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497664"|"30004251"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497664"|"30004252"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497664"|"30004253"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497664"|"30004254"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497664"|"30004255"
"BENI"|"Betula nigra"|"river birch"|"17497665"|"30004256"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497665"|"30004257"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497665"|"30004258"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497665"|"30004259"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497665"|"30004260"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497665"|"30004261"
"BENI"|"Betula nigra"|"river birch"|"17497666"|"30004262"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497666"|"30004263"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497666"|"30004264"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497666"|"30004265"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497666"|"30004266"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497666"|"30004267"
"BENI"|"Betula nigra"|"river birch"|"17497667"|"30004268"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497667"|"30004269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497667"|"30004270"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497667"|"30004271"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497667"|"30004272"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497667"|"30004273"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497668"|"30004274"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497668"|"30004275"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497668"|"30004276"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497668"|"30004277"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497668"|"30004278"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497668"|"30004279"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497669"|"30004280"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497669"|"30004281"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497669"|"30004282"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497669"|"30004283"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497669"|"30004284"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497669"|"30004285"
"JUNI"|"Juglans nigra"|"black walnut"|"17497670"|"30004286"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497670"|"30004287"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497670"|"30004288"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497670"|"30004289"
"QUAL"|"Quercus alba"|"white oak"|"17497670"|"30004290"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497670"|"30004291"
"QURU"|"Quercus rubra"|"northern red oak"|"17497670"|"30004292"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497670"|"30004293"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497671"|"30004294"
"JUNI"|"Juglans nigra"|"black walnut"|"17497671"|"30004295"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497671"|"30004296"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497671"|"30004297"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497671"|"30004298"
"QUAL"|"Quercus alba"|"white oak"|"17497671"|"30004299"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497671"|"30004300"
"QURU"|"Quercus rubra"|"northern red oak"|"17497671"|"30004301"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497672"|"30004302"
"JUNI"|"Juglans nigra"|"black walnut"|"17497672"|"30004303"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497672"|"30004304"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497672"|"30004305"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497672"|"30004306"
"QUAL"|"Quercus alba"|"white oak"|"17497672"|"30004307"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497672"|"30004308"
"QURU"|"Quercus rubra"|"northern red oak"|"17497672"|"30004309"
"BENI"|"Betula nigra"|"river birch"|"17497674"|"30004310"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497674"|"30004311"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497674"|"30004312"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497674"|"30004313"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497674"|"30004314"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497674"|"30004315"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497676"|"30004316"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497676"|"30004317"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497676"|"30004318"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497676"|"30004319"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497676"|"30004320"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497676"|"30004321"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497677"|"30004322"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497677"|"30004323"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497677"|"30004324"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497677"|"30004325"
"QUAL"|"Quercus alba"|"white oak"|"17497677"|"30004326"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497677"|"30004327"
"QURU"|"Quercus rubra"|"northern red oak"|"17497677"|"30004328"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497678"|"30004329"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497678"|"30004330"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497678"|"30004331"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497678"|"30004332"
"QUAL"|"Quercus alba"|"white oak"|"17497678"|"30004333"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497678"|"30004334"
"QURU"|"Quercus rubra"|"northern red oak"|"17497678"|"30004335"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"17497679"|"30004336"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497679"|"30004337"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497679"|"30004338"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497679"|"30004339"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497680"|"30004340"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497680"|"30004341"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497680"|"30004342"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497680"|"30004343"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497681"|"30004344"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497681"|"30004345"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497681"|"30004346"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497681"|"30004347"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497681"|"30004348"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497681"|"30004349"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497682"|"30004350"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497682"|"30004351"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497682"|"30004352"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497682"|"30004353"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497682"|"30004354"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497682"|"30004355"
"ACRU"|"Acer rubrum"|"red maple"|"17497683"|"30004356"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497683"|"30004357"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497683"|"30004358"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"17497683"|"30004359"
"PIRE"|"Pinus resinosa"|"red pine"|"17497683"|"30004360"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497683"|"30004361"
"BENI"|"Betula nigra"|"river birch"|"17497684"|"30004362"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497684"|"30004363"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497684"|"30004364"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497684"|"30004365"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497684"|"30004366"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497684"|"30004367"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497685"|"30004368"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497685"|"30004369"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497685"|"30004370"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497685"|"30004371"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497685"|"30004372"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497685"|"30004373"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497686"|"30004374"
"JUNI"|"Juglans nigra"|"black walnut"|"17497686"|"30004375"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497686"|"30004376"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497686"|"30004377"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497686"|"30004378"
"QUAL"|"Quercus alba"|"white oak"|"17497686"|"30004379"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497686"|"30004380"
"QURU"|"Quercus rubra"|"northern red oak"|"17497686"|"30004381"
"BENI"|"Betula nigra"|"river birch"|"17497687"|"30004382"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497687"|"30004383"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497687"|"30004384"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497687"|"30004385"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497687"|"30004386"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497687"|"30004387"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497688"|"30004388"
"JUNI"|"Juglans nigra"|"black walnut"|"17497688"|"30004389"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497688"|"30004390"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497688"|"30004391"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497688"|"30004392"
"QUAL"|"Quercus alba"|"white oak"|"17497688"|"30004393"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497688"|"30004394"
"QURU"|"Quercus rubra"|"northern red oak"|"17497688"|"30004395"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497689"|"30004396"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497689"|"30004397"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497689"|"30004398"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497689"|"30004399"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497689"|"30004400"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497689"|"30004401"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497691"|"30004402"
"JUNI"|"Juglans nigra"|"black walnut"|"17497691"|"30004403"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497691"|"30004404"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497691"|"30004405"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497691"|"30004406"
"QUAL"|"Quercus alba"|"white oak"|"17497691"|"30004407"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497691"|"30004408"
"QURU"|"Quercus rubra"|"northern red oak"|"17497691"|"30004409"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497692"|"30004410"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497692"|"30004411"
"QUVE"|"Quercus velutina"|"black oak"|"17497692"|"30004412"
"QUAL"|"Quercus alba"|"white oak"|"17497697"|"30004413"
"QURU"|"Quercus rubra"|"northern red oak"|"17497697"|"30004414"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497697"|"30004415"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497697"|"30004416"
"PITA"|"Pinus taeda"|"loblolly pine"|"17497697"|"30004417"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497697"|"30004418"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"17497697"|"30004419"
"JUNI"|"Juglans nigra"|"black walnut"|"17497697"|"30004420"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497703"|"30004421"
"PINI"|"Pinus nigra"|"Austrian pine"|"17497703"|"30004422"
"PIPU"|"Picea pungens"|"blue spruce"|"17497703"|"30004423"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497703"|"30004424"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497703"|"30004425"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497703"|"30004426"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17497704"|"30004427"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17497704"|"30004428"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497704"|"30004429"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497704"|"30004430"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497704"|"30004431"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497705"|"30004432"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497705"|"30004433"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497705"|"30004434"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497705"|"30004435"
"QUAL"|"Quercus alba"|"white oak"|"17497705"|"30004436"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497705"|"30004437"
"QURU"|"Quercus rubra"|"northern red oak"|"17497705"|"30004438"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497706"|"30004439"
"JUNI"|"Juglans nigra"|"black walnut"|"17497706"|"30004440"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497706"|"30004441"
"PIST"|"Pinus strobus"|"eastern white pine"|"17497706"|"30004442"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497706"|"30004443"
"QUAL"|"Quercus alba"|"white oak"|"17497706"|"30004444"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497706"|"30004445"
"QURU"|"Quercus rubra"|"northern red oak"|"17497706"|"30004446"
