"17A"|"Keomah silt loam, 0 to 2 percent slopes"|"Consociation"||1613|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"200948"
"17B"|"Keomah silt loam, 2 to 5 percent slopes"|"Consociation"||1845|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"200949"
"257A"|"Clarksdale silt loam, 0 to 2 percent slopes"|"Consociation"||949|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"200955"
"257B"|"Clarksdale silt loam, 2 to 5 percent slopes"|"Consociation"||1286|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"200956"
"271C3"|"Timula silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||2382|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"200961"
"278A"|"Stronghurst silt loam, 0 to 2 percent slopes"|"Consociation"||12|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"200972"
"279B"|"Rozetta silt loam, 2 to 5 percent slopes"|"Consociation"||198|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"200974"
"279C2"|"Rozetta silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||417|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"200975"
"279C3"|"Rozetta silty clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||139|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"200976"
"280B"|"Fayette silt loam, glaciated, 2 to 5 percent slopes"|"Consociation"||18|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"200977"
"280gC2"|"Fayette silt loam, glaciated, 5 to 10 percent slopes, eroded"|"Consociation"||22|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"200978"
"280C3"|"Fayette silty clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||29|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"200979"
"43A"|"Ipava silt loam, 0 to 2 percent slopes"|"Consociation"||4110|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201012"
"43B"|"Ipava silt loam, 2 to 5 percent slopes"|"Consociation"||959|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201013"
"7075B"|"Drury silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||3088|||||||"All areas are prime farmland"||||"7075B"|"Order 2"||||||"11867"|"201031"
"75C"|"Drury silt loam, 5 to 10 percent slopes"|"Consociation"||1048|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201032"
"864"|"Pits, quarries"|"Consociation"||389|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201054"
"865"|"Pits, gravel"|"Consociation"||154|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201055"
"W"|"Water"|"Consociation"||13081|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201063"
"652C2"|"Passport silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||622|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201072"
"515C3"|"Bunkum silty clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||305|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201073"
"652C3"|"Passport silty clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||173|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201074"
"515C2"|"Bunkum silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||1520|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201075"
"652D2"|"Passport silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||243|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201076"
"515D2"|"Bunkum silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||586|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201077"
"835G"|"Earthen dam"|"Consociation"||6|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201078"
"652D3"|"Passport silty clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||241|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201079"
"515D3"|"Bunkum silty clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||481|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201080"
"8cD2"|"Hickory silt loam, cool mesic, 10 to 18 percent slopes, eroded"|"Consociation"||939|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201081"
"651D2"|"Keswick loam, 10 to 18 percent slopes, eroded"|"Consociation"||2974|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201082"
"8D3"|"Hickory clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||159|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201083"
"651D3"|"Keswick clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||663|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201084"
"8cF"|"Hickory silt loam, cool mesic, 18 to 35 percent slopes"|"Consociation"||143|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201085"
"559F"|"Lindley loam, 18 to 35 percent slopes"|"Consociation"||25|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201086"
"8E2"|"Hickory silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||5315|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201087"
"651E2"|"Keswick loam, 18 to 25 percent slopes, eroded"|"Consociation"||1608|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201088"
"8cG"|"Hickory silt loam, cool mesic, 35 to 60 percent slopes"|"Consociation"||2119|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201089"
"559G"|"Lindley loam, 35 to 60 percent slopes"|"Consociation"||93|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201090"
"630B2"|"Navlys silt loam, 2 to 5 percent slopes, eroded"|"Consociation"||1650|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201091"
"630C2"|"Navlys silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||1250|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201092"
"630C3"|"Navlys silty clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||2564|||||||"Farmland of statewide importance"||||"0630C3"|"Order 2"||||||"11867"|"201093"
"19D3"|"Sylvan silty clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||1424|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201094"
"30F"|"Hamburg silt loam, 18 to 35 percent slopes"|"Consociation"||154|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201098"
"30G"|"Hamburg silt loam, 35 to 60 percent slopes"|"Consociation"||766|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201102"
"441B"|"Wakenda silt loam, 2 to 5 percent slopes"|"Consociation"||5003|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201106"
"7037B"|"Worthen silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||1287|||||||"All areas are prime farmland"||||"7037B"|"Order 2"||||||"11867"|"201115"
"699A"|"Timewell silt loam, 0 to 2 percent slopes"|"Consociation"||935|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201116"
"50A"|"Virden silty clay loam, 0 to 2 percent slopes"|"Consociation"||1183|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201117"
"90A"|"Bethalto silt loam, 0 to 2 percent slopes"|"Consociation"||4266|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201119"
"75C2"|"Drury silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||7|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201120"
"119D2"|"Elco silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||2480|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201127"
"119D3"|"Elco silty clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||513|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201128"
"119E2"|"Elco silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||1446|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201129"
"264D3"|"El Dara sandy loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||667|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201130"
"264E2"|"El Dara sandy loam, 18 to 25 percent slopes, eroded"|"Consociation"||639|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201131"
"175F"|"Lamont sandy loam, 18 to 35 percent slopes"|"Consociation"||1276|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201132"
"264G"|"El Dara fine sandy loam, 35 to 60 percent slopes"|"Consociation"||142|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201133"
"175G"|"Lamont sandy loam, 35 to 60 percent slopes"|"Consociation"||799|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201134"
"271D3"|"Timula silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||1124|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201138"
"856E2"|"Stookey and Timula soils, 18 to 25 percent slopes, eroded"|"Undifferentiated group"||16230|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201140"
"216B"|"Stookey silt loam, 2 to 5 percent slopes"|"Consociation"||2296|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201275"
"216C2"|"Stookey silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||6729|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201276"
"216C3"|"Stookey silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||839|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201277"
"216D2"|"Stookey silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||3711|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201278"
"216D3"|"Stookey silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||816|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201279"
"856F"|"Stookey and Timula soils, 18 to 35 percent slopes"|"Undifferentiated group"||288|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201280"
"274G"|"Seaton silt loam, 35 to 60 percent slopes"|"Consociation"||32|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201283"
"856G"|"Stookey and Timula soils, 35 to 60 percent slopes"|"Undifferentiated group"||9721|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201284"
"267A"|"Caseyville silt loam, 0 to 2 percent slopes"|"Consociation"||2380|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201285"
"267B"|"Caseyville silt loam, 2 to 5 percent slopes"|"Consociation"||9091|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201286"
"477B"|"Winfield silt loam, 2 to 5 percent slopes"|"Consociation"||34794|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201287"
"9279B"|"Rozetta silt loam, terrace, 2 to 5 percent slopes"|"Consociation"||609|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201288"
"477C2"|"Winfield silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||43418|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201289"
"477C3"|"Winfield silty clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||5379|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201290"
"79B"|"Menfro silt loam, 2 to 5 percent slopes"|"Consociation"||9753|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201291"
"79C2"|"Menfro silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||24364|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201292"
"79C3"|"Menfro silty clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||2423|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201293"
"280gD2"|"Fayette silt loam, glaciated, 10 to 18 percent slopes, eroded"|"Consociation"||46|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201294"
"79D2"|"Menfro silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||25041|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201295"
"280D3"|"Fayette silty clay loam, glaciated, 10 to 18 percent slopes, severely eroded"|"Consociation"||44|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201296"
"79D3"|"Menfro silty clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||10711|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"201297"
"79E2"|"Menfro silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||13888|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201298"
"283B"|"Downsouth silt loam, 2 to 5 percent slopes"|"Consociation"||19013|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201299"
"283C2"|"Downsouth silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||4989|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201300"
"403G"|"Elizabeth very channery silt loam, 35 to 60 percent slopes"|"Consociation"||2445|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201301"
"8674A"|"Dozaville silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||582|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201302"
"7430B"|"Raddle silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||3883|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201303"
"472D2"|"Baylis silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||2062|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201304"
"472E2"|"Baylis silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||10234|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201305"
"549E2"|"Marseilles silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||914|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201306"
"549G"|"Marseilles silt loam, 35 to 60 percent slopes"|"Consociation"||1267|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201307"
"606F"|"Goss gravelly silt loam, 18 to 35 percent slopes"|"Consociation"||9925|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201311"
"606G"|"Goss gravelly silt loam, 35 to 60 percent slopes"|"Consociation"||12017|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201312"
"785G"|"Lacrescent channery silt loam, 35 to 60 percent slopes"|"Consociation"||612|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201313"
"7815B"|"Udorthents, silty, undulating, rarely flooded"|"Consociation"||952|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201314"
"3028A"|"Jules silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1151|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201315"
"3070A"|"Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, frequently flooded"|"Consociation"||780|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201316"
"3070L"|"Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||2962|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201317"
"3071L"|"Darwin silty clay, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||20|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201318"
"3092A"|"Sarpy loamy sand, 0 to 2 percent slopes, frequently flooded"|"Consociation"||315|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201319"
"3092L"|"Sarpy loamy fine sand, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||387|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201323"
"3302L"|"Ambraw clay loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||1052|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201326"
"3331A"|"Haymond silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||7334|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201329"
"3331L"|"Haymond silt loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||79|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201330"
"3333A"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||22080|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201331"
"3333L"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||1530|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201332"
"3404A"|"Titus silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||181|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201333"
"3404L"|"Titus silty clay loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||1583|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201334"
"3415A"|"Orion silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||4867|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201335"
"3415L"|"Orion silt loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||275|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201336"
"3428A"|"Coffeen silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1470|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201340"
"3428L"|"Coffeen silt loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||263|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201944"
"3475A"|"Elsah gravelly loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||9090|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11867"|"201945"
"3475L"|"Elsah gravelly loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||16|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201946"
"1070A"|"Beaucoup silty clay loam, undrained, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3961|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201947"
"8070A"|"Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||21305|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201954"
"8071A"|"Darwin silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6017|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201955"
"8092A"|"Sarpy sand, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||808|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201956"
"8180A"|"Dupo silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||898|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201957"
"8183A"|"Shaffton clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5786|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201958"
"8217A"|"Twomile silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5286|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201959"
"8284A"|"Tice silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3142|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201965"
"8288A"|"Petrolia silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2492|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201966"
"8302A"|"Ambraw clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||8924|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201967"
"8331A"|"Haymond silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2930|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201968"
"8333A"|"Wakeland silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||8693|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201969"
"8162A"|"Gorham silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||618|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201970"
"8395A"|"Ceresco loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2971|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201971"
"8396A"|"Vesser silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5759|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201972"
"8404A"|"Titus silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||11196|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"201973"
"8415A"|"Orion silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5196|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201974"
"8428A"|"Coffeen silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||13143|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201975"
"8451A"|"Lawson silt loam, cool mesic, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1399|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201976"
"8452A"|"Riley silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||696|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"201977"
"8789A"|"Ambraw-Ceresco-Sarpy complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||2711|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"201978"
"549F"|"Marseilles silt loam, 18 to 35 percent slopes"|"Consociation"||65|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"207281"
"8634A"|"Blyton silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||34|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"207282"
"274F"|"Seaton silt loam, 18 to 35 percent slopes"|"Consociation"||10|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"614865"
"3877L"|"Blake-Slacwater silt loams, 0 to 2 percent slopes, frequently flooded, long duration"|"Complex"||58|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"614906"
"7242A"|"Kendall silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||19|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"614907"
"8349B"|"Zumbro sandy loam, 1 to 6 percent slopes, occasionally flooded"|"Consociation"||1586|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"614908"
"9278A"|"Stronghurst silt loam, terrace, 0 to 2 percent slopes"|"Consociation"||108|||||||"Prime farmland if drained"|||||"Order 2"||||||"11867"|"614949"
"9278B"|"Stronghurst silt loam, terrace, 2 to 5 percent slopes"|"Consociation"||570|||||||"All areas are prime farmland"|||||"Order 2"||||||"11867"|"614950"
"M-W"|"Miscellaneous water"|"Consociation"||68|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"614951"
"9279C2"|"Rozetta silt loam, terrace, 5 to 10 percent slopes, eroded"|"Consociation"||710|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11867"|"619092"
"605D2"|"Ursa silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||91|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"785258"
"605D3"|"Ursa silty clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||100|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"785260"
"605E2"|"Ursa silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||143|||||||"Not prime farmland"|||||"Order 2"||||||"11867"|"785261"
