"17A"|"Keomah silt loam, 0 to 2 percent slopes"||0.9|1||38|38|"None"|"None"|"5"|5.23|9.67|18.48|28.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.823|"Slight"|"5"|0.949|"200948"
"17B"|"Keomah silt loam, 2 to 5 percent slopes"||4|3.8||38|38|"None"|"None"|"5"|5.29|9.65|18.58|27.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|99|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.826|"Moderate"|"5"|0.949|"200949"
"257A"|"Clarksdale silt loam, 0 to 2 percent slopes"||0.9|1.1||38|38|"None"|"None"|"4"|5.43|10.21|18.66|28.13|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.84|"Slight"|"4"|0.969|"200955"
"257B"|"Clarksdale silt loam, 2 to 5 percent slopes"||4|3.8||38|38|"None"|"None"|"7"|5.46|9.88|18.46|28.05|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.865|"Moderate"|"7"|1|"200956"
"271C3"|"Timula silt loam, 5 to 10 percent slopes, severely eroded"||7.5|7.5||||"None"|"None"|"0"|5.43|10.68|20.3|29.8|"Well drained"|"Well drained"|"B"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0|"200961"
"278A"|"Stronghurst silt loam, 0 to 2 percent slopes"||0.9|0.9||38|38|"None"|"None"|"1"|5.55|10.31|19.82|29.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||94|"2"|92|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.835|"Slight"|"1"|0.969|"200972"
"279B"|"Rozetta silt loam, 2 to 5 percent slopes"||4|3.7||153|153|"None"|"None"|"2"|5.7|10.55|19.96|30.12|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Moderate"|"2"|0.082|"200974"
"279C2"|"Rozetta silt loam, 5 to 10 percent slopes, eroded"||8|7.7||153|153|"None"|"None"|"0"|5.27|10.01|19.5|29.74|"Well drained"|"Well drained"|"B"||100|"3"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.088|"Moderate"|"0"|0.039|"200975"
"279C3"|"Rozetta silty clay loam, 5 to 10 percent slopes, severely eroded"||8|8||153|153|"None"|"None"|"0"|5.27|10.02|20|30.5|"Well drained"|"Well drained"|"B"||100|"4"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.092|"Moderate"|"0"|0.019|"200976"
"280B"|"Fayette silt loam, glaciated, 2 to 5 percent slopes"||4|3.7||||"None"|"None"|"2"|5.31|10.13|19.59|29.78|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.128|"Moderate"|"2"|0.053|"200977"
"280gC2"|"Fayette silt loam, glaciated, 5 to 10 percent slopes, eroded"||8|7.6||||"None"|"None"|"0"|5|9.74|19.78|30.25|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.111|"Moderate"|"0"|0.031|"200978"
"280C3"|"Fayette silty clay loam, 5 to 10 percent slopes, severely eroded"||7.5|7.5||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"B"||94|"4"|94|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0.019|"200979"
"43A"|"Ipava silt loam, 0 to 2 percent slopes"||0.9|0.8||46|46|"None"|"None"|"15"|5.63|10.24|18.78|28.63|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Slight"|"15"|1|"201012"
"43B"|"Ipava silt loam, 2 to 5 percent slopes"||4|3.5||46|46|"None"|"None"|"15"|5.63|9.89|18.49|28.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Moderate"|"15"|1|"201013"
"7075B"|"Drury silt loam, 2 to 5 percent slopes, rarely flooded"||3.5|3.5||||"Rare"|"Rare"|"0"|5.43|10.68|21.18|30.04|"Well drained"|"Well drained"|"B"||97|"2"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|0|"201031"
"75C"|"Drury silt loam, 5 to 10 percent slopes"||8|8||||"None"|"None"|"0"|5.43|10.68|20.94|29.44|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Moderate"|"0"|0|"201032"
"864"|"Pits, quarries"|||||||||"0"|||||||||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"201054"
"865"|"Pits, gravel"||5|5||||||"0"|||||||||100|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"201055"
"W"|"Water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"201063"
"652C2"|"Passport silt loam, 5 to 10 percent slopes, eroded"||5|5.5||51|51|"None"|"None"|"0"|4.04|7.37|13.96|19.91|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|97|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.201|"Moderate"|"0"|0.999|"201072"
"515C3"|"Bunkum silty clay loam, 5 to 10 percent slopes, severely eroded"||7.5|7.5||46|46|"None"|"None"|"0"|4.99|9.74|19.24|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||90|"4"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Moderate"|"0"|1|"201073"
"652C3"|"Passport silty clay loam, 5 to 10 percent slopes, severely eroded"||8|8.4||51|51|"None"|"None"|"0"|4.01|7.35|14|20.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.239|"Moderate"|"0"|0.997|"201074"
"515C2"|"Bunkum silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||46|46|"None"|"None"|"0"|5.45|10.2|19.7|29.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.408|"Moderate"|"0"|0.922|"201075"
"652D2"|"Passport silt loam, 10 to 18 percent slopes, eroded"||14|13.7||51|51|"None"|"None"|"0"|4.07|7.43|14.08|20.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Severe"|"0"|0.998|"201076"
"515D2"|"Bunkum silt loam, 10 to 18 percent slopes, eroded"||14|14||46|46|"None"|"None"|"0"|5.29|10.04|19.54|29.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||90|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201077"
"835G"|"Earthen dam"||15|15||||||"0"|||||||||95||95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"201078"
"652D3"|"Passport silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14||46|46|"None"|"None"|"0"|4.82|9.32|18.21|26.71|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||90|"6"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201079"
"515D3"|"Bunkum silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14||46|46|"None"|"None"|"0"|4.99|9.74|19.24|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||90|"4"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201080"
"8cD2"|"Hickory silt loam, cool mesic, 10 to 18 percent slopes, eroded"||14|13.5||||"None"|"None"|"0"|4.68|9.19|18.17|25.77|"Well drained"|"Well drained"|"B"||100|"3"|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.97|"Severe"|"0"|0.939|"201081"
"651D2"|"Keswick loam, 10 to 18 percent slopes, eroded"||14|14||84|84|"None"|"None"|"0"|4.65|7.9|14.4|21.21|"Moderately well drained"|"Moderately well drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201082"
"8D3"|"Hickory clay loam, 10 to 18 percent slopes, severely eroded"||14|13.3||||"None"|"None"|"0"|4.52|9.03|17.99|25.21|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.07|"Severe"|"0"|0.961|"201083"
"651D3"|"Keswick clay loam, 10 to 18 percent slopes, severely eroded"||14|14||84|84|"None"|"None"|"0"|3.9|7.15|13.71|20.71|"Moderately well drained"|"Moderately well drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Severe"|"0"|1|"201084"
"8cF"|"Hickory silt loam, cool mesic, 18 to 35 percent slopes"||27|25.7||||"None"|"None"|"0"|5.44|10.19|19.22|26.63|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.98|"Severe"|"0"|0.979|"201085"
"559F"|"Lindley loam, 18 to 35 percent slopes"||27|27||153|153|"None"|"None"|"0"|4.15|8.15|16.15|24.09|"Well drained"|"Well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201086"
"8E2"|"Hickory silt loam, 18 to 25 percent slopes, eroded"||22|21.2||||"None"|"None"|"0"|4.77|9.28|18.29|25.51|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.999|"201087"
"651E2"|"Keswick loam, 18 to 25 percent slopes, eroded"||22|22||84|84|"None"|"None"|"0"|4.65|7.9|14.4|21.21|"Moderately well drained"|"Moderately well drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201088"
"8cG"|"Hickory silt loam, cool mesic, 35 to 60 percent slopes"||48|45.3||||"None"|"None"|"0"|5.34|9.85|18.87|26.78|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.98|"Severe"|"0"|0.979|"201089"
"559G"|"Lindley loam, 35 to 60 percent slopes"||48|48||153|153|"None"|"None"|"0"|4.15|8.15|16.15|24.09|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201090"
"630B2"|"Navlys silt loam, 2 to 5 percent slopes, eroded"||3.5|3.5||153|153|"None"|"None"|"0"|5.21|9.96|20.08|30.58|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0|"201091"
"630C2"|"Navlys silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||153|153|"None"|"None"|"0"|5.07|9.82|19.9|30.34|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.103|"Moderate"|"0"|0.041|"201092"
"630C3"|"Navlys silty clay loam, 5 to 10 percent slopes, severely eroded"||7.5|7.5||153|153|"None"|"None"|"0"|3.89|8.14|18.8|30.8|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.054|"201093"
"19D3"|"Sylvan silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14.1||||"None"|"None"|"0"|5.16|9.87|19.83|30.21|"Well drained"|"Well drained"|"B"||97|"4"|94|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.96|"201094"
"30F"|"Hamburg silt loam, 18 to 35 percent slopes"||27|27||||"None"|"None"|"0"|5.36|10.36|20.36|30.36|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201098"
"30G"|"Hamburg silt loam, 35 to 60 percent slopes"||48|48||||"None"|"None"|"0"|5.36|10.36|20.36|30.36|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201102"
"441B"|"Wakenda silt loam, 2 to 5 percent slopes"||3.5|3.5||153|153|"None"|"None"|"0"|5.5|10.73|20.23|29.73|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0|"201106"
"7037B"|"Worthen silt loam, 2 to 5 percent slopes, rarely flooded"||3.5|3.5||||"Rare"|"Rare"|"0"|5.75|11.5|22.52|33.02|"Well drained"|"Well drained"|"B"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|0|"201115"
"699A"|"Timewell silt loam, 0 to 2 percent slopes"||0.9|0.9||46|46|"None"|"None"|"10"|5.66|10.82|19.68|29.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.492|"Slight"|"10"|1|"201116"
"50A"|"Virden silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"90"|4.14|8.19|16.21|25.3|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.954|"Slight"|"92"|1|"201117"
"90A"|"Bethalto silt loam, 0 to 2 percent slopes"||0.9|0.9||38|38|"None"|"None"|"2"|5.66|10.74|20.5|30.31|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.872|"Slight"|"10"|1|"201119"
"75C2"|"Drury silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||||"None"|"None"|"0"|5.4|10.65|20.31|28.81|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0|"201120"
"119D2"|"Elco silt loam, 10 to 18 percent slopes, eroded"||14|14||84|84|"None"|"None"|"0"|5.45|10.45|19.58|28.08|"Moderately well drained"|"Moderately well drained"|"C"||94|"3"|94|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.959|"201127"
"119D3"|"Elco silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14||84|84|"None"|"None"|"0"|5|10|18.98|27.48|"Moderately well drained"|"Moderately well drained"|"C"||94|"4"|94|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.959|"201128"
"119E2"|"Elco silt loam, 18 to 25 percent slopes, eroded"||22|22||84|84|"None"|"None"|"0"|5.69|10.69|20.31|29.31|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"201129"
"264D3"|"El Dara sandy loam, 10 to 18 percent slopes, severely eroded"||14|14||84|84|"None"|"None"|"0"|4|8|16|23.69|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.019|"Severe"|"0"|0.959|"201130"
"264E2"|"El Dara sandy loam, 18 to 25 percent slopes, eroded"||22|22||84|84|"None"|"None"|"0"|4|8|16|24|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Severe"|"0"|1|"201131"
"175F"|"Lamont sandy loam, 18 to 35 percent slopes"||27|27||||"None"|"None"|"0"|3.74|7.24|14.24|21.24|"Well drained"|"Well drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"201132"
"264G"|"El Dara fine sandy loam, 35 to 60 percent slopes"||48|48||84|84|"None"|"None"|"0"|3.86|7.86|15.86|23.5|"Moderately well drained"|"Moderately well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"201133"
"175G"|"Lamont sandy loam, 35 to 60 percent slopes"||48|48||||"None"|"None"|"0"|3.74|7.24|14.24|21.24|"Well drained"|"Well drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"201134"
"271D3"|"Timula silt loam, 10 to 18 percent slopes, severely eroded"||14|14||||"None"|"None"|"0"|5.43|10.24|19.74|29.24|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"201138"
"856E2"|"Stookey and Timula soils, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|5.6|10.85|21.02|31.15|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201140"
"216B"|"Stookey silt loam, 2 to 5 percent slopes"||3.5|3.5||||"None"|"None"|"0"|5.61|10.86|21.36|31.86|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.078|"201275"
"216C2"|"Stookey silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||||"None"|"None"|"0"|5.71|10.96|21.46|31.16|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.078|"201276"
"216C3"|"Stookey silt loam, 5 to 10 percent slopes, severely eroded"||7.5|7.5||||"None"|"None"|"0"|5.51|10.76|21.26|30.96|"Well drained"|"Well drained"|"B"||90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.078|"201277"
"216D2"|"Stookey silt loam, 10 to 18 percent slopes, eroded"||14|14||||"None"|"None"|"0"|5.71|10.96|21.46|31.14|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"201278"
"216D3"|"Stookey silt loam, 10 to 18 percent slopes, severely eroded"||14|14||||"None"|"None"|"0"|5.51|10.76|21.26|30.96|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"201279"
"856F"|"Stookey and Timula soils, 18 to 35 percent slopes"||27|27||||"None"|"None"|"0"|5.56|10.8|20.97|31.1|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201280"
"274G"|"Seaton silt loam, 35 to 60 percent slopes"||48|48||||"None"|"None"|"0"|5.61|10.86|21.36|31.86|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201283"
"856G"|"Stookey and Timula soils, 35 to 60 percent slopes"||48|48||||"None"|"None"|"0"|5.56|10.8|20.97|31.1|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201284"
"267A"|"Caseyville silt loam, 0 to 2 percent slopes"||0.9|0.9||46|46|"None"|"None"|"0"|5.69|10.79|20.67|30.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.466|"Slight"|"5"|1|"201285"
"267B"|"Caseyville silt loam, 2 to 5 percent slopes"||3.5|3.5||46|46|"None"|"None"|"0"|5.54|10.54|20.54|30.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Moderate"|"0"|1|"201286"
"477B"|"Winfield silt loam, 2 to 5 percent slopes"||3.5|3.5||84|84|"None"|"None"|"0"|5.6|10.43|20.25|30.75|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.677|"201287"
"9279B"|"Rozetta silt loam, terrace, 2 to 5 percent slopes"||3.5|3.5||153|153|"None"|"None"|"0"|5.69|10.69|20.69|30.69|"Well drained"|"Well drained"|"B"||95|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0.019|"201288"
"477C2"|"Winfield silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||84|84|"None"|"None"|"0"|5.47|10.22|20.04|30.54|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.677|"201289"
"477C3"|"Winfield silty clay loam, 5 to 10 percent slopes, severely eroded"||7.5|7.5||84|84|"None"|"None"|"0"|4.75|9.5|19|29.42|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.677|"201290"
"79B"|"Menfro silt loam, 2 to 5 percent slopes"||3.5|3.5||||"None"|"None"|"0"|5.6|10.46|19.96|30.42|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.019|"201291"
"79C2"|"Menfro silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||||"None"|"None"|"0"|5.63|10.38|19.98|30.48|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.019|"201292"
"79C3"|"Menfro silty clay loam, 5 to 10 percent slopes, severely eroded"||7.5|7.5||||"None"|"None"|"0"|4.75|9.5|19|29.5|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.019|"201293"
"280gD2"|"Fayette silt loam, glaciated, 10 to 18 percent slopes, eroded"||14|13.5||||"None"|"None"|"0"|5|9.74|19.81|30.28|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.997|"Severe"|"0"|0.96|"201294"
"79D2"|"Menfro silt loam, 10 to 18 percent slopes, eroded"||14|14||||"None"|"None"|"0"|5.55|10.3|19.8|30.06|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"201295"
"280D3"|"Fayette silty clay loam, glaciated, 10 to 18 percent slopes, severely eroded"||14|13.9||||"None"|"None"|"0"|5.08|9.8|19.59|30|"Well drained"|"Well drained"|"B"||100|"4"|94|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.96|"201296"
"79D3"|"Menfro silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14||||"None"|"None"|"0"|4.75|9.5|19|29.36|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"201297"
"79E2"|"Menfro silt loam, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201298"
"283B"|"Downsouth silt loam, 2 to 5 percent slopes"||3.5|3.5||84|84|"None"|"None"|"0"|5.68|10.74|20.74|30.74|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.677|"201299"
"283C2"|"Downsouth silt loam, 5 to 10 percent slopes, eroded"||7.5|7.5||84|84|"None"|"None"|"0"|5.54|10.54|20.54|30.54|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.677|"201300"
"403G"|"Elizabeth very channery silt loam, 35 to 60 percent slopes"||48|48|41|||"None"|"None"|"0"|4.65|7.69|7.69|7.69|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201301"
"8674A"|"Dozaville silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|5.75|11.4|21.9|32.4|"Well drained"|"Well drained"|"B"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.062|"Slight"|"0"|0.6|"201302"
"7430B"|"Raddle silt loam, 2 to 5 percent slopes, rarely flooded"||3.5|3.5||||"Rare"|"Rare"|"0"|5.75|11.26|21.76|32.26|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|0|"201303"
"472D2"|"Baylis silt loam, 10 to 18 percent slopes, eroded"||14|14||||"None"|"None"|"0"|5.68|11.18|16.33|19.83|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|0.959|"201304"
"472E2"|"Baylis silt loam, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|5.68|11.18|16.33|19.83|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201305"
"549E2"|"Marseilles silt loam, 18 to 25 percent slopes, eroded"||22|21.6|89|||"None"|"None"|"0"|4.72|8.23|13.82|14.31|"Well drained"|"Well drained"|"D"||100|"7"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.995|"Severe"|"0"|1|"201306"
"549G"|"Marseilles silt loam, 35 to 60 percent slopes"||48|48|89|||"None"|"None"|"0"|5.5|9|14.46|14.46|"Well drained"|"Well drained"|"D"||97|"7"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201307"
"606F"|"Goss gravelly silt loam, 18 to 35 percent slopes"||27|27||||"None"|"None"|"0"|2.72|4.5|8|11.5|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201311"
"606G"|"Goss gravelly silt loam, 35 to 60 percent slopes"||48|48||||"None"|"None"|"0"|2.72|4.5|8|11.5|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201312"
"785G"|"Lacrescent channery silt loam, 35 to 60 percent slopes"||48|48||||"None"|"None"|"0"|4.75|9.5|13.8|17.3|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"201313"
"7815B"|"Udorthents, silty, undulating, rarely flooded"||3.5|3.5||137|137|"Rare"|"Rare"|"0"|5|10|20|30|"Well drained"|"Well drained"|"B"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0|"201314"
"3028A"|"Jules silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||153|153|"Frequent"|"Frequent"|"1"|5.37|10.34|20.29|30.24|"Well drained"|"Well drained"|"B"||100|"2"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.407|"Slight"|"1"|1|"201315"
"3070A"|"Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"92"|4.5|9.1|18.6|29.06|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"92"|1|"201316"
"3070L"|"Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, frequently flooded, long duration"||0.5|0.5||15|15|"Frequent"|"Frequent"|"97"|4.5|9.03|18.53|29.2|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"97"|1|"201317"
"3071L"|"Darwin silty clay, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||23|23|"Frequent"|"Frequent"|"90"|3.41|7.43|15.25|22.81|"Very poorly drained"|"Very poorly drained"|"D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.995|"Slight"|"100"|1|"201318"
"3092A"|"Sarpy loamy sand, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|1.75|3.5|7|10.5|"Excessively drained"|"Excessively drained"|"A"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Slight"|"0"|1|"201319"
"3092L"|"Sarpy loamy fine sand, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||||"Frequent"|"Frequent"|"0"|1.75|3.5|7|10.5|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Slight"|"100"|1|"201323"
"3302L"|"Ambraw clay loam, 0 to 2 percent slopes, frequently flooded, long duration"||0.5|0.5||15|15|"Frequent"|"Frequent"|"100"|4.25|8.71|18.71|26.71|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"201326"
"3331A"|"Haymond silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|5.51|11.01|21.92|32.78|"Well drained"|"Well drained"|"B"||92|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.413|"Slight"|"2"|1|"201329"
"3331L"|"Haymond silt loam, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||||"Frequent"|"Frequent"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"B"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"95"|1|"201330"
"3333A"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||38|38|"Frequent"|"Frequent"|"0"|5.5|11|22|32.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Slight"|"0"|1|"201331"
"3333L"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded, long duration"||0.9|0.9||38|38|"Frequent"|"Frequent"|"5"|5.5|11|22|32.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.865|"Slight"|"95"|1|"201332"
"3404A"|"Titus silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"95"|3.75|7.84|16.34|24.84|"Poorly drained"|"Poorly drained"|"C/D"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"201333"
"3404L"|"Titus silty clay loam, 0 to 2 percent slopes, frequently flooded, long duration"||0.5|0.5||15|15|"Frequent"|"Frequent"|"100"|5|9.49|17.99|26.49|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"201334"
"3415A"|"Orion silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||46|46|"Frequent"|"Frequent"|"0"|5.61|10.86|20.92|30.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"201335"
"3415L"|"Orion silt loam, 0 to 2 percent slopes, frequently flooded, long duration"||0.9|0.9||46|46|"Frequent"|"Frequent"|"0"|5.55|10.8|20.86|30.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"95"|1|"201336"
"3428A"|"Coffeen silt loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||46|46|"Frequent"|"Frequent"|"0"|6|11.79|21.33|28.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"2"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"201340"
"3428L"|"Coffeen silt loam, 0 to 2 percent slopes, frequently flooded, long duration"||0.9|0.9||46|46|"Frequent"|"Frequent"|"0"|6|11.79|21.27|28.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"95"|1|"201944"
"3475A"|"Elsah gravelly loam, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|3.7|6|10|14|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"201945"
"3475L"|"Elsah gravelly loam, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||||"Frequent"|"Frequent"|"0"|3.7|6|10|14|"Well drained"|"Well drained"|"B"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"95"|1|"201946"
"1070A"|"Beaucoup silty clay loam, undrained, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"94"|4.5|9.14|18.64|29.58|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"94"|1|"201947"
"8070A"|"Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"94"|4.5|9.08|18.58|28.65|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"94"|1|"201954"
"8071A"|"Darwin silty clay, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"85"|3.25|6.5|13|20.46|"Poorly drained"|"Poorly drained"|"D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"201955"
"8092A"|"Sarpy sand, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|1.75|3.5|7|10.5|"Excessively drained"|"Excessively drained"|"A"|"3"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.98|"Slight"|"0"|1|"201956"
"8180A"|"Dupo silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||46|46|"Occasional"|"Occasional"|"6"|5.53|10.7|20.45|27.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||96|"3"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.471|"Slight"|"6"|1|"201957"
"8183A"|"Shaffton clay loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||45|45|"Occasional"|"Occasional"|"0"|5.25|9.9|17.8|24|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Slight"|"0"|1|"201958"
"8217A"|"Twomile silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|5.75|11.5|18.24|22.89|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"201959"
"8284A"|"Tice silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||46|46|"Occasional"|"Occasional"|"8"|5.67|10.96|20.94|30.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|99|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.481|"Slight"|"8"|1|"201965"
"8288A"|"Petrolia silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"90"|5.75|10.62|20.12|29.62|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"201966"
"8302A"|"Ambraw clay loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"95"|4.75|9.05|15.89|24.23|"Poorly drained"|"Poorly drained"|"C/D"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"201967"
"8331A"|"Haymond silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|5.5|11|22|31.48|"Well drained"|"Well drained"|"B"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Slight"|"0"|0.6|"201968"
"8333A"|"Wakeland silt loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||38|38|"Occasional"|"Occasional"|"0"|5.5|11|22|32.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Slight"|"0"|1|"201969"
"8162A"|"Gorham silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"90"|4.25|8|15.5|20.92|"Poorly drained"|"Poorly drained"|"C/D"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"201970"
"8395A"|"Ceresco loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||46|46|"Occasional"|"Occasional"|"0"|5.5|9.74|16.24|24.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.436|"Slight"|"0"|1|"201971"
"8396A"|"Vesser silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"0"|5.75|11.02|21.5|31.89|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Slight"|"94"|0.97|"201972"
"8404A"|"Titus silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||15|15|"Occasional"|"Occasional"|"90"|5|9.49|17.99|26.49|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"201973"
"8415A"|"Orion silt loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||46|46|"Occasional"|"Occasional"|"0"|5.55|10.8|20.94|30.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"201974"
"8428A"|"Coffeen silt loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||46|46|"Occasional"|"Occasional"|"0"|6|11.64|22.14|30.06|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"201975"
"8451A"|"Lawson silt loam, cool mesic, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||46|46|"Occasional"|"Occasional"|"6"|5.38|10.35|20.27|30.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.471|"Slight"|"6"|1|"201976"
"8452A"|"Riley silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||46|46|"Occasional"|"Occasional"|"0"|5|9.66|15.56|19.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"0"|1|"201977"
"8789A"|"Ambraw-Ceresco-Sarpy complex, 0 to 2 percent slopes, occasionally flooded"||0.5|0.6||15|15|"Occasional"|"Occasional"|"40"|4.15|7.52|13.54|20.66|"Poorly drained"|"Poorly drained"|"B/D"||65|"2"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.805|"Slight"|"40"|1|"201978"
"549F"|"Marseilles silt loam, 18 to 35 percent slopes"||27|27|89|||"None"|"None"|"0"|5.5|9|14.46|14.46|"Well drained"|"Well drained"|"D"||94|"7"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"207281"
"8634A"|"Blyton silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||84|84|"Occasional"|"Occasional"|"0"|5.5|11|21.64|32.14|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Slight"|"0"|0.677|"207282"
"274F"|"Seaton silt loam, 18 to 35 percent slopes"||27|27||||"None"|"None"|"0"|5.61|10.86|21.36|31.86|"Well drained"|"Well drained"|"B"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"614865"
"3877L"|"Blake-Slacwater silt loams, 0 to 2 percent slopes, frequently flooded, long duration"||0.9|0.7||15|15|"Frequent"|"Frequent"|"46"|5.23|10.24|20.25|30.24|"Poorly drained"|"Poorly drained"|"B/D"||92|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.718|"Slight"|"92"|1|"614906"
"7242A"|"Kendall silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||38|38|"Rare"|"Rare"|"0"|5.71|10.68|20.18|29.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||88|"2"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Slight"|"0"|1|"614907"
"8349B"|"Zumbro sandy loam, 1 to 6 percent slopes, occasionally flooded"||3.5|3.5||||"Occasional"|"Occasional"|"0"|4|6.9|12.08|14.86|"Well drained"|"Well drained"|"A"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|1|"614908"
"9278A"|"Stronghurst silt loam, terrace, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"0"|5.61|10.42|19.92|30.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Slight"|"0"|1|"614949"
"9278B"|"Stronghurst silt loam, terrace, 2 to 5 percent slopes"||3.5|3.5||38|38|"None"|"None"|"0"|5.61|10.42|19.92|30.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Moderate"|"0"|1|"614950"
"M-W"|"Miscellaneous water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"614951"
"9279C2"|"Rozetta silt loam, terrace, 5 to 10 percent slopes, eroded"||8|7.8||153|153|"None"|"None"|"0"|5.46|10.21|19.68|29.96|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.131|"Moderate"|"0"|0.061|"619092"
"605D2"|"Ursa silt loam, 10 to 18 percent slopes, eroded"||14|14||153|153|"None"|"None"|"0"|4.6|7.85|14.35|20.85|"Well drained"|"Well drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"785258"
"605D3"|"Ursa silty clay loam, 10 to 18 percent slopes, severely eroded"||14|14||153|153|"None"|"None"|"0"|3.45|6.7|13.2|19.7|"Well drained"|"Well drained"|"D"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Severe"|"0"|1|"785260"
"605E2"|"Ursa silt loam, 18 to 25 percent slopes, eroded"||22|22||153|153|"None"|"None"|"0"|4.6|7.85|14.35|20.85|"Well drained"|"Well drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"785261"
