"Corn"|"Bu"|133|146|161||||"200948"|"13201376"
"Oats"|"Bu"|64|71|83||||"200948"|"13201377"
"Winter wheat"|"Bu"|53|59|65||||"200948"|"13201378"
"Soybeans"|"Bu"|46|49|51||||"200948"|"13201379"
"Grass-legume pasture"|"AUM"|5.24|7.35|8.8||||"200948"|"13201380"
"Grass-legume hay"|"Tons"|4.16|4.99|5.2||||"200948"|"13201381"
"Corn"|"Bu"|127|142|159||||"200949"|"13201382"
"Soybeans"|"Bu"|40|45|50||||"200949"|"13201383"
"Winter wheat"|"Bu"|52|57|64||||"200949"|"13201384"
"Oats"|"Bu"|65|72|82||||"200949"|"13201385"
"Grass-legume hay"|"Tons"|4.1|4.5|5.1||||"200949"|"13201386"
"Grass-legume pasture"|"AUM"|6.7|7.5|8.5||||"200949"|"13201387"
"Corn"|"Bu"|138|153|174||||"200955"|"13201350"
"Oats"|"Bu"|70|79|89||||"200955"|"13201351"
"Soybeans"|"Bu"|44|49|56||||"200955"|"13201352"
"Winter wheat"|"Bu"|55|61|69||||"200955"|"13201353"
"Grass-legume hay"|"Tons"|4.18|4.69|5.3||||"200955"|"13201354"
"Grass-legume pasture"|"AUM"|6.96|7.8|8.83||||"200955"|"13201355"
"Corn"|"Bu"|137|152|172||||"200956"|"13201356"
"Grass-legume hay"|"Tons"|4.15|4.6|5.3||||"200956"|"13201357"
"Oats"|"Bu"|70|78|88||||"200956"|"13201358"
"Soybeans"|"Bu"|44|49|55||||"200956"|"13201359"
"Winter wheat"|"Bu"|54|60|68||||"200956"|"13201360"
"Grass-legume pasture"|"AUM"|6.9|7.68|8.83||||"200956"|"13201361"
"Bromegrass-alfalfa"|"AUM"||7|||||"200961"|"13201536"
"Corn"|"Bu"||120|||||"200961"|"13201537"
"Oats"|"Bu"||57|||||"200961"|"13201538"
"Orchardgrass-alfalfa hay"|"Tons"||4.2|||||"200961"|"13201539"
"Soybeans"|"Bu"||39|||||"200961"|"13201540"
"Winter wheat"|"Bu"||46|||||"200961"|"13201541"
"Grass-legume hay"|"Tons"||2.92|||||"200961"|"13201542"
"Grass-legume pasture"|"AUM"||4.2|||||"200961"|"13201543"
"Corn"|"Bu"||154|||||"200972"|"13201660"
"Oats"|"Bu"||78|||||"200972"|"13201661"
"Soybeans"|"Bu"||48|||||"200972"|"13201662"
"Winter wheat"|"Bu"||60|||||"200972"|"13201663"
"Grass-legume pasture"|"AUM"||7|||||"200972"|"13201664"
"Grass-legume hay"|"Tons"||4.75|||||"200972"|"13201665"
"Grass-legume hay"|"Tons"|4.15|4.6|5.3||||"200974"|"13201586"
"Corn"|"Bu"|129|144|162||||"200974"|"13201587"
"Grass-legume pasture"|"AUM"|6.9|7.7|8.83||||"200974"|"13201588"
"Oats"|"Bu"|66|73|83||||"200974"|"13201589"
"Soybeans"|"Bu"|40|45|50||||"200974"|"13201590"
"Winter wheat"|"Bu"|52|57|64||||"200974"|"13201591"
"Corn"|"Bu"|120|133|153||||"200975"|"13201388"
"Soybeans"|"Bu"|37|41|47||||"200975"|"13201389"
"Winter wheat"|"Bu"|48|53|60||||"200975"|"13201390"
"Oats"|"Bu"|61|68|78||||"200975"|"13201391"
"Grass-legume hay"|"Tons"|3.86|4.29|4.9||||"200975"|"13201392"
"Grass-legume pasture"|"AUM"|6.4|7.15|8.2||||"200975"|"13201393"
"Corn"|"Bu"|110|122|141||||"200976"|"13201394"
"Soybeans"|"Bu"|34|38|44||||"200976"|"13201395"
"Winter wheat"|"Bu"|44|49|56||||"200976"|"13201396"
"Oats"|"Bu"|56|62|72||||"200976"|"13201397"
"Grass-legume hay"|"Tons"|3.52|3.91|4.6||||"200976"|"13201398"
"Grass-legume pasture"|"AUM"|5.8|6.52|7.67||||"200976"|"13201399"
"Corn"|"Bu"|132|147|165||||"200977"|"13201528"
"Soybeans"|"Bu"|42|47|52||||"200977"|"13201529"
"Winter wheat"|"Bu"|53|58|65||||"200977"|"13201530"
"Oats"|"Bu"|67|74|84||||"200977"|"13201531"
"Grass-legume hay"|"Tons"|4.15|4.6|5.3||||"200977"|"13201532"
"Grass-legume pasture"|"AUM"|6.9|7.69|8.83||||"200977"|"13201533"
"Corn"|"Bu"|123|136|155||||"200978"|"13201318"
"Soybeans"|"Bu"|40|43|49||||"200978"|"13201319"
"Winter wheat"|"Bu"|49|54|61||||"200978"|"13201320"
"Oats"|"Bu"|62|69|79||||"200978"|"13201321"
"Grass-legume hay"|"Tons"|3.86|4.29|5.9||||"200978"|"13201322"
"Grass-legume pasture"|"AUM"|5.7|7.15|9.8||||"200978"|"13201323"
"Winter wheat"|"Bu"||52|||||"200979"|"13201290"
"Grass-legume pasture"|"AUM"||5.8|||||"200979"|"13201291"
"Grass-legume hay"|"Tons"||4.09|||||"200979"|"13201292"
"Corn"|"Bu"||129|||||"200979"|"13201293"
"Oats"|"Bu"||66|||||"200979"|"13201294"
"Soybeans"|"Bu"||40|||||"200979"|"13201295"
"Corn"|"Bu"|159|174|186||||"201012"|"13201238"
"Soybeans"|"Bu"|51|56|60||||"201012"|"13201239"
"Winter wheat"|"Bu"|63|70|75||||"201012"|"13201240"
"Oats"|"Bu"|83|92|94||||"201012"|"13201241"
"Grass-legume hay"|"Tons"|4.55|5.06|5.4||||"201012"|"13201242"
"Grass-legume pasture"|"AUM"|7|8.43|9||||"201012"|"13201243"
"Corn"|"Bu"|149|166|189||||"201013"|"13201580"
"Oats"|"Bu"|81|87|99||||"201013"|"13201581"
"Winter wheat"|"Bu"|63|66|76||||"201013"|"13201582"
"Soybeans"|"Bu"|51|55|61||||"201013"|"13201583"
"Grass-legume pasture"|"AUM"|7.69|8.52|9.7||||"201013"|"13201584"
"Grass-legume hay"|"Tons"|4.77|5.15|5.8||||"201013"|"13201585"
"Corn"|"Bu"||154|||||"201031"|"13201182"
"Soybeans"|"Bu"||48|||||"201031"|"13201183"
"Winter wheat"|"Bu"||60|||||"201031"|"13201184"
"Oats"|"Bu"||76|||||"201031"|"13201185"
"Grass-legume hay"|"Tons"||5.15|||||"201031"|"13201186"
"Grass-legume pasture"|"AUM"||7.7|||||"201031"|"13201187"
"Oats"|"Bu"||75|||||"201032"|"13201695"
"Grass-legume pasture"|"AUM"||7.4|||||"201032"|"13201696"
"Corn"|"Bu"||151|||||"201032"|"13201697"
"Soybeans"|"Bu"||47|||||"201032"|"13201698"
"Winter wheat"|"Bu"||59|||||"201032"|"13201699"
"Grass-legume hay"|"Tons"||5|||||"201032"|"13201700"
"Corn"|"Bu"|91|101|112||||"201072"|"13201690"
"Soybeans"|"Bu"|30|34|37||||"201072"|"13201691"
"Winter wheat"|"Bu"|40|44|49||||"201072"|"13201692"
"Grass-legume hay"|"Tons"|2.97|3.3|3.63||||"201072"|"13201693"
"Grass-legume pasture"|"AUM"|4.95|5.5|6.05||||"201072"|"13201694"
"Corn"|"Bu"||114|||||"201073"|"13201265"
"Soybeans"|"Bu"||39|||||"201073"|"13201266"
"Winter wheat"|"Bu"||44|||||"201073"|"13201267"
"Grass-legume hay"|"Tons"||3.01|||||"201073"|"13201268"
"Grass-legume pasture"|"AUM"||4.3|||||"201073"|"13201269"
"Corn"|"Bu"|75|83|91||||"201074"|"13201505"
"Soybeans"|"Bu"|25|28|30||||"201074"|"13201506"
"Winter wheat"|"Bu"|33|36|40||||"201074"|"13201507"
"Grass-legume hay"|"Tons"|2.47|2.74|3.01||||"201074"|"13201508"
"Grass-legume pasture"|"AUM"|4.11|4.57|5.02||||"201074"|"13201509"
"Grass-legume pasture"|"AUM"|4.69|5.21|5.73||||"201075"|"13201370"
"Grass-legume hay"|"Tons"|2.82|3.13|3.44||||"201075"|"13201371"
"Grain sorghum"|"Bu"|73|81|89||||"201075"|"13201372"
"Winter wheat"|"Bu"|40|45|49||||"201075"|"13201373"
"Soybeans"|"Bu"|35|39|43||||"201075"|"13201374"
"Corn"|"Bu"|104|116|128||||"201075"|"13201375"
"Corn"|"Bu"|76|84|93||||"201076"|"13201468"
"Soybeans"|"Bu"|25|28|31||||"201076"|"13201469"
"Winter wheat"|"Bu"|33|37|41||||"201076"|"13201470"
"Grass-legume hay"|"Tons"|2.47|2.74|3.02||||"201076"|"13201471"
"Grass-legume pasture"|"AUM"|4.12|4.57|5.03||||"201076"|"13201472"
"Corn"|"Bu"||114|||||"201077"|"13201635"
"Soybeans"|"Bu"||39|||||"201077"|"13201636"
"Winter wheat"|"Bu"||44|||||"201077"|"13201637"
"Grass-legume hay"|"Tons"||3.03|||||"201077"|"13201638"
"Grass-legume pasture"|"AUM"||4.3|||||"201077"|"13201639"
"Grass-legume pasture"|"AUM"||4.2|||||"201079"|"13201342"
"Grass-legume hay"|"Tons"||2.95|||||"201079"|"13201343"
"Corn"|"Bu"||104|||||"201080"|"13201447"
"Soybeans"|"Bu"||36|||||"201080"|"13201448"
"Winter wheat"|"Bu"||40|||||"201080"|"13201449"
"Grass-legume hay"|"Tons"||2.77|||||"201080"|"13201450"
"Grass-legume pasture"|"AUM"||3.9|||||"201080"|"13201451"
"Corn"|"Bu"|67|91|108||||"201081"|"13201136"
"Soybeans"|"Bu"|23|31|37||||"201081"|"13201137"
"Winter wheat"|"Bu"|26|37|45||||"201081"|"13201138"
"Oats"|"Bu"|38|43|51||||"201081"|"13201139"
"Grass-legume hay"|"Tons"|2.5|3|4.5||||"201081"|"13201140"
"Grass-legume pasture"|"AUM"|3.13|5|5.8||||"201081"|"13201141"
"Corn"|"Bu"||87|||||"201082"|"13201270"
"Soybeans"|"Bu"||29|||||"201082"|"13201271"
"Winter wheat"|"Bu"||32|||||"201082"|"13201272"
"Oats"|"Bu"||41|||||"201082"|"13201273"
"Grass-legume hay"|"Tons"||2.73|||||"201082"|"13201274"
"Grass-legume pasture"|"AUM"||3.9|||||"201082"|"13201275"
"Corn"|"Bu"|82|91|99||||"201083"|"13201510"
"Soybeans"|"Bu"|28|31|34||||"201083"|"13201511"
"Winter wheat"|"Bu"|33|37|40||||"201083"|"13201512"
"Oats"|"Bu"|38|43|46||||"201083"|"13201513"
"Grass-legume hay"|"Tons"|2.7|3|3.3||||"201083"|"13201514"
"Grass-legume pasture"|"AUM"|4|5|5.5||||"201083"|"13201515"
"Grass-legume hay"|"Tons"||2.5|||||"201084"|"13201452"
"Grass-legume pasture"|"AUM"||3.5|||||"201084"|"13201453"
"Grass-legume hay"|"Tons"|2.2|2.6|3.6||||"201085"|"13201701"
"Grass-legume pasture"|"AUM"|2.4|4.3|4.8||||"201085"|"13201702"
"Grass-legume hay"|"Tons"||2.7|||||"201086"|"13201098"
"Grass-legume pasture"|"AUM"||3.9|||||"201086"|"13201099"
"Grass-legume pasture"|"AUM"|3.6|4.38|5||||"201087"|"13201598"
"Grass-legume hay"|"Tons"|2.1|2.63|3||||"201087"|"13201599"
"Grass-legume hay"|"Tons"||2.28|||||"201088"|"13201640"
"Grass-legume pasture"|"AUM"||3.2|||||"201088"|"13201641"
"Grass-legume hay"|"Tons"|1.5|1.7|3||||"201089"|"13201534"
"Grass-legume pasture"|"AUM"|2.4|2.8|4||||"201089"|"13201535"
"Bromegrass-alfalfa"|"AUM"||8|||||"201091"|"13201305"
"Corn"|"Bu"||120|||||"201091"|"13201306"
"Grass-legume hay"|"Tons"||3.97|||||"201091"|"13201307"
"Oats"|"Bu"||54|||||"201091"|"13201308"
"Soybeans"|"Bu"||39|||||"201091"|"13201309"
"Winter wheat"|"Bu"||48|||||"201091"|"13201310"
"Grass-legume pasture"|"AUM"||5.8|||||"201091"|"13201311"
"Grass-legume pasture"|"AUM"||5.6|||||"201092"|"13201684"
"Corn"|"Bu"||117|||||"201092"|"13201685"
"Grass-legume hay"|"Tons"||3.89|||||"201092"|"13201686"
"Oats"|"Bu"||53|||||"201092"|"13201687"
"Soybeans"|"Bu"||38|||||"201092"|"13201688"
"Winter wheat"|"Bu"||47|||||"201092"|"13201689"
"Bromegrass-alfalfa"|"AUM"||7.5|||||"201093"|"13201712"
"Corn"|"Bu"||108|||||"201093"|"13201713"
"Grass-legume hay"|"Tons"||3.59|||||"201093"|"13201714"
"Oats"|"Bu"||49|||||"201093"|"13201715"
"Soybeans"|"Bu"||35|||||"201093"|"13201716"
"Winter wheat"|"Bu"||43|||||"201093"|"13201717"
"Grass-legume pasture"|"AUM"||5.1|||||"201093"|"13201718"
"Corn"|"Bu"||107|||||"201094"|"13201550"
"Grass-legume hay"|"Tons"||2.86|||||"201094"|"13201551"
"Oats"|"Bu"||50|||||"201094"|"13201552"
"Soybeans"|"Bu"||35|||||"201094"|"13201553"
"Winter wheat"|"Bu"||43|||||"201094"|"13201554"
"Grass-legume pasture"|"AUM"||4.1|||||"201094"|"13201555"
"Corn"|"Bu"||166|||||"201106"|"13201435"
"Soybeans"|"Bu"||52|||||"201106"|"13201436"
"Winter wheat"|"Bu"||65|||||"201106"|"13201437"
"Grass-legume hay"|"Tons"||5.93|||||"201106"|"13201438"
"Grass-legume pasture"|"AUM"||8.7|||||"201106"|"13201439"
"Corn"|"Bu"||173|||||"201115"|"13201176"
"Soybeans"|"Bu"||54|||||"201115"|"13201177"
"Winter wheat"|"Bu"||66|||||"201115"|"13201178"
"Oats"|"Bu"||91|||||"201115"|"13201179"
"Grass-legume hay"|"Tons"||6.27|||||"201115"|"13201180"
"Grass-legume pasture"|"AUM"||9.2|||||"201115"|"13201181"
"Corn"|"Bu"|146|163|185||||"201116"|"13201232"
"Oats"|"Bu"|78|83|95||||"201116"|"13201233"
"Winter wheat"|"Bu"|61|64|74||||"201116"|"13201234"
"Soybeans"|"Bu"|50|53|60||||"201116"|"13201235"
"Grass-legume pasture"|"AUM"|7.55|8.04|9.2||||"201116"|"13201236"
"Grass-legume hay"|"Tons"|4.55|4.9|5.5||||"201116"|"13201237"
"Corn"|"Bu"|145|161|186||||"201117"|"13201188"
"Soybeans"|"Bu"|47|52|60||||"201117"|"13201189"
"Wheat"|"Bu"|57|63|75||||"201117"|"13201190"
"Oats"|"Bu"|74|82|94||||"201117"|"13201191"
"Grass-legume hay"|"Tons"|4.19|4.66|5.4||||"201117"|"13201192"
"Grass-legume pasture"|"AUM"|6.98|7.77|9||||"201117"|"13201193"
"Corn"|"Bu"||165|||||"201119"|"13201412"
"Soybeans"|"Bu"||51|||||"201119"|"13201413"
"Winter wheat"|"Bu"||64|||||"201119"|"13201414"
"Grass-legume hay"|"Tons"||4.97|||||"201119"|"13201415"
"Grass-legume pasture"|"AUM"||7.3|||||"201119"|"13201416"
"Corn"|"Bu"||145|||||"201120"|"13201400"
"Soybeans"|"Bu"||45|||||"201120"|"13201401"
"Winter wheat"|"Bu"||57|||||"201120"|"13201402"
"Oats"|"Bu"||72|||||"201120"|"13201403"
"Grass-legume hay"|"Tons"||4.84|||||"201120"|"13201404"
"Grass-legume pasture"|"AUM"||7|||||"201120"|"13201405"
"Corn"|"Bu"||118|||||"201127"|"13201312"
"Soybeans"|"Bu"||39|||||"201127"|"13201313"
"Winter wheat"|"Bu"||46|||||"201127"|"13201314"
"Oats"|"Bu"||59|||||"201127"|"13201315"
"Grass-legume pasture"|"AUM"||4.8|||||"201127"|"13201316"
"Grass-legume hay"|"Tons"||3.32|||||"201127"|"13201317"
"Corn"|"Bu"||107|||||"201128"|"13201544"
"Oats"|"Bu"||54|||||"201128"|"13201545"
"Winter wheat"|"Bu"||42|||||"201128"|"13201546"
"Grass-legume hay"|"Tons"||3.03|||||"201128"|"13201547"
"Soybeans"|"Bu"||36|||||"201128"|"13201548"
"Grass-legume pasture"|"AUM"||4.3|||||"201128"|"13201549"
"Grass-legume hay"|"Tons"||2.96|||||"201129"|"13201200"
"Grass-legume pasture"|"AUM"||4.3|||||"201129"|"13201201"
"Grass-legume hay"|"Tons"||2.32|||||"201130"|"13201621"
"Grass-legume pasture"|"AUM"||3.3|||||"201130"|"13201622"
"Grass-legume hay"|"Tons"||2.12|||||"201131"|"13201427"
"Grass-legume pasture"|"AUM"||3|||||"201131"|"13201428"
"Bromegrass-alfalfa"|"AUM"||7|||||"201138"|"13201703"
"Corn"|"Bu"||111|||||"201138"|"13201704"
"Oats"|"Bu"||52|||||"201138"|"13201705"
"Soybeans"|"Bu"||36|||||"201138"|"13201706"
"Winter wheat"|"Bu"||42|||||"201138"|"13201707"
"Grass-legume pasture"|"AUM"||3.8|||||"201138"|"13201708"
"Grass-legume hay"|"Tons"||2.68|||||"201138"|"13201709"
"Grass-legume hay"|"Tons"||2.8|||||"201140"|"13201666"
"Grass-legume pasture"|"AUM"||3.96|||||"201140"|"13201667"
"Corn"|"Bu"||143|||||"201275"|"13201606"
"Soybeans"|"Bu"||44|||||"201275"|"13201607"
"Winter wheat"|"Bu"||52|||||"201275"|"13201608"
"Grass-legume hay"|"Tons"||3.92|||||"201275"|"13201609"
"Grass-legume pasture"|"AUM"||5.7|||||"201275"|"13201610"
"Corn"|"Bu"||134|||||"201276"|"13201417"
"Soybeans"|"Bu"||41|||||"201276"|"13201418"
"Winter wheat"|"Bu"||49|||||"201276"|"13201419"
"Grass-legume hay"|"Tons"||3.68|||||"201276"|"13201420"
"Grass-legume pasture"|"AUM"||5.3|||||"201276"|"13201421"
"Corn"|"Bu"||124|||||"201277"|"13201611"
"Soybeans"|"Bu"||38|||||"201277"|"13201612"
"Winter wheat"|"Bu"||46|||||"201277"|"13201613"
"Grass-legume hay"|"Tons"||3.41|||||"201277"|"13201614"
"Grass-legume pasture"|"AUM"||4.9|||||"201277"|"13201615"
"Corn"|"Bu"||125|||||"201278"|"13201422"
"Soybeans"|"Bu"||38|||||"201278"|"13201423"
"Winter wheat"|"Bu"||46|||||"201278"|"13201424"
"Grass-legume hay"|"Tons"||3.43|||||"201278"|"13201425"
"Grass-legume pasture"|"AUM"||4.9|||||"201278"|"13201426"
"Corn"|"Bu"||114|||||"201279"|"13201616"
"Soybeans"|"Bu"||35|||||"201279"|"13201617"
"Winter wheat"|"Bu"||42|||||"201279"|"13201618"
"Grass-legume hay"|"Tons"||3.13|||||"201279"|"13201619"
"Grass-legume pasture"|"AUM"||4.4|||||"201279"|"13201620"
"Grass-legume hay"|"Tons"||2.65|||||"201280"|"13201282"
"Grass-legume pasture"|"AUM"||3.85|||||"201280"|"13201283"
"Bromegrass-alfalfa"|"AUM"||4.5|||||"201283"|"13201710"
"Orchardgrass-alfalfa hay"|"Tons"||2.7|||||"201283"|"13201711"
"Corn"|"Bu"||154|||||"201285"|"13201429"
"Soybeans"|"Bu"||47|||||"201285"|"13201430"
"Winter wheat"|"Bu"||59|||||"201285"|"13201431"
"Grass-legume hay"|"Tons"||4.75|||||"201285"|"13201432"
"Grass-legume pasture"|"AUM"||7|||||"201285"|"13201433"
"Oats"|"Bu"||78|||||"201285"|"13201434"
"Corn"|"Bu"||152|||||"201286"|"13201250"
"Soybeans"|"Bu"||47|||||"201286"|"13201251"
"Winter wheat"|"Bu"||58|||||"201286"|"13201252"
"Grass-legume hay"|"Tons"||4.7|||||"201286"|"13201253"
"Grass-legume pasture"|"AUM"||6.9|||||"201286"|"13201254"
"Corn"|"Bu"||145|||||"201287"|"13201442"
"Soybeans"|"Bu"||45|||||"201287"|"13201443"
"Winter wheat"|"Bu"||56|||||"201287"|"13201444"
"Grass-legume hay"|"Tons"||4.47|||||"201287"|"13201445"
"Grass-legume pasture"|"AUM"||6.5|||||"201287"|"13201446"
"Soybeans"|"Bu"||46|||||"201288"|"13201336"
"Winter wheat"|"Bu"||58|||||"201288"|"13201337"
"Oats"|"Bu"||75|||||"201288"|"13201338"
"Grass-legume hay"|"Tons"||4.7|||||"201288"|"13201339"
"Grass-legume pasture"|"AUM"||6.9|||||"201288"|"13201340"
"Corn"|"Bu"||147|||||"201288"|"13201341"
"Corn"|"Bu"||136|||||"201289"|"13201630"
"Soybeans"|"Bu"||42|||||"201289"|"13201631"
"Winter wheat"|"Bu"||53|||||"201289"|"13201632"
"Grass-legume hay"|"Tons"||4.2|||||"201289"|"13201633"
"Grass-legume pasture"|"AUM"||6.1|||||"201289"|"13201634"
"Grass-legume pasture"|"AUM"||5.7|||||"201290"|"13201259"
"Grass-legume hay"|"Tons"||3.9|||||"201290"|"13201260"
"Corn"|"Bu"||126|||||"201290"|"13201261"
"Soybeans"|"Bu"||39|||||"201290"|"13201262"
"Winter wheat"|"Bu"||49|||||"201290"|"13201263"
"Oats"|"Bu"||63|||||"201290"|"13201264"
"Corn"|"Bu"||148|||||"201291"|"13201600"
"Soybeans"|"Bu"||46|||||"201291"|"13201601"
"Winter wheat"|"Bu"||56|||||"201291"|"13201602"
"Grass-legume hay"|"Tons"||4.37|||||"201291"|"13201603"
"Grass-legume pasture"|"AUM"||6.4|||||"201291"|"13201604"
"Oats"|"Bu"||76|||||"201291"|"13201605"
"Corn"|"Bu"||139|||||"201292"|"13201406"
"Soybeans"|"Bu"||43|||||"201292"|"13201407"
"Winter wheat"|"Bu"||53|||||"201292"|"13201408"
"Grass-legume hay"|"Tons"||4.1|||||"201292"|"13201409"
"Grass-legume pasture"|"AUM"||5.9|||||"201292"|"13201410"
"Oats"|"Bu"||72|||||"201292"|"13201411"
"Corn"|"Bu"||128|||||"201293"|"13201065"
"Soybeans"|"Bu"||40|||||"201293"|"13201066"
"Winter wheat"|"Bu"||49|||||"201293"|"13201067"
"Grass-legume hay"|"Tons"||3.79|||||"201293"|"13201068"
"Grass-legume pasture"|"AUM"||5.4|||||"201293"|"13201069"
"Corn"|"Bu"|113|126|145||||"201294"|"13201324"
"Soybeans"|"Bu"|36|40|46||||"201294"|"13201325"
"Winter wheat"|"Bu"|45|50|57||||"201294"|"13201326"
"Oats"|"Bu"|57|64|74||||"201294"|"13201327"
"Grass-legume hay"|"Tons"|3.56|3.96|4.6||||"201294"|"13201328"
"Grass-legume pasture"|"AUM"|5.9|6.6|7.67||||"201294"|"13201329"
"Corn"|"Bu"||130|||||"201295"|"13201070"
"Soybeans"|"Bu"||40|||||"201295"|"13201071"
"Grass-legume pasture"|"AUM"||5.5|||||"201295"|"13201072"
"Winter wheat"|"Bu"||50|||||"201295"|"13201073"
"Oats"|"Bu"||65|||||"201295"|"13201074"
"Grass-legume hay"|"Tons"||3.81|||||"201295"|"13201075"
"Corn"|"Bu"|103|114|167||||"201296"|"13201330"
"Soybeans"|"Bu"|33|36|53||||"201296"|"13201331"
"Winter wheat"|"Bu"|41|45|66||||"201296"|"13201332"
"Oats"|"Bu"|52|58|85||||"201296"|"13201333"
"Grass-legume hay"|"Tons"|3.2|3.6|5.3||||"201296"|"13201334"
"Grass-legume pasture"|"AUM"|5.4|6|8.8||||"201296"|"13201335"
"Corn"|"Bu"||118|||||"201297"|"13201076"
"Soybeans"|"Bu"||36|||||"201297"|"13201077"
"Grass-legume pasture"|"AUM"||5|||||"201297"|"13201078"
"Winter wheat"|"Bu"||45|||||"201297"|"13201079"
"Oats"|"Bu"||59|||||"201297"|"13201080"
"Grass-legume hay"|"Tons"||3.48|||||"201297"|"13201081"
"Bromegrass-alfalfa"|"AUM"||7.3|||||"201298"|"13201473"
"Bromegrass-alfalfa hay"|"Tons"||4.4|||||"201298"|"13201474"
"Kentucky bluegrass"|"AUM"||2.6|||||"201298"|"13201475"
"Smooth bromegrass"|"AUM"||4.3|||||"201298"|"13201476"
"Grass-legume hay"|"Tons"||3.18|||||"201298"|"13201477"
"Grass-legume pasture"|"AUM"||4.4|||||"201298"|"13201478"
"Corn"|"Bu"||164|||||"201299"|"13201082"
"Soybeans"|"Bu"||51|||||"201299"|"13201083"
"Winter wheat"|"Bu"||62|||||"201299"|"13201084"
"Grass-legume hay"|"Tons"||5.7|||||"201299"|"13201085"
"Grass-legume pasture"|"AUM"||8.3|||||"201299"|"13201086"
"Corn"|"Bu"||154|||||"201300"|"13201087"
"Soybeans"|"Bu"||48|||||"201300"|"13201088"
"Winter wheat"|"Bu"||59|||||"201300"|"13201089"
"Grass-legume hay"|"Tons"||5.36|||||"201300"|"13201090"
"Grass-legume pasture"|"AUM"||7.7|||||"201300"|"13201091"
"Corn"|"Bu"||163|||||"201302"|"13201284"
"Soybeans"|"Bu"||52|||||"201302"|"13201285"
"Winter wheat"|"Bu"||61|||||"201302"|"13201286"
"Grass-legume hay"|"Tons"||4.86|||||"201302"|"13201287"
"Grass-legume pasture"|"AUM"||7.2|||||"201302"|"13201288"
"Oats"|"Bu"||81|||||"201302"|"13201289"
"Corn"|"Bu"||168|||||"201303"|"13201142"
"Soybeans"|"Bu"||52|||||"201303"|"13201143"
"Winter wheat"|"Bu"||65|||||"201303"|"13201144"
"Oats"|"Bu"||86|||||"201303"|"13201145"
"Grass-legume hay"|"Tons"||5.82|||||"201303"|"13201146"
"Grass-legume pasture"|"AUM"||8.58|||||"201303"|"13201147"
||||||||"201303"|"13201148"
"Grass-legume hay"|"Tons"||2.45|||||"201304"|"13201440"
"Grass-legume pasture"|"AUM"||3.5|||||"201304"|"13201441"
"Grass-legume pasture"|"AUM"||2.8|||||"201305"|"13201629"
"Bromegrass-alfalfa"|"AUM"||5|||||"201306"|"13201149"
"Corn"|"Bu"||139|||||"201314"|"13201154"
"Grass-clover"|"AUM"||3.92|||||"201314"|"13201155"
"Grass-legume hay"|"Tons"||5.7|||||"201314"|"13201156"
"Soybeans"|"Bu"||41|||||"201314"|"13201157"
"Winter wheat"|"Bu"||50|||||"201314"|"13201158"
"Grass-legume pasture"|"AUM"||63|||||"201314"|"13201159"
"Corn"|"Bu"||138|||||"201315"|"13201160"
"Soybeans"|"Bu"||42|||||"201315"|"13201161"
"Grass-legume hay"|"Tons"||3.97|||||"201315"|"13201162"
"Grass-legume pasture"|"AUM"||5.85|||||"201315"|"13201163"
"Winter wheat"|"Bu"||51|||||"201315"|"13201164"
"Oats"|"Bu"||63|||||"201315"|"13201165"
"Corn"|"Bu"|126|140|158||||"201316"|"13201516"
"Soybeans"|"Bu"|42|47|52||||"201316"|"13201517"
"Winter wheat"|"Bu"|49|55|62||||"201316"|"13201518"
"Grass-legume hay"|"Tons"|3.9|4.3|4.9||||"201316"|"13201519"
"Oats"|"Bu"|65|72|81||||"201316"|"13201520"
"Grass-legume pasture"|"AUM"|6.4|7.2|8.2||||"201316"|"13201521"
"Corn"|"Bu"|98|109|123||||"201317"|"13201522"
"Soybeans"|"Bu"|33|36|41||||"201317"|"13201523"
"Winter wheat"|"Bu"|38|43|48||||"201317"|"13201524"
"Oats"|"Bu"|50|56|63||||"201317"|"13201525"
"Grass-legume hay"|"Tons"|3|3.3|3.8||||"201317"|"13201526"
"Grass-legume pasture"|"AUM"|5|5.6|6.3||||"201317"|"13201527"
"Corn"|"Bu"||90|||||"201319"|"13201479"
"Soybeans"|"Bu"||31|||||"201319"|"13201480"
"Grass-legume pasture"|"AUM"||4.5|||||"201319"|"13201481"
"Grass-legume hay"|"Tons"||3.05|||||"201319"|"13201482"
"Winter wheat"|"Bu"||33|||||"201319"|"13201483"
"Oats"|"Bu"||38|||||"201319"|"13201484"
"Grass-legume pasture"|"AUM"||3.5|||||"201323"|"13201668"
"Grass-legume hay"|"Tons"||2.29|||||"201323"|"13201669"
"Soybeans"|"Bu"||25|||||"201323"|"13201670"
"Corn"|"Bu"||70|||||"201323"|"13201671"
"Grass-legume pasture"|"AUM"||4.67|||||"201326"|"13201296"
"Corn"|"Bu"||97|||||"201326"|"13201297"
"Grass-legume hay"|"Tons"||3.16|||||"201326"|"13201298"
"Soybeans"|"Bu"||32|||||"201326"|"13201299"
"Corn"|"Bu"||147|||||"201329"|"13201092"
"Soybeans"|"Bu"||46|||||"201329"|"13201093"
"Grass-legume hay"|"Tons"||4.68|||||"201329"|"13201094"
"Grass-legume pasture"|"AUM"||6.9|||||"201329"|"13201095"
"Oats"|"Bu"||74|||||"201329"|"13201096"
"Winter wheat"|"Bu"||57|||||"201329"|"13201097"
"Grass-legume hay"|"Tons"||3.64|||||"201330"|"13201300"
"Grass-legume pasture"|"AUM"||5.4|||||"201330"|"13201301"
"Corn"|"Bu"||114|||||"201330"|"13201302"
"Soybeans"|"Bu"||36|||||"201330"|"13201303"
"Corn"|"Bu"||141|||||"201331"|"13201623"
"Soybeans"|"Bu"||46|||||"201331"|"13201624"
"Grass-legume hay"|"Tons"||4.17|||||"201331"|"13201625"
"Grass-legume pasture"|"AUM"||6.15|||||"201331"|"13201626"
"Winter wheat"|"Bu"||55|||||"201331"|"13201627"
"Oats"|"Bu"||69|||||"201331"|"13201628"
"Soybeans"|"Bu"||36|||||"201332"|"13201208"
"Corn"|"Bu"||110|||||"201332"|"13201209"
"Grass-legume pasture"|"AUM"||4.78|||||"201332"|"13201210"
"Grass-legume hay"|"Tons"||3.24|||||"201332"|"13201211"
"Oats"|"Bu"||54|||||"201332"|"13201212"
"Winter wheat"|"Bu"||43|||||"201332"|"13201213"
"Corn"|"Bu"||129|||||"201333"|"13201202"
"Soybeans"|"Bu"||42|||||"201333"|"13201203"
"Grass-legume hay"|"Tons"||3.97|||||"201333"|"13201204"
"Grass-legume pasture"|"AUM"||5.8|||||"201333"|"13201205"
"Oats"|"Bu"||61|||||"201333"|"13201206"
"Winter wheat"|"Bu"||50|||||"201333"|"13201207"
"Grass-legume pasture"|"AUM"||5|||||"201334"|"13201304"
"Corn"|"Bu"||146|||||"201335"|"13201556"
"Soybeans"|"Bu"||46|||||"201335"|"13201557"
"Grass-legume hay"|"Tons"||4.07|||||"201335"|"13201558"
"Grass-legume pasture"|"AUM"||6|||||"201335"|"13201559"
"Winter wheat"|"Bu"||54|||||"201335"|"13201560"
"Oats"|"Bu"||72|||||"201335"|"13201561"
"Corn"|"Bu"||114|||||"201336"|"13201485"
"Soybeans"|"Bu"||35|||||"201336"|"13201486"
"Grass-legume pasture"|"AUM"||4.7|||||"201336"|"13201487"
"Grass-legume hay"|"Tons"||3.16|||||"201336"|"13201488"
"Grass-legume hay"|"Tons"||4.37|||||"201340"|"13201244"
"Corn"|"Bu"||147|||||"201340"|"13201245"
"Soybeans"|"Bu"||47|||||"201340"|"13201246"
"Grass-legume pasture"|"AUM"||6.45|||||"201340"|"13201247"
"Oats"|"Bu"||73|||||"201340"|"13201248"
"Winter wheat"|"Bu"||55|||||"201340"|"13201249"
"Corn"|"Bu"||114|||||"201944"|"13201489"
"Grass-legume hay"|"Tons"||3.36|||||"201944"|"13201490"
"Soybeans"|"Bu"||37|||||"201944"|"13201491"
"Grass-legume pasture"|"AUM"||5|||||"201944"|"13201492"
"Corn"|"Bu"||119|||||"201945"|"13201255"
"Soybeans"|"Bu"||40|||||"201945"|"13201256"
"Grass-legume hay"|"Tons"||3.36|||||"201945"|"13201257"
"Grass-legume pasture"|"AUM"||4.9|||||"201945"|"13201258"
"Corn"|"Bu"||92|||||"201946"|"13201166"
"Grass-legume hay"|"Tons"||2.54|||||"201946"|"13201167"
"Soybeans"|"Bu"||31|||||"201946"|"13201168"
"Grass-legume pasture"|"AUM"||3.9|||||"201946"|"13201169"
"Soybeans"|"Bu"|47|52|58||||"201954"|"13201194"
"Winter wheat"|"Bu"|55|61|69||||"201954"|"13201195"
"Grass-legume hay"|"Tons"|4.3|4.8|5.4||||"201954"|"13201196"
"Grass-legume pasture"|"AUM"|7.2|8|9||||"201954"|"13201197"
"Corn"|"Bu"|140|156|176||||"201954"|"13201198"
"Oats"|"Bu"|72|80|90||||"201954"|"13201199"
"Corn"|"Bu"||134|||||"201955"|"13201170"
"Oats"|"Bu"||64|||||"201955"|"13201171"
"Soybeans"|"Bu"||45|||||"201955"|"13201172"
"Winter wheat"|"Bu"||54|||||"201955"|"13201173"
"Grass-legume pasture"|"AUM"||5.8|||||"201955"|"13201174"
"Grass-legume hay"|"Tons"||3.96|||||"201955"|"13201175"
"Corn"|"Bu"||99|||||"201956"|"13201276"
"Soybeans"|"Bu"||34|||||"201956"|"13201277"
"Winter wheat"|"Bu"||37|||||"201956"|"13201278"
"Oats"|"Bu"||42|||||"201956"|"13201279"
"Grass-legume hay"|"Tons"||3.36|||||"201956"|"13201280"
"Grass-legume pasture"|"AUM"||4.9|||||"201956"|"13201281"
"Grass-legume pasture"|"AUM"||6.8|||||"201957"|"13201456"
"Corn"|"Bu"||164|||||"201957"|"13201457"
"Grass-legume hay"|"Tons"||4.63|||||"201957"|"13201458"
"Soybeans"|"Bu"||51|||||"201957"|"13201459"
"Winter wheat"|"Bu"||61|||||"201957"|"13201460"
"Oats"|"Bu"||84|||||"201957"|"13201461"
"Corn"|"Bu"||140|||||"201958"|"13201562"
"Oats"|"Bu"||72|||||"201958"|"13201563"
"Soybeans"|"Bu"||46|||||"201958"|"13201564"
"Grass-legume pasture"|"AUM"||6.8|||||"201958"|"13201565"
"Grass-legume hay"|"Tons"||4.63|||||"201958"|"13201566"
"Winter wheat"|"Bu"||54|||||"201958"|"13201567"
"Corn"|"Bu"||126|||||"201959"|"13201106"
"Soybeans"|"Bu"||42|||||"201959"|"13201107"
"Winter wheat"|"Bu"||51|||||"201959"|"13201108"
"Oats"|"Bu"||62|||||"201959"|"13201109"
"Grass-legume hay"|"Tons"||3.8|||||"201959"|"13201110"
"Grass-legume pasture"|"AUM"||5.6|||||"201959"|"13201111"
"Corn"|"Bu"||166|||||"201965"|"13201112"
"Winter wheat"|"Bu"||63|||||"201965"|"13201113"
"Soybeans"|"Bu"||51|||||"201965"|"13201114"
"Grass-legume pasture"|"AUM"||7.5|||||"201965"|"13201115"
"Grass-legume hay"|"Tons"||5.09|||||"201965"|"13201116"
"Oats"|"Bu"||86|||||"201965"|"13201117"
"Oats"|"Bu"||71|||||"201966"|"13201220"
"Corn"|"Bu"||146|||||"201966"|"13201221"
"Soybeans"|"Bu"||44|||||"201966"|"13201222"
"Winter wheat"|"Bu"||55|||||"201966"|"13201223"
"Grass-legume hay"|"Tons"||4.41|||||"201966"|"13201224"
"Grass-legume pasture"|"AUM"||6.5|||||"201966"|"13201225"
"Corn"|"Bu"||138|||||"201967"|"13201568"
"Soybeans"|"Bu"||45|||||"201967"|"13201569"
"Grass-legume pasture"|"AUM"||6.7|||||"201967"|"13201570"
"Winter wheat"|"Bu"||55|||||"201967"|"13201571"
"Oats"|"Bu"||68|||||"201967"|"13201572"
"Grass-legume hay"|"Tons"||4.5|||||"201967"|"13201573"
"Corn"|"Bu"||163|||||"201968"|"13201499"
"Grass-legume hay"|"Tons"||5.2|||||"201968"|"13201500"
"Soybeans"|"Bu"||51|||||"201968"|"13201501"
"Grass-legume pasture"|"AUM"||7.7|||||"201968"|"13201502"
"Winter wheat"|"Bu"||63|||||"201968"|"13201503"
"Oats"|"Bu"||82|||||"201968"|"13201504"
"Corn"|"Bu"||157|||||"201969"|"13201118"
"Soybeans"|"Bu"||51|||||"201969"|"13201119"
"Winter wheat"|"Bu"||61|||||"201969"|"13201120"
"Oats"|"Bu"||77|||||"201969"|"13201121"
"Grass-legume hay"|"Tons"||4.63|||||"201969"|"13201122"
"Grass-legume pasture"|"AUM"||6.83|||||"201969"|"13201123"
"Corn"|"Bu"||156|||||"201970"|"13201642"
"Soybeans"|"Bu"||51|||||"201970"|"13201643"
"Winter wheat"|"Bu"||60|||||"201970"|"13201644"
"Oats"|"Bu"||79|||||"201970"|"13201645"
"Grass-legume hay"|"Tons"||4.58|||||"201970"|"13201646"
"Grass-legume pasture"|"AUM"||6.7|||||"201970"|"13201647"
"Corn"|"Bu"||124|||||"201971"|"13201493"
"Oats"|"Bu"||60|||||"201971"|"13201494"
"Soybeans"|"Bu"||42|||||"201971"|"13201495"
"Winter wheat"|"Bu"||50|||||"201971"|"13201496"
"Grass-legume pasture"|"AUM"||6.3|||||"201971"|"13201497"
"Grass-legume hay"|"Tons"||3.8|||||"201971"|"13201498"
"Grass-legume pasture"|||6.8|||||"201972"|"13201226"
"Grass-legume hay"|||4.1|||||"201972"|"13201227"
"Winter wheat"|||51|||||"201972"|"13201228"
"Oats"|||67|||||"201972"|"13201229"
"Corn"|"Bu"||134|||||"201972"|"13201230"
"Soybeans"|"Bu"||42|||||"201972"|"13201231"
"Corn"|"Bu"||143|||||"201973"|"13201648"
"Soybeans"|"Bu"||47|||||"201973"|"13201649"
"Winter wheat"|"Bu"||55|||||"201973"|"13201650"
"Oats"|"Bu"||68|||||"201973"|"13201651"
"Grass-legume hay"|"Tons"||4.4|||||"201973"|"13201652"
"Grass-legume pasture"|"AUM"||6.5|||||"201973"|"13201653"
"Corn"|"Bu"||162|||||"201974"|"13201364"
"Soybeans"|"Bu"||51|||||"201974"|"13201365"
"Winter wheat"|"Bu"||60|||||"201974"|"13201366"
"Oats"|"Bu"||80|||||"201974"|"13201367"
"Grass-legume hay"|"Tons"||4.52|||||"201974"|"13201368"
"Grass-legume pasture"|"AUM"||6.7|||||"201974"|"13201369"
"Corn"|"Bu"||163|||||"201975"|"13201678"
"Grass-legume hay"|"Tons"||4.86|||||"201975"|"13201679"
"Oats"|"Bu"||81|||||"201975"|"13201680"
"Soybeans"|"Bu"||52|||||"201975"|"13201681"
"Winter wheat"|"Bu"||61|||||"201975"|"13201682"
"Grass-legume pasture"|"AUM"||7.2|||||"201975"|"13201683"
"Corn"|"Bu"|135|168|190||||"201976"|"13201344"
"Soybeans"|"Bu"|45|54|61||||"201976"|"13201345"
"Winter wheat"|"Bu"|54|64|73||||"201976"|"13201346"
"Oats"|"Bu"|72|85|97||||"201976"|"13201347"
"Grass-legume hay"|"Tons"|4.5|5.2|5.8||||"201976"|"13201348"
"Grass-legume pasture"|"AUM"|6.8|8.5|9.67||||"201976"|"13201349"
"Corn"|"Bu"||153|||||"201977"|"13201654"
"Soybeans"|"Bu"||50|||||"201977"|"13201655"
"Winter wheat"|"Bu"||59|||||"201977"|"13201656"
"Oats"|"Bu"||77|||||"201977"|"13201657"
"Grass-legume hay"|"Tons"||4.47|||||"201977"|"13201658"
"Grass-legume pasture"|"AUM"||6.5|||||"201977"|"13201659"
"Soybeans"|"Bu"||44|||||"201978"|"13201672"
"Winter wheat"|"Bu"||52|||||"201978"|"13201673"
"Corn"|"Bu"||131|||||"201978"|"13201674"
"Oats"|"Bu"||62|||||"201978"|"13201675"
"Grass-legume pasture"|"AUM"||6.2|||||"201978"|"13201676"
"Grass-legume hay"|"Tons"||4.23|||||"201978"|"13201677"
"Soybeans"|"Bu"||50|||||"207282"|"13201462"
"Corn"|"Bu"||154|||||"207282"|"13201463"
"Winter wheat"|"Bu"||60|||||"207282"|"13201464"
"Oats"|"Bu"||75|||||"207282"|"13201465"
"Grass-legume hay"|"Tons"||4.63|||||"207282"|"13201466"
"Grass-legume pasture"|"AUM"||6.83|||||"207282"|"13201467"
"Grass-legume pasture"|"AUM"||4.26|||||"614865"|"13201362"
"Grass-legume hay"|"Tons"||2.93|||||"614865"|"13201363"
"Corn"|"Bu"||155|||||"614907"|"13201130"
"Oats"|"Bu"||80|||||"614907"|"13201131"
"Soybeans"|"Bu"||48|||||"614907"|"13201132"
"Winter wheat"|"Bu"||60|||||"614907"|"13201133"
"Grass-legume pasture"|"AUM"||7|||||"614907"|"13201134"
"Grass-legume hay"|"Tons"||4.75|||||"614907"|"13201135"
"Corn"|"Bu"||119|||||"614908"|"13201124"
"Soybeans"|"Bu"||40|||||"614908"|"13201125"
"Winter wheat"|"Bu"||49|||||"614908"|"13201126"
"Oats"|"Bu"||58|||||"614908"|"13201127"
"Grass-legume hay"|"Tons"||2.8|||||"614908"|"13201128"
"Grass-legume pasture"|"AUM"||4.1|||||"614908"|"13201129"
"Corn"|"Bu"||154|||||"614949"|"13201574"
"Oats"|"Bu"||78|||||"614949"|"13201575"
"Soybeans"|"Bu"||48|||||"614949"|"13201576"
"Winter wheat"|"Bu"||60|||||"614949"|"13201577"
"Grass-legume pasture"|"AUM"||7|||||"614949"|"13201578"
"Grass-legume hay"|"Tons"||4.75|||||"614949"|"13201579"
"Grass-legume pasture"|"AUM"||6.7|||||"614950"|"13201214"
"Grass-legume hay"|"Tons"||4.7|||||"614950"|"13201215"
"Corn"|"Bu"||152|||||"614950"|"13201216"
"Oats"|"Bu"||77|||||"614950"|"13201217"
"Soybeans"|"Bu"||48|||||"614950"|"13201218"
"Winter wheat"|"Bu"||59|||||"614950"|"13201219"
"Corn"|"Bu"|120|133|153||||"619092"|"13201592"
"Soybeans"|"Bu"|37|41|47||||"619092"|"13201593"
"Winter wheat"|"Bu"|48|53|60||||"619092"|"13201594"
"Oats"|"Bu"|61|68|78||||"619092"|"13201595"
"Grass-legume hay"|"Tons"|3.86|4.29|4.9||||"619092"|"13201596"
"Grass-legume pasture"|"AUM"|6.43|7.15|8.2||||"619092"|"13201597"
"Corn"|"Bu"||84|||||"785258"|"13201100"
"Soybeans"|"Bu"||29|||||"785258"|"13201101"
"Winter wheat"|"Bu"||34|||||"785258"|"13201102"
"Oats"|"Bu"||37|||||"785258"|"13201103"
"Grass-legume hay"|"Tons"||2.78|||||"785258"|"13201104"
"Grass-legume pasture"|"AUM"||4.2|||||"785258"|"13201105"
"Grass-legume hay"|"Tons"||2.27|||||"785260"|"13201454"
"Grass-legume pasture"|"AUM"||3.8|||||"785260"|"13201455"
"Bromegrass-alfalfa"|"AUM"||3.2|||||"785261"|"13201150"
"Orchardgrass-alfalfa hay"|"Tons"||1.9|||||"785261"|"13201151"
"Grass-legume hay"|"Tons"||1.8|||||"785261"|"13201152"
"Grass-legume pasture"|"AUM"||3|||||"785261"|"13201153"
