11/05/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Keomah component from dmu 141750, added to new dmu 700433.  Will edit to represent the Keomah silt loam, 0 to 2 percent slopes in MLRA 108A, 108B, 114B, and 115C, for SDJR.
RT 11/5/2013"|"200948"|"1968874"
07/01/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"200948"|"1968875"
07/01/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"200949"|"1968876"
11/05/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Keomah component from dmu 141751, added to new dmu 700434.  Will edit to represent the Keomah silt loam, 2 to 5 percent slopes in MLRA 108B, 114B, and 115C, for SDJR.
RT 11/5/2013"|"200949"|"1968877"
07/17/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"200955"|"1968878"
09/02/2014 00:00:00|"Correlation notes"|"built or copied from"||"Copied Clarksdale component from dmu 141777 and pasted into new dmu 739325.  Will edit to represent the Clarksdale silt loam, 0 to 2 percent slopes in MLRAs 108A, 108B, 114B, and 115C, for SDJR.
RT 09-02-2014"|"200955"|"1968879"
09/02/2014 00:00:00|"Correlation notes"|"built or copied from"||"Copied Clarksdale component from dmu 141778 and pasted into new dmu 739326.  Will edit to represent the Clarksdale silt loam, 2 to 5 percent slopes in MLRAs 108B, 114B, and 115C, for SDJR.
RT 09-02-2014"|"200956"|"1968880"
07/22/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"200956"|"1968881"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46796

The taxonomic unit description is: 95IL-001-037
The map unit representative pedon is: 88iL-149-021

This map unit has carbonates at 7 inches and classifies as Typic Eutrudept but is not considered a taxadjunct.

The low chroma colors in the TUD are considered to be relict and not redox features.

jcd"|"200961"|"1968882"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 41142

The taxonomic unit description is: 82IL-011-072
The map unit representative pedon is: 82IL-011-072

Correlated in cool mesic areas in Pike County.  Warm mesic areas correlated to Caseyville.

jcd"|"200972"|"1968883"
|"Correlation notes"|"representative"|"series phase"||"200972"|"1968884"
04/20/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151025 to 151307. JH 4/16/2009"|"200972"|"1968885"
11/07/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component data from dmu 141790, added to new dmu 700448.  Data was edited to represent the Rozetta silt loam, 2 to 5 percent slopes, in MLRA's 95B, 108A, 108B, 114B and 115C, for SDJR.
RT 11/7/2013"|"200974"|"1968886"
02/13/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"200974"|"1968887"
03/28/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"200975"|"1968888"
11/07/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component from dmu 140166, added to new dmu 700449.  Will edit to represent the Rozetta silt loam, 5 to 10 percent slopes, eroded in MLRA's 108B and 115C, for SDJR.
RT 11/7/2013"|"200975"|"1968889"
11/12/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component from dmu 155291, added to new dmu 700452.  Will edit to represent the Rozetta silty clay loam, 5 to 10 percent slopes, severely eroded in MLRA's 108B and 115C, for SDJR.
RT 11/12/2013"|"200976"|"1968890"
12/03/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"200976"|"1968891"
08/02/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"200977"|"1968892"
05/11/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Fayette component from dmu 142746 and pasted into new dmu 764890, and modified/edited to reflect the MLRA 115C concept of Fayette silt loam, 2 to 5 percent slopes, for SDJR.
RF 05-11-2016"|"200977"|"1968893"
06/03/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Fayette component from dmu 140590 and pasted into new dmu 764893, and modified/edited to reflect the MLRA 115C concept of Fayette silt loam, 5 to 10 percent slopes, eroded for SDJR.
RF 06-3-2016"|"200978"|"1968894"
08/02/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"200978"|"1968895"
|"Correlation notes"|"representative"|"series phase"||"200979"|"1968896"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 41146

The taxonomic unit description is: 84IL-195-315
The map unit representative pedon is: 83Il-011-102

Correlated in cool mesic areas in Pike County.  Warm mesic areas correlated Menfro.

jcd"|"200979"|"1968897"
03/11/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 139401 to create dmu 700425.  Will edit to represent the Ipava silt loam, 0 to 2 percent slopes in MLRA 108A, 108B, 110, 114B, and 115C, for SDJR.
RT 03-12-13"|"201012"|"1968898"
08/26/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"201012"|"1968899"
08/29/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"201013"|"1968900"
03/12/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 155397 to create dmu 700428.  Will edit to represent the Ipava silt loam, 2 to 5 percent slopes in MLRA 108A, 108B, and 115C, for SDJR.
RT 03-12-13"|"201013"|"1968901"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30769

The taxonomic unit description is the OSD pedon in Monroe County, Illinois.
The map unit representative pedon is: 87IL-149-045.

jcd"|"201031"|"1968902"
02/27/2001 00:00:00|"Correlation notes"|"built or copied"||"This data mapunit was built by copying DMU ID 30769 from the Adams Co. update legend and changing flooding from none to rare for all months and changing the horizon depths to match that of the Monroe Co. update pedon (0-18cm, 18-109cm, 109-203cm). NONE OF THE INTERPRETATIONS WERE EDITED TO REFLECT THE RARE FLOODING. Gary Struben 2/27/01"|"201031"|"1968903"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29233

The taxonomic unit description is: 87IL-149-045
The map unit representative pedon is: 88IL-169-042.

jcd"|"201032"|"1968904"
09/18/2012 00:00:00|"Correlation notes"|||"Changed dmu from 140221 to 133582, as used in Calhoun County.

rf
9/18/12"|"201032"|"1968905"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46015

jcd"|"201054"|"1968906"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 43941

jcd"|"201055"|"1968907"
10/07/1999 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit presents 865 Pits, gravel in MLRA 108 in Illinois. The data mapunit was copied from Bureau County and updated. TJE 10/7/1999"|"201055"|"1968908"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46010

jcd"|"201063"|"1968909"
06/22/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data map unit was copied from DMU Record ID 533438. It was created and modified as part of the SDJR Initiative."|"201072"|"1968910"
06/29/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201072"|"1968911"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30834

The taxonomic unit description is: 97IL-001-022
The map unit representative pedon is: 

Previously correlated as Blair in pre-Illinoian till areas.  In some areas these soils formed in materials not specified on the osd, eg. cretaceous deposits and Illinoian outwash.

jcd"|"201073"|"1968912"
07/17/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201074"|"1968913"
07/14/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data map unit was copied from DMU Record ID 685457. It was created and modified as part of the SDJR Initiative."|"201074"|"1968914"
03/06/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 141820. It was created and modified as part of the SDJR Initiative."|"201075"|"1968915"
03/17/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201075"|"1968916"
07/21/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201076"|"1968917"
07/15/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied form DMU Record ID 685457.  It was created and modified as part of the SDJR Initiative."|"201076"|"1968918"
|"Correlation notes"|"representative"|"series phase"||"201077"|"1968919"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30835

The taxonomic unit description is: 97IL-001-022
The map unit representative pedon is: 

Previously correlated Blair in pre-Illinoian till  areas.  In some areas these soils formed in materials not specified on the osd, eg. cretaceous materials, Illinoian outwash.

jcd"|"201077"|"1968920"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 32911

Previously shown as symbol for 'large dam.'   

jcd"|"201078"|"1968921"
10/07/2009 00:00:00|"Correlation notes"|||"Added earthen dam Jim Hornickel, 10/7/09"|"201078"|"1968922"
09/19/2011 00:00:00|"Correlation notes"|"add mu"||"Added new 835G. Added old 8E2 and 451."|"201078"|"1968923"
09/21/2000 00:00:00|"Correlation notes"|"built of copied from"||"This dmu created as copy of 5D3 Blair DMU in Pike County published legend.  compname, percent slope, taxonomy edited.  layer data NOT edited this date.  jcd  9/21/00"|"201079"|"1968924"
08/02/2001 00:00:00|"Correlation notes"|"built or copied from"||"copied component information from 652C2 in Adams Co, dmu 141841.  Will edit to reflect D3 interps.  RT 08/02/01"|"201079"|"1968925"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46787

The taxonomic unit description is: 95IL-001-011
The map unit representative pedon is: 

Previously mapped Blair in Illinoian till areas.

jcd"|"201079"|"1968926"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30836

The taxonomic unit description is: 97IL-001-022
The map unit representative pedon is: 

Previously correlated Blair in pre-Illinoian till areas.  These soils formed in materials not specified in the osd, eg. cretaceous deposits, Illinoian outwash.

jcd"|"201080"|"1968927"
05/20/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700468 (from 8D SDJR Project), added to new dmu 713804.  Will edit to represent the Hickory silt loam, 10 to 18 percent slopes, eroded in MLRA's 108B, 113, 114B, 115A, and 115C, for SDJR.
RT 05/20/2015"|"201081"|"1968928"
05/29/2019 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 713804, created new dmu 828778.  Will edit to represent the Hickory silt loam, cool mesic, 10 to 18 percent slopes, eroded in MLRA's 108B and 115C.
RT 05/29/2019"|"201081"|"1968929"
12/21/2000 00:00:00|"Correlation notes"|||"The taxonomic unit description is: 95IL-001-022
The map unit representative pedon is: 

Previously mapped Hickory and Ursa soils in pre-Illinoian till areas.  

These soils have water table at 2-3 ft. and are oxyaquic rather than aquic.  They are taxadjuncts that classify as Fine, smectitic, mesic Oxyaquic Vertic Hapludalfs.

jcd"|"201082"|"1968930"
|"Correlation notes"|"representative"|"series phase"||"201082"|"1968931"
05/29/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 713804 (8D2 SDJR Project), added to new dmu 764874.  Will edit to represent the Hickory clay loam, 10 to 18 percent slopes, severely eroded in MLRA's 108B, 113, 114B, 115A, 115B, and 115C, for SDJR.
RT 05/29/2015"|"201083"|"1968932"
06/22/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201083"|"1968933"
|"Correlation notes"|"representative"|"series phase"||"201084"|"1968934"
12/21/2000 00:00:00|"Correlation notes"|||"The taxonomic unit description is: 95IL-001-022
The map unit representative pedon is: 

Previously mapped Hickory and Ursa in pre-Illinoian till area.

These soils have water table at 2-3 ft. and are oxyaquic rather than aquic.  They are taxadjuncts that classify as Fine, smectitic, mesic Oxyaquic Vertic Hapludalfs.

jcd"|"201084"|"1968935"
06/08/2018 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700432, added to new dmu 792497.  Will edit to represent the Hickory silt loam, cool mesic, 18 to 35 percent slopes, in MLRA's 108B and 115C.
FH 06/08/2018"|"201085"|"1968936"
05/30/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"201085"|"1968937"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30843

The taxonomic unit description is: 96IL-001-073
The map unit representative pedon is: 96IL-001-073

Previously correlated Hickory or Seaton-Hickory.  These areas have steep wooded slopes in pre-Illinoian till areas.  

jcd"|"201086"|"1968938"
|"Correlation notes"|"representative"|"series phase"||"201086"|"1968939"
06/15/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201087"|"1968940"
05/20/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700468 (from 8D SDJR Project), added to new dmu 713809.  Will edit to represent the Hickory silt loam, 18 to 25 percent slopes, eroded in MLRA's 108B, 113, 115A, and 115C, for SDJR.
RT 05/20/2015"|"201087"|"1968941"
|"Correlation notes"|"representative"|"series phase"||"201088"|"1968942"
06/10/2004 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30853

The taxonomic unit description is: 95IL-001-022
The map unit representative pedon is: 95IL-001-022

Previously mapped Hickory and Ursa in pre-Illinoian till area.  

These soils have water table at 2-3 ft. and are oxyaquic rather than aquic.  They are taxadjuncts that classify as Fine, smectitic, mesic Oxyaquic Vertic Hapludalfs. jcd

5/20/2004"|"201088"|"1968943"
06/13/2018 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700467, added to new dmu 792498.  Will edit to represent the Hickory silt loam,cool mesic 35 to 60 percent slopes, in MLRA's 108B and 115C.
FH 06/13/2018"|"201089"|"1968944"
05/30/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"201089"|"1968945"
|"Correlation notes"|"representative"|"series phase"||"201090"|"1968946"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30844

The taxonomic unit description is: 96IL-001-073
The map unit representative pedon is: 

Previously correlated Hickory in pre-Illinoian till areas.

jcd"|"201090"|"1968947"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 47258

The taxonomic unit description is: 93IL-057-011
The map unit representative pedon is: 

Navlys replaces Sylvan on slopes less than 10%.

jcd"|"201091"|"1968948"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 45601

The taxonomic unit description is: 93IL-057-011
The map unit representative pedon is: 86IL-149-010

Navlys replaces Sylvan soils on slopes less than 10%.

jcd"|"201092"|"1968949"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29073

The taxonomic unit description is: 93IL-057-011
The map unit representative pedon is: 93IL-057-011

Navlys replaces Sylvan on slopes less than 10%.

jcd"|"201093"|"1968950"
|"Correlation notes"|"representative"|"series phase"||"201093"|"1968951"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29012

The taxonomic unit description is: OSD pedon in Cass Co.
The map unit representative pedon is: 82IL-017-002
These soils have water tables greater than 6 ft.

jcd"|"201094"|"1968952"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29288

The taxonomic unit description is: 81IL-017-050
The map unit representative pedon is: Randolph Co pedon.

These soils in Pike County are on the low end of the range for very fine sand content.

jcd"|"201098"|"1968953"
|"Correlation notes"|"representative"|"series phase"||"201098"|"1968954"
09/19/2011 00:00:00|"Correlation notes"|"add"||"Add old 30F. jh, Sept 19, 2011"|"201098"|"1968955"
01/25/2005 00:00:00|"Correlation notes"|||"Areas originally correlated to 30F are now correlated to 30G. JH 1/25/05"|"201102"|"1968956"
09/15/2011 00:00:00|"Correlation notes"|"inclusions"||"Some slopes are less than 35%.JH, Sept 15, 2011"|"201102"|"1968957"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46789

The taxonomic unit description is: 81IL-017-050
The map unit representative pedon is: 81IL-017-050

These soils in Pike County are on the low end of the range for very fine sand content.

jcd"|"201102"|"1968958"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30822

The taxonomic unit description is: 95IL-001-039
The map unit representative pedon is: 95IL-001-039

These soils privously correlated Tama in warm mesic areas of Pike County.

jcd"|"201106"|"1968959"
|"Correlation notes"|"representative"|"series phase"||"201106"|"1968960"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30766

The taxonomic unit description is: 95IL-606-042 OSD pedon.
The map unit representative pedon is: 95IL-606-042.

Slopes adjusted from 1-4% to 2-5% to fit the MLRA 115 legend.

jcd"|"201115"|"1968961"
04/16/2002 00:00:00|"Correlation notes"|||"Linked the 7037B to dmu 156350 instead of 156347.  156347 is the dmu for 7037A.  DMU 156350 is based on the OSD pedon depths.  RT 4-16-02"|"201115"|"1968962"
02/27/2001 00:00:00|"Correlation notes"|"copied of built from"||"Copied dmu 47595 (which was created from the Adams Co. update 37A DMU) to create dmu 47597.  47597 was edited to have rare flooding for all months and slope was changed from 0 to 2 to 2 to 5, with a RV of 4. NONE OF THE INTERPRETATIONS WERE EDITED TO REFLECT THE RARE FLOODING. Gary Struben 2/27/01"|"201115"|"1968963"
02/25/2003 00:00:00|"Correlation notes"|||"Linked Adams Co. to this dmu to reflect rare flooding in the county.  This change will occur when Adams Co. is re-certified.  BT 02/25/03"|"201115"|"1968964"
09/16/2011 00:00:00|"Correlation notes"|"inclusions"||"Some Slopes are greater than 2%. JH, Sept 15, 2011. "|"201115"|"1968965"
03/19/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 153691 to create dmu 700424.  Will edit to represent the Timewell silt loam, 0 to 2 percent slopes in MLRA 108B and 115C, for SDJR.
RT 03/19/2013"|"201116"|"1968966"
08/26/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"201116"|"1968967"
04/29/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201117"|"1968968"
12/29/2014 00:00:00|"Correlation notes"|"built or copied from"||"Copied Virden component data from dmu 152851, added to new dmu 701028.  Data was edited to represent the Virden silty clay loam, 0 to 2 percent slopes, in MLRA's 108B, 113, 115A, and 115C for SDJR.
RF 12/29/2014"|"201117"|"1968969"
|"Correlation notes"|"representative"|"series phase"||"201119"|"1968970"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30779

The taxonomic unit description is: 95IL-001-025
The map unit representative pedon is: 95IL-001-025.

These soils were previously correlated Atterberry in warm mesic areas of Pike County.

jcd"|"201119"|"1968971"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30770

The taxonomic unit description is the ODS pedon in Monroe County, Illinois.
The map unit representative pedon is: 

jcd"|"201120"|"1968972"
|"Correlation notes"|"representative"|"series phase"||"201120"|"1968973"
09/15/2011 00:00:00|"Correlation notes"|"inclusions"||"Some slopes are less than 10%.JH, Sept 15, 2011"|"201127"|"1968974"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46022

The taxonomic unit description is: 97IL-167-026 (OSD pedon)
The map unit representative pedon is: 77IL-037-018

These soils in Pike County are very strongly acid the the Bt horizon.

jcd"|"201127"|"1968975"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46032

The taxonomic unit description is: 97IL-167-026 (OSD pedon)
The map unit representative pedon is: 97IL-037-102

jcd"|"201128"|"1968976"
09/16/2011 00:00:00|"Correlation notes"|"inclusions"||"Some surface textures have a lower clay content. Some surfaces are less than severely eroded.JH, Sept 15, 2011. "|"201128"|"1968977"
09/19/2011 00:00:00|"Correlation notes"|"added mu"||"Added old 119D3. jh, Sept 19, 2011"|"201128"|"1968978"
09/19/2011 00:00:00|"Correlation notes"|"corrected mu"||"corrected old 18C2 to old 18D2. jh, Sept 19, 2011"|"201128"|"1968979"
|"Correlation notes"|"representative"|"series phase"||"201129"|"1968980"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29026

The taxonomic unit description is: 97IL-167-026 (OSD pedon)
The map unit representative pedon is: 94IL-157-134.

jcd"|"201129"|"1968981"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30794

The taxonomic unit description is: 96IL-001-059 (OSD pedon)
The map unit representative pedon is: 

These areas correlated to Lamont in non-cretaceous areas of Pike County.

jcd"|"201130"|"1968982"
|"Correlation notes"|"representative"|"series phase"||"201130"|"1968983"
|"Correlation notes"|"representative"|"series phase"||"201131"|"1968984"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30795

The taxonomic unit description is: 96IL-001-059 (OSD pedon)
The map unit representative pedon is: 

These soils are correalted Lamont in non-cretaceous areas in Pike County.

jcd"|"201131"|"1968985"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30783

The taxonomic unit description is: 97IL-001-019
The map unit representative pedon is: 

These soils previously mapped as El Dara in areas of Pike County that that do not have cretaceous deposits.  (El Dara continues to be mapped in Cretaceous areas.)

jcd"|"201132"|"1968986"
|"Correlation notes"|"representative"|"series phase"||"201132"|"1968987"
|"Correlation notes"|"representative"|"series phase"||"201133"|"1968988"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30796

The taxonomic unit description is: 96IL-001-059 (OSD pedon)
The map unit representative pedon is: 

These soils correlated Lamont in non-cretaceous ares in Pike County.

jcd"|"201133"|"1968989"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30784

The taxonomic unit description is: 97IL-001-019
The map unit representative pedon is: 97IL-001-019

These soils were previously correlated as El Dara in areas of Pike County that do not have Cretaceous deposits. (El Dara is still mapped in the Cretaceous deposits.)

jcd"|"201134"|"1968990"
|"Correlation notes"|"representative"|"series phase"||"201134"|"1968991"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46797

The taxonomic unit description is: 95IL-001-037
The map unit representative pedon is: 88IL-149-024

These soils in Pike County have carbonates at the surface, no Bw horizons, and classify as fine-silty, mixed, superactive, mesic Typic Udorthents.  They are taxadjuncts.

The low chroma colors in the TUD are relict and not indicative of wetness.

jcd"|"201138"|"1968992"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46896

The taxonomic unit description is: Stookey -- 95IL-001-036
				   Timula  -- 95IL-001-037
				   
The map unit representative pedon is: 

Previously mapped Seaton or Seaton-Hickory.  In warm mesic areas correlates now to this undifferentiated unit.

jcd"|"201140"|"1968993"
|"Correlation notes"|"representative"|"series phase"||"201140"|"1968994"
10/02/2000 00:00:00|"Correlation notes"|"built or copied from"||"this dmu was copied from dmu 30833 used in Adams Co., Illinois.  This dmu edited for slope range and erosion class.  jcd  10/2/00"|"201140"|"1968995"
|"Correlation notes"|"representative"|"series phase"||"201275"|"1968996"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30785

The taxonomic unit description is: 95IL-001-036
The map unit representative pedon is: 95Il-001-036

These soils previously correlated Seaton in warm mesic areas in Pike County.

jcd"|"201275"|"1968997"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30786

The taxonomic unit description is: 95IL-001-036
The map unit representative pedon is: 

These soils previously correlated Seaton in warm mesic areas in Pike County.

jcd"|"201276"|"1968998"
|"Correlation notes"|"representative"|"series phase"||"201276"|"1968999"
|"Correlation notes"|"representative"|"series phase"||"201277"|"1969000"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30787

The taxonomic unit description is: 95IL-001-036
The map unit representative pedon is: 86IL-149-028

These soils previously correlated Seaton in warm mesic areas in Pike County.

jcd"|"201277"|"1969001"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30788

The taxonomic unit description is: 95IL-001-036
The map unit representative pedon is: 84IL-013-012

These soils previously correlated Seaton in warm mesic areas in Pike County.

jcd"|"201278"|"1969002"
|"Correlation notes"|"representative"|"series phase"||"201278"|"1969003"
|"Correlation notes"|"representative"|"series phase"||"201279"|"1969004"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30789

The taxonomic unit description is: 95IL-001-036
The map unit representative pedon is: 

These soils previously correlated Seaton in warm mesic areas in Pike County.

jcd"|"201279"|"1969005"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30883

The taxonomic unit description is: Stookey -- 95IL-001-036
				   Timula  -- 95IL-001-037
				   
The map unit representative pedon is: 

Previously mapped Seaton or Seaton-Hickory.  In warm mesic areas correlates now to this undifferentiated unit.

jcd"|"201280"|"1969006"
|"Correlation notes"|"representative"|"series phase"||"201280"|"1969007"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 42594

The taxonomic unit description is: 83IL-195-120
The map unit representative pedon is: 93IL-057-026

Correlated for units in cool, mesic area for joining, mainly along the Brown County line.  Other areas of 274G are correlated to Seaton-Timula complex (cool mesic) or Stookey and Timula, undiff (warm mesic).

jcd"|"201283"|"1969008"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30884

The taxonomic unit description is: Stookey -- 95IL-001-036
				   Timula  -- 95IL-001-037
				   
The map unit representative pedon is: 

Previously mapped Seaton or Seaton-Hickory.  In warm mesic areas correlates now to this undifferentiated unit.

jcd"|"201284"|"1969009"
|"Correlation notes"|"representative"|"series phase"||"201284"|"1969010"
06/10/2004 00:00:00|"Correlation notes"|||"The taxonomic unit description is: 97IL-149-034
The map unit representative pedon is: 97IL-149-034

These soils previously correlated Stronghurst in warm mesic areas in Pike County.  

These soils are not as gray in the upper part of the argillic horion as defined for the series.  They are taxadjuncts that classify as fine-silty, mixed, superactive, mesic Aquic Hapludalfs.

These soils have a Bt horizon thinner than OSD minimum for Bt thickness (27 inches vs. 30 inches). 5/19/2004

jcd"|"201285"|"1969011"
12/21/2000 00:00:00|"Correlation notes"|||"The taxonomic unit description is: 97IL-149-034
The map unit representative pedon is: 87IL-149-020

These soils were previously correlated Stronghurst in warm mesic areas in Pike County.

These soils are not as gray in the upper part of the argillic horizon as defined for the series.  In Pike County these soils classify as fine-silty, mixed, superactive, mesic Aquic Hapludalfs.

jcd"|"201286"|"1969012"
06/10/2004 00:00:00|"Correlation notes"|||"The taxonomic unit description is: 85IL-149-025
The map unit representative pedon is: 87IL-149-021
jcd


477B--Winfield silt loam, 2 to 5 percent slopes -- These soils are less acid in the BE horizon than defined for the sereis (neutral vs slightly acid).  5/20/2004"|"201287"|"1969013"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 43319

The taxonomic unit description is: 95IL-057-001
The map unit representative pedon is: 94IL-057-158

Previously mapped Rozetta (279B) but on terrace positions.  Prefix'9' is now used to denote this landform position.

jcd"|"201288"|"1969014"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30830

The taxonomic unit description is: 85IL-149-025
The map unit representative pedon is: 84IL-013-010


jcd"|"201289"|"1969015"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30831

The taxonomic unit description is: 85IL-149-025
The map unit representative pedon is: 87IL-149-021


jcd"|"201290"|"1969016"
|"Correlation notes"|"representative"|"series phase"||"201290"|"1969017"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30771

The taxonomic unit description is: 97IL-001-016
The map unit representative pedon is: 97IL-001-016.

These soils previously correlated as Fayette in warm mesic areas of Pike County.  jcd


79B--Menfro silt loam, 2 to 5 percent slopes -These soils have higher value in the lower C horizon than OSD allows  (6 vs 5).  5/20/2004"|"201291"|"1969018"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30772

The taxonomic unit description is: 97IL-001-016
The map unit representative pedon is: 88IL-149-016.

These soils previoulsy correlated as Fayette in warm mesic areas in Pike County.

jcd"|"201292"|"1969019"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30773

The taxonomic unit description is: 97IL-001-016
The map unit representative pedon is: 86IL-149-043.

These soils previously correlated Fayette in warm mesic areas in Pike County.

jcd"|"201293"|"1969020"
|"Correlation notes"|"representative"|"series phase"||"201293"|"1969021"
06/29/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Fayette component from dmu 140168 and pasted into new dmu 764895, and modified/edited to reflect the MLRA 115C concept of Fayette silt loam, 10 to 18 percent slopes, eroded for SDJR.
RF 06-29-2016"|"201294"|"1969022"
08/02/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201294"|"1969023"
|"Correlation notes"|"representative"|"series phase"||"201295"|"1969024"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30774

The taxonomic unit description is: 97IL-001-016
The map unit representative pedon is: 

These soils previously correlated Fayette in warm mesic areas in Pike County.

jcd"|"201295"|"1969025"
10/28/2016 00:00:00|"Correlation notes"|"built or copied from"||"Fayette component copied from DMU 764895 (MLRA 115C - Fayette silt loam, glaciated, 10 to 18 percent slopes, eroded).  DMU was subsequently edited to reflect a silty clay loam surface, and horizon depths associated with a severely eroded profile."|"201296"|"1969026"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30775

The taxonomic unit description is: 97IL-001-016
The map unit representative pedon is: 87IL-149-037

These soils previously correlated Fayette in warm mesic areas in Pike County.

jcd"|"201297"|"1969027"
|"Correlation notes"|"representative"|"series phase"||"201297"|"1969028"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46897

The taxonomic unit description is: 97IL-001-016
The map unit representative pedon is: 87IL-149-036

These soils previously correlated Fayette in warm mesic areas in Pike County.

jcd"|"201298"|"1969029"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30806

The taxonomic unit description is: 95Il-001-043
The map unit representative pedon is: 95IL-001-043

These soils previously correlated Downs in warm mesic areas in Pike County.

jcd"|"201299"|"1969030"
|"Correlation notes"|"representative"|"series phase"||"201299"|"1969031"
|"Correlation notes"|"representative"|"series phase"||"201300"|"1969032"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30807

The taxonomic unit description is: 95IL-001-043
The map unit representative pedon is: 

These soils previously correlated Downs in warm mesic areas of Pike County.

jcd"|"201300"|"1969033"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46898

The taxonomic unit description is: OSD pedon
The map unit representative pedon is: 

jcd"|"201301"|"1969034"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 43072
	map unit now linked to dmu 447007 BT 2-19-03

The taxonomic unit description is: OSD pedon, changed to Pike Co. pedon 01IL-149-001.  BT 2-19-03
The map unit representative pedon is: OSD pedon, changed to Pike Co. pedon 01IL-149-001.  BT 2-19-03

Previously mapped Raddle of flood plains not part of upland toe slopes.

jcd"|"201302"|"1969035"
02/19/2003 00:00:00|"Correlation notes"|||"Copied dmu 152735 to create a new dmu 447007 to use in Pike Co. Will edit to reflect silty textures to 80 inches.  BT 2-19-03"|"201302"|"1969036"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46899

The taxonomic unit description is: 90IL-057-029
The map unit representative pedon is: 90IL-057-029

jcd"|"201303"|"1969037"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30827

The taxonomic unit description is: 95Il-149-032
The map unit representative pedon is: 


jcd"|"201304"|"1969038"
|"Correlation notes"|"representative"|"series phase"||"201304"|"1969039"
|"Correlation notes"|"representative"|"series phase"||"201305"|"1969040"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30828

The taxonomic unit description is: 95IL-149-032
The map unit representative pedon is: 95IL-149-032

jcd"|"201305"|"1969041"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46900

The taxonomic unit description is: 85IL-011-030 (OSD pedon)
The map unit representative pedon is: 

Previously correlated Gosport.

jcd"|"201306"|"1969042"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 42789

The taxonomic unit description is: 85IL-011-030 (OSD pedon)
The map unit representative pedon is: 85IL-011-030

Previously correlated Gosport.

jcd"|"201307"|"1969043"
|"Correlation notes"|"representative"|"series phase"||"201307"|"1969044"
|"Correlation notes"|"representative"|"series phase"||"201311"|"1969045"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30845

The taxonomic unit description is: 96IL-001-023
The map unit representative pedon is: 84IL-013-015



jcd"|"201311"|"1969046"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30846

The taxonomic unit description is: 96IL-001-023
The map unit representative pedon is: 96IL-001-023

jcd"|"201312"|"1969047"
|"Correlation notes"|"representative"|"series phase"||"201312"|"1969048"
09/16/2011 00:00:00|"Correlation notes"|"inclusions"||"Some Slopes are less than 35%. Somes slopes are greater than 60%. Some surfaces have shale fragments.JH, Sept 15, 2011. "|"201313"|"1969049"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30863

The taxonomic unit description is: 87IL-149-028
The map unit representative pedon is: 87IL-149-028

These soils are represented by a DMU with a mollic epipedon 21 inches thick; carbonates within a depth of 20 inches; and a reaction higher than neutral in the A and B horizons.  They classify as Pachic Hapludolls but are not considered to be taxadjuncts.  

jcd"|"201313"|"1969050"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46903

The map unit representative pedon is: 

These soils are in settling basins on flood plains below the bluffs.  Properties vary too widely to classify at the series level.  Some areas have fluventic properties.

jcd"|"201314"|"1969051"
|"Correlation notes"|"representative"|"series phase"||"201315"|"1969052"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46904

The taxonomic unit description is the OSD pedon in Peoria County, Illinois.
The map unit representative pedon is: Marshall Co. pedon

These soils are well drained with water table 4-6 ft.

jcd"|"201315"|"1969053"
07/28/2016 00:00:00|"Correlation notes"|"built or copied from"||"This DMU was copied from DMU 764885 and modified to develop the DMU concept for MLRA 115C - Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, frequently flooded, for the SDJR Initiative."|"201316"|"1969054"
08/08/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201316"|"1969055"
08/20/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201317"|"1969056"
03/15/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied horizons from Beaucoup component of DMU 434104 (Sawmill silty clay loam, 0 to 2 percent slopes, frequently flooded, long duration, 3107L) and edited for layer depths for 3070L.  All calculations were re-ran for the component as part of the SDJR Initiative.  FEH"|"201317"|"1969057"
04/06/2016 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 151645. It was created and modified as part of the SDJR Initiative."|"201318"|"1969058"
07/01/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201318"|"1969059"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46906

The taxonomic unit description is: 92IL-203-036
The map unit representative pedon is: Pike Co. pedon

jcd"|"201319"|"1969060"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46907

The taxonomic unit description is: 92IL-203-036
The map unit representative pedon is: 92IL-203-036

jcd"|"201323"|"1969061"
|"Correlation notes"|"representative"|"series phase"||"201323"|"1969062"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46913

The taxonomic unit description is: 83IL-017-019
The map unit representative pedon is: 83IL-017-019

jcd"|"201326"|"1969063"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30809

The taxonomic unit description is: 97IL-001-018
The map unit representative pedon is: 97IL-001-018

These soils are more than 60 inches to the base of the cambic horizon.

jcd"|"201329"|"1969064"
|"Correlation notes"|"representative"|"series phase"||"201329"|"1969065"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46914

The taxonomic unit description is: 97IL-017-018
The map unit representative pedon is: 

jcd"|"201330"|"1969066"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30810

The taxonomic unit description is: 97IL-001-012
The map unit representative pedon is: 97IL-001-012

jcd"|"201331"|"1969067"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29294

The taxonomic unit description is: 97IL-001-012
The map unit representative pedon is: Monroe Co. pedon

jcd"|"201332"|"1969068"
|"Correlation notes"|"representative"|"series phase"||"201332"|"1969069"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29055

The taxonomic unit description is: 95IL-001-029
The map unit representative pedon is: 84IL-195-324

jcd"|"201333"|"1969070"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46914

The taxonomic unit description is: 95IL-001-029
The map unit representative pedon is: 

jcd"|"201334"|"1969071"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29056

The taxonomic unit description is: 89IL-169-010
The map unit representative pedon is: 83IL-195-132

jcd"|"201335"|"1969072"
04/21/2009 00:00:00|"Correlation notes"|"linked"||"Changed Winnebago linked dmu from 151046 to 140176. JH 4/16/2009"|"201335"|"1969073"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46918

The taxonomic unit description is: 89IL-169-010
The map unit representative pedon is: 

jcd"|"201336"|"1969074"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 32368

The taxonomic unit description is: 84IL-195-283
The map unit representative pedon is: 84IL-195-283

jcd"|"201340"|"1969075"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46920

The taxonomic unit description is: 84IL-195-283
The map unit representative pedon is: 

jcd"|"201944"|"1969076"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30815

The taxonomic unit description is: 97IL-149-032
The map unit representative pedon is: 97IL-149-032

These soils are less acid than neutral in the C horizon than is typical for the series.

jcd"|"201945"|"1969077"
|"Correlation notes"|"representative"|"series phase"||"201945"|"1969078"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46922

The taxonomic unit description is: 97IL-149-032
The map unit representative pedon is: 

These soils are less acid than neutral in the C horizon than is typical for the series.

jcd"|"201946"|"1969079"
07/30/2018 00:00:00|"Correlation notes"|"built or copied from"||"The component data in this dmu was copied from dmu record number 764880 and edited to reflect undrained, occasional flooding, brief duration."|"201947"|"1969080"
07/28/2016 00:00:00|"Correlation notes"|"built or copied from"||"This DMU was copied from DMU 265071 and modified to develop the DMU concept for MLRA 115C - Beaucoup silty clay loam, cool mesic, 0 to 2 percent slopes, occasionally flooded, for the SDJR Initiative."|"201954"|"1969081"
08/08/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201954"|"1969082"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46925

The taxonomic unit description is: 89IL-169-029
The map unit representative pedon is: 89IL-169-029

jcd"|"201955"|"1969083"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30868

The taxonomic unit description is: Pike Co. typical pedon
The map unit representative pedon is: 96IL-001-070

These soils have a lower pH in the profile than defined for the series.

jcd"|"201956"|"1969084"
|"Correlation notes"|"representative"|"series phase"||"201956"|"1969085"
09/16/2011 00:00:00|"Correlation notes"|"inclusions"||"Some Slopes are greater than 35%. Some surface textures have a higher gravel content.JH, Sept 15, 2011. "|"201956"|"1969086"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30872

The taxonomic unit description is: 96IL-001-058
The map unit representative pedon is: 96IL-001-058

jcd"|"201957"|"1969087"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29081

The taxonomic unit description is: 94IL-057-135
The map unit representative pedon is: 94IL-057-135

jcd"|"201958"|"1969088"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30873

The taxonomic unit description is: 95IL-001-027
The map unit representative pedon is: 95IL-001-027

These soils are not described with an Egx horizon even though there is some evidence of weak brittleness.

jcd"|"201959"|"1969089"
|"Correlation notes"|"representative"|"series phase"||"201959"|"1969090"
01/31/2005 00:00:00|"Correlation notes"|||"Areas  originally correlated to 8028A (dmu 436734) are now correlated to 8284A.  JH 1/31/05"|"201965"|"1969091"
01/31/2005 00:00:00|"Correlation notes"|||"Areas originally correlated to 8284S (dmu 468661) are now correlated to 8284A. JH 1/31/05"|"201965"|"1969092"
09/19/2011 00:00:00|"Correlation notes"|"added mu"||"Added new 8284A and added old 284. jh, Sept 19, 2011"|"201965"|"1969093"
09/19/2011 00:00:00|"Correlation notes"|"add mu"||"Added old 284. jh, Sept 19, 2011"|"201965"|"1969094"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30874

The taxonomic unit description is: 96IL-001-060
The map unit representative pedon is: 96IL-001-060

jcd"|"201965"|"1969095"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 44634

The taxonomic unit description is: Pike Co. typical pedon
The map unit representative pedon is: Pike Co. typical pedon

jcd"|"201966"|"1969096"
07/20/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/20/1999 - DRW -- Changed 1018288 (23666)(134877) to ilss8288A (44634)(154081)."|"201966"|"1969097"
12/20/2002 00:00:00|"Correlation notes"|||"Copied dmu 154081 to create dmu 443737 for 8288A to reflect a sil layer 1, in Pike Co.  RT 12/20/02"|"201966"|"1969098"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29085

The taxonomic unit description is: 83IL-017-019
The map unit representative pedon is: 94IL-057-143

This map unit also includes areas previously mapped as Ambraw sandy substratum, occasionally flooded in areas that are dominantly loamy soils.  Areas that are dominantly silty soils, the Ambraw sandy substratum, occasionally flooded soils are correlated Gorham.

jcd"|"201967"|"1969099"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 47206

The taxonomic unit description is: 97IL-001-018
The map unit representative pedon is: Madison Co. pedon

These soils are more than 60 inches to the base of the cambic horizon.

jcd"|"201968"|"1969100"
|"Correlation notes"|"built or copied"||"This data mapunit was built by copying DMU ID 30809, DMU Description 0013331A, and changed flooding frequency from frequent to occasional.
Gary Struben 12/2000"|"201968"|"1969101"
|"Correlation notes"|"representative"|"series phase"||"201969"|"1969102"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30875

The taxonomic unit description is: 97IL-001-012
The map unit representative pedon is: 

jcd"|"201969"|"1969103"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30869

The taxonomic unit description is: 97IL-001-008
The map unit representative pedon is: 97IL-001-008

Previously mapped Ambraw sandy substratum, occasionally flooded in areas that are associated with dominantly silty soils.

jcd"|"201970"|"1969104"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46926

The taxonomic unit description is: 85IL-149-018
The map unit representative pedon is: 85IL-149-022

These soils have a higher pH in the substratum than is defined for the series.

jcd"|"201971"|"1969105"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30877

The taxonomic unit description is: 96IL-001-064
The map unit representative pedon is: 96IL-001-064

jcd"|"201972"|"1969106"
01/31/2003 00:00:00|"Correlation notes"|||"Copied dmu 141864 to create dmu 446080.  446080 will be used in Pike Co. and edited to reflect sil in the B horizon.  BT 1-31-03"|"201972"|"1969107"
|"Correlation notes"|"representative"|"series phase"||"201973"|"1969108"
06/10/2004 00:00:00|"Correlation notes"|||"The taxonomic unit description is: 95IL-001-029
The map unit representative pedon is: 95IL-001-029

jcd

8404A--Titus silty clay loam, 0 to 2 percent slopes, occasionally flooded -- these soils are slightly deeper to the base of soil development than stated in OSD (to 70 inches vs to 60 inches).  5/20/2004"|"201973"|"1969109"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 29087

The taxonomic unit description is: 89IL-169-010
The map unit representative pedon is: 89IL-169-010

jcd"|"201974"|"1969110"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46929

The taxonomic unit description is: 84IL-195-283
The map unit representative pedon is: 81IL-009-004

jcd"|"201975"|"1969111"
08/03/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 141866 to create dmu 739324. Horizons for the Lawson component in DMU 739342 were copied from DMU 778585 of the SDJR Project, SDJR - MLRA 110 - Lawson silt loam, 0 to 2 percent slopes, frequently flooded, brief duration.  Horizon depths were adjusted to reflect the MLRA 108B concept, and flooding frequency changed to reflect occasional, as part of the SDJR Initiative.  Attributes were recalculated when appropriate."|"201976"|"1969112"
08/16/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"201976"|"1969113"
|"Correlation notes"|"representative"|"series phase"||"201977"|"1969114"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30880

The taxonomic unit description is: 96IL-001-001 (OSD pedon)
The map unit representative pedon is: 96IL-001-001

jcd"|"201977"|"1969115"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 46927

The taxonomic unit descriptions for the components of this complex are the same as were used for the consociations.


jcd"|"201978"|"1969116"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 42788

The taxonomic unit description is: 85IL-011-030
The map unit representative pedon is: 89IL-109-022

Previously correlated Gosport.

jcd"|"207281"|"1969117"
|"Correlation notes"|"representative"|"series phase"||"207281"|"1969118"
12/21/2000 00:00:00|"Correlation notes"|||"This map unit linked to dmu: 30886

The taxonomic unit description is: 
The map unit representative pedon is: 

These soils are correlated for join with Adams County.
jcd"|"207282"|"1969119"
|"Correlation notes"|"representative"|"series phase"||"207282"|"1969120"
|"Correlation notes"|"representative"|"series phase"||"614865"|"1969121"
04/11/2003 00:00:00|"Correlation notes"|"built or copied from"||"Copied dmu 156341 to create dmu 450442 to edit for use in Schuyler and Pike Counties, will edit to reflect less sand above 60 inches. RT 04/11/03"|"614907"|"1969122"
05/29/2003 00:00:00|"Correlation notes"|||"Correlated 242A to 7242A in Pike Co., due to low acreage, and the fact that the units could be subject to rare flooding since they are adjacent to frequently flooded mapunits.  The 242A only occurred along the Brown Co. line.  The 242A units in Brown Co. just north of the Pike Co. line look like they could be rarely flooded also.  Brown Co. will add 7242A if/when it updates.  BT 5-29-03"|"614907"|"1969123"
04/11/2003 00:00:00|"Correlation notes"|||"Linked to dmu 450442.  TUD pedon is 98IL-041-022.  Areas of Kendall that are on rarely flooded positions will be included in this unit.  BT 4/11/02"|"614907"|"1969124"
|"Correlation notes"|"representative"|"series phase"||"614908"|"1969125"
|"Correlation notes"|"representative"|"series phase"||"614949"|"1969126"
08/22/2001 00:00:00|"Correlation notes"|"built or copied from"||"This dmu started as a copy of dmu 139826, the dmu linked to the published 278B map unit in Pike County, Illinois.  

This dmu is created for the terrace phase of Stronghurst soils in Pike County.  The dmu is edited to show it's terrace position.

jcd   8/22/01"|"614950"|"1969127"
05/26/2000 00:00:00|"Correlation notes"|"built or copied from"||"This map unit created from copy of dmu for sewage lagoons on the mclean county published legend.  It is created for the update legend of mclean county, but will be linked to all such areas in the state, crossing all MLRA boundaries.    jcd   5/26/2000"|"614951"|"1969128"
03/23/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative"|"619092"|"1969129"
11/18/2013 00:00:00|"Correlation notes"|"built or copied from"||"Copied Rozetta component from dmu 152951, added to new dmu 700455.  Will edit to represent the Rozetta silt loam, terrace, 5 to 10 percent slopes, eroded in MLRA's 108B, 114B, and 115C, for SDJR.
RT 11/18/2013"|"619092"|"1969130"
|"Correlation notes"|"representative"|"series phase"||"785258"|"1969131"
12/06/2002 00:00:00|"Correlation notes"|||"Changed the 655 to 605, the central concept of Ursa is a 4 to 6 foot watertable. So the 605 number is used. JH 12/6/02"|"785258"|"1969132"
|"Correlation notes"|"representative"|"series phase"||"785260"|"1969133"
12/06/2002 00:00:00|"Correlation notes"|||"Changed the 655 to 605, the central concept of Ursa is a 4 to 6 foot watertable. So the 605 number is used. JH 12/6/02"|"785260"|"1969134"
12/06/2002 00:00:00|"Correlation notes"|||"Changed the 655 to 605, the central concept of Ursa is a 4 to 6 foot watertable. So the 605 number is used. JH 12/6/02"|"785261"|"1969135"
