Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20190916
      Title:
        Soil Survey Geographic (SSURGO) database for
        De Kalb County, Illinois
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: il037
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20020409
        Ending_Date: 20190916
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -88.942
      East_Bounding_Coordinate: -88.588
      North_Bounding_Coordinate: 42.154
      South_Bounding_Coordinate: 41.628
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Illinois
      Place_Keyword: De Kalb County
      Place_Keyword: Cherry Valley SW Quadrangle
      Place_Keyword: Cherry Valley SE Quadrangle
      Place_Keyword: Belvidere South SW Quadrangle
      Place_Keyword: Belvidere South SE Quadrangle
      Place_Keyword: Riley SW Quadrangle
      Place_Keyword: Riley SE Quadrangle
      Place_Keyword: Marengo South SW Quadrangle
      Place_Keyword: Fairdale NW Quadrangle
      Place_Keyword: Fairdale NE Quadrangle
      Place_Keyword: Kirkland NW Quadrangle
      Place_Keyword: Kirkland NE Quadrangle
      Place_Keyword: Genoa NW Quadrangle
      Place_Keyword: Genoa NE Quadrangle
      Place_Keyword: Hampshire NW Quadrangle
      Place_Keyword: Fairdale SW Quadrangle
      Place_Keyword: Fairdale SE Quadrangle
      Place_Keyword: Kirkland SW Quadrangle
      Place_Keyword: Kirkland SE Quadrangle
      Place_Keyword: Genoa SW Quadrangle
      Place_Keyword: Genoa SE Quadrangle
      Place_Keyword: Hampshire SW Quadrangle
      Place_Keyword: Creston NW Quadrangle
      Place_Keyword: Creston NE Quadrangle
      Place_Keyword: De Kalb NW Quadrangle
      Place_Keyword: De Kalb NE Quadrangle
      Place_Keyword: Sycamore NW Quadrangle
      Place_Keyword: Sycamore NE Quadrangle
      Place_Keyword: Maple Park NW Quadrangle
      Place_Keyword: Creston SW Quadrangle
      Place_Keyword: Creston SE Quadrangle
      Place_Keyword: De Kalb SW Quadrangle
      Place_Keyword: De Kalb SE Quadrangle
      Place_Keyword: Sycamore SW Quadrangle
      Place_Keyword: Sycamore SE Quadrangle
      Place_Keyword: Maple Park SW Quadrangle
      Place_Keyword: Lee NW Quadrangle
      Place_Keyword: Lee NE Quadrangle
      Place_Keyword: Waterman NW Quadrangle
      Place_Keyword: Waterman NE Quadrangle
      Place_Keyword: Hinckley NW Quadrangle
      Place_Keyword: Hinckley NE Quadrangle
      Place_Keyword: Big Rock NW Quadrangle
      Place_Keyword: Lee SW Quadrangle
      Place_Keyword: Lee SE Quadrangle
      Place_Keyword: Waterman SW Quadrangle
      Place_Keyword: Waterman SE Quadrangle
      Place_Keyword: Hinckley SW Quadrangle
      Place_Keyword: Hinckley SE Quadrangle
      Place_Keyword: Big Rock SW Quadrangle
      Place_Keyword: Paw Paw NW Quadrangle
      Place_Keyword: Paw Paw NE Quadrangle
      Place_Keyword: Shabbona Grove NW Quadrangle
      Place_Keyword: Shabbona Grove NE Quadrangle
      Place_Keyword: Somonauk NW Quadrangle
      Place_Keyword: Somonauk NE Quadrangle
      Place_Keyword: Plano NW Quadrangle
      Place_Keyword: Paw Paw SW Quadrangle
      Place_Keyword: Paw Paw SE Quadrangle
      Place_Keyword: Shabbona Grove SW Quadrangle
      Place_Keyword: Shabbona Grove SE Quadrangle
      Place_Keyword: Somonauk SW Quadrangle
      Place_Keyword: Somonauk SE Quadrangle
      Place_Keyword: Plano SW Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 2118 W. Park Court
        City: Champaign
        State_or_Province: IL
        Postal_Code: 61821
      Contact_Voice_Telephone: 217-353-6639
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 217-353-6678
      Contact_Electronic_Mail_Address: ron.collman@il.usda.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.

    The boundary of this survey is matched to the adjacent SSURGO certified
    surveys of Boone County, Ogle County, Lee County, La Salle County, Kendall County
    Kane County, and Mc Henry County, Illinois.  The survey area boundaries are an
    exact match
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.

    Soil Scientists identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they may
    not be indicated on the map.

    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use of the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that are not consistently associated
    geographically and, therefore, do not always occur together in
    the same map delineation. These components are included in the
    same named map unit because their use and management are the same
    or very similar for common uses. Generally they are grouped together
    because some common feature, such as steepness, stoniness, or
    flooding, determines their use and management. If two or more
    additional map units would serve no useful purpose, they may be
    included in the same unit. Each delineation has at least one of the
    major components, and some may have all of them. The same principles
    regarding the proportion of minor components that apply to
    consociations also apply to undifferentiated groups. The same
    principles regarding proportion of inclusion apply to
    undifferentiated groups as to consociations.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 2 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Soil Conservation Service
          Publication_Date: 1978
          Title: Soil Survey of De Kalb County, Illinois
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1978
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS1
      Source_Contribution:
        source material for scanning soil area features and
        source and reference of soil map unit delineations,
        soil symbols, and special soil features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Agriculture, Soil Conservation Service
          Publication_Date: 1978
          Title: composite publication film positives
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1978
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS2
      Source_Contribution: source for ratio film positives
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title:
            ratio film positives of composite publication
            film positives
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1999
        Source_Currentness_Reference: 1999
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution: source material for compiling to compilation base
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1974
          Title: multiple photographs
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Salt Lake City, Utah
            Publisher:
              U.S. Department of Agriculture, Agricultural
              Stabilization and Conservation Service
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1997
            Ending_Date: 2001
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: base material for field mapping
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1961-1983
          Title: multiple 7.5 minute topographic quadrangles
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1999
            Ending_Date: 2001
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS2
      Source_Contribution: basic reference about soils and landscapes
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1993-1998
          Title: multiple 3.75 minute orthophoto quadrangles
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1999
            Ending_Date: 2001
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS3
      Source_Contribution: base material for map compilation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: annotated stable-base overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: 2000
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution:
        source material for scanning special soil
        features and some soil area features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2004
            Ending_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2002
          Title:
            Soil Survey Geographic (SSURGO) database for Du Page
            County, Illinois
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service, National Cartography
              and Geospatial Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20100127
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 11 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        A detailed evaluation of the 1978 De Kalb County Soil Survey, at
        1:15840 scale, found that significant changes in land use, soil
        classification, soil interpretations, and standards and procedures
        for making soil surveys made the previously published soil survey
        obsolete. A soil survey update for De Kalb County was initiated in
        1997 and field investigations were completed in 1999, at 1:12000 scale.
        The classification and map unit names were finalized at the update
        final correlation in 1999. Field procedures for the second order soil
        survey included plotting of soil boundaries determined by field
        observations and interpretation of remotely sensed data.
      Source_Used_Citation_Abbreviation: SCS1, USGS1
      Process_Date: 1999
    Process_Step:
      Process_Description:
        Field sheets from the 1978 published soil survey were scanned by a
        private vendor at a scale of 1:15840 and fit to the 3.75 minute
        orthophoto quadrangles using the affine transformation command in
        ARC/INFO 7.2.1. All spatial data was reviewed by the Aurora MLRA staff
        in Illinois. The review indicated the need to edit all 63 quarter
        quadrangles. The soil area features for 23 quarter quadrangles were
        updated and edited using GRASS 4.1 and then converted to coverages
        with ARC/INFO 7.2.1 by the Aurora MLRA staff. This process was then
        re-evaluated. Soil scientists in the Aurora MLRA Office used ratio
        film positives developed from the composite publication film positives
        to manually recompile the balance of 40 quarter quadrangles to 3.75
        minute orthophoto quadrangle base maps at 1:12000 scale. The soil
        delineations were penciled onto Hulen punch registered film (7 mil)
        overlays. Illinois soil scientists performed compilation and quality
        assurance. These remaining 40 annotated soil overlays were sent to
        the Michigan Soil Digitizing Unit in East Lansing, Michigan. The
        annotated soil overlays were raster scanned at Midwest Graphics
        Services in Kenosha, Wisconsin, using an Anatech Eagle 4050 scanner at
        250 dpi. The soil line processing of raster editing, vector conversion,
        labeling, edgematching and error correction was done using LT4X
        version 4.11. The soil line data were then exported using the
        ssurgo_area export command. The DLGs for the soil area features were
        returned to the Aurora MLRA office in Illinois for further processing.
        The Aurora MLRA office imported the soil area DLGs into ARC/INFO 8.0.1.
        The coverage of De Kalb County was edited to better match the
        surrounding soil surveys. Soil scientists, GIS specialists and soil
        data quality specialists performed quality control. The special soil
        features that were present on the scanned field sheets were updated
        and edited using on-screen digitizing with GRASS 4.1 and then converted
        to coverages using ARC/INFO 7.2.1 by the Aurora MLRA Office staff. The
        soil area features and soil special features were then exported as
        Digital Line Graph Optional format files using the ARC/INFO 8.0.1
        arcdlg command. The new DLGs were sent to the Michigan Soil Digitizing
        Unit for SSURGO evaluation and certification. The soil and special soil
        feature DLGs were imported for verification into ARC/INFO 7.2.1. The
        data were edited. New DLGs reflecting these changes were written with
        ARC/INFO 7.2.1 for adherence to SSURGO standards. The Michigan Soil
        Digitizing and Certification staff performed the SSURGO certification
        and quality assurance. The data were forwarded to the National
        Cartography and Geospatial Center in Fort Worth, Texas for archiving
        and distribution.
      Source_Used_Citation_Abbreviation: SCS2, USGS1, USGS2, USGS3, NRCS1, NRCS2
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The National Soil Information System database was developed by
        the Natural Resources Conservation Service soil scientists according
        to national standards.
      Source_Used_Citation_Abbreviation: SCS1, NRCS1
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The spatial data were downloaded from the Soil Data
        Mart by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
        were processed in ARCGIS 9.2 using a topology object with a 0.1 meter
        cluster tolerance for the purpose of eliminating gaps and overlaps along
        the shared boundaries of Boone County, Mc Henry County, Kane County, Ogle
        County, La Salle County, Kendall County, and Lee County, Illinois.  Additional
        edits were made to resolve any gaps or overlaps that exceeded the 0.1 meter
        cluster tolerance. In ARC/INFO, the Du Page County data were generalized with a
        tolerance of one meter to reduce vertex density for the purpose of reducing the
        overall database size.  During this process measures were taken to insure the
        line quality was not degraded.  The data were checked with the SSURGO
        Evaluation AMLs provided by U.S. Department of Agriculture, Natural
        Resources Conservation Service, National Cartography and Geospatial
        Center for accuracy and completeness.  The data were processed using
        May, 2004 Recert AMLs provided by NCGC and submitted to the Soil Data
        Warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS3
      Process_Date: 20100204
    Process_Step:
      Process_Description:
        The spatial data for De Kalb County, Illinois soil survey area were
        downloaded from the Soil Data Mart on October 15, 2012.  The individual
        shapefiles were appended into a geodatabase for region 11.  The data were
        processed in ARCGIS 10.1 using a topology object with a 0.1 meter
        cluster tolerance for the purpose of eliminating gaps and overlaps
        within the region 11 soils geodatabase.  Individual soil survey area data
        were exported as shapefiles from the regional geodatabase.  A datum
        transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
        datum transformation method was applied to the data.  The data were
        checked with the SSURGO Evaluation scripts provided by U.S. Department of
        Agriculture, Natural Resources Conservation Service. The shapefiles were
        uploaded to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS4
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS4
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190916
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190916
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source: Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of De Kalb County,
            Illinois.
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.

      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

      Keys to Soil Taxonomy (current issue), USDA, SCS.

      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.

      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: De Kalb County, Illinois SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 38.0
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20190924
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 2118 W. Park Court
        City: Champaign
        State_or_Province: IL
        Postal_Code: 61821
      Contact_Voice_Telephone: 217-353-6639
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 217-353-6678
      Contact_Electronic_Mail_Address: ron.collman@il.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
