"MECA3"|"Menispermum canadense"|"common moonseed"|||"17484967"|"74148177"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17484967"|"74148178"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17484967"|"74148179"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17484967"|"74148180"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17484967"|"74148181"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17484967"|"74148182"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17484967"|"74148183"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17484967"|"74148184"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17484967"|"74148185"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17484968"|"74148186"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17484968"|"74148187"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17484968"|"74148188"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17484968"|"74148189"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17484968"|"74148190"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17484968"|"74148191"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17484968"|"74148192"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17484968"|"74148193"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17484968"|"74148194"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17484930"|"74148168"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17484930"|"74148169"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17484930"|"74148170"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17484930"|"74148171"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17484930"|"74148172"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17484930"|"74148173"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17484930"|"74148174"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17484930"|"74148175"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17484930"|"74148176"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17484969"|"74148195"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17484969"|"74148196"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17484969"|"74148197"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17484969"|"74148198"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17484969"|"74148199"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17484969"|"74148200"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17484969"|"74148201"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17484969"|"74148202"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17484969"|"74148203"
"EUOC4"|"Euthamia occidentalis"|"western goldentop"|||"17485001"|"74148204"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17485001"|"74148205"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"17485001"|"74148206"
"GABO2"|"Galium boreale"|"northern bedstraw"|||"17485001"|"74148207"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17485001"|"74148208"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17485001"|"74148209"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17485001"|"74148210"
"CRATA"|"Crataegus"|"hawthorn"|||"17485001"|"74148211"
"RUBUS"|"Rubus"|"blackberry"|||"17485001"|"74148212"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17485001"|"74148213"
"SALIX"|"Salix"|"willow"|||"17485001"|"74148214"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17485001"|"74148215"
"AMAR2"|"Ambrosia artemisiifolia"|"annual ragweed"|||"17485001"|"74148216"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17485001"|"74148217"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17485001"|"74148218"
"AMAR2"|"Ambrosia artemisiifolia"|"annual ragweed"|||"17485002"|"74148219"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17485002"|"74148220"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17485002"|"74148221"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17485002"|"74148222"
"CRATA"|"Crataegus"|"hawthorn"|||"17485002"|"74148223"
"RUBUS"|"Rubus"|"blackberry"|||"17485002"|"74148224"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17485002"|"74148225"
"SALIX"|"Salix"|"willow"|||"17485002"|"74148226"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17485002"|"74148227"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"17485002"|"74148228"
"GABO2"|"Galium boreale"|"northern bedstraw"|||"17485002"|"74148229"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17485002"|"74148230"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17485002"|"74148231"
"EUOC4"|"Euthamia occidentalis"|"western goldentop"|||"17485002"|"74148232"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17485002"|"74148233"
"EUOC4"|"Euthamia occidentalis"|"western goldentop"|||"17485004"|"74148234"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17485004"|"74148235"
"CARA2"|"Campsis radicans"|"trumpet creeper"|||"17485004"|"74148236"
"GABO2"|"Galium boreale"|"northern bedstraw"|||"17485004"|"74148237"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17485004"|"74148238"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17485004"|"74148239"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17485004"|"74148240"
"CRATA"|"Crataegus"|"hawthorn"|||"17485004"|"74148241"
"RUBUS"|"Rubus"|"blackberry"|||"17485004"|"74148242"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17485004"|"74148243"
"SALIX"|"Salix"|"willow"|||"17485004"|"74148244"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17485004"|"74148245"
"AMAR2"|"Ambrosia artemisiifolia"|"annual ragweed"|||"17485004"|"74148246"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17485004"|"74148247"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17485004"|"74148248"
