"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17484931"|"24525190"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17484931"|"24525189"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||76|||72||"17484931"|"24525188"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17484931"|"24525187"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"17484931"|"24525186"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17484967"|"24525177"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17484967"|"24525176"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17484967"|"24525175"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17484968"|"24525174"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17484968"|"24525173"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17484968"|"24525172"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17484930"|"24525193"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17484930"|"24525192"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17484930"|"24525191"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||90|||||"17484952"|"24525184"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||||"17484952"|"24525183"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||||"17484952"|"24525182"
"QURU"|"Quercus rubra"|"northern red oak"|||71|||||"17484952"|"24525181"
"QUAL"|"Quercus alba"|"white oak"|||70|||||"17484952"|"24525180"
"QUPA2"|"Quercus palustris"|"pin oak"|||88|||||"17484953"|"24525179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||98|||||"17484953"|"24525178"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"17484969"|"24525171"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"17484969"|"24525170"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17484969"|"24525169"
"ACSA3"|"Acer saccharum"|"sugar maple"|||75|||43||"17484969"|"24525168"
"QUPA2"|"Quercus palustris"|"pin oak"|||80|||57||"17484970"|"24525167"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17484970"|"24525166"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17484970"|"24525165"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||80|||72||"17484970"|"24525164"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||||0|0|0|"17484936"|"24525270"
"QUPA2"|"Quercus palustris"|"pin oak"||87|89|90|72|72|72|"17484936"|"24525269"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||97|99|100|129|129|129|"17484936"|"24525268"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||||0|0|0|"17484936"|"24525267"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||||0|0|0|"17484936"|"24525266"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||110|||157||"17484998"|"24525151"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17484998"|"24525150"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17484998"|"24525149"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17484998"|"24525148"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17484998"|"24525147"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17484998"|"24525146"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17484999"|"24525251"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17484999"|"24525250"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17484999"|"24525249"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17484999"|"24525248"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17484999"|"24525247"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17485000"|"24525246"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17485000"|"24525245"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17485000"|"24525244"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17485000"|"24525243"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17485000"|"24525242"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"17485001"|"24525145"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17485001"|"24525144"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17485001"|"24525143"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17485001"|"24525142"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17485001"|"24525141"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"17485001"|"24525140"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17485001"|"24525139"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17485001"|"24525138"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"17485002"|"24525241"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17485002"|"24525240"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17485002"|"24525239"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17485002"|"24525238"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17485002"|"24525237"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"17485002"|"24525236"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17485002"|"24525235"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17485002"|"24525234"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17485003"|"24525233"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17485003"|"24525232"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17485003"|"24525231"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17485003"|"24525230"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17485003"|"24525229"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17484933"|"24525185"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17484904"|"24525210"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17484904"|"24525209"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17484904"|"24525208"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17484904"|"24525207"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17484904"|"24525206"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17484975"|"24525265"
"QUPA2"|"Quercus palustris"|"pin oak"||90|90|90|72|72|72|"17484975"|"24525264"
"QUAL"|"Quercus alba"|"white oak"|||||57|57|57|"17484975"|"24525263"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||99|99|99||||"17484975"|"24525262"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||85|85|85|129|129|129|"17484975"|"24525261"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||90|90|90|86|86|86|"17484975"|"24525260"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||88|88|88|100|100|100|"17484975"|"24525259"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||99|99|100|129|129|129|"17484976"|"24525258"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||||0|0|0|"17484976"|"24525257"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||||0|0|0|"17484976"|"24525256"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"17484976"|"24525255"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|||||0|0|0|"17484976"|"24525254"
"QUPA2"|"Quercus palustris"|"pin oak"||76|89|90|57|71|72|"17484976"|"24525253"
"QUAL"|"Quercus alba"|"white oak"|||||57|57|57|"17484976"|"24525252"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17484905"|"24525205"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17484905"|"24525204"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17484905"|"24525203"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17484905"|"24525202"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17484905"|"24525201"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"17485004"|"24525228"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17485004"|"24525227"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17485004"|"24525226"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17485004"|"24525225"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17485004"|"24525224"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"17485004"|"24525223"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17485004"|"24525222"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17485004"|"24525221"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17485005"|"24525220"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17485005"|"24525219"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17485005"|"24525218"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17485005"|"24525217"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17485005"|"24525216"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"17485006"|"24525215"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17485006"|"24525214"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||129||"17485006"|"24525213"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17485006"|"24525212"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17485006"|"24525211"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17485007"|"24525137"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||100|||0||"17485007"|"24525136"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17485007"|"24525135"
"QUPA2"|"Quercus palustris"|"pin oak"|||70|||57||"17484920"|"24525200"
"QUAL"|"Quercus alba"|"white oak"||||||||"17484920"|"24525199"
"QUVE"|"Quercus velutina"|"black oak"||||||||"17484920"|"24525198"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||||"17484920"|"24525197"
"QUPA2"|"Quercus palustris"|"pin oak"|||81|||0||"17484921"|"24525196"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||89|||0||"17484921"|"24525195"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|||69|||0||"17484921"|"24525194"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17484971"|"24525163"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||99|||100||"17484971"|"24525162"
"QURU"|"Quercus rubra"|"northern red oak"|||94|||72||"17484971"|"24525161"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17484971"|"24525160"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17484971"|"24525159"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17484971"|"24525158"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17484972"|"24525157"
"QURU"|"Quercus rubra"|"northern red oak"|||94|||72||"17484972"|"24525156"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||99|||100||"17484972"|"24525155"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17484972"|"24525154"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17484972"|"24525153"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17484972"|"24525152"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17485009"|"24525134"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17485009"|"24525133"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||96|||100||"17485009"|"24525132"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"17485009"|"24525131"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17485009"|"24525130"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17485009"|"24525129"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17485009"|"24525128"
