"Landform"|"till plains"|"loess-covered"|||Yes|"17484996"|"26496355"
"Landform"|"flats"||2|1|Yes|"17484994"|"26496421"
"Landscape"|"uplands"||1||Yes|"17484994"|"26496420"
"Landform"|"till plains"||2|1|Yes|"17484995"|"26496423"
"Landscape"|"uplands"||1||Yes|"17484995"|"26496422"
"Landform"|"flats"||2|1|Yes|"17484924"|"26496417"
"Landscape"|"uplands"||1||Yes|"17484924"|"26496416"
"Landform"|"till plains"||2|1|Yes|"17484925"|"26496419"
"Landscape"|"uplands"||1||Yes|"17484925"|"26496418"
"Landscape"|"till plains"|"broad"|2||Yes|"17484916"|"26496476"
"Landform"|"ground moraines"||1|2|Yes|"17484916"|"26496477"
"Landscape"|"till plains"||2||Yes|"17484917"|"26496449"
"Landform"|"ground moraines"||1|2|Yes|"17484917"|"26496450"
"Landscape"|"till plains"||2||Yes|"17484964"|"26496536"
"Landform"|"ground moraines"||1|2|Yes|"17484964"|"26496537"
"Landscape"|"till plains"|"broad"|2||Yes|"17484965"|"26496534"
"Landform"|"ground moraines"||1|2|Yes|"17484965"|"26496535"
"Landscape"|"till plains"||2||Yes|"17484966"|"26496538"
"Landform"|"depressions"||1|2|Yes|"17484966"|"26496539"
"Landform"|"till plains"|"broad"|2||Yes|"17484902"|"26496354"
"Landform"|"rises"|"slight"|1|2|No |"17484902"|"26496353"
"Landform"|"till plains"||2||Yes|"17484903"|"26496352"
"Landform"|"draws"||||No |"17484903"|"26496351"
"Landform"|"rises"||1|2|No |"17484903"|"26496350"
"Landform"|"stream terraces"||||Yes|"17484931"|"26496349"
"Landform"|"till plains"|"broad, loess covered"|2||Yes|"17484997"|"26496348"
"Landform"|"depressions"|"shallow"|1|2|No |"17484997"|"26496347"
"Landscape"|"till plains"||2||Yes|"17484985"|"26496470"
"Landform"|"ground moraines"||1|2|Yes|"17484985"|"26496471"
"Landscape"|"till plains"|"broad"|2||Yes|"17484986"|"26496468"
"Landform"|"ground moraines"||1|2|Yes|"17484986"|"26496469"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17484987"|"26496447"
"Landform"|"ridges"|"convex"|1|2|Yes|"17484987"|"26496448"
"Landscape"|"till plains"|"broad"|2||Yes|"17484988"|"26496464"
"Landform"|"ground moraines"||1|2|Yes|"17484988"|"26496465"
"Landscape"|"till plains"||2||Yes|"17484989"|"26496466"
"Landform"|"ground moraines"||1|2|Yes|"17484989"|"26496467"
"Landscape"|"till plains"||2||Yes|"17484957"|"26496462"
"Landform"|"ground moraines"||1|2|Yes|"17484957"|"26496463"
"Landscape"|"till plains"|"broad"|2||Yes|"17484958"|"26496460"
"Landform"|"ground moraines"||1|2|Yes|"17484958"|"26496461"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17484959"|"26496445"
"Landform"|"ridges"|"convex"|1|2|Yes|"17484959"|"26496446"
"Landform"|"backswamps"||||Yes|"17484932"|"26496346"
"Landscape"|"till plains"||2||Yes|"17484960"|"26496456"
"Landform"|"ground moraines"||1|2|Yes|"17484960"|"26496457"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17484961"|"26496458"
"Landform"|"ridges"|"convex"|1|2|Yes|"17484961"|"26496459"
"Landscape"|"till plains"|"loess covered"|3||Yes|"17484962"|"26496453"
"Landform"|"hillslopes"||1|3|Yes|"17484962"|"26496454"
"Landform"|"ridges"|"convex"|2|3|No |"17484962"|"26496455"
"Landscape"|"till plains"||2||Yes|"17484963"|"26496451"
"Landform"|"ground moraines"||1|2|Yes|"17484963"|"26496452"
"Landform"|"till plains"||2||Yes|"17484967"|"26496363"
"Landform"|"draws"||||No |"17484967"|"26496362"
"Landform"|"rises"||1|2|No |"17484967"|"26496361"
"Landform"|"rises"||1|2|No |"17484968"|"26496360"
"Landform"|"draws"||||No |"17484968"|"26496359"
"Landform"|"till plains"||2||Yes|"17484968"|"26496358"
"Landform"|"hillslopes"||||Yes|"17484930"|"26496357"
"Landform"|"ridges"|"narrow"|||No |"17484930"|"26496356"
"Landscape"|"uplands"||1||Yes|"17484952"|"26496528"
"Landform"|"loess hills"||2|1|Yes|"17484952"|"26496529"
"Landscape"|"uplands"|"hydric inclusion MLRA 120"|||Yes|"17484953"|"26496526"
"Landform"|"flats"||||Yes|"17484953"|"26496527"
"Landscape"|"till plains"||2||Yes|"17484894"|"26496474"
"Landform"|"ground moraines"||1|2|Yes|"17484894"|"26496475"
"Landscape"|"till plains"||2||Yes|"17484895"|"26496472"
"Landform"|"depressions"||1|2|Yes|"17484895"|"26496473"
"Landform"|"till plains"|"loess-covered"|2||Yes|"17484969"|"26496345"
"Landform"|"rises"|"convex"|1|2|No |"17484969"|"26496344"
"Landform"|"depressions"||1|2|Yes|"17485010"|"26496425"
"Landscape"|"till plains"||2||Yes|"17485010"|"26496424"
"Landscape"|"till plains"||2||Yes|"17485011"|"26496426"
"Landform"|"ground moraines"||1|2|Yes|"17485011"|"26496427"
"Landscape"|"till plains"||2||Yes|"17485012"|"26496428"
"Landform"|"depressions"||1|2|Yes|"17485012"|"26496429"
"Landscape"|"till plains"|||2|Yes|"17485013"|"26496430"
"Landform"|"flats"||1||No |"17485013"|"26496431"
"Landform"|"depressions"||1||Yes|"17485013"|"26496432"
"Landform"|"till plains"|"loess-covered"|||Yes|"17484970"|"26496343"
"Landform"|"flood plains"||1|2|Yes|"17484936"|"26496384"
"Landscape"|"till plains"||2||Yes|"17484936"|"26496383"
"Landform"|"flood plains"||1|2|Yes|"17484937"|"26496382"
"Landscape"|"river valleys"||2||Yes|"17484937"|"26496381"
"Landform"|"flood plains"||2||No |"17484998"|"26496342"
"Landform"|"natural levees"||1||Yes|"17484998"|"26496341"
"Landscape"|"till plains"||||Yes|"17484926"|"26496518"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17484926"|"26496519"
"Landscape"|"till plains"||||Yes|"17484927"|"26496522"
"Landform"|"flood plains"|"slighlty elevated"|||Yes|"17484927"|"26496523"
"Landscape"|"till plains"||||Yes|"17484928"|"26496520"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17484928"|"26496521"
"Landscape"|"till plains"||||Yes|"17484929"|"26496524"
"Landform"|"flood plains"||||Yes|"17484929"|"26496525"
"Landform"|"depressions"|"slight"|1|2|No |"17484999"|"26496482"
"Landform"|"flood plains"||2||Yes|"17484999"|"26496483"
"Landform"|"flood plains"||||Yes|"17485000"|"26496485"
"Landform"|"flood plains"||||Yes|"17485001"|"26496340"
"Landform"|"flood plains"||||Yes|"17485002"|"26496481"
"Landform"|"depressions"|"slight"|1|2|No |"17485003"|"26496486"
"Landform"|"flood plains"||2||Yes|"17485003"|"26496487"
"Landform"|"flood plains"||||Yes|"17484933"|"26496339"
"Landform"|"flood plains"||2|1|Yes|"17484973"|"26496378"
"Landscape"|"river valleys"||1||Yes|"17484973"|"26496377"
"Landform"|"flood plains"||2|1|Yes|"17484974"|"26496380"
"Landscape"|"river valleys"||1||Yes|"17484974"|"26496379"
"Landform"|"flood plains"||||Yes|"17484904"|"26496338"
"Landscape"|"river valleys"||2||Yes|"17484975"|"26496512"
"Landform"|"flood plains"||1|2|Yes|"17484975"|"26496513"
"Landscape"|"river valleys"||2||Yes|"17484976"|"26496510"
"Landform"|"flood plains"||1|2|Yes|"17484976"|"26496511"
"Landform"|"flood plains"||||Yes|"17484905"|"26496337"
"Landform"|"flood plains"||2|1|Yes|"17484892"|"26496367"
"Landscape"|"valleys"||1||Yes|"17484892"|"26496366"
"Landform"|"flood plains"||2|1|Yes|"17484893"|"26496365"
"Landscape"|"valleys"||1||Yes|"17484893"|"26496364"
"Landform"|"flood plains"||||Yes|"17485004"|"26496480"
"Landform"|"flood plains"||||Yes|"17485005"|"26496484"
"Landform"|"depressions"|"slight"|1|2|No |"17485006"|"26496478"
"Landform"|"flood plains"||2||Yes|"17485006"|"26496479"
"Landform"|"flood plains"||||Yes|"17485007"|"26496336"
"Landscape"|"till plains"||2||Yes|"17484938"|"26496506"
"Landform"|"flood plains"||1|2|Yes|"17484938"|"26496507"
"Landscape"|"till plains"||2||Yes|"17484939"|"26496516"
"Landform"|"flood plains"||1|2|Yes|"17484939"|"26496517"
"Landscape"|"till plains"||2||Yes|"17484940"|"26496504"
"Landform"|"flood plains"||1|2|Yes|"17484940"|"26496505"
"Landscape"|"till plains"||||Yes|"17484941"|"26496514"
"Landform"|"flood plains"||||Yes|"17484941"|"26496515"
"Landscape"|"till plains"||2||Yes|"17484942"|"26496508"
"Landform"|"flood plains"||1|2|Yes|"17484942"|"26496509"
"Landscape"|"till plains"||2||Yes|"17484918"|"26496556"
"Landform"|"swales"||1|2|Yes|"17484918"|"26496557"
"Landscape"|"till plains"||2||Yes|"17484919"|"26496554"
"Landform"|"swales"||1|2|Yes|"17484919"|"26496555"
"Landscape"|"till plains"||2||Yes|"17484920"|"26496552"
"Landform"|"ground moraines"||1|2|Yes|"17484920"|"26496553"
"Landscape"|"till plains"||2||Yes|"17484921"|"26496550"
"Landform"|"depressions"||1|2|Yes|"17484921"|"26496551"
"Landscape"|"till plains"||2||Yes|"17484922"|"26496548"
"Landform"|"swales"||1|2|Yes|"17484922"|"26496549"
"Landscape"|"till plains"||2||Yes|"17484923"|"26496558"
"Landform"|"ground moraines"||1|2|Yes|"17484923"|"26496559"
"Landscape"|"till plains"||2||Yes|"17484992"|"26496546"
"Landform"|"ground moraines"||1|2|Yes|"17484992"|"26496547"
"Landscape"|"till plains"||2||Yes|"17484993"|"26496544"
"Landform"|"depressions"||1|2|Yes|"17484993"|"26496545"
"Landscape"|"till plains"||2||Yes|"17484900"|"26496540"
"Landform"|"depressions"||1|2|Yes|"17484900"|"26496541"
"Landscape"|"till plains"||2||Yes|"17484901"|"26496542"
"Landform"|"ground moraines"||1|2|Yes|"17484901"|"26496543"
"Landform"|"rises"|"low"|1|2|No |"17485008"|"26496335"
"Landform"|"flood plains"||2||Yes|"17485008"|"26496334"
"Landscape"|"uplands"||||Yes|"17484954"|"26496562"
"Landform"|"ground moraines"||2||Yes|"17484954"|"26496563"
"Landscape"|"uplands"||||Yes|"17484955"|"26496560"
"Landform"|"ground moraines"||||Yes|"17484955"|"26496561"
"Landform"|"depressions"||||No |"17484956"|"26496415"
"Landform"|"ground moraines"||||Yes|"17484956"|"26496414"
"Landscape"|"uplands"||||Yes|"17484956"|"26496413"
"Landform"|"depressions"||1|3|No |"17484943"|"26496395"
"Landform"|"ground moraines"||2|3|Yes|"17484943"|"26496394"
"Landscape"|"till plains"||3||Yes|"17484943"|"26496393"
"Landform"|"depressions"||1|2|Yes|"17484944"|"26496397"
"Landscape"|"till plains"||2||Yes|"17484944"|"26496396"
"Landform"|"depressions"||1|2|Yes|"17484945"|"26496401"
"Landscape"|"till plains"||2||Yes|"17484945"|"26496400"
"Landform"|"ground moraines"||1|2|Yes|"17484946"|"26496399"
"Landscape"|"till plains"||2||Yes|"17484946"|"26496398"
"Landscape"|"till plains"||||Yes|"17484947"|"26496532"
"Landform"|"ground moraines"||1|2|Yes|"17484947"|"26496533"
"Landform"|"ground moraines"||||Yes|"17484948"|"26496403"
"Landscape"|"till plains"||||Yes|"17484948"|"26496402"
"Landform"|"ground moraines"|"broad"|||Yes|"17484949"|"26496405"
"Landscape"|"till plains"||||Yes|"17484949"|"26496404"
"Landscape"|"till plains"||||Yes|"17484950"|"26496530"
"Landform"|"ground moraines"|"broad"|||Yes|"17484950"|"26496531"
"Landform"|"ground moraines"||||Yes|"17484951"|"26496407"
"Landscape"|"till plains"||||Yes|"17484951"|"26496406"
"Landform"|"outwash terraces"||||Yes|"17484971"|"26496333"
"Landform"|"outwash terraces"||||Yes|"17484972"|"26496332"
"Landscape"|"till plains"||2||Yes|"17484990"|"26496443"
"Landform"|"ground moraines"||1|2|Yes|"17484990"|"26496444"
"Landscape"|"till plains"||2||Yes|"17484991"|"26496441"
"Landform"|"ground moraines"||1|2|Yes|"17484991"|"26496442"
"Landform"|"till plains"||2|1|Yes|"17484914"|"26496412"
"Landscape"|"uplands"||1||Yes|"17484914"|"26496411"
"Landform"|"ridges"||2|3|No |"17484915"|"26496410"
"Landform"|"hillslopes"||1|3|Yes|"17484915"|"26496409"
"Landscape"|"till plains"||3||Yes|"17484915"|"26496408"
"Anthropogenic Feature"|"gravel pits"||||Yes|"17484934"|"26496331"
"Landform"|"flood plains"||||Yes|"17485009"|"26496330"
"Landform"|"ground moraines"||1|2|Yes|"17484906"|"26496392"
"Landscape"|"till plains"||2||Yes|"17484906"|"26496391"
"Landform"|"ground moraines"||1|2|Yes|"17484907"|"26496390"
"Landscape"|"till plains"||2||Yes|"17484907"|"26496389"
"Landform"|"flood plains"|"narrow"|1|2|Yes|"17484908"|"26496388"
"Landscape"|"till plains"||2||Yes|"17484908"|"26496387"
"Landform"|"ridges"|"convex"|1|2|Yes|"17484909"|"26496386"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17484909"|"26496385"
"Landscape"|"till plains"||2||Yes|"17484910"|"26496498"
"Landform"|"ground moraines"||1|2|Yes|"17484910"|"26496499"
"Landscape"|"valleys"||1||Yes|"17484911"|"26496494"
"Landform"|"flood plains"||2|1|Yes|"17484911"|"26496495"
"Landscape"|"till plains"||2||Yes|"17484912"|"26496502"
"Landform"|"ground moraines"||1|2|Yes|"17484912"|"26496503"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17484913"|"26496496"
"Landform"|"ridges"|"convex"|1|2|Yes|"17484913"|"26496497"
"Landscape"|"till plains"||2||Yes|"17484977"|"26496500"
"Landform"|"ground moraines"||1|2|Yes|"17484977"|"26496501"
"Landscape"|"valleys"||1||Yes|"17484978"|"26496490"
"Landform"|"flood plains"||2|1|Yes|"17484978"|"26496491"
"Landscape"|"uplands"||1||Yes|"17484979"|"26496488"
"Landform"|"till plains"||2|1|Yes|"17484979"|"26496489"
"Landscape"|"till plains"|"loess covered"|2||Yes|"17484980"|"26496492"
"Landform"|"ridges"|"convex"|1|2|Yes|"17484980"|"26496493"
"Landscape"|"till plains"||2||Yes|"17484896"|"26496435"
"Landform"|"ground moraines"||1|2|Yes|"17484896"|"26496436"
"Landscape"|"till plains"||2||Yes|"17484897"|"26496437"
"Landform"|"ground moraines"||1|2|Yes|"17484897"|"26496438"
"Landscape"|"till plains"||2||Yes|"17484898"|"26496439"
"Landform"|"ground moraines"||1|2|Yes|"17484898"|"26496440"
"Landscape"|"till plains"||2||Yes|"17484899"|"26496433"
"Landform"|"depressions"||1|2|Yes|"17484899"|"26496434"
"Landform"|"ground moraines"||1|2|Yes|"17484981"|"26496372"
"Landscape"|"uplands"||2||Yes|"17484981"|"26496371"
"Landform"|"depressions"||1|2|Yes|"17484982"|"26496370"
"Landform"|"ground moraines"||||No |"17484982"|"26496369"
"Landscape"|"uplands"||2||Yes|"17484982"|"26496368"
"Landform"|"till plains"||2|1|Yes|"17484983"|"26496376"
"Landscape"|"uplands"||1||Yes|"17484983"|"26496375"
"Landform"|"ground moraines"||1|2|Yes|"17484984"|"26496374"
"Landscape"|"till plains"||2||Yes|"17484984"|"26496373"
