"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51078276"|"27186927"
"massive"|Yes|"51078277"|"27186928"
"weak fine angular blocky structure"|Yes|"51078278"|"27186926"
"moderate fine subangular blocky structure"|Yes|"51078279"|"27186929"
"moderate fine subangular blocky structure"|Yes|"51078280"|"27186931"
"moderate medium prismatic structure"|Yes|"51078281"|"27186930"
"massive"|Yes|"51078282"|"27187198"
"weak coarse angular blocky structure"|Yes|"51078283"|"27187197"
"moderate thick platy structure"|Yes|"51078284"|"27187199"
"moderate fine granular structure"|Yes|"51078285"|"27187195"
"strong fine prismatic structure parting to strong fine angular blocky structure"|Yes|"51078286"|"27187196"
"weak coarse angular blocky structure"|Yes|"51078287"|"27187072"
"moderate fine granular structure"|Yes|"51078288"|"27187070"
"moderate thick platy structure"|Yes|"51078289"|"27187074"
"strong fine prismatic structure parting to strong fine angular blocky structure"|Yes|"51078290"|"27187071"
"massive"|Yes|"51078291"|"27187073"
"moderate fine granular structure"|Yes|"51078292"|"27187147"
"moderate medium platy structure"|Yes|"51078293"|"27187148"
"moderate medium subangular blocky structure"|Yes|"51078294"|"27187149"
"moderate medium prismatic structure"|Yes|"51078295"|"27187150"
"massive"|Yes|"51078296"|"27187151"
"moderate fine granular structure"|Yes|"51078297"|"27187143"
"weak thin platy structure"|Yes|"51078298"|"27187144"
"moderate medium subangular blocky structure"|Yes|"51078299"|"27187145"
"massive"|Yes|"51078300"|"27187146"
"massive"|Yes|"51078301"|"27187055"
"moderate fine granular structure"|Yes|"51078302"|"27187053"
"moderate medium subangular blocky structure"|Yes|"51078303"|"27187054"
"moderate fine granular structure"|Yes|"51078304"|"27186945"
"moderate medium subangular blocky structure"|Yes|"51078305"|"27186946"
"weak coarse subangular blocky structure"|Yes|"51078306"|"27186947"
"massive"|Yes|"51078307"|"27186948"
"moderate fine granular structure"|Yes|"51078308"|"27186949"
"weak medium subangular blocky structure"|Yes|"51078309"|"27186950"
"weak coarse prismatic structure"|Yes|"51078310"|"27186951"
"weak fine granular structure"|Yes|"51078311"|"27186974"
"weak coarse prismatic structure"|Yes|"51078312"|"27186975"
"weak fine granular structure"|Yes|"51078313"|"27186976"
"weak medium prismatic structure"|Yes|"51078314"|"27186977"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51078315"|"27186913"
"weak coarse subangular blocky structure"|Yes|"51078316"|"27186914"
"massive"|Yes|"51078317"|"27186915"
"moderate fine subangular blocky structure"|No |"51078318"|"27186917"
"moderate medium subangular blocky structure"|Yes|"51078318"|"27186916"
"moderate fine subangular blocky structure"|No |"51078319"|"27186920"
"weak coarse subangular blocky structure"|No |"51078319"|"27186919"
"moderate medium subangular blocky structure"|Yes|"51078319"|"27186918"
"moderate fine granular structure"|Yes|"51078320"|"27186921"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51078321"|"27186922"
"moderate medium subangular blocky structure"|Yes|"51078322"|"27186923"
"weak coarse prismatic structure"|Yes|"51078323"|"27186924"
"weak thick platy structure"|Yes|"51078324"|"27186925"
"weak fine granular structure"|Yes|"51078325"|"27187279"
"weak medium subangular blocky structure"|Yes|"51078326"|"27187280"
"weak coarse prismatic structure parting to weak medium prismatic structure"|Yes|"51078327"|"27187281"
"weak fine granular structure"|Yes|"51078328"|"27187287"
"weak medium subangular blocky structure"|Yes|"51078329"|"27187288"
"massive"|Yes|"51078330"|"27187289"
"moderate medium subangular blocky structure"|Yes|"51078331"|"27187265"
"weak coarse subangular blocky structure"|No |"51078331"|"27187266"
"moderate fine subangular blocky structure"|No |"51078331"|"27187267"
"weak fine granular structure"|Yes|"51078332"|"27187262"
"moderate medium subangular blocky structure"|Yes|"51078333"|"27187263"
"moderate fine subangular blocky structure"|No |"51078333"|"27187264"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51078334"|"27187268"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51078335"|"27187269"
"moderate fine granular structure"|Yes|"51078336"|"27187282"
"weak thick platy structure"|Yes|"51078337"|"27187283"
"moderate medium subangular blocky structure"|Yes|"51078338"|"27187284"
"weak coarse prismatic structure"|Yes|"51078339"|"27187286"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51078340"|"27187285"
"weak fine granular structure"|Yes|"51078341"|"27187017"
"weak medium subangular blocky structure"|Yes|"51078342"|"27187018"
"weak coarse prismatic structure parting to weak medium prismatic structure"|Yes|"51078343"|"27187019"
"weak fine granular structure"|Yes|"51078344"|"27187020"
"moderate medium subangular blocky structure"|Yes|"51078345"|"27187021"
"moderate medium prismatic structure"|Yes|"51078346"|"27187024"
"weak very coarse prismatic structure"|Yes|"51078347"|"27187022"
"weak medium prismatic structure"|Yes|"51078348"|"27187023"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51078349"|"27187193"
"weak coarse prismatic structure"|Yes|"51078350"|"27187194"
"moderate fine granular structure"|Yes|"51078351"|"27187190"
"moderate medium platy structure"|Yes|"51078352"|"27187191"
"strong medium prismatic structure parting to strong medium angular blocky structure"|Yes|"51078353"|"27187192"
"moderate coarse prismatic structure"|Yes|"51078354"|"27187122"
"weak coarse prismatic structure"|Yes|"51078355"|"27187123"
"moderate medium platy structure"|Yes|"51078356"|"27187120"
"moderate medium granular structure"|Yes|"51078357"|"27187119"
"moderate medium subangular blocky structure"|Yes|"51078358"|"27187121"
"moderate fine granular structure"|Yes|"51078359"|"27187045"
"weak thin platy structure"|Yes|"51078360"|"27187046"
"moderate medium subangular blocky structure"|Yes|"51078361"|"27187047"
"massive"|Yes|"51078362"|"27187048"
"moderate fine granular structure"|Yes|"51078363"|"27187156"
"structureless massive structure"|Yes|"51078364"|"27187159"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51078365"|"27187158"
"weak thick platy structure"|Yes|"51078366"|"27187157"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51078367"|"27187241"
"moderate fine angular blocky structure"|No |"51078367"|"27187242"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51078367"|"27187243"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51078367"|"27187244"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51078368"|"27187245"
"moderate medium subangular blocky structure"|No |"51078368"|"27187246"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51078368"|"27187247"
"massive"|Yes|"51078369"|"27187248"
"weak coarse prismatic structure"|No |"51078369"|"27187249"
"moderate fine granular structure"|Yes|"51078370"|"27187250"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51078370"|"27187251"
"weak fine granular structure"|Yes|"51078371"|"27186938"
"moderate medium prismatic structure"|Yes|"51078372"|"27186939"
"moderate medium prismatic structure"|Yes|"51078373"|"27186940"
"weak fine granular structure"|Yes|"51078374"|"27186952"
"moderate medium subangular blocky structure"|Yes|"51078375"|"27186953"
"weak coarse prismatic structure"|Yes|"51078376"|"27186954"
"moderate fine subangular blocky structure"|Yes|"51078377"|"27186958"
"weak medium subangular blocky structure"|Yes|"51078378"|"27186959"
"moderate fine granular structure"|Yes|"51078379"|"27186971"
"moderate medium subangular blocky structure"|Yes|"51078380"|"27186972"
"massive"|Yes|"51078381"|"27186973"
"weak fine granular structure"|Yes|"51078382"|"27187301"
"moderate fine subangular blocky structure"|No |"51078383"|"27187302"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51078383"|"27187303"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51078384"|"27187304"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|No |"51078384"|"27187305"
"moderate medium angular blocky structure, and weak medium angular blocky structure"|No |"51078384"|"27187306"
"structureless massive structure"|Yes|"51078385"|"27186992"
"moderate fine subangular blocky structure"|Yes|"51078386"|"27187307"
"moderate medium prismatic structure"|Yes|"51078387"|"27187308"
"moderate fine subangular blocky structure"|Yes|"51078388"|"27187309"
"weak fine granular structure"|Yes|"51078389"|"27187222"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51078390"|"27187215"
"moderate fine subangular blocky structure"|No |"51078390"|"27187216"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51078391"|"27187217"
"weak medium angular blocky structure, and moderate medium angular blocky structure"|No |"51078391"|"27187218"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51078391"|"27187219"
"massive"|Yes|"51078392"|"27187220"
"weak coarse subangular blocky structure"|No |"51078392"|"27187221"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51078393"|"27187223"
"moderate fine angular blocky structure"|No |"51078393"|"27187224"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51078393"|"27187225"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51078393"|"27187226"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51078394"|"27187227"
"moderate medium subangular blocky structure"|No |"51078394"|"27187228"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51078394"|"27187229"
"massive"|Yes|"51078395"|"27187230"
"weak coarse prismatic structure"|No |"51078395"|"27187231"
"moderate fine granular structure"|Yes|"51078396"|"27187232"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51078396"|"27187233"
"weak fine granular structure"|Yes|"51078397"|"27187238"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51078398"|"27187239"
"structureless massive structure"|Yes|"51078399"|"27187240"
"weak fine granular structure"|Yes|"51078400"|"27187033"
"moderate thin platy structure"|Yes|"51078401"|"27187034"
"weak very coarse prismatic structure parting to moderate medium and coarse angular blocky structure"|Yes|"51078402"|"27187035"
"moderate medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51078403"|"27187036"
"weak medium platy structure"|Yes|"51078404"|"27187026"
"moderate medium prismatic structure"|Yes|"51078405"|"27187027"
"massive"|Yes|"51078406"|"27187028"
"moderate fine granular structure"|Yes|"51078407"|"27187025"
"moderate fine granular structure"|Yes|"51078408"|"27187029"
"weak thin platy structure"|Yes|"51078409"|"27187030"
"moderate medium subangular blocky structure"|Yes|"51078410"|"27187031"
"massive"|Yes|"51078411"|"27187032"
"moderate fine granular structure"|Yes|"51078412"|"27187062"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51078413"|"27187063"
"massive"|Yes|"51078414"|"27187064"
"moderate medium granular structure"|Yes|"51078415"|"27187177"
"weak fine prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51078416"|"27187178"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51078417"|"27187179"
"moderate coarse prismatic structure"|Yes|"51078418"|"27187180"
"weak coarse prismatic structure"|Yes|"51078419"|"27187172"
"moderate fine granular structure"|Yes|"51078420"|"27187173"
"moderate medium subangular blocky structure"|Yes|"51078421"|"27187174"
"moderate medium subangular blocky structure"|Yes|"51078422"|"27187175"
"weak medium platy structure"|Yes|"51078423"|"27187176"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|Yes|"51078424"|"27187066"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51078425"|"27187067"
"moderate medium subangular blocky structure"|Yes|"51078426"|"27187068"
"massive"|Yes|"51078427"|"27187069"
"moderate fine granular structure"|Yes|"51078428"|"27187065"
"weak fine granular structure"|Yes|"51078429"|"27187164"
"weak coarse prismatic structure"|Yes|"51078430"|"27187166"
"weak coarse prismatic structure"|Yes|"51078431"|"27187167"
"moderate medium subangular blocky structure"|Yes|"51078432"|"27187165"
"weak fine granular structure"|Yes|"51078433"|"27187168"
"weak medium platy structure"|Yes|"51078434"|"27187169"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51078435"|"27187170"
"weak coarse prismatic structure"|Yes|"51078436"|"27187171"
"moderate medium granular structure"|Yes|"51078437"|"27187037"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51078438"|"27187038"
"massive"|Yes|"51078439"|"27187039"
"moderate fine granular structure"|Yes|"51078440"|"27187040"
"weak medium platy structure parting to weak fine subangular blocky structure"|Yes|"51078441"|"27187041"
"moderate medium prismatic structure parting to moderate medium and coarse angular blocky structure"|Yes|"51078442"|"27187042"
"weak medium angular blocky structure"|Yes|"51078443"|"27187043"
"weak coarse prismatic structure"|Yes|"51078444"|"27187044"
"weak fine granular structure"|Yes|"51078445"|"27187160"
"moderate thin platy structure"|Yes|"51078446"|"27187161"
"weak very coarse prismatic structure parting to moderate medium and coarse angular blocky structure"|Yes|"51078447"|"27187162"
"moderate medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51078448"|"27187163"
"moderate medium granular structure"|Yes|"51078449"|"27187089"
"moderate coarse prismatic structure"|Yes|"51078450"|"27187092"
"weak coarse prismatic structure"|Yes|"51078451"|"27187093"
"moderate medium subangular blocky structure"|Yes|"51078452"|"27187091"
"moderate medium platy structure"|Yes|"51078453"|"27187090"
"moderate fine granular structure"|Yes|"51078454"|"27187094"
"moderate medium platy structure"|Yes|"51078455"|"27187095"
"strong medium prismatic structure parting to strong medium angular blocky structure"|Yes|"51078456"|"27187096"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51078457"|"27187097"
"weak coarse prismatic structure"|Yes|"51078458"|"27187098"
"moderate fine granular structure"|Yes|"51078459"|"27187129"
"weak thick platy structure"|Yes|"51078460"|"27187130"
"moderate medium subangular blocky structure"|Yes|"51078461"|"27187131"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51078462"|"27187132"
"weak coarse prismatic structure"|Yes|"51078463"|"27187133"
"weak coarse prismatic structure"|Yes|"51078464"|"27187108"
"moderate medium platy structure"|Yes|"51078465"|"27187105"
"moderate medium granular structure"|Yes|"51078466"|"27187104"
"moderate medium subangular blocky structure"|Yes|"51078467"|"27187106"
"moderate coarse prismatic structure"|Yes|"51078468"|"27187107"
"moderate fine granular structure"|Yes|"51078469"|"27187099"
"weak thick platy structure"|Yes|"51078470"|"27187100"
"moderate medium subangular blocky structure"|Yes|"51078471"|"27187101"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51078472"|"27187102"
"weak coarse prismatic structure"|Yes|"51078473"|"27187103"
"weak medium prismatic structure"|Yes|"51078474"|"27187112"
"weak fine granular structure"|Yes|"51078475"|"27187109"
"moderate medium subangular blocky structure"|Yes|"51078476"|"27187110"
"weak very coarse prismatic structure"|Yes|"51078477"|"27187111"
"moderate medium prismatic structure"|Yes|"51078478"|"27187118"
"moderate medium subangular blocky structure"|Yes|"51078479"|"27187115"
"moderate coarse prismatic structure"|Yes|"51078480"|"27187116"
"weak coarse prismatic structure"|Yes|"51078481"|"27187117"
"moderate medium granular structure"|Yes|"51078482"|"27187113"
"moderate medium platy structure"|Yes|"51078483"|"27187114"
"moderate fine granular structure"|Yes|"51078484"|"27187061"
"strong fine prismatic structure parting to strong fine angular blocky structure"|Yes|"51078485"|"27187181"
"weak coarse angular blocky structure"|Yes|"51078486"|"27187182"
"moderate thick platy structure"|Yes|"51078487"|"27187184"
"massive"|Yes|"51078488"|"27187183"
"moderate medium platy structure"|Yes|"51078489"|"27187186"
"strong medium prismatic structure parting to strong medium angular blocky structure"|Yes|"51078490"|"27187187"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51078491"|"27187188"
"weak coarse prismatic structure"|Yes|"51078492"|"27187189"
"moderate fine granular structure"|Yes|"51078493"|"27187185"
"moderate coarse subangular blocky structure"|Yes|"51078494"|"27187057"
"massive"|Yes|"51078495"|"27187060"
"moderate fine granular structure"|Yes|"51078496"|"27187058"
"weak thin platy structure"|Yes|"51078497"|"27187059"
"moderate medium subangular blocky structure"|Yes|"51078498"|"27187056"
"weak fine granular structure"|Yes|"51078499"|"27186932"
"moderate medium prismatic structure"|Yes|"51078500"|"27186933"
"moderate medium prismatic structure"|Yes|"51078501"|"27186934"
"weak fine granular structure"|Yes|"51078502"|"27186935"
"moderate medium prismatic structure"|Yes|"51078503"|"27186936"
"moderate medium prismatic structure"|Yes|"51078504"|"27186937"
"weak fine granular structure"|Yes|"51078505"|"27186960"
"moderate medium subangular blocky structure"|Yes|"51078506"|"27186961"
"weak very coarse prismatic structure"|Yes|"51078507"|"27186962"
"weak fine granular structure"|Yes|"51078508"|"27186963"
"moderate medium platy structure"|Yes|"51078509"|"27186964"
"weak coarse prismatic structure"|Yes|"51078510"|"27186965"
"weak fine granular structure"|Yes|"51078511"|"27186982"
"moderate very fine subangular blocky structure"|Yes|"51078512"|"27186983"
"moderate medium prismatic structure"|Yes|"51078513"|"27186984"
"weak medium prismatic structure"|Yes|"51078514"|"27186985"
"weak fine granular structure"|Yes|"51078515"|"27186986"
"moderate very fine subangular blocky structure"|Yes|"51078516"|"27186987"
"moderate medium prismatic structure"|Yes|"51078517"|"27186988"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51078518"|"27187258"
"moderate medium angular blocky structure, and weak medium angular blocky structure"|No |"51078518"|"27187259"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|No |"51078518"|"27187260"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51078519"|"27187256"
"moderate fine subangular blocky structure"|No |"51078519"|"27187257"
"weak fine granular structure"|Yes|"51078520"|"27187255"
"structureless massive structure"|Yes|"51078521"|"27187261"
"moderate medium prismatic structure"|Yes|"51078522"|"27187253"
"moderate fine subangular blocky structure"|Yes|"51078523"|"27187254"
"moderate fine subangular blocky structure"|Yes|"51078524"|"27187252"
"weak fine granular structure"|Yes|"51078525"|"27187234"
"weak fine subangular blocky structure"|Yes|"51078526"|"27187235"
"weak fine subangular blocky structure"|Yes|"51078527"|"27187237"
"massive"|Yes|"51078528"|"27187236"
"massive"|Yes|"51078529"|"27187278"
"weak fine granular structure"|Yes|"51078530"|"27187270"
"moderate medium subangular blocky structure"|Yes|"51078531"|"27187271"
"moderate fine subangular blocky structure"|No |"51078531"|"27187272"
"moderate medium subangular blocky structure"|Yes|"51078532"|"27187273"
"weak coarse subangular blocky structure"|No |"51078532"|"27187274"
"moderate fine subangular blocky structure"|No |"51078532"|"27187275"
"weak coarse subangular blocky structure"|Yes|"51078533"|"27187276"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51078534"|"27187277"
"weak fine granular structure"|Yes|"51078535"|"27187295"
"weak medium subangular blocky structure"|Yes|"51078536"|"27187296"
"massive"|Yes|"51078537"|"27187297"
"weak fine granular structure"|Yes|"51078538"|"27187298"
"weak medium subangular blocky structure"|Yes|"51078539"|"27187299"
"weak coarse prismatic structure parting to weak medium prismatic structure"|Yes|"51078540"|"27187300"
"moderate fine granular structure"|Yes|"51078541"|"27187290"
"weak thick platy structure"|Yes|"51078542"|"27187291"
"moderate medium subangular blocky structure"|Yes|"51078543"|"27187292"
"weak coarse prismatic structure"|Yes|"51078544"|"27187294"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51078545"|"27187293"
"weak medium platy structure"|Yes|"51078546"|"27187003"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51078547"|"27187004"
"massive"|Yes|"51078548"|"27187005"
"moderate fine granular structure"|Yes|"51078549"|"27187002"
"weak fine granular structure"|Yes|"51078550"|"27187006"
"moderate thin platy structure"|Yes|"51078551"|"27187007"
"weak very coarse prismatic structure parting to moderate medium and coarse angular blocky structure"|Yes|"51078552"|"27187008"
"moderate medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51078553"|"27187009"
"moderate fine granular structure"|Yes|"51078554"|"27186993"
"weak thick platy structure"|Yes|"51078555"|"27186995"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51078556"|"27186996"
"structureless massive structure"|Yes|"51078557"|"27186994"
"massive"|Yes|"51078558"|"27187001"
"moderate fine granular structure"|Yes|"51078559"|"27186997"
"moderate medium platy structure"|Yes|"51078560"|"27186998"
"moderate medium subangular blocky structure"|Yes|"51078561"|"27186999"
"moderate medium prismatic structure"|Yes|"51078562"|"27187000"
"moderate medium granular structure"|Yes|"51078563"|"27187200"
"moderate medium subangular blocky structure"|Yes|"51078564"|"27187202"
"moderate coarse prismatic structure"|Yes|"51078565"|"27187203"
"weak coarse prismatic structure"|Yes|"51078566"|"27187209"
"moderate medium platy structure"|Yes|"51078567"|"27187201"
"weak coarse prismatic structure"|Yes|"51078568"|"27187208"
"moderate fine granular structure"|Yes|"51078569"|"27187204"
"moderate medium platy structure"|Yes|"51078570"|"27187205"
"strong medium prismatic structure parting to strong medium angular blocky structure"|Yes|"51078571"|"27187206"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51078572"|"27187207"
"moderate fine granular structure"|Yes|"51078573"|"27187124"
"weak thick platy structure"|Yes|"51078574"|"27187125"
"weak coarse prismatic structure"|Yes|"51078575"|"27187128"
"moderate medium subangular blocky structure"|Yes|"51078576"|"27187126"
"moderate very coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51078577"|"27187127"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51078578"|"27187087"
"weak coarse prismatic structure"|Yes|"51078579"|"27187088"
"moderate fine granular structure"|Yes|"51078580"|"27187084"
"moderate medium platy structure"|Yes|"51078581"|"27187085"
"strong medium prismatic structure parting to strong medium angular blocky structure"|Yes|"51078582"|"27187086"
"moderate medium granular structure"|Yes|"51078583"|"27187210"
"moderate medium subangular blocky structure"|Yes|"51078584"|"27187212"
"moderate coarse prismatic structure"|Yes|"51078585"|"27187213"
"weak coarse prismatic structure"|Yes|"51078586"|"27187214"
"moderate medium platy structure"|Yes|"51078587"|"27187211"
"moderate medium prismatic structure"|Yes|"51078588"|"27187138"
"weak fine granular structure"|Yes|"51078589"|"27187134"
"weak medium platy structure"|Yes|"51078590"|"27187135"
"weak medium prismatic structure parting to weak fine angular blocky structure"|Yes|"51078591"|"27187136"
"moderate medium prismatic structure parting to moderate fine angular blocky structure"|Yes|"51078592"|"27187137"
"moderate fine granular structure"|Yes|"51078593"|"27187139"
"weak thin platy structure"|Yes|"51078594"|"27187140"
"moderate medium subangular blocky structure"|Yes|"51078595"|"27187141"
"massive"|Yes|"51078596"|"27187142"
"moderate fine granular structure"|Yes|"51078597"|"27187049"
"weak thin platy structure"|Yes|"51078598"|"27187050"
"moderate medium subangular blocky structure"|Yes|"51078599"|"27187051"
"massive"|Yes|"51078600"|"27187052"
"moderate fine granular structure"|Yes|"51078601"|"27187152"
"structureless massive structure"|Yes|"51078602"|"27187155"
"weak thick platy structure"|Yes|"51078603"|"27187153"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51078604"|"27187154"
"weak fine granular structure"|Yes|"51078605"|"27186941"
"moderate thin platy structure"|Yes|"51078606"|"27186942"
"moderate medium prismatic structure"|Yes|"51078607"|"27186943"
"weak coarse prismatic structure"|Yes|"51078608"|"27186944"
"weak fine granular structure"|Yes|"51078609"|"27186955"
"moderate fine subangular blocky structure"|Yes|"51078610"|"27186956"
"weak medium prismatic structure"|Yes|"51078611"|"27186957"
"moderate fine granular structure"|Yes|"51078612"|"27186966"
"moderate medium subangular blocky structure"|Yes|"51078613"|"27186967"
"moderate fine granular structure"|Yes|"51078614"|"27187013"
"moderate fine granular structure"|Yes|"51078616"|"27187011"
"weak fine granular structure"|Yes|"51078620"|"27186968"
"weak coarse subangular blocky structure"|Yes|"51078621"|"27186969"
"massive"|Yes|"51078622"|"27186970"
"weak fine granular structure"|Yes|"51078623"|"27187014"
"moderate fine granular structure"|Yes|"51078626"|"27187010"
"weak fine granular structure"|Yes|"51078628"|"27187015"
"weak fine granular structure"|Yes|"51078631"|"27187012"
"moderate fine granular structure"|Yes|"51078633"|"27187016"
"moderate fine granular structure"|Yes|"51078635"|"27186978"
"weak medium prismatic structure"|Yes|"51078636"|"27186979"
"moderate fine granular structure"|Yes|"51078637"|"27186980"
"weak coarse prismatic structure"|Yes|"51078638"|"27186981"
"moderate fine granular structure"|Yes|"51078639"|"27186989"
"moderate medium subangular blocky structure"|Yes|"51078640"|"27186990"
"moderate medium prismatic structure"|Yes|"51078641"|"27186991"
"moderate fine granular structure"|Yes|"51078642"|"27187080"
"weak thin platy structure"|Yes|"51078643"|"27187081"
"moderate medium subangular blocky structure"|Yes|"51078644"|"27187082"
"massive"|Yes|"51078645"|"27187083"
"strong medium prismatic structure"|Yes|"51078646"|"27187079"
"moderate medium granular structure"|Yes|"51078647"|"27187075"
"weak medium platy structure"|Yes|"51078648"|"27187076"
"strong medium prismatic structure"|Yes|"51078649"|"27187077"
"moderate medium prismatic structure"|Yes|"51078650"|"27187078"
