"Moderate"|"Fine"|"Granular"|2||"27186913"|"33240644"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27186913"|"33240645"
"Weak"|"Coarse"|"Subangular blocky"|||"27186914"|"33240646"
||"Massive"|||"27186915"|"33240647"
"Moderate"|"Medium"|"Subangular blocky"|||"27186916"|"33240648"
"Moderate"|"Fine"|"Subangular blocky"|||"27186917"|"33240649"
"Moderate"|"Medium"|"Subangular blocky"|||"27186918"|"33240650"
"Weak"|"Coarse"|"Subangular blocky"|||"27186919"|"33240651"
"Moderate"|"Fine"|"Subangular blocky"|||"27186920"|"33240652"
"Moderate"|"Fine"|"Granular"|||"27186921"|"33240653"
"Weak"|"Coarse"|"Subangular blocky"|2||"27186922"|"33240654"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27186922"|"33240655"
"Moderate"|"Medium"|"Subangular blocky"|||"27186923"|"33240656"
"Weak"|"Coarse"|"Prismatic"|||"27186924"|"33240657"
"Weak"|"Thick"|"Platy"|||"27186925"|"33240658"
"Weak"|"Fine"|"Angular blocky"|||"27186926"|"33240659"
"Weak"|"Medium"|"Prismatic"|1|2|"27186927"|"33240660"
"Weak"|"Medium"|"Angular blocky"|2||"27186927"|"33240661"
||"Massive"|||"27186928"|"33240662"
"Moderate"|"Fine"|"Subangular blocky"|||"27186929"|"33240663"
"Moderate"|"Medium"|"Prismatic"|||"27186930"|"33240664"
"Moderate"|"Fine"|"Subangular blocky"|||"27186931"|"33240665"
"Weak"|"Fine"|"Granular"|||"27186932"|"33240666"
"Moderate"|"Medium"|"Prismatic"|||"27186933"|"33240667"
"Moderate"|"Medium"|"Prismatic"|||"27186934"|"33240668"
"Weak"|"Fine"|"Granular"|||"27186935"|"33240669"
"Moderate"|"Medium"|"Prismatic"|||"27186936"|"33240670"
"Moderate"|"Medium"|"Prismatic"|||"27186937"|"33240671"
"Weak"|"Fine"|"Granular"|||"27186938"|"33240672"
"Moderate"|"Medium"|"Prismatic"|||"27186939"|"33240673"
"Moderate"|"Medium"|"Prismatic"|||"27186940"|"33240674"
"Weak"|"Fine"|"Granular"|||"27186941"|"33240675"
"Moderate"|"Thin"|"Platy"|||"27186942"|"33240676"
"Moderate"|"Medium"|"Prismatic"|||"27186943"|"33240677"
"Weak"|"Coarse"|"Prismatic"|||"27186944"|"33240678"
"Moderate"|"Fine"|"Granular"|||"27186945"|"33240679"
"Moderate"|"Medium"|"Subangular blocky"|||"27186946"|"33240680"
"Weak"|"Coarse"|"Subangular blocky"|||"27186947"|"33240681"
||"Massive"|||"27186948"|"33240682"
"Moderate"|"Fine"|"Granular"|||"27186949"|"33240683"
"Weak"|"Medium"|"Subangular blocky"|||"27186950"|"33240684"
"Weak"|"Coarse"|"Prismatic"|||"27186951"|"33240685"
"Weak"|"Fine"|"Granular"|||"27186952"|"33240686"
"Moderate"|"Medium"|"Subangular blocky"|||"27186953"|"33240687"
"Weak"|"Coarse"|"Prismatic"|||"27186954"|"33240688"
"Weak"|"Fine"|"Granular"|||"27186955"|"33240689"
"Moderate"|"Fine"|"Subangular blocky"|||"27186956"|"33240690"
"Weak"|"Medium"|"Prismatic"|||"27186957"|"33240691"
"Moderate"|"Fine"|"Subangular blocky"|||"27186958"|"33240692"
"Weak"|"Medium"|"Subangular blocky"|||"27186959"|"33240693"
"Weak"|"Fine"|"Granular"|||"27186960"|"33240694"
"Moderate"|"Medium"|"Subangular blocky"|||"27186961"|"33240695"
"Weak"|"Very coarse"|"Prismatic"|||"27186962"|"33240696"
"Weak"|"Fine"|"Granular"|||"27186963"|"33240697"
"Moderate"|"Medium"|"Platy"|||"27186964"|"33240698"
"Weak"|"Coarse"|"Prismatic"|||"27186965"|"33240699"
"Moderate"|"Fine"|"Granular"|||"27186966"|"33240700"
"Moderate"|"Medium"|"Subangular blocky"|||"27186967"|"33240701"
"Weak"|"Fine"|"Granular"|||"27186968"|"33240702"
"Weak"|"Coarse"|"Subangular blocky"|||"27186969"|"33240703"
||"Massive"|||"27186970"|"33240704"
"Moderate"|"Fine"|"Granular"|||"27186971"|"33240705"
"Moderate"|"Medium"|"Subangular blocky"|||"27186972"|"33240706"
||"Massive"|||"27186973"|"33240707"
"Weak"|"Fine"|"Granular"|||"27186974"|"33240708"
"Weak"|"Coarse"|"Prismatic"|||"27186975"|"33240709"
"Weak"|"Fine"|"Granular"|||"27186976"|"33240710"
"Weak"|"Medium"|"Prismatic"|||"27186977"|"33240711"
"Moderate"|"Fine"|"Granular"|||"27186978"|"33240712"
"Weak"|"Medium"|"Prismatic"|||"27186979"|"33240713"
"Moderate"|"Fine"|"Granular"|||"27186980"|"33240714"
"Weak"|"Coarse"|"Prismatic"|||"27186981"|"33240715"
"Weak"|"Fine"|"Granular"|||"27186982"|"33240716"
"Moderate"|"Very fine"|"Subangular blocky"|||"27186983"|"33240717"
"Moderate"|"Medium"|"Prismatic"|||"27186984"|"33240718"
"Weak"|"Medium"|"Prismatic"|||"27186985"|"33240719"
"Weak"|"Fine"|"Granular"|||"27186986"|"33240720"
"Moderate"|"Very fine"|"Subangular blocky"|||"27186987"|"33240721"
"Moderate"|"Medium"|"Prismatic"|||"27186988"|"33240722"
"Moderate"|"Fine"|"Granular"|||"27186989"|"33240723"
"Moderate"|"Medium"|"Subangular blocky"|||"27186990"|"33240724"
"Moderate"|"Medium"|"Prismatic"|||"27186991"|"33240725"
"Structureless"||"Massive"|||"27186992"|"33240726"
"Moderate"|"Fine"|"Granular"|||"27186993"|"33240727"
"Structureless"||"Massive"|||"27186994"|"33240728"
"Weak"|"Thick"|"Platy"|||"27186995"|"33240729"
"Weak"|"Medium"|"Prismatic"|1|2|"27186996"|"33240730"
"Moderate"|"Medium"|"Angular blocky"|2||"27186996"|"33240731"
"Moderate"|"Fine"|"Granular"|||"27186997"|"33240732"
"Moderate"|"Medium"|"Platy"|||"27186998"|"33240733"
"Moderate"|"Medium"|"Subangular blocky"|||"27186999"|"33240734"
"Moderate"|"Medium"|"Prismatic"|||"27187000"|"33240735"
||"Massive"|||"27187001"|"33240736"
"Moderate"|"Fine"|"Granular"|||"27187002"|"33240737"
"Weak"|"Medium"|"Platy"|||"27187003"|"33240738"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187004"|"33240739"
"Moderate"|"Medium"|"Angular blocky"|2||"27187004"|"33240740"
||"Massive"|||"27187005"|"33240741"
"Weak"|"Fine"|"Granular"|||"27187006"|"33240742"
"Moderate"|"Thin"|"Platy"|||"27187007"|"33240743"
"Weak"|"Very coarse"|"Prismatic"|1|2|"27187008"|"33240744"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"27187008"|"33240745"
"Weak"|"Medium"|"Angular blocky"|2||"27187009"|"33240746"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187009"|"33240747"
"Moderate"|"Fine"|"Granular"|||"27187010"|"33240748"
"Moderate"|"Fine"|"Granular"|||"27187011"|"33240749"
"Weak"|"Fine"|"Granular"|||"27187012"|"33240750"
"Moderate"|"Fine"|"Granular"|||"27187013"|"33240751"
"Weak"|"Fine"|"Granular"|||"27187014"|"33240752"
"Weak"|"Fine"|"Granular"|||"27187015"|"33240753"
"Moderate"|"Fine"|"Granular"|||"27187016"|"33240754"
"Weak"|"Fine"|"Granular"|||"27187017"|"33240755"
"Weak"|"Medium"|"Subangular blocky"|||"27187018"|"33240756"
"Weak"|"Medium"|"Prismatic"|1||"27187019"|"33240757"
"Weak"|"Coarse"|"Prismatic"|2|1|"27187019"|"33240758"
"Weak"|"Fine"|"Granular"|||"27187020"|"33240759"
"Moderate"|"Medium"|"Subangular blocky"|||"27187021"|"33240760"
"Weak"|"Very coarse"|"Prismatic"|||"27187022"|"33240761"
"Weak"|"Medium"|"Prismatic"|||"27187023"|"33240762"
"Moderate"|"Medium"|"Prismatic"|||"27187024"|"33240763"
"Moderate"|"Fine"|"Granular"|||"27187025"|"33240764"
"Weak"|"Medium"|"Platy"|||"27187026"|"33240765"
"Moderate"|"Medium"|"Prismatic"|||"27187027"|"33240766"
||"Massive"|||"27187028"|"33240767"
"Moderate"|"Fine"|"Granular"|||"27187029"|"33240768"
"Weak"|"Thin"|"Platy"|||"27187030"|"33240769"
"Moderate"|"Medium"|"Subangular blocky"|||"27187031"|"33240770"
||"Massive"|||"27187032"|"33240771"
"Weak"|"Fine"|"Granular"|||"27187033"|"33240772"
"Moderate"|"Thin"|"Platy"|||"27187034"|"33240773"
"Weak"|"Very coarse"|"Prismatic"|1|2|"27187035"|"33240774"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"27187035"|"33240775"
"Weak"|"Medium"|"Angular blocky"|2||"27187036"|"33240776"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187036"|"33240777"
"Moderate"|"Medium"|"Granular"|||"27187037"|"33240778"
"Moderate"|"Medium"|"Angular blocky"|2||"27187038"|"33240779"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187038"|"33240780"
||"Massive"|||"27187039"|"33240781"
"Moderate"|"Fine"|"Granular"|||"27187040"|"33240782"
"Weak"|"Medium"|"Platy"|1|2|"27187041"|"33240783"
"Weak"|"Fine"|"Subangular blocky"|2||"27187041"|"33240784"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187042"|"33240785"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"27187042"|"33240786"
"Weak"|"Medium"|"Angular blocky"|||"27187043"|"33240787"
"Weak"|"Coarse"|"Prismatic"|||"27187044"|"33240788"
"Moderate"|"Fine"|"Granular"|||"27187045"|"33240789"
"Weak"|"Thin"|"Platy"|||"27187046"|"33240790"
"Moderate"|"Medium"|"Subangular blocky"|||"27187047"|"33240791"
||"Massive"|||"27187048"|"33240792"
"Moderate"|"Fine"|"Granular"|||"27187049"|"33240793"
"Weak"|"Thin"|"Platy"|||"27187050"|"33240794"
"Moderate"|"Medium"|"Subangular blocky"|||"27187051"|"33240795"
||"Massive"|||"27187052"|"33240796"
"Moderate"|"Fine"|"Granular"|||"27187053"|"33240797"
"Moderate"|"Medium"|"Subangular blocky"|||"27187054"|"33240798"
||"Massive"|||"27187055"|"33240799"
"Moderate"|"Medium"|"Subangular blocky"|||"27187056"|"33240800"
"Moderate"|"Coarse"|"Subangular blocky"|||"27187057"|"33240801"
"Moderate"|"Fine"|"Granular"|||"27187058"|"33240802"
"Weak"|"Thin"|"Platy"|||"27187059"|"33240803"
||"Massive"|||"27187060"|"33240804"
"Moderate"|"Fine"|"Granular"|||"27187061"|"33240805"
"Moderate"|"Fine"|"Granular"|||"27187062"|"33240806"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187063"|"33240807"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187063"|"33240808"
||"Massive"|||"27187064"|"33240809"
"Moderate"|"Fine"|"Granular"|||"27187065"|"33240810"
"Weak"|"Coarse"|"Prismatic"|2|1|"27187066"|"33240811"
"Moderate"|"Medium"|"Angular blocky"|1||"27187066"|"33240812"
"Weak"|"Medium"|"Prismatic"|2|1|"27187067"|"33240813"
"Moderate"|"Medium"|"Angular blocky"|1||"27187067"|"33240814"
"Moderate"|"Medium"|"Subangular blocky"|||"27187068"|"33240815"
||"Massive"|||"27187069"|"33240816"
"Moderate"|"Fine"|"Granular"|||"27187070"|"33240817"
"Strong"|"Fine"|"Prismatic"|1|2|"27187071"|"33240818"
"Strong"|"Fine"|"Angular blocky"|2||"27187071"|"33240819"
"Weak"|"Coarse"|"Angular blocky"|||"27187072"|"33240820"
"Structureless"||"Massive"|||"27187073"|"33240821"
"Moderate"|"Thick"|"Platy"|||"27187074"|"33240822"
"Moderate"|"Medium"|"Granular"|||"27187075"|"33240823"
"Weak"|"Medium"|"Platy"|||"27187076"|"33240824"
"Strong"|"Medium"|"Prismatic"|||"27187077"|"33240825"
"Moderate"|"Medium"|"Prismatic"|||"27187078"|"33240826"
"Strong"|"Medium"|"Prismatic"|||"27187079"|"33240827"
"Moderate"|"Fine"|"Granular"|||"27187080"|"33240828"
"Weak"|"Thin"|"Platy"|||"27187081"|"33240829"
"Moderate"|"Medium"|"Subangular blocky"|||"27187082"|"33240830"
||"Massive"|||"27187083"|"33240831"
"Moderate"|"Fine"|"Granular"|||"27187084"|"33240832"
"Moderate"|"Medium"|"Platy"|||"27187085"|"33240833"
"Strong"|"Medium"|"Angular blocky"|2||"27187086"|"33240834"
"Strong"|"Medium"|"Prismatic"|1|2|"27187086"|"33240835"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187087"|"33240836"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187087"|"33240837"
"Weak"|"Coarse"|"Prismatic"|||"27187088"|"33240838"
"Moderate"|"Medium"|"Granular"|||"27187089"|"33240839"
"Moderate"|"Medium"|"Platy"|||"27187090"|"33240840"
"Moderate"|"Medium"|"Subangular blocky"|||"27187091"|"33240841"
"Moderate"|"Coarse"|"Prismatic"|||"27187092"|"33240842"
"Weak"|"Coarse"|"Prismatic"|||"27187093"|"33240843"
"Moderate"|"Fine"|"Granular"|||"27187094"|"33240844"
"Moderate"|"Medium"|"Platy"|||"27187095"|"33240845"
"Strong"|"Medium"|"Angular blocky"|2||"27187096"|"33240846"
"Strong"|"Medium"|"Prismatic"|1|2|"27187096"|"33240847"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187097"|"33240848"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187097"|"33240849"
"Weak"|"Coarse"|"Prismatic"|||"27187098"|"33240850"
"Moderate"|"Fine"|"Granular"|||"27187099"|"33240851"
"Weak"|"Thick"|"Platy"|||"27187100"|"33240852"
"Moderate"|"Medium"|"Subangular blocky"|||"27187101"|"33240853"
"Weak"|"Coarse"|"Subangular blocky"|2||"27187102"|"33240854"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27187102"|"33240855"
"Weak"|"Coarse"|"Prismatic"|||"27187103"|"33240856"
"Moderate"|"Medium"|"Granular"|||"27187104"|"33240857"
"Moderate"|"Medium"|"Platy"|||"27187105"|"33240858"
"Moderate"|"Medium"|"Subangular blocky"|||"27187106"|"33240859"
"Moderate"|"Coarse"|"Prismatic"|||"27187107"|"33240860"
"Weak"|"Coarse"|"Prismatic"|||"27187108"|"33240861"
"Weak"|"Fine"|"Granular"|||"27187109"|"33240862"
"Moderate"|"Medium"|"Subangular blocky"|||"27187110"|"33240863"
"Weak"|"Very coarse"|"Prismatic"|||"27187111"|"33240864"
"Weak"|"Medium"|"Prismatic"|||"27187112"|"33240865"
"Moderate"|"Medium"|"Granular"|||"27187113"|"33240866"
"Moderate"|"Medium"|"Platy"|||"27187114"|"33240867"
"Moderate"|"Medium"|"Subangular blocky"|||"27187115"|"33240868"
"Moderate"|"Coarse"|"Prismatic"|||"27187116"|"33240869"
"Weak"|"Coarse"|"Prismatic"|||"27187117"|"33240870"
"Moderate"|"Medium"|"Prismatic"|||"27187118"|"33240871"
"Moderate"|"Medium"|"Granular"|||"27187119"|"33240872"
"Moderate"|"Medium"|"Platy"|||"27187120"|"33240873"
"Moderate"|"Medium"|"Subangular blocky"|||"27187121"|"33240874"
"Moderate"|"Coarse"|"Prismatic"|||"27187122"|"33240875"
"Weak"|"Coarse"|"Prismatic"|||"27187123"|"33240876"
"Moderate"|"Fine"|"Granular"|||"27187124"|"33240877"
"Weak"|"Thick"|"Platy"|||"27187125"|"33240878"
"Moderate"|"Medium"|"Subangular blocky"|||"27187126"|"33240879"
"Weak"|"Coarse"|"Subangular blocky"|2||"27187127"|"33240880"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27187127"|"33240881"
"Weak"|"Coarse"|"Prismatic"|||"27187128"|"33240882"
"Moderate"|"Fine"|"Granular"|||"27187129"|"33240883"
"Weak"|"Thick"|"Platy"|||"27187130"|"33240884"
"Moderate"|"Medium"|"Subangular blocky"|||"27187131"|"33240885"
"Weak"|"Coarse"|"Subangular blocky"|2||"27187132"|"33240886"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27187132"|"33240887"
"Weak"|"Coarse"|"Prismatic"|||"27187133"|"33240888"
"Weak"|"Fine"|"Granular"|||"27187134"|"33240889"
"Weak"|"Medium"|"Platy"|||"27187135"|"33240890"
"Weak"|"Medium"|"Prismatic"|1|2|"27187136"|"33240891"
"Weak"|"Fine"|"Angular blocky"|2||"27187136"|"33240892"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187137"|"33240893"
"Moderate"|"Fine"|"Angular blocky"|2||"27187137"|"33240894"
"Moderate"|"Medium"|"Prismatic"|||"27187138"|"33240895"
"Moderate"|"Fine"|"Granular"|||"27187139"|"33240896"
"Weak"|"Thin"|"Platy"|||"27187140"|"33240897"
"Moderate"|"Medium"|"Subangular blocky"|||"27187141"|"33240898"
||"Massive"|||"27187142"|"33240899"
"Moderate"|"Fine"|"Granular"|||"27187143"|"33240900"
"Weak"|"Thin"|"Platy"|||"27187144"|"33240901"
"Moderate"|"Medium"|"Subangular blocky"|||"27187145"|"33240902"
||"Massive"|||"27187146"|"33240903"
"Moderate"|"Fine"|"Granular"|||"27187147"|"33240904"
"Moderate"|"Medium"|"Platy"|||"27187148"|"33240905"
"Moderate"|"Medium"|"Subangular blocky"|||"27187149"|"33240906"
"Moderate"|"Medium"|"Prismatic"|||"27187150"|"33240907"
||"Massive"|||"27187151"|"33240908"
"Moderate"|"Fine"|"Granular"|||"27187152"|"33240909"
"Weak"|"Thick"|"Platy"|||"27187153"|"33240910"
"Weak"|"Medium"|"Prismatic"|1|2|"27187154"|"33240911"
"Moderate"|"Medium"|"Angular blocky"|2||"27187154"|"33240912"
"Structureless"||"Massive"|||"27187155"|"33240913"
"Moderate"|"Fine"|"Granular"|||"27187156"|"33240914"
"Weak"|"Thick"|"Platy"|||"27187157"|"33240915"
"Weak"|"Medium"|"Prismatic"|1|2|"27187158"|"33240916"
"Moderate"|"Medium"|"Angular blocky"|2||"27187158"|"33240917"
"Structureless"||"Massive"|||"27187159"|"33240918"
"Weak"|"Fine"|"Granular"|||"27187160"|"33240919"
"Moderate"|"Thin"|"Platy"|||"27187161"|"33240920"
"Weak"|"Very coarse"|"Prismatic"|1|2|"27187162"|"33240921"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"27187162"|"33240922"
"Weak"|"Medium"|"Angular blocky"|2||"27187163"|"33240923"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187163"|"33240924"
"Weak"|"Fine"|"Granular"|||"27187164"|"33240925"
"Moderate"|"Medium"|"Subangular blocky"|||"27187165"|"33240926"
"Weak"|"Coarse"|"Prismatic"|||"27187166"|"33240927"
"Weak"|"Coarse"|"Prismatic"|||"27187167"|"33240928"
"Weak"|"Fine"|"Granular"|||"27187168"|"33240929"
"Weak"|"Medium"|"Platy"|||"27187169"|"33240930"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187170"|"33240931"
"Moderate"|"Medium"|"Angular blocky"|2||"27187170"|"33240932"
"Weak"|"Coarse"|"Prismatic"|||"27187171"|"33240933"
"Weak"|"Coarse"|"Prismatic"|||"27187172"|"33240934"
"Moderate"|"Fine"|"Granular"|||"27187173"|"33240935"
"Moderate"|"Medium"|"Subangular blocky"|||"27187174"|"33240936"
"Moderate"|"Medium"|"Subangular blocky"|||"27187175"|"33240937"
"Weak"|"Medium"|"Platy"|||"27187176"|"33240938"
"Moderate"|"Medium"|"Granular"|||"27187177"|"33240939"
"Weak"|"Fine"|"Prismatic"|1|2|"27187178"|"33240940"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27187178"|"33240941"
"Moderate"|"Fine"|"Prismatic"|1|2|"27187179"|"33240942"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187179"|"33240943"
"Moderate"|"Coarse"|"Prismatic"|||"27187180"|"33240944"
"Strong"|"Fine"|"Prismatic"|1|2|"27187181"|"33240945"
"Strong"|"Fine"|"Angular blocky"|2||"27187181"|"33240946"
"Weak"|"Coarse"|"Angular blocky"|||"27187182"|"33240947"
"Structureless"||"Massive"|||"27187183"|"33240948"
"Moderate"|"Thick"|"Platy"|||"27187184"|"33240949"
"Moderate"|"Fine"|"Granular"|||"27187185"|"33240950"
"Moderate"|"Medium"|"Platy"|||"27187186"|"33240951"
"Strong"|"Medium"|"Angular blocky"|2||"27187187"|"33240952"
"Strong"|"Medium"|"Prismatic"|1|2|"27187187"|"33240953"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187188"|"33240954"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187188"|"33240955"
"Weak"|"Coarse"|"Prismatic"|||"27187189"|"33240956"
"Moderate"|"Fine"|"Granular"|||"27187190"|"33240957"
"Moderate"|"Medium"|"Platy"|||"27187191"|"33240958"
"Strong"|"Medium"|"Angular blocky"|2||"27187192"|"33240959"
"Strong"|"Medium"|"Prismatic"|1|2|"27187192"|"33240960"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187193"|"33240961"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187193"|"33240962"
"Weak"|"Coarse"|"Prismatic"|||"27187194"|"33240963"
"Moderate"|"Fine"|"Granular"|||"27187195"|"33240964"
"Strong"|"Fine"|"Prismatic"|1|2|"27187196"|"33240965"
"Strong"|"Fine"|"Angular blocky"|2||"27187196"|"33240966"
"Weak"|"Coarse"|"Angular blocky"|||"27187197"|"33240967"
"Structureless"||"Massive"|||"27187198"|"33240968"
"Moderate"|"Thick"|"Platy"|||"27187199"|"33240969"
"Moderate"|"Medium"|"Granular"|||"27187200"|"33240970"
"Moderate"|"Medium"|"Platy"|||"27187201"|"33240971"
"Moderate"|"Medium"|"Subangular blocky"|||"27187202"|"33240972"
"Moderate"|"Coarse"|"Prismatic"|||"27187203"|"33240973"
"Moderate"|"Fine"|"Granular"|||"27187204"|"33240974"
"Moderate"|"Medium"|"Platy"|||"27187205"|"33240975"
"Strong"|"Medium"|"Angular blocky"|2||"27187206"|"33240976"
"Strong"|"Medium"|"Prismatic"|1|2|"27187206"|"33240977"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187207"|"33240978"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187207"|"33240979"
"Weak"|"Coarse"|"Prismatic"|||"27187208"|"33240980"
"Weak"|"Coarse"|"Prismatic"|||"27187209"|"33240981"
"Moderate"|"Medium"|"Granular"|||"27187210"|"33240982"
"Moderate"|"Medium"|"Platy"|||"27187211"|"33240983"
"Moderate"|"Medium"|"Subangular blocky"|||"27187212"|"33240984"
"Moderate"|"Coarse"|"Prismatic"|||"27187213"|"33240985"
"Weak"|"Coarse"|"Prismatic"|||"27187214"|"33240986"
"Weak"|"Fine"|"Subangular blocky"|||"27187215"|"33240987"
"Weak"|"Medium"|"Subangular blocky"|||"27187215"|"33240988"
"Moderate"|"Fine"|"Subangular blocky"|||"27187216"|"33240989"
"Weak"|"Medium"|"Prismatic"|1|2|"27187217"|"33240990"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187217"|"33240991"
"Moderate"|"Medium"|"Angular blocky"|||"27187218"|"33240992"
"Weak"|"Medium"|"Angular blocky"|||"27187218"|"33240993"
"Weak"|"Fine"|"Subangular blocky"|||"27187219"|"33240994"
"Weak"|"Medium"|"Subangular blocky"|||"27187219"|"33240995"
||"Massive"|||"27187220"|"33240996"
"Weak"|"Coarse"|"Subangular blocky"|||"27187221"|"33240997"
"Weak"|"Fine"|"Granular"|||"27187222"|"33240998"
"Moderate"|"Medium"|"Subangular blocky"|||"27187223"|"33240999"
"Moderate"|"Fine"|"Subangular blocky"|||"27187223"|"33241000"
"Moderate"|"Fine"|"Angular blocky"|||"27187224"|"33241001"
"Moderate"|"Fine"|"Prismatic"|1|2|"27187225"|"33241002"
"Moderate"|"Fine"|"Subangular blocky"|2||"27187225"|"33241003"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187226"|"33241004"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187226"|"33241005"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187227"|"33241006"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187227"|"33241007"
"Moderate"|"Medium"|"Subangular blocky"|||"27187228"|"33241008"
"Weak"|"Medium"|"Prismatic"|1|2|"27187229"|"33241009"
"Weak"|"Fine"|"Subangular blocky"|2||"27187229"|"33241010"
||"Massive"|||"27187230"|"33241011"
"Weak"|"Coarse"|"Prismatic"|||"27187231"|"33241012"
"Moderate"|"Fine"|"Granular"|||"27187232"|"33241013"
"Weak"|"Fine"|"Subangular blocky"|||"27187233"|"33241014"
"Weak"|"Medium"|"Subangular blocky"|||"27187233"|"33241015"
"Weak"|"Fine"|"Granular"|||"27187234"|"33241016"
"Weak"|"Fine"|"Subangular blocky"|||"27187235"|"33241017"
"Structureless"||"Massive"|||"27187236"|"33241018"
"Weak"|"Fine"|"Subangular blocky"|||"27187237"|"33241019"
"Weak"|"Fine"|"Granular"|||"27187238"|"33241020"
"Moderate"|"Medium"|"Subangular blocky"|||"27187239"|"33241021"
"Moderate"|"Fine"|"Subangular blocky"|||"27187239"|"33241022"
"Structureless"||"Massive"|||"27187240"|"33241023"
"Moderate"|"Medium"|"Subangular blocky"|||"27187241"|"33241024"
"Moderate"|"Fine"|"Subangular blocky"|||"27187241"|"33241025"
"Moderate"|"Fine"|"Angular blocky"|||"27187242"|"33241026"
"Moderate"|"Fine"|"Prismatic"|1|2|"27187243"|"33241027"
"Moderate"|"Fine"|"Subangular blocky"|2||"27187243"|"33241028"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187244"|"33241029"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187244"|"33241030"
"Moderate"|"Medium"|"Prismatic"|1|2|"27187245"|"33241031"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187245"|"33241032"
"Moderate"|"Medium"|"Subangular blocky"|||"27187246"|"33241033"
"Weak"|"Medium"|"Prismatic"|1|2|"27187247"|"33241034"
"Weak"|"Fine"|"Subangular blocky"|2||"27187247"|"33241035"
||"Massive"|||"27187248"|"33241036"
"Weak"|"Coarse"|"Prismatic"|||"27187249"|"33241037"
"Moderate"|"Fine"|"Granular"|||"27187250"|"33241038"
"Weak"|"Fine"|"Subangular blocky"|||"27187251"|"33241039"
"Weak"|"Medium"|"Subangular blocky"|||"27187251"|"33241040"
"Moderate"|"Fine"|"Subangular blocky"|||"27187252"|"33241041"
"Moderate"|"Medium"|"Prismatic"|||"27187253"|"33241042"
"Moderate"|"Fine"|"Subangular blocky"|||"27187254"|"33241043"
"Weak"|"Fine"|"Granular"|||"27187255"|"33241044"
"Weak"|"Fine"|"Subangular blocky"|||"27187256"|"33241045"
"Weak"|"Medium"|"Subangular blocky"|||"27187256"|"33241046"
"Moderate"|"Fine"|"Subangular blocky"|||"27187257"|"33241047"
"Weak"|"Medium"|"Prismatic"|1|2|"27187258"|"33241048"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187258"|"33241049"
"Moderate"|"Medium"|"Angular blocky"|||"27187259"|"33241050"
"Weak"|"Medium"|"Angular blocky"|||"27187259"|"33241051"
"Weak"|"Fine"|"Subangular blocky"|||"27187260"|"33241052"
"Weak"|"Medium"|"Subangular blocky"|||"27187260"|"33241053"
"Structureless"||"Massive"|||"27187261"|"33241054"
"Weak"|"Fine"|"Granular"|||"27187262"|"33241055"
"Moderate"|"Medium"|"Subangular blocky"|||"27187263"|"33241056"
"Moderate"|"Fine"|"Subangular blocky"|||"27187264"|"33241057"
"Moderate"|"Medium"|"Subangular blocky"|||"27187265"|"33241058"
"Weak"|"Coarse"|"Subangular blocky"|||"27187266"|"33241059"
"Moderate"|"Fine"|"Subangular blocky"|||"27187267"|"33241060"
"Weak"|"Medium"|"Subangular blocky"|||"27187268"|"33241061"
"Weak"|"Coarse"|"Subangular blocky"|||"27187268"|"33241062"
"Weak"|"Very fine"|"Subangular blocky"|2||"27187269"|"33241063"
"Weak"|"Medium"|"Platy"|1|2|"27187269"|"33241064"
"Weak"|"Fine"|"Granular"|||"27187270"|"33241065"
"Moderate"|"Medium"|"Subangular blocky"|||"27187271"|"33241066"
"Moderate"|"Fine"|"Subangular blocky"|||"27187272"|"33241067"
"Moderate"|"Medium"|"Subangular blocky"|||"27187273"|"33241068"
"Weak"|"Coarse"|"Subangular blocky"|||"27187274"|"33241069"
"Moderate"|"Fine"|"Subangular blocky"|||"27187275"|"33241070"
"Weak"|"Coarse"|"Subangular blocky"|||"27187276"|"33241071"
"Weak"|"Very fine"|"Subangular blocky"|2||"27187277"|"33241072"
"Weak"|"Medium"|"Platy"|1|2|"27187277"|"33241073"
||"Massive"|||"27187278"|"33241074"
"Weak"|"Fine"|"Granular"|||"27187279"|"33241075"
"Weak"|"Medium"|"Subangular blocky"|||"27187280"|"33241076"
"Weak"|"Medium"|"Prismatic"|1||"27187281"|"33241077"
"Weak"|"Coarse"|"Prismatic"|2|1|"27187281"|"33241078"
"Moderate"|"Fine"|"Granular"|||"27187282"|"33241079"
"Weak"|"Thick"|"Platy"|||"27187283"|"33241080"
"Moderate"|"Medium"|"Subangular blocky"|||"27187284"|"33241081"
"Weak"|"Coarse"|"Subangular blocky"|2||"27187285"|"33241082"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27187285"|"33241083"
"Weak"|"Coarse"|"Prismatic"|||"27187286"|"33241084"
"Weak"|"Fine"|"Granular"|||"27187287"|"33241085"
"Weak"|"Medium"|"Subangular blocky"|||"27187288"|"33241086"
||"Massive"|||"27187289"|"33241087"
"Moderate"|"Fine"|"Granular"|||"27187290"|"33241088"
"Weak"|"Thick"|"Platy"|||"27187291"|"33241089"
"Moderate"|"Medium"|"Subangular blocky"|||"27187292"|"33241090"
"Weak"|"Coarse"|"Subangular blocky"|2||"27187293"|"33241091"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"27187293"|"33241092"
"Weak"|"Coarse"|"Prismatic"|||"27187294"|"33241093"
"Weak"|"Fine"|"Granular"|||"27187295"|"33241094"
"Weak"|"Medium"|"Subangular blocky"|||"27187296"|"33241095"
||"Massive"|||"27187297"|"33241096"
"Weak"|"Fine"|"Granular"|||"27187298"|"33241097"
"Weak"|"Medium"|"Subangular blocky"|||"27187299"|"33241098"
"Weak"|"Medium"|"Prismatic"|1||"27187300"|"33241099"
"Weak"|"Coarse"|"Prismatic"|2|1|"27187300"|"33241100"
"Weak"|"Fine"|"Granular"|||"27187301"|"33241101"
"Moderate"|"Fine"|"Subangular blocky"|||"27187302"|"33241102"
"Weak"|"Fine"|"Subangular blocky"|||"27187303"|"33241103"
"Weak"|"Medium"|"Subangular blocky"|||"27187303"|"33241104"
"Weak"|"Medium"|"Prismatic"|1|2|"27187304"|"33241105"
"Moderate"|"Medium"|"Subangular blocky"|2||"27187304"|"33241106"
"Weak"|"Fine"|"Subangular blocky"|||"27187305"|"33241107"
"Weak"|"Medium"|"Subangular blocky"|||"27187305"|"33241108"
"Moderate"|"Medium"|"Angular blocky"|||"27187306"|"33241109"
"Weak"|"Medium"|"Angular blocky"|||"27187306"|"33241110"
"Moderate"|"Fine"|"Subangular blocky"|||"27187307"|"33241111"
"Moderate"|"Medium"|"Prismatic"|||"27187308"|"33241112"
"Moderate"|"Fine"|"Subangular blocky"|||"27187309"|"33241113"
