4|"April"|"None"||"None"|||||||||||"17484996"|"183491016"
8|"August"|"None"||"None"|||||||||||"17484996"|"183491017"
12|"December"|"None"||"None"|||||||||||"17484996"|"183491018"
2|"February"|"None"||"None"|||||||||||"17484996"|"183491019"
1|"January"|"None"||"None"|||||||||||"17484996"|"183491020"
7|"July"|"None"||"None"|||||||||||"17484996"|"183491021"
6|"June"|"None"||"None"|||||||||||"17484996"|"183491022"
3|"March"|"None"||"None"|||||||||||"17484996"|"183491023"
5|"May"|"None"||"None"|||||||||||"17484996"|"183491024"
11|"November"|"None"||"None"|||||||||||"17484996"|"183491025"
10|"October"|"None"||"None"|||||||||||"17484996"|"183491026"
9|"September"|"None"||"None"|||||||||||"17484996"|"183491027"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484994"|"183490992"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484994"|"183490993"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484994"|"183490994"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484994"|"183490995"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484994"|"183490996"
6|"June"|"None"|||||||||||||"17484994"|"183490997"
7|"July"|"None"|||||||||||||"17484994"|"183490998"
8|"August"|"None"|||||||||||||"17484994"|"183490999"
9|"September"|"None"|||||||||||||"17484994"|"183491000"
10|"October"|"None"|||||||||||||"17484994"|"183491001"
11|"November"|"None"|||||||||||||"17484994"|"183491002"
12|"December"|"None"|||||||||||||"17484994"|"183491003"
6|"June"|"None"||"None"|||||||||||"17484995"|"183491004"
3|"March"|"None"||"None"|||||||||||"17484995"|"183491005"
5|"May"|"None"||"None"|||||||||||"17484995"|"183491006"
11|"November"|"None"||"None"|||||||||||"17484995"|"183491007"
10|"October"|"None"||"None"|||||||||||"17484995"|"183491008"
9|"September"|"None"||"None"|||||||||||"17484995"|"183491009"
4|"April"|"None"||"None"|||||||||||"17484995"|"183491010"
8|"August"|"None"||"None"|||||||||||"17484995"|"183491011"
12|"December"|"None"||"None"|||||||||||"17484995"|"183491012"
2|"February"|"None"||"None"|||||||||||"17484995"|"183491013"
1|"January"|"None"||"None"|||||||||||"17484995"|"183491014"
7|"July"|"None"||"None"|||||||||||"17484995"|"183491015"
8|"August"|"None"||"None"|||||||||||"17484964"|"183490632"
12|"December"|"None"||"None"|||||||||||"17484964"|"183490633"
5|"May"|"None"||"None"|||||||||||"17484964"|"183490634"
7|"July"|"None"||"None"|||||||||||"17484964"|"183490635"
6|"June"|"None"||"None"|||||||||||"17484964"|"183490636"
11|"November"|"None"||"None"|||||||||||"17484964"|"183490637"
10|"October"|"None"||"None"|||||||||||"17484964"|"183490638"
9|"September"|"None"||"None"|||||||||||"17484964"|"183490639"
2|"February"|"None"||"None"|||||||||||"17484964"|"183490640"
4|"April"|"None"||"None"|||||||||||"17484964"|"183490641"
3|"March"|"None"||"None"|||||||||||"17484964"|"183490642"
1|"January"|"None"||"None"|||||||||||"17484964"|"183490643"
8|"August"|"None"|||||||||||||"17484965"|"183490644"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484965"|"183490645"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484965"|"183490646"
7|"July"|"None"|||||||||||||"17484965"|"183490647"
6|"June"|"None"|||||||||||||"17484965"|"183490648"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484965"|"183490649"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484965"|"183490650"
11|"November"|"None"|||||||||||||"17484965"|"183490651"
10|"October"|"None"|||||||||||||"17484965"|"183490652"
9|"September"|"None"|||||||||||||"17484965"|"183490653"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484965"|"183490654"
12|"December"|"None"|||||||||||||"17484965"|"183490655"
12|"December"|"None"|||||||||||||"17484966"|"183490656"
11|"November"|"None"|||||||||||||"17484966"|"183490657"
10|"October"|"None"|||||||||||||"17484966"|"183490658"
9|"September"|"None"|||||||||||||"17484966"|"183490659"
8|"August"|"None"|||||||||||||"17484966"|"183490660"
7|"July"|"None"|||||||||||||"17484966"|"183490661"
6|"June"|"None"|||||||||||||"17484966"|"183490662"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484966"|"183490663"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484966"|"183490664"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484966"|"183490665"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484966"|"183490666"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484966"|"183490667"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484997"|"183491028"
8|"August"|"None"||"None"|||||||||||"17484997"|"183491029"
12|"December"|"None"||"None"|||||||||||"17484997"|"183491030"
2|"February"|"None"||"None"|||||||||||"17484997"|"183491031"
1|"January"|"None"||"None"|||||||||||"17484997"|"183491032"
7|"July"|"None"||"None"|||||||||||"17484997"|"183491033"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484997"|"183491034"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484997"|"183491035"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484997"|"183491036"
11|"November"|"None"||"None"|||||||||||"17484997"|"183491037"
10|"October"|"None"||"None"|||||||||||"17484997"|"183491038"
9|"September"|"None"||"None"|||||||||||"17484997"|"183491039"
4|"April"|"None"||"None"|||||||||||"17484985"|"183490884"
8|"August"|"None"||"None"|||||||||||"17484985"|"183490885"
12|"December"|"None"||"None"|||||||||||"17484985"|"183490886"
2|"February"|"None"||"None"|||||||||||"17484985"|"183490887"
1|"January"|"None"||"None"|||||||||||"17484985"|"183490888"
7|"July"|"None"||"None"|||||||||||"17484985"|"183490889"
6|"June"|"None"||"None"|||||||||||"17484985"|"183490890"
3|"March"|"None"||"None"|||||||||||"17484985"|"183490891"
5|"May"|"None"||"None"|||||||||||"17484985"|"183490892"
11|"November"|"None"||"None"|||||||||||"17484985"|"183490893"
10|"October"|"None"||"None"|||||||||||"17484985"|"183490894"
9|"September"|"None"||"None"|||||||||||"17484985"|"183490895"
11|"November"|"None"|||||||||||||"17484986"|"183490896"
6|"June"|"None"|||||||||||||"17484986"|"183490897"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484986"|"183490898"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484986"|"183490899"
10|"October"|"None"|||||||||||||"17484986"|"183490900"
8|"August"|"None"|||||||||||||"17484986"|"183490901"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484986"|"183490902"
12|"December"|"None"|||||||||||||"17484986"|"183490903"
7|"July"|"None"|||||||||||||"17484986"|"183490904"
9|"September"|"None"|||||||||||||"17484986"|"183490905"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484986"|"183490906"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484986"|"183490907"
4|"April"|"None"||"None"|||||||||||"17484987"|"183490908"
3|"March"|"None"||"None"|||||||||||"17484987"|"183490909"
8|"August"|"None"||"None"|||||||||||"17484987"|"183490910"
12|"December"|"None"||"None"|||||||||||"17484987"|"183490911"
2|"February"|"None"||"None"|||||||||||"17484987"|"183490912"
1|"January"|"None"||"None"|||||||||||"17484987"|"183490913"
7|"July"|"None"||"None"|||||||||||"17484987"|"183490914"
6|"June"|"None"||"None"|||||||||||"17484987"|"183490915"
5|"May"|"None"||"None"|||||||||||"17484987"|"183490916"
11|"November"|"None"||"None"|||||||||||"17484987"|"183490917"
10|"October"|"None"||"None"|||||||||||"17484987"|"183490918"
9|"September"|"None"||"None"|||||||||||"17484987"|"183490919"
11|"November"|"None"|||||||||||||"17484988"|"183490920"
6|"June"|"None"|||||||||||||"17484988"|"183490921"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484988"|"183490922"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484988"|"183490923"
10|"October"|"None"|||||||||||||"17484988"|"183490924"
8|"August"|"None"|||||||||||||"17484988"|"183490925"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484988"|"183490926"
12|"December"|"None"|||||||||||||"17484988"|"183490927"
7|"July"|"None"|||||||||||||"17484988"|"183490928"
9|"September"|"None"|||||||||||||"17484988"|"183490929"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484988"|"183490930"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484988"|"183490931"
4|"April"|"None"||"None"|||||||||||"17484989"|"183490932"
8|"August"|"None"||"None"|||||||||||"17484989"|"183490933"
12|"December"|"None"||"None"|||||||||||"17484989"|"183490934"
2|"February"|"None"||"None"|||||||||||"17484989"|"183490935"
1|"January"|"None"||"None"|||||||||||"17484989"|"183490936"
7|"July"|"None"||"None"|||||||||||"17484989"|"183490937"
6|"June"|"None"||"None"|||||||||||"17484989"|"183490938"
3|"March"|"None"||"None"|||||||||||"17484989"|"183490939"
5|"May"|"None"||"None"|||||||||||"17484989"|"183490940"
11|"November"|"None"||"None"|||||||||||"17484989"|"183490941"
10|"October"|"None"||"None"|||||||||||"17484989"|"183490942"
9|"September"|"None"||"None"|||||||||||"17484989"|"183490943"
4|"April"|"None"||"None"|||||||||||"17484960"|"183490584"
8|"August"|"None"||"None"|||||||||||"17484960"|"183490585"
12|"December"|"None"||"None"|||||||||||"17484960"|"183490586"
2|"February"|"None"||"None"|||||||||||"17484960"|"183490587"
1|"January"|"None"||"None"|||||||||||"17484960"|"183490588"
7|"July"|"None"||"None"|||||||||||"17484960"|"183490589"
6|"June"|"None"||"None"|||||||||||"17484960"|"183490590"
3|"March"|"None"||"None"|||||||||||"17484960"|"183490591"
5|"May"|"None"||"None"|||||||||||"17484960"|"183490592"
11|"November"|"None"||"None"|||||||||||"17484960"|"183490593"
10|"October"|"None"||"None"|||||||||||"17484960"|"183490594"
9|"September"|"None"||"None"|||||||||||"17484960"|"183490595"
4|"April"|"None"||"None"|||||||||||"17484961"|"183490596"
3|"March"|"None"||"None"|||||||||||"17484961"|"183490597"
8|"August"|"None"||"None"|||||||||||"17484961"|"183490598"
12|"December"|"None"||"None"|||||||||||"17484961"|"183490599"
2|"February"|"None"||"None"|||||||||||"17484961"|"183490600"
1|"January"|"None"||"None"|||||||||||"17484961"|"183490601"
7|"July"|"None"||"None"|||||||||||"17484961"|"183490602"
6|"June"|"None"||"None"|||||||||||"17484961"|"183490603"
5|"May"|"None"||"None"|||||||||||"17484961"|"183490604"
11|"November"|"None"||"None"|||||||||||"17484961"|"183490605"
10|"October"|"None"||"None"|||||||||||"17484961"|"183490606"
9|"September"|"None"||"None"|||||||||||"17484961"|"183490607"
1|"January"|"None"||"None"|||||||||||"17484962"|"183490608"
2|"February"|"None"||"None"|||||||||||"17484962"|"183490609"
3|"March"|"None"||"None"|||||||||||"17484962"|"183490610"
4|"April"|"None"||"None"|||||||||||"17484962"|"183490611"
5|"May"|"None"||"None"|||||||||||"17484962"|"183490612"
6|"June"|"None"||"None"|||||||||||"17484962"|"183490613"
7|"July"|"None"||"None"|||||||||||"17484962"|"183490614"
8|"August"|"None"||"None"|||||||||||"17484962"|"183490615"
9|"September"|"None"||"None"|||||||||||"17484962"|"183490616"
10|"October"|"None"||"None"|||||||||||"17484962"|"183490617"
11|"November"|"None"||"None"|||||||||||"17484962"|"183490618"
12|"December"|"None"||"None"|||||||||||"17484962"|"183490619"
1|"January"|"None"||"None"|||||||||||"17484963"|"183490620"
3|"March"|"None"||"None"|||||||||||"17484963"|"183490621"
8|"August"|"None"||"None"|||||||||||"17484963"|"183490622"
12|"December"|"None"||"None"|||||||||||"17484963"|"183490623"
10|"October"|"None"||"None"|||||||||||"17484963"|"183490624"
9|"September"|"None"||"None"|||||||||||"17484963"|"183490625"
7|"July"|"None"||"None"|||||||||||"17484963"|"183490626"
5|"May"|"None"||"None"|||||||||||"17484963"|"183490627"
4|"April"|"None"||"None"|||||||||||"17484963"|"183490628"
11|"November"|"None"||"None"|||||||||||"17484963"|"183490629"
2|"February"|"None"||"None"|||||||||||"17484963"|"183490630"
6|"June"|"None"||"None"|||||||||||"17484963"|"183490631"
4|"April"|"None"||"None"|||||||||||"17484967"|"183490668"
8|"August"|"None"||"None"|||||||||||"17484967"|"183490669"
12|"December"|"None"||"None"|||||||||||"17484967"|"183490670"
2|"February"|"None"||"None"|||||||||||"17484967"|"183490671"
1|"January"|"None"||"None"|||||||||||"17484967"|"183490672"
7|"July"|"None"||"None"|||||||||||"17484967"|"183490673"
6|"June"|"None"||"None"|||||||||||"17484967"|"183490674"
3|"March"|"None"||"None"|||||||||||"17484967"|"183490675"
5|"May"|"None"||"None"|||||||||||"17484967"|"183490676"
11|"November"|"None"||"None"|||||||||||"17484967"|"183490677"
10|"October"|"None"||"None"|||||||||||"17484967"|"183490678"
9|"September"|"None"||"None"|||||||||||"17484967"|"183490679"
4|"April"|"None"||"None"|||||||||||"17484968"|"183490680"
8|"August"|"None"||"None"|||||||||||"17484968"|"183490681"
12|"December"|"None"||"None"|||||||||||"17484968"|"183490682"
2|"February"|"None"||"None"|||||||||||"17484968"|"183490683"
1|"January"|"None"||"None"|||||||||||"17484968"|"183490684"
7|"July"|"None"||"None"|||||||||||"17484968"|"183490685"
6|"June"|"None"||"None"|||||||||||"17484968"|"183490686"
3|"March"|"None"||"None"|||||||||||"17484968"|"183490687"
5|"May"|"None"||"None"|||||||||||"17484968"|"183490688"
11|"November"|"None"||"None"|||||||||||"17484968"|"183490689"
10|"October"|"None"||"None"|||||||||||"17484968"|"183490690"
9|"September"|"None"||"None"|||||||||||"17484968"|"183490691"
8|"August"|"None"||"None"|||||||||||"17484894"|"183489792"
12|"December"|"None"||"None"|||||||||||"17484894"|"183489793"
5|"May"|"None"||"None"|||||||||||"17484894"|"183489794"
7|"July"|"None"||"None"|||||||||||"17484894"|"183489795"
6|"June"|"None"||"None"|||||||||||"17484894"|"183489796"
11|"November"|"None"||"None"|||||||||||"17484894"|"183489797"
10|"October"|"None"||"None"|||||||||||"17484894"|"183489798"
9|"September"|"None"||"None"|||||||||||"17484894"|"183489799"
2|"February"|"None"||"None"|||||||||||"17484894"|"183489800"
4|"April"|"None"||"None"|||||||||||"17484894"|"183489801"
3|"March"|"None"||"None"|||||||||||"17484894"|"183489802"
1|"January"|"None"||"None"|||||||||||"17484894"|"183489803"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484895"|"183489804"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484895"|"183489805"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484895"|"183489806"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484895"|"183489807"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484895"|"183489808"
6|"June"|"None"|||||||||||||"17484895"|"183489809"
7|"July"|"None"|||||||||||||"17484895"|"183489810"
8|"August"|"None"|||||||||||||"17484895"|"183489811"
9|"September"|"None"|||||||||||||"17484895"|"183489812"
10|"October"|"None"|||||||||||||"17484895"|"183489813"
11|"November"|"None"|||||||||||||"17484895"|"183489814"
12|"December"|"None"|||||||||||||"17484895"|"183489815"
4|"April"|"None"||"None"|||||||||||"17484969"|"183490692"
8|"August"|"None"||"None"|||||||||||"17484969"|"183490693"
12|"December"|"None"||"None"|||||||||||"17484969"|"183490694"
2|"February"|"None"||"None"|||||||||||"17484969"|"183490695"
1|"January"|"None"||"None"|||||||||||"17484969"|"183490696"
7|"July"|"None"||"None"|||||||||||"17484969"|"183490697"
6|"June"|"None"||"None"|||||||||||"17484969"|"183490698"
3|"March"|"None"||"None"|||||||||||"17484969"|"183490699"
5|"May"|"None"||"None"|||||||||||"17484969"|"183490700"
11|"November"|"None"||"None"|||||||||||"17484969"|"183490701"
10|"October"|"None"||"None"|||||||||||"17484969"|"183490702"
9|"September"|"None"||"None"|||||||||||"17484969"|"183490703"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17485010"|"183491184"
10|"October"|"None"|||||||||||||"17485010"|"183491185"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17485010"|"183491186"
12|"December"|"None"|||||||||||||"17485010"|"183491187"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17485010"|"183491188"
7|"July"|"None"|||||||||||||"17485010"|"183491189"
9|"September"|"None"|||||||||||||"17485010"|"183491190"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17485010"|"183491191"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17485010"|"183491192"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17485010"|"183491193"
8|"August"|"None"|||||||||||||"17485010"|"183491194"
11|"November"|"None"|||||||||||||"17485010"|"183491195"
1|"January"|"None"||"None"|||||||||||"17485011"|"183491196"
10|"October"|"None"||"None"|||||||||||"17485011"|"183491197"
3|"March"|"None"||"None"|||||||||||"17485011"|"183491198"
8|"August"|"None"||"None"|||||||||||"17485011"|"183491199"
12|"December"|"None"||"None"|||||||||||"17485011"|"183491200"
5|"May"|"None"||"None"|||||||||||"17485011"|"183491201"
7|"July"|"None"||"None"|||||||||||"17485011"|"183491202"
4|"April"|"None"||"None"|||||||||||"17485011"|"183491203"
2|"February"|"None"||"None"|||||||||||"17485011"|"183491204"
9|"September"|"None"||"None"|||||||||||"17485011"|"183491205"
6|"June"|"None"||"None"|||||||||||"17485011"|"183491206"
11|"November"|"None"||"None"|||||||||||"17485011"|"183491207"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485012"|"183491208"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485012"|"183491209"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485012"|"183491210"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485012"|"183491211"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485012"|"183491212"
6|"June"|"None"|||||||||||||"17485012"|"183491213"
7|"July"|"None"|||||||||||||"17485012"|"183491214"
8|"August"|"None"|||||||||||||"17485012"|"183491215"
9|"September"|"None"|||||||||||||"17485012"|"183491216"
10|"October"|"None"|||||||||||||"17485012"|"183491217"
11|"November"|"None"|||||||||||||"17485012"|"183491218"
12|"December"|"None"|||||||||||||"17485012"|"183491219"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485013"|"183491220"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485013"|"183491221"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485013"|"183491222"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485013"|"183491223"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17485013"|"183491224"
6|"June"|"None"|||||||||||||"17485013"|"183491225"
7|"July"|"None"|||||||||||||"17485013"|"183491226"
8|"August"|"None"|||||||||||||"17485013"|"183491227"
9|"September"|"None"|||||||||||||"17485013"|"183491228"
10|"October"|"None"|||||||||||||"17485013"|"183491229"
11|"November"|"None"|||||||||||||"17485013"|"183491230"
12|"December"|"None"|||||||||||||"17485013"|"183491231"
4|"April"|"None"||"None"|||||||||||"17484970"|"183490704"
8|"August"|"None"||"None"|||||||||||"17484970"|"183490705"
12|"December"|"None"||"None"|||||||||||"17484970"|"183490706"
2|"February"|"None"||"None"|||||||||||"17484970"|"183490707"
1|"January"|"None"||"None"|||||||||||"17484970"|"183490708"
7|"July"|"None"||"None"|||||||||||"17484970"|"183490709"
6|"June"|"None"||"None"|||||||||||"17484970"|"183490710"
3|"March"|"None"||"None"|||||||||||"17484970"|"183490711"
5|"May"|"None"||"None"|||||||||||"17484970"|"183490712"
11|"November"|"None"||"None"|||||||||||"17484970"|"183490713"
10|"October"|"None"||"None"|||||||||||"17484970"|"183490714"
9|"September"|"None"||"None"|||||||||||"17484970"|"183490715"
6|"June"||||||||||||||"17484936"|"183490296"
7|"July"||||||||||||||"17484936"|"183490297"
8|"August"||||||||||||||"17484936"|"183490298"
9|"September"||||||||||||||"17484936"|"183490299"
10|"October"||||||||||||||"17484936"|"183490300"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484936"|"183490301"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484936"|"183490302"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484936"|"183490303"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484936"|"183490304"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484936"|"183490305"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484936"|"183490306"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484936"|"183490307"
7|"July"|||"None"|||||||||||"17484937"|"183490308"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17484937"|"183490309"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17484937"|"183490310"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17484937"|"183490311"
6|"June"|||"None"|||||||||||"17484937"|"183490312"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17484937"|"183490313"
8|"August"|||"None"|||||||||||"17484937"|"183490314"
10|"October"|||"None"|||||||||||"17484937"|"183490315"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17484937"|"183490316"
9|"September"|||"None"|||||||||||"17484937"|"183490317"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17484937"|"183490318"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"17484937"|"183490319"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17484998"|"183491040"
8|"August"|"None"||"None"|||||||||||"17484998"|"183491041"
12|"December"|"None"||"None"|||||||||||"17484998"|"183491042"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17484998"|"183491043"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17484998"|"183491044"
7|"July"|"None"||"None"|||||||||||"17484998"|"183491045"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17484998"|"183491046"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17484998"|"183491047"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17484998"|"183491048"
11|"November"|"None"||"None"|||||||||||"17484998"|"183491049"
10|"October"|"None"||"None"|||||||||||"17484998"|"183491050"
9|"September"|"None"||"None"|||||||||||"17484998"|"183491051"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490176"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490177"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490178"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490179"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490180"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490181"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490182"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484926"|"183490183"
7|"July"|||"None"|||||||||||"17484926"|"183490184"
8|"August"|||"None"|||||||||||"17484926"|"183490185"
9|"September"|||"None"|||||||||||"17484926"|"183490186"
10|"October"|||"None"|||||||||||"17484926"|"183490187"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490188"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490189"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490190"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490191"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490192"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490193"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490194"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484927"|"183490195"
7|"July"|||"None"|||||||||||"17484927"|"183490196"
8|"August"|||"None"|||||||||||"17484927"|"183490197"
9|"September"|||"None"|||||||||||"17484927"|"183490198"
10|"October"|||"None"|||||||||||"17484927"|"183490199"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490200"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490201"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490202"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490203"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490204"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490205"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490206"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484928"|"183490207"
7|"July"|||"None"|||||||||||"17484928"|"183490208"
8|"August"|||"None"|||||||||||"17484928"|"183490209"
9|"September"|||"None"|||||||||||"17484928"|"183490210"
10|"October"|||"None"|||||||||||"17484928"|"183490211"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484929"|"183490212"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484929"|"183490213"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484929"|"183490214"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484929"|"183490215"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484929"|"183490216"
6|"June"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484929"|"183490217"
7|"July"||||||||||||||"17484929"|"183490218"
8|"August"||||||||||||||"17484929"|"183490219"
9|"September"||||||||||||||"17484929"|"183490220"
10|"October"||||||||||||||"17484929"|"183490221"
11|"November"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484929"|"183490222"
12|"December"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484929"|"183490223"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17484999"|"183491052"
8|"August"|"None"||"None"|||||||||||"17484999"|"183491053"
12|"December"|"None"||"None"|||||||||||"17484999"|"183491054"
2|"February"|"None"||"None"|||||||||||"17484999"|"183491055"
1|"January"|"None"||"None"|||||||||||"17484999"|"183491056"
7|"July"|"None"||"None"|||||||||||"17484999"|"183491057"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17484999"|"183491058"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17484999"|"183491059"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17484999"|"183491060"
11|"November"|"None"||"None"|||||||||||"17484999"|"183491061"
10|"October"|"None"||"None"|||||||||||"17484999"|"183491062"
9|"September"|"None"||"None"|||||||||||"17484999"|"183491063"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485000"|"183491064"
8|"August"|"None"||"None"|||||||||||"17485000"|"183491065"
12|"December"|"None"||"None"|||||||||||"17485000"|"183491066"
2|"February"|"None"||"None"|||||||||||"17485000"|"183491067"
1|"January"|"None"||"None"|||||||||||"17485000"|"183491068"
7|"July"|"None"||"None"|||||||||||"17485000"|"183491069"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485000"|"183491070"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485000"|"183491071"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485000"|"183491072"
11|"November"|"None"||"None"|||||||||||"17485000"|"183491073"
10|"October"|"None"||"None"|||||||||||"17485000"|"183491074"
9|"September"|"None"||"None"|||||||||||"17485000"|"183491075"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491076"
8|"August"|"None"||"None"|||||||||||"17485001"|"183491077"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491078"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491079"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491080"
7|"July"|"None"||"None"|||||||||||"17485001"|"183491081"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491082"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491083"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491084"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485001"|"183491085"
10|"October"|"None"||"None"|||||||||||"17485001"|"183491086"
9|"September"|"None"||"None"|||||||||||"17485001"|"183491087"
1|"January"|"None"||"None"|||||||||||"17485002"|"183491088"
2|"February"|"None"||"None"|||||||||||"17485002"|"183491089"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485002"|"183491090"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485002"|"183491091"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485002"|"183491092"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485002"|"183491093"
7|"July"|"None"||"None"|||||||||||"17485002"|"183491094"
8|"August"|"None"||"None"|||||||||||"17485002"|"183491095"
9|"September"|"None"||"None"|||||||||||"17485002"|"183491096"
10|"October"|"None"||"None"|||||||||||"17485002"|"183491097"
11|"November"|"None"||"None"|||||||||||"17485002"|"183491098"
12|"December"|"None"||"None"|||||||||||"17485002"|"183491099"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485003"|"183491100"
8|"August"|"None"||"None"|||||||||||"17485003"|"183491101"
12|"December"|"None"||"None"|||||||||||"17485003"|"183491102"
2|"February"|"None"||"None"|||||||||||"17485003"|"183491103"
1|"January"|"None"||"None"|||||||||||"17485003"|"183491104"
7|"July"|"None"||"None"|||||||||||"17485003"|"183491105"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485003"|"183491106"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485003"|"183491107"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485003"|"183491108"
11|"November"|"None"||"None"|||||||||||"17485003"|"183491109"
10|"October"|"None"||"None"|||||||||||"17485003"|"183491110"
9|"September"|"None"||"None"|||||||||||"17485003"|"183491111"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490260"
8|"August"|"None"||"None"|||||||||||"17484933"|"183490261"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490262"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490263"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490264"
7|"July"|"None"||"None"|||||||||||"17484933"|"183490265"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490266"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490267"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490268"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484933"|"183490269"
10|"October"|"None"||"None"|||||||||||"17484933"|"183490270"
9|"September"|"None"||"None"|||||||||||"17484933"|"183490271"
7|"July"||||||||||||||"17484973"|"183490740"
6|"June"||||||||||||||"17484973"|"183490741"
8|"August"||||||||||||||"17484973"|"183490742"
10|"October"||||||||||||||"17484973"|"183490743"
9|"September"||||||||||||||"17484973"|"183490744"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484973"|"183490745"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484973"|"183490746"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484973"|"183490747"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484973"|"183490748"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484973"|"183490749"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484973"|"183490750"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Rare"||0|7|15|||||||"17484973"|"183490751"
7|"July"|||"None"|||||||||||"17484974"|"183490752"
6|"June"|||"None"|||||||||||"17484974"|"183490753"
8|"August"|||"None"|||||||||||"17484974"|"183490754"
10|"October"|||"None"|||||||||||"17484974"|"183490755"
9|"September"|||"None"|||||||||||"17484974"|"183490756"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484974"|"183490757"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484974"|"183490758"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484974"|"183490759"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484974"|"183490760"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484974"|"183490761"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484974"|"183490762"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484974"|"183490763"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17484904"|"183489912"
8|"August"|"None"||"None"|||||||||||"17484904"|"183489913"
12|"December"|"None"||"None"|||||||||||"17484904"|"183489914"
2|"February"|"None"||"None"|||||||||||"17484904"|"183489915"
1|"January"|"None"||"None"|||||||||||"17484904"|"183489916"
7|"July"|"None"||"None"|||||||||||"17484904"|"183489917"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17484904"|"183489918"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484904"|"183489919"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17484904"|"183489920"
11|"November"|"None"||"None"|||||||||||"17484904"|"183489921"
10|"October"|"None"||"None"|||||||||||"17484904"|"183489922"
9|"September"|"None"||"None"|||||||||||"17484904"|"183489923"
8|"August"|||"None"|||||||||||"17484975"|"183490764"
10|"October"|||"None"|||||||||||"17484975"|"183490765"
7|"July"|||"None"|||||||||||"17484975"|"183490766"
9|"September"|||"None"|||||||||||"17484975"|"183490767"
6|"June"|||"None"|||||||||||"17484975"|"183490768"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484975"|"183490769"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484975"|"183490770"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484975"|"183490771"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484975"|"183490772"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484975"|"183490773"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484975"|"183490774"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484975"|"183490775"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484976"|"183490776"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484976"|"183490777"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484976"|"183490778"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484976"|"183490779"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484976"|"183490780"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484976"|"183490781"
7|"July"||||||||||||||"17484976"|"183490782"
8|"August"||||||||||||||"17484976"|"183490783"
9|"September"||||||||||||||"17484976"|"183490784"
10|"October"||||||||||||||"17484976"|"183490785"
11|"November"||||||||||||||"17484976"|"183490786"
12|"December"||||||||||||||"17484976"|"183490787"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484905"|"183489924"
8|"August"|"None"||"None"|||||||||||"17484905"|"183489925"
12|"December"|"None"||"None"|||||||||||"17484905"|"183489926"
2|"February"|"None"||"None"|||||||||||"17484905"|"183489927"
1|"January"|"None"||"None"|||||||||||"17484905"|"183489928"
7|"July"|"None"||"None"|||||||||||"17484905"|"183489929"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484905"|"183489930"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484905"|"183489931"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484905"|"183489932"
11|"November"|"None"||"None"|||||||||||"17484905"|"183489933"
10|"October"|"None"||"None"|||||||||||"17484905"|"183489934"
9|"September"|"None"||"None"|||||||||||"17484905"|"183489935"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484892"|"183489768"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484892"|"183489769"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484892"|"183489770"
7|"July"||||||||||||||"17484892"|"183489771"
8|"August"||||||||||||||"17484892"|"183489772"
9|"September"||||||||||||||"17484892"|"183489773"
10|"October"||||||||||||||"17484892"|"183489774"
11|"November"||||||||||||||"17484892"|"183489775"
12|"December"||||||||||||||"17484892"|"183489776"
6|"June"||||||||||||||"17484892"|"183489777"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484892"|"183489778"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484892"|"183489779"
7|"July"|||"None"|||||||||||"17484893"|"183489780"
6|"June"|||"None"|||||||||||"17484893"|"183489781"
8|"August"|||"None"|||||||||||"17484893"|"183489782"
10|"October"|||"None"|||||||||||"17484893"|"183489783"
9|"September"|||"None"|||||||||||"17484893"|"183489784"
11|"November"|||"None"|||||||||||"17484893"|"183489785"
12|"December"|||"None"|||||||||||"17484893"|"183489786"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484893"|"183489787"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484893"|"183489788"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484893"|"183489789"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484893"|"183489790"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484893"|"183489791"
1|"January"|"None"||"None"|||||||||||"17485004"|"183491112"
2|"February"|"None"||"None"|||||||||||"17485004"|"183491113"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485004"|"183491114"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485004"|"183491115"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485004"|"183491116"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485004"|"183491117"
7|"July"|"None"||"None"|||||||||||"17485004"|"183491118"
8|"August"|"None"||"None"|||||||||||"17485004"|"183491119"
9|"September"|"None"||"None"|||||||||||"17485004"|"183491120"
10|"October"|"None"||"None"|||||||||||"17485004"|"183491121"
11|"November"|"None"||"None"|||||||||||"17485004"|"183491122"
12|"December"|"None"||"None"|||||||||||"17485004"|"183491123"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485005"|"183491124"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485005"|"183491125"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485005"|"183491126"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485005"|"183491127"
11|"November"|"None"||"None"|||||||||||"17485005"|"183491128"
10|"October"|"None"||"None"|||||||||||"17485005"|"183491129"
9|"September"|"None"||"None"|||||||||||"17485005"|"183491130"
8|"August"|"None"||"None"|||||||||||"17485005"|"183491131"
12|"December"|"None"||"None"|||||||||||"17485005"|"183491132"
2|"February"|"None"||"None"|||||||||||"17485005"|"183491133"
1|"January"|"None"||"None"|||||||||||"17485005"|"183491134"
7|"July"|"None"||"None"|||||||||||"17485005"|"183491135"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485006"|"183491136"
8|"August"|"None"||"None"|||||||||||"17485006"|"183491137"
12|"December"|"None"||"None"|||||||||||"17485006"|"183491138"
2|"February"|"None"||"None"|||||||||||"17485006"|"183491139"
1|"January"|"None"||"None"|||||||||||"17485006"|"183491140"
7|"July"|"None"||"None"|||||||||||"17485006"|"183491141"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485006"|"183491142"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485006"|"183491143"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|7|15|||||||"17485006"|"183491144"
11|"November"|"None"||"None"|||||||||||"17485006"|"183491145"
10|"October"|"None"||"None"|||||||||||"17485006"|"183491146"
9|"September"|"None"||"None"|||||||||||"17485006"|"183491147"
1|"January"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17484953"|"183490500"
2|"February"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17484953"|"183490501"
3|"March"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17484953"|"183490502"
4|"April"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17484953"|"183490503"
5|"May"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17484953"|"183490504"
6|"June"|"None"||"Occasional"|"Very brief (4 to 48 hours)"|0|7|15|||||||"17484953"|"183490505"
7|"July"|"None"|||||||||||||"17484953"|"183490506"
8|"August"|"None"|||||||||||||"17484953"|"183490507"
9|"September"|"None"|||||||||||||"17484953"|"183490508"
10|"October"|"None"|||||||||||||"17484953"|"183490509"
11|"November"|"None"|||||||||||||"17484953"|"183490510"
12|"December"|"None"|||||||||||||"17484953"|"183490511"
1|"January"|"None"||"None"|||||||||||"17484952"|"183490488"
2|"February"|"None"||"None"|||||||||||"17484952"|"183490489"
3|"March"|"None"||"None"|||||||||||"17484952"|"183490490"
4|"April"|"None"||"None"|||||||||||"17484952"|"183490491"
5|"May"|"None"||"None"|||||||||||"17484952"|"183490492"
6|"June"|"None"||"None"|||||||||||"17484952"|"183490493"
7|"July"|"None"||"None"|||||||||||"17484952"|"183490494"
8|"August"|"None"||"None"|||||||||||"17484952"|"183490495"
9|"September"|"None"||"None"|||||||||||"17484952"|"183490496"
10|"October"|"None"||"None"|||||||||||"17484952"|"183490497"
11|"November"|"None"||"None"|||||||||||"17484952"|"183490498"
12|"December"|"None"||"None"|||||||||||"17484952"|"183490499"
4|"April"|"None"||"None"|||||||||||"17484930"|"183490224"
8|"August"|"None"||"None"|||||||||||"17484930"|"183490225"
12|"December"|"None"||"None"|||||||||||"17484930"|"183490226"
2|"February"|"None"||"None"|||||||||||"17484930"|"183490227"
1|"January"|"None"||"None"|||||||||||"17484930"|"183490228"
7|"July"|"None"||"None"|||||||||||"17484930"|"183490229"
6|"June"|"None"||"None"|||||||||||"17484930"|"183490230"
3|"March"|"None"||"None"|||||||||||"17484930"|"183490231"
5|"May"|"None"||"None"|||||||||||"17484930"|"183490232"
11|"November"|"None"||"None"|||||||||||"17484930"|"183490233"
10|"October"|"None"||"None"|||||||||||"17484930"|"183490234"
9|"September"|"None"||"None"|||||||||||"17484930"|"183490235"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490248"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490249"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490250"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490251"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490252"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490253"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490254"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490255"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490256"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490257"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490258"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17484932"|"183490259"
4|"April"|"None"||"None"|||||||||||"17484959"|"183490572"
3|"March"|"None"||"None"|||||||||||"17484959"|"183490573"
8|"August"|"None"||"None"|||||||||||"17484959"|"183490574"
12|"December"|"None"||"None"|||||||||||"17484959"|"183490575"
2|"February"|"None"||"None"|||||||||||"17484959"|"183490576"
1|"January"|"None"||"None"|||||||||||"17484959"|"183490577"
7|"July"|"None"||"None"|||||||||||"17484959"|"183490578"
6|"June"|"None"||"None"|||||||||||"17484959"|"183490579"
5|"May"|"None"||"None"|||||||||||"17484959"|"183490580"
11|"November"|"None"||"None"|||||||||||"17484959"|"183490581"
10|"October"|"None"||"None"|||||||||||"17484959"|"183490582"
9|"September"|"None"||"None"|||||||||||"17484959"|"183490583"
11|"November"|"None"|||||||||||||"17484958"|"183490560"
6|"June"|"None"|||||||||||||"17484958"|"183490561"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484958"|"183490562"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484958"|"183490563"
10|"October"|"None"|||||||||||||"17484958"|"183490564"
8|"August"|"None"|||||||||||||"17484958"|"183490565"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484958"|"183490566"
12|"December"|"None"|||||||||||||"17484958"|"183490567"
7|"July"|"None"|||||||||||||"17484958"|"183490568"
9|"September"|"None"|||||||||||||"17484958"|"183490569"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484958"|"183490570"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484958"|"183490571"
4|"April"|"None"||"None"|||||||||||"17484957"|"183490548"
8|"August"|"None"||"None"|||||||||||"17484957"|"183490549"
12|"December"|"None"||"None"|||||||||||"17484957"|"183490550"
2|"February"|"None"||"None"|||||||||||"17484957"|"183490551"
1|"January"|"None"||"None"|||||||||||"17484957"|"183490552"
7|"July"|"None"||"None"|||||||||||"17484957"|"183490553"
6|"June"|"None"||"None"|||||||||||"17484957"|"183490554"
3|"March"|"None"||"None"|||||||||||"17484957"|"183490555"
5|"May"|"None"||"None"|||||||||||"17484957"|"183490556"
11|"November"|"None"||"None"|||||||||||"17484957"|"183490557"
10|"October"|"None"||"None"|||||||||||"17484957"|"183490558"
9|"September"|"None"||"None"|||||||||||"17484957"|"183490559"
4|"April"|"None"||"None"|||||||||||"17484931"|"183490236"
8|"August"|"None"||"None"|||||||||||"17484931"|"183490237"
12|"December"|"None"||"None"|||||||||||"17484931"|"183490238"
2|"February"|"None"||"None"|||||||||||"17484931"|"183490239"
1|"January"|"None"||"None"|||||||||||"17484931"|"183490240"
7|"July"|"None"||"None"|||||||||||"17484931"|"183490241"
6|"June"|"None"||"None"|||||||||||"17484931"|"183490242"
3|"March"|"None"||"None"|||||||||||"17484931"|"183490243"
5|"May"|"None"||"None"|||||||||||"17484931"|"183490244"
11|"November"|"None"||"None"|||||||||||"17484931"|"183490245"
10|"October"|"None"||"None"|||||||||||"17484931"|"183490246"
9|"September"|"None"||"None"|||||||||||"17484931"|"183490247"
4|"April"|"None"||"None"|||||||||||"17484903"|"183489900"
8|"August"|"None"||"None"|||||||||||"17484903"|"183489901"
12|"December"|"None"||"None"|||||||||||"17484903"|"183489902"
2|"February"|"None"||"None"|||||||||||"17484903"|"183489903"
1|"January"|"None"||"None"|||||||||||"17484903"|"183489904"
7|"July"|"None"||"None"|||||||||||"17484903"|"183489905"
6|"June"|"None"||"None"|||||||||||"17484903"|"183489906"
3|"March"|"None"||"None"|||||||||||"17484903"|"183489907"
5|"May"|"None"||"None"|||||||||||"17484903"|"183489908"
11|"November"|"None"||"None"|||||||||||"17484903"|"183489909"
10|"October"|"None"||"None"|||||||||||"17484903"|"183489910"
9|"September"|"None"||"None"|||||||||||"17484903"|"183489911"
4|"April"|"None"||"None"|||||||||||"17484902"|"183489888"
8|"August"|"None"||"None"|||||||||||"17484902"|"183489889"
12|"December"|"None"||"None"|||||||||||"17484902"|"183489890"
2|"February"|"None"||"None"|||||||||||"17484902"|"183489891"
1|"January"|"None"||"None"|||||||||||"17484902"|"183489892"
7|"July"|"None"||"None"|||||||||||"17484902"|"183489893"
6|"June"|"None"||"None"|||||||||||"17484902"|"183489894"
3|"March"|"None"||"None"|||||||||||"17484902"|"183489895"
5|"May"|"None"||"None"|||||||||||"17484902"|"183489896"
11|"November"|"None"||"None"|||||||||||"17484902"|"183489897"
10|"October"|"None"||"None"|||||||||||"17484902"|"183489898"
9|"September"|"None"||"None"|||||||||||"17484902"|"183489899"
4|"April"|"None"||"None"|||||||||||"17484917"|"183490068"
8|"August"|"None"||"None"|||||||||||"17484917"|"183490069"
12|"December"|"None"||"None"|||||||||||"17484917"|"183490070"
2|"February"|"None"||"None"|||||||||||"17484917"|"183490071"
1|"January"|"None"||"None"|||||||||||"17484917"|"183490072"
7|"July"|"None"||"None"|||||||||||"17484917"|"183490073"
6|"June"|"None"||"None"|||||||||||"17484917"|"183490074"
3|"March"|"None"||"None"|||||||||||"17484917"|"183490075"
5|"May"|"None"||"None"|||||||||||"17484917"|"183490076"
11|"November"|"None"||"None"|||||||||||"17484917"|"183490077"
10|"October"|"None"||"None"|||||||||||"17484917"|"183490078"
9|"September"|"None"||"None"|||||||||||"17484917"|"183490079"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484916"|"183490056"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484916"|"183490057"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484916"|"183490058"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484916"|"183490059"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484916"|"183490060"
6|"June"|"None"|||||||||||||"17484916"|"183490061"
7|"July"|"None"|||||||||||||"17484916"|"183490062"
8|"August"|"None"|||||||||||||"17484916"|"183490063"
9|"September"|"None"|||||||||||||"17484916"|"183490064"
10|"October"|"None"|||||||||||||"17484916"|"183490065"
11|"November"|"None"|||||||||||||"17484916"|"183490066"
12|"December"|"None"|||||||||||||"17484916"|"183490067"
4|"April"|"None"||"None"|||||||||||"17484925"|"183490164"
8|"August"|"None"||"None"|||||||||||"17484925"|"183490165"
12|"December"|"None"||"None"|||||||||||"17484925"|"183490166"
2|"February"|"None"||"None"|||||||||||"17484925"|"183490167"
1|"January"|"None"||"None"|||||||||||"17484925"|"183490168"
7|"July"|"None"||"None"|||||||||||"17484925"|"183490169"
6|"June"|"None"||"None"|||||||||||"17484925"|"183490170"
3|"March"|"None"||"None"|||||||||||"17484925"|"183490171"
5|"May"|"None"||"None"|||||||||||"17484925"|"183490172"
11|"November"|"None"||"None"|||||||||||"17484925"|"183490173"
10|"October"|"None"||"None"|||||||||||"17484925"|"183490174"
9|"September"|"None"||"None"|||||||||||"17484925"|"183490175"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484924"|"183490152"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484924"|"183490153"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484924"|"183490154"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484924"|"183490155"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484924"|"183490156"
6|"June"|"None"|||||||||||||"17484924"|"183490157"
7|"July"|"None"|||||||||||||"17484924"|"183490158"
8|"August"|"None"|||||||||||||"17484924"|"183490159"
9|"September"|"None"|||||||||||||"17484924"|"183490160"
10|"October"|"None"|||||||||||||"17484924"|"183490161"
11|"November"|"None"|||||||||||||"17484924"|"183490162"
12|"December"|"None"|||||||||||||"17484924"|"183490163"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485007"|"183491148"
8|"August"|"None"||"None"|||||||||||"17485007"|"183491149"
12|"December"|"None"||"None"|||||||||||"17485007"|"183491150"
2|"February"|"None"||"None"|||||||||||"17485007"|"183491151"
1|"January"|"None"||"None"|||||||||||"17485007"|"183491152"
7|"July"|"None"||"None"|||||||||||"17485007"|"183491153"
6|"June"|"None"||"None"|||||||||||"17485007"|"183491154"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485007"|"183491155"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17485007"|"183491156"
11|"November"|"None"||"None"|||||||||||"17485007"|"183491157"
10|"October"|"None"||"None"|||||||||||"17485007"|"183491158"
9|"September"|"None"||"None"|||||||||||"17485007"|"183491159"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490320"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490321"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490322"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490323"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490324"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490325"
7|"July"|||"None"|||||||||||"17484938"|"183490326"
8|"August"|||"None"|||||||||||"17484938"|"183490327"
9|"September"|||"None"|||||||||||"17484938"|"183490328"
10|"October"|||"None"|||||||||||"17484938"|"183490329"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490330"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484938"|"183490331"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484939"|"183490332"
8|"August"||||||||||||||"17484939"|"183490333"
12|"December"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484939"|"183490334"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484939"|"183490335"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484939"|"183490336"
7|"July"||||||||||||||"17484939"|"183490337"
6|"June"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484939"|"183490338"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484939"|"183490339"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484939"|"183490340"
11|"November"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484939"|"183490341"
10|"October"||||||||||||||"17484939"|"183490342"
9|"September"||||||||||||||"17484939"|"183490343"
6|"June"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484940"|"183490344"
7|"July"||||||||||||||"17484940"|"183490345"
8|"August"||||||||||||||"17484940"|"183490346"
9|"September"||||||||||||||"17484940"|"183490347"
10|"October"||||||||||||||"17484940"|"183490348"
11|"November"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484940"|"183490349"
12|"December"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484940"|"183490350"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484940"|"183490351"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484940"|"183490352"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484940"|"183490353"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484940"|"183490354"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484940"|"183490355"
11|"November"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484941"|"183490356"
8|"August"||||||||||||||"17484941"|"183490357"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484941"|"183490358"
9|"September"||||||||||||||"17484941"|"183490359"
6|"June"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484941"|"183490360"
12|"December"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"17484941"|"183490361"
7|"July"||||||||||||||"17484941"|"183490362"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484941"|"183490363"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484941"|"183490364"
10|"October"||||||||||||||"17484941"|"183490365"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484941"|"183490366"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484941"|"183490367"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490368"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490369"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490370"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490371"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490372"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490373"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490374"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484942"|"183490375"
7|"July"|||"None"|||||||||||"17484942"|"183490376"
8|"August"|||"None"|||||||||||"17484942"|"183490377"
9|"September"|||"None"|||||||||||"17484942"|"183490378"
10|"October"|||"None"|||||||||||"17484942"|"183490379"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484918"|"183490080"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484918"|"183490081"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484918"|"183490082"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484918"|"183490083"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484918"|"183490084"
6|"June"|"None"|||||||||||||"17484918"|"183490085"
7|"July"|"None"|||||||||||||"17484918"|"183490086"
8|"August"|"None"|||||||||||||"17484918"|"183490087"
9|"September"|"None"|||||||||||||"17484918"|"183490088"
10|"October"|"None"|||||||||||||"17484918"|"183490089"
11|"November"|"None"|||||||||||||"17484918"|"183490090"
12|"December"|"None"|||||||||||||"17484918"|"183490091"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484919"|"183490092"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484919"|"183490093"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484919"|"183490094"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484919"|"183490095"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484919"|"183490096"
9|"September"|"None"|||||||||||||"17484919"|"183490097"
10|"October"|"None"|||||||||||||"17484919"|"183490098"
11|"November"|"None"|||||||||||||"17484919"|"183490099"
12|"December"|"None"|||||||||||||"17484919"|"183490100"
6|"June"|"None"|||||||||||||"17484919"|"183490101"
7|"July"|"None"|||||||||||||"17484919"|"183490102"
8|"August"|"None"|||||||||||||"17484919"|"183490103"
8|"August"|"None"|||||||||||||"17484920"|"183490104"
12|"December"|"None"|||||||||||||"17484920"|"183490105"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484920"|"183490106"
7|"July"|"None"|||||||||||||"17484920"|"183490107"
6|"June"|"None"|||||||||||||"17484920"|"183490108"
11|"November"|"None"|||||||||||||"17484920"|"183490109"
10|"October"|"None"|||||||||||||"17484920"|"183490110"
9|"September"|"None"|||||||||||||"17484920"|"183490111"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484920"|"183490112"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484920"|"183490113"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484920"|"183490114"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484920"|"183490115"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484921"|"183490116"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484921"|"183490117"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484921"|"183490118"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484921"|"183490119"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484921"|"183490120"
6|"June"|"None"|||||||||||||"17484921"|"183490121"
7|"July"|"None"|||||||||||||"17484921"|"183490122"
8|"August"|"None"|||||||||||||"17484921"|"183490123"
9|"September"|"None"|||||||||||||"17484921"|"183490124"
10|"October"|"None"|||||||||||||"17484921"|"183490125"
11|"November"|"None"|||||||||||||"17484921"|"183490126"
12|"December"|"None"|||||||||||||"17484921"|"183490127"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484922"|"183490128"
8|"August"|"None"|||||||||||||"17484922"|"183490129"
12|"December"|"None"|||||||||||||"17484922"|"183490130"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484922"|"183490131"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484922"|"183490132"
7|"July"|"None"|||||||||||||"17484922"|"183490133"
6|"June"|"None"|||||||||||||"17484922"|"183490134"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484922"|"183490135"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484922"|"183490136"
11|"November"|"None"|||||||||||||"17484922"|"183490137"
10|"October"|"None"|||||||||||||"17484922"|"183490138"
9|"September"|"None"|||||||||||||"17484922"|"183490139"
4|"April"|"None"||"None"|||||||||||"17484923"|"183490140"
8|"August"|"None"||"None"|||||||||||"17484923"|"183490141"
12|"December"|"None"||"None"|||||||||||"17484923"|"183490142"
2|"February"|"None"||"None"|||||||||||"17484923"|"183490143"
1|"January"|"None"||"None"|||||||||||"17484923"|"183490144"
7|"July"|"None"||"None"|||||||||||"17484923"|"183490145"
6|"June"|"None"||"None"|||||||||||"17484923"|"183490146"
3|"March"|"None"||"None"|||||||||||"17484923"|"183490147"
5|"May"|"None"||"None"|||||||||||"17484923"|"183490148"
11|"November"|"None"||"None"|||||||||||"17484923"|"183490149"
10|"October"|"None"||"None"|||||||||||"17484923"|"183490150"
9|"September"|"None"||"None"|||||||||||"17484923"|"183490151"
4|"April"|"None"||"None"|||||||||||"17484992"|"183490968"
8|"August"|"None"||"None"|||||||||||"17484992"|"183490969"
12|"December"|"None"||"None"|||||||||||"17484992"|"183490970"
2|"February"|"None"||"None"|||||||||||"17484992"|"183490971"
1|"January"|"None"||"None"|||||||||||"17484992"|"183490972"
7|"July"|"None"||"None"|||||||||||"17484992"|"183490973"
6|"June"|"None"||"None"|||||||||||"17484992"|"183490974"
3|"March"|"None"||"None"|||||||||||"17484992"|"183490975"
5|"May"|"None"||"None"|||||||||||"17484992"|"183490976"
11|"November"|"None"||"None"|||||||||||"17484992"|"183490977"
10|"October"|"None"||"None"|||||||||||"17484992"|"183490978"
9|"September"|"None"||"None"|||||||||||"17484992"|"183490979"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484993"|"183490980"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484993"|"183490981"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484993"|"183490982"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484993"|"183490983"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484993"|"183490984"
6|"June"|"None"|||||||||||||"17484993"|"183490985"
7|"July"|"None"|||||||||||||"17484993"|"183490986"
8|"August"|"None"|||||||||||||"17484993"|"183490987"
9|"September"|"None"|||||||||||||"17484993"|"183490988"
10|"October"|"None"|||||||||||||"17484993"|"183490989"
11|"November"|"None"|||||||||||||"17484993"|"183490990"
12|"December"|"None"|||||||||||||"17484993"|"183490991"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484900"|"183489864"
7|"July"|"None"|||||||||||||"17484900"|"183489865"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484900"|"183489866"
10|"October"|"None"|||||||||||||"17484900"|"183489867"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484900"|"183489868"
8|"August"|"None"|||||||||||||"17484900"|"183489869"
11|"November"|"None"|||||||||||||"17484900"|"183489870"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484900"|"183489871"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484900"|"183489872"
12|"December"|"None"|||||||||||||"17484900"|"183489873"
6|"June"|"None"|||||||||||||"17484900"|"183489874"
9|"September"|"None"|||||||||||||"17484900"|"183489875"
3|"March"|"None"||"None"|||||||||||"17484901"|"183489876"
8|"August"|"None"||"None"|||||||||||"17484901"|"183489877"
1|"January"|"None"||"None"|||||||||||"17484901"|"183489878"
12|"December"|"None"||"None"|||||||||||"17484901"|"183489879"
10|"October"|"None"||"None"|||||||||||"17484901"|"183489880"
7|"July"|"None"||"None"|||||||||||"17484901"|"183489881"
9|"September"|"None"||"None"|||||||||||"17484901"|"183489882"
5|"May"|"None"||"None"|||||||||||"17484901"|"183489883"
2|"February"|"None"||"None"|||||||||||"17484901"|"183489884"
11|"November"|"None"||"None"|||||||||||"17484901"|"183489885"
6|"June"|"None"||"None"|||||||||||"17484901"|"183489886"
4|"April"|"None"||"None"|||||||||||"17484901"|"183489887"
4|"April"|"None"||"None"|||||||||||"17485008"|"183491160"
8|"August"|"None"||"None"|||||||||||"17485008"|"183491161"
12|"December"|"None"||"None"|||||||||||"17485008"|"183491162"
2|"February"|"None"||"None"|||||||||||"17485008"|"183491163"
1|"January"|"None"||"None"|||||||||||"17485008"|"183491164"
7|"July"|"None"||"None"|||||||||||"17485008"|"183491165"
6|"June"|"None"||"None"|||||||||||"17485008"|"183491166"
3|"March"|"None"||"None"|||||||||||"17485008"|"183491167"
5|"May"|"None"||"None"|||||||||||"17485008"|"183491168"
11|"November"|"None"||"None"|||||||||||"17485008"|"183491169"
10|"October"|"None"||"None"|||||||||||"17485008"|"183491170"
9|"September"|"None"||"None"|||||||||||"17485008"|"183491171"
4|"April"|"None"||"None"|||||||||||"17484954"|"183490512"
8|"August"|"None"||"None"|||||||||||"17484954"|"183490513"
12|"December"|"None"||"None"|||||||||||"17484954"|"183490514"
2|"February"|"None"||"None"|||||||||||"17484954"|"183490515"
1|"January"|"None"||"None"|||||||||||"17484954"|"183490516"
7|"July"|"None"||"None"|||||||||||"17484954"|"183490517"
6|"June"|"None"||"None"|||||||||||"17484954"|"183490518"
3|"March"|"None"||"None"|||||||||||"17484954"|"183490519"
5|"May"|"None"||"None"|||||||||||"17484954"|"183490520"
11|"November"|"None"||"None"|||||||||||"17484954"|"183490521"
10|"October"|"None"||"None"|||||||||||"17484954"|"183490522"
9|"September"|"None"||"None"|||||||||||"17484954"|"183490523"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484955"|"183490524"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484955"|"183490525"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484955"|"183490526"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484955"|"183490527"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484955"|"183490528"
6|"June"|"None"|||||||||||||"17484955"|"183490529"
7|"July"|"None"|||||||||||||"17484955"|"183490530"
8|"August"|"None"|||||||||||||"17484955"|"183490531"
9|"September"|"None"|||||||||||||"17484955"|"183490532"
10|"October"|"None"|||||||||||||"17484955"|"183490533"
11|"November"|"None"|||||||||||||"17484955"|"183490534"
12|"December"|"None"|||||||||||||"17484955"|"183490535"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484956"|"183490536"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484956"|"183490537"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484956"|"183490538"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484956"|"183490539"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484956"|"183490540"
9|"September"|"None"|||||||||||||"17484956"|"183490541"
10|"October"|"None"|||||||||||||"17484956"|"183490542"
11|"November"|"None"|||||||||||||"17484956"|"183490543"
12|"December"|"None"|||||||||||||"17484956"|"183490544"
6|"June"|"None"|||||||||||||"17484956"|"183490545"
7|"July"|"None"|||||||||||||"17484956"|"183490546"
8|"August"|"None"|||||||||||||"17484956"|"183490547"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484943"|"183490380"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484943"|"183490381"
10|"October"|"None"|||||||||||||"17484943"|"183490382"
7|"July"|"None"|||||||||||||"17484943"|"183490383"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484943"|"183490384"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484943"|"183490385"
12|"December"|"None"|||||||||||||"17484943"|"183490386"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484943"|"183490387"
9|"September"|"None"|||||||||||||"17484943"|"183490388"
6|"June"|"None"|||||||||||||"17484943"|"183490389"
8|"August"|"None"|||||||||||||"17484943"|"183490390"
11|"November"|"None"|||||||||||||"17484943"|"183490391"
8|"August"|"None"|||||||||||||"17484944"|"183490392"
12|"December"|"None"|||||||||||||"17484944"|"183490393"
7|"July"|"None"|||||||||||||"17484944"|"183490394"
11|"November"|"None"|||||||||||||"17484944"|"183490395"
10|"October"|"None"|||||||||||||"17484944"|"183490396"
9|"September"|"None"|||||||||||||"17484944"|"183490397"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484944"|"183490398"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484944"|"183490399"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484944"|"183490400"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484944"|"183490401"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484944"|"183490402"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"17484944"|"183490403"
8|"August"|"None"|||||||||||||"17484945"|"183490404"
12|"December"|"None"|||||||||||||"17484945"|"183490405"
7|"July"|"None"|||||||||||||"17484945"|"183490406"
11|"November"|"None"|||||||||||||"17484945"|"183490407"
10|"October"|"None"|||||||||||||"17484945"|"183490408"
9|"September"|"None"|||||||||||||"17484945"|"183490409"
6|"June"|"None"|||||||||||||"17484945"|"183490410"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|8|15|||||||"17484945"|"183490411"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|8|15|||||||"17484945"|"183490412"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|8|15|||||||"17484945"|"183490413"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|8|15|||||||"17484945"|"183490414"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|8|15|||||||"17484945"|"183490415"
11|"November"|"None"||"None"|||||||||||"17484946"|"183490416"
6|"June"|"None"||"None"|||||||||||"17484946"|"183490417"
9|"September"|"None"||"None"|||||||||||"17484946"|"183490418"
2|"February"|"None"||"None"|||||||||||"17484946"|"183490419"
4|"April"|"None"||"None"|||||||||||"17484946"|"183490420"
7|"July"|"None"||"None"|||||||||||"17484946"|"183490421"
5|"May"|"None"||"None"|||||||||||"17484946"|"183490422"
12|"December"|"None"||"None"|||||||||||"17484946"|"183490423"
8|"August"|"None"||"None"|||||||||||"17484946"|"183490424"
3|"March"|"None"||"None"|||||||||||"17484946"|"183490425"
10|"October"|"None"||"None"|||||||||||"17484946"|"183490426"
1|"January"|"None"||"None"|||||||||||"17484946"|"183490427"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484947"|"183490428"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484947"|"183490429"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484947"|"183490430"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484947"|"183490431"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484947"|"183490432"
6|"June"|"None"|||||||||||||"17484947"|"183490433"
7|"July"|"None"|||||||||||||"17484947"|"183490434"
8|"August"|"None"|||||||||||||"17484947"|"183490435"
9|"September"|"None"|||||||||||||"17484947"|"183490436"
10|"October"|"None"|||||||||||||"17484947"|"183490437"
11|"November"|"None"|||||||||||||"17484947"|"183490438"
12|"December"|"None"|||||||||||||"17484947"|"183490439"
3|"March"|"None"||"None"|||||||||||"17484948"|"183490440"
8|"August"|"None"||"None"|||||||||||"17484948"|"183490441"
10|"October"|"None"||"None"|||||||||||"17484948"|"183490442"
1|"January"|"None"||"None"|||||||||||"17484948"|"183490443"
7|"July"|"None"||"None"|||||||||||"17484948"|"183490444"
12|"December"|"None"||"None"|||||||||||"17484948"|"183490445"
9|"September"|"None"||"None"|||||||||||"17484948"|"183490446"
5|"May"|"None"||"None"|||||||||||"17484948"|"183490447"
11|"November"|"None"||"None"|||||||||||"17484948"|"183490448"
2|"February"|"None"||"None"|||||||||||"17484948"|"183490449"
6|"June"|"None"||"None"|||||||||||"17484948"|"183490450"
4|"April"|"None"||"None"|||||||||||"17484948"|"183490451"
12|"December"|"None"||"None"|||||||||||"17484949"|"183490452"
4|"April"|"None"||"None"|||||||||||"17484949"|"183490453"
1|"January"|"None"||"None"|||||||||||"17484949"|"183490454"
10|"October"|"None"||"None"|||||||||||"17484949"|"183490455"
6|"June"|"None"||"None"|||||||||||"17484949"|"183490456"
3|"March"|"None"||"None"|||||||||||"17484949"|"183490457"
9|"September"|"None"||"None"|||||||||||"17484949"|"183490458"
8|"August"|"None"||"None"|||||||||||"17484949"|"183490459"
11|"November"|"None"||"None"|||||||||||"17484949"|"183490460"
5|"May"|"None"||"None"|||||||||||"17484949"|"183490461"
7|"July"|"None"||"None"|||||||||||"17484949"|"183490462"
2|"February"|"None"||"None"|||||||||||"17484949"|"183490463"
3|"March"|"None"||"None"|||||||||||"17484950"|"183490464"
10|"October"|"None"||"None"|||||||||||"17484950"|"183490465"
9|"September"|"None"||"None"|||||||||||"17484950"|"183490466"
12|"December"|"None"||"None"|||||||||||"17484950"|"183490467"
7|"July"|"None"||"None"|||||||||||"17484950"|"183490468"
5|"May"|"None"||"None"|||||||||||"17484950"|"183490469"
2|"February"|"None"||"None"|||||||||||"17484950"|"183490470"
6|"June"|"None"||"None"|||||||||||"17484950"|"183490471"
11|"November"|"None"||"None"|||||||||||"17484950"|"183490472"
4|"April"|"None"||"None"|||||||||||"17484950"|"183490473"
8|"August"|"None"||"None"|||||||||||"17484950"|"183490474"
1|"January"|"None"||"None"|||||||||||"17484950"|"183490475"
4|"April"|"None"||"None"|||||||||||"17484951"|"183490476"
1|"January"|"None"||"None"|||||||||||"17484951"|"183490477"
7|"July"|"None"||"None"|||||||||||"17484951"|"183490478"
2|"February"|"None"||"None"|||||||||||"17484951"|"183490479"
10|"October"|"None"||"None"|||||||||||"17484951"|"183490480"
11|"November"|"None"||"None"|||||||||||"17484951"|"183490481"
8|"August"|"None"||"None"|||||||||||"17484951"|"183490482"
5|"May"|"None"||"None"|||||||||||"17484951"|"183490483"
9|"September"|"None"||"None"|||||||||||"17484951"|"183490484"
6|"June"|"None"||"None"|||||||||||"17484951"|"183490485"
12|"December"|"None"||"None"|||||||||||"17484951"|"183490486"
3|"March"|"None"||"None"|||||||||||"17484951"|"183490487"
4|"April"|"None"||"None"|||||||||||"17484971"|"183490716"
8|"August"|"None"||"None"|||||||||||"17484971"|"183490717"
12|"December"|"None"||"None"|||||||||||"17484971"|"183490718"
2|"February"|"None"||"None"|||||||||||"17484971"|"183490719"
1|"January"|"None"||"None"|||||||||||"17484971"|"183490720"
7|"July"|"None"||"None"|||||||||||"17484971"|"183490721"
6|"June"|"None"||"None"|||||||||||"17484971"|"183490722"
3|"March"|"None"||"None"|||||||||||"17484971"|"183490723"
5|"May"|"None"||"None"|||||||||||"17484971"|"183490724"
11|"November"|"None"||"None"|||||||||||"17484971"|"183490725"
10|"October"|"None"||"None"|||||||||||"17484971"|"183490726"
9|"September"|"None"||"None"|||||||||||"17484971"|"183490727"
4|"April"|"None"||"None"|||||||||||"17484972"|"183490728"
8|"August"|"None"||"None"|||||||||||"17484972"|"183490729"
12|"December"|"None"||"None"|||||||||||"17484972"|"183490730"
2|"February"|"None"||"None"|||||||||||"17484972"|"183490731"
1|"January"|"None"||"None"|||||||||||"17484972"|"183490732"
7|"July"|"None"||"None"|||||||||||"17484972"|"183490733"
6|"June"|"None"||"None"|||||||||||"17484972"|"183490734"
3|"March"|"None"||"None"|||||||||||"17484972"|"183490735"
5|"May"|"None"||"None"|||||||||||"17484972"|"183490736"
11|"November"|"None"||"None"|||||||||||"17484972"|"183490737"
10|"October"|"None"||"None"|||||||||||"17484972"|"183490738"
9|"September"|"None"||"None"|||||||||||"17484972"|"183490739"
4|"April"|"None"||"None"|||||||||||"17484990"|"183490944"
8|"August"|"None"||"None"|||||||||||"17484990"|"183490945"
12|"December"|"None"||"None"|||||||||||"17484990"|"183490946"
2|"February"|"None"||"None"|||||||||||"17484990"|"183490947"
1|"January"|"None"||"None"|||||||||||"17484990"|"183490948"
7|"July"|"None"||"None"|||||||||||"17484990"|"183490949"
6|"June"|"None"||"None"|||||||||||"17484990"|"183490950"
3|"March"|"None"||"None"|||||||||||"17484990"|"183490951"
5|"May"|"None"||"None"|||||||||||"17484990"|"183490952"
11|"November"|"None"||"None"|||||||||||"17484990"|"183490953"
10|"October"|"None"||"None"|||||||||||"17484990"|"183490954"
9|"September"|"None"||"None"|||||||||||"17484990"|"183490955"
3|"March"|"None"||"None"|||||||||||"17484991"|"183490956"
8|"August"|"None"||"None"|||||||||||"17484991"|"183490957"
1|"January"|"None"||"None"|||||||||||"17484991"|"183490958"
12|"December"|"None"||"None"|||||||||||"17484991"|"183490959"
10|"October"|"None"||"None"|||||||||||"17484991"|"183490960"
7|"July"|"None"||"None"|||||||||||"17484991"|"183490961"
9|"September"|"None"||"None"|||||||||||"17484991"|"183490962"
5|"May"|"None"||"None"|||||||||||"17484991"|"183490963"
2|"February"|"None"||"None"|||||||||||"17484991"|"183490964"
11|"November"|"None"||"None"|||||||||||"17484991"|"183490965"
6|"June"|"None"||"None"|||||||||||"17484991"|"183490966"
4|"April"|"None"||"None"|||||||||||"17484991"|"183490967"
5|"May"|"None"||"None"|||||||||||"17484914"|"183490032"
11|"November"|"None"||"None"|||||||||||"17484914"|"183490033"
6|"June"|"None"||"None"|||||||||||"17484914"|"183490034"
12|"December"|"None"||"None"|||||||||||"17484914"|"183490035"
3|"March"|"None"||"None"|||||||||||"17484914"|"183490036"
9|"September"|"None"||"None"|||||||||||"17484914"|"183490037"
4|"April"|"None"||"None"|||||||||||"17484914"|"183490038"
1|"January"|"None"||"None"|||||||||||"17484914"|"183490039"
7|"July"|"None"||"None"|||||||||||"17484914"|"183490040"
2|"February"|"None"||"None"|||||||||||"17484914"|"183490041"
10|"October"|"None"||"None"|||||||||||"17484914"|"183490042"
8|"August"|"None"||"None"|||||||||||"17484914"|"183490043"
7|"July"|"None"||"None"|||||||||||"17484915"|"183490044"
1|"January"|"None"||"None"|||||||||||"17484915"|"183490045"
4|"April"|"None"||"None"|||||||||||"17484915"|"183490046"
10|"October"|"None"||"None"|||||||||||"17484915"|"183490047"
2|"February"|"None"||"None"|||||||||||"17484915"|"183490048"
5|"May"|"None"||"None"|||||||||||"17484915"|"183490049"
11|"November"|"None"||"None"|||||||||||"17484915"|"183490050"
8|"August"|"None"||"None"|||||||||||"17484915"|"183490051"
9|"September"|"None"||"None"|||||||||||"17484915"|"183490052"
3|"March"|"None"||"None"|||||||||||"17484915"|"183490053"
6|"June"|"None"||"None"|||||||||||"17484915"|"183490054"
12|"December"|"None"||"None"|||||||||||"17484915"|"183490055"
4|"April"||||||||||||||"17484934"|"183490272"
8|"August"||||||||||||||"17484934"|"183490273"
12|"December"||||||||||||||"17484934"|"183490274"
2|"February"||||||||||||||"17484934"|"183490275"
1|"January"||||||||||||||"17484934"|"183490276"
7|"July"||||||||||||||"17484934"|"183490277"
6|"June"||||||||||||||"17484934"|"183490278"
3|"March"||||||||||||||"17484934"|"183490279"
5|"May"||||||||||||||"17484934"|"183490280"
11|"November"||||||||||||||"17484934"|"183490281"
10|"October"||||||||||||||"17484934"|"183490282"
9|"September"||||||||||||||"17484934"|"183490283"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491172"
8|"August"|"None"||"None"|||||||||||"17485009"|"183491173"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491174"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491175"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491176"
7|"July"|"None"||"None"|||||||||||"17485009"|"183491177"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491178"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491179"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491180"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17485009"|"183491181"
10|"October"|"None"||"None"|||||||||||"17485009"|"183491182"
9|"September"|"None"||"None"|||||||||||"17485009"|"183491183"
6|"June"|"None"||"None"|||||||||||"17484906"|"183489936"
7|"July"|"None"||"None"|||||||||||"17484906"|"183489937"
8|"August"|"None"||"None"|||||||||||"17484906"|"183489938"
5|"May"|"None"||"None"|||||||||||"17484906"|"183489939"
9|"September"|"None"||"None"|||||||||||"17484906"|"183489940"
1|"January"|"None"||"None"|||||||||||"17484906"|"183489941"
10|"October"|"None"||"None"|||||||||||"17484906"|"183489942"
11|"November"|"None"||"None"|||||||||||"17484906"|"183489943"
12|"December"|"None"||"None"|||||||||||"17484906"|"183489944"
4|"April"|"None"||"None"|||||||||||"17484906"|"183489945"
2|"February"|"None"||"None"|||||||||||"17484906"|"183489946"
3|"March"|"None"||"None"|||||||||||"17484906"|"183489947"
3|"March"|"None"||"None"|||||||||||"17484907"|"183489948"
8|"August"|"None"||"None"|||||||||||"17484907"|"183489949"
10|"October"|"None"||"None"|||||||||||"17484907"|"183489950"
1|"January"|"None"||"None"|||||||||||"17484907"|"183489951"
12|"December"|"None"||"None"|||||||||||"17484907"|"183489952"
5|"May"|"None"||"None"|||||||||||"17484907"|"183489953"
9|"September"|"None"||"None"|||||||||||"17484907"|"183489954"
7|"July"|"None"||"None"|||||||||||"17484907"|"183489955"
6|"June"|"None"||"None"|||||||||||"17484907"|"183489956"
4|"April"|"None"||"None"|||||||||||"17484907"|"183489957"
11|"November"|"None"||"None"|||||||||||"17484907"|"183489958"
2|"February"|"None"||"None"|||||||||||"17484907"|"183489959"
10|"October"|||"None"|||||||||||"17484908"|"183489960"
8|"August"|||"None"|||||||||||"17484908"|"183489961"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489962"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489963"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489964"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489965"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489966"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489967"
9|"September"|||"None"|||||||||||"17484908"|"183489968"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489969"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17484908"|"183489970"
7|"July"|||"None"|||||||||||"17484908"|"183489971"
3|"March"|"None"||"None"|||||||||||"17484909"|"183489972"
9|"September"|"None"||"None"|||||||||||"17484909"|"183489973"
8|"August"|"None"||"None"|||||||||||"17484909"|"183489974"
1|"January"|"None"||"None"|||||||||||"17484909"|"183489975"
10|"October"|"None"||"None"|||||||||||"17484909"|"183489976"
5|"May"|"None"||"None"|||||||||||"17484909"|"183489977"
12|"December"|"None"||"None"|||||||||||"17484909"|"183489978"
2|"February"|"None"||"None"|||||||||||"17484909"|"183489979"
4|"April"|"None"||"None"|||||||||||"17484909"|"183489980"
6|"June"|"None"||"None"|||||||||||"17484909"|"183489981"
7|"July"|"None"||"None"|||||||||||"17484909"|"183489982"
11|"November"|"None"||"None"|||||||||||"17484909"|"183489983"
9|"September"|"None"||"None"|||||||||||"17484910"|"183489984"
3|"March"|"None"||"None"|||||||||||"17484910"|"183489985"
12|"December"|"None"||"None"|||||||||||"17484910"|"183489986"
6|"June"|"None"||"None"|||||||||||"17484910"|"183489987"
11|"November"|"None"||"None"|||||||||||"17484910"|"183489988"
5|"May"|"None"||"None"|||||||||||"17484910"|"183489989"
8|"August"|"None"||"None"|||||||||||"17484910"|"183489990"
10|"October"|"None"||"None"|||||||||||"17484910"|"183489991"
2|"February"|"None"||"None"|||||||||||"17484910"|"183489992"
7|"July"|"None"||"None"|||||||||||"17484910"|"183489993"
1|"January"|"None"||"None"|||||||||||"17484910"|"183489994"
4|"April"|"None"||"None"|||||||||||"17484910"|"183489995"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484911"|"183489996"
10|"October"|||"None"|||||||||||"17484911"|"183489997"
8|"August"|||"None"|||||||||||"17484911"|"183489998"
11|"November"|||"None"|||||||||||"17484911"|"183489999"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484911"|"183490000"
12|"December"|||"None"|||||||||||"17484911"|"183490001"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484911"|"183490002"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484911"|"183490003"
9|"September"|||"None"|||||||||||"17484911"|"183490004"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484911"|"183490005"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484911"|"183490006"
7|"July"|||"None"|||||||||||"17484911"|"183490007"
1|"January"|"None"||"None"|||||||||||"17484912"|"183490008"
7|"July"|"None"||"None"|||||||||||"17484912"|"183490009"
4|"April"|"None"||"None"|||||||||||"17484912"|"183490010"
10|"October"|"None"||"None"|||||||||||"17484912"|"183490011"
5|"May"|"None"||"None"|||||||||||"17484912"|"183490012"
2|"February"|"None"||"None"|||||||||||"17484912"|"183490013"
11|"November"|"None"||"None"|||||||||||"17484912"|"183490014"
8|"August"|"None"||"None"|||||||||||"17484912"|"183490015"
3|"March"|"None"||"None"|||||||||||"17484912"|"183490016"
9|"September"|"None"||"None"|||||||||||"17484912"|"183490017"
6|"June"|"None"||"None"|||||||||||"17484912"|"183490018"
12|"December"|"None"||"None"|||||||||||"17484912"|"183490019"
5|"May"|"None"||"None"|||||||||||"17484913"|"183490020"
8|"August"|"None"||"None"|||||||||||"17484913"|"183490021"
1|"January"|"None"||"None"|||||||||||"17484913"|"183490022"
9|"September"|"None"||"None"|||||||||||"17484913"|"183490023"
7|"July"|"None"||"None"|||||||||||"17484913"|"183490024"
11|"November"|"None"||"None"|||||||||||"17484913"|"183490025"
12|"December"|"None"||"None"|||||||||||"17484913"|"183490026"
4|"April"|"None"||"None"|||||||||||"17484913"|"183490027"
3|"March"|"None"||"None"|||||||||||"17484913"|"183490028"
2|"February"|"None"||"None"|||||||||||"17484913"|"183490029"
10|"October"|"None"||"None"|||||||||||"17484913"|"183490030"
6|"June"|"None"||"None"|||||||||||"17484913"|"183490031"
1|"January"|"None"||"None"|||||||||||"17484977"|"183490788"
7|"July"|"None"||"None"|||||||||||"17484977"|"183490789"
4|"April"|"None"||"None"|||||||||||"17484977"|"183490790"
10|"October"|"None"||"None"|||||||||||"17484977"|"183490791"
5|"May"|"None"||"None"|||||||||||"17484977"|"183490792"
2|"February"|"None"||"None"|||||||||||"17484977"|"183490793"
11|"November"|"None"||"None"|||||||||||"17484977"|"183490794"
8|"August"|"None"||"None"|||||||||||"17484977"|"183490795"
3|"March"|"None"||"None"|||||||||||"17484977"|"183490796"
9|"September"|"None"||"None"|||||||||||"17484977"|"183490797"
6|"June"|"None"||"None"|||||||||||"17484977"|"183490798"
12|"December"|"None"||"None"|||||||||||"17484977"|"183490799"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484978"|"183490800"
10|"October"|||"None"|||||||||||"17484978"|"183490801"
8|"August"|||"None"|||||||||||"17484978"|"183490802"
11|"November"|||"None"|||||||||||"17484978"|"183490803"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484978"|"183490804"
12|"December"|||"None"|||||||||||"17484978"|"183490805"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484978"|"183490806"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484978"|"183490807"
9|"September"|||"None"|||||||||||"17484978"|"183490808"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484978"|"183490809"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17484978"|"183490810"
7|"July"|||"None"|||||||||||"17484978"|"183490811"
9|"September"|"None"||"None"|||||||||||"17484979"|"183490812"
3|"March"|"None"||"None"|||||||||||"17484979"|"183490813"
12|"December"|"None"||"None"|||||||||||"17484979"|"183490814"
6|"June"|"None"||"None"|||||||||||"17484979"|"183490815"
11|"November"|"None"||"None"|||||||||||"17484979"|"183490816"
5|"May"|"None"||"None"|||||||||||"17484979"|"183490817"
8|"August"|"None"||"None"|||||||||||"17484979"|"183490818"
10|"October"|"None"||"None"|||||||||||"17484979"|"183490819"
2|"February"|"None"||"None"|||||||||||"17484979"|"183490820"
7|"July"|"None"||"None"|||||||||||"17484979"|"183490821"
1|"January"|"None"||"None"|||||||||||"17484979"|"183490822"
4|"April"|"None"||"None"|||||||||||"17484979"|"183490823"
5|"May"|"None"||"None"|||||||||||"17484980"|"183490824"
8|"August"|"None"||"None"|||||||||||"17484980"|"183490825"
1|"January"|"None"||"None"|||||||||||"17484980"|"183490826"
9|"September"|"None"||"None"|||||||||||"17484980"|"183490827"
7|"July"|"None"||"None"|||||||||||"17484980"|"183490828"
11|"November"|"None"||"None"|||||||||||"17484980"|"183490829"
12|"December"|"None"||"None"|||||||||||"17484980"|"183490830"
4|"April"|"None"||"None"|||||||||||"17484980"|"183490831"
3|"March"|"None"||"None"|||||||||||"17484980"|"183490832"
2|"February"|"None"||"None"|||||||||||"17484980"|"183490833"
10|"October"|"None"||"None"|||||||||||"17484980"|"183490834"
6|"June"|"None"||"None"|||||||||||"17484980"|"183490835"
4|"April"||||||||||||||"17484935"|"183490284"
8|"August"||||||||||||||"17484935"|"183490285"
12|"December"||||||||||||||"17484935"|"183490286"
2|"February"||||||||||||||"17484935"|"183490287"
1|"January"||||||||||||||"17484935"|"183490288"
7|"July"||||||||||||||"17484935"|"183490289"
6|"June"||||||||||||||"17484935"|"183490290"
3|"March"||||||||||||||"17484935"|"183490291"
5|"May"||||||||||||||"17484935"|"183490292"
11|"November"||||||||||||||"17484935"|"183490293"
10|"October"||||||||||||||"17484935"|"183490294"
9|"September"||||||||||||||"17484935"|"183490295"
8|"August"|"None"||"None"|||||||||||"17484896"|"183489816"
7|"July"|"None"||"None"|||||||||||"17484896"|"183489817"
10|"October"|"None"||"None"|||||||||||"17484896"|"183489818"
4|"April"|"None"||"None"|||||||||||"17484896"|"183489819"
3|"March"|"None"||"None"|||||||||||"17484896"|"183489820"
6|"June"|"None"||"None"|||||||||||"17484896"|"183489821"
9|"September"|"None"||"None"|||||||||||"17484896"|"183489822"
12|"December"|"None"||"None"|||||||||||"17484896"|"183489823"
2|"February"|"None"||"None"|||||||||||"17484896"|"183489824"
5|"May"|"None"||"None"|||||||||||"17484896"|"183489825"
1|"January"|"None"||"None"|||||||||||"17484896"|"183489826"
11|"November"|"None"||"None"|||||||||||"17484896"|"183489827"
12|"December"|"None"||"None"|||||||||||"17484897"|"183489828"
7|"July"|"None"||"None"|||||||||||"17484897"|"183489829"
4|"April"|"None"||"None"|||||||||||"17484897"|"183489830"
5|"May"|"None"||"None"|||||||||||"17484897"|"183489831"
9|"September"|"None"||"None"|||||||||||"17484897"|"183489832"
6|"June"|"None"||"None"|||||||||||"17484897"|"183489833"
2|"February"|"None"||"None"|||||||||||"17484897"|"183489834"
11|"November"|"None"||"None"|||||||||||"17484897"|"183489835"
10|"October"|"None"||"None"|||||||||||"17484897"|"183489836"
1|"January"|"None"||"None"|||||||||||"17484897"|"183489837"
8|"August"|"None"||"None"|||||||||||"17484897"|"183489838"
3|"March"|"None"||"None"|||||||||||"17484897"|"183489839"
1|"January"|"None"||"None"|||||||||||"17484898"|"183489840"
3|"March"|"None"||"None"|||||||||||"17484898"|"183489841"
10|"October"|"None"||"None"|||||||||||"17484898"|"183489842"
12|"December"|"None"||"None"|||||||||||"17484898"|"183489843"
9|"September"|"None"||"None"|||||||||||"17484898"|"183489844"
7|"July"|"None"||"None"|||||||||||"17484898"|"183489845"
5|"May"|"None"||"None"|||||||||||"17484898"|"183489846"
6|"June"|"None"||"None"|||||||||||"17484898"|"183489847"
11|"November"|"None"||"None"|||||||||||"17484898"|"183489848"
2|"February"|"None"||"None"|||||||||||"17484898"|"183489849"
4|"April"|"None"||"None"|||||||||||"17484898"|"183489850"
8|"August"|"None"||"None"|||||||||||"17484898"|"183489851"
9|"September"|"None"|||||||||||||"17484899"|"183489852"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484899"|"183489853"
12|"December"|"None"|||||||||||||"17484899"|"183489854"
6|"June"|"None"|||||||||||||"17484899"|"183489855"
7|"July"|"None"|||||||||||||"17484899"|"183489856"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484899"|"183489857"
10|"October"|"None"|||||||||||||"17484899"|"183489858"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484899"|"183489859"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484899"|"183489860"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484899"|"183489861"
11|"November"|"None"|||||||||||||"17484899"|"183489862"
8|"August"|"None"|||||||||||||"17484899"|"183489863"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484981"|"183490836"
8|"August"|"None"|||||||||||||"17484981"|"183490837"
6|"June"|"None"|||||||||||||"17484981"|"183490838"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484981"|"183490839"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484981"|"183490840"
11|"November"|"None"|||||||||||||"17484981"|"183490841"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484981"|"183490842"
7|"July"|"None"|||||||||||||"17484981"|"183490843"
10|"October"|"None"|||||||||||||"17484981"|"183490844"
12|"December"|"None"|||||||||||||"17484981"|"183490845"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484981"|"183490846"
9|"September"|"None"|||||||||||||"17484981"|"183490847"
11|"November"|"None"|||||||||||||"17484982"|"183490848"
12|"December"|"None"|||||||||||||"17484982"|"183490849"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484982"|"183490850"
10|"October"|"None"|||||||||||||"17484982"|"183490851"
8|"August"|"None"|||||||||||||"17484982"|"183490852"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484982"|"183490853"
9|"September"|"None"|||||||||||||"17484982"|"183490854"
7|"July"|"None"|||||||||||||"17484982"|"183490855"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484982"|"183490856"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484982"|"183490857"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"17484982"|"183490858"
6|"June"|"None"|||||||||||||"17484982"|"183490859"
4|"April"|"None"||"None"|||||||||||"17484983"|"183490860"
11|"November"|"None"||"None"|||||||||||"17484983"|"183490861"
2|"February"|"None"||"None"|||||||||||"17484983"|"183490862"
6|"June"|"None"||"None"|||||||||||"17484983"|"183490863"
8|"August"|"None"||"None"|||||||||||"17484983"|"183490864"
10|"October"|"None"||"None"|||||||||||"17484983"|"183490865"
3|"March"|"None"||"None"|||||||||||"17484983"|"183490866"
1|"January"|"None"||"None"|||||||||||"17484983"|"183490867"
12|"December"|"None"||"None"|||||||||||"17484983"|"183490868"
5|"May"|"None"||"None"|||||||||||"17484983"|"183490869"
9|"September"|"None"||"None"|||||||||||"17484983"|"183490870"
7|"July"|"None"||"None"|||||||||||"17484983"|"183490871"
12|"December"|"None"||"None"|||||||||||"17484984"|"183490872"
3|"March"|"None"||"None"|||||||||||"17484984"|"183490873"
5|"May"|"None"||"None"|||||||||||"17484984"|"183490874"
1|"January"|"None"||"None"|||||||||||"17484984"|"183490875"
10|"October"|"None"||"None"|||||||||||"17484984"|"183490876"
6|"June"|"None"||"None"|||||||||||"17484984"|"183490877"
4|"April"|"None"||"None"|||||||||||"17484984"|"183490878"
9|"September"|"None"||"None"|||||||||||"17484984"|"183490879"
7|"July"|"None"||"None"|||||||||||"17484984"|"183490880"
8|"August"|"None"||"None"|||||||||||"17484984"|"183490881"
11|"November"|"None"||"None"|||||||||||"17484984"|"183490882"
2|"February"|"None"||"None"|||||||||||"17484984"|"183490883"
