|100||"Cowden"|"Series"|Yes|||0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"till plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"MOLLIC ALBAQUALFS, FINE, MONTMORILLONITIC, MESIC"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173364"|"17484996"
0|10|15|"Cowden"|"Series"|No |||0|0.5|2||61||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|122|168|213|0|180|360|"flats on uplands"||0.23||10|12|13|965|1050|1175||||170|185|200|"3"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173365"|"17484994"
85|90|100|"Oconee"|"Series"|Yes|||0|1|2||30||"Medium"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|150|255|0|180|360|"till plains on uplands"||0.23||12|13|14|950|1050|1175||||180|190|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173365"|"17484995"
0|10|15|"Cowden"|"Series"|No |||0|0.5|2||61||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|122|168|213|0|180|360|"flats on uplands"||0.23||10|12|13|965|1050|1175||||170|185|200|"3"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173366"|"17484924"
85|90|100|"Oconee"|"Series"|Yes|||2|3|5||30||"Medium"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|150|255|0|180|360|"till plains on uplands"||0.23||12|13|14|950|1050|1175||||180|190|200|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173366"|"17484925"
85|90|100|"Wynoose"|"Series"|Yes|||0|0.5|2||91||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|110|139|255|0|170|360|"ground moraines on till plains"||0.3||11.5|13|14|900|975|1075||||175|185|195|"3"|"w"|||||||||||""|||||||||||||"Low"|"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173367"|"17484916"
0|10|15|"Bluford"|"Series"|No |||0|1|2||92||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|167|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173367"|"17484917"
0|3|8|"Cisne"|"Series"|No |||0|0.5|2||92||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|169|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|965|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173368"|"17484964"
0|2|7|"Wynoose"|"Series"|No |||0|0.5|2||91||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|110|139|255|0|170|360|"ground moraines on till plains"||0.3||11.5|13|14|900|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173368"|"17484965"
85|95|100|"Huey"|"Series"|Yes|||0|0.5|2||92||"Negligible"|2|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|110|191|255|0|170|360|"depressions on till plains"||0.3||11.5|13|14|900|990|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173368"|"17484966"
|100||"Harrison"|"Series"|Yes|||0|1|2||18||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|140|175|215|0|220|360|"rises on till plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"High"|"TYPIC ARGIUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173369"|"17484902"
|100||"Douglas"|"Series"|Yes|||2|4|5||53||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|140|175|215|0|220|360|"draws, rises on till plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"TYPIC ARGIUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173370"|"17484903"
|100||"Camden"|"Series"|Yes|||2|4|5||61||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|140|175|215|0|220|360|"stream terraces"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Moderate"|"TYPIC HAPLUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173371"|"17484931"
|100||"Shiloh"|"Series"|Yes|"DRAINED"||0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"depressions on till plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"CUMULIC HAPLAQUOLLS, FINE, MONTMORILLONITIC, MESIC"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173372"|"17484997"
85|90|100|"Bluford"|"Series"|Yes|||0|1|2||92||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|167|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173373"|"17484985"
0|10|15|"Wynoose"|"Series"|No |||0|0.5|2||91||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|110|139|255|0|170|360|"ground moraines on till plains"||0.3||11.5|13|14|900|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173373"|"17484986"
0|5|15|"Ava"|"Series"|No |||2|3|5||31||"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|110|134|255|0|170|360|"ridges on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173374"|"17484987"
0|5|15|"Wynoose"|"Series"|No |||0|0.5|2||91||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|110|139|255|0|170|360|"ground moraines on till plains"||0.3||11.5|13|14|900|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173374"|"17484988"
85|90|100|"Bluford"|"Series"|Yes|||2|3|5||31||"Medium"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|167|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173374"|"17484989"
85|90|100|"Bluford"|"Series"|Yes|||2|3|5||31||"Medium"|3|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|160|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173375"|"17484957"
0|5|15|"Wynoose"|"Series"|No |||0|0.5|2||91||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|110|139|255|0|170|360|"ground moraines on till plains"||0.3||11.5|13|14|900|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173375"|"17484958"
0|5|15|"Ava"|"Series"|No |||2|3|5||31||"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|110|134|255|0|170|360|"ridges on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173375"|"17484959"
|100||"Karnak"|"Series"|Yes|"PONDED"||0|1|2||76||"Negligible"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|140|175|215|0|220|360|"backswamps"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"8"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"Moderate"|"VERTIC HAPLAQUEPTS, FINE, MONTMORILLONITIC, NONACID, MESIC"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Vertic Haplaquepts"|"fine"|||"nonacid"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173376"|"17484932"
0|10|15|"Bluford"|"Series"|No |||0|1|2||92||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|167|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173377"|"17484960"
85|90|100|"Ava"|"Series"|Yes|||2|3|5||31||"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|110|134|255|0|170|360|"ridges on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173377"|"17484961"
85|90|100|"Ava"|"Series"|Yes||"eroded"|5|8|10||12||"High"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|110|150|255|0|170|360|"hillslopes on till plains, ridges on till plains"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173378"|"17484962"
0|10|15|"Bluford"|"Series"|No ||"eroded"|2|3|5||31||"Medium"|3|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|160|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, mesic Aeric Fragic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Fragic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173378"|"17484963"
|100||"Parke"|"Series"|Yes|||2|4|5||69||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|140|175|215|0|220|360|"draws, rises on till plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"ULTIC HAPLUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173379"|"17484967"
|100||"Parke"|"Series"|Yes|"ERODED"||5|7|10||30||"Medium"|5|"48"|"6"|"Class 2"||||"No"|"Well drained"|140|175|215|0|220|360|"draws, rises on till plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"ULTIC HAPLUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173380"|"17484968"
|100||"Parke"|"Series"|Yes|"ERODED"||10|12|15||18||"Medium"|5|"48"|"6"|"Class 2"||||"No"|"Well drained"|140|175|215|0|220|360|"hillslopes, ridges"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"ULTIC HAPLUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173381"|"17484930"
90|90|100|"Stoy"|"Series"|Yes|||0|1|2||46||"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|150|300|0|180|360|"loess hills on uplands"||0.3||12|13|14|900|1050|1143||||180|189|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Fragiaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Fragiaquic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173383"|"17484952"
0|10|10|"Weir"|"Series"|No |||0|1|2||46||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|150|300|0|180|360|"uplands, flats"||0.3||12|13|14|900|1050|1150||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173383"|"17484953"
85|90|100|"Cisne"|"Series"|Yes|||0|0.5|2||92||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|169|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|965|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173384"|"17484894"
0|10|15|"Huey"|"Series"|No |||0|0.5|2||92||"Negligible"|2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|110|191|255|0|170|360|"depressions on till plains"||0.3||11.5|13|14|900|990|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, superactive, mesic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173384"|"17484895"
|100||"Hosmer"|"Series"|Yes|||2|4|5||53||"Low"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|140|175|215|0|220|360|"rises on till plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"TYPIC FRAGIUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Typic Fragiudalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173385"|"17484969"
0|3|10|"Shiloh"|"Series"|No |||0|0.5|2|||||||||"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|110|189|255|0|170|360|"depressions on till plains"|||||||965|1065|1170|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173386"|"17485010"
0|3|10|"Hoyleton"|"Series"|No |||0|1|2||92||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|200|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|900|975|1075||||175|185|195|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173386"|"17485011"
0|4|10|"Huey"|"Series"|No |||0|0.5|2||92||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|110|191|255|0|170|360|"depressions on till plains"||0.3||11.5|13|14|900|990|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173386"|"17485012"
85|90|100|"Newberry"|"Series"|Yes|||0|0.5|2||91||"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|132|255|0|170|360|"depressions, flats, -- Error in Exists On --"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Mollic Endoaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173386"|"17485013"
|100||"Chauncey"|"Series"|Yes|||0|0.5|2||46||"Low"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"till plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"TYPIC ARGIALBOLLS, FINE, MONTMORILLONITIC, MESIC"|"Mollisols"|"Albolls"|"Argialbolls"|"Typic Argialbolls"|"fine"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173387"|"17484970"
85|90|100|"Beaucoup"|"Series"|Yes||"frequently flooded"|0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|100|150|250|0|180|360|"flood plains on till plains"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173389"|"17484936"
0|10|15|"Tice"|"Series"|No ||"frequently flooded"|0|0.5|2|30|30|91||5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Somewhat poorly drained"|100|150|250|0|180|360|"flood plains on river valleys"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173389"|"17484937"
|100||"Huntsville"|"Series"|Yes|"MAAT>50"||0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"Unranked"|"Well drained"|140|175|215|0|220|360|"flood plains, natural levees"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"CUMULIC HAPLUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173391"|"17484998"
0|4|7|"Huntsville"|"Series"|No ||"frequently flooded"|0|1|2||||||||||||"No"|"Well drained"|135|192|290|0|0|0|"flood plains, till plains"||||8.3|11.7|13.3|889|940|1041||||158|179|188|||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173392"|"17484926"
0|3|4|"Lawson"|"Series"|No ||"frequently flooded"|0|0.9|2||||||||||||"No"|"Somewhat poorly drained"|133|191|290|0|0|0|"flood plains, till plains"||||8.3|11.7|13.3|889|940|1041||||158|179|188|||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173392"|"17484927"
0|3|4|"Radford"|"Series"|No ||"frequently flooded"|0|0.9|2||||||||||||"No"|"Somewhat poorly drained"|133|191|290|0|0|0|"flood plains, till plains"||||8.3|11.7|13.3|889|940|1041||||158|179|188|||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173392"|"17484928"
85|90|100|"Sawmill"|"Series"|Yes||"frequently flooded"|0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|132|190|290|0|0|0|"flood plains, till plains"||0.23||8.3|11.7|13.3|889|940|1041||||158|179|188|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173392"|"17484929"
|||"Beaucoup"|"Series"|No |"UNDRAINED,BRIEF"|"long duration flooding"|0|1|2||76||"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"depressions on flood plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"FLUVAQUENTIC HAPLAQUOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Fluvaquentic Haplaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173393"|"17484999"
|||"Sawmill"|"Series"|No |"BRIEF,MAAT>50"||0|1|2||76||"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"flood plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"CUMULIC HAPLAQUOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173393"|"17485000"
|100||"Holton"|"Series"|Yes|||0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|140|175|215|0|220|360|"flood plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"AERIC FLUVAQUENTS, COARSE-LOAMY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-loamy"|||"nonacid"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173393"|"17485001"
|||"Aquents"|"Taxon above family"|No |||0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|140|175|215|0|220|360|"flood plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"AERIC FLUVAQUENTS, COARSE-LOAMY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|||||||||"third edition"|||||||"N/A"|"N/A"|||||"173393"|"17485002"
|||"Beaucoup"|"Series"|No |"DRAINED,BRIEF"||0|1|2||76||"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"depressions on flood plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"FLUVAQUENTIC HAPLAQUOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Fluvaquentic Haplaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173393"|"17485003"
|100||"Wirt"|"Series"|Yes|||0|1|2||76||"Low"|5|"56"|"5"|"None - deposition"||||"No"|"Well drained"|140|175|215|0|220|360|"flood plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"TYPIC UDIFLUVENTS, COARSE-LOAMY, MIXED, NONACID, MESIC"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"|||"nonacid"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173394"|"17484933"
0|10|15|"Beaucoup"|"Series"|No ||"frequently flooded"|0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|100|150|250|0|180|360|"flood plains on river valleys"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173395"|"17484973"
85|90|100|"Tice"|"Series"|Yes||"frequently flooded"|0|0.5|2|30|30|91||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|100|150|250|0|180|360|"flood plains on river valleys"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173395"|"17484974"
|100||"Petrolia"|"Series"|Yes|"DRAINED"||0|1|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"flood plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"TYPIC FLUVAQUENTS, FINE-SILTY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173396"|"17484904"
90|95|100|"Wakeland"|"Series"|Yes||"frequently flooded"|0|1|2|8|91|91|"Very low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|104|125|150|0|180|360|"flood plains on river valleys"||0.29||10|13|15|970|1100|1240||||180|190|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, superactive, nonacid, mesic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"coarse-silty"|"not used"|"superactive"|"nonacid"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173398"|"17484975"
0|5|10|"Birds"|"Series"|No ||"frequently flooded"|0|1|2|30|61|91|||||||||"Yes"|"Poorly drained"|104|125|150|0|180|360|"flood plains on river valleys"|||||||970|1100|1240|||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"173398"|"17484976"
|100||"Birds"|"Series"|Yes|"BRIEF,DRAINED"||0|1|2||23||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"flood plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, nonacid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173399"|"17484905"
85|90|100|"Titus"|"Series"|Yes||"frequently flooded"|0|1|2|30|30|91||5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|100|150|250|0|180|360|"flood plains on valleys"||0.17||11|12.5|14|965|1065|1170||||190|205|225|"4"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173401"|"17484892"
0|10|15|"Tice"|"Series"|No ||"frequently flooded"|0|0.5|2|30|30|91||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|100|150|250|0|180|360|"flood plains on valleys"||0.23||11|12.5|14|965|1065|1170||||190|205|225|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173401"|"17484893"
|||"Aquents"|"Taxon above family"|No |||0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|140|175|215|0|220|360|"flood plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"AERIC FLUVAQUENTS, COARSE-LOAMY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|||||||||"third edition"|||||||"N/A"|"N/A"|||||"173402"|"17485004"
|||"Birds"|"Series"|No |"BRIEF,DRAINED"||0|1|2||23||"Low"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"flood plains"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, nonacid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173402"|"17485005"
|||"Beaucoup"|"Series"|No |"UNDRAINED,BRIEF"|"long duration flooding"|0|1|2||76||"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|140|175|215|0|220|360|"depressions on flood plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"FLUVAQUENTIC HAPLAQUOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Fluvaquentic Haplaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173402"|"17485006"
|100||"Coffeen"|"Series"|Yes|||0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|140|175|215|0|220|360|"flood plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"FLUVAQUENTIC HAPLUDOLLS, COARSE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"coarse-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173402"|"17485007"
0|3|4|"Huntsville"|"Series"|No ||"frequently flooded"|0|1|2||||||||||||"No"|"Well drained"|130|185|271|0|0|0|"flood plains on till plains"||||7.8|10.6|13.3|864|965|1067||||160|175|190|||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173403"|"17484938"
0|2|2|"Beaucoup"|"Series"|No ||"cool mesic, frequently flooded"|0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|127|180|265|0|0|0|"flood plains on till plains"||0.23||7.8|10.6|13.3|864|965|1067||||168|175|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173403"|"17484939"
0|1|1|"Birds"|"Series"|No ||"frequently flooded"|0|0.5|2||||||||||||"Yes"|"Poorly drained"|127|177|263|0|0|0|"flood plains on till plains"||||7.8|10.6|13.3|864|965|1067||||160|175|190|||||||||||||""||||||||||||||||||||||||"Aquents"||"Aquents"|||||||||"mesic"||||||||"N/A"|"N/A"|||||"173403"|"17484940"
0|4|8|"Sawmill"|"Series"|No ||"frequently flooded"|0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|127|180|265|0|0|0|"flood plains, till plains"||0.23||7.8|10.6|13.3|864|965|1067||||160|175|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173403"|"17484941"
85|90|100|"Lawson"|"Series"|Yes||"cool mesic, frequently flooded"|0|0.9|2|15|61|152||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|127|183|271|0|0|0|"flood plains on till plains"||0.23||7.8|10.6|13.3|864|965|1067||||160|175|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173403"|"17484942"
0|2|5|"Cowden"|"Series"|No |||0|0.5|2||91||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|203|255|0|170|360|"swales on till plains"||0.23||11.5|13|14|900|975|1075||||175|185|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173404"|"17484918"
0|2|5|"Virden"|"Series"|No |||0|0.5|2||91||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|160|244|0|170|360|"swales on till plains"||0.09||11|12|14|900|975|1050||||175|185|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine, smectitic, mesic Vertic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Vertic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173404"|"17484919"
0|2|5|"Cisne"|"Series"|No |||0|0.5|2||92||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|169|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|965|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173404"|"17484920"
0|2|10|"Huey"|"Series"|No |||0|0.5|2||92||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|110|191|255|0|170|360|"depressions on till plains"||0.3||11.5|13|14|900|990|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173404"|"17484921"
0|2|5|"Newberry"|"Series"|No |||0|0.5|2||91||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|132|255|0|170|360|"swales on till plains"||0.23||11.5|13|14|900|975|1075||||175|185|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Mollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Mollic Endoaqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173404"|"17484922"
85|90|100|"Hoyleton"|"Series"|Yes|||0|1|2||92||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|200|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|900|975|1075||||175|185|195|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173404"|"17484923"
90|95|100|"Hoyleton"|"Series"|Yes|||2|3|5||92||"High"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|200|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|900|975|1075||||175|185|195|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173405"|"17484992"
0|5|10|"Huey"|"Series"|No |||0|0.5|2||92||"Negligible"||||"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|110|191|255|0|170|360|"depressions on till plains"||0.3||11.5|13|14|900|990|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173405"|"17484993"
0|5|10|"Huey"|"Series"|No |||0|0.5|2||92||"Negligible"||||"Class 1"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|110|191|255|0|170|360|"depressions on till plains"||0.3||11.5|13|14|900|990|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173406"|"17484900"
90|95|100|"Hoyleton"|"Series"|Yes|||2|3|5||92||"High"|3|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|200|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|900|975|1075||||175|185|195|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"173406"|"17484901"
|100||"Raddle"|"Series"|Yes|||0|0.5|3||46||"Negligible"|5|"48"|"6"|"None - deposition"||||"No"|"Well drained"|140|175|215|0|220|360|"rises on flood plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"TYPIC HAPLUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173409"|"17485008"
0|4|8|"Virden"|"Series"|No |||0|0.5|2|23|73|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|100|150|250|0|200|360|"ground moraines, uplands"||0.16||11|13|14.5|965|1065|1170||||180|188|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Vertic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Vertic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173411"|"17484954"
0|6|6|"Cowden"|"Series"|No |||0|0.5|2|30|91|91||3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|100|150|250|0|200|360|"ground moraines, uplands"||0.23||11|13|14.5|965|1065|1170||||180|188|195|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173411"|"17484955"
86|90|100|"Piasa"|"Series"|Yes|||0|0.5|2|30|91|91||2|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|100|150|250|0|200|360|"depressions, ground moraines, uplands"||0.23||11|13|14.5|965|1065|1170||||180|188|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Mollic Natraqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173411"|"17484956"
0|2|5|"Piasa"|"Series"|No |||0|0.5|2|30|91|91||2|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|100|150|250|0|200|360|"depressions on till plains, ground moraines on till plains"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Mollic Natraqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173412"|"17484943"
0|2|5|"Shiloh"|"Series"|No |||0|0.5|2|||||||||"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|100|150|250|0|170|360|"depressions on till plains"||||12|13|14.5|965|1065|1170||||180|188|195|||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173412"|"17484944"
85|90|100|"Ebbert"|"Series"|Yes|||0|0.5|2||61||"Negligible"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|100|150|250|0|170|360|"depressions on till plains"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173412"|"17484945"
0|6|10|"Hoyleton"|"Series"|No |||0|1|2||92||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|100|152|250|0|170|360|"ground moraines on till plains"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173412"|"17484946"
88|90|100|"Virden"|"Series"|Yes|||0|0.5|2|23|73|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|132|191|238|0|135|360|"till plains, -- Error in Exists On --"||0.16||11|12|13|914|990|1041||||180|185|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Vertic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Vertic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173413"|"17484947"
0|3|4|"Herrick"|"Series"|No |||0|0.9|2|30|91|91||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|134|193|240|0|200|360|"ground moraines, till plains"||0.17||12|13|14|914|990|1041||||180|185|190|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173413"|"17484948"
0|1|1|"Timewell"|"Series"|No |||0|0.9|2|23|91|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|134|193|240|0|135|360|"ground moraines, till plains"||0.16||11|12|13|914|990|1041||||180|185|190|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173413"|"17484949"
0|4|5|"Ipava"|"Series"|No |||0|0.9|2|15|66|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|134|193|240|0|300|360|"ground moraines, till plains"||0.16||11|12|13|914|990|1041||||180|185|190|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173413"|"17484950"
0|2|2|"Piasa"|"Series"|No |||0|0.5|2||||||||||||"Yes"|"Poorly drained"|133|192|239|0|200|360|"ground moraines, till plains"|||||||914|990|1041|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173413"|"17484951"
|100||"Negley"|"Series"|Yes|||15|16|30||15||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|140|175|215|0|220|360|"outwash terraces"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"6"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Moderate"|"TYPIC PALEUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173414"|"17484971"
|100||"Negley"|"Series"|Yes|||30|45|60||8||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|140|175|215|0|220|360|"outwash terraces"||0.3||10|11.5|13|815|1070|1320||||155|185|200|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Moderate"|"TYPIC PALEUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173415"|"17484972"
85|90|95|"Darmstadt"|"Series"|Yes|||2|3|5||31||"Medium"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|154|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"3"|"s"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Aquic Natrudalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173417"|"17484990"
5|10|15|"Hoyleton"|"Series"|No |||2|3|5||92||"High"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|200|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|900|975|1075||||175|185|195|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173417"|"17484991"
85|90|100|"Atlas"|"Series"|Yes||"eroded"|5|8|10|23|37|55|"Very high"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|100|150|250|0|180|360|"till plains on uplands"||0.29||12|13|14|965|1065|1170||||180|188|195|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aeric Chromic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Chromic Vertic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173420"|"17484914"
0|10|15|"Ava"|"Series"|No ||"eroded"|5|8|10||12||"High"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|110|150|255|0|170|360|"hillslopes on till plains, ridges on till plains"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173420"|"17484915"
|100||"Pits"|"Miscellaneous area"|Yes||"gravel"||1|||76||||||||||"Unranked"||140|175|215|0|220|360|"gravel pits"||||10|11.5|13|815|1070|1320||||155|185|200|"8"||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"173421"|"17484934"
|100||"Medway"|"Series"|Yes|||0|2|3||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Moderately well drained"|140|175|215|0|220|360|"flood plains"||0.09||10|11.5|13|815|1070|1320||||155|185|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"FLUVAQUENTIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"|"third edition"|||||||"N/A"|"N/A"|||||"173422"|"17485009"
85|95|100|"Hickory"|"Series"|Yes|||10|14|18|15|38|61||5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|141|195|249||||"ground moraines on till plains"||0.3||12|13|14|991|1067|1168||||185|190|195|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173423"|"17484906"
0|3|5|"Atlas"|"Series"|No |||5|8|10||||||||||||"No"|"Somewhat poorly drained"|130|180|249.3||||"ground moraines on till plains"||||12|13|14|991|1067|1168||||185|190|195|||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173423"|"17484907"
0|1|1|"Wakeland"|"Series"|No |||1|2|3||||||||||||"No"|"Somewhat poorly drained"|116.5|168|240||||"flood plains on till plains"||||12|13|14|991|1067|1168||||185|190|195|||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"173423"|"17484908"
0|1|2|"Ava"|"Series"|No |||2|4|5||31|||4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|130|185|250||||"ridges on till plains"||0.3||12|13|14|991|1067|1168||||185|190|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173423"|"17484909"
0|3|5|"Atlas"|"Series"|No ||"eroded"|10|14|18|23|37|55|"Very high"|5|"48"|"6"|"Class 2"|"Tree cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|145|170|208|0|0|0|"ground moraines on till plains"||0.29||12.8|13.6|14.4|991|1080|1168||||185|190|195|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aeric Chromic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Chromic Vertic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173424"|"17484910"
0|2|3|"Belknap"|"Series"|No ||"frequently flooded"|0|1|2|20|30|120|"Very low"|5|"56"|"5"|"None - deposition"|"Tree cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|113|120|160|0|0|0|"flood plains on valleys"||0.3||12.8|13.6|14.4|991|1080|1168||||185|190|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"coarse-silty"|"not used"|"active"|"acid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173424"|"17484911"
85|90|100|"Hickory"|"Series"|Yes|||18|27|35|8|30|61||5|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|113|159|208|0|0|0|"ground moraines on till plains"||0.3||12.8|13.6|14.4|991|1080|1168||||185|190|195|"6"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173424"|"17484912"
0|5|7|"Ava"|"Series"|No |||2|3|5||31||"Medium"|4|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Moderately well drained"|160|180|208|0|0|0|"ridges on till plains"||0.3||12.8|13.6|14.4|991|1080|1168||||185|190|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173424"|"17484913"
85|90|100|"Hickory"|"Series"|Yes|||35|48|60|15|30|46||5|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|116|165|205|0|0|0|"ground moraines on till plains"||0.3||12.8|13.4|13.9|991|1055|1118||||185|190|195|"7"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173425"|"17484977"
0|2|3|"Belknap"|"Series"|No ||"frequently flooded"|0|1|2|20|30|120|"Very low"|5|"56"|"5"|"None - deposition"|"Tree cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|116|120|150|0|0|0|"flood plains on valleys"||0.3||12.8|13.4|13.9|991|1055|1118||||185|190|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Coarse-silty, mixed, active, acid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"coarse-silty"|"not used"|"active"|"acid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173425"|"17484978"
0|3|4|"Atlas"|"Series"|No ||"eroded"|10|14|18|23|37|55|"Very high"|5|"48"|"6"|"Class 2"|"Tree cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|145|170|205|0|0|0|"till plains on uplands"||0.29||12.8|13.4|13.9|991|1055|1118||||185|190|195|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aeric Chromic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Chromic Vertic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173425"|"17484979"
0|5|8|"Ava"|"Series"|No |||2|3|5||31||"Medium"|4|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Moderately well drained"|160|180|205|0|0|0|"ridges on till plains"||0.3||12.8|13.4|13.9|991|1055|1118||||185|190|195|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"173425"|"17484980"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||140|175|215|0|220|360|""||||10|11.5|13|815|1070|1320||||155|185|200|"8"|"w"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"173426"|"17484935"
0|2|5|"Cisne"|"Series"|No |||0|0.5|2||92||"Negligible"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|110|169|255|0|170|360|"ground moraines on till plains"||0.23||11.5|13|14|965|975|1075||||175|185|195|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088476"|"17484896"
25|38|70|"Darmstadt"|"Series"|Yes|||0|1|2||92||"Medium"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|154|255|0|170|360|"ground moraines on till plains"||0.3||12|13|14.5|965|1065|1170||||180|188|195|"3"|"s"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Aquic Natrudalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088476"|"17484897"
30|58|75|"Hoyleton"|"Series"|Yes|||0|1|2||92||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|110|200|255|0|170|360|"ground moraines on till plains"||0.23||12|13|14.5|965|1065|1170||||180|188|195|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088476"|"17484898"
0|2|5|"Huey"|"Series"|No |||0|0.5|2||92||"Negligible"|||||"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|110|191|255|0|170|360|"depressions on till plains"||0.3||11.5|13|14|900|990|1075||||175|185|195|"3"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-silty, mixed, superactive, mesic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088476"|"17484899"
0|5|10|"Cowden"|"Series"|No |||0|0.5|2|30|30|91|"Negligible"|3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|105|200|365|0|180|360|"ground moraines on uplands"||0.23||11|12.5|14|940|1050|1170||||190|210|225|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088477"|"17484981"
0|5|10|"Piasa"|"Series"|No |||0|0.5|2|30|30|91|"Negligible"|2|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|105|200|365|0|180|360|"ground moraines, depressions on uplands"||0.23||11|12.5|14|940|1050|1170||||190|210|225|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Mollic Natraqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088477"|"17484982"
30|50|70|"Oconee"|"Series"|Yes|||0|1|2|30|61|91|"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|105|200|365|0|180|360|"till plains on uplands"||0.17||11|12.5|14|940|1050|1170||||190|210|225|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088477"|"17484983"
20|40|60|"Darmstadt"|"Series"|Yes|||0|1|2|30|61|91|"Medium"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|105|200|365|0|180|360|"ground moraines on till plains"||0.3||11|12.5|14|940|1050|1170||||190|210|225|"3"|"s"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Natrudalfs"|"Alfisols"|"Udalfs"|"Natrudalfs"|"Aquic Natrudalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3088477"|"17484984"
