"clayey alluvium"|Yes|"17484892"|"12638302"
"alluvium"|Yes|"17484893"|"12638301"
"silty loess over silty drift"|Yes|"17484894"|"12638300"
"loess over mixed loess and drift"|Yes|"17484895"|"12638299"
"silty loess over silty drift"|Yes|"17484896"|"12638298"
"loess over mixed loess and drift"|Yes|"17484897"|"12638297"
"loess over mixed loess and drift"|Yes|"17484898"|"12638296"
"loess over mixed loess and drift"|Yes|"17484899"|"12638295"
"loess over drift"|Yes|"17484900"|"12638294"
"loess over drift"|Yes|"17484901"|"12638293"
"loess over pedisediment over till"|Yes|"17484902"|"12638292"
"loess over pedisediment over till"|Yes|"17484903"|"12638291"
"alluvium"|Yes|"17484904"|"12638290"
"alluvium"|Yes|"17484905"|"12638289"
"Illinois till"|Yes|"17484906"|"12638288"
"paleosol developed in Illinois till"|Yes|"17484907"|"12638287"
"silty alluvium"|Yes|"17484908"|"12638286"
"loess over mixed loess and drift over till"|Yes|"17484909"|"12638285"
"loess over paleosol formed in till"|Yes|"17484910"|"12638284"
"silty alluvium"|Yes|"17484911"|"12638283"
"loamy till"|Yes|"17484912"|"12638282"
"loess over mixed loess and drift over till"|Yes|"17484913"|"12638281"
"loess over paleosol formed in till"|Yes|"17484914"|"12638184"
"loess over mixed loess and drift over till"|Yes|"17484915"|"12638183"
"loess over mixed loess and drift over Sangamon age paleosol till"|Yes|"17484916"|"12638280"
"loess over mixed loess and drift"|Yes|"17484917"|"12638279"
"loess over till"|Yes|"17484918"|"12638277"
"loess over silty pedisediment"|No |"17484918"|"12638278"
"loess"|Yes|"17484919"|"12638276"
"loess over drift"|Yes|"17484920"|"12638275"
"loess over drift"|Yes|"17484921"|"12638274"
"drift and/or loess over weathered till"|Yes|"17484922"|"12638273"
"loess over drift"|Yes|"17484923"|"12638272"
"loess over silty pedisediment"|Yes|"17484924"|"12638271"
"loess"|Yes|"17484925"|"12638270"
"alluvium"|Yes|"17484926"|"12638269"
"alluvium"|Yes|"17484927"|"12638268"
"recent silty alluvium over buried fine-silty alluvium"|Yes|"17484928"|"12638267"
"alluvium"|Yes|"17484929"|"12638266"
"loess over pedisediment over till"|Yes|"17484930"|"12638265"
"loess over outwash"|Yes|"17484931"|"12638264"
"alluvium"|Yes|"17484932"|"12638263"
"alluvium"|Yes|"17484933"|"12638262"
"alluvium"|Yes|"17484936"|"12638261"
"alluvium"|Yes|"17484937"|"12638260"
"alluvium"|Yes|"17484938"|"12638259"
"alluvium"|Yes|"17484939"|"12638258"
"silty alluvium"|Yes|"17484940"|"12638257"
"alluvium"|Yes|"17484941"|"12638256"
"alluvium"|Yes|"17484942"|"12638255"
"loess over silty pedisediment"|Yes|"17484943"|"12638254"
"loess or silty and clayey colluvium over accretion gley  and/or till"|Yes|"17484944"|"12638253"
"loess over mixed loess and drift"|Yes|"17484945"|"12638252"
"loess over drift"|Yes|"17484946"|"12638251"
"loess"|Yes|"17484947"|"12638250"
"loess over silty pedisediment"|Yes|"17484948"|"12638249"
"loess"|Yes|"17484949"|"12638248"
"loess"|Yes|"17484950"|"12638247"
"loess over silty pedisediment"|Yes|"17484951"|"12638246"
"loess"|Yes|"17484952"|"12638182"
"loess"|Yes|"17484953"|"12638181"
"loess"|Yes|"17484954"|"12638245"
"loess over silty pedisediment"|Yes|"17484955"|"12638244"
"loess over silty pedisediment"|Yes|"17484956"|"12638243"
"loess over mixed loess and drift"|Yes|"17484957"|"12638242"
"loess over mixed loess and drift over Sangamon age paleosol till"|Yes|"17484958"|"12638241"
"loess over mixed loess and drift over till"|Yes|"17484959"|"12638240"
"loess over mixed loess and drift"|Yes|"17484960"|"12638239"
"loess over mixed loess and drift over till"|Yes|"17484961"|"12638238"
"loess over mixed loess and drift over till"|Yes|"17484962"|"12638237"
"loess over mixed loess and drift"|Yes|"17484963"|"12638236"
"loess over drift"|Yes|"17484964"|"12638235"
"loess over mixed loess and drift over Sangamon age paleosol till"|Yes|"17484965"|"12638234"
"loess over drift"|Yes|"17484966"|"12638233"
"loess over pedisediment over till"|Yes|"17484967"|"12638232"
"loess over pedisediment over till"|Yes|"17484968"|"12638231"
"loess"|Yes|"17484969"|"12638230"
"loess"|Yes|"17484970"|"12638229"
"pedisediment over paleosol formed in drift"|Yes|"17484971"|"12638228"
"pedisediment over paleosol formed in drift"|Yes|"17484972"|"12638227"
"alluvium"|Yes|"17484973"|"12638226"
"alluvium"|Yes|"17484974"|"12638225"
"silty alluvium"|Yes|"17484975"|"12638224"
"silty alluvium"|Yes|"17484976"|"12638223"
"loamy till"|Yes|"17484977"|"12638222"
"silty alluvium"|Yes|"17484978"|"12638221"
"loess over paleosol formed in till"|Yes|"17484979"|"12638220"
"loess over mixed loess and drift over till"|Yes|"17484980"|"12638219"
"loess over silty pedisediment"|No |"17484981"|"12638218"
"loess"|Yes|"17484981"|"12638217"
"loess over silty pedisediment"|Yes|"17484982"|"12638216"
"loess"|Yes|"17484983"|"12638215"
"loess over mixed loess and drift"|Yes|"17484984"|"12638214"
"loess over mixed loess and drift"|Yes|"17484985"|"12638213"
"loess over mixed loess and drift over Sangamon age paleosol till"|Yes|"17484986"|"12638212"
"loess over mixed loess and drift over till"|Yes|"17484987"|"12638211"
"loess over mixed loess and drift over Sangamon age paleosol till"|Yes|"17484988"|"12638210"
"loess over mixed loess and drift"|Yes|"17484989"|"12638209"
"loess over mixed loess and drift"|Yes|"17484990"|"12638208"
"loess over drift"|Yes|"17484991"|"12638207"
"loess over drift"|Yes|"17484992"|"12638206"
"loess over drift"|Yes|"17484993"|"12638205"
"loess over silty pedisediment"|Yes|"17484994"|"12638204"
"loess"|Yes|"17484995"|"12638203"
"loess"|Yes|"17484996"|"12638202"
"loess"|Yes|"17484997"|"12638201"
"alluvium"|Yes|"17484998"|"12638200"
"alluvium"|Yes|"17484999"|"12638199"
"alluvium"|Yes|"17485000"|"12638198"
"alluvium"|Yes|"17485001"|"12638197"
"alluvium"|Yes|"17485002"|"12638196"
"alluvium"|Yes|"17485003"|"12638195"
"alluvium"|Yes|"17485004"|"12638194"
"alluvium"|Yes|"17485005"|"12638193"
"alluvium"|Yes|"17485006"|"12638192"
"alluvium"|Yes|"17485007"|"12638191"
"alluvium"|Yes|"17485008"|"12638190"
"alluvium"|Yes|"17485009"|"12638189"
"loess or silty and clayey colluvium over accretion gley  and/or till"|Yes|"17485010"|"12638188"
"loess over drift"|Yes|"17485011"|"12638187"
"loess over mixed loess and drift"|Yes|"17485012"|"12638186"
"loess over mixed loess and drift over weathered till"|Yes|"17485013"|"12638185"
