|5||"ABCO"|"Abies concolor"|"white fir"|"17484996"|"94135288"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17484996"|"94135289"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484996"|"94135290"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484996"|"94135291"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484996"|"94135292"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17484996"|"94135293"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17484996"|"94135294"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484996"|"94135295"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484996"|"94135296"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17484996"|"94135297"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484902"|"94134825"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484902"|"94134826"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484902"|"94134827"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484902"|"94134828"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484902"|"94134829"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484902"|"94134830"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484902"|"94134831"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484902"|"94134832"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484902"|"94134833"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484902"|"94134834"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484903"|"94134835"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484903"|"94134836"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484903"|"94134837"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484903"|"94134838"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484903"|"94134839"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484903"|"94134840"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484903"|"94134841"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484903"|"94134842"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484903"|"94134843"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484903"|"94134844"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484931"|"94134996"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484931"|"94134997"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484931"|"94134998"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484931"|"94134999"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484931"|"94135000"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484931"|"94135001"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484931"|"94135002"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484931"|"94135003"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484931"|"94135004"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484931"|"94135005"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484967"|"94135130"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484967"|"94135131"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484967"|"94135132"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484967"|"94135133"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484967"|"94135134"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484967"|"94135135"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484967"|"94135136"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484967"|"94135137"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484967"|"94135138"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484967"|"94135139"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484968"|"94135140"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484968"|"94135141"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484968"|"94135142"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484968"|"94135143"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484968"|"94135144"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484968"|"94135145"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484968"|"94135146"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484968"|"94135147"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484968"|"94135148"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484968"|"94135149"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484930"|"94134986"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484930"|"94134987"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484930"|"94134988"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484930"|"94134989"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484930"|"94134990"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484930"|"94134991"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484930"|"94134992"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484930"|"94134993"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484930"|"94134994"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484930"|"94134995"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484952"|"94135064"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484952"|"94135065"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"17484952"|"94135066"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484952"|"94135067"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484952"|"94135068"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"17484952"|"94135069"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484952"|"94135070"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484952"|"94135071"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484952"|"94135072"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484952"|"94135073"
|3||"HAMAM"|"Hamamelis"|"witchhazel"|"17484952"|"94135074"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484952"|"94135075"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484952"|"94135076"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17484952"|"94135077"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"17484952"|"94135078"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"17484952"|"94135079"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484952"|"94135080"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"17484952"|"94135081"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484952"|"94135082"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484952"|"94135083"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"17484952"|"94135084"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"17484952"|"94135085"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484952"|"94135086"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17484952"|"94135087"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17484952"|"94135088"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"17484952"|"94135089"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484952"|"94135090"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484952"|"94135091"
|2||"TACA7"|"Taxus canadensis"|"Canada yew"|"17484952"|"94135092"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484952"|"94135093"
|9||"ACRU"|"Acer rubrum"|"red maple"|"17484952"|"94135094"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484952"|"94135095"
|5||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"17484952"|"94135096"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"17484952"|"94135097"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"17484952"|"94135098"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"17484952"|"94135099"
|3||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"17484952"|"94135100"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"17484952"|"94135101"
|9||"ACRU"|"Acer rubrum"|"red maple"|"17484953"|"94135102"
|9||"BENI"|"Betula nigra"|"river birch"|"17484953"|"94135103"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484953"|"94135104"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"17484953"|"94135105"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"17484953"|"94135106"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"17484953"|"94135107"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"17484953"|"94135108"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484953"|"94135109"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484953"|"94135110"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"17484953"|"94135111"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484953"|"94135112"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484953"|"94135113"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484953"|"94135114"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484953"|"94135115"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484953"|"94135116"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484953"|"94135117"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484953"|"94135118"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484953"|"94135119"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484953"|"94135120"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"17484953"|"94135121"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484953"|"94135122"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484953"|"94135123"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484953"|"94135124"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484953"|"94135125"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484953"|"94135126"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484953"|"94135127"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"17484953"|"94135128"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484953"|"94135129"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"17484969"|"94135150"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"17484969"|"94135151"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"17484969"|"94135152"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17484969"|"94135153"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"17484969"|"94135154"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484969"|"94135155"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484969"|"94135156"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17484969"|"94135157"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484970"|"94135158"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17484970"|"94135159"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484970"|"94135160"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17484970"|"94135161"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17484970"|"94135162"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484970"|"94135163"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484970"|"94135164"
|5||"ABCO"|"Abies concolor"|"white fir"|"17484970"|"94135165"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17484970"|"94135166"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484970"|"94135167"
9|10|12|"ACRU"|"Acer rubrum"|"red maple"|"17484936"|"94135016"
5|5|5|"ACSA3"|"Acer saccharum"|"sugar maple"|"17484936"|"94135017"
3|3|3|"ALSE2"|"Alnus serrulata"|"hazel alder"|"17484936"|"94135018"
9|10|12|"BENI"|"Betula nigra"|"river birch"|"17484936"|"94135019"
5|5|5|"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484936"|"94135020"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484936"|"94135021"
2|2|2|"ILVE"|"Ilex verticillata"|"common winterberry"|"17484936"|"94135022"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"17484936"|"94135023"
9|9|9|"PIST"|"Pinus strobus"|"eastern white pine"|"17484936"|"94135024"
2|2|2|"SACA12"|"Sambucus canadensis"|"American elder"|"17484936"|"94135025"
2|2|2|"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"17484936"|"94135026"
3|3|3|"VILE"|"Viburnum lentago"|"nannyberry"|"17484936"|"94135027"
2|2|2|"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"17484936"|"94135028"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484936"|"94135029"
9|9|9|"CAIL2"|"Carya illinoinensis"|"pecan"|"17484936"|"94135030"
2|2|2|"CEPHA"|"Cephalanthus"|"buttonbush"|"17484936"|"94135031"
2|2|2|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484936"|"94135032"
5|5|5|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484936"|"94135033"
8|8|8|"PIAB"|"Picea abies"|"Norway spruce"|"17484936"|"94135034"
5|5|5|"PIPU"|"Picea pungens"|"blue spruce"|"17484936"|"94135035"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484936"|"94135036"
5|5|5|"TSUGA"|"Tsuga"|"hemlock"|"17484936"|"94135037"
2|2.6|3|"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484936"|"94135038"
5|5|5|"ABBA"|"Abies balsamea"|"balsam fir"|"17484936"|"94135039"
12|12|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"17484936"|"94135040"
3|3|3|"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"17484936"|"94135041"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"17484936"|"94135042"
9|10|12|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484936"|"94135043"
2|2|2|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484936"|"94135044"
2|2|2|"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484936"|"94135045"
5|5.6|6|"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484936"|"94135046"
5|5|5|"ABCO"|"Abies concolor"|"white fir"|"17484936"|"94135047"
5|5|5|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17484936"|"94135048"
2|2|2|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"17484936"|"94135049"
3|3|3|"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484936"|"94135050"
2|2|2|"CORA6"|"Cornus racemosa"|"gray dogwood"|"17484936"|"94135051"
3|3|3|"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484936"|"94135052"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484936"|"94135053"
5|6.3|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484936"|"94135054"
5|5|5|"PIBA2"|"Pinus banksiana"|"jack pine"|"17484936"|"94135055"
7|7|7|"PINI"|"Pinus nigra"|"Austrian pine"|"17484936"|"94135056"
12|12|12|"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484936"|"94135057"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484936"|"94135058"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484936"|"94135059"
5|5|5|"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484936"|"94135060"
11|11.5|12|"QUPA2"|"Quercus palustris"|"pin oak"|"17484936"|"94135061"
12|12|12|"TADI2"|"Taxodium distichum"|"baldcypress"|"17484936"|"94135062"
5|5|5|"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484936"|"94135063"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484998"|"94135298"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484998"|"94135299"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"17484998"|"94135300"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"17484998"|"94135301"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484998"|"94135302"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484998"|"94135303"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484998"|"94135304"
|6||"ABCO"|"Abies concolor"|"white fir"|"17484998"|"94135305"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"17484998"|"94135306"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484998"|"94135307"
|5||"ABCO"|"Abies concolor"|"white fir"|"17484999"|"94135308"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17484999"|"94135309"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484999"|"94135310"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484999"|"94135311"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484999"|"94135312"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17484999"|"94135313"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17484999"|"94135314"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484999"|"94135315"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484999"|"94135316"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17484999"|"94135317"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485000"|"94135318"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17485000"|"94135319"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17485000"|"94135320"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17485000"|"94135321"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485000"|"94135322"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485000"|"94135323"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485000"|"94135324"
|5||"ABCO"|"Abies concolor"|"white fir"|"17485000"|"94135325"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17485000"|"94135326"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485000"|"94135327"
|6||"ABCO"|"Abies concolor"|"white fir"|"17485001"|"94135328"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"17485001"|"94135329"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485001"|"94135330"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485001"|"94135331"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485001"|"94135332"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"17485001"|"94135333"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"17485001"|"94135334"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485001"|"94135335"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485001"|"94135336"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17485001"|"94135337"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485002"|"94135338"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17485002"|"94135339"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485002"|"94135340"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"17485002"|"94135341"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"17485002"|"94135342"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485002"|"94135343"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485002"|"94135344"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485002"|"94135345"
|6||"ABCO"|"Abies concolor"|"white fir"|"17485002"|"94135346"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"17485002"|"94135347"
|5||"ABCO"|"Abies concolor"|"white fir"|"17485003"|"94135348"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17485003"|"94135349"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485003"|"94135350"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485003"|"94135351"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485003"|"94135352"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17485003"|"94135353"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17485003"|"94135354"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485003"|"94135355"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485003"|"94135356"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17485003"|"94135357"
|6||"ABCO"|"Abies concolor"|"white fir"|"17484933"|"94135006"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"17484933"|"94135007"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484933"|"94135008"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484933"|"94135009"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484933"|"94135010"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"17484933"|"94135011"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"17484933"|"94135012"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484933"|"94135013"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484933"|"94135014"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484933"|"94135015"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17484904"|"94134845"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484904"|"94134846"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484904"|"94134847"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17484904"|"94134848"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17484904"|"94134849"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484904"|"94134850"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484904"|"94134851"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484904"|"94134852"
|5||"ABCO"|"Abies concolor"|"white fir"|"17484904"|"94134853"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17484904"|"94134854"
6|6|6|"ABCO"|"Abies concolor"|"white fir"|"17484975"|"94135188"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484975"|"94135189"
3|3|3|"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484975"|"94135190"
3|3|3|"HAMAM"|"Hamamelis"|"witchhazel"|"17484975"|"94135191"
2|2|2|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"17484975"|"94135192"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484975"|"94135193"
5|5|5|"PRAM"|"Prunus americana"|"American plum"|"17484975"|"94135194"
3|3|3|"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484975"|"94135195"
11|11.7|12|"QUPA2"|"Quercus palustris"|"pin oak"|"17484975"|"94135196"
5|6.3|8|"PINI"|"Pinus nigra"|"Austrian pine"|"17484975"|"94135197"
12|12|12|"TADI2"|"Taxodium distichum"|"baldcypress"|"17484975"|"94135198"
5|5|5|"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484975"|"94135199"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484975"|"94135200"
9|9|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484975"|"94135201"
12|12|12|"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484975"|"94135202"
5|6.8|9|"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484975"|"94135203"
12|12|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"17484975"|"94135204"
3|3|3|"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"17484975"|"94135205"
5|5|5|"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17484975"|"94135206"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"17484975"|"94135207"
3|3|3|"COAM3"|"Corylus americana"|"American hazelnut"|"17484975"|"94135208"
3|3|3|"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"17484975"|"94135209"
9|10.4|12|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484975"|"94135210"
9|9|9|"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17484975"|"94135211"
2|2|2|"JUCO6"|"Juniperus communis"|"common juniper"|"17484975"|"94135212"
2|2|2|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484975"|"94135213"
6|6|6|"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484975"|"94135214"
2|2|2|"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484975"|"94135215"
3|3|3|"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"17484975"|"94135216"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484975"|"94135217"
3|3|3|"ASTR"|"Asimina triloba"|"common pawpaw"|"17484975"|"94135218"
5|5|5|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484975"|"94135219"
5|6.8|9|"CAIL2"|"Carya illinoinensis"|"pecan"|"17484975"|"94135220"
5|5|5|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17484975"|"94135221"
2|2|2|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484975"|"94135222"
9|9|9|"PIAB"|"Picea abies"|"Norway spruce"|"17484975"|"94135223"
5|5.4|6|"PIPU"|"Picea pungens"|"blue spruce"|"17484975"|"94135224"
2|2.4|3|"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484975"|"94135225"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484975"|"94135226"
2|2|2|"TACA7"|"Taxus canadensis"|"Canada yew"|"17484975"|"94135227"
9|10.4|12|"ACRU"|"Acer rubrum"|"red maple"|"17484975"|"94135228"
12|12|12|"BENI"|"Betula nigra"|"river birch"|"17484975"|"94135229"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"17484975"|"94135230"
9|9|9|"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484975"|"94135231"
3|3.9|5|"MAIO"|"Malus ioensis"|"prairie crabapple"|"17484975"|"94135232"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484975"|"94135233"
2|2|2|"ILVE"|"Ilex verticillata"|"common winterberry"|"17484975"|"94135234"
5|5|5|"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"17484975"|"94135235"
3|3|3|"VIPR"|"Viburnum prunifolium"|"blackhaw"|"17484975"|"94135236"
12|12|12|"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17484975"|"94135237"
2|2|2|"SACA12"|"Sambucus canadensis"|"American elder"|"17484975"|"94135238"
9|10.4|12|"PIST"|"Pinus strobus"|"eastern white pine"|"17484975"|"94135239"
3|3|3|"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"17484975"|"94135240"
2|2|2|"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"17484975"|"94135241"
5|5|5|"VIDE"|"Viburnum dentatum"|"arrowwood"|"17484975"|"94135242"
3|4.1|5|"VILE"|"Viburnum lentago"|"nannyberry"|"17484975"|"94135243"
9|10.4|12|"ACRU"|"Acer rubrum"|"red maple"|"17484976"|"94135244"
3|3|3|"ALSE2"|"Alnus serrulata"|"hazel alder"|"17484976"|"94135245"
2|2|2|"ILVE"|"Ilex verticillata"|"common winterberry"|"17484976"|"94135246"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"17484976"|"94135247"
9|10.4|12|"BENI"|"Betula nigra"|"river birch"|"17484976"|"94135248"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484976"|"94135249"
5|5|5|"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484976"|"94135250"
2|2|2|"SACA12"|"Sambucus canadensis"|"American elder"|"17484976"|"94135251"
9|9|9|"PIST"|"Pinus strobus"|"eastern white pine"|"17484976"|"94135252"
2|2|2|"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"17484976"|"94135253"
3|3|3|"VILE"|"Viburnum lentago"|"nannyberry"|"17484976"|"94135254"
2|2|2|"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"17484976"|"94135255"
5|5|5|"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484976"|"94135256"
2|2|2|"CEPHA"|"Cephalanthus"|"buttonbush"|"17484976"|"94135257"
8|8|8|"PIAB"|"Picea abies"|"Norway spruce"|"17484976"|"94135258"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484976"|"94135259"
2|2|2|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484976"|"94135260"
5|5|5|"QULY"|"Quercus lyrata"|"Overcup Oak"|"17484976"|"94135261"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484976"|"94135262"
2|2.4|3|"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484976"|"94135263"
5|5|5|"PIPU"|"Picea pungens"|"blue spruce"|"17484976"|"94135264"
12|12|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"17484976"|"94135265"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"17484976"|"94135266"
12|12|12|"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"17484976"|"94135267"
2|2|2|"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484976"|"94135268"
9|9|9|"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484976"|"94135269"
2|2|2|"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484976"|"94135270"
5|5.3|6|"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484976"|"94135271"
5|5|5|"ABCO"|"Abies concolor"|"white fir"|"17484976"|"94135272"
3|3|3|"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484976"|"94135273"
2|2|2|"CORA6"|"Cornus racemosa"|"gray dogwood"|"17484976"|"94135274"
5|5|5|"CRMO2"|"Crataegus mollis"|"downy hawthorn"|"17484976"|"94135275"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484976"|"94135276"
5|5|5|"CELTI"|"Celtis"|"hackberry"|"17484976"|"94135277"
5|6.8|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484976"|"94135278"
9|10.7|12|"QUPA2"|"Quercus palustris"|"pin oak"|"17484976"|"94135279"
3|3|3|"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484976"|"94135280"
12|12|12|"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484976"|"94135281"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484976"|"94135282"
7|7|7|"PINI"|"Pinus nigra"|"Austrian pine"|"17484976"|"94135283"
9|9|9|"TADI2"|"Taxodium distichum"|"baldcypress"|"17484976"|"94135284"
5|5|5|"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484976"|"94135285"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484976"|"94135286"
5|5|5|"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484976"|"94135287"
|5||"ABCO"|"Abies concolor"|"white fir"|"17484905"|"94134855"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17484905"|"94134856"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484905"|"94134857"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484905"|"94134858"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484905"|"94134859"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17484905"|"94134860"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17484905"|"94134861"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484905"|"94134862"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484905"|"94134863"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17484905"|"94134864"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485004"|"94135358"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17485004"|"94135359"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"17485004"|"94135360"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"17485004"|"94135361"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485004"|"94135362"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485004"|"94135363"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485004"|"94135364"
|6||"ABCO"|"Abies concolor"|"white fir"|"17485004"|"94135365"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"17485004"|"94135366"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485004"|"94135367"
|5||"ABCO"|"Abies concolor"|"white fir"|"17485005"|"94135368"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17485005"|"94135369"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485005"|"94135370"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485005"|"94135371"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485005"|"94135372"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17485005"|"94135373"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17485005"|"94135374"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485005"|"94135375"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485005"|"94135376"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17485005"|"94135377"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485006"|"94135378"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"17485006"|"94135379"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"17485006"|"94135380"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17485006"|"94135381"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485006"|"94135382"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485006"|"94135383"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485006"|"94135384"
|5||"ABCO"|"Abies concolor"|"white fir"|"17485006"|"94135385"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"17485006"|"94135386"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485006"|"94135387"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"17484918"|"94134865"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"17484918"|"94134866"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"17484918"|"94134867"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484918"|"94134868"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"17484918"|"94134869"
|9||"BENI"|"Betula nigra"|"river birch"|"17484918"|"94134870"
|9||"ACRU"|"Acer rubrum"|"red maple"|"17484918"|"94134871"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484918"|"94134872"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"17484918"|"94134873"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484918"|"94134874"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484918"|"94134875"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484918"|"94134876"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484918"|"94134877"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484918"|"94134878"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484918"|"94134879"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484918"|"94134880"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484918"|"94134881"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"17484918"|"94134882"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484918"|"94134883"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484918"|"94134884"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484918"|"94134885"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484918"|"94134886"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"17484918"|"94134887"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484918"|"94134888"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484918"|"94134889"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484918"|"94134890"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484918"|"94134891"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484918"|"94134892"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484919"|"94134893"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484919"|"94134894"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484919"|"94134895"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484919"|"94134896"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484919"|"94134897"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"17484919"|"94134898"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484919"|"94134899"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484919"|"94134900"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484919"|"94134901"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484919"|"94134902"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"17484919"|"94134903"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484919"|"94134904"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484919"|"94134905"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484919"|"94134906"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484919"|"94134907"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484919"|"94134908"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484919"|"94134909"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484919"|"94134910"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484919"|"94134911"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484919"|"94134912"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"17484919"|"94134913"
|9||"ACRU"|"Acer rubrum"|"red maple"|"17484919"|"94134914"
|9||"BENI"|"Betula nigra"|"river birch"|"17484919"|"94134915"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"17484919"|"94134916"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484919"|"94134917"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"17484919"|"94134918"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"17484919"|"94134919"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"17484919"|"94134920"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"17484920"|"94134921"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"17484920"|"94134922"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"17484920"|"94134923"
|9||"BENI"|"Betula nigra"|"river birch"|"17484920"|"94134924"
|9||"ACRU"|"Acer rubrum"|"red maple"|"17484920"|"94134925"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"17484920"|"94134926"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484920"|"94134927"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484920"|"94134928"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484920"|"94134929"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484920"|"94134930"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"17484920"|"94134931"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484920"|"94134932"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484920"|"94134933"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484920"|"94134934"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484920"|"94134935"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484920"|"94134936"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484920"|"94134937"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"17484920"|"94134938"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484920"|"94134939"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484920"|"94134940"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484920"|"94134941"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484920"|"94134942"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484920"|"94134943"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"17484920"|"94134944"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484920"|"94134945"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484920"|"94134946"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484920"|"94134947"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484920"|"94134948"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"17484921"|"94134949"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"17484921"|"94134950"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"17484921"|"94134951"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17484921"|"94134952"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"17484921"|"94134953"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"17484921"|"94134954"
|3||"ILVE"|"Ilex verticillata"|"common winterberry"|"17484921"|"94134955"
|5||"PIST"|"Pinus strobus"|"eastern white pine"|"17484921"|"94134956"
|5||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"17484921"|"94134957"
|9||"BENI"|"Betula nigra"|"river birch"|"17484922"|"94134958"
|9||"ACRU"|"Acer rubrum"|"red maple"|"17484922"|"94134959"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"17484922"|"94134960"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484922"|"94134961"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"17484922"|"94134962"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"17484922"|"94134963"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"17484922"|"94134964"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"17484922"|"94134965"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"17484922"|"94134966"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"17484922"|"94134967"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484922"|"94134968"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"17484922"|"94134969"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484922"|"94134970"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484922"|"94134971"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"17484922"|"94134972"
|2||"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|"17484922"|"94134973"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484922"|"94134974"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"17484922"|"94134975"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484922"|"94134976"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484922"|"94134977"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"17484922"|"94134978"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484922"|"94134979"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"17484922"|"94134980"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484922"|"94134981"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"17484922"|"94134982"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"17484922"|"94134983"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"17484922"|"94134984"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"17484922"|"94134985"
|7||"ABCO"|"Abies concolor"|"white fir"|"17485008"|"94135388"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17485008"|"94135389"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17485008"|"94135390"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485008"|"94135391"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485008"|"94135392"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485008"|"94135393"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17485008"|"94135394"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17485008"|"94135395"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485008"|"94135396"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17485008"|"94135397"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484971"|"94135168"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484971"|"94135169"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484971"|"94135170"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484971"|"94135171"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484971"|"94135172"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484971"|"94135173"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484971"|"94135174"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484971"|"94135175"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484971"|"94135176"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484971"|"94135177"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17484972"|"94135178"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17484972"|"94135179"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"17484972"|"94135180"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"17484972"|"94135181"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17484972"|"94135182"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17484972"|"94135183"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17484972"|"94135184"
|7||"ABCO"|"Abies concolor"|"white fir"|"17484972"|"94135185"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"17484972"|"94135186"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"17484972"|"94135187"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"17485009"|"94135398"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"17485009"|"94135399"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"17485009"|"94135400"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"17485009"|"94135401"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"17485009"|"94135402"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"17485009"|"94135403"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17485009"|"94135404"
|6||"ABCO"|"Abies concolor"|"white fir"|"17485009"|"94135405"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"17485009"|"94135406"
