08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cowden component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on loess-covered till plains. The parent material consists of loess. Depth to a root restrictive layer, abrupt textural change,  inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during March, April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17484996"|"17435013"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cowden soil is a minor component."|"17484994"|"17435011"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Oconee component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"17484995"|"17435012"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cowden soil is a minor component."|"17484924"|"17434941"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Oconee component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"17484925"|"17434942"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wynoose component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on broad till plains. The parent material consists of loess over mixed loess and drift over Sangamon age paleosol till. Depth to a root restrictive layer, abrupt textural change, is 13 to 24 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"17484916"|"17434933"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bluford soil is a minor component."|"17484917"|"17434934"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cisne soil is a minor component."|"17484964"|"17434981"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wynoose soil is a minor component."|"17484965"|"17434982"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Huey component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on till plains. The parent material consists of loess over drift. Depth to a root restrictive layer, natric, is 8 to 12 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent. There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 25 within 30 inches of the soil surface."|"17484966"|"17434983"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Harrison component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on broad till plains. The parent material consists of loess over pedisediment over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 54 inches during February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17484902"|"17434919"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Douglas component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains. The parent material consists of loess over pedisediment over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17484903"|"17434920"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Camden component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces. The parent material consists of loess over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17484931"|"17434948"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shiloh component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on broad, loess covered till plains. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during March, April, May, June. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"17484997"|"17435014"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bluford component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer, fragipan, is 24 to 48 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 2 within 30 inches of the soil surface."|"17484985"|"17435002"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wynoose soil is a minor component."|"17484986"|"17435003"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ava soil is a minor component."|"17484987"|"17435004"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wynoose soil is a minor component."|"17484988"|"17435005"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bluford component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer, fragipan, is 24 to 48 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 2 within 30 inches of the soil surface."|"17484989"|"17435006"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bluford component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer, fragipan, is 19 to 45 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 19 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 2 within 30 inches of the soil surface."|"17484957"|"17434974"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wynoose soil is a minor component."|"17484958"|"17434975"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ava soil is a minor component."|"17484959"|"17434976"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Karnak component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on backswamps. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is very low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.   "|"17484932"|"17434949"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bluford soil is a minor component."|"17484960"|"17434977"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ava component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on convex ridges on loess covered till plains. The parent material consists of loess over mixed loess and drift over till. Depth to a root restrictive layer, fragipan, is 25 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484961"|"17434978"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ava, eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on hillslopes on loess covered till plains. The parent material consists of loess over mixed loess and drift over till. Depth to a root restrictive layer, fragipan, is 25 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484962"|"17434979"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bluford soil is a minor component."|"17484963"|"17434980"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Parke component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains. The parent material consists of loess over pedisediment over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17484967"|"17434984"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Parke component makes up 100 percent of the map unit. Slopes are 5 to 10 percent. This component is on till plains. The parent material consists of loess over pedisediment over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17484968"|"17434985"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Parke component makes up 100 percent of the map unit. Slopes are 10 to 15 percent. This component is on hillslopes. The parent material consists of loess over pedisediment over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17484930"|"17434947"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Stoy component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on loess hills on uplands. The parent material consists of loess. Depth to a root restrictive layer, fragipan, is 40 to 47 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17484952"|"17434969"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Weir soil is a minor component."|"17484953"|"17434970"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cisne component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of silty loess over silty drift. Depth to a root restrictive layer, abrupt textural change, is 15 to 19 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484894"|"17434911"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huey soil is a minor component."|"17484895"|"17434912"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hosmer component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on loess-covered till plains. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17484969"|"17434986"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shiloh soil is a minor component."|"17485010"|"17435027"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hoyleton soil is a minor component."|"17485011"|"17435028"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huey soil is a minor component."|"17485012"|"17435029"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Newberry component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains, depressions. The parent material consists of loess over mixed loess and drift over weathered till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 6 within 30 inches of the soil surface."|"17485013"|"17435030"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chauncey component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on loess-covered till plains. The parent material consists of loess. Depth to a root restrictive layer, abrupt textural change, is 24 to 36 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during February, March, April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17484970"|"17434987"
01/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Beaucoup, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on till plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is rarely ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484936"|"17434953"
01/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tice, frequently flooded soil is a minor component."|"17484937"|"17434954"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Huntsville component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on natural levees. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2w.     "|"17484998"|"17435015"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huntsville soil is a minor component."|"17484926"|"17434943"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawson soil is a minor component."|"17484927"|"17434944"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Radford soil is a minor component."|"17484928"|"17434945"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sawmill, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains, flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484929"|"17434946"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Beaucoup, long duration flooding soil is a minor component."|"17484999"|"17435016"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17485000"|"17435017"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Holton component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"17485001"|"17435018"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"17485002"|"17435019"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Beaucoup soil is a minor component."|"17485003"|"17435020"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wirt component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17484933"|"17434950"
03/15/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Beaucoup, frequently flooded soil is a minor component."|"17484973"|"17434990"
03/15/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tice, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 16 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484974"|"17434991"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Petrolia component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is occasionally ponded. A seasonal zone of water saturation is at 0 inches during April, May, June. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17484904"|"17434921"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wakeland, frequently flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"17484975"|"17434992"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Birds soil is a minor component."|"17484976"|"17434993"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Birds component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during March, April, May, June. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17484905"|"17434922"
02/27/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Titus, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484892"|"17434909"
02/27/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tice, frequently flooded soil is a minor component."|"17484893"|"17434910"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Aquents soil is a minor component."|"17485004"|"17435021"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Birds soil is a minor component."|"17485005"|"17435022"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Beaucoup, long duration flooding soil is a minor component."|"17485006"|"17435023"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Coffeen component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17485007"|"17435024"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huntsville soil is a minor component."|"17484938"|"17434955"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Beaucoup soil is a minor component."|"17484939"|"17434956"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Birds soil is a minor component."|"17484940"|"17434957"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17484941"|"17434958"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lawson, cool mesic, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on till plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484942"|"17434959"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cowden soil is a minor component."|"17484918"|"17434935"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Virden soil is a minor component."|"17484919"|"17434936"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cisne soil is a minor component."|"17484920"|"17434937"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huey soil is a minor component."|"17484921"|"17434938"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Newberry soil is a minor component."|"17484922"|"17434939"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hoyleton component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of loess over drift. Depth to a root restrictive layer, abrupt textural change, is 2 to 12 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 20 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 2 within 30 inches of the soil surface."|"17484923"|"17434940"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hoyleton component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of loess over drift. Depth to a root restrictive layer, abrupt textural change, is 2 to 12 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 20 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 2 within 30 inches of the soil surface."|"17484992"|"17435009"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huey soil is a minor component."|"17484993"|"17435010"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huey soil is a minor component."|"17484900"|"17434917"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hoyleton component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of loess over drift. Depth to a root restrictive layer, abrupt textural change, is 2 to 9 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 20 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 2 within 30 inches of the soil surface."|"17484901"|"17434918"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Raddle component makes up 100 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17485008"|"17435025"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Virden soil is a minor component."|"17484954"|"17434971"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cowden soil is a minor component."|"17484955"|"17434972"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Piasa component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on uplands, ground moraines. The parent material consists of loess over silty pedisediment. Depth to a root restrictive layer, natric, is 11 to 14 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent. The soil has a very slightly saline horizon within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 16 within 30 inches of the soil surface."|"17484956"|"17434973"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Piasa soil is a minor component."|"17484943"|"17434960"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shiloh soil is a minor component."|"17484944"|"17434961"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ebbert component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"17484945"|"17434962"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hoyleton soil is a minor component."|"17484946"|"17434963"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Virden component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains, ground moraines. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484947"|"17434964"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Herrick soil is a minor component."|"17484948"|"17434965"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Timewell soil is a minor component."|"17484949"|"17434966"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ipava soil is a minor component."|"17484950"|"17434967"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Piasa soil is a minor component."|"17484951"|"17434968"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Negley component makes up 100 percent of the map unit. Slopes are 15 to 30 percent. This component is on outwash terraces. The parent material consists of pedisediment over paleosol formed in drift. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"17484971"|"17434988"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Negley component makes up 100 percent of the map unit. Slopes are 30 to 60 percent. This component is on outwash terraces. The parent material consists of pedisediment over paleosol formed in drift. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"17484972"|"17434989"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Darmstadt component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer, natric, is 16 to 22 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 16 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 16 within 30 inches of the soil surface."|"17484990"|"17435007"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hoyleton soil is a minor component."|"17484991"|"17435008"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Atlas, eroded component makes up 90 percent of the map unit. Slopes are 5 to 10 percent. This component is on till plains on uplands. The parent material consists of loess over paleosol formed in till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484914"|"17434931"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ava soil is a minor component."|"17484915"|"17434932"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"17484934"|"17434951"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Medway component makes up 100 percent of the map unit. Slopes are 0 to 3 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17485009"|"17435026"
08/02/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hickory component makes up 95 percent of the map unit. Slopes are 10 to 18 percent. This component is on ground moraines on till plains. The parent material consists of Illinois till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484906"|"17434923"
08/02/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Atlas soil is a minor component."|"17484907"|"17434924"
08/02/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wakeland soil is a minor component."|"17484908"|"17434925"
08/02/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ava soil is a minor component."|"17484909"|"17434926"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Atlas, eroded soil is a minor component."|"17484910"|"17434927"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Belknap, frequently flooded soil is a minor component."|"17484911"|"17434928"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hickory component makes up 90 percent of the map unit. Slopes are 18 to 35 percent. This component is on ground moraines on till plains. The parent material consists of loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484912"|"17434929"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ava soil is a minor component."|"17484913"|"17434930"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hickory component makes up 90 percent of the map unit. Slopes are 35 to 60 percent. This component is on ground moraines on till plains. The parent material consists of loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17484977"|"17434994"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Belknap, frequently flooded soil is a minor component."|"17484978"|"17434995"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Atlas, eroded soil is a minor component."|"17484979"|"17434996"
08/30/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ava soil is a minor component."|"17484980"|"17434997"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"17484935"|"17434952"
06/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cisne soil is a minor component."|"17484896"|"17434913"
06/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Darmstadt component makes up 38 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer, natric, is 16 to 22 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 16 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 16 within 30 inches of the soil surface."|"17484897"|"17434914"
06/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hoyleton component makes up 58 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer, abrupt textural change, is 7 to 16 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 20 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 2 within 30 inches of the soil surface."|"17484898"|"17434915"
06/18/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huey soil is a minor component."|"17484899"|"17434916"
01/23/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cowden soil is a minor component."|"17484981"|"17434998"
01/23/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Piasa soil is a minor component."|"17484982"|"17434999"
01/23/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Oconee component makes up 50 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"17484983"|"17435000"
01/23/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Darmstadt component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of loess over mixed loess and drift. Depth to a root restrictive layer, natric, is 16 to 22 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 16 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 16 within 30 inches of the soil surface."|"17484984"|"17435001"
