"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"17484966"|"29974865"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484966"|"29974864"
"PIPU"|"Picea pungens"|"blue spruce"|"17484966"|"29974863"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17484966"|"29974862"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"17484931"|"29974871"
"QUAL"|"Quercus alba"|"white oak"|"17484931"|"29974870"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484931"|"29974869"
"PIRE"|"Pinus resinosa"|"red pine"|"17484931"|"29974868"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484931"|"29974867"
"JUNI"|"Juglans nigra"|"black walnut"|"17484931"|"29974866"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"17484967"|"29974861"
"QURU"|"Quercus rubra"|"northern red oak"|"17484967"|"29974860"
"QUAL"|"Quercus alba"|"white oak"|"17484967"|"29974859"
"PRSE2"|"Prunus serotina"|"black cherry"|"17484967"|"29974858"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484967"|"29974857"
"PIRE"|"Pinus resinosa"|"red pine"|"17484967"|"29974856"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484967"|"29974855"
"JUNI"|"Juglans nigra"|"black walnut"|"17484967"|"29974854"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"17484968"|"29974853"
"QURU"|"Quercus rubra"|"northern red oak"|"17484968"|"29974852"
"PRSE2"|"Prunus serotina"|"black cherry"|"17484968"|"29974851"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484968"|"29974850"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484968"|"29974849"
"PIRE"|"Pinus resinosa"|"red pine"|"17484968"|"29974848"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484968"|"29974847"
"JUNI"|"Juglans nigra"|"black walnut"|"17484968"|"29974846"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"17484930"|"29974879"
"QURU"|"Quercus rubra"|"northern red oak"|"17484930"|"29974878"
"PRSE2"|"Prunus serotina"|"black cherry"|"17484930"|"29974877"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484930"|"29974876"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484930"|"29974875"
"PIRE"|"Pinus resinosa"|"red pine"|"17484930"|"29974874"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484930"|"29974873"
"JUNI"|"Juglans nigra"|"black walnut"|"17484930"|"29974872"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484952"|"29975029"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17484952"|"29975028"
"QUAL"|"Quercus alba"|"white oak"|"17484952"|"29975027"
"CARYA"|"Carya"|"hickory"|"17484952"|"29975026"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17484952"|"29975025"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484952"|"29975024"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484952"|"29975023"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17484952"|"29975022"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484953"|"29975021"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17484953"|"29975020"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484953"|"29975019"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17484953"|"29975018"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484953"|"29975017"
"ACRU"|"Acer rubrum"|"red maple"|"17484953"|"29975016"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484969"|"29974845"
"PIRE"|"Pinus resinosa"|"red pine"|"17484969"|"29974844"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"17484969"|"29974843"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484969"|"29974842"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484970"|"29974841"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17484970"|"29974840"
"ACRU"|"Acer rubrum"|"red maple"|"17484970"|"29974839"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484936"|"29975046"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17484936"|"29975045"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"17484936"|"29975044"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484936"|"29975043"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17484936"|"29975042"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484936"|"29975041"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17484936"|"29975040"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484936"|"29975039"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484936"|"29975038"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484936"|"29975037"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484936"|"29975036"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484936"|"29975035"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17484936"|"29975034"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17484936"|"29975033"
"BENI"|"Betula nigra"|"river birch"|"17484936"|"29975032"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17484936"|"29975031"
"ACRU"|"Acer rubrum"|"red maple"|"17484936"|"29975030"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484998"|"29974967"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484998"|"29974966"
"JUNI"|"Juglans nigra"|"black walnut"|"17484998"|"29974965"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484998"|"29974964"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17484998"|"29974963"
"ACRU"|"Acer rubrum"|"red maple"|"17484998"|"29974962"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484999"|"29974961"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484999"|"29974960"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484999"|"29974959"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484999"|"29974958"
"ACRU"|"Acer rubrum"|"red maple"|"17484999"|"29974957"
"QUPA2"|"Quercus palustris"|"pin oak"|"17485000"|"29974956"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17485000"|"29974955"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17485000"|"29974954"
"PIMA"|"Picea mariana"|"black spruce"|"17485000"|"29974953"
"LADE2"|"Larix decidua"|"European larch"|"17485000"|"29974952"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17485000"|"29974951"
"ACRU"|"Acer rubrum"|"red maple"|"17485000"|"29974950"
"PIST"|"Pinus strobus"|"eastern white pine"|"17485001"|"29974949"
"PIRE"|"Pinus resinosa"|"red pine"|"17485001"|"29974948"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17485001"|"29974947"
"JUNI"|"Juglans nigra"|"black walnut"|"17485001"|"29974946"
"QUAL"|"Quercus alba"|"white oak"|"17485001"|"29974945"
"QUAL"|"Quercus alba"|"white oak"|"17485002"|"29974944"
"PIST"|"Pinus strobus"|"eastern white pine"|"17485002"|"29974943"
"PIRE"|"Pinus resinosa"|"red pine"|"17485002"|"29974942"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17485002"|"29974941"
"JUNI"|"Juglans nigra"|"black walnut"|"17485002"|"29974940"
"QUPA2"|"Quercus palustris"|"pin oak"|"17485003"|"29974939"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17485003"|"29974938"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17485003"|"29974937"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17485003"|"29974936"
"ACRU"|"Acer rubrum"|"red maple"|"17485003"|"29974935"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484933"|"29975049"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484933"|"29975048"
"JUNI"|"Juglans nigra"|"black walnut"|"17484933"|"29975047"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17484904"|"29975059"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484904"|"29975058"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484904"|"29975057"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17484904"|"29975056"
"ACRU"|"Acer rubrum"|"red maple"|"17484904"|"29975055"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17484975"|"29975005"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17484975"|"29975004"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484975"|"29975003"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17484975"|"29975002"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484975"|"29975001"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484975"|"29975000"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17484975"|"29974999"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484975"|"29974998"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484975"|"29974997"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484975"|"29974996"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484975"|"29974995"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17484975"|"29974994"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"17484975"|"29974993"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484975"|"29974992"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17484975"|"29974991"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484975"|"29974990"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17484975"|"29974989"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17484975"|"29974988"
"BENI"|"Betula nigra"|"river birch"|"17484975"|"29974987"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17484975"|"29974986"
"ACRU"|"Acer rubrum"|"red maple"|"17484975"|"29974985"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17484976"|"29974984"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17484976"|"29974983"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484976"|"29974982"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484976"|"29974981"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484976"|"29974980"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17484976"|"29974979"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17484976"|"29974978"
"LALA"|"Larix laricina"|"tamarack"|"17484976"|"29974977"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484976"|"29974976"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17484976"|"29974975"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484976"|"29974974"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17484976"|"29974973"
"ACRU"|"Acer rubrum"|"red maple"|"17484976"|"29974972"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484976"|"29974971"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"17484976"|"29974970"
"BENI"|"Betula nigra"|"river birch"|"17484976"|"29974969"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17484976"|"29974968"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17484905"|"29975054"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484905"|"29975053"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17484905"|"29975052"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17484905"|"29975051"
"ACRU"|"Acer rubrum"|"red maple"|"17484905"|"29975050"
"QUAL"|"Quercus alba"|"white oak"|"17485004"|"29974934"
"PIST"|"Pinus strobus"|"eastern white pine"|"17485004"|"29974933"
"PIRE"|"Pinus resinosa"|"red pine"|"17485004"|"29974932"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17485004"|"29974931"
"JUNI"|"Juglans nigra"|"black walnut"|"17485004"|"29974930"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17485005"|"29974929"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17485005"|"29974928"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17485005"|"29974927"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17485005"|"29974926"
"ACRU"|"Acer rubrum"|"red maple"|"17485005"|"29974925"
"QUPA2"|"Quercus palustris"|"pin oak"|"17485006"|"29974924"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17485006"|"29974923"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17485006"|"29974922"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17485006"|"29974921"
"ACRU"|"Acer rubrum"|"red maple"|"17485006"|"29974920"
"QUPA2"|"Quercus palustris"|"pin oak"|"17485007"|"29974919"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17485007"|"29974918"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17485007"|"29974917"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17485007"|"29974916"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17485007"|"29974915"
"ACRU"|"Acer rubrum"|"red maple"|"17485007"|"29974914"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484918"|"29974907"
"BENI"|"Betula nigra"|"river birch"|"17484918"|"29974906"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484918"|"29974905"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484918"|"29974904"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484918"|"29974903"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484918"|"29974902"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484919"|"29974901"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484919"|"29974900"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484919"|"29974899"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484919"|"29974898"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484919"|"29974897"
"BENI"|"Betula nigra"|"river birch"|"17484919"|"29974896"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484920"|"29974895"
"BENI"|"Betula nigra"|"river birch"|"17484920"|"29974894"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484920"|"29974893"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484920"|"29974892"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484920"|"29974891"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484920"|"29974890"
"PIPU"|"Picea pungens"|"blue spruce"|"17484921"|"29974889"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17484921"|"29974888"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"|"17484921"|"29974887"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484921"|"29974886"
"QUPA2"|"Quercus palustris"|"pin oak"|"17484922"|"29974885"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17484922"|"29974884"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17484922"|"29974883"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17484922"|"29974882"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17484922"|"29974881"
"BENI"|"Betula nigra"|"river birch"|"17484922"|"29974880"
"QURU"|"Quercus rubra"|"northern red oak"|"17484971"|"29975015"
"QUAL"|"Quercus alba"|"white oak"|"17484971"|"29975014"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484971"|"29975013"
"PIRE"|"Pinus resinosa"|"red pine"|"17484971"|"29975012"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484971"|"29975011"
"QURU"|"Quercus rubra"|"northern red oak"|"17484972"|"29975010"
"QUAL"|"Quercus alba"|"white oak"|"17484972"|"29975009"
"PIST"|"Pinus strobus"|"eastern white pine"|"17484972"|"29975008"
"PIRE"|"Pinus resinosa"|"red pine"|"17484972"|"29975007"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17484972"|"29975006"
"QURU"|"Quercus rubra"|"northern red oak"|"17485009"|"29974913"
"QUAL"|"Quercus alba"|"white oak"|"17485009"|"29974912"
"PIST"|"Pinus strobus"|"eastern white pine"|"17485009"|"29974911"
"PIRE"|"Pinus resinosa"|"red pine"|"17485009"|"29974910"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17485009"|"29974909"
"JUNI"|"Juglans nigra"|"black walnut"|"17485009"|"29974908"
