"Non-MLRA Soil Survey Area"|"IL051"|"Fayette County, Illinois"||04/01/1991 00:00:00|"certified, major components"|08/24/2019 12:17:31|"IL051  1. The ""916 609r-Oconee-Darmstadt silt loams""mapunit was combined with the ""916A 2ytt0-Oconee-Darmstadt silt loams, 0 to 2 percent slopes""map unit as a result of the ""EVAL - MLRA 114B - Oconee-Darmstadt silt loams, 0 to 2 percent slopes"" EVAL project"".
2. The ""3404 5tfl-Titus silty clay loam, frequently flooded""mapunit was combined with the ""3404A 2ytt4-Titus silty clay loam, 0 to 2 percent slopes, frequently flooded""map unit as a result of the ""EVAL - MLRA 113 - Titus silty clay loam, 0 to 2 percent slopes, frequently flooded"" EVAL project"".
3. The ""3284 5tfd-Tice silt loam, frequently flooded""mapunit was combined with the ""3284A 2yp4l-Tice silty clay loam, 0 to 2 percent slopes, frequently flooded""map unit as a result of the ""EVAL - MLRA 115A - Tice silty clay loam, 0 to 2 percent slopes, frequently flooded"" EVAL project"".
4. The ""3070 5tf6-Beaucoup silty clay loam, frequently flooded""mapunit was combined with the ""3070A 2yp3t-Beaucoup silty clay loam, 0 to 2 percent slopes, frequently flooded""map unit as a result of the ""EVAL - MLRA 113 - Beaucoup silty clay loam, 0 to 2 percent slopes, frequently flooded"" EVAL project"".

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels. 

B. The five national interpretations listed below are new and revised:
1. FOR - Windthrow Hazard (New for FY20)
2. FOR - Mechanical Planting Suitability
3. FOR - Mechanical Site Preparation (Deep)
4. FOR - Mechanical Site Preparation (Surface)
5. FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

C. Recalculated all national and local interpretations for all components.
"|"11327"|"63046"|"62948"
