"112"|"Cowden silt loam"|"Consociation"||1473|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173364"
"113A"|"Oconee silt loam, 0 to 2 percent slopes"|"Consociation"||3757|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173365"
"113B"|"Oconee silt loam, 2 to 5 percent slopes"|"Consociation"||1668|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173366"
"12A"|"Wynoose silt loam, 0 to 2 percent slopes"|"Consociation"||8327|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173367"
"120A"|"Huey silt loam, 0 to 2 percent slopes"|"Consociation"||2741|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173368"
"127A"|"Harrison silt loam, 0 to 2 percent slopes"|"Consociation"||1047|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173369"
"128B"|"Douglas silt loam, 2 to 5 percent slopes"|"Consociation"||330|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173370"
"134B"|"Camden silt loam, 2 to 5 percent slopes"|"Consociation"||1738|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173371"
"138"|"Shiloh silty clay loam"|"Consociation"||2176|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173372"
"13A"|"Bluford silt loam, 0 to 2 percent slopes"|"Consociation"||71259|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173373"
"13B"|"Bluford silt loam, 2 to 5 percent slopes"|"Consociation"||6225|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173374"
"13B2"|"Bluford silt loam, 2 to 5 percent slopes, eroded"|"Consociation"||6314|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173375"
"1426"|"Karnak silty clay loam, wet"|"Consociation"||763|||||||"Not prime farmland"|||||"Order 2"||||||"11327"|"173376"
"14B"|"Ava silt loam, 2 to 5 percent slopes"|"Consociation"||28363|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173377"
"14C2"|"Ava silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||2401|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173378"
"15B"|"Parke silt loam, 1 to 5 percent slopes"|"Consociation"||7852|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173379"
"15C2"|"Parke silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||5674|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173380"
"15D2"|"Parke silt loam, 10 to 15 percent slopes, eroded"|"Consociation"||2307|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173381"
"164A"|"Stoy silt loam, 0 to 2 percent slopes"|"Consociation"||1008|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173383"
"2A"|"Cisne silt loam, 0 to 2 percent slopes"|"Consociation"||50899|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173384"
"214B"|"Hosmer silt loam, 2 to 5 percent slopes"|"Consociation"||1320|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173385"
"218A"|"Newberry silt loam, 0 to 2 percent slopes"|"Consociation"||13111|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173386"
"287"|"Chauncey silt loam"|"Consociation"||551|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173387"
"3070A"|"Beaucoup silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||11831|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173389"
"3077A"|"Huntsville silt loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||1249|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173391"
"3107"|"Sawmill silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||10|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173392"
"3225"|"Holton silt loam, frequently flooded"|"Consociation"||10|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173393"
"3226"|"Wirt silt loam, frequently flooded"|"Consociation"||10|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173394"
"3284A"|"Tice silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||2662|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173395"
"3288"|"Petrolia silt loam, frequently flooded"|"Consociation"||8058|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173396"
"3333A"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||36193|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173398"
"3334"|"Birds silt loam, frequently flooded"|"Consociation"||7890|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173399"
"3404A"|"Titus silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||6808|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173401"
"3428"|"Coffeen silt loam, frequently flooded"|"Consociation"||3338|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173402"
"3451cA"|"Lawson silt loam, cool mesic, 0 to 2 percent slopes, frequently flooded"|"Consociation"||3624|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11327"|"173403"
"3A"|"Hoyleton silt loam, 0 to 2 percent slopes"|"Consociation"||32183|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173404"
"3B"|"Hoyleton silt loam, 2 to 5 percent slopes"|"Consociation"||3161|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173405"
"3B2"|"Hoyleton silt loam, 2 to 5 percent slopes, eroded"|"Consociation"||3984|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173406"
"430A"|"Raddle silt loam, 0 to 3 percent slopes"|"Consociation"||771|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173409"
"474A"|"Piasa silt loam, 0 to 2 percent slopes"|"Consociation"||1626|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173411"
"48A"|"Ebbert silt loam, 0 to 2 percent slopes"|"Consociation"||4942|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173412"
"50"|"Virden silty clay loam, 0 to 2 percent slopes"|"Consociation"||1045|||||||"Prime farmland if drained"|||||"Order 2"||||||"11327"|"173413"
"585F"|"Negley loam,15 to 30 percent slopes"|"Consociation"||1007|||||||"Not prime farmland"|||||"Order 2"||||||"11327"|"173414"
"585G"|"Negley loam, 30 to 60 percent slopes"|"Consociation"||518|||||||"Not prime farmland"|||||"Order 2"||||||"11327"|"173415"
"620B"|"Darmstadt silt loam, 2 to 5 percent slopes"|"Consociation"||4984|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173417"
"7C2"|"Atlas silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||15100|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173420"
"865"|"Pits, gravel"|"Consociation"||206|||||||"Not prime farmland"|||||"Order 2"||||||"11327"|"173421"
"8682B"|"Medway silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||1085|||||||"All areas are prime farmland"|||||"Order 2"||||||"11327"|"173422"
"8D2"|"Hickory silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||13099|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"173423"
"8F"|"Hickory silt loam, 18 to 35 percent slopes"|"Consociation"||44796|||||||"Not prime farmland"|||||"Order 2"||||||"11327"|"173424"
"8G"|"Hickory silt loam, 35 to 60 percent slopes"|"Consociation"||3902|||||||"Not prime farmland"|||||"Order 2"||||||"11327"|"173425"
"W"|"Water"|"Consociation"||7993|||||||"Not prime farmland"|||||"Order 2"||||||"11327"|"173426"
"912A"|"Hoyleton-Darmstadt silt loams, 0 to 2 percent slopes"|"Complex"||20797|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"3088476"
"916A"|"Oconee-Darmstadt silt loams, 0 to 2 percent slopes"|"Complex"||424|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11327"|"3088477"
