"112"|"Cowden silt loam"||1|1||15|15|"None"|"None"|"0"|5.9|10.29|18.29|27.21|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173364"
"113A"|"Oconee silt loam, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"10"|5.65|10.27|17.27|24.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"10"|1|"173365"
"113B"|"Oconee silt loam, 2 to 5 percent slopes"||3|2.8||38|38|"None"|"None"|"10"|5.65|10.27|17.27|24.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Moderate"|"10"|1|"173366"
"12A"|"Wynoose silt loam, 0 to 2 percent slopes"||0.5|0.6||15|15|"None"|"None"|"90"|5.5|10.92|17.88|24.68|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.986|"Slight"|"90"|1|"173367"
"120A"|"Huey silt loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"97"|5.45|9.5|17.47|25.42|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173368"
"127A"|"Harrison silt loam, 0 to 2 percent slopes"||1|1||137|137|"None"|"None"|"0"|5.75|10.75|20.75|29.51|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Slight"|"0"|1|"173369"
"128B"|"Douglas silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|10.84|20.84|29.61|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|0|"173370"
"134B"|"Camden silt loam, 2 to 5 percent slopes"||4|4||153|153|"None"|"None"|"0"|5.75|10.5|19.72|29.72|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|0.019|"173371"
"138"|"Shiloh silty clay loam"||0.5|0.5||0|0|"None"|"None"|"100"|4.58|8.08|16.53|26.03|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173372"
"13A"|"Bluford silt loam, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"10"|5.5|10.92|17.52|22.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.872|"Slight"|"10"|1|"173373"
"13B"|"Bluford silt loam, 2 to 5 percent slopes"||3|2.9||38|38|"None"|"None"|"5"|5.5|10.88|17.46|22.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.826|"Moderate"|"5"|1|"173374"
"13B2"|"Bluford silt loam, 2 to 5 percent slopes, eroded"||3|2.9||48|48|"None"|"None"|"5"|5.36|9.01|15.3|20.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.342|"Moderate"|"5"|1|"173375"
"1426"|"Karnak silty clay loam, wet"||1|1||0|0|"Frequent"|"Frequent"|"100"|4.59|7.34|12.84|18.34|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173376"
"14B"|"Ava silt loam, 2 to 5 percent slopes"||3|2.8||69|69|"None"|"None"|"0"|5.5|10.24|16.71|21.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.161|"Moderate"|"0"|1|"173377"
"14C2"|"Ava silt loam, 5 to 10 percent slopes, eroded"||8|7.5||69|69|"None"|"None"|"0"|5.39|9.57|17.03|20.68|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.107|"Moderate"|"0"|1|"173378"
"15B"|"Parke silt loam, 1 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.55|10.3|19.32|27.82|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|0.107|"173379"
"15C2"|"Parke silt loam, 5 to 10 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.55|10.3|19.32|27.82|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|0.107|"173380"
"15D2"|"Parke silt loam, 10 to 15 percent slopes, eroded"||12|12||||"None"|"None"|"0"|5.47|10.22|18.94|27.44|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"173381"
"164A"|"Stoy silt loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"10"|5.73|10.72|18.5|24.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.178|"Slight"|"10"|1|"173383"
"2A"|"Cisne silt loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"10"|5.45|10.28|17.72|24.72|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"173384"
"214B"|"Hosmer silt loam, 2 to 5 percent slopes"||4|4||61|61|"None"|"None"|"0"|5.75|10.75|20.75|27.11|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"173385"
"218A"|"Newberry silt loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"97"|5.48|10.24|18.1|24.8|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|93|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.974|"Slight"|"97"|1|"173386"
"287"|"Chauncey silt loam"||0.5|0.5||15|15|"None"|"None"|"0"|6|11.64|20.06|26.56|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173387"
"3070A"|"Beaucoup silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"90"|4.6|9.26|18.76|29.13|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.973|"Slight"|"100"|1|"173389"
"3077A"|"Huntsville silt loam, 0 to 3 percent slopes, frequently flooded"||1|1||||"Occasional"|"Occasional"|"0"|5.75|11.5|22.42|32.92|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Slight"|"0"|0.6|"173391"
"3107"|"Sawmill silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"90"|4.5|9|17.75|26.05|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"173392"
"3225"|"Holton silt loam, frequently flooded"||1|1||61|61|"Frequent"|"Frequent"|"0"|4.5|8.34|15.81|21.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.4|"Slight"|"0"|1|"173393"
"3226"|"Wirt silt loam, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|4.68|9.18|18.18|24.3|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.4|"Slight"|"0"|1|"173394"
"3284A"|"Tice silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||41|41|"Frequent"|"Frequent"|"10"|5.4|10.57|20.07|29.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.758|"Slight"|"10"|1|"173395"
"3288"|"Petrolia silt loam, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"100"|5.67|10.42|19.92|29.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173396"
"3333A"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||38|38|"Frequent"|"Frequent"|"5"|5.75|11.5|23|34.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"5"|1|"173398"
"3334"|"Birds silt loam, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"0"|5.71|10.96|21.46|31.96|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173399"
"3404A"|"Titus silty clay loam, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"90"|4.83|9.26|17.86|26.05|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.973|"Slight"|"90"|1|"173401"
"3428"|"Coffeen silt loam, frequently flooded"||1|1||61|61|"Frequent"|"Frequent"|"0"|6|11.4|21.9|32.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.4|"Slight"|"0"|1|"173402"
"3451cA"|"Lawson silt loam, cool mesic, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||46|46|"Frequent"|"Frequent"|"7"|5.4|10.37|20.31|30.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.471|"Slight"|"7"|1|"173403"
"3A"|"Hoyleton silt loam, 0 to 2 percent slopes"||1|1||51|51|"None"|"None"|"10"|5.35|8.95|15.97|23.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.18|"Slight"|"10"|1|"173404"
"3B"|"Hoyleton silt loam, 2 to 5 percent slopes"||3|2.9||51|51|"None"|"None"|"5"|5.35|8.95|15.97|23.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.18|"Moderate"|"5"|1|"173405"
"3B2"|"Hoyleton silt loam, 2 to 5 percent slopes, eroded"||3|2.9||51|51|"None"|"None"|"5"|4.94|8.44|15.46|23.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.18|"Moderate"|"5"|1|"173406"
"430A"|"Raddle silt loam, 0 to 3 percent slopes"||0.5|0.5||||"None"|"None"|"0"|5.75|11.22|21.72|32.22|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Slight"|"0"|0|"173409"
"474A"|"Piasa silt loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"96"|5.56|8.69|13.99|19.6|"Poorly drained"|"Poorly drained"|"D"||100|"3"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"173411"
"48A"|"Ebbert silt loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"94"|5.49|10.36|18.4|26.6|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|92|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.95|"Slight"|"94"|1|"173412"
"50"|"Virden silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"90"|4.14|8.19|16.21|25.3|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.954|"Slight"|"92"|1|"173413"
"585F"|"Negley loam,15 to 30 percent slopes"||16|16||||"None"|"None"|"0"|3.85|6.74|11.42|15.42|"Well drained"|"Well drained"|"A"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.029|"Severe"|"0"|1|"173414"
"585G"|"Negley loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0"|4.75|7.73|12.73|17.73|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"173415"
"620B"|"Darmstadt silt loam, 2 to 5 percent slopes"||3|3||41|41|"None"|"None"|"0"|5.24|9.49|16.55|23.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.676|"Moderate"|"0"|1|"173417"
"7C2"|"Atlas silt loam, 5 to 10 percent slopes, eroded"||8|8||22|22|"None"|"None"|"0"|5.09|8.44|15.04|21.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.908|"Moderate"|"0"|1|"173420"
"865"|"Pits, gravel"||1|1||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"173421"
"8682B"|"Medway silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||69|69|"Occasional"|"Occasional"|"0"|5.5|10.76|18.73|25.23|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Slight"|"0"|0.954|"173422"
"8D2"|"Hickory silt loam, 10 to 18 percent slopes, eroded"||14|13.6||||"None"|"None"|"0"|4.67|9.17|18.14|25.68|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.99|"Severe"|"0"|0.959|"173423"
"8F"|"Hickory silt loam, 18 to 35 percent slopes"||27|24.9||||"None"|"None"|"0"|5.44|10.15|18.98|26.22|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"173424"
"8G"|"Hickory silt loam, 35 to 60 percent slopes"||48|43.8||||"None"|"None"|"0"|5.35|9.84|18.67|26.35|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"173425"
"W"|"Water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"173426"
"912A"|"Hoyleton-Darmstadt silt loams, 0 to 2 percent slopes"||1|1||41|41|"None"|"None"|"2"|5.27|9.23|16.63|24.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|58|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.41|"Slight"|"4"|1|"3088476"
"916A"|"Oconee-Darmstadt silt loams, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"10"|5.41|9.89|17.24|24.75|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.821|"Slight"|"10"|1|"3088477"
