"Canarygrass-alsike hay"|"Tons"||4.8|||||"173364"|"13175702"
"Corn"|"Bu"||120|||||"173364"|"13175703"
"Soybeans"|"Bu"||37|||||"173364"|"13175704"
"Tall fescue"|"AUM"||8|||||"173364"|"13175705"
"Winter wheat"|"Bu"||53|||||"173364"|"13175706"
"Corn"|"Bu"|133|148|162||||"173365"|"13175696"
"Grain sorghum"|"Bu"|96|107|117||||"173365"|"13175697"
"Soybeans"|"Bu"|40|45|50||||"173365"|"13175698"
"Winter wheat"|"Bu"|51|57|63||||"173365"|"13175699"
"Grass-legume hay"|"Tons"|4|4.75|5||||"173365"|"13175700"
"Grass-legume pasture"|"AUM"|6|7|8||||"173365"|"13175701"
"Corn"|"Bu"|133|148|162||||"173366"|"13175543"
"Grain sorghum"|"Bu"|96|107|117||||"173366"|"13175544"
"Soybeans"|"Bu"|40|45|50||||"173366"|"13175545"
"Grass-legume pasture"|"AUM"|6|7|8||||"173366"|"13175546"
"Winter wheat"|"Bu"|51|57|63||||"173366"|"13175547"
"Grass-legume hay"|"Tons"|4|4.75|5||||"173366"|"13175548"
"Corn"|"Bu"|102|114|125||||"173367"|"13175531"
"Soybeans"|"Bu"|33|37|41||||"173367"|"13175532"
"Winter wheat"|"Bu"|42|46|51||||"173367"|"13175533"
"Grain sorghum"|"Bu"|86|95|105||||"173367"|"13175534"
"Grass-legume hay"|"Tons"|3.32|3.69|4.06||||"173367"|"13175535"
"Grass-legume pasture"|"AUM"|5.54|6.16|6.77||||"173367"|"13175536"
"Corn"|"Bu"|72|80|88||||"173368"|"13175625"
"Soybeans"|"Bu"|28|31|34||||"173368"|"13175626"
"Winter wheat"|"Bu"|28|31|34||||"173368"|"13175627"
"Grain sorghum"|"Bu"|62|69|76||||"173368"|"13175628"
"Grass-legume hay"|"Tons"|2.3|2.56|2.81||||"173368"|"13175629"
"Grass-legume pasture"|"AUM"|3.84|4.27|4.69||||"173368"|"13175630"
"Bromegrass-alfalfa"|"AUM"||8.5|||||"173369"|"13175496"
"Corn"|"Bu"||136|||||"173369"|"13175497"
"Grass-legume hay"|"Tons"||5.3|||||"173369"|"13175498"
"Oats"|"Bu"||76|||||"173369"|"13175499"
"Soybeans"|"Bu"||42|||||"173369"|"13175500"
"Winter wheat"|"Bu"||59|||||"173369"|"13175501"
"Bromegrass-alfalfa"|"AUM"||8.7|||||"173370"|"13175502"
"Corn"|"Bu"||134|||||"173370"|"13175503"
"Oats"|"Bu"||75|||||"173370"|"13175504"
"Orchardgrass-alfalfa hay"|"Tons"||5.2|||||"173370"|"13175505"
"Soybeans"|"Bu"||42|||||"173370"|"13175506"
"Winter wheat"|"Bu"||58|||||"173370"|"13175507"
"Bromegrass-alfalfa"|"AUM"||8.2|||||"173371"|"13175560"
"Corn"|"Bu"||124|||||"173371"|"13175561"
"Oats"|"Bu"||71|||||"173371"|"13175562"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||"173371"|"13175563"
"Soybeans"|"Bu"||39|||||"173371"|"13175564"
"Winter wheat"|"Bu"||54|||||"173371"|"13175565"
"Canarygrass-alsike"|"AUM"||8.3|||||"173372"|"13175707"
"Canarygrass-alsike hay"|"Tons"||5|||||"173372"|"13175708"
"Corn"|"Bu"||139|||||"173372"|"13175709"
"Oats"|"Bu"||70|||||"173372"|"13175710"
"Soybeans"|"Bu"||46|||||"173372"|"13175711"
"Winter wheat"|"Bu"||56|||||"173372"|"13175712"
"Corn"|"Bu"|107|119|131||||"173373"|"13175672"
"Soybeans"|"Bu"|35|39|43||||"173373"|"13175673"
"Winter wheat"|"Bu"|44|49|54||||"173373"|"13175674"
"Grain sorghum"|"Bu"|88|98|107||||"173373"|"13175675"
"Grass-legume hay"|"Tons"|2.77|3.08|3.38||||"173373"|"13175676"
"Grass-legume pasture"|"AUM"|4.62|5.13|5.64||||"173373"|"13175677"
"Corn"|"Bu"|107|118|130||||"173374"|"13175678"
"Soybeans"|"Bu"|35|39|42||||"173374"|"13175679"
"Winter wheat"|"Bu"|44|48|53||||"173374"|"13175680"
"Grain sorghum"|"Bu"|87|97|106||||"173374"|"13175681"
"Grass-legume hay"|"Tons"|2.7|3|3.3||||"173374"|"13175682"
"Grass-legume pasture"|"AUM"|4.5|5.01|5.51||||"173374"|"13175683"
"Soybeans"|"Bu"|33|37|41||||"173375"|"13175607"
"Corn"|"Bu"|103|114|125||||"173375"|"13175608"
"Winter wheat"|"Bu"|42|47|51||||"173375"|"13175609"
"Grain sorghum"|"Bu"|84|93|102||||"173375"|"13175610"
"Grass-legume hay"|"Tons"|2.61|2.9|3.18||||"173375"|"13175611"
"Grass-legume pasture"|"AUM"|4.34|4.83|5.31||||"173375"|"13175612"
"Corn"|"Bu"|105|117|129||||"173377"|"13175613"
"Soybeans"|"Bu"|34|38|42||||"173377"|"13175614"
"Winter wheat"|"Bu"|43|48|53||||"173377"|"13175615"
"Grain sorghum"|"Bu"|83|92|101||||"173377"|"13175616"
"Grass-legume hay"|"Tons"|2.57|2.85|3.13||||"173377"|"13175617"
"Grass-legume pasture"|"AUM"|4.28|4.75|5.22||||"173377"|"13175618"
"Corn"|"Bu"|96|106|117||||"173378"|"13175619"
"Soybeans"|"Bu"|31|34|37||||"173378"|"13175620"
"Winter wheat"|"Bu"|39|43|48||||"173378"|"13175621"
"Grain sorghum"|"Bu"|76|84|92||||"173378"|"13175622"
"Grass-legume hay"|"Tons"|2.32|2.57|2.83||||"173378"|"13175623"
"Grass-legume pasture"|"AUM"|3.86|4.28|4.71||||"173378"|"13175624"
"Corn"|"Bu"||120|||||"173379"|"13175631"
"Orchardgrass-alfalfa hay"|"Tons"||3.8|||||"173379"|"13175632"
"Soybeans"|"Bu"||42|||||"173379"|"13175633"
"Tall fescue"|"AUM"||7.6|||||"173379"|"13175634"
"Winter wheat"|"Bu"||48|||||"173379"|"13175635"
"Corn"|"Bu"||105|||||"173380"|"13175636"
"Orchardgrass-alfalfa hay"|"Tons"||3.4|||||"173380"|"13175637"
"Soybeans"|"Bu"||37|||||"173380"|"13175638"
"Tall fescue"|"AUM"||6.8|||||"173380"|"13175639"
"Winter wheat"|"Bu"||42|||||"173380"|"13175640"
"Corn"|"Bu"||90|||||"173381"|"13175555"
"Orchardgrass-alfalfa hay"|"Tons"||3|||||"173381"|"13175556"
"Soybeans"|"Bu"||32|||||"173381"|"13175557"
"Tall fescue"|"AUM"||6|||||"173381"|"13175558"
"Winter wheat"|"Bu"||36|||||"173381"|"13175559"
"Corn"|"Bu"|117.54|130.6|143.66||||"173383"|"13175595"
"Grain sorghum"|"Bu"|91.97|101.9|112.09||||"173383"|"13175596"
"Soybeans"|"Bu"|37.71|41.9|46.09||||"173383"|"13175597"
"Winter wheat"|"Bu"|46.71|51.9|57.09||||"173383"|"13175598"
"Grass-legume hay"|"Tons"|3.77|4.19|4.61||||"173383"|"13175599"
"Grass-legume pasture"|"AUM"|5.56|6.18|6.8||||"173383"|"13175600"
||||||||"173383"|"13175601"
"Corn"|"Bu"|121.51|135|148.5||||"173384"|"13175478"
"Soybeans"|"Bu"|36.9|41|45.1||||"173384"|"13175479"
"Winter wheat"|"Bu"|47.7|53|58.3||||"173384"|"13175480"
"Grain sorghum"|"Bu"|91.8|102|112.2||||"173384"|"13175481"
"Grass-legume hay"|"Tons"|3.76|4.18|4.6||||"173384"|"13175482"
"Grass-legume pasture"|"AUM"|5.55|6.17|6.79||||"173384"|"13175483"
"Corn"|"Bu"||105|||||"173385"|"13175641"
"Orchardgrass-alfalfa hay"|"Tons"||3.4|||||"173385"|"13175642"
"Soybeans"|"Bu"||37|||||"173385"|"13175643"
"Tall fescue"|"AUM"||6.8|||||"173385"|"13175644"
"Winter wheat"|"Bu"||47|||||"173385"|"13175645"
"Corn"|"Bu"|122|136|149||||"173386"|"13175739"
"Soybeans"|"Bu"|39|43|47||||"173386"|"13175740"
"Winter wheat"|"Bu"|47|53|58||||"173386"|"13175741"
"Grain sorghum"|"Bu"|94|104|114||||"173386"|"13175742"
"Grass-legume hay"|"Tons"|3.77|4.19|4.61||||"173386"|"13175743"
"Grass-legume pasture"|"AUM"|6.28|6.98|7.68||||"173386"|"13175744"
"Bromegrass-ladino"|"AUM"||7.8|||||"173387"|"13175646"
"Canarygrass-alsike hay"|"Tons"||4.7|||||"173387"|"13175647"
"Corn"|"Bu"||120|||||"173387"|"13175648"
"Soybeans"|"Bu"||37|||||"173387"|"13175649"
"Winter wheat"|"Bu"||53|||||"173387"|"13175650"
"Corn"|"Bu"|129|144|158||||"173389"|"13175572"
"Soybeans"|"Bu"|43|48|52||||"173389"|"13175573"
"Winter wheat"|"Bu"|50|56|61||||"173389"|"13175574"
"Grass-legume hay"|"Tons"|3.96|4.32|4.83||||"173389"|"13175575"
"Grass-legume pasture"|"AUM"|6.59|7.32|8.06||||"173389"|"13175576"
"Bromegrass-alfalfa"|"AUM"||6.8|||||"173391"|"13175713"
"Corn"|"Bu"||106|||||"173391"|"13175714"
"Oats"|"Bu"||60|||||"173391"|"13175715"
"Orchardgrass-alfalfa hay"|"Tons"||4.1|||||"173391"|"13175716"
"Soybeans"|"Bu"||34|||||"173391"|"13175717"
"Winter wheat"|"Bu"||45|||||"173391"|"13175718"
"Winter wheat"|"Bu"|51|57|64||||"173392"|"13175549"
"Oats"|"Bu"|70|78|88||||"173392"|"13175550"
"Corn"|"Bu"|132|150|170||||"173392"|"13175551"
"Soybeans"|"Bu"|42|48|54||||"173392"|"13175552"
"Grass-legume hay"|"Tons"|3.76|4.6|5.2||||"173392"|"13175553"
"Grass-legume pasture"|"AUM"|5.37|7.7|8.7||||"173392"|"13175554"
"Corn"|"Bu"||75|||||"173393"|"13175719"
"Grass-legume hay"|"Tons"||3|||||"173393"|"13175720"
"Soybeans"|"Bu"||26|||||"173393"|"13175721"
"Tall fescue"|"AUM"||6.4|||||"173393"|"13175722"
"Winter wheat"|"Bu"||32|||||"173393"|"13175723"
"Corn"|"Bu"||95|||||"173394"|"13175566"
"Orchardgrass-alfalfa hay"|"Tons"||4|||||"173394"|"13175567"
"Soybeans"|"Bu"||32|||||"173394"|"13175568"
"Tall fescue"|"AUM"||7.4|||||"173394"|"13175569"
"Tobacco"|"Lbs"||2650|||||"173394"|"13175570"
"Winter wheat"|"Bu"||42|||||"173394"|"13175571"
"Corn"|"Bu"|132|147|161||||"173395"|"13175654"
"Soybeans"|"Bu"|41|46|51||||"173395"|"13175655"
"Grass-legume hay"|"Tons"|4.05|4.49|4.94||||"173395"|"13175656"
"Grass-legume pasture"|"AUM"|6.74|7.49|8.24||||"173395"|"13175657"
"Corn"|"Bu"||110|||||"173396"|"13175508"
"Orchardgrass-alfalfa"|"AUM"||4|||||"173396"|"13175509"
"Soybeans"|"Bu"||35|||||"173396"|"13175510"
"Weeping lovegrass"|"AUM"||6|||||"173396"|"13175511"
"Winter wheat"|"Bu"||40|||||"173396"|"13175512"
"Grain sorghum"|"Bu"|0|0|0||||"173398"|"13175658"
"Corn"|"Bu"|110|136|157||||"173398"|"13175659"
"Soybeans"|"Bu"|36|44|51||||"173398"|"13175660"
"Winter wheat"|"Bu"|0|22|61||||"173398"|"13175661"
"Grass-legume hay"|"Tons"|0|3.13|6.1||||"173398"|"13175662"
"Grass-legume pasture"|"AUM"|4.55|6.26|6.9||||"173398"|"13175663"
"Canarygrass-alsike"|"AUM"||6.8|||||"173399"|"13175513"
"Canarygrass-alsike hay"|"Tons"||4.3|||||"173399"|"13175514"
"Corn"|"Bu"||111|||||"173399"|"13175515"
"Soybeans"|"Bu"||38|||||"173399"|"13175516"
"Winter wheat"|"Bu"||47|||||"173399"|"13175517"
"Corn"|"Bu"|115|128|141||||"173401"|"13175474"
"Soybeans"|"Bu"|38|42|46||||"173401"|"13175475"
"Grass-legume hay"|"Tons"|3.56|3.96|4.35||||"173401"|"13175476"
"Grass-legume pasture"|"AUM"|5.94|6.6|7.26||||"173401"|"13175477"
"Corn"|"Bu"||106|||||"173402"|"13175724"
"Grass-clover"|"AUM"||6.8|||||"173402"|"13175725"
"Grass-legume hay"|"Tons"||4.1|||||"173402"|"13175726"
"Oats"|"Bu"||55|||||"173402"|"13175727"
"Soybeans"|"Bu"||33|||||"173402"|"13175728"
"Winter wheat"|"Bu"||40|||||"173402"|"13175729"
"Winter wheat"|"Bu"|52|58|66||||"173403"|"13175577"
"Oats"|"Bu"|69|77|87||||"173403"|"13175578"
"Corn"|"Bu"|136|151|171||||"173403"|"13175579"
"Soybeans"|"Bu"|43|49|55||||"173403"|"13175580"
"Grass-legume hay"|"Tons"|3.7|4.6|5.2||||"173403"|"13175581"
"Grass-legume pasture"|"AUM"|6.9|7.67|8.67||||"173403"|"13175582"
"Corn"|"Bu"|118.8|132|145.2||||"173404"|"13175537"
"Soybeans"|"Bu"|37.8|42|46.2||||"173404"|"13175538"
"Winter wheat"|"Bu"|46.8|52|57.2||||"173404"|"13175539"
"Grain sorghum"|"Bu"|92.7|103|113.3||||"173404"|"13175540"
"Grass-legume hay"|"Tons"|3.76|4.18|4.6||||"173404"|"13175541"
"Grass-legume pasture"|"AUM"|5.55|6.17|6.79||||"173404"|"13175542"
"Corn"|"Bu"|117.9|131|144.1||||"173405"|"13175690"
"Soybeans"|"Bu"|37.8|42|46.2||||"173405"|"13175691"
"Winter wheat"|"Bu"|45.9|51|56.1||||"173405"|"13175692"
"Grain sorghum"|"Bu"|91.8|102|112.2||||"173405"|"13175693"
"Grass-legume hay"|"Tons"|3.73|4.14|4.55||||"173405"|"13175694"
"Grass-legume pasture"|"AUM"|5.49|6.1|6.71||||"173405"|"13175695"
"Corn"|"Bu"|112.5|125|137.5||||"173406"|"13175490"
"Soybeans"|"Bu"|36|40|44||||"173406"|"13175491"
"Winter wheat"|"Bu"|44.1|49|53.9||||"173406"|"13175492"
"Grain sorghum"|"Bu"|88.2|98|107.8||||"173406"|"13175493"
"Grass-legume hay"|"Tons"|3.57|3.97|4.37||||"173406"|"13175494"
"Grass-legume pasture"|"AUM"|5.27|5.86|6.45||||"173406"|"13175495"
"Bromegrass-alfalfa"|"AUM"||8.8|||||"173409"|"13175730"
"Corn"|"Bu"||135|||||"173409"|"13175731"
"Orchardgrass-alfalfa hay"|"Tons"||5.2|||||"173409"|"13175732"
"Soybeans"|"Bu"||40|||||"173409"|"13175733"
"Winter wheat"|"Bu"||53|||||"173409"|"13175734"
"Corn"|"Bu"|111|123|135||||"173411"|"13175602"
"Soybeans"|"Bu"|38|43|47||||"173411"|"13175603"
"Winter wheat"|"Bu"|43|48|53||||"173411"|"13175604"
"Grass-legume pasture"|"AUM"|5.5|6.1|6.7||||"173411"|"13175605"
"Grass-legume hay"|"Tons"|3.3|3.6|4||||"173411"|"13175606"
"Corn"|"Bu"|136|151|166||||"173412"|"13175583"
"Soybeans"|"Bu"|44|48|53||||"173412"|"13175584"
"Winter wheat"|"Bu"|52|58|64||||"173412"|"13175585"
"Grain sorghum"|"Bu"|98|109|120||||"173412"|"13175586"
"Grass-legume hay"|"Tons"|4.06|4.51|4.96||||"173412"|"13175587"
"Grass-legume pasture"|"AUM"|6.76|7.51|8.26||||"173412"|"13175588"
"Corn"|"Bu"|145|161|186||||"173413"|"13175589"
"Soybeans"|"Bu"|47|52|60||||"173413"|"13175590"
"Wheat"|"Bu"|57|63|75||||"173413"|"13175591"
"Oats"|"Bu"|74|82|94||||"173413"|"13175592"
"Grass-legume hay"|"Tons"|4.19|4.66|5.4||||"173413"|"13175593"
"Grass-legume pasture"|"AUM"|6.98|7.77|9||||"173413"|"13175594"
"Orchardgrass"|"AUM"||6|||||"173414"|"13175651"
"Orchardgrass-alfalfa hay"|"Tons"||3.8|||||"173414"|"13175652"
"Orchardgrass-trefoil"|"AUM"||4.4|||||"173414"|"13175653"
"Corn"|"Bu"|95|105|116||||"173417"|"13175684"
"Soybeans"|"Bu"|34|38|41||||"173417"|"13175685"
"Winter wheat"|"Bu"|36|39|43||||"173417"|"13175686"
"Grain sorghum"|"Bu"|79|88|96||||"173417"|"13175687"
"Grass-legume hay"|"Tons"|2.92|3.25|3.57||||"173417"|"13175688"
"Grass-legume pasture"|"AUM"|4.87|5.41|5.95||||"173417"|"13175689"
"Corn"|"Bu"|84|93|102||||"173420"|"13175526"
"Soybeans"|"Bu"|29|32|35||||"173420"|"13175527"
"Winter wheat"|"Bu"|33|37|40||||"173420"|"13175528"
"Grass-legume hay"|"Tons"|2.45|2.72|2.79||||"173420"|"13175529"
"Grass-legume pasture"|"AUM"|4.08|4.53|4.98||||"173420"|"13175530"
"Corn"|"Bu"||120|||||"173422"|"13175735"
"Orchardgrass-alfalfa hay"|"Tons"||5.5|||||"173422"|"13175736"
"Soybeans"|"Bu"||40|||||"173422"|"13175737"
"Winter wheat"|"Bu"||40|||||"173422"|"13175738"
"Corn"|"Bu"|67|91|108||||"173423"|"13175518"
"Soybeans"|"Bu"|23|31|37||||"173423"|"13175519"
"Winter wheat"|"Bu"|26|37|45||||"173423"|"13175520"
"Oats"|"Bu"|38|43|51||||"173423"|"13175521"
"Grass-legume hay"|"Tons"|2.5|3|4.5||||"173423"|"13175522"
"Grass-legume pasture"|"AUM"|3.13|5|5.8||||"173423"|"13175523"
"Grass-legume hay"|"Tons"|2.28|2.64|3.6||||"173424"|"13175524"
"Grass-legume pasture"|"AUM"|2.7|4.4|4.8||||"173424"|"13175525"
"Grass-legume hay"|"Tons"|1.7|1.8|3||||"173425"|"13175664"
"Grass-legume pasture"|"AUM"|2.7|3|4||||"173425"|"13175665"
"Corn"|"Bu"|107|119|131||||"3088476"|"13175484"
"Soybeans"|"Bu"|36|40|44||||"3088476"|"13175485"
"Winter wheat"|"Bu"|42|46|51||||"3088476"|"13175486"
"Grain sorghum"|"Bu"|86|96|105||||"3088476"|"13175487"
"Grass-legume hay"|"Tons"|3.38|3.75|4.13||||"3088476"|"13175488"
"Grass-legume pasture"|"AUM"|5.63|6.26|6.88||||"3088476"|"13175489"
"Corn"|"Bu"|115|128|140||||"3088477"|"13175666"
"Soybeans"|"Bu"|37|42|46||||"3088477"|"13175667"
"Winter wheat"|"Bu"|44|49|54||||"3088477"|"13175668"
"Grain sorghum"|"Bu"|88|97|107||||"3088477"|"13175669"
"Grass-legume hay"|"Tons"|3.61|4.01|4.41||||"3088477"|"13175670"
"Grass-legume pasture"|"AUM"|6.02|6.69|7.36||||"3088477"|"13175671"
