07/02/2014 00:00:00|"Correlation notes"|"built or copied from"||"Copied DMU 530740 to create DMU 695233.

This is the Oconee DMU I have created for the Oconee silt loam, 0 to 2 slopes SDJR Project. "|"173365"|"1960284"
08/12/2014 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173365"|"1960314"
07/29/2014 00:00:00|"Correlation notes"|"built or copied from"||"Copied DMU 695233 to create DMU 695234.

This is the Oconee DMU I have created for the Oconee silt loam, 0 to 2 slopes SDJR Project. "|"173366"|"1960285"
08/12/2014 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173366"|"1960315"
08/19/2013 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 155485.  It was created and modified as part of the SDJR Initiative."|"173367"|"1960276"
09/16/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173367"|"1960306"
02/02/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from Rec ID - 541360.  It was created and modified as part of the SDJR initiative."|"173368"|"1960286"
03/27/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173368"|"1960316"
11/18/2013 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 155486. It was created and modified as part of the SDJR Initiative."|"173373"|"1960277"
01/14/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173373"|"1960307"
01/21/2014 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 494722 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173374"|"1960278"
02/06/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173374"|"1960308"
02/13/2014 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 493989 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173375"|"1960279"
03/27/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173375"|"1960309"
04/11/2014 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 155488 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173377"|"1960280"
05/21/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173377"|"1960310"
07/22/2014 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 474509 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173378"|"1960281"
07/28/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173378"|"1960311"
12/05/2013 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 153122.  It was created and modified as part of the SDJR Initiative."|"173383"|"1960287"
01/31/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173383"|"1960317"
04/09/2013 00:00:00|"Correlation notes"|"Minor Components"||"This is the assessment of the Range in Characteristics for Cisne taken from the OSD and compared with the Range in Characteristics for Cisne in each of the published soil surveys. Minor components vary from county to county. Reference to this text note may become critical 


Cisne	Fine, smectitic, mesic Mollic Albaqualfs										                         Rock		 																   Redox Freatures		
Horizon	     	Hue	             Value 	Chroma	     Texture	  % Sand	      % Clay	 	     Fragments		Reaction	                             								Hue				  Value	    Chroma
Ap or A  		10YR	        2 or 3 	1, 2, or 3	 sil	       5-15%			           		 		        Strongly Acid to Sligtly Alkaline			
Eg 				10 YR or 2.5Y	4 to 7	1 or 2	     sil, si 	   5-10%			            			        Very Strongly Acid to Moderately Acid (ranges to neutral in limed areas)			
B/E, BE or EB	10 YR or 2.5Y	5 or 6	1 or 2	     sil, sicl	   15 to 30   
																  (Ranges fr 10 to 45)			                    Strongly Acid to Sligtly Alkaline										10YR, 7.5YR, 5YR  4 or 5	3 to 8
Btg 			10 YR or 2.5Y	4 to 6	1 or 2		 sicl or sic   4 to 10 %	  37-42% 
																				(ranges 33-45%)			            Very Strongly Acid to Moderately Acid									    10YR, 7.5YR, 5YR  4 to 6	1 or 2
2Btg or 2BCg 	10 YR or 2.5Y	4 to 6	1 or 2	     sicl, cl, l, sil	15 to 30%  
																				(ranges 10-45%)		  0-10 %		Strongly Acid to Sligtly Acid			
2Cg				10 YR or 2.5Y	3 to 6	1 or 2	     sicl, cl, l, sil								  2-15 %	    Neutral to Moderately Acid			
3Ab or 3Btgb may be present											
											
County				H   V   C   T  %S  %C   RF							Notes - Inclusions			
IL005 - Bond 		x	x	x	x	x	x	-	Cowden, Darmstadt, Ebbert, Hoyleton, Huey, Newberry			
IL023 - Clark 		x	x	x	x	x		x	Newberry,  Wynoose, & Huey			
IL025 - Clay 		x	1	x	x	x	x	x	Newberry, Shiloh, & Huey			
IL027 - Clinton 	x	x	x	x	x	x	-	Sodium affected, ponded soils, Newberry			
IL033 - Crawford	x	x	x	x	x	x	x	Darmstadt, Bluford, & Hoyleton			
IL035 - Cumberland	x	x	x	x	x	x	-	Soils with a darker suface, better drained soils			
IL047 - Edwards		x	x	x	x	x	x	x	Huey & Hoyleton			
IL051 - Fayette		x	x	x	x	x	x	x	Darmstadt, Hoyleton, Ebbert, & Newberry			
IL055 - Franklin	x	x	x	x	x	x	2	Similar unnamed soils			
IL065 - Hamilton	x	x	x	x	x	x	-	Bluford, Hoyleton, & Racoon			
IL079 - Jasper		x	x	x	x	x	x	x	Darmstadt, Hoyleton, Huey			
IL081 - Jefferson	x	x	x	x	x	x	x	Similar unnamed soils, Hoyleton			
IL101 - Lawrence	x	x	x	x	x	x	-				
IL121 - Marion		x	x	x	x	x	x	x	Darmstadt, Hoyleton, Huey			
IL135 - Montgomery	x	x	x	x	x	x	x	Huey & Darmstadt			
IL145 - Perry		x	x	x	x	x	x	x	Huey & Darmstadt			
IL173 - Shelby 		x	x	x	x	x	x	-	Darmstadt & Hoyleton			
IL185 - Wabash		x	x	x	x	x	x	-				
IL189 - Washington	x	x	x	x	x	x	x	Darmstadt, Hoyleton, Huey			
IL191 - Wayne		x	x	x	x	x	x	x	Darmstadt, Hoyleton, Huey			
IL193 - White		x	x	x	x	x	x	x	Hoyleton			
IL199 - Williamson	x	x	x	x	x	x	x	Hoyleton			
The x denotes that the soil is within the Range of Characteristics for Hue (H), Value (V), Chroma (C), Texture (T), percent sand %S, %clay, Rock Fragments. A - means that no values were described in the Range In Characteristics for that soil in that soil survey.
1 - Btg value of 7 (outside range[6])
2 - barite crystals"|"173384"|"1960264"
11/01/2012 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from Rec ID - 155381.  It was created and modified as part of the SDJR initiative.




"|"173384"|"1960265"
09/13/2013 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173384"|"1960299"
02/06/2015 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 155517 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173386"|"1960288"
02/18/2015 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173386"|"1960318"
11/05/2018 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 764881 was copied and modified to develop the MLRA DMU. "|"173389"|"1960293"
12/26/2018 00:00:00|"Correlation notes"|"musym change"||"Publication symbol changed from 3070 to 3070A as a result of project EVAL - MLRA 113 - Beaucoup silty clay loam, 0 to 2 percent slopes, frequently flooded."|"173389"|"1960321"
06/01/2015 00:00:00|"Correlation notes"|"built or copied from"||"This DMU was copied from DMU 153474 and modified to develop the DMU concept for MLRA 108B-Sawmill silty clay loam, 0 to 2 percent slopes, frequently flooded."|"173392"|"1960294"
02/16/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173392"|"1960322"
12/20/2018 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 154078 was copied and modified to develop the MLRA DMU. "|"173395"|"1960295"
04/20/2016 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from Rec ID 487347 and Rec ID 725191.  It was created and modified as part of the SDJR initiative."|"173398"|"1960296"
04/22/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173398"|"1960323"
02/13/2019 00:00:00|"Correlation notes"|"built or copied from"||"Component data was copied from DMU Record ID 131945 and modified."|"173401"|"1960297"
08/08/2016 00:00:00|"Correlation notes"|"built or copied from"||"Copied Lawson component from DMU 141801, then copied Lawson horizon data from DMU 739324 of ""MLRA 108B - Lawson silt loam, 0 to 2 percent slopes, occasionally flooded"".  Subsequently edited horizon depths for the frequently flooded concept and re-ran calculations for the SDJR Initiative. "|"173403"|"1960298"
08/16/2016 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173403"|"1960324"
11/25/2013 00:00:00|"Correlation notes"|"minor components"||"Note: To view this spreadsheet properly fully expand this text note to full view. This is the assessment of the Range in Characteristics for Hoyleton taken from the OSD and compared with the Range in Characteristics for Hoyleton in each of the published soil surveys. Minor components vary from county to county are listed.  

Current classification for Hoyleton - Fine, smectitic, mesic Aquollic Hapludalfs

OSD Range In Characteristics	OSD Type Location - Shelby County, IL
 										Color	 	 	 												Rock 	 
Horizon	     Hue						Value 					Chroma	        Texture	 	     % Sand	   Fragments	Reaction
Ap or A  	10YR						2 or 3 (4 or 5 dry)		1, 2, or 3		sil	               < 7 %	 		   very strongly acid to moderately acid, except in areas that have been limed that range to neutral
E			10 YR 						4 to 6					3 or 4	        sil				   < 7 %	 		   very strongly acid to moderately acid, except in areas that have been limed that range to neutral 
BE or Bt	10 YR, 7.5YR, or 5YR		4, 5 or 6				1, 2,3  or 4	sicl, sic	       < 7 %	 		   very strongly acid or strongly acid
2Bt or 2BC 	7.5YR or  10YR 	4, 5 or 6	1, 2,					3  or 4			sil, l, sicl, cl    15%	     0-10 %	 
2Cg or 2C	7.5YR, 10 YR or 2.5Y		5 or 6					1, 2,3  or 4	sicl, cl, sil		25%		 0-10 %	    neutral to moderately acid

Diagnostic Features	
Ochric epipedon: from the surface to a depth of 28 cm (11 inches) (Ap and E horizons). 
Argillic horizon: from a depth of 28 to 99 cm (11 to 39 inches) (BEt, Bt1, Bt2, 2Bt3 horizons).	

Area 	County	             Inclusions
Symbol
IL005	Bond 	      Darmstadt, Huey, Cisne, Richview  
IL023	Clark 	      Cisne                                                             
IL025	Clay 	      Cisne, Darmstadt                                             
IL027	Clinton 	  Cisne, Newberry, Darmstadt                                                            
IL029	Coles 	      Cisne                                                             
IL033	Crawford 	  Darmstadt, Ava, Cisne, Cowden, Newberry, & Virden                                                         
IL035	Cumberland 	  Cisne, Darmstadt                                                                                    
IL047	Edwards	      Huey
IL049	Effingham 	  Cisne, Darmstadt, Huey
IL051	Fayette 	  Cisne, Darmstadt, Huey                                            
IL055	Franklin 	  Ava, Wynoose, Chauncey
IL077	Jackson 	  Bluford, Cisne
IL079	Jasper 	      Darmstadt, Cisne, Huey, Newberry
IL081	Jefferson 	  Ava, Cisne
IL101	Lawrence	  Cisne, Huey
IL121	Marion 	      Cisne, Huey                                              
IL135	Montgomery 	  Cisne, Huey, Darmstadt, Virden, Cowden     
IL145	Perry 	      Ava, Darmstadt, Cisne, Tamalco
IL159	Richland 	  Huey
IL173	Shelby 	      Cisne, Darmstadt 
IL185	Wabash 	      Cisne
IL189	Washington 	  Ava, Darmstadt, Cisne
IL191	Wayne 	      Cisne
IL193	White 	      Ava,  Cisne
IL199	Williamson 	  Ava,  Cisne"|"173404"|"1960266"
11/25/2013 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from Rec ID - 155382.  It was created and modified as part of the SDJR initiative.




"|"173404"|"1960267"
01/14/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173404"|"1960300"
02/06/2014 00:00:00|"Correlation notes"|"minor components"||"Note: To view this spreadsheet properly fully expand this text note to full view. This is the assessment of the Range in Characteristics for Hoyleton taken from the OSD and compared with the Range in Characteristics for Hoyleton in each of the published soil surveys. Minor components vary from county to county are listed.  

Current classification for Hoyleton - Fine, smectitic, mesic Aquollic Hapludalfs

OSD Range In Characteristics	OSD Type Location - Shelby County, IL
 										Color	 	 	 												Rock 	 
Horizon	     Hue						Value 					Chroma	        Texture	 	     % Sand	   Fragments	Reaction
Ap or A  	10YR						2 or 3 (4 or 5 dry)		1, 2, or 3		sil	               < 7 %	 		   very strongly acid to moderately acid, except in areas that have been limed that range to neutral
E			10 YR 						4 to 6					3 or 4	        sil				   < 7 %	 		   very strongly acid to moderately acid, except in areas that have been limed that range to neutral 
BE or Bt	10 YR, 7.5YR, or 5YR		4, 5 or 6				1, 2,3  or 4	sicl, sic	       < 7 %	 		   very strongly acid or strongly acid
2Bt or 2BC 	7.5YR or  10YR 	4, 5 or 6	1, 2,					3  or 4			sil, l, sicl, cl    15%	     0-10 %	 
2Cg or 2C	7.5YR, 10 YR or 2.5Y		5 or 6					1, 2,3  or 4	sicl, cl, sil		25%		 0-10 %	    neutral to moderately acid

Diagnostic Features	
Ochric epipedon: from the surface to a depth of 28 cm (11 inches) (Ap and E horizons). 
Argillic horizon: from a depth of 28 to 99 cm (11 to 39 inches) (BEt, Bt1, Bt2, 2Bt3 horizons).	

Area 	County	             Inclusions
Symbol
IL005	Bond 	      Cisne, Huey
IL023	Clark 	      Cisne                                                             
IL025	Clay 	      Darmstadt, Richview                                             
IL033	Crawford 	  Darmstadt, Ava, Cisne, Cowden, Newberry, & Virden                                                         
IL035	Cumberland 	  Darmstadt                                                                                    
IL047	Edwards	      Huey
IL049	Effingham 	  Cisne, Darmstadt, Huey
IL051	Fayette 	  Cisne, Darmstadt, Huey                                            
IL101	Lawrence	  Cisne, Huey
IL121	Marion 	      Cisne, Huey                                              
IL135	Montgomery 	  Cisne, Huey, Darmstadt, Cowden     
IL145	Perry 	      Ava, Darmstadt, Tamalco
IL159	Richland 	  Huey
IL173	Shelby 	      Cisne, Darmstadt 
IL185	Wabash 	      Cisne
IL189	Washington 	  Ava, Darmstadt
IL191	Wayne 	      Cisne
IL193	White 	      Ava
IL199	Williamson 	  Ava
"|"173405"|"1960268"
02/06/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from Rec ID - 155382.  It was created and modified as part of the SDJR initiative.




"|"173405"|"1960269"
03/04/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173405"|"1960301"
02/19/2014 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit (MLRA 113 Hoyleton silt loam, 2 to 5 percent slopes, eroded; DMU REC ID 690437) was copied from DMU Rec ID - 690437.  It was created and modified as part of the SDJR initiative.



"|"173406"|"1960270"
03/31/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173406"|"1960302"
04/08/2015 00:00:00|"Correlation notes"|"built or copied from"||"This data mapunit was copied from DMU Record ID 486463. It was created and modified as part of the SDJR Initiative."|"173411"|"1960289"
05/11/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173411"|"1960319"
10/29/2015 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 489440 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173412"|"1960282"
11/23/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173412"|"1960312"
12/29/2014 00:00:00|"Correlation notes"|"built or copied from"||"Copied Virden component data from dmu 152851, added to new dmu 701028.  Data was edited to represent the Virden silty clay loam, 0 to 2 percent slopes, in MLRA's 108B, 113, 115A, and 115C for SDJR.
RF 12/29/2014"|"173413"|"1960283"
04/29/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173413"|"1960313"
12/03/2014 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 540270 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173417"|"1960290"
12/05/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173417"|"1960320"
06/15/2015 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 483314 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"173420"|"1960271"
06/25/2015 00:00:00|"Correlation notes"|||"MLRA map unit added to the legend as part of the SDJR Initiative."|"173420"|"1960303"
05/29/2019 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 828778, created new dmu 828782.  Will edit to represent the Hickory silt loam, 10 to 18 percent slopes, eroded in MLRA's 114B.
RF 7/16/2019"|"173423"|"1960272"
05/20/2015 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700468 (from 8D SDJR Project), added to new dmu 713804.  Will edit to represent the Hickory silt loam, 10 to 18 percent slopes, eroded in MLRA's 108B, 113, 114B, 115A, and 115C, for SDJR.
RT 05/20/2015"|"173423"|"1960273"
06/25/2018 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700432, added to new dmu 792500.  Will edit to represent the Hickory silt loam, 18 to 35 percent slopes, in MLRA's 113 and 114B.
FH 06/25/2018"|"173424"|"1960274"
05/30/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173424"|"1960304"
06/13/2018 00:00:00|"Correlation notes"|"built or copied from"||"Copied Hickory component from dmu 700467, added to new dmu 792498.  Will edit to represent the Hickory silt loam,cool mesic 35 to 60 percent slopes, in MLRA's 108B and 115C.
FH 06/13/2018"|"173425"|"1960275"
05/30/2014 00:00:00|"Correlation notes"|||"MLRA mapunit added to the legend as part of the SDJR Initiative."|"173425"|"1960305"
12/15/2014 00:00:00|"Correlation notes"|"built or copied from"||"Component data from DMU Record ID 690429 and 685438 was copied and modified to develop the MLRA DMU as part of the SDJR Initiative."|"3088476"|"1960291"
01/07/2019 00:00:00|"Correlation notes"|"built or copied from"||"Component data was copied from the following DMU Record ID's: Oconee, 695233; Darmstadt, 685441; Cowden, 694560; Piasa, 694561."|"3088477"|"1960292"
