"IL051"|"Fayette County, Illinois"|15|09/16/2019 12:00:09|15|09/16/2019 12:00:09|08/24/2019 12:16:31|"certified, major components"|"IL051  1. The ""916 609r-Oconee-Darmstadt silt loams""mapunit was combined with the ""916A 2ytt0-Oconee-Darmstadt silt loams, 0 to 2 percent slopes""map unit as a result of the ""EVAL - MLRA 114B - Oconee-Darmstadt silt loams, 0 to 2 percent slopes"" EVAL project"".
2. The ""3404 5tfl-Titus silty clay loam, frequently flooded""mapunit was combined with the ""3404A 2ytt4-Titus silty clay loam, 0 to 2 percent slopes, frequently flooded""map unit as a result of the ""EVAL - MLRA 113 - Titus silty clay loam, 0 to 2 percent slopes, frequently flooded"" EVAL project"".
3. The ""3284 5tfd-Tice silt loam, frequently flooded""mapunit was combined with the ""3284A 2yp4l-Tice silty clay loam, 0 to 2 percent slopes, frequently flooded""map unit as a result of the ""EVAL - MLRA 115A - Tice silty clay loam, 0 to 2 percent slopes, frequently flooded"" EVAL project"".
4. The ""3070 5tf6-Beaucoup silty clay loam, frequently flooded""mapunit was combined with the ""3070A 2yp3t-Beaucoup silty clay loam, 0 to 2 percent slopes, frequently flooded""map unit as a result of the ""EVAL - MLRA 113 - Beaucoup silty clay loam, 0 to 2 percent slopes, frequently flooded"" EVAL project"".

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels. 

B. The five national interpretations listed below are new and revised:
1. FOR - Windthrow Hazard (New for FY20)
2. FOR - Mechanical Planting Suitability
3. FOR - Mechanical Site Preparation (Deep)
4. FOR - Mechanical Site Preparation (Surface)
5. FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

C. Recalculated all national and local interpretations for all components.
"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20190916</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Fayette County, Illinois
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>il051</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and nonsoil areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20041207</begdate><enddate>20190916</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-89.257</westbc><eastbc>-88.694</eastbc><northbc>39.218</northbc><southbc>38.736</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Illinois</placekey><placekey>Fayette County</placekey><placekey>Altamont West NE Quadrangle</placekey><placekey>Altamont West NW Quadrangle</placekey><placekey>Altamont West SE Quadrangle</placekey><placekey>Altamont West SW Quadrangle</placekey><placekey>Avena NE Quadrangle</placekey><placekey>Avena NW Quadrangle</placekey><placekey>Avena SE Quadrangle</placekey><placekey>Avena SW Quadrangle</placekey><placekey>Bald Knob NE Quadrangle</placekey><placekey>Bald Knob SE Quadrangle</placekey><placekey>Beecher City NE Quadrangle</placekey><placekey>Beecher City NW Quadrangle</placekey><placekey>Beecher City SE Quadrangle</placekey><placekey>Beecher City SW Quadrangle</placekey><placekey>Bingham NE Quadrangle</placekey><placekey>Bingham NW Quadrangle</placekey><placekey>Bingham SE Quadrangle</placekey><placekey>Bingham SW Quadrangle</placekey><placekey>Boulder NE Quadrangle</placekey><placekey>Boulder NW Quadrangle</placekey><placekey>Brownstown NE Quadrangle</placekey><placekey>Brownstown NW Quadrangle</placekey><placekey>Brownstown SE Quadrangle</placekey><placekey>Brownstown SW Quadrangle</placekey><placekey>Edgewood SW Quadrangle</placekey><placekey>Fillmore NE Quadrangle</placekey><placekey>Fillmore SE Quadrangle</placekey><placekey>Hagarstown NE Quadrangle</placekey><placekey>Hagarstown NW Quadrangle</placekey><placekey>Hagarstown SE Quadrangle</placekey><placekey>Hagarstown SW Quadrangle</placekey><placekey>Herrick NE Quadrangle</placekey><placekey>Herrick NW Quadrangle</placekey><placekey>Herrick SE Quadrangle</placekey><placekey>Herrick SW Quadrangle</placekey><placekey>Keyesport NE Quadrangle</placekey><placekey>Kinmundy NE Quadrangle</placekey><placekey>Kinmundy NW Quadrangle</placekey><placekey>Loogootee NE Quadrangle</placekey><placekey>Loogootee NW Quadrangle</placekey><placekey>Loogootee SE Quadrangle</placekey><placekey>Loogootee SW Quadrangle</placekey><placekey>Mulberry Grove NE Quadrangle</placekey><placekey>Mulberry Grove SE Quadrangle</placekey><placekey>Oskaloosa NW Quadrangle</placekey><placekey>Patoka NE Quadrangle</placekey><placekey>Patoka NW Quadrangle</placekey><placekey>Pleasant Mound NE Quadrangle</placekey><placekey>Pleasant Mound SE Quadrangle</placekey><placekey>Ramsey Lake NE Quadrangle</placekey><placekey>Ramsey Lake NW Quadrangle</placekey><placekey>Ramsey Lake SE Quadrangle</placekey><placekey>Ramsey Lake SW Quadrangle</placekey><placekey>Ramsey NE Quadrangle</placekey><placekey>Ramsey NW Quadrangle</placekey><placekey>Ramsey SE Quadrangle</placekey><placekey>Ramsey SW Quadrangle</placekey><placekey>ST. Paul NE Quadrangle</placekey><placekey>ST. Paul NW Quadrangle</placekey><placekey>Vandalia NE Quadrangle</placekey><placekey>Vandalia NW Quadrangle</placekey><placekey>Vandalia SE Quadrangle</placekey><placekey>Vandalia SW Quadrangle</placekey><placekey>Vera NE Quadrangle</placekey><placekey>Vera NW Quadrangle</placekey><placekey>Vera SE Quadrangle</placekey><placekey>Vera SW Quadrangle</placekey><placekey>Wildcat Lake NE Quadrangle</placekey><placekey>Wildcat Lake NW Quadrangle</placekey><placekey>Wildcat Lake SE Quadrangle</placekey><placekey>Wildcat Lake SW Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than that at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>2118 W. Park Court</address><address/><address/><address/><city>Champaign</city><state>IL</state><postal>61821</postal></cntaddr><cntvoice>217-353-6639</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>217-353-6678</cntfax><cntemail>ron.collman@il.usda.gov</cntemail></cntinfo></ptcontac><crossref><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>1997</pubdate><title>Soil Survey of Fayette County, Illinois</title><geoform>text, table, map</geoform><othercit>
This soil survey contains information that can be applied in
managing farms and wetlands; in selecting sites for roads, ponds,
buildings, and other structures; and in judging the suitability
of tracts of land for farming, industry, and recreation.

This soil survey depicts information about the kinds and
distribution of soils on the landscape. The soil map and data
used in the SSURGO product were prepared by soil scientists as
part of the National Cooperative Soil Survey.
</othercit></citeinfo></crossref></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual comparison of the source with
hard copy plots and/or symbolized display of the map data on an
interactive computer graphic system. Selected attributes that cannot
be visually verified on plots or on screen are interactively queried
and verified on screen. In addition, the attributes are tested
against a master set of valid attributes. All attribute data conform
to the attribute codes in the signed classification and correlation
document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT-polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label).  Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.

The boundary of this survey is matched to the adjacent SSURGO
certified surveys of Bond County, Clinton County, Marion County,
Montgomery County, Clay County, Effingham County, and Shelby County,
Illinois. Feature edges and labels are not matched to those of the adjacent
surveys.  The survey area boundaries are an exact match.
</logic><complete>
A map unit is a collection of areas defined and named the same in
terms of their soil and/or nonsoil areas. Each map unit differs
in some respect from all others in a survey area and is uniquely
identified. Each individual area is a delineation. Each map unit
consists of one or more components.

Soil scientists identify small areas of soils or miscellaneous
(nonsoil) areas that have properties and behavior significantly
different than the named soils in the surrounding map unit. These
minor components may be indicated as special features. If they
have a minimal effect on use and management, or could not be
precisely located, they may not be indicated on the map.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
Soil Survey Staff, (current issue); National Soil Survey
Handbook, Title 430-VI, (current issue).

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service State Soil Scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil. In
a consociation, delineated areas are dominated by a single soil
taxon and similar soils. At least one half of the pedons in each
delineation are of the same soil component so similar to the
named soil that major interpretations are not affected
significantly. The total amount of dissimilar inclusions of
other components in a map unit generally does not exceed about
15 percent if limiting and 25 percent if nonlimiting. A single
component of a dissimilar limiting inclusion generally does not
exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations are named
for two or more dissimilar components with the dominant component
listed first. They occur in a regularly repeating pattern. The major
components of a complex cannot be mapped separately at a scale of
about 1:24,000. The major components of an association can be
separated at a scale of about 1:24,000. In each delineation of
either a complex or an association, each major component is normally
present, though their proportions may vary appreciably from one
delineation to another. The total amount of inclusions in a map unit
that are dissimilar to any of the major components does not exceed
15 percent if limiting and 25 percent if nonlimiting. A single kind
of dissimilar limiting inclusion usually does not exceed 10 percent.

Undifferentiated Groups - Undifferentiated groups consist of two
or more components that do not always occur together in the same
delineation, but are included in the same named map unit because
use and management are the same or similar for common uses. Every
delineation has at least one of the major components and some may
have all of them. The same principles regarding proportion of
inclusions apply to undifferentiated groups as to consociations.

Minimum documentation consists of three or more complete soil profile
descriptions for each series added to the legend. In addition,
transects were recorded as needed to support correlation decisions.
The number of steps in each transect were dependent on the size of the
particular map unit and the soil properties observed.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 3 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map Accuracy
Standards. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>1997</pubdate><title>Soil Survey of Fayette County, Illinois</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>1997</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>
information for soil map unit delineations,
and data on soil properties
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>ratio photocopy of published soil survey</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>compilation base reference</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1999</pubdate><title>multiple orthophotographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Menlo Park, California</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1998</begdate><enddate>1999</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>compilation base imagery</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>2007</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>2007</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>scan source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ArcGIS geodatabase files for the soil survey of
Lincoln County, Minnesota
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2007</caldate></sngdate></timeinfo><srccurr>2007</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2007</pubdate><title>National Soil Information System (NASIS) database</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2007</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2007</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2007</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20041207</pubdate><title>
Soil Survey Geographic (SSURGO) database for Fayette
County, Illinois
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography
and Geospatial Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20100514</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 11 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
Fayette County, Illinois has a previously published soil survey,
1997, at 1:15,840 scale. Major fieldwork for this soil survey
was completed in 1988.
</procdesc><srcused>NRCS1</srcused><procdate>1997</procdate></procstep><procstep><procdesc>
The published soil atlas sheets at 1:15,840 scale were
ratio to a scale of 1:12,000.  Annotated overlays were compiled,
in pencil, while punch registered to stable-base 1:12,000 scale
orthophotograph map sheets using the ratio transparencies as
references. The compilation was completed by the Illinois NRCS
State Office soils staff.
</procdesc><srcused>NRCS1, NRCS2, USGS1</srcused><procdate>2007</procdate></procstep><procstep><procdesc>
1:12,000 scale annotated soil overlays were raster scanned and
converted to vector format using ArcGIS 9.1 software.
Digital processing and editing were performed using
ARC/INFO version 9.1. Custom AML's were operated for error
identification. For quality control, check plots were
produced and compared with source documents. Charleston MLRA
team and the Illinois NRCS State Office GIS staff completed
the final check. Cartographic Technicians at the NRCS Regional
Digitizing Center in Bozeman, Montana completed the digitizing
work and review for adherence to SSURGO standards.
</procdesc><srcused>NRCS3</srcused><procdate>2007</procdate></procstep><procstep><procdesc>
The National Soil Information System database was developed by
NRCS soil scientists according to national standards and
specifications.
</procdesc><srcused>NRCS1</srcused><procdate>2007</procdate></procstep><procstep><procdesc>
The ArcGIS Geodatabase files and a verified map unit
legend were imported to ARC/INFO, Version 9.1 by certification staff
at the Montana Digitizing Unit.  The data were processed through
evaluation macros dated June 2004. The map unit labels were
compared to the National Soil Information System map unit legend.
The data were uploaded to the Soil Data Warehouse staging server.
</procdesc><srcused>NRCS4, NRCS5</srcused><procdate>2007</procdate></procstep><procstep><procdesc>
The spatial data were downloaded from the Soil Data
Mart by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
were processed in ARCGIS 9.2 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps along
the shared boundaries of Montgomery County, Bond County, Clinton County,
Marion County, Clay County, and Effingham County, Illinois.  Additional
edits were made to resolve any gaps or overlaps that exceeded the 0.1
meter cluster tolerance. In ARC/INFO, the Fayette County data were
generalized with a tolerance of one meter to reduce vertex density for
the purpose of reducing the overall database size.  During this process
measures were taken to insure the line quality was not degraded.  The
data were checked with the SSURGO Evaluation AMLs provided by U.S.
Department of Agriculture, Natural Resources Conservation Service,
National Cartography and Geospatial Center for accuracy and
completeness.  The data were processed using May, 2004 Recert AMLs
provided by NCGC and submitted to the Soil Data Warehouse for archival
and distribution.
</procdesc><srcused>NRCS6</srcused><procdate>20100514</procdate></procstep><procstep><procdesc>
The spatial data for Fayette County, Illinois soil survey area were
downloaded from the Soil Data Mart on October 15, 2012.  The individual
shapefiles were appended into a geodatabase for region 11.  The data were
processed in ARCGIS 10.1 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 11 soils geodatabase.  Individual soil survey area data
were exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
datum transformation method was applied to the data.  The data were
checked with the SSURGO Evaluation scripts provided by U.S. Department of
Agriculture, Natural Resources Conservation Service. The shapefiles were
uploaded to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS7</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS7</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Fayette County,
Illinois
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Cartography and Geospatial Center
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Fayette County, Illinois SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ArcView shapefile</formname><formcont>spatial</formcont><transize>1.0</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS (ArcView,ArcInfo) shapefile, coverage and interchange
(i.e., export) formats. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20190916</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>2118 W. Park Court</address><address/><address/><address/><city>Champaign</city><state>IL</state><postal>61821</postal></cntaddr><cntvoice>217-353-6639</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>217-353-6678</cntfax><cntemail>ron.collman@il.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"11327"
