"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"17482101"|"5441750"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"17482102"|"5441751"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"17482241"|"5441748"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"17482243"|"5441749"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"17482136"|"5441739"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482137"|"5441740"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482138"|"5441741"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482139"|"5441742"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482193"|"5441743"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482194"|"5441744"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"17482195"|"5441745"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482089"|"5441752"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482090"|"5441753"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482092"|"5441754"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482236"|"5441755"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"17482197"|"5441746"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17482198"|"5441747"
