"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17482217"|"24522526"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17482217"|"24522527"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"17482217"|"24522528"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17482217"|"24522529"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||76|||72||"17482217"|"24522530"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"17482107"|"24522476"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||76|||72||"17482107"|"24522477"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17482107"|"24522478"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17482107"|"24522479"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17482107"|"24522480"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17482164"|"24522481"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17482164"|"24522482"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17482164"|"24522483"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17482164"|"24522484"
"ACSA2"|"Acer saccharinum"|"silver maple"|||76|||29||"17482192"|"24522507"
"ACRU"|"Acer rubrum"|"red maple"|||51|||29||"17482192"|"24522508"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"17482192"|"24522509"
"SANI"|"Salix nigra"|"black willow"||||||0||"17482192"|"24522510"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17482219"|"24522531"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17482219"|"24522532"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17482219"|"24522533"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17482167"|"24522485"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17482167"|"24522486"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17482167"|"24522487"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17482169"|"24522488"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17482169"|"24522489"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17482169"|"24522490"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17482169"|"24522491"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17482170"|"24522492"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17482170"|"24522493"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17482170"|"24522494"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17482170"|"24522495"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17482171"|"24522496"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17482171"|"24522497"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17482171"|"24522498"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||||"17482077"|"24522463"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"17482077"|"24522464"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"17482077"|"24522465"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17482077"|"24522466"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"17482215"|"24522515"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"17482215"|"24522516"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17482215"|"24522517"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||96|||100||"17482215"|"24522518"
"ACSA3"|"Acer saccharum"|"sugar maple"|||85|||57||"17482215"|"24522519"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17482215"|"24522520"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17482215"|"24522521"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17482216"|"24522522"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17482216"|"24522523"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17482216"|"24522524"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17482216"|"24522525"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17482210"|"24522511"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17482210"|"24522512"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17482210"|"24522513"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17482210"|"24522514"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17482085"|"24522467"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17482085"|"24522468"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"17482085"|"24522469"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17482085"|"24522470"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||98|||100||"17482173"|"24522499"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"17482173"|"24522500"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"17482173"|"24522501"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"17482173"|"24522502"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17482174"|"24522503"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"17482174"|"24522504"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"17482174"|"24522505"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"17482174"|"24522506"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"17482088"|"24522471"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17482088"|"24522472"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"17482088"|"24522473"
"QURU"|"Quercus rubra"|"northern red oak"|||85|||72||"17482088"|"24522474"
"QUAL"|"Quercus alba"|"white oak"|||85|||72||"17482088"|"24522475"
