"Landform"|"end moraines"|||1|No |"17482130"|"26490346"
"Landform"|"till plains"|"water worked"||1|Yes|"17482130"|"26490347"
"Landform"|"ground moraines"|||1|No |"17482130"|"26490348"
"Landscape"|"uplands"||1||Yes|"17482130"|"26490349"
"Landform"|"glacial lakes (relict)"|||1|No |"17482131"|"26490365"
"Landform"|"ground moraines"|||1|No |"17482131"|"26490366"
"Landform"|"till-floored lake plains"|||1|Yes|"17482131"|"26490367"
"Landscape"|"till plains"||1||Yes|"17482131"|"26490368"
"Landform"|"ground moraines"||2|1|Yes|"17482093"|"26490324"
"Landform"|"end moraines"||3|1|No |"17482093"|"26490325"
"Landscape"|"till plains"||1||Yes|"17482093"|"26490326"
"Landform"|"ground moraines"|||1|Yes|"17482094"|"26490327"
"Landform"|"end moraines"|||1|No |"17482094"|"26490328"
"Landscape"|"uplands"||1||Yes|"17482094"|"26490329"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482095"|"26490330"
"Anthropogenic Feature"|"fills"||2|1|No |"17482095"|"26490331"
"Landform"|"ground moraines"||1|3|Yes|"17482095"|"26490332"
"Landform"|"lake plains"||1||No |"17482095"|"26490333"
"Landscape"|"uplands"||3||Yes|"17482095"|"26490334"
"Landform"|"ground moraines"||||Yes|"17482112"|"26489983"
"Landform"|"end moraines"||||No |"17482112"|"26489984"
"Landform"|"swales"||||Yes|"17482113"|"26490048"
"Landform"|"ground moraines"||||Yes|"17482114"|"26489985"
"Landform"|"end moraines"||||No |"17482114"|"26489986"
"Landform"|"swales"||||Yes|"17482115"|"26490047"
"Landform"|"outwash plains"|||1|Yes|"17482140"|"26490448"
"Landform"|"stream terraces"|||1|No |"17482140"|"26490449"
"Landform"|"lake plains"|||1|No |"17482140"|"26490450"
"Landscape"|"plains"||1||Yes|"17482140"|"26490451"
"Landform"|"stream terraces"||2|3|No |"17482141"|"26490445"
"Landform"|"outwash plains"||1|3|Yes|"17482141"|"26490446"
"Landscape"|"outwash plains"||3||Yes|"17482141"|"26490447"
"Landform"|"stream terraces"||||No |"17482217"|"26489969"
"Landform"|"outwash plains"||||Yes|"17482217"|"26489970"
"Landform"|"swales"||||Yes|"17482218"|"26490039"
"Landform"|"ground moraines"|||1|No |"17482147"|"26490288"
"Landform"|"till plains"|||1|Yes|"17482147"|"26490289"
"Landscape"|"uplands"||1||Yes|"17482147"|"26490290"
"Anthropogenic Feature"|"urban land"|||1|Yes|"17482148"|"26490296"
"Landform"|"ground moraines"||1|2|Yes|"17482148"|"26490297"
"Landscape"|"uplands"||2||Yes|"17482148"|"26490298"
"Anthropogenic Feature"|"leveled land"||1|2|Yes|"17482149"|"26490291"
"Anthropogenic Feature"|"fills"||1|2|No |"17482149"|"26490292"
"Landform"|"ground moraines"||2|3|No |"17482149"|"26490293"
"Landform"|"till plains"||2|3|Yes|"17482149"|"26490294"
"Landscape"|"uplands"||3||Yes|"17482149"|"26490295"
"Landform"|"till plains"|||1|Yes|"17482150"|"26490285"
"Landform"|"ground moraines"|||1|No |"17482150"|"26490286"
"Landscape"|"uplands"||1||Yes|"17482150"|"26490287"
"Landform"|"outwash plains"||2|1|Yes|"17482071"|"26490321"
"Landform"|"stream terraces"||3|1|No |"17482071"|"26490322"
"Landscape"|"plains"||1||Yes|"17482071"|"26490323"
"Landform"|"swales"|||1|Yes|"17482072"|"26490208"
"Landform"|"till plains"||1|2|No |"17482072"|"26490209"
"Landform"|"outwash plains"||1|2|No |"17482072"|"26490210"
"Landscape"|"plains"||2||Yes|"17482072"|"26490211"
"Landform"|"outwash plains"||||Yes|"17482080"|"26490049"
"Landform"|"stream terraces"||||No |"17482080"|"26490050"
"Landform"|"outwash plains"||||Yes|"17482081"|"26489971"
"Landform"|"stream terraces"||||No |"17482081"|"26489972"
"Landform"|"outwash plains"||||Yes|"17482082"|"26490057"
"Landform"|"stream terraces"||||No |"17482082"|"26490058"
"Landform"|"stream terraces"|||1|No |"17482205"|"26490274"
"Landform"|"outwash plains"||1|2|Yes|"17482205"|"26490275"
"Landform"|"till plains"||1|2|No |"17482205"|"26490276"
"Landform"|"swales"|||1|No |"17482205"|"26490277"
"Landscape"|"plains"||2||Yes|"17482205"|"26490278"
"Landform"|"depressions"||1|2|Yes|"17482206"|"26490279"
"Landform"|"outwash plains"||2|3|No |"17482206"|"26490280"
"Landscape"|"plains"||3||Yes|"17482206"|"26490281"
"Landform"|"depressions"|||1|Yes|"17482207"|"26490282"
"Landform"|"outwash plains"||1|2|No |"17482207"|"26490283"
"Landscape"|"plains"||2||Yes|"17482207"|"26490284"
"Landform"|"swales"||||Yes|"17482106"|"26490038"
"Landform"|"outwash plains"||||Yes|"17482107"|"26490010"
"Landform"|"stream terraces"||||No |"17482107"|"26490011"
"Landform"|"ground moraines"|||1|Yes|"17482101"|"26490271"
"Landform"|"till plains"|||1|No |"17482101"|"26490272"
"Landscape"|"uplands"||1||Yes|"17482101"|"26490273"
"Landform"|"till plains"|||1|Yes|"17482102"|"26490267"
"Landform"|"ground moraines"|||1|No |"17482102"|"26490268"
"Landscape"|"uplands"||1||Yes|"17482102"|"26490269"
"Anthropogenic Feature"|"urban land"||||Yes|"17482103"|"26490270"
"Landform"|"till plains"|||1|Yes|"17482237"|"26490335"
"Landform"|"moraines"|||1|No |"17482237"|"26490336"
"Landscape"|"uplands"||1||Yes|"17482237"|"26490337"
"Anthropogenic Feature"|"urban land"||||Yes|"17482238"|"26490338"
"Landform"|"depressions"||1|2|Yes|"17482231"|"26490168"
"Landscape"|"till plains"||2||Yes|"17482231"|"26490169"
"Landform"|"depressions"||1|2|Yes|"17482232"|"26490166"
"Landscape"|"till plains"||2||Yes|"17482232"|"26490167"
"Landform"|"depressions"|||1|Yes|"17482245"|"26490170"
"Landform"|"till plains"||1|2|No |"17482245"|"26490171"
"Landform"|"outwash plains"||1|2|No |"17482245"|"26490172"
"Landform"|"lake plains"||1|2|No |"17482245"|"26490173"
"Landscape"|"plains"||2||Yes|"17482245"|"26490174"
"Landform"|"swales"|||1|Yes|"17482246"|"26490175"
"Landform"|"till plains"||1|2|No |"17482246"|"26490176"
"Landform"|"outwash plains"||1|2|No |"17482246"|"26490177"
"Landscape"|"plains"||2||Yes|"17482246"|"26490178"
"Landform"|"outwash plains"|||1|Yes|"17482247"|"26490179"
"Landform"|"till plains"|||1|No |"17482247"|"26490180"
"Landscape"|"plains"||1||Yes|"17482247"|"26490181"
"Landform"|"swales"|||1|Yes|"17482227"|"26490142"
"Landform"|"till plains"||1|2|No |"17482227"|"26490143"
"Landscape"|"uplands"||2||Yes|"17482227"|"26490144"
"Landform"|"ground moraines"|||1|No |"17482228"|"26490139"
"Landform"|"till plains"|||1|Yes|"17482228"|"26490140"
"Landscape"|"uplands"||1||Yes|"17482228"|"26490141"
"Landform"|"outwash plains"||||Yes|"17482164"|"26489973"
"Landform"|"outwash terraces"||||No |"17482164"|"26489974"
"Landform"|"depressions"||||Yes|"17482165"|"26490033"
"Landform"|"swales"||||Yes|"17482166"|"26490040"
"Landform"|"ground moraines"||1|3|Yes|"17482134"|"26490391"
"Landform"|"end moraines"||2|3|No |"17482134"|"26490392"
"Landscape"|"till plains"||3||Yes|"17482134"|"26490393"
"Landform"|"end moraines"||2|3|No |"17482135"|"26490154"
"Landform"|"ground moraines"||1|3|Yes|"17482135"|"26490155"
"Landscape"|"till plains"||3||Yes|"17482135"|"26490156"
"Landform"|"swales"|||1|Yes|"17482124"|"26490148"
"Landform"|"till plains"||1|2|No |"17482124"|"26490149"
"Landscape"|"uplands"||2||Yes|"17482124"|"26490150"
"Landform"|"ground moraines"|||1|No |"17482125"|"26490145"
"Landform"|"till plains"|||1|Yes|"17482125"|"26490146"
"Landscape"|"uplands"||1||Yes|"17482125"|"26490147"
"Landform"|"ground moraines"||2|1|Yes|"17482143"|"26490480"
"Landform"|"end moraines"||3|1|No |"17482143"|"26490481"
"Landscape"|"till plains"||1||Yes|"17482143"|"26490482"
"Landform"|"ground moraines"||2|1|Yes|"17482144"|"26490477"
"Landform"|"end moraines"||3|1|No |"17482144"|"26490478"
"Landscape"|"till plains"||1||Yes|"17482144"|"26490479"
"Landform"|"lake plains"|||1|No |"17482188"|"26490369"
"Landform"|"stream terraces"|||1|No |"17482188"|"26490370"
"Landform"|"outwash plains"|||1|Yes|"17482188"|"26490371"
"Landscape"|"plains"||1||Yes|"17482188"|"26490372"
"Anthropogenic Feature"|"urban land"|||1|Yes|"17482189"|"26490373"
"Landform"|"ground moraines"||1|2|Yes|"17482189"|"26490374"
"Landscape"|"uplands"||2||Yes|"17482189"|"26490375"
"Landform"|"depressions"||1|2|Yes|"17482190"|"26490385"
"Landform"|"outwash plains"||2|3|No |"17482190"|"26490386"
"Landform"|"lake plains"||2|3|No |"17482190"|"26490387"
"Landscape"|"plains"||3||Yes|"17482190"|"26490388"
"Anthropogenic Feature"|"leveled land"||1|2|Yes|"17482191"|"26490380"
"Anthropogenic Feature"|"fills"||1|2|No |"17482191"|"26490381"
"Landform"|"outwash plains"||2|3|Yes|"17482191"|"26490382"
"Landform"|"lake plains"||2|3|No |"17482191"|"26490383"
"Landscape"|"plains"||3||Yes|"17482191"|"26490384"
"Landform"|"depressions"||1|2|Yes|"17482192"|"26490376"
"Landform"|"outwash plains"||2|3|No |"17482192"|"26490377"
"Landform"|"lake plains"||2|3|No |"17482192"|"26490378"
"Landscape"|"plains"||3||Yes|"17482192"|"26490379"
"Landform"|"outwash plains"||||Yes|"17482145"|"26490244"
"Landform"|"stream terraces"||||No |"17482145"|"26490245"
"Landscape"|"outwash plains"||||Yes|"17482145"|"26490246"
"Landform"|"outwash plains"||||Yes|"17482146"|"26490247"
"Landform"|"stream terraces"||||No |"17482146"|"26490248"
"Landform"|"lake plains"||||No |"17482146"|"26490249"
"Landform"|"till plains"||||No |"17482146"|"26490250"
"Landform"|"valley trains"||||No |"17482146"|"26490251"
"Landscape"|"outwash plains"||||Yes|"17482146"|"26490252"
"Landform"|"ground moraines"|||2|No |"17482182"|"26490129"
"Landform"|"end moraines"|||2|No |"17482182"|"26490130"
"Landform"|"till plains"|||2|Yes|"17482182"|"26490131"
"Landscape"|"uplands"||2||Yes|"17482182"|"26490132"
"Landform"|"ground moraines"|||1|No |"17482183"|"26490133"
"Landform"|"till plains"|||1|Yes|"17482183"|"26490134"
"Landscape"|"uplands"||1||Yes|"17482183"|"26490135"
"Landform"|"till plains"|||1|Yes|"17482184"|"26490136"
"Landform"|"ground moraines"|||1|No |"17482184"|"26490137"
"Landscape"|"uplands"||1||Yes|"17482184"|"26490138"
"Landform"|"outwash plains"||1|3|Yes|"17482104"|"26490315"
"Landform"|"stream terraces"||2|3|No |"17482104"|"26490316"
"Landscape"|"plains"||3||Yes|"17482104"|"26490317"
"Landform"|"outwash plains"||1|3|Yes|"17482105"|"26490318"
"Landform"|"stream terraces"||2||No |"17482105"|"26490319"
"Landscape"|"plains"||3||Yes|"17482105"|"26490320"
"Landform"|"swales"|||1|Yes|"17482132"|"26490151"
"Landform"|"ground moraines"||1|2|No |"17482132"|"26490152"
"Landscape"|"till plains"||2||Yes|"17482132"|"26490153"
"Landform"|"ground moraines"|||1|Yes|"17482133"|"26490389"
"Landscape"|"till plains"||1||Yes|"17482133"|"26490390"
"Landform"|"ground moraines"|||1|No |"17482241"|"26490350"
"Landform"|"glacial lakes (relict)"|||1|No |"17482241"|"26490351"
"Landform"|"till-floored lake plains"|||1|Yes|"17482241"|"26490352"
"Landscape"|"till plains"||1||Yes|"17482241"|"26490353"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482242"|"26490357"
"Anthropogenic Feature"|"fills"||2|1|No |"17482242"|"26490358"
"Landform"|"ground moraines"||1|3|Yes|"17482242"|"26490359"
"Landform"|"lake plains"||1||No |"17482242"|"26490360"
"Landscape"|"uplands"||3||Yes|"17482242"|"26490361"
"Landform"|"depressions"||1|2|Yes|"17482243"|"26490354"
"Landform"|"till-floored lake plains"||2|3|Yes|"17482243"|"26490355"
"Landscape"|"till plains"||3||Yes|"17482243"|"26490356"
"Anthropogenic Feature"|"urban land"|||1|Yes|"17482244"|"26490362"
"Landform"|"ground moraines"||1|2|Yes|"17482244"|"26490363"
"Landscape"|"uplands"||2||Yes|"17482244"|"26490364"
"Anthropogenic Feature"|"urban land"||||Yes|"17482118"|"26490107"
"Landform"|"outwash plains"|||1|Yes|"17482119"|"26490103"
"Landform"|"till plains"|||1|No |"17482119"|"26490104"
"Landform"|"lake plains"|||1|No |"17482119"|"26490105"
"Landscape"|"plains"||1||Yes|"17482119"|"26490106"
"Landform"|"depressions"|||1|Yes|"17482120"|"26490108"
"Landform"|"till plains"||1|2|No |"17482120"|"26490109"
"Landform"|"outwash plains"||1|2|No |"17482120"|"26490110"
"Landscape"|"plains"||2||Yes|"17482120"|"26490111"
"Landform"|"end moraines"|||1|No |"17482069"|"26490308"
"Landform"|"ground moraines"|||1|No |"17482069"|"26490309"
"Landform"|"till plains"|||1|Yes|"17482069"|"26490310"
"Landscape"|"uplands"||1||Yes|"17482069"|"26490311"
"Landform"|"ground moraines"|||1|No |"17482070"|"26490305"
"Landform"|"till plains"|||1|Yes|"17482070"|"26490306"
"Landscape"|"uplands"||1||Yes|"17482070"|"26490307"
"Landform"|"ground moraines"||||No |"17482116"|"26489996"
"Landform"|"outwash plains"||||Yes|"17482116"|"26489997"
"Landform"|"outwash plains"||||Yes|"17482117"|"26490066"
"Landform"|"stream terraces"||||No |"17482117"|"26490067"
"Landform"|"ground moraines"||||No |"17482175"|"26489998"
"Landform"|"outwash plains"||||Yes|"17482175"|"26489999"
"Landform"|"outwash plains"||||Yes|"17482176"|"26490051"
"Landform"|"stream terraces"||||No |"17482176"|"26490052"
"Landform"|"swales"||||Yes|"17482177"|"26490046"
"Landform"|"swales"|||1|Yes|"17482248"|"26490412"
"Landform"|"outwash plains"||1|2|No |"17482248"|"26490413"
"Landform"|"till plains"||1|2|No |"17482248"|"26490414"
"Landscape"|"plains"||2||Yes|"17482248"|"26490415"
"Landform"|"end moraines"||2|3|No |"17482249"|"26490416"
"Landform"|"ground moraines"||1|3|Yes|"17482249"|"26490417"
"Landscape"|"till plains"||3||Yes|"17482249"|"26490418"
"Landform"|"ground moraines"||1|3|Yes|"17482250"|"26490419"
"Landform"|"end moraines"||2|3|No |"17482250"|"26490420"
"Landscape"|"till plains"||3||Yes|"17482250"|"26490421"
"Landform"|"end moraines"||2|3|No |"17482251"|"26490409"
"Landform"|"ground moraines"||1|3|Yes|"17482251"|"26490410"
"Landscape"|"till plains"||3||Yes|"17482251"|"26490411"
"Landform"|"ground moraines"||||Yes|"17482109"|"26489975"
"Landform"|"end moraines"||||No |"17482109"|"26489976"
"Landform"|"outwash plains"||||Yes|"17482110"|"26490094"
"Landform"|"ground moraines"||||No |"17482110"|"26490095"
"Landform"|"outwash plains"||||Yes|"17482111"|"26490096"
"Landform"|"stream terraces"||||No |"17482111"|"26490097"
"Landform"|"lake plains"||||No |"17482111"|"26490098"
"Landform"|"flood plains"||1|2|Yes|"17482136"|"26490239"
"Landscape"|"till plains"||2||Yes|"17482136"|"26490240"
"Landform"|"ground moraines"||1|3|Yes|"17482137"|"26490425"
"Landform"|"end moraines"||2|3|No |"17482137"|"26490426"
"Landscape"|"till plains"||3||Yes|"17482137"|"26490427"
"Landform"|"end moraines"||2|3|No |"17482138"|"26490422"
"Landform"|"ground moraines"||1|3|Yes|"17482138"|"26490423"
"Landscape"|"till plains"||3||Yes|"17482138"|"26490424"
"Landform"|"ground moraines"|||1|Yes|"17482139"|"26490428"
"Landscape"|"till plains"||1||Yes|"17482139"|"26490429"
"Landform"|"outwash terraces"||||Yes|"17482219"|"26489977"
"Landform"|"outwash plains"||||Yes|"17482219"|"26489978"
"Landform"|"swales"||||Yes|"17482220"|"26490042"
"Landform"|"outwash terraces"||||Yes|"17482167"|"26489979"
"Landform"|"outwash plains"||||Yes|"17482167"|"26489980"
"Landform"|"swales"||||Yes|"17482168"|"26490043"
"Landform"|"flood plains"||||Yes|"17482169"|"26490055"
"Landform"|"flood plains"||||Yes|"17482170"|"26490054"
"Landform"|"stream terraces"||||Yes|"17482171"|"26489981"
"Landform"|"outwash plains"||||No |"17482171"|"26489982"
"Landform"|"swales"||||Yes|"17482172"|"26490044"
"Landform"|"ground moraines"||||Yes|"17482083"|"26490053"
"Landform"|"glacial lakes (relict)"||||Yes|"17482084"|"26489987"
"Landform"|"stream terraces"||||Yes|"17482084"|"26489988"
"Landform"|"end moraines"||2|3|No |"17482193"|"26490430"
"Landform"|"ground moraines"||1|3|Yes|"17482193"|"26490431"
"Landscape"|"till plains"||3||Yes|"17482193"|"26490432"
"Landform"|"ground moraines"|||1|Yes|"17482194"|"26490435"
"Landscape"|"till plains"||1||Yes|"17482194"|"26490436"
"Landform"|"flood plains"||1|2|Yes|"17482195"|"26490433"
"Landscape"|"till plains"||2||Yes|"17482195"|"26490434"
"Landform"|"ground moraines"||1|3|Yes|"17482196"|"26490437"
"Landform"|"end moraines"||2|3|No |"17482196"|"26490438"
"Landscape"|"till plains"||3||Yes|"17482196"|"26490439"
"Anthropogenic Feature"|"gravel pits"||||Yes|"17482079"|"26490020"
"Landform"|"swales"||||Yes|"17482073"|"26490070"
"Landform"|"ground moraines"||||Yes|"17482074"|"26490030"
"Landform"|"end moraines"||||No |"17482074"|"26490031"
"Landform"|"swales"||||Yes|"17482075"|"26490073"
"Landform"|"swales"||||Yes|"17482076"|"26490069"
"Landform"|"flood plains"||||Yes|"17482077"|"26490019"
"Landform"|"flood plains"||||Yes|"17482215"|"26489968"
"Landform"|"flood plains"||||Yes|"17482216"|"26490068"
"Landform"|"channels"||||No |"17482142"|"26490022"
"Landform"|"perenial streams"||||No |"17482142"|"26490023"
"Landform"|"drainageways"||||No |"17482142"|"26490024"
"Landform"|"lakes"||||No |"17482142"|"26490025"
"Landform"|"oxbows"||||No |"17482142"|"26490026"
"Landform"|"rivers"||||No |"17482142"|"26490027"
"Landform"|"outwash plains"|||1|Yes|"17482121"|"26490112"
"Landform"|"stream terraces"||||No |"17482121"|"26490113"
"Landscape"|"plains"||1||Yes|"17482121"|"26490114"
"Landform"|"stream terraces"||1|2|No |"17482122"|"26490119"
"Landform"|"outwash plains"||1|2|No |"17482122"|"26490120"
"Landform"|"depressions"|||1|Yes|"17482122"|"26490121"
"Landscape"|"plains"||2||Yes|"17482122"|"26490122"
"Landform"|"outwash plains"||1|2|Yes|"17482123"|"26490115"
"Landform"|"swales"|||1|No |"17482123"|"26490116"
"Landform"|"stream terraces"|||1|No |"17482123"|"26490117"
"Landscape"|"plains"||2||Yes|"17482123"|"26490118"
"Landform"|"swales"|||1|Yes|"17482229"|"26490163"
"Landform"|"ground moraines"||1|2|No |"17482229"|"26490164"
"Landscape"|"till plains"||2||Yes|"17482229"|"26490165"
"Landform"|"ground moraines"||1|3|Yes|"17482230"|"26490160"
"Landform"|"end moraines"||2|3|No |"17482230"|"26490161"
"Landscape"|"till plains"||3||Yes|"17482230"|"26490162"
"Landform"|"ground moraines"||1|3|No |"17482067"|"26490312"
"Landform"|"till plains"||2|3|Yes|"17482067"|"26490313"
"Landscape"|"uplands"||3||Yes|"17482067"|"26490314"
"Landform"|"swales"|||1|Yes|"17482068"|"26490157"
"Landform"|"till plains"||1|2|No |"17482068"|"26490158"
"Landscape"|"uplands"||2||Yes|"17482068"|"26490159"
"Landform"|"flood plains"||||No |"17482208"|"26490028"
"Landform"|"swales"||||Yes|"17482208"|"26490029"
"Landform"|"swales"||||Yes|"17482209"|"26490041"
"Landform"|"outwash plains"||||Yes|"17482210"|"26490008"
"Landform"|"stream terraces"||||No |"17482210"|"26490009"
"Landform"|"depressions"||||Yes|"17482211"|"26490032"
"Landform"|"ground moraines"||||Yes|"17482212"|"26490059"
"Landform"|"flood plains"|"slighlty elevated"|||Yes|"17482258"|"26490396"
"Landscape"|"till plains"||||Yes|"17482258"|"26490397"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17482259"|"26490398"
"Landscape"|"till plains"||||Yes|"17482259"|"26490399"
"Landform"|"flood plains"||||Yes|"17482260"|"26490394"
"Landscape"|"till plains"||||Yes|"17482260"|"26490395"
"Landform"|"flood plains"|"slightly elevated"|||Yes|"17482261"|"26490400"
"Landscape"|"till plains"||||Yes|"17482261"|"26490401"
"Landform"|"swales"||||Yes|"17482213"|"26490072"
"Anthropogenic Feature"|"leveled land"||||No |"17482214"|"26490012"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"||||Yes|"17482214"|"26490013"
"Anthropogenic Feature"|"fills"||||No |"17482214"|"26490014"
"Landform"|"ground moraines"||1|3|Yes|"17482126"|"26490191"
"Landform"|"end moraines"||2|3|No |"17482126"|"26490192"
"Landscape"|"uplands"||3||Yes|"17482126"|"26490193"
"Anthropogenic Feature"|"urban land"||1|2|Yes|"17482127"|"26490188"
"Landform"|"ground moraines"||2|3|Yes|"17482127"|"26490189"
"Landscape"|"uplands"||3||Yes|"17482127"|"26490190"
"Anthropogenic Feature"|"leveled land"||1|3|Yes|"17482128"|"26490194"
"Anthropogenic Feature"|"fills"||2|3|No |"17482128"|"26490195"
"Landform"|"ground moraines"||3|4|Yes|"17482128"|"26490196"
"Landscape"|"uplands"||4||Yes|"17482128"|"26490197"
"Landform"|"end moraines"||2||No |"17482129"|"26490182"
"Landform"|"ground moraines"||1|3|Yes|"17482129"|"26490183"
"Landscape"|"uplands"||3||Yes|"17482129"|"26490184"
"Anthropogenic Feature"|"urban land"||||Yes|"17482225"|"26490102"
"Landform"|"stream terraces"||||No |"17482226"|"26490099"
"Landform"|"outwash plains"|||1|Yes|"17482226"|"26490100"
"Landscape"|"outwash plains"||1||Yes|"17482226"|"26490101"
"Landform"|"end moraines"||2|3|No |"17482089"|"26490218"
"Landform"|"ground moraines"||1|3|Yes|"17482089"|"26490219"
"Landscape"|"uplands"||3||Yes|"17482089"|"26490220"
"Landform"|"end moraines"||2||No |"17482090"|"26490215"
"Landform"|"ground moraines"||1|3|Yes|"17482090"|"26490216"
"Landscape"|"uplands"||3||Yes|"17482090"|"26490217"
"Anthropogenic Feature"|"urban land"||1|2|Yes|"17482091"|"26490224"
"Landform"|"ground moraines"||2|3|Yes|"17482091"|"26490225"
"Landscape"|"uplands"||3||Yes|"17482091"|"26490226"
"Landform"|"end moraines"||2||No |"17482092"|"26490221"
"Landform"|"ground moraines"||1|3|Yes|"17482092"|"26490222"
"Landscape"|"uplands"||3||Yes|"17482092"|"26490223"
"Landform"|"end moraines"||2||No |"17482233"|"26490233"
"Landform"|"ground moraines"||1|3|Yes|"17482233"|"26490234"
"Landscape"|"uplands"||3||Yes|"17482233"|"26490235"
"Landform"|"end moraines"||2|3|Yes|"17482234"|"26490230"
"Landform"|"ground moraines"||1|3|No |"17482234"|"26490231"
"Landscape"|"uplands"||3||Yes|"17482234"|"26490232"
"Anthropogenic Feature"|"urban land"||1|2|Yes|"17482235"|"26490236"
"Landform"|"ground moraines"||2|3|Yes|"17482235"|"26490237"
"Landscape"|"uplands"||3||Yes|"17482235"|"26490238"
"Landform"|"end moraines"||2||No |"17482236"|"26490227"
"Landform"|"ground moraines"||1|3|Yes|"17482236"|"26490228"
"Landscape"|"uplands"||3||Yes|"17482236"|"26490229"
"Landform"|"outwash plains"||||Yes|"17482108"|"26490017"
"Landform"|"ground moraines"||||No |"17482108"|"26490018"
"Landform"|"end moraines"||3|1|No |"17482252"|"26490455"
"Landform"|"ground moraines"||2|1|Yes|"17482252"|"26490456"
"Landscape"|"till plains"||1||Yes|"17482252"|"26490457"
"Landform"|"ground moraines"||2|3|Yes|"17482253"|"26490452"
"Landform"|"end moraines"||1|3|No |"17482253"|"26490453"
"Landscape"|"uplands"||3||Yes|"17482253"|"26490454"
"Landform"|"end moraines"|||1|No |"17482203"|"26490256"
"Landform"|"ground moraines"|||1|Yes|"17482203"|"26490257"
"Landscape"|"till plains"||1||Yes|"17482203"|"26490258"
"Landform"|"ground moraines"|||1|Yes|"17482204"|"26490253"
"Landform"|"end moraines"|||1|No |"17482204"|"26490254"
"Landscape"|"till plains"||1||Yes|"17482204"|"26490255"
"Landform"|"outwash plains"||||Yes|"17482157"|"26490064"
"Landform"|"stream terraces"||||No |"17482157"|"26490065"
"Landform"|"stream terraces"||||No |"17482158"|"26490006"
"Landform"|"outwash plains"||||Yes|"17482158"|"26490007"
"Landform"|"glacial lakes (relict)"||||No |"17482155"|"26490060"
"Landform"|"ground moraines"||||Yes|"17482155"|"26490061"
"Landform"|"ground moraines"||||Yes|"17482156"|"26490004"
"Landform"|"lake plains"||||No |"17482156"|"26490005"
"Landform"|"ground moraines"||||Yes|"17482153"|"26490002"
"Landform"|"end moraines"||||No |"17482153"|"26490003"
"Landform"|"glacial lakes (relict)"||||No |"17482154"|"26490034"
"Landform"|"ground moraines"||||Yes|"17482154"|"26490035"
"Anthropogenic Feature"|"leveled land"||1|3|Yes|"17482199"|"26490470"
"Anthropogenic Feature"|"fills"||2|3|No |"17482199"|"26490471"
"Landform"|"ground moraines"||3|4|Yes|"17482199"|"26490472"
"Landscape"|"till plains"||4||Yes|"17482199"|"26490473"
"Anthropogenic Feature"|"urban land"||1|2|Yes|"17482200"|"26490474"
"Landform"|"ground moraines"||2|3|Yes|"17482200"|"26490475"
"Landscape"|"till plains"||3||Yes|"17482200"|"26490476"
"Landform"|"ground moraines"||2|1|Yes|"17482201"|"26490467"
"Landform"|"end moraines"||3|1|No |"17482201"|"26490468"
"Landscape"|"till plains"||1||Yes|"17482201"|"26490469"
"Landform"|"ground moraines"||2|1|Yes|"17482202"|"26490464"
"Landform"|"end moraines"||3|1|No |"17482202"|"26490465"
"Landscape"|"till plains"||1||Yes|"17482202"|"26490466"
"Landform"|"till plains"|||1|Yes|"17482151"|"26490299"
"Landform"|"ground moraines"|||1|No |"17482151"|"26490300"
"Landscape"|"uplands"||1||Yes|"17482151"|"26490301"
"Landform"|"ground moraines"|||1|No |"17482152"|"26490302"
"Landform"|"till plains"|||1|Yes|"17482152"|"26490303"
"Landscape"|"uplands"||1||Yes|"17482152"|"26490304"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482221"|"26490086"
"Anthropogenic Feature"|"fills"||2|1|No |"17482221"|"26490087"
"Landform"|"lake plains"||1||No |"17482221"|"26490088"
"Landform"|"ground moraines"||1||No |"17482221"|"26490089"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482222"|"26490074"
"Anthropogenic Feature"|"fills"||2|1|No |"17482222"|"26490075"
"Landform"|"ground moraines"||1||No |"17482222"|"26490076"
"Landform"|"lake plains"||1||No |"17482222"|"26490077"
"Anthropogenic Feature"|"urban land"||||Yes|"17482223"|"26489993"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482224"|"26490090"
"Anthropogenic Feature"|"fills"||2|1|No |"17482224"|"26490091"
"Landform"|"lake plains"||1||No |"17482224"|"26490092"
"Landform"|"ground moraines"||1||No |"17482224"|"26490093"
"Landform"|"end moraines"||||No |"17482159"|"26490015"
"Landform"|"ground moraines"||||Yes|"17482159"|"26490016"
"Landform"|"glacial lakes (relict)"||||No |"17482160"|"26490036"
"Landform"|"ground moraines"||||Yes|"17482160"|"26490037"
"Landform"|"till plains"||1|2|No |"17482180"|"26490126"
"Landform"|"swales"|||1|Yes|"17482180"|"26490127"
"Landscape"|"uplands"||2||Yes|"17482180"|"26490128"
"Landform"|"ground moraines"|||2|No |"17482181"|"26490123"
"Landform"|"till plains"|||2|Yes|"17482181"|"26490124"
"Landscape"|"uplands"||2||Yes|"17482181"|"26490125"
"Landform"|"ground moraines"||1|3|Yes|"17482096"|"26490402"
"Landform"|"end moraines"||2|3|No |"17482096"|"26490403"
"Landscape"|"till plains"||3||Yes|"17482096"|"26490404"
"Landform"|"ground moraines"||1|3|Yes|"17482097"|"26490212"
"Landform"|"end moraines"||2|3|No |"17482097"|"26490213"
"Landscape"|"till plains"||3||Yes|"17482097"|"26490214"
"Landform"|"swales"|||1|Yes|"17482098"|"26490405"
"Landform"|"outwash plains"||1|2|No |"17482098"|"26490406"
"Landform"|"till plains"||1|2|No |"17482098"|"26490407"
"Landscape"|"plains"||2||Yes|"17482098"|"26490408"
"Landform"|"stream terraces"||||Yes|"17482085"|"26489991"
"Landform"|"outwash plains"||||No |"17482085"|"26489992"
"Landform"|"outwash plains"||||Yes|"17482086"|"26490062"
"Landform"|"stream terraces"||||No |"17482086"|"26490063"
"Landform"|"stream terraces"||||Yes|"17482173"|"26489989"
"Landform"|"outwash plains"||||No |"17482173"|"26489990"
"Landform"|"flood plains"||||Yes|"17482174"|"26490056"
"Anthropogenic Feature"|"urban land"||1|2|Yes|"17482185"|"26490201"
"Landform"|"ground moraines"||2|3|Yes|"17482185"|"26490202"
"Landscape"|"uplands"||3||Yes|"17482185"|"26490203"
"Landform"|"end moraines"||2||No |"17482186"|"26490198"
"Landform"|"ground moraines"||1|3|Yes|"17482186"|"26490199"
"Landscape"|"uplands"||3||Yes|"17482186"|"26490200"
"Anthropogenic Feature"|"leveled land"||1|3|Yes|"17482187"|"26490204"
"Anthropogenic Feature"|"fills"||2|3|No |"17482187"|"26490205"
"Landform"|"ground moraines"||3|4|Yes|"17482187"|"26490206"
"Landscape"|"uplands"||4||Yes|"17482187"|"26490207"
"Landform"|"ground moraines"||2|1|Yes|"17482099"|"26490461"
"Landform"|"end moraines"||3|1|No |"17482099"|"26490462"
"Landscape"|"till plains"||1||Yes|"17482099"|"26490463"
"Landform"|"ground moraines"||2|1|Yes|"17482100"|"26490458"
"Landform"|"end moraines"||3|1|No |"17482100"|"26490459"
"Landscape"|"till plains"||1||Yes|"17482100"|"26490460"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482254"|"26490259"
"Anthropogenic Feature"|"fills"||2|1|No |"17482254"|"26490260"
"Landform"|"lake plains"||1||No |"17482254"|"26490261"
"Landform"|"ground moraines"||1|3|Yes|"17482254"|"26490262"
"Landscape"|"uplands"||3||Yes|"17482254"|"26490263"
"Landform"|"ground moraines"||2|3|No |"17482255"|"26490185"
"Landform"|"depressions"||1|2|Yes|"17482255"|"26490186"
"Landscape"|"uplands"||3||Yes|"17482255"|"26490187"
"Landform"|"ground moraines"|||1|Yes|"17482256"|"26490241"
"Landform"|"end moraines"|||1|No |"17482256"|"26490242"
"Landscape"|"uplands"||1||Yes|"17482256"|"26490243"
"Anthropogenic Feature"|"urban land"|||1|Yes|"17482257"|"26490264"
"Landform"|"ground moraines"||1|2|Yes|"17482257"|"26490265"
"Landscape"|"uplands"||2||Yes|"17482257"|"26490266"
"Landform"|"swales"||||Yes|"17482178"|"26490071"
"Landform"|"outwash plains"||||Yes|"17482179"|"26490000"
"Landform"|"stream terraces"||||No |"17482179"|"26490001"
"Landform"|"swales"||||Yes|"17482087"|"26490045"
"Landform"|"outwash plains"||||Yes|"17482088"|"26489994"
"Landform"|"stream terraces"||||No |"17482088"|"26489995"
"Landform"|"flood plains"||1|2|Yes|"17482197"|"26490443"
"Landscape"|"till plains"||2||Yes|"17482197"|"26490444"
"Landform"|"end moraines"||2|3|No |"17482198"|"26490440"
"Landform"|"ground moraines"||1|3|Yes|"17482198"|"26490441"
"Landscape"|"till plains"||3||Yes|"17482198"|"26490442"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482161"|"26490082"
"Landform"|"outwash plains"||1||No |"17482161"|"26490083"
"Landform"|"ground moraines"||1||No |"17482161"|"26490084"
"Landform"|"lake plains"||1||No |"17482161"|"26490085"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17482162"|"26490078"
"Anthropogenic Feature"|"fills"||2|1|No |"17482162"|"26490079"
"Landform"|"ground moraines"||1||No |"17482162"|"26490080"
"Landform"|"lake plains"||1||No |"17482162"|"26490081"
"Anthropogenic Feature"|"sanitary landfills"||||Yes|"17482163"|"26490021"
"Landform"|"end moraines"|||1|No |"17482239"|"26490339"
"Landform"|"ground moraines"|||1|No |"17482239"|"26490340"
"Landform"|"till plains"|"water worked"||1|Yes|"17482239"|"26490341"
"Landscape"|"uplands"||1||Yes|"17482239"|"26490342"
"Landform"|"ground moraines"|||1|Yes|"17482240"|"26490343"
"Landform"|"end moraines"|||1|No |"17482240"|"26490344"
"Landscape"|"till plains"||1||Yes|"17482240"|"26490345"
