"Weak"|"Fine"|"Granular"|||"27177980"|"33230174"
"Moderate"|"Medium"|"Subangular blocky"|||"27177981"|"33230175"
||"Massive"|||"27177982"|"33230176"
"Moderate"|"Thin"|"Platy"|||"27177983"|"33230177"
"Moderate"|"Fine"|"Granular"|||"27177984"|"33230178"
"Moderate"|"Fine"|"Subangular blocky"|||"27177985"|"33230179"
"Weak"|"Coarse"|"Prismatic"|1|2|"27177986"|"33230180"
"Weak"|"Medium"|"Subangular blocky"|||"27177986"|"33230181"
||"Massive"|||"27177987"|"33230182"
"Moderate"|"Fine"|"Granular"|||"27177988"|"33230183"
"Weak"|"Medium"|"Platy"|||"27177989"|"33230184"
"Moderate"|"Fine"|"Granular"|||"27177990"|"33230185"
"Moderate"|"Medium"|"Subangular blocky"|||"27177991"|"33230186"
"Moderate"|"Medium"|"Prismatic"|||"27177992"|"33230187"
||"Massive"|1||"27177993"|"33230188"
||"Single grain"|2||"27177993"|"33230189"
"Weak"|"Fine"|"Angular blocky"|||"27177994"|"33230190"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27177995"|"33230191"
||"Massive"|||"27177996"|"33230192"
"Moderate"|"Fine"|"Angular blocky"|||"27177997"|"33230193"
"Weak"|"Very fine and fine"|"Granular"|||"27177998"|"33230194"
"Moderate"|"Medium"|"Prismatic"|1|2|"27177999"|"33230195"
"Strong"|"Medium"|"Angular blocky"|2||"27177999"|"33230196"
"Weak"|"Coarse"|"Angular blocky"|||"27178000"|"33230197"
||"Massive"|||"27178001"|"33230198"
"Moderate"|"Fine"|"Granular"|||"27178002"|"33230199"
"Moderate"|"Fine"|"Granular"|||"27178003"|"33230200"
"Weak"|"Fine"|"Subangular blocky"|||"27178004"|"33230201"
"Weak"|"Medium"|"Granular"|||"27178005"|"33230202"
"Moderate"|"Fine"|"Subangular blocky"|||"27178006"|"33230203"
"Weak"|"Thick"|"Platy"|1|2|"27178007"|"33230204"
"Moderate"|"Fine"|"Granular"|2||"27178007"|"33230205"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"27178008"|"33230206"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178008"|"33230207"
"Weak"|"Medium"|"Subangular blocky"|||"27178009"|"33230208"
||"Single grain"|||"27178010"|"33230209"
"Moderate"|"Fine"|"Granular"|||"27178011"|"33230210"
"Moderate"|"Fine"|"Granular"|||"27178012"|"33230211"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178013"|"33230212"
"Moderate"|"Medium"|"Angular blocky"|2||"27178013"|"33230213"
"Weak"|"Coarse"|"Angular blocky"|||"27178014"|"33230214"
||"Massive"|||"27178015"|"33230215"
"Moderate"|"Fine"|"Granular"|||"27178016"|"33230216"
||"Massive"|||"27178017"|"33230217"
"Moderate"|"Medium"|"Granular"|||"27178018"|"33230218"
"Moderate"|"Medium"|"Subangular blocky"|||"27178019"|"33230219"
"Weak"|"Coarse"|"Subangular blocky"|||"27178020"|"33230220"
"Weak"|"Fine"|"Subangular blocky"|||"27178021"|"33230221"
"Moderate"|"Fine"|"Granular"|||"27178022"|"33230222"
"Moderate"|"Medium"|"Subangular blocky"|||"27178023"|"33230223"
||"Massive"|||"27178024"|"33230224"
"Weak"|"Coarse"|"Subangular blocky"|||"27178025"|"33230225"
"Moderate"|"Fine"|"Granular"|||"27178026"|"33230226"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27178027"|"33230227"
||"Single grain"|||"27178028"|"33230228"
||"Massive"|||"27178029"|"33230229"
"Weak"|"Medium"|"Granular"|||"27178030"|"33230230"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178031"|"33230231"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"27178031"|"33230232"
"Weak"|"Coarse"|"Subangular blocky"|||"27178032"|"33230233"
"Moderate"|"Fine and medium"|"Granular"|||"27178033"|"33230234"
"Moderate"|"Fine"|"Granular"|||"27178034"|"33230235"
||"Massive"|||"27178035"|"33230236"
"Weak"|"Fine"|"Subangular blocky"|||"27178036"|"33230237"
"Moderate"|"Fine"|"Granular"|||"27178037"|"33230238"
"Weak"|"Medium"|"Granular"|||"27178038"|"33230239"
"Moderate"|"Medium"|"Granular"|||"27178039"|"33230240"
"Moderate"|"Medium"|"Subangular blocky"|||"27178040"|"33230241"
"Weak"|"Medium"|"Subangular blocky"|||"27178041"|"33230242"
"Moderate"|"Fine"|"Granular"|||"27178042"|"33230243"
"Weak"|"Fine"|"Prismatic"|1|2|"27178043"|"33230244"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178043"|"33230245"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178044"|"33230246"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178044"|"33230247"
"Structureless"||"Massive"|||"27178045"|"33230248"
"Moderate"|"Fine"|"Granular"|||"27178046"|"33230249"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178047"|"33230250"
"Moderate"|"Medium"|"Angular blocky"|2||"27178047"|"33230251"
"Weak"|"Coarse"|"Angular blocky"|2||"27178048"|"33230252"
"Weak"|"Medium"|"Prismatic"|1|2|"27178048"|"33230253"
"Structureless"||"Massive"|||"27178049"|"33230254"
"Moderate"|"Fine"|"Granular"|||"27178050"|"33230255"
"Weak"|"Fine"|"Prismatic"|1|2|"27178051"|"33230256"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178051"|"33230257"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178052"|"33230258"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178052"|"33230259"
"Structureless"||"Massive"|||"27178053"|"33230260"
"Moderate"|"Fine"|"Granular"|||"27178054"|"33230261"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178055"|"33230262"
"Moderate"|"Medium"|"Angular blocky"|2||"27178055"|"33230263"
"Weak"|"Coarse"|"Angular blocky"|2||"27178056"|"33230264"
"Weak"|"Medium"|"Prismatic"|1|2|"27178056"|"33230265"
"Structureless"||"Massive"|||"27178057"|"33230266"
||"Massive"|||"27178058"|"33230267"
"Weak"|"Fine"|"Subangular blocky"|||"27178059"|"33230268"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178060"|"33230269"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178060"|"33230270"
"Weak"|"Medium"|"Subangular blocky"|||"27178061"|"33230271"
"Structureless"||"Massive"|||"27178062"|"33230272"
"Weak"|"Fine"|"Subangular blocky"|||"27178063"|"33230273"
"Moderate"|"Fine"|"Granular"|||"27178064"|"33230274"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178065"|"33230275"
"Moderate"|"Medium"|"Angular blocky"|2||"27178065"|"33230276"
"Weak"|"Coarse"|"Angular blocky"|2||"27178066"|"33230277"
"Weak"|"Medium"|"Prismatic"|1|2|"27178066"|"33230278"
"Structureless"||"Massive"|||"27178067"|"33230279"
"Moderate"|"Medium"|"Subangular blocky"|||"27178068"|"33230280"
"Moderate"|"Fine"|"Granular"|||"27178069"|"33230281"
"Moderate"|"Fine"|"Subangular blocky"|||"27178070"|"33230282"
"Moderate"|"Medium"|"Granular"|||"27178071"|"33230283"
||"Massive"|||"27178072"|"33230284"
"Moderate"|"Fine"|"Granular"|||"27178073"|"33230285"
"Moderate"|"Fine"|"Subangular blocky"|||"27178074"|"33230286"
"Weak"|"Coarse"|"Prismatic"|||"27178075"|"33230287"
"Weak"|"Medium"|"Prismatic"|1|2|"27178076"|"33230288"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178076"|"33230289"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27178077"|"33230290"
||"Massive"|||"27178078"|"33230291"
"Moderate"|"Fine"|"Granular"|||"27178079"|"33230292"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178080"|"33230293"
"Weak"|"Medium"|"Prismatic"|1|2|"27178080"|"33230294"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"27178081"|"33230295"
||"Massive"|||"27178082"|"33230296"
||"Massive"|||"27178083"|"33230297"
"Moderate"|"Fine"|"Granular"|||"27178084"|"33230298"
"Moderate"|"Fine"|"Subangular blocky"|||"27178085"|"33230299"
"Moderate"|"Medium"|"Granular"|||"27178086"|"33230300"
||"Massive"|||"27178087"|"33230301"
"Weak"|"Very fine"|"Granular"|||"27178088"|"33230302"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178089"|"33230303"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178089"|"33230304"
"Weak"|"Very coarse"|"Prismatic"|||"27178090"|"33230305"
||"Massive"|||"27178091"|"33230306"
"Weak"|"Very fine"|"Granular"|||"27178092"|"33230307"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178093"|"33230308"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178093"|"33230309"
"Weak"|"Very coarse"|"Prismatic"|||"27178094"|"33230310"
||"Massive"|||"27178095"|"33230311"
"Moderate"|"Medium"|"Granular"|||"27178096"|"33230312"
"Moderate"|"Medium"|"Subangular blocky"|||"27178097"|"33230313"
"Weak"|"Coarse"|"Subangular blocky"|||"27178098"|"33230314"
||"Massive"|||"27178099"|"33230315"
"Moderate"|"Medium"|"Granular"|||"27178100"|"33230316"
"Moderate"|"Medium"|"Subangular blocky"|||"27178101"|"33230317"
"Weak"|"Coarse"|"Subangular blocky"|||"27178102"|"33230318"
||"Massive"|||"27178103"|"33230319"
"Moderate"|"Medium"|"Granular"|||"27178104"|"33230320"
"Moderate"|"Medium"|"Subangular blocky"|||"27178105"|"33230321"
"Weak"|"Coarse"|"Subangular blocky"|||"27178106"|"33230322"
||"Massive"|||"27178107"|"33230323"
"Moderate"|"Medium"|"Granular"|||"27178108"|"33230324"
"Moderate"|"Medium"|"Subangular blocky"|||"27178109"|"33230325"
"Weak"|"Coarse"|"Subangular blocky"|||"27178110"|"33230326"
||"Massive"|||"27178111"|"33230327"
"Moderate"|"Medium"|"Granular"|||"27178112"|"33230328"
"Moderate"|"Medium"|"Subangular blocky"|||"27178113"|"33230329"
"Weak"|"Coarse"|"Subangular blocky"|||"27178114"|"33230330"
||"Massive"|||"27178115"|"33230331"
"Moderate"|"Medium"|"Granular"|||"27178116"|"33230332"
"Moderate"|"Medium"|"Subangular blocky"|||"27178117"|"33230333"
"Weak"|"Coarse"|"Subangular blocky"|||"27178118"|"33230334"
||"Massive"|||"27178119"|"33230335"
"Moderate"|"Medium"|"Granular"|||"27178120"|"33230336"
"Moderate"|"Medium"|"Subangular blocky"|||"27178121"|"33230337"
"Weak"|"Coarse"|"Subangular blocky"|||"27178122"|"33230338"
||"Massive"|||"27178123"|"33230339"
"Moderate"|"Medium"|"Granular"|||"27178124"|"33230340"
"Moderate"|"Medium"|"Subangular blocky"|||"27178125"|"33230341"
"Weak"|"Coarse"|"Subangular blocky"|||"27178126"|"33230342"
||"Massive"|||"27178127"|"33230343"
"Moderate"|"Medium"|"Granular"|||"27178128"|"33230344"
"Moderate"|"Medium"|"Subangular blocky"|||"27178129"|"33230345"
"Weak"|"Coarse"|"Subangular blocky"|||"27178130"|"33230346"
||"Massive"|||"27178131"|"33230347"
"Moderate"|"Medium"|"Granular"|||"27178132"|"33230348"
"Moderate"|"Medium"|"Subangular blocky"|||"27178133"|"33230349"
"Weak"|"Coarse"|"Subangular blocky"|||"27178134"|"33230350"
||"Massive"|||"27178135"|"33230351"
"Moderate"|"Medium"|"Granular"|||"27178136"|"33230352"
"Moderate"|"Medium"|"Subangular blocky"|||"27178137"|"33230353"
"Weak"|"Coarse"|"Subangular blocky"|||"27178138"|"33230354"
||"Massive"|||"27178139"|"33230355"
"Moderate"|"Fine"|"Granular"|||"27178140"|"33230356"
"Moderate"|"Fine"|"Granular"|||"27178141"|"33230357"
"Weak"|"Fine"|"Granular"|||"27178142"|"33230358"
"Moderate"|"Fine"|"Prismatic"|||"27178143"|"33230359"
||"Massive"|||"27178144"|"33230360"
"Moderate"|"Fine"|"Granular"|||"27178145"|"33230361"
"Moderate"|"Medium"|"Subangular blocky"|||"27178146"|"33230362"
"Weak"|"Medium"|"Prismatic"|||"27178147"|"33230363"
||"Massive"|||"27178148"|"33230364"
"Moderate"|"Fine"|"Granular"|||"27178149"|"33230365"
"Moderate"|"Medium"|"Subangular blocky"|||"27178150"|"33230366"
"Weak"|"Medium"|"Prismatic"|||"27178151"|"33230367"
||"Massive"|||"27178152"|"33230368"
"Moderate"|"Fine"|"Granular"|||"27178153"|"33230369"
"Moderate"|"Medium"|"Subangular blocky"|||"27178154"|"33230370"
"Weak"|"Medium"|"Prismatic"|||"27178155"|"33230371"
||"Massive"|||"27178156"|"33230372"
"Moderate"|"Fine"|"Granular"|||"27178157"|"33230373"
"Moderate"|"Very fine"|"Angular blocky"|||"27178158"|"33230374"
"Moderate"|"Fine"|"Angular blocky"|||"27178159"|"33230375"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"27178160"|"33230376"
||"Massive"|||"27178161"|"33230377"
"Weak"|"Very coarse"|"Prismatic"|||"27178162"|"33230378"
"Weak"|"Very fine"|"Granular"|||"27178163"|"33230379"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178164"|"33230380"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178164"|"33230381"
||"Massive"|||"27178165"|"33230382"
"Structureless"||"Massive"|||"27178166"|"33230383"
"Weak"|"Fine"|"Subangular blocky"|||"27178167"|"33230384"
"Moderate"|"Medium"|"Subangular blocky"|||"27178168"|"33230385"
"Moderate"|"Fine"|"Granular"|||"27178169"|"33230386"
"Moderate"|"Medium"|"Subangular blocky"|||"27178170"|"33230387"
"Weak"|"Coarse"|"Subangular blocky"|||"27178171"|"33230388"
"Structureless"||"Massive"|||"27178172"|"33230389"
"Weak"|"Fine"|"Granular"|||"27178173"|"33230390"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178174"|"33230391"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178174"|"33230392"
"Weak"|"Medium and coarse"|"Prismatic"|||"27178175"|"33230393"
"Structureless"||"Massive"|||"27178176"|"33230394"
"Moderate"|"Medium"|"Granular"|||"27178177"|"33230395"
"Weak"|"Fine"|"Granular"|||"27178178"|"33230396"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178179"|"33230397"
"Moderate"|"Fine"|"Angular blocky"|2||"27178179"|"33230398"
"Weak"|"Coarse"|"Subangular blocky"|||"27178180"|"33230399"
"Structureless"||"Massive"|||"27178181"|"33230400"
"Moderate"|"Fine"|"Granular"|||"27178182"|"33230401"
"Moderate"|"Fine"|"Granular"|||"27178183"|"33230402"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178184"|"33230403"
"Moderate"|"Fine"|"Angular blocky"|2||"27178184"|"33230404"
"Structureless"||"Massive"|||"27178185"|"33230405"
"Moderate"|"Fine"|"Subangular blocky"|||"27178186"|"33230406"
"Moderate"|"Fine"|"Granular"|||"27178187"|"33230407"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178188"|"33230408"
"Moderate"|"Medium"|"Angular blocky"|2||"27178188"|"33230409"
"Weak"|"Medium"|"Prismatic"|1|2|"27178189"|"33230410"
"Weak"|"Coarse"|"Angular blocky"|2||"27178189"|"33230411"
"Structureless"||"Massive"|||"27178190"|"33230412"
"Structureless"||"Massive"|||"27178191"|"33230413"
"Weak"|"Fine"|"Subangular blocky"|||"27178192"|"33230414"
"Moderate"|"Fine"|"Granular"|||"27178193"|"33230415"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178194"|"33230416"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178194"|"33230417"
"Structureless"||"Massive"|||"27178195"|"33230418"
"Moderate"|"Fine"|"Subangular blocky"|||"27178196"|"33230419"
"Moderate"|"Fine"|"Granular"|||"27178197"|"33230420"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178198"|"33230421"
"Moderate"|"Medium"|"Angular blocky"|2||"27178198"|"33230422"
"Weak"|"Medium"|"Prismatic"|1|2|"27178199"|"33230423"
"Weak"|"Coarse"|"Angular blocky"|2||"27178199"|"33230424"
"Structureless"||"Massive"|||"27178200"|"33230425"
"Weak"|"Fine"|"Granular"|||"27178201"|"33230426"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178202"|"33230427"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178202"|"33230428"
"Weak"|"Medium and coarse"|"Prismatic"|||"27178203"|"33230429"
"Structureless"||"Massive"|||"27178204"|"33230430"
"Weak"|"Fine"|"Granular"|||"27178205"|"33230431"
"Moderate"|"Very thin"|"Platy"|||"27178206"|"33230432"
"Moderate"|"Medium"|"Subangular blocky"|||"27178207"|"33230433"
"Weak"|"Coarse"|"Subangular blocky"|||"27178208"|"33230434"
"Structureless"||"Massive"|||"27178209"|"33230435"
"Weak"|"Very coarse"|"Prismatic"|||"27178210"|"33230436"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178211"|"33230437"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178211"|"33230438"
"Structureless"||"Massive"|||"27178212"|"33230439"
"Moderate"|"Fine"|"Granular"|||"27178213"|"33230440"
"Strong"|"Medium"|"Prismatic"|1|2|"27178214"|"33230441"
"Strong"|"Medium"|"Subangular blocky"|2||"27178214"|"33230442"
"Weak"|"Coarse"|"Prismatic"|1|2|"27178215"|"33230443"
"Weak"|"Coarse"|"Angular blocky"|2||"27178215"|"33230444"
"Structureless"||"Massive"|||"27178216"|"33230445"
"Weak"|"Fine"|"Subangular blocky"|||"27178217"|"33230446"
"Weak"|"Very fine"|"Granular"|||"27178218"|"33230447"
"Weak"|"Very coarse"|"Prismatic"|||"27178219"|"33230448"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178220"|"33230449"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178220"|"33230450"
"Structureless"||"Massive"|||"27178221"|"33230451"
"Moderate"|"Medium"|"Granular"|||"27178222"|"33230452"
"Moderate"|"Medium"|"Angular blocky"|||"27178223"|"33230453"
"Structureless"||"Massive"|||"27178224"|"33230454"
"Weak"|"Fine"|"Granular"|||"27178225"|"33230455"
"Moderate"|"Medium"|"Platy"|||"27178226"|"33230456"
"Structureless"||"Massive"|||"27178227"|"33230457"
"Weak"|"Fine"|"Subangular blocky"|||"27178228"|"33230458"
"Structureless"||"Massive"|||"27178229"|"33230459"
"Moderate"|"Fine"|"Granular"|||"27178230"|"33230460"
"Moderate"|"Medium"|"Platy"|||"27178231"|"33230461"
"Moderate"|"Medium"|"Subangular blocky"|||"27178232"|"33230462"
"Weak"|"Coarse"|"Prismatic"|||"27178233"|"33230463"
"Structureless"||"Massive"|||"27178234"|"33230464"
"Moderate"|"Medium"|"Subangular blocky"|||"27178235"|"33230465"
"Moderate"|"Fine"|"Granular"|||"27178236"|"33230466"
"Weak"|"Coarse"|"Subangular blocky"|||"27178237"|"33230467"
"Structureless"||"Massive"|||"27178238"|"33230468"
"Moderate"|"Fine"|"Granular"|||"27178239"|"33230469"
"Weak"|"Thin"|"Platy"|||"27178240"|"33230470"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178241"|"33230471"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178241"|"33230472"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178242"|"33230473"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178242"|"33230474"
"Weak"|"Medium"|"Prismatic"|||"27178243"|"33230475"
||"Massive"|||"27178244"|"33230476"
"Weak"|"Fine and medium"|"Granular"|||"27178245"|"33230477"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178246"|"33230478"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178246"|"33230479"
||"Massive"|||"27178247"|"33230480"
"Weak"|"Fine"|"Subangular blocky"|||"27178248"|"33230481"
"Weak"|"Fine and medium"|"Granular"|||"27178249"|"33230482"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178250"|"33230483"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178250"|"33230484"
||"Massive"|||"27178251"|"33230485"
"Weak"|"Fine"|"Subangular blocky"|||"27178252"|"33230486"
"Weak"|"Coarse"|"Subangular blocky"|||"27178253"|"33230487"
||"Massive"|||"27178254"|"33230488"
"Moderate"|"Medium"|"Granular"|||"27178255"|"33230489"
"Moderate"|"Medium"|"Subangular blocky"|||"27178256"|"33230490"
"Moderate"|"Medium"|"Subangular blocky"|||"27178257"|"33230491"
"Weak"|"Medium"|"Prismatic"|||"27178258"|"33230492"
||"Massive"|||"27178259"|"33230493"
"Moderate"|"Fine"|"Granular"|||"27178260"|"33230494"
||"Massive"|||"27178261"|"33230495"
"Moderate"|"Fine"|"Granular"|||"27178262"|"33230496"
"Moderate"|"Medium"|"Subangular blocky"|||"27178263"|"33230497"
"Weak"|"Medium"|"Prismatic"|1|2|"27178264"|"33230498"
"Weak"|"Medium"|"Angular blocky"|2||"27178264"|"33230499"
"Moderate"|"Medium"|"Granular"|||"27178265"|"33230500"
"Moderate"|"Medium"|"Subangular blocky"|||"27178266"|"33230501"
"Weak"|"Coarse"|"Subangular blocky"|||"27178267"|"33230502"
||"Massive"|||"27178268"|"33230503"
"Moderate"|"Medium"|"Granular"|||"27178269"|"33230504"
"Moderate"|"Medium"|"Subangular blocky"|||"27178270"|"33230505"
"Weak"|"Coarse"|"Subangular blocky"|||"27178271"|"33230506"
||"Massive"|||"27178272"|"33230507"
"Moderate"|"Medium"|"Granular"|||"27178273"|"33230508"
"Moderate"|"Medium"|"Subangular blocky"|||"27178274"|"33230509"
"Weak"|"Coarse"|"Subangular blocky"|||"27178275"|"33230510"
||"Massive"|||"27178276"|"33230511"
||"Massive"|||"27178277"|"33230512"
"Weak"|"Very fine"|"Granular"|||"27178278"|"33230513"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178279"|"33230514"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178279"|"33230515"
"Weak"|"Medium and coarse"|"Prismatic"|||"27178280"|"33230516"
||"Massive"|||"27178281"|"33230517"
"Weak"|"Fine"|"Subangular blocky"|||"27178282"|"33230518"
||"Massive"|||"27178283"|"33230519"
"Weak"|"Fine"|"Subangular blocky"|||"27178284"|"33230520"
||"Massive"|||"27178285"|"33230521"
"Weak"|"Fine"|"Subangular blocky"|||"27178286"|"33230522"
"Weak"|"Fine"|"Subangular blocky"|||"27178287"|"33230523"
||"Massive"|||"27178288"|"33230524"
||"Massive"|||"27178289"|"33230525"
"Weak"|"Fine"|"Subangular blocky"|||"27178290"|"33230526"
"Moderate"|"Fine"|"Granular"|||"27178291"|"33230527"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178292"|"33230528"
"Moderate"|"Medium"|"Angular blocky"|2||"27178292"|"33230529"
"Weak"|"Coarse"|"Prismatic"|||"27178293"|"33230530"
||"Massive"|||"27178294"|"33230531"
"Weak"|"Fine and medium"|"Granular"|||"27178295"|"33230532"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178296"|"33230533"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178296"|"33230534"
||"Massive"|||"27178297"|"33230535"
"Weak"|"Fine"|"Subangular blocky"|||"27178298"|"33230536"
"Weak"|"Fine"|"Granular"|||"27178299"|"33230537"
"Moderate"|"Medium"|"Angular blocky"|||"27178300"|"33230538"
"Structureless"||"Massive"|||"27178301"|"33230539"
"Moderate"|"Fine"|"Prismatic"|||"27178302"|"33230540"
"Weak"|"Fine"|"Granular"|||"27178303"|"33230541"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178304"|"33230542"
"Moderate"|"Medium"|"Angular blocky"|2||"27178304"|"33230543"
"Weak"|"Coarse"|"Subangular blocky"|||"27178305"|"33230544"
"Structureless"||"Massive"|||"27178306"|"33230545"
"Weak"|"Fine"|"Granular"|||"27178307"|"33230546"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178308"|"33230547"
"Moderate"|"Fine"|"Angular blocky"|2||"27178308"|"33230548"
"Weak"|"Coarse"|"Subangular blocky"|||"27178309"|"33230549"
"Structureless"||"Massive"|||"27178310"|"33230550"
"Weak"|"Fine"|"Granular"|||"27178311"|"33230551"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178312"|"33230552"
"Moderate"|"Medium"|"Angular blocky"|2||"27178312"|"33230553"
"Weak"|"Coarse"|"Subangular blocky"|||"27178313"|"33230554"
"Structureless"||"Massive"|||"27178314"|"33230555"
"Weak"|"Fine"|"Granular"|||"27178315"|"33230556"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178316"|"33230557"
"Moderate"|"Medium"|"Angular blocky"|2||"27178316"|"33230558"
"Weak"|"Coarse"|"Subangular blocky"|||"27178317"|"33230559"
"Structureless"||"Massive"|||"27178318"|"33230560"
"Weak"|"Fine"|"Granular"|||"27178319"|"33230561"
"Moderate"|"Medium"|"Angular blocky"|||"27178320"|"33230562"
"Structureless"||"Massive"|||"27178321"|"33230563"
"Moderate"|"Fine"|"Prismatic"|||"27178322"|"33230564"
"Moderate"|"Fine"|"Granular"|||"27178323"|"33230565"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178324"|"33230566"
"Moderate"|"Medium"|"Angular blocky"|2||"27178324"|"33230567"
"Weak"|"Medium"|"Prismatic"|1|2|"27178325"|"33230568"
"Weak"|"Coarse"|"Angular blocky"|2||"27178325"|"33230569"
"Structureless"||"Massive"|||"27178326"|"33230570"
"Moderate"|"Medium"|"Granular"|||"27178327"|"33230571"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178328"|"33230572"
"Weak"|"Medium"|"Prismatic"|1|2|"27178328"|"33230573"
"Structureless"||"Massive"|||"27178329"|"33230574"
"Weak"|"Medium"|"Prismatic"|1|2|"27178330"|"33230575"
"Weak"|"Medium"|"Subangular blocky"|2||"27178330"|"33230576"
"Weak"|"Fine"|"Granular"|||"27178331"|"33230577"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178332"|"33230578"
"Moderate"|"Fine"|"Angular blocky"|2||"27178332"|"33230579"
"Weak"|"Coarse"|"Subangular blocky"|||"27178333"|"33230580"
"Structureless"||"Massive"|||"27178334"|"33230581"
"Moderate"|"Fine"|"Granular"|||"27178335"|"33230582"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178336"|"33230583"
"Moderate"|"Medium"|"Angular blocky"|2||"27178336"|"33230584"
"Weak"|"Medium"|"Prismatic"|1|2|"27178337"|"33230585"
"Weak"|"Coarse"|"Angular blocky"|2||"27178337"|"33230586"
"Structureless"||"Massive"|||"27178338"|"33230587"
"Weak"|"Medium"|"Granular"|||"27178339"|"33230588"
"Moderate"|"Medium"|"Subangular blocky"|||"27178340"|"33230589"
"Moderate"|"Medium"|"Subangular blocky"|||"27178341"|"33230590"
"Moderate"|"Very fine"|"Subangular blocky"|||"27178342"|"33230591"
"Structureless"||"Massive"|||"27178343"|"33230592"
"Weak"|"Medium"|"Subangular blocky"|||"27178344"|"33230593"
"Moderate"|"Very fine"|"Subangular blocky"|||"27178345"|"33230594"
"Weak"|"Fine"|"Granular"|||"27178346"|"33230595"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178347"|"33230596"
"Moderate"|"Fine"|"Angular blocky"|2||"27178347"|"33230597"
"Weak"|"Coarse"|"Subangular blocky"|||"27178348"|"33230598"
"Structureless"||"Massive"|||"27178349"|"33230599"
"Moderate"|"Thin"|"Platy"|||"27178350"|"33230600"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178351"|"33230601"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178351"|"33230602"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178352"|"33230603"
"Weak"|"Coarse"|"Subangular blocky"|2||"27178352"|"33230604"
"Weak"|"Coarse"|"Subangular blocky"|||"27178353"|"33230605"
"Moderate"|"Fine"|"Granular"|||"27178354"|"33230606"
"Structureless"||"Massive"|||"27178355"|"33230607"
"Moderate"|"Fine"|"Subangular blocky"|||"27178356"|"33230608"
"Weak"|"Fine"|"Granular"|||"27178357"|"33230609"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178358"|"33230610"
"Moderate"|"Fine"|"Angular blocky"|2||"27178358"|"33230611"
"Weak"|"Coarse"|"Subangular blocky"|||"27178359"|"33230612"
"Structureless"||"Massive"|||"27178360"|"33230613"
"Weak"|"Fine"|"Granular"|||"27178361"|"33230614"
"Moderate"|"Medium"|"Angular blocky"|||"27178362"|"33230615"
"Structureless"||"Massive"|||"27178363"|"33230616"
"Moderate"|"Fine"|"Prismatic"|||"27178364"|"33230617"
"Weak"|"Fine"|"Granular"|||"27178365"|"33230618"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178366"|"33230619"
"Moderate"|"Medium"|"Angular blocky"|2||"27178366"|"33230620"
"Weak"|"Coarse"|"Subangular blocky"|||"27178367"|"33230621"
"Structureless"||"Massive"|||"27178368"|"33230622"
"Weak"|"Fine"|"Granular"|||"27178369"|"33230623"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178370"|"33230624"
"Moderate"|"Fine"|"Angular blocky"|2||"27178370"|"33230625"
"Weak"|"Coarse"|"Subangular blocky"|||"27178371"|"33230626"
"Structureless"||"Massive"|||"27178372"|"33230627"
"Structureless"||"Massive"|||"27178373"|"33230628"
"Weak"|"Fine"|"Granular"|||"27178374"|"33230629"
"Moderate"|"Medium"|"Subangular blocky"|||"27178375"|"33230630"
"Weak"|"Coarse"|"Subangular blocky"|||"27178376"|"33230631"
"Weak"|"Medium"|"Platy"|1|2|"27178377"|"33230632"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178377"|"33230633"
"Moderate"|"Fine"|"Granular"|||"27178378"|"33230634"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178379"|"33230635"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178379"|"33230636"
"Structureless"||"Massive"|||"27178380"|"33230637"
"Weak"|"Fine"|"Prismatic"|1|2|"27178381"|"33230638"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178381"|"33230639"
"Weak"|"Fine"|"Granular"|||"27178382"|"33230640"
"Weak"|"Fine"|"Subangular blocky"|||"27178383"|"33230641"
"Moderate"|"Medium"|"Subangular blocky"|||"27178384"|"33230642"
"Weak"|"Medium"|"Subangular blocky"|1||"27178385"|"33230643"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178385"|"33230644"
"Weak"|"Very fine"|"Granular"|||"27178386"|"33230645"
"Moderate"|"Fine"|"Subangular blocky"|||"27178387"|"33230646"
"Moderate"|"Medium"|"Subangular blocky"|||"27178387"|"33230647"
"Weak"|"Coarse"|"Subangular blocky"|||"27178388"|"33230648"
"Structureless"||"Massive"|||"27178389"|"33230649"
"Weak"|"Fine"|"Granular"|||"27178390"|"33230650"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178391"|"33230651"
"Moderate"|"Fine"|"Angular blocky"|2||"27178391"|"33230652"
"Moderate"|"Medium"|"Angular blocky"|2||"27178392"|"33230653"
"Weak"|"Medium"|"Prismatic"|1|2|"27178392"|"33230654"
"Structureless"||"Massive"|||"27178393"|"33230655"
"Weak"|"Very fine"|"Granular"|||"27178394"|"33230656"
"Structureless"||"Massive"|||"27178395"|"33230657"
"Weak"|"Very coarse"|"Prismatic"|||"27178396"|"33230658"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178397"|"33230659"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178397"|"33230660"
"Moderate"|"Fine"|"Granular"|||"27178398"|"33230661"
"Moderate"|"Medium"|"Subangular blocky"|||"27178399"|"33230662"
"Weak"|"Coarse"|"Subangular blocky"|||"27178400"|"33230663"
"Structureless"||"Massive"|||"27178401"|"33230664"
"Weak"|"Thin"|"Platy"|||"27178402"|"33230665"
"Weak"|"Medium"|"Granular"|||"27178403"|"33230666"
"Moderate"|"Fine"|"Subangular blocky"|||"27178404"|"33230667"
"Weak"|"Medium"|"Subangular blocky"|||"27178405"|"33230668"
"Structureless"||"Massive"|||"27178406"|"33230669"
"Moderate"|"Medium"|"Granular"|||"27178407"|"33230670"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178408"|"33230671"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178408"|"33230672"
"Moderate"|"Medium"|"Subangular blocky"|||"27178409"|"33230673"
"Structureless"||"Massive"|||"27178410"|"33230674"
"Moderate"|"Fine"|"Granular"|||"27178411"|"33230675"
"Moderate"|"Medium"|"Subangular blocky"|||"27178412"|"33230676"
"Weak"|"Medium"|"Subangular blocky"|||"27178413"|"33230677"
"Structureless"||"Massive"|||"27178414"|"33230678"
"Moderate"|"Fine"|"Granular"|||"27178415"|"33230679"
"Moderate"|"Medium"|"Subangular blocky"|||"27178416"|"33230680"
"Weak"|"Coarse"|"Subangular blocky"|||"27178417"|"33230681"
"Structureless"||"Massive"|||"27178418"|"33230682"
"Structureless"||"Massive"|||"27178419"|"33230683"
"Weak"|"Fine"|"Granular"|||"27178420"|"33230684"
"Moderate"|"Medium"|"Subangular blocky"|||"27178421"|"33230685"
"Weak"|"Coarse"|"Subangular blocky"|||"27178422"|"33230686"
"Moderate"|"Fine"|"Granular"|||"27178423"|"33230687"
"Weak"|"Thin"|"Platy"|||"27178424"|"33230688"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178425"|"33230689"
"Moderate"|"Fine"|"Angular blocky"|2||"27178425"|"33230690"
"Weak"|"Fine"|"Prismatic"|||"27178426"|"33230691"
"Structureless"||"Massive"|||"27178427"|"33230692"
"Moderate"|"Fine"|"Granular"|||"27178428"|"33230693"
"Strong"|"Medium"|"Angular blocky"|||"27178429"|"33230694"
"Weak"|"Medium"|"Subangular blocky"|||"27178430"|"33230695"
"Structureless"||"Massive"|||"27178431"|"33230696"
"Weak"|"Fine"|"Granular"|||"27178432"|"33230697"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178433"|"33230698"
"Moderate"|"Fine"|"Angular blocky"|2||"27178433"|"33230699"
"Weak"|"Coarse"|"Subangular blocky"|||"27178434"|"33230700"
"Structureless"||"Massive"|||"27178435"|"33230701"
"Moderate"|"Fine"|"Angular blocky"|||"27178436"|"33230702"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178437"|"33230703"
"Moderate"|"Fine"|"Angular blocky"|2||"27178437"|"33230704"
"Structureless"||"Massive"|||"27178438"|"33230705"
"Moderate"|"Fine"|"Granular"|||"27178439"|"33230706"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178440"|"33230707"
"Moderate"|"Medium"|"Angular blocky"|2||"27178440"|"33230708"
"Weak"|"Medium"|"Prismatic"|1|2|"27178441"|"33230709"
"Weak"|"Coarse"|"Angular blocky"|2||"27178441"|"33230710"
"Structureless"||"Massive"|||"27178442"|"33230711"
"Structureless"||"Massive"|||"27178443"|"33230712"
"Moderate"|"Fine"|"Granular"|||"27178444"|"33230713"
"Moderate"|"Medium"|"Angular blocky"|||"27178445"|"33230714"
"Weak"|"Medium"|"Prismatic"|1|2|"27178446"|"33230715"
"Moderate"|"Medium"|"Angular blocky"|2||"27178446"|"33230716"
"Moderate"|"Fine"|"Granular"|||"27178447"|"33230717"
"Moderate"|"Medium"|"Angular blocky"|2||"27178448"|"33230718"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178448"|"33230719"
"Moderate"|"Coarse"|"Prismatic"|||"27178449"|"33230720"
"Structureless"||"Massive"|||"27178450"|"33230721"
"Weak"|"Fine"|"Granular"|||"27178451"|"33230722"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178452"|"33230723"
"Moderate"|"Fine"|"Angular blocky"|2||"27178452"|"33230724"
"Weak"|"Coarse"|"Subangular blocky"|||"27178453"|"33230725"
"Structureless"||"Massive"|||"27178454"|"33230726"
"Weak"|"Medium"|"Granular"|||"27178455"|"33230727"
"Weak"|"Coarse"|"Subangular blocky"|2||"27178456"|"33230728"
"Weak"|"Medium"|"Prismatic"|1|2|"27178456"|"33230729"
"Moderate"|"Medium"|"Subangular blocky"|||"27178457"|"33230730"
"Weak"|"Medium"|"Subangular blocky"|2||"27178458"|"33230731"
"Weak"|"Medium"|"Prismatic"|1|2|"27178458"|"33230732"
"Structureless"||"Massive"|||"27178459"|"33230733"
"Weak"|"Fine"|"Granular"|||"27178460"|"33230734"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178461"|"33230735"
"Moderate"|"Fine"|"Angular blocky"|2||"27178461"|"33230736"
"Weak"|"Coarse"|"Subangular blocky"|||"27178462"|"33230737"
"Structureless"||"Massive"|||"27178463"|"33230738"
"Weak"|"Fine"|"Granular"|||"27178464"|"33230739"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178465"|"33230740"
"Moderate"|"Fine"|"Angular blocky"|2||"27178465"|"33230741"
"Weak"|"Coarse"|"Subangular blocky"|||"27178466"|"33230742"
"Structureless"||"Massive"|||"27178467"|"33230743"
"Moderate"|"Medium"|"Granular"|||"27178468"|"33230744"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178469"|"33230745"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178469"|"33230746"
"Structureless"||"Massive"|||"27178470"|"33230747"
"Weak"|"Coarse"|"Subangular blocky"|2||"27178471"|"33230748"
"Weak"|"Coarse"|"Prismatic"|1|2|"27178471"|"33230749"
"Moderate"|"Medium"|"Subangular blocky"|||"27178472"|"33230750"
"Moderate"|"Thin"|"Platy"|||"27178473"|"33230751"
"Moderate"|"Fine"|"Granular"|||"27178474"|"33230752"
"Weak"|"Medium"|"Prismatic"|1|2|"27178475"|"33230753"
"Moderate"|"Medium"|"Angular blocky"|2||"27178475"|"33230754"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178476"|"33230755"
"Weak"|"Medium"|"Angular blocky"|2||"27178476"|"33230756"
"Structureless"||"Massive"|||"27178477"|"33230757"
"Weak"|"Fine"|"Subangular blocky"|||"27178478"|"33230758"
"Moderate"|"Medium"|"Subangular blocky"|||"27178479"|"33230759"
"Structureless"||"Massive"|||"27178480"|"33230760"
"Weak"|"Coarse"|"Subangular blocky"|2||"27178481"|"33230761"
"Weak"|"Coarse"|"Prismatic"|1|2|"27178481"|"33230762"
"Moderate"|"Thin"|"Platy"|||"27178482"|"33230763"
"Moderate"|"Fine"|"Granular"|||"27178483"|"33230764"
"Weak"|"Medium"|"Prismatic"|1|2|"27178484"|"33230765"
"Moderate"|"Medium"|"Angular blocky"|2||"27178484"|"33230766"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178485"|"33230767"
"Weak"|"Medium"|"Angular blocky"|2||"27178485"|"33230768"
"Structureless"||"Massive"|||"27178486"|"33230769"
"Moderate"|"Fine"|"Granular"|||"27178487"|"33230770"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178488"|"33230771"
"Moderate"|"Medium"|"Angular blocky"|2||"27178488"|"33230772"
"Weak"|"Medium"|"Prismatic"|1|2|"27178489"|"33230773"
"Weak"|"Coarse"|"Angular blocky"|2||"27178489"|"33230774"
"Structureless"||"Massive"|||"27178490"|"33230775"
"Structureless"||"Massive"|||"27178491"|"33230776"
"Weak"|"Fine"|"Subangular blocky"|||"27178492"|"33230777"
"Moderate"|"Coarse"|"Granular"|||"27178493"|"33230778"
"Moderate"|"Fine"|"Subangular blocky"|||"27178494"|"33230779"
"Weak"|"Coarse"|"Subangular blocky"|||"27178495"|"33230780"
"Strong"|"Medium"|"Angular blocky"|||"27178496"|"33230781"
"Structureless"||"Massive"|||"27178497"|"33230782"
"Moderate"|"Very fine"|"Granular"|||"27178498"|"33230783"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27178499"|"33230784"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178500"|"33230785"
"Weak"|"Medium and coarse"|"Angular blocky"|2||"27178500"|"33230786"
"Structureless"||"Massive"|||"27178501"|"33230787"
"Weak"|"Very fine"|"Granular"|||"27178502"|"33230788"
"Structureless"||"Massive"|||"27178503"|"33230789"
"Weak"|"Very coarse"|"Prismatic"|||"27178504"|"33230790"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178505"|"33230791"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178505"|"33230792"
"Weak"|"Fine"|"Granular"|||"27178506"|"33230793"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178507"|"33230794"
"Moderate"|"Fine"|"Angular blocky"|2||"27178507"|"33230795"
"Moderate"|"Medium"|"Angular blocky"|2||"27178508"|"33230796"
"Weak"|"Medium"|"Prismatic"|1|2|"27178508"|"33230797"
"Structureless"||"Massive"|||"27178509"|"33230798"
"Weak"|"Very fine"|"Granular"|||"27178510"|"33230799"
"Weak"|"Fine"|"Granular"|||"27178511"|"33230800"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178512"|"33230801"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178512"|"33230802"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178513"|"33230803"
"Weak"|"Medium"|"Subangular blocky"|2||"27178513"|"33230804"
"Structureless"||"Massive"|||"27178514"|"33230805"
"Weak"|"Fine"|"Granular"|||"27178515"|"33230806"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178516"|"33230807"
"Moderate"|"Fine"|"Angular blocky"|2||"27178516"|"33230808"
"Weak"|"Coarse"|"Subangular blocky"|||"27178517"|"33230809"
"Structureless"||"Massive"|||"27178518"|"33230810"
"Weak"|"Medium"|"Platy"|1|2|"27178519"|"33230811"
"Weak"|"Very fine"|"Subangular blocky"|2||"27178519"|"33230812"
"Weak"|"Fine"|"Granular"|||"27178520"|"33230813"
"Moderate"|"Fine"|"Subangular blocky"|||"27178521"|"33230814"
"Weak"|"Coarse"|"Subangular blocky"|||"27178522"|"33230815"
"Structureless"||"Massive"|||"27178523"|"33230816"
"Weak"|"Fine"|"Granular"|||"27178524"|"33230817"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178525"|"33230818"
"Moderate"|"Fine"|"Angular blocky"|2||"27178525"|"33230819"
"Weak"|"Coarse"|"Subangular blocky"|||"27178526"|"33230820"
"Structureless"||"Massive"|||"27178527"|"33230821"
"Weak"|"Medium"|"Granular"|||"27178528"|"33230822"
"Moderate"|"Medium"|"Subangular blocky"|||"27178529"|"33230823"
"Moderate"|"Medium"|"Subangular blocky"|||"27178530"|"33230824"
"Moderate"|"Very fine"|"Subangular blocky"|||"27178531"|"33230825"
"Structureless"||"Massive"|||"27178532"|"33230826"
"Weak"|"Medium"|"Subangular blocky"|||"27178533"|"33230827"
"Moderate"|"Very fine"|"Subangular blocky"|||"27178534"|"33230828"
"Moderate"|"Fine"|"Granular"|||"27178535"|"33230829"
"Moderate"|"Medium"|"Subangular blocky"|||"27178536"|"33230830"
"Weak"|"Coarse"|"Subangular blocky"|||"27178537"|"33230831"
"Structureless"||"Massive"|||"27178538"|"33230832"
"Weak"|"Thin"|"Platy"|||"27178539"|"33230833"
"Moderate"|"Medium"|"Subangular blocky"|||"27178540"|"33230834"
"Moderate"|"Fine"|"Granular"|||"27178541"|"33230835"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178542"|"33230836"
"Moderate"|"Medium"|"Angular blocky"|2||"27178542"|"33230837"
"Weak"|"Medium"|"Prismatic"|1|2|"27178543"|"33230838"
"Weak"|"Coarse"|"Angular blocky"|2||"27178543"|"33230839"
"Structureless"||"Massive"|||"27178544"|"33230840"
"Moderate"|"Fine"|"Granular"|||"27178545"|"33230841"
"Moderate"|"Medium"|"Subangular blocky"|||"27178546"|"33230842"
"Weak"|"Medium"|"Subangular blocky"|||"27178547"|"33230843"
"Structureless"||"Massive"|||"27178548"|"33230844"
"Moderate"|"Fine"|"Granular"|||"27178549"|"33230845"
"Moderate"|"Fine"|"Subangular blocky"|||"27178550"|"33230846"
"Weak"|"Coarse"|"Prismatic"|||"27178551"|"33230847"
"Structureless"||"Massive"|||"27178552"|"33230848"
"Moderate"|"Medium"|"Subangular blocky"|||"27178553"|"33230849"
"Moderate"|"Very fine"|"Subangular blocky"|||"27178554"|"33230850"
"Moderate"|"Fine"|"Granular"|||"27178555"|"33230851"
"Moderate"|"Medium"|"Subangular blocky"|||"27178556"|"33230852"
"Weak"|"Coarse"|"Subangular blocky"|||"27178557"|"33230853"
"Structureless"||"Massive"|||"27178558"|"33230854"
"Weak"|"Thin"|"Platy"|||"27178559"|"33230855"
"Moderate"|"Fine"|"Granular"|||"27178560"|"33230856"
"Moderate"|"Medium"|"Platy"|||"27178561"|"33230857"
"Moderate"|"Medium"|"Subangular blocky"|||"27178562"|"33230858"
"Weak"|"Coarse"|"Prismatic"|||"27178563"|"33230859"
"Structureless"||"Massive"|||"27178564"|"33230860"
"Moderate"|"Medium"|"Subangular blocky"|||"27178565"|"33230861"
"Moderate"|"Fine"|"Subangular blocky"|||"27178565"|"33230862"
"Moderate"|"Fine"|"Angular blocky"|||"27178566"|"33230863"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178567"|"33230864"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178567"|"33230865"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178568"|"33230866"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178568"|"33230867"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178569"|"33230868"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178569"|"33230869"
"Moderate"|"Medium"|"Subangular blocky"|||"27178570"|"33230870"
"Weak"|"Medium"|"Prismatic"|1|2|"27178571"|"33230871"
"Weak"|"Fine"|"Subangular blocky"|2||"27178571"|"33230872"
"Structureless"||"Massive"|||"27178572"|"33230873"
"Moderate"|"Fine"|"Granular"|||"27178573"|"33230874"
"Weak"|"Fine"|"Subangular blocky"|||"27178574"|"33230875"
"Weak"|"Medium"|"Subangular blocky"|||"27178574"|"33230876"
"Moderate"|"Fine"|"Granular"|||"27178575"|"33230877"
"Moderate"|"Medium"|"Platy"|||"27178576"|"33230878"
"Moderate"|"Medium"|"Subangular blocky"|||"27178577"|"33230879"
"Weak"|"Coarse"|"Prismatic"|||"27178578"|"33230880"
"Structureless"||"Massive"|||"27178579"|"33230881"
"Moderate"|"Very fine"|"Granular"|||"27178580"|"33230882"
"Moderate"|"Medium"|"Subangular blocky"|||"27178581"|"33230883"
"Weak"|"Coarse"|"Subangular blocky"|||"27178582"|"33230884"
"Structureless"||"Massive"|||"27178583"|"33230885"
"Weak"|"Fine"|"Granular"|||"27178584"|"33230886"
"Moderate"|"Medium"|"Subangular blocky"|||"27178585"|"33230887"
"Weak"|"Coarse"|"Subangular blocky"|||"27178586"|"33230888"
"Structureless"||"Massive"|||"27178587"|"33230889"
"Weak"|"Medium"|"Platy"|1|2|"27178588"|"33230890"
"Weak"|"Fine"|"Subangular blocky"|2||"27178588"|"33230891"
"Moderate"|"Fine"|"Granular"|||"27178589"|"33230892"
"Moderate"|"Fine"|"Subangular blocky"|||"27178590"|"33230893"
"Weak"|"Coarse"|"Prismatic"|||"27178591"|"33230894"
"Structureless"||"Massive"|||"27178592"|"33230895"
"Moderate"|"Medium"|"Subangular blocky"|||"27178593"|"33230896"
"Moderate"|"Medium"|"Subangular blocky"|||"27178594"|"33230897"
"Moderate"|"Fine"|"Subangular blocky"|||"27178594"|"33230898"
"Moderate"|"Fine"|"Angular blocky"|||"27178595"|"33230899"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178596"|"33230900"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178596"|"33230901"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178597"|"33230902"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178597"|"33230903"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178598"|"33230904"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178598"|"33230905"
"Moderate"|"Medium"|"Subangular blocky"|||"27178599"|"33230906"
"Weak"|"Medium"|"Prismatic"|1|2|"27178600"|"33230907"
"Weak"|"Fine"|"Subangular blocky"|2||"27178600"|"33230908"
"Structureless"||"Massive"|||"27178601"|"33230909"
"Moderate"|"Fine"|"Granular"|||"27178602"|"33230910"
"Weak"|"Fine"|"Subangular blocky"|||"27178603"|"33230911"
"Weak"|"Medium"|"Subangular blocky"|||"27178603"|"33230912"
"Moderate"|"Medium"|"Granular"|||"27178604"|"33230913"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178605"|"33230914"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178605"|"33230915"
"Weak"|"Medium"|"Prismatic"|||"27178606"|"33230916"
"Structureless"||"Massive"|||"27178607"|"33230917"
"Moderate"|"Medium"|"Granular"|||"27178608"|"33230918"
"Moderate"|"Medium"|"Angular blocky"|||"27178609"|"33230919"
"Structureless"||"Massive"|||"27178610"|"33230920"
"Moderate"|"Medium"|"Subangular blocky"|||"27178611"|"33230921"
"Moderate"|"Fine"|"Subangular blocky"|||"27178611"|"33230922"
"Moderate"|"Fine"|"Angular blocky"|||"27178612"|"33230923"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178613"|"33230924"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178613"|"33230925"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178614"|"33230926"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178614"|"33230927"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178615"|"33230928"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178615"|"33230929"
"Moderate"|"Medium"|"Subangular blocky"|||"27178616"|"33230930"
"Weak"|"Medium"|"Prismatic"|1|2|"27178617"|"33230931"
"Weak"|"Fine"|"Subangular blocky"|2||"27178617"|"33230932"
||"Massive"|||"27178618"|"33230933"
"Weak"|"Coarse"|"Prismatic"|||"27178619"|"33230934"
"Moderate"|"Fine"|"Granular"|||"27178620"|"33230935"
"Weak"|"Fine"|"Subangular blocky"|||"27178621"|"33230936"
"Weak"|"Medium"|"Subangular blocky"|||"27178621"|"33230937"
"Moderate"|"Medium"|"Granular"|||"27178622"|"33230938"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178623"|"33230939"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178623"|"33230940"
"Structureless"||"Massive"|||"27178624"|"33230941"
"Weak"|"Coarse"|"Subangular blocky"|2||"27178625"|"33230942"
"Weak"|"Coarse"|"Prismatic"|1|2|"27178625"|"33230943"
"Moderate"|"Medium"|"Subangular blocky"|||"27178626"|"33230944"
"Moderate"|"Thin"|"Platy"|||"27178627"|"33230945"
"Moderate"|"Fine"|"Granular"|||"27178628"|"33230946"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178629"|"33230947"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178629"|"33230948"
"Weak"|"Fine"|"Prismatic"|1|2|"27178630"|"33230949"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178630"|"33230950"
"Structureless"||"Massive"|||"27178631"|"33230951"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178632"|"33230952"
"Weak"|"Fine"|"Prismatic"|1|2|"27178632"|"33230953"
"Weak"|"Fine"|"Subangular blocky"|||"27178633"|"33230954"
"Moderate"|"Medium"|"Subangular blocky"|||"27178634"|"33230955"
"Structureless"||"Massive"|||"27178635"|"33230956"
"Weak"|"Coarse"|"Subangular blocky"|2||"27178636"|"33230957"
"Weak"|"Coarse"|"Prismatic"|1|2|"27178636"|"33230958"
"Moderate"|"Medium"|"Subangular blocky"|||"27178637"|"33230959"
"Moderate"|"Fine"|"Subangular blocky"|||"27178637"|"33230960"
"Moderate"|"Fine"|"Angular blocky"|||"27178638"|"33230961"
"Moderate"|"Fine"|"Prismatic"|1|2|"27178639"|"33230962"
"Moderate"|"Fine"|"Subangular blocky"|2||"27178639"|"33230963"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178640"|"33230964"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178640"|"33230965"
"Moderate"|"Medium"|"Subangular blocky"|2||"27178641"|"33230966"
"Moderate"|"Medium"|"Prismatic"|1|2|"27178641"|"33230967"
"Moderate"|"Medium"|"Subangular blocky"|||"27178642"|"33230968"
"Weak"|"Medium"|"Prismatic"|1|2|"27178643"|"33230969"
"Weak"|"Fine"|"Subangular blocky"|2||"27178643"|"33230970"
"Structureless"||"Massive"|||"27178644"|"33230971"
"Moderate"|"Fine"|"Granular"|||"27178645"|"33230972"
"Weak"|"Fine"|"Subangular blocky"|||"27178646"|"33230973"
"Weak"|"Medium"|"Subangular blocky"|||"27178646"|"33230974"
