"moderate fine granular structure"|Yes|"51069163"|"27178398"
"weak thin platy structure"|Yes|"51069164"|"27178402"
"moderate very fine subangular blocky structure"|Yes|"51069165"|"27178345"
"moderate medium subangular blocky structure"|Yes|"51069166"|"27178399"
"weak coarse subangular blocky structure"|Yes|"51069167"|"27178400"
"structureless massive structure"|Yes|"51069168"|"27178401"
"weak fine granular structure"|Yes|"51069169"|"27178346"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069170"|"27178347"
"weak coarse subangular blocky structure"|Yes|"51069171"|"27178348"
"structureless massive structure"|Yes|"51069172"|"27178349"
"weak fine granular structure"|Yes|"51069173"|"27178205"
"moderate medium subangular blocky structure"|Yes|"51069174"|"27178207"
"weak coarse subangular blocky structure"|Yes|"51069175"|"27178208"
"structureless massive structure"|Yes|"51069176"|"27178209"
"moderate very thin platy structure"|Yes|"51069177"|"27178206"
"weak fine granular structure"|Yes|"51069178"|"27178201"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069179"|"27178202"
"weak medium and coarse prismatic structure"|Yes|"51069180"|"27178203"
"structureless massive structure"|Yes|"51069181"|"27178204"
"moderate medium granular structure"|Yes|"51069182"|"27178407"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069183"|"27178408"
"moderate medium subangular blocky structure"|Yes|"51069184"|"27178409"
"structureless massive structure"|Yes|"51069185"|"27178410"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069186"|"27178332"
"weak coarse subangular blocky structure"|Yes|"51069187"|"27178333"
"structureless massive structure"|Yes|"51069188"|"27178334"
"weak fine granular structure"|Yes|"51069189"|"27178331"
"moderate medium granular structure"|Yes|"51069190"|"27178265"
"moderate medium subangular blocky structure"|Yes|"51069191"|"27178266"
"weak coarse subangular blocky structure"|Yes|"51069192"|"27178267"
"massive"|Yes|"51069193"|"27178268"
"massive"|Yes|"51069194"|"27178277"
"moderate medium granular structure"|Yes|"51069195"|"27178039"
"moderate medium subangular blocky structure"|Yes|"51069196"|"27178040"
"weak medium subangular blocky structure"|Yes|"51069197"|"27178041"
"weak very fine granular structure"|Yes|"51069198"|"27178278"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069199"|"27178279"
"weak medium and coarse prismatic structure"|Yes|"51069200"|"27178280"
"massive"|Yes|"51069201"|"27178281"
"massive"|Yes|"51069202"|"27178261"
"moderate fine granular structure"|Yes|"51069203"|"27178262"
"moderate medium subangular blocky structure"|Yes|"51069204"|"27178263"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51069205"|"27178264"
"weak medium granular structure"|Yes|"51069207"|"27178038"
"moderate fine granular structure"|Yes|"51069210"|"27178140"
"moderate fine granular structure"|Yes|"51069213"|"27177988"
"moderate fine granular structure"|Yes|"51069216"|"27178157"
"weak fine granular structure"|Yes|"51069221"|"27178142"
"moderate fine prismatic structure"|Yes|"51069222"|"27178143"
"massive"|Yes|"51069223"|"27178144"
"weak medium granular structure"|Yes|"51069224"|"27178005"
"weak thick platy structure parting to moderate fine granular structure"|Yes|"51069227"|"27178007"
"moderate medium and coarse prismatic structure parting to moderate medium subangular blocky structur"|Yes|"51069228"|"27178008"
"weak medium subangular blocky structure"|Yes|"51069229"|"27178009"
"single grain"|Yes|"51069230"|"27178010"
"weak fine and medium granular structure"|Yes|"51069231"|"27178245"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069232"|"27178246"
"massive"|Yes|"51069233"|"27178247"
"weak fine subangular blocky structure"|Yes|"51069234"|"27178248"
"weak coarse subangular blocky structure"|Yes|"51069235"|"27178126"
"massive"|Yes|"51069236"|"27178127"
"moderate medium granular structure"|Yes|"51069237"|"27178124"
"moderate medium subangular blocky structure"|Yes|"51069238"|"27178125"
"moderate fine granular structure"|Yes|"51069239"|"27178011"
"moderate thin platy structure"|Yes|"51069244"|"27178473"
"moderate fine granular structure"|Yes|"51069245"|"27178474"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069246"|"27178475"
"moderate medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51069247"|"27178476"
"structureless massive structure"|Yes|"51069248"|"27178477"
"moderate medium granular structure"|Yes|"51069249"|"27178468"
"moderate medium subangular blocky structure"|Yes|"51069250"|"27178472"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069251"|"27178469"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51069252"|"27178471"
"structureless massive structure"|Yes|"51069253"|"27178470"
"weak fine subangular blocky structure"|Yes|"51069254"|"27178478"
"moderate medium subangular blocky structure"|Yes|"51069255"|"27178479"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51069256"|"27178481"
"structureless massive structure"|Yes|"51069257"|"27178480"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069258"|"27178484"
"structureless massive structure"|Yes|"51069259"|"27178486"
"moderate fine granular structure"|Yes|"51069260"|"27178483"
"moderate thin platy structure"|Yes|"51069261"|"27178482"
"moderate medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51069262"|"27178485"
"moderate fine granular structure"|Yes|"51069263"|"27178487"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069264"|"27178489"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069265"|"27178488"
"massive"|Yes|"51069266"|"27178490"
"weak fine subangular blocky structure"|Yes|"51069267"|"27178492"
"massive"|Yes|"51069268"|"27178491"
"weak fine granular structure"|Yes|"51069269"|"27178511"
"weak medium platy structure parts to weak very fine subangular blocky structure"|Yes|"51069270"|"27178519"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51069271"|"27178512"
"weak coarse prismatic structure"|Yes|"51069272"|"27178513"
"structureless massive structure"|Yes|"51069273"|"27178514"
"structureless massive structure"|Yes|"51069274"|"27178518"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069275"|"27178516"
"weak coarse subangular blocky structure"|Yes|"51069276"|"27178517"
"weak fine granular structure"|Yes|"51069277"|"27178515"
"moderate fine granular structure"|Yes|"51069278"|"27178046"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069279"|"27178047"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069280"|"27178048"
"massive"|Yes|"51069281"|"27178049"
"moderate fine granular structure"|Yes|"51069282"|"27178042"
"weak fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51069283"|"27178043"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069284"|"27178044"
"structureless massive structure"|Yes|"51069285"|"27178045"
"weak fine granular structure"|Yes|"51069286"|"27178173"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069287"|"27178174"
"weak medium and coarse prismatic structure"|Yes|"51069288"|"27178175"
"structureless massive structure"|Yes|"51069289"|"27178176"
"moderate fine granular structure"|Yes|"51069290"|"27178169"
"moderate medium granular structure"|Yes|"51069291"|"27178177"
"weak coarse subangular blocky structure"|Yes|"51069292"|"27178171"
"structureless massive structure"|Yes|"51069293"|"27178172"
"moderate medium subangular blocky structure"|Yes|"51069294"|"27178170"
"moderate medium subangular blocky structure"|Yes|"51069295"|"27178168"
"weak medium granular structure"|Yes|"51069296"|"27178403"
"moderate fine subangular blocky structure"|Yes|"51069297"|"27178404"
"weak medium subangular blocky structure"|Yes|"51069298"|"27178405"
"structureless massive structure"|Yes|"51069299"|"27178406"
"moderate medium granular structure"|Yes|"51069300"|"27178096"
"moderate medium subangular blocky structure"|Yes|"51069301"|"27178097"
"weak coarse subangular blocky structure"|Yes|"51069302"|"27178098"
"massive"|Yes|"51069303"|"27178099"
"moderate fine granular structure"|Yes|"51069304"|"27178239"
"weak thin platy structure"|Yes|"51069305"|"27178240"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069306"|"27178241"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069307"|"27178242"
"weak medium prismatic structure"|Yes|"51069308"|"27178243"
"massive"|Yes|"51069309"|"27178244"
"moderate fine granular structure"|Yes|"51069310"|"27178037"
"weak fine angular blocky structure"|Yes|"51069315"|"27177994"
"moderate fine and medium subangular blocky structure"|Yes|"51069316"|"27177995"
"massive"|Yes|"51069317"|"27177996"
"moderate fine granular structure"|Yes|"51069318"|"27178291"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069319"|"27178292"
"weak coarse prismatic structure"|Yes|"51069320"|"27178293"
"massive"|Yes|"51069321"|"27178294"
"weak fine and medium granular structure"|Yes|"51069322"|"27178295"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069323"|"27178296"
"massive"|Yes|"51069324"|"27178297"
"weak fine subangular blocky structure"|Yes|"51069325"|"27178298"
"moderate fine granular structure"|Yes|"51069326"|"27178003"
"moderate medium granular structure"|Yes|"51069330"|"27178136"
"moderate medium subangular blocky structure"|Yes|"51069331"|"27178137"
"weak coarse subangular blocky structure"|Yes|"51069332"|"27178138"
"massive"|Yes|"51069333"|"27178139"
"weak fine subangular blocky structure"|Yes|"51069334"|"27178004"
"moderate medium granular structure"|Yes|"51069337"|"27178132"
"moderate medium subangular blocky structure"|Yes|"51069338"|"27178133"
"weak coarse subangular blocky structure"|Yes|"51069339"|"27178134"
"massive"|Yes|"51069340"|"27178135"
"moderate fine granular structure"|Yes|"51069341"|"27178012"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069342"|"27178013"
"weak coarse angular blocky structure"|Yes|"51069343"|"27178014"
"massive"|Yes|"51069344"|"27178015"
"weak coarse subangular blocky structure"|Yes|"51069345"|"27178253"
"massive"|Yes|"51069346"|"27178254"
"moderate medium granular structure"|Yes|"51069347"|"27178255"
"moderate medium subangular blocky structure"|Yes|"51069348"|"27178256"
"moderate fine granular structure"|Yes|"51069349"|"27178415"
"moderate medium subangular blocky structure"|Yes|"51069350"|"27178416"
"weak coarse subangular blocky structure"|Yes|"51069351"|"27178417"
"structureless massive structure"|Yes|"51069352"|"27178418"
"weak fine granular structure"|Yes|"51069353"|"27178311"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069354"|"27178312"
"weak coarse subangular blocky structure"|Yes|"51069355"|"27178313"
"structureless massive structure"|Yes|"51069356"|"27178314"
"weak fine granular structure"|Yes|"51069357"|"27178420"
"moderate medium subangular blocky structure"|Yes|"51069358"|"27178421"
"weak coarse subangular blocky structure"|Yes|"51069359"|"27178422"
"structureless massive structure"|Yes|"51069360"|"27178419"
"moderate fine granular structure"|Yes|"51069361"|"27178423"
"weak thin platy structure"|Yes|"51069362"|"27178424"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|Yes|"51069363"|"27178425"
"weak fine prismatic structure"|Yes|"51069364"|"27178426"
"structureless massive structure"|Yes|"51069365"|"27178427"
"weak fine granular structure"|Yes|"51069366"|"27178307"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069367"|"27178308"
"weak coarse subangular blocky structure"|Yes|"51069368"|"27178309"
"structureless massive structure"|Yes|"51069369"|"27178310"
"weak fine granular structure"|Yes|"51069370"|"27178460"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069371"|"27178461"
"weak coarse subangular blocky structure"|Yes|"51069372"|"27178462"
"structureless massive structure"|Yes|"51069373"|"27178463"
"weak medium granular structure"|Yes|"51069374"|"27178455"
"moderate medium subangular blocky structure"|Yes|"51069375"|"27178457"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51069376"|"27178458"
"weak medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51069377"|"27178456"
"structureless massive structure"|Yes|"51069378"|"27178459"
"moderate fine granular structure"|Yes|"51069379"|"27178323"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069380"|"27178324"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069381"|"27178325"
"massive"|Yes|"51069382"|"27178326"
"weak medium platy structure parting to moderate fine subangular blocky structure"|Yes|"51069383"|"27178377"
"moderate fine granular structure"|Yes|"51069384"|"27178378"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069385"|"27178379"
"structureless massive structure"|Yes|"51069386"|"27178380"
"weak fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069387"|"27178381"
"weak fine granular structure"|Yes|"51069388"|"27178506"
"structureless massive structure"|Yes|"51069389"|"27178509"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069390"|"27178507"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069391"|"27178508"
"weak very fine granular structure"|Yes|"51069392"|"27178218"
"weak very coarse prismatic structure"|Yes|"51069393"|"27178219"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069394"|"27178220"
"structureless massive structure"|Yes|"51069395"|"27178221"
"weak fine granular structure"|Yes|"51069396"|"27178464"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069397"|"27178465"
"weak coarse subangular blocky structure"|Yes|"51069398"|"27178466"
"structureless massive structure"|Yes|"51069399"|"27178467"
"moderate fine granular structure"|Yes|"51069400"|"27178230"
"moderate medium platy structure"|Yes|"51069401"|"27178231"
"moderate medium subangular blocky structure"|Yes|"51069402"|"27178232"
"weak coarse prismatic structure"|Yes|"51069403"|"27178233"
"structureless massive structure"|Yes|"51069404"|"27178234"
"weak coarse subangular blocky structure"|Yes|"51069405"|"27178237"
"structureless massive structure"|Yes|"51069406"|"27178238"
"moderate fine granular structure"|Yes|"51069407"|"27178236"
"moderate medium subangular blocky structure"|Yes|"51069408"|"27178235"
"weak medium granular structure"|Yes|"51069409"|"27178339"
"moderate medium subangular blocky structure"|Yes|"51069410"|"27178340"
"moderate medium subangular blocky structure"|Yes|"51069411"|"27178341"
"moderate very fine subangular blocky structure"|Yes|"51069412"|"27178342"
"structureless massive structure"|Yes|"51069413"|"27178343"
"weak medium subangular blocky structure"|Yes|"51069414"|"27178344"
"moderate fine granular structure"|Yes|"51069415"|"27178645"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51069415"|"27178646"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51069416"|"27178637"
"moderate fine angular blocky structure"|No |"51069416"|"27178638"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51069416"|"27178639"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51069416"|"27178640"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069417"|"27178641"
"moderate medium subangular blocky structure"|No |"51069417"|"27178642"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51069417"|"27178643"
"structureless massive structure"|Yes|"51069418"|"27178644"
"moderate very fine subangular blocky structure"|Yes|"51069419"|"27178554"
"moderate fine granular structure"|Yes|"51069420"|"27178555"
"moderate medium subangular blocky structure"|Yes|"51069421"|"27178556"
"weak coarse subangular blocky structure"|Yes|"51069422"|"27178557"
"structureless massive structure"|Yes|"51069423"|"27178558"
"weak thin platy structure"|Yes|"51069424"|"27178559"
"moderate fine granular structure"|Yes|"51069425"|"27178549"
"moderate fine subangular blocky structure"|Yes|"51069426"|"27178550"
"moderate medium subangular blocky structure"|Yes|"51069427"|"27178553"
"weak coarse prismatic structure"|Yes|"51069428"|"27178551"
"structureless massive structure"|Yes|"51069429"|"27178552"
"moderate fine granular structure"|Yes|"51069430"|"27178560"
"moderate medium platy structure"|Yes|"51069431"|"27178561"
"moderate medium subangular blocky structure"|Yes|"51069432"|"27178562"
"weak coarse prismatic structure"|Yes|"51069433"|"27178563"
"structureless massive structure"|Yes|"51069434"|"27178564"
"moderate medium granular structure"|Yes|"51069435"|"27178608"
"moderate medium angular blocky structure"|Yes|"51069436"|"27178609"
"structureless massive structure"|Yes|"51069437"|"27178610"
"structureless massive structure"|Yes|"51069438"|"27178607"
"moderate medium granular structure"|Yes|"51069439"|"27178604"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069440"|"27178605"
"weak medium prismatic structure"|Yes|"51069441"|"27178606"
"moderate fine granular structure"|Yes|"51069442"|"27178064"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069443"|"27178065"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069444"|"27178066"
"massive"|Yes|"51069445"|"27178067"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51069446"|"27178060"
"weak medium subangular blocky structure"|Yes|"51069447"|"27178061"
"structureless massive structure"|Yes|"51069448"|"27178062"
"weak fine subangular blocky structure"|Yes|"51069449"|"27178063"
"weak fine subangular blocky structure"|Yes|"51069450"|"27178383"
"moderate medium subangular blocky structure"|Yes|"51069451"|"27178384"
"weak fine granular structure"|Yes|"51069452"|"27178382"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51069453"|"27178385"
"weak very fine granular structure"|Yes|"51069454"|"27178386"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51069455"|"27178387"
"weak coarse subangular blocky structure"|Yes|"51069456"|"27178388"
"massive"|Yes|"51069457"|"27178389"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069458"|"27178188"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069459"|"27178189"
"massive"|Yes|"51069460"|"27178190"
"moderate fine granular structure"|Yes|"51069461"|"27178187"
"weak fine subangular blocky structure"|Yes|"51069462"|"27178192"
"massive"|Yes|"51069463"|"27178191"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069464"|"27178184"
"moderate fine granular structure"|Yes|"51069465"|"27178183"
"structureless massive structure"|Yes|"51069466"|"27178185"
"moderate fine granular structure"|Yes|"51069467"|"27178182"
"moderate fine subangular blocky structure"|Yes|"51069468"|"27178186"
"moderate fine granular structure"|Yes|"51069469"|"27178193"
"moderate fine subangular blocky structure"|Yes|"51069470"|"27178196"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51069471"|"27178194"
"structureless massive structure"|Yes|"51069472"|"27178195"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069473"|"27178198"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069474"|"27178199"
"moderate fine granular structure"|Yes|"51069475"|"27178197"
"massive"|Yes|"51069476"|"27178200"
"weak fine subangular blocky structure"|Yes|"51069477"|"27178021"
"weak very fine granular structure"|Yes|"51069480"|"27178088"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069481"|"27178089"
"weak very coarse prismatic structure"|Yes|"51069482"|"27178090"
"massive"|Yes|"51069483"|"27178091"
"weak very coarse prismatic structure"|Yes|"51069484"|"27178162"
"weak very fine granular structure"|Yes|"51069485"|"27178163"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069486"|"27178164"
"massive"|Yes|"51069487"|"27178165"
"moderate fine granular structure"|Yes|"51069488"|"27178022"
"moderate medium subangular blocky structure"|Yes|"51069489"|"27178023"
"massive"|Yes|"51069490"|"27178024"
"weak coarse subangular blocky structure"|Yes|"51069491"|"27178025"
"weak fine and medium granular structure"|Yes|"51069492"|"27178249"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069493"|"27178250"
"massive"|Yes|"51069494"|"27178251"
"weak fine subangular blocky structure"|Yes|"51069495"|"27178252"
"moderate fine granular structure"|Yes|"51069496"|"27178026"
"moderate fine and medium subangular blocky structure"|Yes|"51069497"|"27178027"
"single grain"|Yes|"51069498"|"27178028"
"weak fine subangular blocky structure"|Yes|"51069499"|"27178036"
"weak very fine granular structure"|Yes|"51069502"|"27178092"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069503"|"27178093"
"weak very coarse prismatic structure"|Yes|"51069504"|"27178094"
"massive"|Yes|"51069505"|"27178095"
"massive"|Yes|"51069506"|"27178285"
"weak fine subangular blocky structure"|Yes|"51069507"|"27178286"
"massive"|Yes|"51069508"|"27178283"
"weak fine subangular blocky structure"|Yes|"51069509"|"27178284"
"massive, and single grain"|Yes|"51069510"|"27177993"
"weak medium platy structure"|Yes|"51069511"|"27177989"
"moderate fine granular structure"|Yes|"51069512"|"27177990"
"moderate medium subangular blocky structure"|Yes|"51069513"|"27177991"
"moderate medium prismatic structure"|Yes|"51069514"|"27177992"
"moderate fine granular structure"|Yes|"51069515"|"27178084"
"moderate fine subangular blocky structure"|Yes|"51069516"|"27178085"
"moderate medium granular structure"|Yes|"51069517"|"27178086"
"massive"|Yes|"51069518"|"27178087"
"moderate medium subangular blocky structure"|Yes|"51069519"|"27178105"
"weak coarse subangular blocky structure"|Yes|"51069520"|"27178106"
"massive"|Yes|"51069521"|"27178107"
"moderate medium granular structure"|Yes|"51069522"|"27178104"
"massive"|Yes|"51069523"|"27178078"
"moderate fine granular structure"|Yes|"51069524"|"27178002"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069525"|"27178076"
"weak medium and coarse subangular blocky structure"|Yes|"51069526"|"27178077"
"moderate medium granular structure"|Yes|"51069527"|"27178116"
"moderate medium subangular blocky structure"|Yes|"51069528"|"27178117"
"weak coarse subangular blocky structure"|Yes|"51069529"|"27178118"
"massive"|Yes|"51069530"|"27178119"
"moderate fine granular structure"|Yes|"51069531"|"27178149"
"moderate medium subangular blocky structure"|Yes|"51069532"|"27178150"
"weak medium prismatic structure"|Yes|"51069533"|"27178151"
"massive"|Yes|"51069534"|"27178152"
"moderate fine granular structure"|Yes|"51069535"|"27178145"
"moderate medium subangular blocky structure"|Yes|"51069536"|"27178146"
"weak medium prismatic structure"|Yes|"51069537"|"27178147"
"massive"|Yes|"51069538"|"27178148"
"moderate fine granular structure"|Yes|"51069539"|"27178079"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069540"|"27178080"
"weak medium and coarse subangular blocky structure"|Yes|"51069541"|"27178081"
"massive"|Yes|"51069542"|"27178082"
"moderate medium granular structure"|Yes|"51069543"|"27178120"
"moderate medium subangular blocky structure"|Yes|"51069544"|"27178121"
"weak coarse subangular blocky structure"|Yes|"51069545"|"27178122"
"massive"|Yes|"51069546"|"27178123"
"moderate fine subangular blocky structure"|Yes|"51069547"|"27178006"
"moderate fine granular structure"|Yes|"51069551"|"27178153"
"moderate medium subangular blocky structure"|Yes|"51069552"|"27178154"
"weak medium prismatic structure"|Yes|"51069553"|"27178155"
"massive"|Yes|"51069554"|"27178156"
"moderate fine granular structure"|Yes|"51069555"|"27178016"
"moderate fine granular structure"|Yes|"51069559"|"27178141"
"moderate medium granular structure"|Yes|"51069562"|"27178128"
"moderate medium subangular blocky structure"|Yes|"51069563"|"27178129"
"weak coarse subangular blocky structure"|Yes|"51069564"|"27178130"
"massive"|Yes|"51069565"|"27178131"
"moderate medium granular structure"|Yes|"51069566"|"27178269"
"moderate medium subangular blocky structure"|Yes|"51069567"|"27178270"
"weak coarse subangular blocky structure"|Yes|"51069568"|"27178271"
"massive"|Yes|"51069569"|"27178272"
"massive"|Yes|"51069570"|"27178017"
"moderate medium granular structure"|Yes|"51069571"|"27178018"
"moderate medium subangular blocky structure"|Yes|"51069572"|"27178019"
"weak coarse subangular blocky structure"|Yes|"51069573"|"27178020"
"weak fine granular structure"|Yes|"51069574"|"27178432"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069575"|"27178433"
"weak coarse subangular blocky structure"|Yes|"51069576"|"27178434"
"structureless massive structure"|Yes|"51069577"|"27178435"
"structureless massive structure"|Yes|"51069578"|"27178431"
"moderate fine granular structure"|Yes|"51069579"|"27178428"
"strong medium angular blocky structure"|Yes|"51069580"|"27178429"
"weak medium subangular blocky structure"|Yes|"51069581"|"27178430"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069582"|"27178437"
"structureless massive structure"|Yes|"51069583"|"27178438"
"moderate fine angular blocky structure"|Yes|"51069584"|"27178436"
"moderate fine granular structure"|Yes|"51069585"|"27178439"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069586"|"27178440"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069587"|"27178441"
"massive"|Yes|"51069588"|"27178442"
"moderate fine granular structure"|Yes|"51069589"|"27178444"
"moderate medium angular blocky structure"|Yes|"51069590"|"27178445"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069591"|"27178446"
"structureless massive structure"|Yes|"51069592"|"27178443"
"moderate medium granular structure"|Yes|"51069593"|"27178327"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069594"|"27178328"
"structureless massive structure"|Yes|"51069595"|"27178329"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51069596"|"27178330"
"moderate medium granular structure"|Yes|"51069597"|"27178222"
"moderate medium angular blocky structure"|Yes|"51069598"|"27178223"
"structureless massive structure"|Yes|"51069599"|"27178224"
"weak fine granular structure"|Yes|"51069600"|"27178315"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069601"|"27178316"
"weak coarse subangular blocky structure"|Yes|"51069602"|"27178317"
"structureless massive structure"|Yes|"51069603"|"27178318"
"structureless massive structure"|Yes|"51069604"|"27178229"
"weak fine subangular blocky structure"|Yes|"51069605"|"27178228"
"weak fine granular structure"|Yes|"51069606"|"27178225"
"moderate medium platy structure"|Yes|"51069607"|"27178226"
"structureless massive structure"|Yes|"51069608"|"27178227"
"weak fine granular structure"|Yes|"51069609"|"27178584"
"weak coarse subangular blocky structure"|Yes|"51069610"|"27178586"
"structureless massive structure"|Yes|"51069611"|"27178587"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"51069612"|"27178588"
"moderate medium subangular blocky structure"|Yes|"51069613"|"27178585"
"moderate fine granular structure"|Yes|"51069614"|"27178575"
"moderate medium platy structure"|Yes|"51069615"|"27178576"
"moderate medium subangular blocky structure"|Yes|"51069616"|"27178577"
"weak coarse prismatic structure"|Yes|"51069617"|"27178578"
"structureless massive structure"|Yes|"51069618"|"27178579"
"moderate fine granular structure"|Yes|"51069619"|"27178573"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51069619"|"27178574"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51069620"|"27178565"
"moderate fine angular blocky structure"|No |"51069620"|"27178566"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51069620"|"27178567"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51069620"|"27178568"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069621"|"27178569"
"moderate medium subangular blocky structure"|No |"51069621"|"27178570"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51069621"|"27178571"
"structureless massive structure"|Yes|"51069622"|"27178572"
"moderate very fine granular structure"|Yes|"51069623"|"27178580"
"moderate medium subangular blocky structure"|Yes|"51069624"|"27178581"
"weak coarse subangular blocky structure"|Yes|"51069625"|"27178582"
"structureless massive structure"|Yes|"51069626"|"27178583"
"moderate fine granular structure"|Yes|"51069627"|"27178602"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51069627"|"27178603"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51069628"|"27178594"
"moderate fine angular blocky structure"|No |"51069628"|"27178595"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51069628"|"27178596"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51069628"|"27178597"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069629"|"27178598"
"moderate medium subangular blocky structure"|No |"51069629"|"27178599"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51069629"|"27178600"
"structureless massive structure"|Yes|"51069630"|"27178601"
"moderate fine granular structure"|Yes|"51069631"|"27178589"
"moderate medium subangular blocky structure"|Yes|"51069632"|"27178593"
"weak coarse prismatic structure"|Yes|"51069633"|"27178591"
"structureless massive structure"|Yes|"51069634"|"27178592"
"moderate fine subangular blocky structure"|Yes|"51069635"|"27178590"
"massive"|Yes|"51069636"|"27178058"
"weak fine subangular blocky structure"|Yes|"51069637"|"27178059"
"moderate fine granular structure"|Yes|"51069638"|"27178054"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069639"|"27178055"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069640"|"27178056"
"massive"|Yes|"51069641"|"27178057"
"weak fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51069642"|"27178051"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069643"|"27178052"
"structureless massive structure"|Yes|"51069644"|"27178053"
"moderate fine granular structure"|Yes|"51069645"|"27178050"
"structureless massive structure"|Yes|"51069646"|"27178395"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069647"|"27178397"
"weak very fine granular structure"|Yes|"51069648"|"27178394"
"weak very coarse prismatic structure"|Yes|"51069649"|"27178396"
"weak fine granular structure"|Yes|"51069650"|"27178390"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069651"|"27178391"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069652"|"27178392"
"structureless massive structure"|Yes|"51069653"|"27178393"
"weak fine granular structure"|Yes|"51069654"|"27178178"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069655"|"27178179"
"weak coarse subangular blocky structure"|Yes|"51069656"|"27178180"
"structureless massive structure"|Yes|"51069657"|"27178181"
"weak fine granular structure"|Yes|"51069658"|"27178299"
"moderate medium angular blocky structure"|Yes|"51069659"|"27178300"
"structureless massive structure"|Yes|"51069660"|"27178301"
"moderate fine prismatic structure"|Yes|"51069661"|"27178302"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069662"|"27178304"
"weak coarse subangular blocky structure"|Yes|"51069663"|"27178305"
"structureless massive structure"|Yes|"51069664"|"27178306"
"weak fine granular structure"|Yes|"51069665"|"27178303"
"moderate fine granular structure"|Yes|"51069666"|"27178073"
"moderate fine subangular blocky structure"|Yes|"51069667"|"27178074"
"weak coarse prismatic structure"|Yes|"51069668"|"27178075"
"moderate medium granular structure"|Yes|"51069669"|"27178108"
"moderate medium subangular blocky structure"|Yes|"51069670"|"27178109"
"weak coarse subangular blocky structure"|Yes|"51069671"|"27178110"
"massive"|Yes|"51069672"|"27178111"
"massive"|Yes|"51069673"|"27178029"
"weak medium granular structure"|Yes|"51069674"|"27178030"
"moderate medium prismatic structure parting to moderate medium and coarse subangular blocky structur"|Yes|"51069675"|"27178031"
"weak coarse subangular blocky structure"|Yes|"51069676"|"27178032"
"moderate fine and medium granular structure"|Yes|"51069677"|"27178033"
"moderate fine granular structure"|Yes|"51069678"|"27178069"
"moderate fine subangular blocky structure"|Yes|"51069679"|"27178070"
"moderate medium granular structure"|Yes|"51069680"|"27178071"
"massive"|Yes|"51069681"|"27178072"
"moderate very fine angular blocky structure"|Yes|"51069682"|"27178158"
"moderate fine angular blocky structure"|Yes|"51069683"|"27178159"
"moderate medium and coarse subangular blocky structure"|Yes|"51069684"|"27178160"
"massive"|Yes|"51069685"|"27178161"
"moderate medium granular structure"|Yes|"51069686"|"27178273"
"moderate medium subangular blocky structure"|Yes|"51069687"|"27178274"
"weak coarse subangular blocky structure"|Yes|"51069688"|"27178275"
"massive"|Yes|"51069689"|"27178276"
"massive"|Yes|"51069690"|"27178035"
"moderate fine granular structure"|Yes|"51069691"|"27178034"
"weak fine granular structure"|Yes|"51069692"|"27177980"
"moderate medium subangular blocky structure"|Yes|"51069693"|"27177981"
"massive"|Yes|"51069694"|"27177982"
"moderate medium subangular blocky structure"|Yes|"51069695"|"27178257"
"weak medium prismatic structure"|Yes|"51069696"|"27178258"
"massive"|Yes|"51069697"|"27178259"
"moderate fine granular structure"|Yes|"51069698"|"27178260"
"moderate medium subangular blocky structure"|Yes|"51069699"|"27178068"
"moderate thin platy structure"|Yes|"51069700"|"27177983"
"moderate fine granular structure"|Yes|"51069701"|"27177984"
"moderate fine subangular blocky structure"|Yes|"51069702"|"27177985"
"weak medium subangular blocky structure, and -- Error in Exists On --"|Yes|"51069703"|"27177986"
"massive"|Yes|"51069704"|"27177987"
"moderate medium granular structure"|Yes|"51069705"|"27178100"
"moderate medium subangular blocky structure"|Yes|"51069706"|"27178101"
"weak coarse subangular blocky structure"|Yes|"51069707"|"27178102"
"massive"|Yes|"51069708"|"27178103"
"moderate fine angular blocky structure"|Yes|"51069709"|"27177997"
"moderate fine granular structure"|Yes|"51069710"|"27177998"
"moderate medium prismatic structure parting to strong medium angular blocky structure"|Yes|"51069711"|"27177999"
"weak coarse angular blocky structure"|Yes|"51069712"|"27178000"
"massive"|Yes|"51069713"|"27178001"
"moderate medium granular structure"|Yes|"51069714"|"27178112"
"moderate medium subangular blocky structure"|Yes|"51069715"|"27178113"
"weak coarse subangular blocky structure"|Yes|"51069716"|"27178114"
"massive"|Yes|"51069717"|"27178115"
"weak fine subangular blocky structure"|Yes|"51069718"|"27178287"
"massive"|Yes|"51069719"|"27178288"
"massive"|Yes|"51069720"|"27178083"
"weak fine subangular blocky structure"|Yes|"51069721"|"27178282"
"massive"|Yes|"51069722"|"27178289"
"weak fine subangular blocky structure"|Yes|"51069723"|"27178290"
"moderate medium subangular blocky structure"|Yes|"51069724"|"27178412"
"weak medium subangular blocky structure"|Yes|"51069725"|"27178413"
"structureless massive structure"|Yes|"51069726"|"27178414"
"moderate fine granular structure"|Yes|"51069727"|"27178411"
"weak fine granular structure"|Yes|"51069728"|"27178451"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069729"|"27178452"
"weak coarse subangular blocky structure"|Yes|"51069730"|"27178453"
"structureless massive structure"|Yes|"51069731"|"27178454"
"moderate fine granular structure"|Yes|"51069732"|"27178447"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069733"|"27178448"
"moderate coarse prismatic structure"|Yes|"51069734"|"27178449"
"structureless massive structure"|Yes|"51069735"|"27178450"
"weak coarse subangular blocky structure"|Yes|"51069736"|"27178359"
"structureless massive structure"|Yes|"51069737"|"27178360"
"weak fine granular structure"|Yes|"51069738"|"27178357"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069739"|"27178358"
"moderate medium prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51069740"|"27178352"
"moderate fine granular structure"|Yes|"51069741"|"27178354"
"moderate thin platy structure"|Yes|"51069742"|"27178350"
"moderate fine subangular blocky structure"|Yes|"51069743"|"27178356"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069744"|"27178351"
"weak coarse subangular blocky structure"|Yes|"51069745"|"27178353"
"structureless massive structure"|Yes|"51069746"|"27178355"
"weak fine granular structure"|Yes|"51069747"|"27178361"
"moderate medium angular blocky structure"|Yes|"51069748"|"27178362"
"structureless massive structure"|Yes|"51069749"|"27178363"
"moderate fine prismatic structure"|Yes|"51069750"|"27178364"
"weak fine subangular blocky structure"|Yes|"51069751"|"27178633"
"moderate medium subangular blocky structure"|Yes|"51069752"|"27178634"
"structureless massive structure"|Yes|"51069753"|"27178635"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51069754"|"27178636"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51069755"|"27178629"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51069756"|"27178630"
"structureless massive structure"|Yes|"51069757"|"27178631"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51069758"|"27178632"
"moderate thin platy structure"|Yes|"51069759"|"27178627"
"moderate fine granular structure"|Yes|"51069760"|"27178628"
"moderate medium subangular blocky structure"|Yes|"51069761"|"27178626"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069762"|"27178623"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51069763"|"27178625"
"structureless massive structure"|Yes|"51069764"|"27178624"
"moderate medium granular structure"|Yes|"51069765"|"27178622"
"moderate coarse granular structure"|Yes|"51069766"|"27178493"
"moderate fine subangular blocky structure"|Yes|"51069767"|"27178494"
"strong medium angular blocky structure"|Yes|"51069768"|"27178496"
"weak coarse subangular blocky structure"|Yes|"51069769"|"27178495"
"structureless massive structure"|Yes|"51069770"|"27178497"
"moderate very fine granular structure"|Yes|"51069771"|"27178498"
"moderate fine and medium subangular blocky structure"|Yes|"51069772"|"27178499"
"moderate medium prismatic structure parting to weak medium and coarse angular blocky structure"|Yes|"51069773"|"27178500"
"structureless massive structure"|Yes|"51069774"|"27178501"
"structureless massive structure"|Yes|"51069775"|"27178503"
"weak very coarse prismatic structure"|Yes|"51069776"|"27178504"
"weak very fine granular structure"|Yes|"51069777"|"27178502"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069778"|"27178505"
"weak very fine granular structure"|Yes|"51069779"|"27178510"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51069780"|"27178211"
"weak very coarse prismatic structure"|Yes|"51069781"|"27178210"
"structureless massive structure"|Yes|"51069782"|"27178212"
"massive"|Yes|"51069783"|"27178216"
"weak fine subangular blocky structure"|Yes|"51069784"|"27178217"
"weak coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069785"|"27178215"
"moderate fine granular structure"|Yes|"51069786"|"27178213"
"strong medium prismatic structure parting to strong medium subangular blocky structure"|Yes|"51069787"|"27178214"
"weak fine granular structure"|Yes|"51069788"|"27178365"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069789"|"27178366"
"weak coarse subangular blocky structure"|Yes|"51069790"|"27178367"
"structureless massive structure"|Yes|"51069791"|"27178368"
"weak fine granular structure"|Yes|"51069792"|"27178369"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069793"|"27178370"
"weak coarse subangular blocky structure"|Yes|"51069794"|"27178371"
"structureless massive structure"|Yes|"51069795"|"27178372"
"weak fine granular structure"|Yes|"51069796"|"27178374"
"moderate medium subangular blocky structure"|Yes|"51069797"|"27178375"
"weak coarse subangular blocky structure"|Yes|"51069798"|"27178376"
"structureless massive structure"|Yes|"51069799"|"27178373"
"weak coarse subangular blocky structure"|Yes|"51069800"|"27178526"
"structureless massive structure"|Yes|"51069801"|"27178527"
"weak fine granular structure"|Yes|"51069802"|"27178524"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|Yes|"51069803"|"27178525"
"weak medium granular structure"|Yes|"51069804"|"27178528"
"moderate medium subangular blocky structure"|Yes|"51069805"|"27178529"
"moderate medium subangular blocky structure"|Yes|"51069806"|"27178530"
"moderate very fine subangular blocky structure"|Yes|"51069807"|"27178531"
"structureless massive structure"|Yes|"51069808"|"27178532"
"weak medium subangular blocky structure"|Yes|"51069809"|"27178533"
"weak coarse subangular blocky structure"|Yes|"51069810"|"27178537"
"structureless massive structure"|Yes|"51069811"|"27178538"
"weak thin platy structure"|Yes|"51069812"|"27178539"
"moderate very fine subangular blocky structure"|Yes|"51069813"|"27178534"
"moderate fine granular structure"|Yes|"51069814"|"27178535"
"moderate medium subangular blocky structure"|Yes|"51069815"|"27178536"
"moderate medium granular structure"|Yes|"51069816"|"27178520"
"moderate fine subangular blocky structure"|Yes|"51069817"|"27178521"
"moderate medium subangular blocky structure"|Yes|"51069818"|"27178540"
"weak coarse subangular blocky structure"|Yes|"51069819"|"27178522"
"structureless massive structure"|Yes|"51069820"|"27178523"
"weak medium subangular blocky structure"|Yes|"51069821"|"27178547"
"structureless massive structure"|Yes|"51069822"|"27178548"
"moderate fine granular structure"|Yes|"51069823"|"27178545"
"moderate medium subangular blocky structure"|Yes|"51069824"|"27178546"
"moderate fine granular structure"|Yes|"51069825"|"27178541"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51069826"|"27178542"
"weak medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"51069827"|"27178543"
"structureless massive structure"|Yes|"51069828"|"27178544"
"weak fine subangular blocky structure"|Yes|"51069829"|"27178167"
"massive"|Yes|"51069830"|"27178166"
"weak fine granular structure"|Yes|"51069831"|"27178319"
"moderate medium angular blocky structure"|Yes|"51069832"|"27178320"
"structureless massive structure"|Yes|"51069833"|"27178321"
"moderate fine prismatic structure"|Yes|"51069834"|"27178322"
"moderate fine granular structure"|Yes|"51069835"|"27178335"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51069836"|"27178336"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|Yes|"51069837"|"27178337"
"massive"|Yes|"51069838"|"27178338"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51069839"|"27178611"
"moderate fine angular blocky structure"|No |"51069839"|"27178612"
"moderate fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51069839"|"27178613"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|No |"51069839"|"27178614"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51069840"|"27178615"
"moderate medium subangular blocky structure"|No |"51069840"|"27178616"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|No |"51069840"|"27178617"
"massive"|Yes|"51069841"|"27178618"
"weak coarse prismatic structure"|No |"51069841"|"27178619"
"moderate fine granular structure"|Yes|"51069842"|"27178620"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|No |"51069842"|"27178621"
