"SICL"|No |Yes|"Silty clay loam"|"51069388"|"102055741"
"C"|No |No |"Clay"|"51069389"|"102055742"
"SICL"|No |No |"Silty clay loam"|"51069389"|"102055743"
"SIC"|No |Yes|"Silty clay"|"51069389"|"102055744"
"SIC"|No |Yes|"Silty clay"|"51069390"|"102055745"
"C"|No |No |"Clay"|"51069390"|"102055746"
"C"|No |No |"Clay"|"51069391"|"102055747"
"SIC"|No |Yes|"Silty clay"|"51069391"|"102055748"
"SIC"|No |Yes|"Silty clay"|"51069392"|"102055749"
"C"|No |No |"Clay"|"51069393"|"102055750"
"SIC"|No |Yes|"Silty clay"|"51069393"|"102055751"
"SIC"|No |Yes|"Silty clay"|"51069394"|"102055752"
"C"|No |No |"Clay"|"51069394"|"102055753"
"SIC"|No |Yes|"Silty clay"|"51069395"|"102055754"
"SICL"|No |No |"Silty clay loam"|"51069395"|"102055755"
"C"|No |No |"Clay"|"51069395"|"102055756"
"SICL"|No |No |"Silty clay loam"|"51069258"|"102055516"
"SIC"|No |Yes|"Silty clay"|"51069258"|"102055517"
"CL"|No |No |"Clay loam"|"51069258"|"102055518"
"SICL"|No |Yes|"Silty clay loam"|"51069259"|"102055519"
"SIL"|No |Yes|"Silt loam"|"51069260"|"102055520"
"SIL"|No |Yes|"Silt loam"|"51069261"|"102055521"
"SICL"|No |Yes|"Silty clay loam"|"51069262"|"102055522"
"CL"|No |No |"Clay loam"|"51069262"|"102055523"
"SIC"|No |No |"Silty clay"|"51069262"|"102055524"
"SICL"|No |Yes|"Silty clay loam"|"51069263"|"102055525"
"SICL"|No |Yes|"Silty clay loam"|"51069264"|"102055526"
"SIC"|No |No |"Silty clay"|"51069264"|"102055527"
"SICL"|No |No |"Silty clay loam"|"51069265"|"102055528"
"SIC"|No |Yes|"Silty clay"|"51069265"|"102055529"
"SICL"|No |Yes|"Silty clay loam"|"51069266"|"102055530"
"SIC"|No |Yes|"Silty clay"|"51069267"|"102055531"
"SIC"|No |Yes|"Silty clay"|"51069268"|"102055532"
"C"|No |No |"Clay"|"51069268"|"102055533"
"SICL"|No |No |"Silty clay loam"|"51069268"|"102055534"
"SIL"|No |Yes|"Silt loam"|"51069326"|"102055637"
"SICL"|No |No |"Silty clay loam"|"51069327"|"102055638"
"CL"|No |Yes|"Clay loam"|"51069327"|"102055639"
"L"|No |No |"Loam"|"51069327"|"102055640"
"L"|No |Yes|"Loam"|"51069328"|"102055641"
"CL"|No |No |"Clay loam"|"51069328"|"102055642"
"CL"|No |No |"Clay loam"|"51069329"|"102055643"
"L"|No |Yes|"Loam"|"51069329"|"102055644"
"SICL"|No |Yes|"Silty clay loam"|"51069330"|"102055645"
"SICL"|No |Yes|"Silty clay loam"|"51069331"|"102055646"
"L"|No |Yes|"Loam"|"51069332"|"102055647"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069333"|"102055648"
"CL"|No |Yes|"Clay loam"|"51069334"|"102055649"
"SICL"|No |No |"Silty clay loam"|"51069335"|"102055650"
"CL"|No |Yes|"Clay loam"|"51069335"|"102055651"
"L"|No |No |"Loam"|"51069335"|"102055652"
"L"|No |Yes|"Loam"|"51069336"|"102055653"
"CL"|No |No |"Clay loam"|"51069336"|"102055654"
"SICL"|No |Yes|"Silty clay loam"|"51069337"|"102055655"
"SICL"|No |Yes|"Silty clay loam"|"51069338"|"102055656"
"L"|No |Yes|"Loam"|"51069339"|"102055657"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069340"|"102055658"
"L"|No |Yes|"Loam"|"51069435"|"102055825"
"SL"|No |No |"Sandy loam"|"51069436"|"102055826"
"L"|No |Yes|"Loam"|"51069436"|"102055827"
"SICL"|No |No |"Silty clay loam"|"51069436"|"102055828"
"CL"|No |No |"Clay loam"|"51069436"|"102055829"
"SR- SIL LS"|Yes|Yes|"Stratified silt loam to loamy sand"|"51069437"|"102055830"
"SR- LS SIL"|Yes|Yes|"Stratified loamy sand to silt loam"|"51069438"|"102055831"
"L"|No |Yes|"Loam"|"51069439"|"102055832"
"SCL"|No |No |"Sandy clay loam"|"51069440"|"102055833"
"L"|No |No |"Loam"|"51069440"|"102055834"
"CL"|No |Yes|"Clay loam"|"51069440"|"102055835"
"SL"|No |Yes|"Sandy loam"|"51069441"|"102055836"
"L"|No |No |"Loam"|"51069441"|"102055837"
"SICL"|No |Yes|"Silty clay loam"|"51069699"|"102056267"
"SIL"|No |Yes|"Silt loam"|"51069700"|"102056268"
"SIL"|No |Yes|"Silt loam"|"51069701"|"102056269"
"SIL"|No |Yes|"Silt loam"|"51069702"|"102056270"
"SICL"|No |No |"Silty clay loam"|"51069702"|"102056271"
"CL"|No |No |"Clay loam"|"51069703"|"102056272"
"SL"|No |No |"Sandy loam"|"51069703"|"102056273"
"L"|No |Yes|"Loam"|"51069703"|"102056274"
"SR- SL L SCL"|Yes|Yes|"Stratified sandy loam to loam to sandy clay loam"|"51069704"|"102056275"
"SICL"|No |Yes|"Silty clay loam"|"51069705"|"102056276"
"SICL"|No |Yes|"Silty clay loam"|"51069706"|"102056277"
"L"|No |Yes|"Loam"|"51069707"|"102056278"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069708"|"102056279"
"SICL"|No |No |"Silty clay loam"|"51069458"|"102055870"
"SIC"|No |Yes|"Silty clay"|"51069458"|"102055871"
"SICL"|No |Yes|"Silty clay loam"|"51069459"|"102055872"
"SIC"|No |No |"Silty clay"|"51069459"|"102055873"
"SICL"|No |Yes|"Silty clay loam"|"51069460"|"102055874"
"SICL"|No |Yes|"Silty clay loam"|"51069461"|"102055875"
"SIC"|No |Yes|"Silty clay"|"51069462"|"102055876"
"SIC"|No |Yes|"Silty clay"|"51069463"|"102055877"
"C"|No |No |"Clay"|"51069463"|"102055878"
"SICL"|No |No |"Silty clay loam"|"51069463"|"102055879"
"SICL"|No |Yes|"Silty clay loam"|"51069464"|"102055880"
"SIC"|No |No |"Silty clay"|"51069464"|"102055881"
"SIL"|No |Yes|"Silt loam"|"51069465"|"102055882"
"SICL"|No |Yes|"Silty clay loam"|"51069466"|"102055883"
"SICL"|No |Yes|"Silty clay loam"|"51069467"|"102055884"
"SIC"|No |Yes|"Silty clay"|"51069468"|"102055885"
"SICL"|No |No |"Silty clay loam"|"51069468"|"102055886"
"SIL"|No |Yes|"Silt loam"|"51069182"|"102055390"
"SICL"|No |Yes|"Silty clay loam"|"51069183"|"102055391"
"FSL"|No |No |"Fine sandy loam"|"51069184"|"102055392"
"L"|No |Yes|"Loam"|"51069184"|"102055393"
"SIL"|No |No |"Silt loam"|"51069184"|"102055394"
"CL"|No |No |"Clay loam"|"51069184"|"102055395"
"SR- SIL LS"|Yes|Yes|"Stratified silt loam to loamy sand"|"51069185"|"102055396"
"SIL"|No |No |"Silt loam"|"51069186"|"102055397"
"SICL"|No |Yes|"Silty clay loam"|"51069186"|"102055398"
"SL"|No |No |"Sandy loam"|"51069187"|"102055399"
"CL"|No |No |"Clay loam"|"51069187"|"102055400"
"SIL"|No |No |"Silt loam"|"51069187"|"102055401"
"L"|No |Yes|"Loam"|"51069187"|"102055402"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069188"|"102055403"
"SICL"|No |Yes|"Silty clay loam"|"51069189"|"102055404"
"L"|No |Yes|"Loam"|"51069210"|"102055437"
"SL"|No |No |"Sandy loam"|"51069211"|"102055438"
"SICL"|No |No |"Silty clay loam"|"51069211"|"102055439"
"CL"|No |Yes|"Clay loam"|"51069211"|"102055440"
"SR- LS SIL"|Yes|Yes|"Stratified loamy sand to silt loam"|"51069212"|"102055441"
"SL"|No |Yes|"Sandy loam"|"51069213"|"102055442"
"L"|No |No |"Loam"|"51069214"|"102055443"
"SCL"|No |No |"Sandy clay loam"|"51069214"|"102055444"
"SL"|No |Yes|"Sandy loam"|"51069214"|"102055445"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069215"|"102055446"
"L"|No |Yes|"Loam"|"51069216"|"102055447"
"L"|No |Yes|"Loam"|"51069217"|"102055448"
"CL"|No |No |"Clay loam"|"51069217"|"102055449"
"SR- LS SL"|Yes|Yes|"Stratified loamy sand to sandy loam"|"51069218"|"102055450"
"SL"|No |Yes|"Sandy loam"|"51069219"|"102055451"
"SIL"|No |Yes|"Silt loam"|"51069220"|"102055452"
"SICL"|No |Yes|"Silty clay loam"|"51069654"|"102056203"
"SICL"|No |Yes|"Silty clay loam"|"51069655"|"102056204"
"SIL"|No |No |"Silt loam"|"51069655"|"102056205"
"L"|No |Yes|"Loam"|"51069656"|"102056206"
"SL"|No |No |"Sandy loam"|"51069656"|"102056207"
"CL"|No |No |"Clay loam"|"51069656"|"102056208"
"SIL"|No |No |"Silt loam"|"51069656"|"102056209"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069657"|"102056210"
"SICL"|No |Yes|"Silty clay loam"|"51069658"|"102056211"
"SICL"|No |Yes|"Silty clay loam"|"51069659"|"102056212"
"SIC"|No |No |"Silty clay"|"51069659"|"102056213"
"SICL"|No |Yes|"Silty clay loam"|"51069660"|"102056214"
"SIL"|No |No |"Silt loam"|"51069660"|"102056215"
"SICL"|No |No |"Silty clay loam"|"51069661"|"102056216"
"SIC"|No |Yes|"Silty clay"|"51069661"|"102056217"
"SICL"|No |Yes|"Silty clay loam"|"51069662"|"102056218"
"CL"|No |No |"Clay loam"|"51069663"|"102056219"
"SIL"|No |No |"Silt loam"|"51069663"|"102056220"
"SICL"|No |Yes|"Silty clay loam"|"51069663"|"102056221"
"L"|No |No |"Loam"|"51069663"|"102056222"
"SIL"|No |Yes|"Silt loam"|"51069664"|"102056223"
"L"|No |No |"Loam"|"51069664"|"102056224"
"SICL"|No |Yes|"Silty clay loam"|"51069665"|"102056225"
"SICL"|No |Yes|"Silty clay loam"|"51069300"|"102055596"
"SICL"|No |Yes|"Silty clay loam"|"51069301"|"102055597"
"L"|No |Yes|"Loam"|"51069302"|"102055598"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069303"|"102055599"
"SIL"|No |Yes|"Silt loam"|"51069304"|"102055600"
"SIL"|No |Yes|"Silt loam"|"51069305"|"102055601"
"SICL"|No |Yes|"Silty clay loam"|"51069306"|"102055602"
"SIL"|No |Yes|"Silt loam"|"51069307"|"102055603"
"SICL"|No |No |"Silty clay loam"|"51069307"|"102055604"
"CL"|No |Yes|"Clay loam"|"51069308"|"102055605"
"L"|No |No |"Loam"|"51069308"|"102055606"
"SL"|No |No |"Sandy loam"|"51069308"|"102055607"
"SR- SL L SCL"|Yes|Yes|"Stratified sandy loam to loam to sandy clay loam"|"51069309"|"102055608"
"SICL"|No |Yes|"Silty clay loam"|"51069286"|"102055565"
"SICL"|No |Yes|"Silty clay loam"|"51069287"|"102055566"
"SIL"|No |No |"Silt loam"|"51069287"|"102055567"
"CL"|No |No |"Clay loam"|"51069288"|"102055568"
"SIL"|No |No |"Silt loam"|"51069288"|"102055569"
"SICL"|No |Yes|"Silty clay loam"|"51069288"|"102055570"
"L"|No |No |"Loam"|"51069288"|"102055571"
"CL"|No |No |"Clay loam"|"51069289"|"102055572"
"SIL"|No |No |"Silt loam"|"51069289"|"102055573"
"SICL"|No |Yes|"Silty clay loam"|"51069289"|"102055574"
"L"|No |No |"Loam"|"51069289"|"102055575"
"SIL"|No |Yes|"Silt loam"|"51069290"|"102055576"
"SICL"|No |Yes|"Silty clay loam"|"51069291"|"102055577"
"SIL"|No |Yes|"Silt loam"|"51069292"|"102055578"
"L"|No |No |"Loam"|"51069292"|"102055579"
"SICL"|No |No |"Silty clay loam"|"51069292"|"102055580"
"CL"|No |No |"Clay loam"|"51069292"|"102055581"
"L"|No |Yes|"Loam"|"51069293"|"102055582"
"SIL"|No |No |"Silt loam"|"51069293"|"102055583"
"SICL"|No |Yes|"Silty clay loam"|"51069294"|"102055584"
"SIC"|No |No |"Silty clay"|"51069294"|"102055585"
"SIL"|No |No |"Silt loam"|"51069295"|"102055586"
"SICL"|No |Yes|"Silty clay loam"|"51069295"|"102055587"
"SIL"|No |Yes|"Silt loam"|"51069766"|"102056382"
"SICL"|No |Yes|"Silty clay loam"|"51069767"|"102056383"
"SICL"|No |Yes|"Silty clay loam"|"51069768"|"102056384"
"SIL"|No |No |"Silt loam"|"51069768"|"102056385"
"L"|No |No |"Loam"|"51069769"|"102056386"
"SICL"|No |No |"Silty clay loam"|"51069769"|"102056387"
"CL"|No |Yes|"Clay loam"|"51069769"|"102056388"
"L"|No |No |"Loam"|"51069770"|"102056389"
"SIL"|No |No |"Silt loam"|"51069770"|"102056390"
"CL"|No |Yes|"Clay loam"|"51069770"|"102056391"
"SICL"|No |Yes|"Silty clay loam"|"51069747"|"102056346"
"SICL"|No |Yes|"Silty clay loam"|"51069748"|"102056347"
"SIC"|No |No |"Silty clay"|"51069748"|"102056348"
"SICL"|No |Yes|"Silty clay loam"|"51069749"|"102056349"
"SIL"|No |No |"Silt loam"|"51069749"|"102056350"
"SICL"|No |No |"Silty clay loam"|"51069750"|"102056351"
"SIC"|No |Yes|"Silty clay"|"51069750"|"102056352"
"SICL"|No |Yes|"Silty clay loam"|"51069788"|"102056426"
"SICL"|No |Yes|"Silty clay loam"|"51069789"|"102056427"
"SICL"|No |Yes|"Silty clay loam"|"51069790"|"102056428"
"L"|No |No |"Loam"|"51069790"|"102056429"
"SIL"|No |No |"Silt loam"|"51069790"|"102056430"
"CL"|No |No |"Clay loam"|"51069790"|"102056431"
"L"|No |No |"Loam"|"51069791"|"102056432"
"SIL"|No |Yes|"Silt loam"|"51069791"|"102056433"
"SICL"|No |Yes|"Silty clay loam"|"51069792"|"102056434"
"SICL"|No |Yes|"Silty clay loam"|"51069793"|"102056435"
"SIL"|No |No |"Silt loam"|"51069793"|"102056436"
"SIL"|No |No |"Silt loam"|"51069794"|"102056437"
"L"|No |Yes|"Loam"|"51069794"|"102056438"
"SL"|No |No |"Sandy loam"|"51069794"|"102056439"
"CL"|No |No |"Clay loam"|"51069794"|"102056440"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069795"|"102056441"
"SIL"|No |Yes|"Silt loam"|"51069796"|"102056442"
"SICL"|No |Yes|"Silty clay loam"|"51069797"|"102056443"
"SIL"|No |No |"Silt loam"|"51069797"|"102056444"
"SL"|No |No |"Sandy loam"|"51069798"|"102056445"
"L"|No |Yes|"Loam"|"51069798"|"102056446"
"SIL"|No |No |"Silt loam"|"51069798"|"102056447"
"SR- L LS"|Yes|Yes|"Stratified loam to loamy sand"|"51069799"|"102056448"
"SICL"|No |Yes|"Silty clay loam"|"51069728"|"102056313"
"SICL"|No |Yes|"Silty clay loam"|"51069729"|"102056314"
"SIL"|No |No |"Silt loam"|"51069729"|"102056315"
"SIL"|No |No |"Silt loam"|"51069730"|"102056316"
"L"|No |Yes|"Loam"|"51069730"|"102056317"
"SL"|No |No |"Sandy loam"|"51069730"|"102056318"
"CL"|No |No |"Clay loam"|"51069730"|"102056319"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069731"|"102056320"
"SIL"|No |Yes|"Silt loam"|"51069732"|"102056321"
"SICL"|No |Yes|"Silty clay loam"|"51069733"|"102056322"
"CL"|No |Yes|"Clay loam"|"51069734"|"102056323"
"L"|No |Yes|"Loam"|"51069735"|"102056324"
"SR- SL"|Yes|Yes|"Stratified sandy loam"|"51069510"|"102055964"
"SIL"|No |Yes|"Silt loam"|"51069511"|"102055965"
"SIL"|No |Yes|"Silt loam"|"51069512"|"102055966"
"SICL"|No |Yes|"Silty clay loam"|"51069513"|"102055967"
"SIL"|No |No |"Silt loam"|"51069513"|"102055968"
"CL"|No |Yes|"Clay loam"|"51069514"|"102055969"
"L"|No |No |"Loam"|"51069514"|"102055970"
"SCL"|No |No |"Sandy clay loam"|"51069514"|"102055971"
"SIL"|No |Yes|"Silt loam"|"51069515"|"102055972"
"SIL"|No |Yes|"Silt loam"|"51069516"|"102055973"
"SIC"|No |Yes|"Silty clay"|"51069517"|"102055974"
"SICL"|No |No |"Silty clay loam"|"51069517"|"102055975"
"SR- L SIL CL"|Yes|Yes|"Stratified loam to silt loam to clay loam"|"51069518"|"102055976"
"SICL"|No |Yes|"Silty clay loam"|"51069519"|"102055977"
"L"|No |Yes|"Loam"|"51069520"|"102055978"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069521"|"102055979"
"SICL"|No |Yes|"Silty clay loam"|"51069522"|"102055980"
"CL"|No |Yes|"Clay loam"|"51069405"|"102055772"
"L"|No |No |"Loam"|"51069405"|"102055773"
"L"|No |Yes|"Loam"|"51069406"|"102055774"
"SIL"|No |Yes|"Silt loam"|"51069407"|"102055775"
"SICL"|No |Yes|"Silty clay loam"|"51069408"|"102055776"
"SIL"|No |Yes|"Silt loam"|"51069409"|"102055777"
"SICL"|No |Yes|"Silty clay loam"|"51069410"|"102055778"
"SIL"|No |No |"Silt loam"|"51069410"|"102055779"
"CL"|No |Yes|"Clay loam"|"51069411"|"102055780"
"L"|No |No |"Loam"|"51069411"|"102055781"
"SIL"|No |Yes|"Silt loam"|"51069412"|"102055782"
"L"|No |Yes|"Loam"|"51069413"|"102055783"
"FSL"|No |No |"Fine sandy loam"|"51069413"|"102055784"
"CL"|No |Yes|"Clay loam"|"51069414"|"102055785"
"L"|No |No |"Loam"|"51069414"|"102055786"
"SICL"|No |Yes|"Silty clay loam"|"51069370"|"102055712"
"SICL"|No |Yes|"Silty clay loam"|"51069371"|"102055713"
"SIL"|No |No |"Silt loam"|"51069371"|"102055714"
"SIL"|No |No |"Silt loam"|"51069372"|"102055715"
"L"|No |Yes|"Loam"|"51069372"|"102055716"
"SL"|No |No |"Sandy loam"|"51069372"|"102055717"
"CL"|No |No |"Clay loam"|"51069372"|"102055718"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069373"|"102055719"
"SIL"|No |Yes|"Silt loam"|"51069374"|"102055720"
"SICL"|No |Yes|"Silty clay loam"|"51069375"|"102055721"
"CL"|No |Yes|"Clay loam"|"51069376"|"102055722"
"CL"|No |Yes|"Clay loam"|"51069377"|"102055723"
"L"|No |No |"Loam"|"51069377"|"102055724"
"L"|No |Yes|"Loam"|"51069378"|"102055725"
"SICL"|No |Yes|"Silty clay loam"|"51069442"|"102055838"
"SICL"|No |No |"Silty clay loam"|"51069443"|"102055839"
"SIC"|No |Yes|"Silty clay"|"51069443"|"102055840"
"SIC"|No |No |"Silty clay"|"51069444"|"102055841"
"SICL"|No |Yes|"Silty clay loam"|"51069444"|"102055842"
"SICL"|No |Yes|"Silty clay loam"|"51069445"|"102055843"
"C"|No |No |"Clay"|"51069446"|"102055844"
"SICL"|No |Yes|"Silty clay loam"|"51069446"|"102055845"
"SIC"|No |No |"Silty clay"|"51069446"|"102055846"
"SICL"|No |Yes|"Silty clay loam"|"51069447"|"102055847"
"SIC"|No |No |"Silty clay"|"51069447"|"102055848"
"SICL"|No |Yes|"Silty clay loam"|"51069448"|"102055849"
"CL"|No |No |"Clay loam"|"51069448"|"102055850"
"SICL"|No |Yes|"Silty clay loam"|"51069449"|"102055851"
"L"|No |Yes|"Loam"|"51069597"|"102056096"
"SL"|No |No |"Sandy loam"|"51069598"|"102056097"
"L"|No |Yes|"Loam"|"51069598"|"102056098"
"SICL"|No |No |"Silty clay loam"|"51069598"|"102056099"
"CL"|No |No |"Clay loam"|"51069598"|"102056100"
"SR- SIL LS"|Yes|Yes|"Stratified silt loam to loamy sand"|"51069599"|"102056101"
"SICL"|No |Yes|"Silty clay loam"|"51069600"|"102056102"
"SICL"|No |Yes|"Silty clay loam"|"51069601"|"102056103"
"CL"|No |No |"Clay loam"|"51069602"|"102056104"
"SIL"|No |No |"Silt loam"|"51069602"|"102056105"
"SICL"|No |Yes|"Silty clay loam"|"51069602"|"102056106"
"L"|No |No |"Loam"|"51069602"|"102056107"
"SIL"|No |Yes|"Silt loam"|"51069603"|"102056108"
"L"|No |No |"Loam"|"51069603"|"102056109"
"L"|No |No |"Loam"|"51069604"|"102056110"
"SIL"|No |No |"Silt loam"|"51069604"|"102056111"
"CL"|No |Yes|"Clay loam"|"51069604"|"102056112"
"L"|No |Yes|"Loam"|"51069605"|"102056113"
"MUCK"|No |Yes|"Muck"|"51069606"|"102056114"
"MUCK"|No |Yes|"Muck"|"51069607"|"102056115"
"MUCK"|No |Yes|"Muck"|"51069608"|"102056116"
"FSL"|No |Yes|"Fine sandy loam"|"51069450"|"102055852"
"SL"|No |No |"Sandy loam"|"51069450"|"102055853"
"LFS"|No |No |"Loamy fine sand"|"51069450"|"102055854"
"FSL"|No |Yes|"Fine sandy loam"|"51069451"|"102055855"
"SL"|No |No |"Sandy loam"|"51069451"|"102055856"
"L"|No |No |"Loam"|"51069451"|"102055857"
"FSL"|No |Yes|"Fine sandy loam"|"51069452"|"102055858"
"VFS"|No |No |"Very fine sand"|"51069453"|"102055859"
"FSL"|No |No |"Fine sandy loam"|"51069453"|"102055860"
"LFS"|No |Yes|"Loamy fine sand"|"51069453"|"102055861"
"L"|No |Yes|"Loam"|"51069454"|"102055862"
"CL"|No |Yes|"Clay loam"|"51069455"|"102055863"
"SICL"|No |No |"Silty clay loam"|"51069455"|"102055864"
"SCL"|No |No |"Sandy clay loam"|"51069455"|"102055865"
"L"|No |No |"Loam"|"51069455"|"102055866"
"L"|No |No |"Loam"|"51069456"|"102055867"
"SL"|No |Yes|"Sandy loam"|"51069456"|"102055868"
"SR- LS SIL"|Yes|Yes|"Stratified loamy sand to silt loam"|"51069457"|"102055869"
"SICL"|No |No |"Silty clay loam"|"51069582"|"102056069"
"SIC"|No |Yes|"Silty clay"|"51069582"|"102056070"
"C"|No |No |"Clay"|"51069582"|"102056071"
"SICL"|No |No |"Silty clay loam"|"51069583"|"102056072"
"SIC"|No |Yes|"Silty clay"|"51069583"|"102056073"
"C"|No |No |"Clay"|"51069583"|"102056074"
"SIC"|No |Yes|"Silty clay"|"51069584"|"102056075"
"SICL"|No |Yes|"Silty clay loam"|"51069585"|"102056076"
"SICL"|No |No |"Silty clay loam"|"51069586"|"102056077"
"SIC"|No |Yes|"Silty clay"|"51069586"|"102056078"
"SIC"|No |No |"Silty clay"|"51069587"|"102056079"
"SICL"|No |Yes|"Silty clay loam"|"51069587"|"102056080"
"SICL"|No |Yes|"Silty clay loam"|"51069588"|"102056081"
"SICL"|No |Yes|"Silty clay loam"|"51069589"|"102056082"
"SIC"|No |No |"Silty clay"|"51069590"|"102056083"
"SICL"|No |Yes|"Silty clay loam"|"51069590"|"102056084"
"SICL"|No |Yes|"Silty clay loam"|"51069591"|"102056085"
"SIC"|No |No |"Silty clay"|"51069591"|"102056086"
"SICL"|No |Yes|"Silty clay loam"|"51069592"|"102056087"
"SIL"|No |Yes|"Silt loam"|"51069296"|"102055588"
"SICL"|No |Yes|"Silty clay loam"|"51069297"|"102055589"
"SIL"|No |No |"Silt loam"|"51069297"|"102055590"
"CL"|No |No |"Clay loam"|"51069298"|"102055591"
"SL"|No |No |"Sandy loam"|"51069298"|"102055592"
"SIL"|No |No |"Silt loam"|"51069298"|"102055593"
"L"|No |Yes|"Loam"|"51069298"|"102055594"
"SR- SIL LS"|Yes|Yes|"Stratified silt loam to loamy sand"|"51069299"|"102055595"
"SICL"|No |Yes|"Silty clay loam"|"51069396"|"102055757"
"SICL"|No |Yes|"Silty clay loam"|"51069397"|"102055758"
"SIL"|No |No |"Silt loam"|"51069397"|"102055759"
"SIL"|No |No |"Silt loam"|"51069398"|"102055760"
"L"|No |Yes|"Loam"|"51069398"|"102055761"
"SL"|No |No |"Sandy loam"|"51069398"|"102055762"
"CL"|No |No |"Clay loam"|"51069398"|"102055763"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069399"|"102055764"
"SIL"|No |Yes|"Silt loam"|"51069400"|"102055765"
"SIL"|No |Yes|"Silt loam"|"51069401"|"102055766"
"SICL"|No |Yes|"Silty clay loam"|"51069402"|"102055767"
"SIL"|No |No |"Silt loam"|"51069402"|"102055768"
"CL"|No |Yes|"Clay loam"|"51069403"|"102055769"
"L"|No |No |"Loam"|"51069403"|"102055770"
"L"|No |Yes|"Loam"|"51069404"|"102055771"
"SIC"|No |Yes|"Silty clay"|"51069779"|"102056408"
"SIC"|No |Yes|"Silty clay"|"51069780"|"102056409"
"C"|No |No |"Clay"|"51069780"|"102056410"
"SIC"|No |Yes|"Silty clay"|"51069781"|"102056411"
"C"|No |No |"Clay"|"51069781"|"102056412"
"SIC"|No |Yes|"Silty clay"|"51069782"|"102056413"
"SICL"|No |No |"Silty clay loam"|"51069782"|"102056414"
"C"|No |No |"Clay"|"51069782"|"102056415"
"SIC"|No |Yes|"Silty clay"|"51069783"|"102056416"
"C"|No |No |"Clay"|"51069783"|"102056417"
"SICL"|No |No |"Silty clay loam"|"51069783"|"102056418"
"SIC"|No |Yes|"Silty clay"|"51069784"|"102056419"
"SICL"|No |No |"Silty clay loam"|"51069785"|"102056420"
"SIC"|No |Yes|"Silty clay"|"51069785"|"102056421"
"C"|No |No |"Clay"|"51069785"|"102056422"
"SIC"|No |Yes|"Silty clay"|"51069786"|"102056423"
"SIC"|No |Yes|"Silty clay"|"51069787"|"102056424"
"C"|No |No |"Clay"|"51069787"|"102056425"
"SICL"|No |Yes|"Silty clay loam"|"51069349"|"102055672"
"SICL"|No |Yes|"Silty clay loam"|"51069350"|"102055673"
"SICL"|No |No |"Silty clay loam"|"51069351"|"102055674"
"SL"|No |No |"Sandy loam"|"51069351"|"102055675"
"SIL"|No |Yes|"Silt loam"|"51069351"|"102055676"
"CL"|No |No |"Clay loam"|"51069351"|"102055677"
"L"|No |No |"Loam"|"51069351"|"102055678"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"51069352"|"102055679"
"SICL"|No |Yes|"Silty clay loam"|"51069353"|"102055680"
"SICL"|No |Yes|"Silty clay loam"|"51069354"|"102055681"
"CL"|No |No |"Clay loam"|"51069355"|"102055682"
"SIL"|No |No |"Silt loam"|"51069355"|"102055683"
"SICL"|No |Yes|"Silty clay loam"|"51069355"|"102055684"
"L"|No |No |"Loam"|"51069355"|"102055685"
"SIL"|No |Yes|"Silt loam"|"51069356"|"102055686"
"L"|No |No |"Loam"|"51069356"|"102055687"
"SIL"|No |Yes|"Silt loam"|"51069173"|"102055369"
"SICL"|No |Yes|"Silty clay loam"|"51069174"|"102055370"
"SIL"|No |No |"Silt loam"|"51069174"|"102055371"
"SIL"|No |No |"Silt loam"|"51069175"|"102055372"
"L"|No |Yes|"Loam"|"51069175"|"102055373"
"CL"|No |No |"Clay loam"|"51069175"|"102055374"
"L"|No |Yes|"Loam"|"51069176"|"102055375"
"CL"|No |No |"Clay loam"|"51069176"|"102055376"
"SIL"|No |No |"Silt loam"|"51069176"|"102055377"
"SIL"|No |Yes|"Silt loam"|"51069177"|"102055378"
"SICL"|No |Yes|"Silty clay loam"|"51069178"|"102055379"
"SICL"|No |Yes|"Silty clay loam"|"51069179"|"102055380"
"SIL"|No |No |"Silt loam"|"51069179"|"102055381"
"CL"|No |No |"Clay loam"|"51069180"|"102055382"
"SIL"|No |No |"Silt loam"|"51069180"|"102055383"
"SICL"|No |Yes|"Silty clay loam"|"51069180"|"102055384"
"L"|No |No |"Loam"|"51069180"|"102055385"
"CL"|No |No |"Clay loam"|"51069181"|"102055386"
"SIL"|No |No |"Silt loam"|"51069181"|"102055387"
"SICL"|No |Yes|"Silty clay loam"|"51069181"|"102055388"
"L"|No |No |"Loam"|"51069181"|"102055389"
"L"|No |Yes|"Loam"|"51069341"|"102055659"
"SL"|No |No |"Sandy loam"|"51069342"|"102055660"
"CL"|No |Yes|"Clay loam"|"51069342"|"102055661"
"SICL"|No |No |"Silty clay loam"|"51069342"|"102055662"
"L"|No |No |"Loam"|"51069342"|"102055663"
"FSL"|No |Yes|"Fine sandy loam"|"51069343"|"102055664"
"L"|No |No |"Loam"|"51069343"|"102055665"
"SCL"|No |No |"Sandy clay loam"|"51069343"|"102055666"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069344"|"102055667"
"L"|No |Yes|"Loam"|"51069345"|"102055668"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069346"|"102055669"
"SICL"|No |Yes|"Silty clay loam"|"51069347"|"102055670"
"SICL"|No |Yes|"Silty clay loam"|"51069348"|"102055671"
"L"|No |Yes|"Loam"|"51069555"|"102056028"
"SL"|No |No |"Sandy loam"|"51069556"|"102056029"
"CL"|No |Yes|"Clay loam"|"51069556"|"102056030"
"SICL"|No |No |"Silty clay loam"|"51069556"|"102056031"
"FSL"|No |Yes|"Fine sandy loam"|"51069557"|"102056032"
"L"|No |No |"Loam"|"51069557"|"102056033"
"SCL"|No |No |"Sandy clay loam"|"51069557"|"102056034"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069558"|"102056035"
"L"|No |Yes|"Loam"|"51069559"|"102056036"
"SL"|No |No |"Sandy loam"|"51069560"|"102056037"
"SICL"|No |No |"Silty clay loam"|"51069560"|"102056038"
"CL"|No |Yes|"Clay loam"|"51069560"|"102056039"
"SR- LS SIL"|Yes|Yes|"Stratified loamy sand to silt loam"|"51069561"|"102056040"
"SICL"|No |Yes|"Silty clay loam"|"51069562"|"102056041"
"SICL"|No |Yes|"Silty clay loam"|"51069563"|"102056042"
"L"|No |Yes|"Loam"|"51069564"|"102056043"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069565"|"102056044"
"L"|No |Yes|"Loam"|"51069800"|"102056449"
"SL"|No |No |"Sandy loam"|"51069800"|"102056450"
"CL"|No |No |"Clay loam"|"51069800"|"102056451"
"SIL"|No |No |"Silt loam"|"51069800"|"102056452"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069801"|"102056453"
"SICL"|No |Yes|"Silty clay loam"|"51069802"|"102056454"
"SICL"|No |Yes|"Silty clay loam"|"51069803"|"102056455"
"SIL"|No |No |"Silt loam"|"51069803"|"102056456"
"SIL"|No |Yes|"Silt loam"|"51069804"|"102056457"
"SIL"|No |No |"Silt loam"|"51069805"|"102056458"
"SICL"|No |Yes|"Silty clay loam"|"51069805"|"102056459"
"CL"|No |Yes|"Clay loam"|"51069806"|"102056460"
"L"|No |No |"Loam"|"51069806"|"102056461"
"SIL"|No |Yes|"Silt loam"|"51069807"|"102056462"
"FSL"|No |No |"Fine sandy loam"|"51069808"|"102056463"
"L"|No |Yes|"Loam"|"51069808"|"102056464"
"L"|No |No |"Loam"|"51069809"|"102056465"
"CL"|No |Yes|"Clay loam"|"51069809"|"102056466"
"CL"|No |Yes|"Clay loam"|"51069810"|"102056467"
"SIL"|No |No |"Silt loam"|"51069810"|"102056468"
"L"|No |No |"Loam"|"51069810"|"102056469"
"SICL"|No |No |"Silty clay loam"|"51069810"|"102056470"
"L"|No |Yes|"Loam"|"51069811"|"102056471"
"CL"|No |No |"Clay loam"|"51069811"|"102056472"
"SIL"|No |No |"Silt loam"|"51069811"|"102056473"
"SIL"|No |Yes|"Silt loam"|"51069812"|"102056474"
"SIL"|No |No |"Silt loam"|"51069813"|"102056475"
"SICL"|No |Yes|"Silty clay loam"|"51069813"|"102056476"
"SIL"|No |Yes|"Silt loam"|"51069814"|"102056477"
"SIC"|No |No |"Silty clay"|"51069815"|"102056478"
"SICL"|No |Yes|"Silty clay loam"|"51069815"|"102056479"
"SIL"|No |Yes|"Silt loam"|"51069816"|"102056480"
"SICL"|No |Yes|"Silty clay loam"|"51069817"|"102056481"
"CL"|No |No |"Clay loam"|"51069817"|"102056482"
"CL"|No |Yes|"Clay loam"|"51069818"|"102056483"
"SICL"|No |No |"Silty clay loam"|"51069818"|"102056484"
"L"|No |Yes|"Loam"|"51069819"|"102056485"
"CL"|No |No |"Clay loam"|"51069819"|"102056486"
"L"|No |Yes|"Loam"|"51069820"|"102056487"
"SIL"|No |Yes|"Silt loam"|"51069315"|"102055617"
"CL"|No |Yes|"Clay loam"|"51069316"|"102055618"
"L"|No |No |"Loam"|"51069316"|"102055619"
"SICL"|No |No |"Silty clay loam"|"51069316"|"102055620"
"L"|No |Yes|"Loam"|"51069317"|"102055621"
"SICL"|No |Yes|"Silty clay loam"|"51069318"|"102055622"
"SICL"|No |Yes|"Silty clay loam"|"51069319"|"102055623"
"SIL"|No |No |"Silt loam"|"51069319"|"102055624"
"L"|No |Yes|"Loam"|"51069320"|"102055625"
"SL"|No |No |"Sandy loam"|"51069320"|"102055626"
"CL"|No |No |"Clay loam"|"51069320"|"102055627"
"SIL"|No |No |"Silt loam"|"51069320"|"102055628"
"SR- LS SICL"|Yes|Yes|"Stratified loamy sand to silty clay loam"|"51069321"|"102055629"
"L"|No |Yes|"Loam"|"51069322"|"102055630"
"CL"|No |No |"Clay loam"|"51069323"|"102055631"
"SL"|No |No |"Sandy loam"|"51069323"|"102055632"
"L"|No |Yes|"Loam"|"51069323"|"102055633"
"SICL"|No |No |"Silty clay loam"|"51069323"|"102055634"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069324"|"102055635"
"CL"|No |Yes|"Clay loam"|"51069325"|"102055636"
"SICL"|No |Yes|"Silty clay loam"|"51069415"|"102055787"
"SICL"|No |Yes|"Silty clay loam"|"51069416"|"102055788"
"SICL"|No |Yes|"Silty clay loam"|"51069417"|"102055789"
"CL"|No |No |"Clay loam"|"51069417"|"102055790"
"L"|No |No |"Loam"|"51069417"|"102055791"
"SIL"|No |No |"Silt loam"|"51069417"|"102055792"
"SICL"|No |Yes|"Silty clay loam"|"51069418"|"102055793"
"CL"|No |No |"Clay loam"|"51069418"|"102055794"
"SIL"|No |No |"Silt loam"|"51069418"|"102055795"
"L"|No |No |"Loam"|"51069418"|"102055796"
"SIL"|No |No |"Silt loam"|"51069419"|"102055797"
"SICL"|No |Yes|"Silty clay loam"|"51069419"|"102055798"
"SIL"|No |Yes|"Silt loam"|"51069420"|"102055799"
"SIC"|No |No |"Silty clay"|"51069421"|"102055800"
"SICL"|No |Yes|"Silty clay loam"|"51069421"|"102055801"
"CL"|No |Yes|"Clay loam"|"51069422"|"102055802"
"SIL"|No |No |"Silt loam"|"51069422"|"102055803"
"L"|No |No |"Loam"|"51069422"|"102055804"
"SICL"|No |No |"Silty clay loam"|"51069422"|"102055805"
"L"|No |Yes|"Loam"|"51069423"|"102055806"
"CL"|No |No |"Clay loam"|"51069423"|"102055807"
"SIL"|No |No |"Silt loam"|"51069423"|"102055808"
"SIL"|No |Yes|"Silt loam"|"51069424"|"102055809"
"SIL"|No |Yes|"Silt loam"|"51069425"|"102055810"
"SICL"|No |Yes|"Silty clay loam"|"51069426"|"102055811"
"CL"|No |No |"Clay loam"|"51069426"|"102055812"
"CL"|No |Yes|"Clay loam"|"51069427"|"102055813"
"SICL"|No |No |"Silty clay loam"|"51069427"|"102055814"
"L"|No |Yes|"Loam"|"51069428"|"102055815"
"CL"|No |No |"Clay loam"|"51069428"|"102055816"
"L"|No |Yes|"Loam"|"51069429"|"102055817"
"SIL"|No |Yes|"Silt loam"|"51069430"|"102055818"
"SIL"|No |Yes|"Silt loam"|"51069431"|"102055819"
"SIL"|No |No |"Silt loam"|"51069432"|"102055820"
"SICL"|No |Yes|"Silty clay loam"|"51069432"|"102055821"
"CL"|No |Yes|"Clay loam"|"51069433"|"102055822"
"L"|No |No |"Loam"|"51069433"|"102055823"
"L"|No |Yes|"Loam"|"51069434"|"102055824"
"SIL"|No |Yes|"Silt loam"|"51069709"|"102056280"
"SIL"|No |Yes|"Silt loam"|"51069710"|"102056281"
"CL"|No |Yes|"Clay loam"|"51069711"|"102056282"
"SCL"|No |No |"Sandy clay loam"|"51069711"|"102056283"
"L"|No |No |"Loam"|"51069711"|"102056284"
"SL"|No |No |"Sandy loam"|"51069712"|"102056285"
"L"|No |Yes|"Loam"|"51069712"|"102056286"
"SCL"|No |No |"Sandy clay loam"|"51069712"|"102056287"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069713"|"102056288"
"SICL"|No |Yes|"Silty clay loam"|"51069714"|"102056289"
"SICL"|No |Yes|"Silty clay loam"|"51069715"|"102056290"
"L"|No |Yes|"Loam"|"51069716"|"102056291"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069717"|"102056292"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069523"|"102055981"
"L"|No |Yes|"Loam"|"51069524"|"102055982"
"CL"|No |Yes|"Clay loam"|"51069525"|"102055983"
"SCL"|No |No |"Sandy clay loam"|"51069525"|"102055984"
"L"|No |No |"Loam"|"51069525"|"102055985"
"SL"|No |No |"Sandy loam"|"51069526"|"102055986"
"L"|No |Yes|"Loam"|"51069526"|"102055987"
"SCL"|No |No |"Sandy clay loam"|"51069526"|"102055988"
"SICL"|No |Yes|"Silty clay loam"|"51069527"|"102055989"
"SICL"|No |Yes|"Silty clay loam"|"51069528"|"102055990"
"L"|No |Yes|"Loam"|"51069529"|"102055991"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069530"|"102055992"
"SICL"|No |Yes|"Silty clay loam"|"51069531"|"102055993"
"SICL"|No |Yes|"Silty clay loam"|"51069532"|"102055994"
"SICL"|No |Yes|"Silty clay loam"|"51069533"|"102055995"
"SICL"|No |Yes|"Silty clay loam"|"51069534"|"102055996"
"CL"|No |No |"Clay loam"|"51069534"|"102055997"
"SICL"|No |Yes|"Silty clay loam"|"51069535"|"102055998"
"SICL"|No |Yes|"Silty clay loam"|"51069536"|"102055999"
"SICL"|No |Yes|"Silty clay loam"|"51069537"|"102056000"
"SICL"|No |Yes|"Silty clay loam"|"51069538"|"102056001"
"CL"|No |No |"Clay loam"|"51069538"|"102056002"
"L"|No |Yes|"Loam"|"51069539"|"102056003"
"CL"|No |Yes|"Clay loam"|"51069540"|"102056004"
"SCL"|No |No |"Sandy clay loam"|"51069540"|"102056005"
"L"|No |No |"Loam"|"51069540"|"102056006"
"SL"|No |No |"Sandy loam"|"51069541"|"102056007"
"L"|No |Yes|"Loam"|"51069541"|"102056008"
"SCL"|No |No |"Sandy clay loam"|"51069541"|"102056009"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069542"|"102056010"
"SICL"|No |Yes|"Silty clay loam"|"51069543"|"102056011"
"SICL"|No |Yes|"Silty clay loam"|"51069544"|"102056012"
"L"|No |Yes|"Loam"|"51069545"|"102056013"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069546"|"102056014"
"SICL"|No |Yes|"Silty clay loam"|"51069221"|"102055453"
"SICL"|No |No |"Silty clay loam"|"51069222"|"102055454"
"SIC"|No |Yes|"Silty clay"|"51069222"|"102055455"
"SICL"|No |Yes|"Silty clay loam"|"51069223"|"102055456"
"SIL"|No |No |"Silt loam"|"51069223"|"102055457"
"SIC"|No |No |"Silty clay"|"51069223"|"102055458"
"SICL"|No |Yes|"Silty clay loam"|"51069224"|"102055459"
"MUCK"|No |Yes|"Muck"|"51069225"|"102055460"
"CE"|No |Yes|"Coprogenous earth"|"51069226"|"102055461"
"SIL"|No |Yes|"Silt loam"|"51069609"|"102056117"
"CL"|No |No |"Clay loam"|"51069610"|"102056118"
"L"|No |Yes|"Loam"|"51069610"|"102056119"
"L"|No |Yes|"Loam"|"51069611"|"102056120"
"L"|No |No |"Loam"|"51069612"|"102056121"
"SIL"|No |Yes|"Silt loam"|"51069612"|"102056122"
"SICL"|No |No |"Silty clay loam"|"51069613"|"102056123"
"CL"|No |Yes|"Clay loam"|"51069613"|"102056124"
"SIL"|No |Yes|"Silt loam"|"51069614"|"102056125"
"SIL"|No |Yes|"Silt loam"|"51069615"|"102056126"
"SICL"|No |Yes|"Silty clay loam"|"51069616"|"102056127"
"SIL"|No |No |"Silt loam"|"51069616"|"102056128"
"CL"|No |Yes|"Clay loam"|"51069617"|"102056129"
"L"|No |No |"Loam"|"51069617"|"102056130"
"L"|No |Yes|"Loam"|"51069618"|"102056131"
"SICL"|No |Yes|"Silty clay loam"|"51069619"|"102056132"
"SICL"|No |Yes|"Silty clay loam"|"51069620"|"102056133"
"SIL"|No |No |"Silt loam"|"51069621"|"102056134"
"SICL"|No |Yes|"Silty clay loam"|"51069621"|"102056135"
"CL"|No |No |"Clay loam"|"51069621"|"102056136"
"L"|No |No |"Loam"|"51069621"|"102056137"
"CL"|No |No |"Clay loam"|"51069622"|"102056138"
"SIL"|No |No |"Silt loam"|"51069622"|"102056139"
"L"|No |No |"Loam"|"51069622"|"102056140"
"SICL"|No |Yes|"Silty clay loam"|"51069622"|"102056141"
"SIL"|No |Yes|"Silt loam"|"51069623"|"102056142"
"SIL"|No |No |"Silt loam"|"51069624"|"102056143"
"SICL"|No |Yes|"Silty clay loam"|"51069624"|"102056144"
"CL"|No |No |"Clay loam"|"51069625"|"102056145"
"SIL"|No |No |"Silt loam"|"51069625"|"102056146"
"L"|No |Yes|"Loam"|"51069625"|"102056147"
"L"|No |Yes|"Loam"|"51069626"|"102056148"
"CL"|No |No |"Clay loam"|"51069626"|"102056149"
"SIL"|No |No |"Silt loam"|"51069626"|"102056150"
"SICL"|No |Yes|"Silty clay loam"|"51069190"|"102055405"
"SICL"|No |Yes|"Silty clay loam"|"51069191"|"102055406"
"L"|No |Yes|"Loam"|"51069192"|"102055407"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069193"|"102055408"
"L"|No |Yes|"Loam"|"51069194"|"102055409"
"SIL"|No |Yes|"Silt loam"|"51069195"|"102055410"
"CL"|No |Yes|"Clay loam"|"51069196"|"102055411"
"SICL"|No |No |"Silty clay loam"|"51069196"|"102055412"
"L"|No |Yes|"Loam"|"51069197"|"102055413"
"SICL"|No |Yes|"Silty clay loam"|"51069198"|"102055414"
"SICL"|No |Yes|"Silty clay loam"|"51069199"|"102055415"
"SIL"|No |No |"Silt loam"|"51069199"|"102055416"
"L"|No |No |"Loam"|"51069200"|"102055417"
"CL"|No |No |"Clay loam"|"51069200"|"102055418"
"SIL"|No |No |"Silt loam"|"51069200"|"102055419"
"SICL"|No |Yes|"Silty clay loam"|"51069200"|"102055420"
"SIL"|No |No |"Silt loam"|"51069201"|"102055421"
"SICL"|No |Yes|"Silty clay loam"|"51069201"|"102055422"
"L"|No |No |"Loam"|"51069201"|"102055423"
"CL"|No |No |"Clay loam"|"51069201"|"102055424"
"SIL"|No |Yes|"Silt loam"|"51069202"|"102055425"
"SICL"|No |Yes|"Silty clay loam"|"51069203"|"102055426"
"SICL"|No |Yes|"Silty clay loam"|"51069204"|"102055427"
"SICL"|No |No |"Silty clay loam"|"51069205"|"102055428"
"SIL"|No |Yes|"Silt loam"|"51069205"|"102055429"
"SR- CL SL"|Yes|Yes|"Stratified clay loam to sandy loam"|"51069206"|"102055430"
"SICL"|No |Yes|"Silty clay loam"|"51069207"|"102055431"
"CL"|No |Yes|"Clay loam"|"51069208"|"102055432"
"L"|No |No |"Loam"|"51069208"|"102055433"
"CL"|No |Yes|"Clay loam"|"51069209"|"102055434"
"SCL"|No |No |"Sandy clay loam"|"51069209"|"102055435"
"L"|No |No |"Loam"|"51069209"|"102055436"
"SIL"|No |Yes|"Silt loam"|"51069692"|"102056257"
"L"|No |Yes|"Loam"|"51069693"|"102056258"
"SIL"|No |No |"Silt loam"|"51069693"|"102056259"
"SL"|No |No |"Sandy loam"|"51069693"|"102056260"
"SR- SL SIL"|Yes|Yes|"Stratified sandy loam to silt loam"|"51069694"|"102056261"
"SICL"|No |Yes|"Silty clay loam"|"51069695"|"102056262"
"SICL"|No |Yes|"Silty clay loam"|"51069696"|"102056263"
"SICL"|No |Yes|"Silty clay loam"|"51069697"|"102056264"
"CL"|No |No |"Clay loam"|"51069697"|"102056265"
"SICL"|No |Yes|"Silty clay loam"|"51069698"|"102056266"
"SIL"|No |Yes|"Silt loam"|"51069357"|"102055688"
"SICL"|No |Yes|"Silty clay loam"|"51069358"|"102055689"
"SIL"|No |No |"Silt loam"|"51069358"|"102055690"
"SL"|No |No |"Sandy loam"|"51069359"|"102055691"
"SIL"|No |No |"Silt loam"|"51069359"|"102055692"
"L"|No |Yes|"Loam"|"51069359"|"102055693"
"SR- L LS"|Yes|Yes|"Stratified loam to loamy sand"|"51069360"|"102055694"
"SIL"|No |Yes|"Silt loam"|"51069361"|"102055695"
"SIL"|No |Yes|"Silt loam"|"51069362"|"102055696"
"SICL"|No |Yes|"Silty clay loam"|"51069363"|"102055697"
"SIL"|No |No |"Silt loam"|"51069363"|"102055698"
"SIL"|No |No |"Silt loam"|"51069364"|"102055699"
"CL"|No |No |"Clay loam"|"51069364"|"102055700"
"L"|No |No |"Loam"|"51069364"|"102055701"
"SCL"|No |Yes|"Sandy clay loam"|"51069364"|"102055702"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"51069365"|"102055703"
"SICL"|No |Yes|"Silty clay loam"|"51069366"|"102055704"
"SICL"|No |Yes|"Silty clay loam"|"51069367"|"102055705"
"SIL"|No |No |"Silt loam"|"51069367"|"102055706"
"L"|No |Yes|"Loam"|"51069368"|"102055707"
"SL"|No |No |"Sandy loam"|"51069368"|"102055708"
"CL"|No |No |"Clay loam"|"51069368"|"102055709"
"SIL"|No |No |"Silt loam"|"51069368"|"102055710"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069369"|"102055711"
"SIL"|No |No |"Silt loam"|"51069736"|"102056325"
"L"|No |Yes|"Loam"|"51069736"|"102056326"
"SL"|No |No |"Sandy loam"|"51069736"|"102056327"
"CL"|No |No |"Clay loam"|"51069736"|"102056328"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069737"|"102056329"
"SICL"|No |Yes|"Silty clay loam"|"51069738"|"102056330"
"SICL"|No |Yes|"Silty clay loam"|"51069739"|"102056331"
"SIL"|No |No |"Silt loam"|"51069739"|"102056332"
"SICL"|No |Yes|"Silty clay loam"|"51069740"|"102056333"
"SIL"|No |Yes|"Silt loam"|"51069741"|"102056334"
"SIL"|No |Yes|"Silt loam"|"51069742"|"102056335"
"SIL"|No |No |"Silt loam"|"51069743"|"102056336"
"SICL"|No |Yes|"Silty clay loam"|"51069743"|"102056337"
"SICL"|No |Yes|"Silty clay loam"|"51069744"|"102056338"
"SIC"|No |No |"Silty clay"|"51069744"|"102056339"
"L"|No |Yes|"Loam"|"51069745"|"102056340"
"SIL"|No |No |"Silt loam"|"51069745"|"102056341"
"CL"|No |No |"Clay loam"|"51069745"|"102056342"
"SICL"|No |No |"Silty clay loam"|"51069745"|"102056343"
"L"|No |Yes|"Loam"|"51069746"|"102056344"
"SIL"|No |No |"Silt loam"|"51069746"|"102056345"
"SIL"|No |Yes|"Silt loam"|"51069163"|"102055348"
"SIL"|No |Yes|"Silt loam"|"51069164"|"102055349"
"SIL"|No |No |"Silt loam"|"51069165"|"102055350"
"SICL"|No |Yes|"Silty clay loam"|"51069165"|"102055351"
"SIC"|No |No |"Silty clay"|"51069166"|"102055352"
"SICL"|No |Yes|"Silty clay loam"|"51069166"|"102055353"
"CL"|No |Yes|"Clay loam"|"51069167"|"102055354"
"L"|No |No |"Loam"|"51069167"|"102055355"
"SIL"|No |No |"Silt loam"|"51069167"|"102055356"
"SICL"|No |No |"Silty clay loam"|"51069167"|"102055357"
"CL"|No |No |"Clay loam"|"51069168"|"102055358"
"L"|No |Yes|"Loam"|"51069168"|"102055359"
"SIL"|No |No |"Silt loam"|"51069168"|"102055360"
"SICL"|No |Yes|"Silty clay loam"|"51069169"|"102055361"
"SICL"|No |Yes|"Silty clay loam"|"51069170"|"102055362"
"SIL"|No |No |"Silt loam"|"51069170"|"102055363"
"SIL"|No |No |"Silt loam"|"51069171"|"102055364"
"L"|No |Yes|"Loam"|"51069171"|"102055365"
"SL"|No |No |"Sandy loam"|"51069171"|"102055366"
"CL"|No |No |"Clay loam"|"51069171"|"102055367"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069172"|"102055368"
"SIL"|No |Yes|"Silt loam"|"51069666"|"102056226"
"SIL"|No |Yes|"Silt loam"|"51069667"|"102056227"
"SICL"|No |Yes|"Silty clay loam"|"51069668"|"102056228"
"SICL"|No |Yes|"Silty clay loam"|"51069669"|"102056229"
"SICL"|No |Yes|"Silty clay loam"|"51069670"|"102056230"
"L"|No |Yes|"Loam"|"51069671"|"102056231"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069672"|"102056232"
"SR- SL SIL"|Yes|Yes|"Stratified sandy loam to silt loam"|"51069673"|"102056233"
"SIL"|No |Yes|"Silt loam"|"51069674"|"102056234"
"SICL"|No |Yes|"Silty clay loam"|"51069675"|"102056235"
"L"|No |Yes|"Loam"|"51069676"|"102056236"
"SIL"|No |Yes|"Silt loam"|"51069677"|"102056237"
"SIL"|No |Yes|"Silt loam"|"51069678"|"102056238"
"SIL"|No |Yes|"Silt loam"|"51069679"|"102056239"
"SIC"|No |Yes|"Silty clay"|"51069680"|"102056240"
"SICL"|No |No |"Silty clay loam"|"51069680"|"102056241"
"SR- L SIL CL"|Yes|Yes|"Stratified loam to silt loam to clay loam"|"51069681"|"102056242"
"SICL"|No |Yes|"Silty clay loam"|"51069682"|"102056243"
"SICL"|No |Yes|"Silty clay loam"|"51069683"|"102056244"
"SICL"|No |Yes|"Silty clay loam"|"51069684"|"102056245"
"SIL"|No |No |"Silt loam"|"51069684"|"102056246"
"SIL"|No |Yes|"Silt loam"|"51069685"|"102056247"
"SICL"|No |No |"Silty clay loam"|"51069685"|"102056248"
"SICL"|No |Yes|"Silty clay loam"|"51069839"|"102056519"
"SICL"|No |Yes|"Silty clay loam"|"51069840"|"102056520"
"CL"|No |No |"Clay loam"|"51069840"|"102056521"
"L"|No |No |"Loam"|"51069840"|"102056522"
"SIL"|No |No |"Silt loam"|"51069840"|"102056523"
"SICL"|No |Yes|"Silty clay loam"|"51069841"|"102056524"
"CL"|No |No |"Clay loam"|"51069841"|"102056525"
"SIL"|No |No |"Silt loam"|"51069841"|"102056526"
"L"|No |No |"Loam"|"51069841"|"102056527"
"SICL"|No |Yes|"Silty clay loam"|"51069842"|"102056528"
"SICL"|No |Yes|"Silty clay loam"|"51069686"|"102056249"
"SICL"|No |Yes|"Silty clay loam"|"51069687"|"102056250"
"L"|No |Yes|"Loam"|"51069688"|"102056251"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069689"|"102056252"
"CL"|No |No |"Clay loam"|"51069690"|"102056253"
"SICL"|No |No |"Silty clay loam"|"51069690"|"102056254"
"L"|No |Yes|"Loam"|"51069690"|"102056255"
"CL"|No |Yes|"Clay loam"|"51069691"|"102056256"
"SICL"|No |Yes|"Silty clay loam"|"51069379"|"102055726"
"SICL"|No |No |"Silty clay loam"|"51069380"|"102055727"
"SIC"|No |Yes|"Silty clay"|"51069380"|"102055728"
"SICL"|No |Yes|"Silty clay loam"|"51069381"|"102055729"
"SIC"|No |No |"Silty clay"|"51069381"|"102055730"
"SICL"|No |Yes|"Silty clay loam"|"51069382"|"102055731"
"SIL"|No |Yes|"Silt loam"|"51069383"|"102055732"
"SIL"|No |Yes|"Silt loam"|"51069384"|"102055733"
"C"|No |No |"Clay"|"51069385"|"102055734"
"SICL"|No |No |"Silty clay loam"|"51069385"|"102055735"
"SIC"|No |Yes|"Silty clay"|"51069385"|"102055736"
"SICL"|No |Yes|"Silty clay loam"|"51069386"|"102055737"
"CL"|No |No |"Clay loam"|"51069386"|"102055738"
"SICL"|No |Yes|"Silty clay loam"|"51069387"|"102055739"
"SIC"|No |No |"Silty clay"|"51069387"|"102055740"
"SICL"|No |Yes|"Silty clay loam"|"51069724"|"102056305"
"SIL"|No |No |"Silt loam"|"51069724"|"102056306"
"CL"|No |Yes|"Clay loam"|"51069725"|"102056307"
"SICL"|No |No |"Silty clay loam"|"51069725"|"102056308"
"L"|No |No |"Loam"|"51069725"|"102056309"
"SIL"|No |No |"Silt loam"|"51069725"|"102056310"
"SR- SL L"|Yes|Yes|"Stratified sandy loam to loam"|"51069726"|"102056311"
"SIL"|No |Yes|"Silt loam"|"51069727"|"102056312"
"SIL"|No |Yes|"Silt loam"|"51069244"|"102055489"
"SIL"|No |Yes|"Silt loam"|"51069245"|"102055490"
"CL"|No |No |"Clay loam"|"51069246"|"102055491"
"SICL"|No |No |"Silty clay loam"|"51069246"|"102055492"
"SIC"|No |Yes|"Silty clay"|"51069246"|"102055493"
"SIC"|No |No |"Silty clay"|"51069247"|"102055494"
"SICL"|No |Yes|"Silty clay loam"|"51069247"|"102055495"
"CL"|No |No |"Clay loam"|"51069247"|"102055496"
"SICL"|No |Yes|"Silty clay loam"|"51069248"|"102055497"
"SIL"|No |Yes|"Silt loam"|"51069249"|"102055498"
"SICL"|No |Yes|"Silty clay loam"|"51069250"|"102055499"
"SIL"|No |No |"Silt loam"|"51069250"|"102055500"
"SIC"|No |Yes|"Silty clay"|"51069251"|"102055501"
"SICL"|No |No |"Silty clay loam"|"51069251"|"102055502"
"C"|No |No |"Clay"|"51069251"|"102055503"
"SICL"|No |Yes|"Silty clay loam"|"51069252"|"102055504"
"SIC"|No |No |"Silty clay"|"51069252"|"102055505"
"SICL"|No |Yes|"Silty clay loam"|"51069253"|"102055506"
"CL"|No |No |"Clay loam"|"51069253"|"102055507"
"SICL"|No |Yes|"Silty clay loam"|"51069254"|"102055508"
"SICL"|No |No |"Silty clay loam"|"51069255"|"102055509"
"C"|No |No |"Clay"|"51069255"|"102055510"
"SIC"|No |Yes|"Silty clay"|"51069255"|"102055511"
"SICL"|No |Yes|"Silty clay loam"|"51069256"|"102055512"
"SIC"|No |No |"Silty clay"|"51069256"|"102055513"
"SICL"|No |Yes|"Silty clay loam"|"51069257"|"102055514"
"CL"|No |No |"Clay loam"|"51069257"|"102055515"
"SICL"|No |Yes|"Silty clay loam"|"51069751"|"102056353"
"SICL"|No |No |"Silty clay loam"|"51069752"|"102056354"
"C"|No |No |"Clay"|"51069752"|"102056355"
"SIC"|No |Yes|"Silty clay"|"51069752"|"102056356"
"SICL"|No |Yes|"Silty clay loam"|"51069753"|"102056357"
"CL"|No |No |"Clay loam"|"51069753"|"102056358"
"SICL"|No |Yes|"Silty clay loam"|"51069754"|"102056359"
"SIC"|No |No |"Silty clay"|"51069754"|"102056360"
"SICL"|No |Yes|"Silty clay loam"|"51069755"|"102056361"
"SIC"|No |No |"Silty clay"|"51069755"|"102056362"
"CL"|No |No |"Clay loam"|"51069755"|"102056363"
"SICL"|No |Yes|"Silty clay loam"|"51069756"|"102056364"
"CL"|No |No |"Clay loam"|"51069756"|"102056365"
"SIC"|No |No |"Silty clay"|"51069756"|"102056366"
"SICL"|No |Yes|"Silty clay loam"|"51069757"|"102056367"
"SIL"|No |No |"Silt loam"|"51069758"|"102056368"
"SICL"|No |Yes|"Silty clay loam"|"51069758"|"102056369"
"SIL"|No |Yes|"Silt loam"|"51069759"|"102056370"
"SIL"|No |Yes|"Silt loam"|"51069760"|"102056371"
"SICL"|No |Yes|"Silty clay loam"|"51069761"|"102056372"
"SIL"|No |No |"Silt loam"|"51069761"|"102056373"
"SIC"|No |Yes|"Silty clay"|"51069762"|"102056374"
"SICL"|No |No |"Silty clay loam"|"51069762"|"102056375"
"C"|No |No |"Clay"|"51069762"|"102056376"
"SICL"|No |Yes|"Silty clay loam"|"51069763"|"102056377"
"SIC"|No |No |"Silty clay"|"51069763"|"102056378"
"SICL"|No |Yes|"Silty clay loam"|"51069764"|"102056379"
"CL"|No |No |"Clay loam"|"51069764"|"102056380"
"SIL"|No |Yes|"Silt loam"|"51069765"|"102056381"
"SIL"|No |Yes|"Silt loam"|"51069310"|"102055609"
"SIL"|No |Yes|"Silt loam"|"51069311"|"102055610"
"SICL"|No |Yes|"Silty clay loam"|"51069312"|"102055611"
"SIL"|No |No |"Silt loam"|"51069312"|"102055612"
"CL"|No |No |"Clay loam"|"51069313"|"102055613"
"SCL"|No |Yes|"Sandy clay loam"|"51069313"|"102055614"
"L"|No |No |"Loam"|"51069313"|"102055615"
"SR- SL S"|Yes|Yes|"Stratified sandy loam to sand"|"51069314"|"102055616"
"SICL"|No |Yes|"Silty clay loam"|"51069821"|"102056488"
"CL"|No |No |"Clay loam"|"51069821"|"102056489"
"SIC"|No |No |"Silty clay"|"51069821"|"102056490"
"SICL"|No |Yes|"Silty clay loam"|"51069822"|"102056491"
"SIL"|No |Yes|"Silt loam"|"51069823"|"102056492"
"SICL"|No |No |"Silty clay loam"|"51069824"|"102056493"
"SIC"|No |Yes|"Silty clay"|"51069824"|"102056494"
"CL"|No |No |"Clay loam"|"51069824"|"102056495"
"SICL"|No |Yes|"Silty clay loam"|"51069825"|"102056496"
"SICL"|No |No |"Silty clay loam"|"51069826"|"102056497"
"SIC"|No |Yes|"Silty clay"|"51069826"|"102056498"
"SIC"|No |No |"Silty clay"|"51069827"|"102056499"
"SICL"|No |Yes|"Silty clay loam"|"51069827"|"102056500"
"SICL"|No |Yes|"Silty clay loam"|"51069828"|"102056501"
"SIC"|No |Yes|"Silty clay"|"51069646"|"102056187"
"SICL"|No |No |"Silty clay loam"|"51069646"|"102056188"
"C"|No |No |"Clay"|"51069646"|"102056189"
"SIC"|No |Yes|"Silty clay"|"51069647"|"102056190"
"C"|No |No |"Clay"|"51069647"|"102056191"
"SIC"|No |Yes|"Silty clay"|"51069648"|"102056192"
"SIC"|No |Yes|"Silty clay"|"51069649"|"102056193"
"C"|No |No |"Clay"|"51069649"|"102056194"
"SICL"|No |Yes|"Silty clay loam"|"51069650"|"102056195"
"SIC"|No |Yes|"Silty clay"|"51069651"|"102056196"
"C"|No |No |"Clay"|"51069651"|"102056197"
"SIC"|No |Yes|"Silty clay"|"51069652"|"102056198"
"C"|No |No |"Clay"|"51069652"|"102056199"
"SIC"|No |Yes|"Silty clay"|"51069653"|"102056200"
"C"|No |No |"Clay"|"51069653"|"102056201"
"SICL"|No |No |"Silty clay loam"|"51069653"|"102056202"
"L"|No |Yes|"Loam"|"51069492"|"102055930"
"SL"|No |No |"Sandy loam"|"51069493"|"102055931"
"L"|No |Yes|"Loam"|"51069493"|"102055932"
"SICL"|No |No |"Silty clay loam"|"51069493"|"102055933"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069494"|"102055934"
"CL"|No |Yes|"Clay loam"|"51069495"|"102055935"
"SIL"|No |Yes|"Silt loam"|"51069496"|"102055936"
"SICL"|No |No |"Silty clay loam"|"51069497"|"102055937"
"CL"|No |Yes|"Clay loam"|"51069497"|"102055938"
"L"|No |No |"Loam"|"51069497"|"102055939"
"SR- GRV-LS S"|Yes|Yes|"Stratified very gravelly loamy sand to sand"|"51069498"|"102055940"
"SIC"|No |Yes|"Silty clay"|"51069484"|"102055914"
"C"|No |No |"Clay"|"51069484"|"102055915"
"SIC"|No |Yes|"Silty clay"|"51069485"|"102055916"
"SIC"|No |Yes|"Silty clay"|"51069486"|"102055917"
"C"|No |No |"Clay"|"51069486"|"102055918"
"SIC"|No |Yes|"Silty clay"|"51069487"|"102055919"
"SICL"|No |No |"Silty clay loam"|"51069487"|"102055920"
"C"|No |No |"Clay"|"51069487"|"102055921"
"SIL"|No |Yes|"Silt loam"|"51069488"|"102055922"
"CL"|No |Yes|"Clay loam"|"51069489"|"102055923"
"SICL"|No |No |"Silty clay loam"|"51069489"|"102055924"
"SCL"|No |No |"Sandy clay loam"|"51069489"|"102055925"
"SIC"|No |Yes|"Silty clay"|"51069490"|"102055926"
"C"|No |No |"Clay"|"51069490"|"102055927"
"C"|No |No |"Clay"|"51069491"|"102055928"
"SIC"|No |Yes|"Silty clay"|"51069491"|"102055929"
"SIC"|No |Yes|"Silty clay"|"51069477"|"102055899"
"SIC"|No |Yes|"Silty clay"|"51069478"|"102055900"
"C"|No |No |"Clay"|"51069478"|"102055901"
"SICL"|No |No |"Silty clay loam"|"51069478"|"102055902"
"SIC"|No |Yes|"Silty clay"|"51069479"|"102055903"
"C"|No |No |"Clay"|"51069479"|"102055904"
"SICL"|No |No |"Silty clay loam"|"51069479"|"102055905"
"SIC"|No |Yes|"Silty clay"|"51069480"|"102055906"
"C"|No |No |"Clay"|"51069481"|"102055907"
"SIC"|No |Yes|"Silty clay"|"51069481"|"102055908"
"C"|No |No |"Clay"|"51069482"|"102055909"
"SIC"|No |Yes|"Silty clay"|"51069482"|"102055910"
"SIC"|No |Yes|"Silty clay"|"51069483"|"102055911"
"SICL"|No |No |"Silty clay loam"|"51069483"|"102055912"
"C"|No |No |"Clay"|"51069483"|"102055913"
"SIC"|No |Yes|"Silty clay"|"51069636"|"102056169"
"C"|No |No |"Clay"|"51069636"|"102056170"
"SICL"|No |No |"Silty clay loam"|"51069636"|"102056171"
"SIC"|No |Yes|"Silty clay"|"51069637"|"102056172"
"SICL"|No |Yes|"Silty clay loam"|"51069638"|"102056173"
"SICL"|No |No |"Silty clay loam"|"51069639"|"102056174"
"SIC"|No |Yes|"Silty clay"|"51069639"|"102056175"
"SIC"|No |No |"Silty clay"|"51069640"|"102056176"
"SICL"|No |Yes|"Silty clay loam"|"51069640"|"102056177"
"SICL"|No |Yes|"Silty clay loam"|"51069641"|"102056178"
"C"|No |No |"Clay"|"51069642"|"102056179"
"SICL"|No |Yes|"Silty clay loam"|"51069642"|"102056180"
"SIC"|No |No |"Silty clay"|"51069642"|"102056181"
"SICL"|No |Yes|"Silty clay loam"|"51069643"|"102056182"
"SIC"|No |No |"Silty clay"|"51069643"|"102056183"
"SICL"|No |Yes|"Silty clay loam"|"51069644"|"102056184"
"CL"|No |No |"Clay loam"|"51069644"|"102056185"
"SIL"|No |Yes|"Silt loam"|"51069645"|"102056186"
"SICL"|No |Yes|"Silty clay loam"|"51069469"|"102055887"
"SICL"|No |Yes|"Silty clay loam"|"51069470"|"102055888"
"SIC"|No |No |"Silty clay"|"51069470"|"102055889"
"SIC"|No |No |"Silty clay"|"51069471"|"102055890"
"SICL"|No |Yes|"Silty clay loam"|"51069471"|"102055891"
"SICL"|No |Yes|"Silty clay loam"|"51069472"|"102055892"
"SICL"|No |No |"Silty clay loam"|"51069473"|"102055893"
"SIC"|No |Yes|"Silty clay"|"51069473"|"102055894"
"SIC"|No |No |"Silty clay"|"51069474"|"102055895"
"SICL"|No |Yes|"Silty clay loam"|"51069474"|"102055896"
"SICL"|No |Yes|"Silty clay loam"|"51069475"|"102055897"
"SICL"|No |Yes|"Silty clay loam"|"51069476"|"102055898"
"L"|No |Yes|"Loam"|"51069718"|"102056293"
"L"|No |No |"Loam"|"51069719"|"102056294"
"SIL"|No |No |"Silt loam"|"51069719"|"102056295"
"CL"|No |Yes|"Clay loam"|"51069719"|"102056296"
"SIC"|No |Yes|"Silty clay"|"51069720"|"102056297"
"C"|No |No |"Clay"|"51069720"|"102056298"
"SICL"|No |No |"Silty clay loam"|"51069720"|"102056299"
"SIC"|No |Yes|"Silty clay"|"51069721"|"102056300"
"ARTX-L"|No |No |"Extremely artifactual loam"|"51069722"|"102056301"
"ARTV-SIL"|No |No |"Very artifactual silt loam"|"51069722"|"102056302"
"ARTX-CL"|No |Yes|"Extremely artifactual clay loam"|"51069722"|"102056303"
"ARTV-L"|No |Yes|"Very artifactual loam"|"51069723"|"102056304"
"SIC"|No |Yes|"Silty clay"|"51069499"|"102055941"
"SIC"|No |Yes|"Silty clay"|"51069500"|"102055942"
"C"|No |No |"Clay"|"51069500"|"102055943"
"SICL"|No |No |"Silty clay loam"|"51069500"|"102055944"
"SIC"|No |Yes|"Silty clay"|"51069501"|"102055945"
"C"|No |No |"Clay"|"51069501"|"102055946"
"SICL"|No |No |"Silty clay loam"|"51069501"|"102055947"
"SIC"|No |Yes|"Silty clay"|"51069502"|"102055948"
"C"|No |No |"Clay"|"51069503"|"102055949"
"SIC"|No |Yes|"Silty clay"|"51069503"|"102055950"
"C"|No |No |"Clay"|"51069504"|"102055951"
"SIC"|No |Yes|"Silty clay"|"51069504"|"102055952"
"SIC"|No |Yes|"Silty clay"|"51069505"|"102055953"
"SICL"|No |No |"Silty clay loam"|"51069505"|"102055954"
"C"|No |No |"Clay"|"51069505"|"102055955"
"SICL"|No |Yes|"Silty clay loam"|"51069574"|"102056054"
"SICL"|No |Yes|"Silty clay loam"|"51069575"|"102056055"
"SIL"|No |No |"Silt loam"|"51069575"|"102056056"
"L"|No |Yes|"Loam"|"51069576"|"102056057"
"SL"|No |No |"Sandy loam"|"51069576"|"102056058"
"CL"|No |No |"Clay loam"|"51069576"|"102056059"
"SIL"|No |No |"Silt loam"|"51069576"|"102056060"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069577"|"102056061"
"L"|No |Yes|"Loam"|"51069578"|"102056062"
"CL"|No |No |"Clay loam"|"51069578"|"102056063"
"SIL"|No |Yes|"Silt loam"|"51069579"|"102056064"
"SICL"|No |Yes|"Silty clay loam"|"51069580"|"102056065"
"L"|No |No |"Loam"|"51069581"|"102056066"
"CL"|No |Yes|"Clay loam"|"51069581"|"102056067"
"SICL"|No |No |"Silty clay loam"|"51069581"|"102056068"
"SIL"|No |Yes|"Silt loam"|"51069269"|"102055535"
"L"|No |No |"Loam"|"51069270"|"102055536"
"SIL"|No |Yes|"Silt loam"|"51069270"|"102055537"
"CL"|No |Yes|"Clay loam"|"51069271"|"102055538"
"SICL"|No |No |"Silty clay loam"|"51069271"|"102055539"
"CL"|No |No |"Clay loam"|"51069272"|"102055540"
"L"|No |Yes|"Loam"|"51069272"|"102055541"
"L"|No |Yes|"Loam"|"51069273"|"102055542"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"51069274"|"102055543"
"SICL"|No |Yes|"Silty clay loam"|"51069275"|"102055544"
"SIL"|No |No |"Silt loam"|"51069275"|"102055545"
"L"|No |Yes|"Loam"|"51069276"|"102055546"
"SL"|No |No |"Sandy loam"|"51069276"|"102055547"
"CL"|No |No |"Clay loam"|"51069276"|"102055548"
"SIL"|No |No |"Silt loam"|"51069276"|"102055549"
"SICL"|No |Yes|"Silty clay loam"|"51069277"|"102055550"
"SIL"|No |Yes|"Silt loam"|"51069227"|"102055462"
"SICL"|No |No |"Silty clay loam"|"51069228"|"102055463"
"CL"|No |Yes|"Clay loam"|"51069228"|"102055464"
"SIL"|No |No |"Silt loam"|"51069228"|"102055465"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"51069229"|"102055466"
"GR-CL"|No |Yes|"Gravelly clay loam"|"51069229"|"102055467"
"SCL"|No |No |"Sandy clay loam"|"51069229"|"102055468"
"L"|No |No |"Loam"|"51069229"|"102055469"
"SR- GRV-LS COS"|Yes|Yes|"Stratified very gravelly loamy sand to coarse sand"|"51069230"|"102055470"
"L"|No |Yes|"Loam"|"51069231"|"102055471"
"SL"|No |No |"Sandy loam"|"51069232"|"102055472"
"L"|No |Yes|"Loam"|"51069232"|"102055473"
"SICL"|No |No |"Silty clay loam"|"51069232"|"102055474"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"51069233"|"102055475"
"CL"|No |Yes|"Clay loam"|"51069234"|"102055476"
"CL"|No |Yes|"Clay loam"|"51069547"|"102056015"
"SICL"|No |No |"Silty clay loam"|"51069548"|"102056016"
"CL"|No |Yes|"Clay loam"|"51069548"|"102056017"
"SIL"|No |No |"Silt loam"|"51069548"|"102056018"
"SL"|No |No |"Sandy loam"|"51069549"|"102056019"
"GR-CL"|No |No |"Gravelly clay loam"|"51069549"|"102056020"
"SCL"|No |Yes|"Sandy clay loam"|"51069549"|"102056021"
"SR- GRV-LS S"|Yes|Yes|"Stratified very gravelly loamy sand to sand"|"51069550"|"102056022"
"SICL"|No |Yes|"Silty clay loam"|"51069551"|"102056023"
"SICL"|No |Yes|"Silty clay loam"|"51069552"|"102056024"
"SICL"|No |Yes|"Silty clay loam"|"51069553"|"102056025"
"SICL"|No |Yes|"Silty clay loam"|"51069554"|"102056026"
"CL"|No |No |"Clay loam"|"51069554"|"102056027"
"SIL"|No |Yes|"Silt loam"|"51069593"|"102056088"
"SICL"|No |No |"Silty clay loam"|"51069594"|"102056089"
"C"|No |No |"Clay"|"51069594"|"102056090"
"SIC"|No |Yes|"Silty clay"|"51069594"|"102056091"
"SICL"|No |Yes|"Silty clay loam"|"51069595"|"102056092"
"CL"|No |No |"Clay loam"|"51069595"|"102056093"
"SICL"|No |Yes|"Silty clay loam"|"51069596"|"102056094"
"SIC"|No |No |"Silty clay"|"51069596"|"102056095"
"SICL"|No |Yes|"Silty clay loam"|"51069278"|"102055551"
"SICL"|No |No |"Silty clay loam"|"51069279"|"102055552"
"SIC"|No |Yes|"Silty clay"|"51069279"|"102055553"
"SIC"|No |No |"Silty clay"|"51069280"|"102055554"
"SICL"|No |Yes|"Silty clay loam"|"51069280"|"102055555"
"SICL"|No |Yes|"Silty clay loam"|"51069281"|"102055556"
"SIL"|No |Yes|"Silt loam"|"51069282"|"102055557"
"C"|No |No |"Clay"|"51069283"|"102055558"
"SICL"|No |Yes|"Silty clay loam"|"51069283"|"102055559"
"SIC"|No |No |"Silty clay"|"51069283"|"102055560"
"SICL"|No |Yes|"Silty clay loam"|"51069284"|"102055561"
"SIC"|No |No |"Silty clay"|"51069284"|"102055562"
"CL"|No |No |"Clay loam"|"51069285"|"102055563"
"SICL"|No |Yes|"Silty clay loam"|"51069285"|"102055564"
"SIC"|No |Yes|"Silty clay"|"51069829"|"102056502"
"SIC"|No |Yes|"Silty clay"|"51069830"|"102056503"
"C"|No |No |"Clay"|"51069830"|"102056504"
"SICL"|No |No |"Silty clay loam"|"51069830"|"102056505"
"SICL"|No |Yes|"Silty clay loam"|"51069831"|"102056506"
"SICL"|No |Yes|"Silty clay loam"|"51069832"|"102056507"
"SIC"|No |No |"Silty clay"|"51069832"|"102056508"
"SICL"|No |Yes|"Silty clay loam"|"51069833"|"102056509"
"SIL"|No |No |"Silt loam"|"51069833"|"102056510"
"SICL"|No |No |"Silty clay loam"|"51069834"|"102056511"
"SIC"|No |Yes|"Silty clay"|"51069834"|"102056512"
"SICL"|No |Yes|"Silty clay loam"|"51069835"|"102056513"
"SICL"|No |No |"Silty clay loam"|"51069836"|"102056514"
"SIC"|No |Yes|"Silty clay"|"51069836"|"102056515"
"SICL"|No |Yes|"Silty clay loam"|"51069837"|"102056516"
"SIC"|No |No |"Silty clay"|"51069837"|"102056517"
"SICL"|No |Yes|"Silty clay loam"|"51069838"|"102056518"
"SICL"|No |Yes|"Silty clay loam"|"51069566"|"102056045"
"SICL"|No |Yes|"Silty clay loam"|"51069567"|"102056046"
"L"|No |Yes|"Loam"|"51069568"|"102056047"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069569"|"102056048"
"SR- SIL L SL"|Yes|Yes|"Stratified silt loam to loam to sandy loam"|"51069570"|"102056049"
"SIL"|No |Yes|"Silt loam"|"51069571"|"102056050"
"SICL"|No |Yes|"Silty clay loam"|"51069572"|"102056051"
"SIL"|No |No |"Silt loam"|"51069572"|"102056052"
"SR- L SIL"|Yes|Yes|"Stratified loam to silt loam"|"51069573"|"102056053"
"L"|No |Yes|"Loam"|"51069235"|"102055477"
"SR- L SL"|Yes|Yes|"Stratified loam to sandy loam"|"51069236"|"102055478"
"SICL"|No |Yes|"Silty clay loam"|"51069237"|"102055479"
"SICL"|No |Yes|"Silty clay loam"|"51069238"|"102055480"
"SIL"|No |Yes|"Silt loam"|"51069239"|"102055481"
"SIL"|No |Yes|"Silt loam"|"51069240"|"102055482"
"SICL"|No |Yes|"Silty clay loam"|"51069241"|"102055483"
"SIL"|No |No |"Silt loam"|"51069241"|"102055484"
"SL"|No |No |"Sandy loam"|"51069242"|"102055485"
"SIL"|No |Yes|"Silt loam"|"51069242"|"102055486"
"CL"|No |No |"Clay loam"|"51069242"|"102055487"
"SR- LS GR-L"|Yes|Yes|"Stratified loamy sand to gravelly loam"|"51069243"|"102055488"
"SICL"|No |Yes|"Silty clay loam"|"51069627"|"102056151"
"SICL"|No |Yes|"Silty clay loam"|"51069628"|"102056152"
"SICL"|No |Yes|"Silty clay loam"|"51069629"|"102056153"
"CL"|No |No |"Clay loam"|"51069629"|"102056154"
"L"|No |No |"Loam"|"51069629"|"102056155"
"SIL"|No |No |"Silt loam"|"51069629"|"102056156"
"SICL"|No |Yes|"Silty clay loam"|"51069630"|"102056157"
"CL"|No |No |"Clay loam"|"51069630"|"102056158"
"SIL"|No |No |"Silt loam"|"51069630"|"102056159"
"L"|No |No |"Loam"|"51069630"|"102056160"
"SIL"|No |Yes|"Silt loam"|"51069631"|"102056161"
"CL"|No |Yes|"Clay loam"|"51069632"|"102056162"
"SICL"|No |No |"Silty clay loam"|"51069632"|"102056163"
"L"|No |Yes|"Loam"|"51069633"|"102056164"
"CL"|No |No |"Clay loam"|"51069633"|"102056165"
"L"|No |Yes|"Loam"|"51069634"|"102056166"
"SICL"|No |Yes|"Silty clay loam"|"51069635"|"102056167"
"CL"|No |No |"Clay loam"|"51069635"|"102056168"
"L"|No |No |"Loam"|"51069506"|"102055956"
"SIL"|No |No |"Silt loam"|"51069506"|"102055957"
"CL"|No |Yes|"Clay loam"|"51069506"|"102055958"
"L"|No |Yes|"Loam"|"51069507"|"102055959"
"SIC"|No |Yes|"Silty clay"|"51069508"|"102055960"
"C"|No |No |"Clay"|"51069508"|"102055961"
"SICL"|No |No |"Silty clay loam"|"51069508"|"102055962"
"SIC"|No |Yes|"Silty clay"|"51069509"|"102055963"
"SICL"|No |Yes|"Silty clay loam"|"51069771"|"102056392"
"SIC"|No |Yes|"Silty clay"|"51069772"|"102056393"
"C"|No |No |"Clay"|"51069772"|"102056394"
"SIC"|No |Yes|"Silty clay"|"51069773"|"102056395"
"C"|No |No |"Clay"|"51069773"|"102056396"
"C"|No |No |"Clay"|"51069774"|"102056397"
"SIC"|No |Yes|"Silty clay"|"51069774"|"102056398"
"SICL"|No |No |"Silty clay loam"|"51069774"|"102056399"
"C"|No |No |"Clay"|"51069775"|"102056400"
"SIC"|No |Yes|"Silty clay"|"51069775"|"102056401"
"SICL"|No |No |"Silty clay loam"|"51069775"|"102056402"
"SIC"|No |Yes|"Silty clay"|"51069776"|"102056403"
"C"|No |No |"Clay"|"51069776"|"102056404"
"SIC"|No |Yes|"Silty clay"|"51069777"|"102056405"
"SIC"|No |Yes|"Silty clay"|"51069778"|"102056406"
"C"|No |No |"Clay"|"51069778"|"102056407"
