"clayey lacustrine deposits over clayey till"|Yes|"17482130"|"12635608"
"clayey glaciolacustrine deposits over clayey till"|Yes|"17482131"|"12635609"
"loess over clayey till"|Yes|"17482093"|"12635574"
"clayey colluvium over till"|Yes|"17482094"|"12635575"
"clayey earthy fill"|Yes|"17482095"|"12635576"
"Thin mantle of loess or other silty material and in the underlying till"|No |"17482112"|"12635592"
"loess over stratified loamy outwash"|Yes|"17482113"|"12635593"
"Till"|No |"17482114"|"12635594"
"loess over stratified loamy outwash"|Yes|"17482115"|"12635595"
"loamy outwash"|Yes|"17482140"|"12635618"
"stratified sandy and loamy outwash"|Yes|"17482141"|"12635619"
"loess over loamy outwash"|Yes|"17482217"|"12635691"
"loess over stratified loamy outwash"|Yes|"17482218"|"12635692"
"clayey colluvium over till"|Yes|"17482147"|"12635625"
"clayey earthy fill"|Yes|"17482149"|"12635626"
"thin mantle of loess or other silty material over silty clay loam till"|Yes|"17482150"|"12635627"
"loess over stratified loamy outwash"|Yes|"17482071"|"12635555"
"loess over stratified loamy outwash"|Yes|"17482072"|"12635556"
"Outwash"|No |"17482080"|"12635562"
"Eolian deposits"|No |"17482081"|"12635563"
"Outwash"|Yes|"17482082"|"12635564"
"loess over stratified loamy outwash"|Yes|"17482205"|"12635679"
"clayey colluvium"|Yes|"17482206"|"12635680"
"calcareous loess and/or glacial drift"|Yes|"17482207"|"12635681"
"loess over stratified loamy outwash"|Yes|"17482106"|"12635586"
"loess over loamy outwash"|Yes|"17482107"|"12635587"
"loess over till"|Yes|"17482101"|"12635582"
"loess over loamy till"|Yes|"17482102"|"12635583"
"loess over loamy till"|Yes|"17482237"|"12635708"
"silty and clayey colluvium"|Yes|"17482231"|"12635703"
"silty and clayey colluvium"|Yes|"17482232"|"12635704"
"calcareous loess and/or glacial drift"|Yes|"17482245"|"12635714"
"loess over stratified loamy outwash"|Yes|"17482246"|"12635715"
"loess over stratified loamy outwash"|Yes|"17482247"|"12635716"
"loess over stratified loamy outwash"|Yes|"17482227"|"12635699"
"loess over loamy till"|Yes|"17482228"|"12635700"
"loess over stratified loamy outwash"|Yes|"17482164"|"12635641"
"loess over outwash"|Yes|"17482165"|"12635642"
"loess over stratified loamy outwash"|Yes|"17482166"|"12635643"
"loess over loamy till"|Yes|"17482134"|"12635612"
"loess over loamy till"|Yes|"17482135"|"12635613"
"loess over stratified loamy outwash"|Yes|"17482124"|"12635603"
"loess over loamy till"|Yes|"17482125"|"12635604"
"clayey colluvium over till"|Yes|"17482143"|"12635621"
"silty clay loam or clay loam till"|Yes|"17482144"|"12635622"
"loamy outwash"|Yes|"17482188"|"12635664"
"calcareous loess and/or glacial drift"|Yes|"17482190"|"12635665"
"fine-loamy mine spoil or earthy fill"|Yes|"17482191"|"12635666"
"herbaceous organic material"|Yes|"17482192"|"12635667"
"eolian deposits and/or outwash"|Yes|"17482145"|"12635623"
"loamy outwash"|Yes|"17482146"|"12635624"
"clayey till"|Yes|"17482182"|"12635659"
"clayey colluvium over till"|Yes|"17482183"|"12635660"
"thin mantle of loess or other silty material over silty clay loam till"|Yes|"17482184"|"12635661"
"loess over stratified loamy outwash"|Yes|"17482104"|"12635584"
"loess over stratified loamy outwash"|Yes|"17482105"|"12635585"
"loess over stratified loamy outwash"|Yes|"17482132"|"12635610"
"loess over loamy till"|Yes|"17482133"|"12635611"
"clayey glaciolacustrine deposits over clayey till"|Yes|"17482241"|"12635711"
"clayey earthy fill"|Yes|"17482242"|"12635712"
"clayey colluvium"|Yes|"17482243"|"12635713"
"loess or silty material over calcareous loamy outwash"|Yes|"17482119"|"12635598"
"calcareous loess and/or glacial drift"|Yes|"17482120"|"12635599"
"loess over loamy till"|Yes|"17482069"|"12635553"
"loess over till"|Yes|"17482070"|"12635554"
"Outwash"|No |"17482116"|"12635596"
"loess over stratified loamy outwash"|Yes|"17482117"|"12635597"
"Outwash"|No |"17482175"|"12635652"
"Outwash"|No |"17482176"|"12635653"
"loess over stratified loamy outwash"|Yes|"17482177"|"12635654"
"loess over stratified loamy outwash"|Yes|"17482248"|"12635717"
"loess over loamy till"|Yes|"17482249"|"12635718"
"loess over loamy till"|Yes|"17482250"|"12635719"
"thin mantle of loess or other silty material over calcareous loamy till"|Yes|"17482251"|"12635720"
"Thin mantle of loess or other silty material and in the underlying till"|No |"17482109"|"12635589"
"loess or other silty material and in the underlying outwash"|Yes|"17482110"|"12635590"
"outwash"|Yes|"17482111"|"12635591"
"alluvium"|Yes|"17482136"|"12635614"
"loess over loamy till"|Yes|"17482137"|"12635615"
"thin mantle of loess or other silty material over calcareous loamy till"|Yes|"17482138"|"12635616"
"loess over loamy till"|Yes|"17482139"|"12635617"
"thin loess over stratified loamy outwash"|Yes|"17482219"|"12635693"
"loess over stratified loamy outwash"|Yes|"17482220"|"12635694"
"stratified loamy outwash"|Yes|"17482167"|"12635644"
"loess over stratified loamy outwash"|Yes|"17482168"|"12635645"
"silty alluvium"|Yes|"17482169"|"12635646"
"silty alluvium"|Yes|"17482170"|"12635647"
"loamy outwash"|Yes|"17482171"|"12635648"
"loess over stratified loamy outwash"|Yes|"17482172"|"12635649"
"Colluvium"|Yes|"17482083"|"12635565"
"Colluvium and in the underlying organic material over coprogenic material"|No |"17482084"|"12635566"
"thin mantle of loess or other silty material over calcareous loamy till"|Yes|"17482193"|"12635668"
"loess over loamy till"|Yes|"17482194"|"12635669"
"alluvium"|Yes|"17482195"|"12635670"
"loess over loamy till"|Yes|"17482196"|"12635671"
"loess over stratified loamy outwash"|Yes|"17482073"|"12635557"
"till"|Yes|"17482074"|"12635558"
"Loess or other silty material and in the underlying till"|Yes|"17482075"|"12635559"
"loess"|Yes|"17482076"|"12635560"
"Alluvium"|No |"17482077"|"12635561"
"loamy alluvium"|No |"17482215"|"12635689"
"silty alluvium"|Yes|"17482216"|"12635690"
|Yes|"17482142"|"12635620"
"loess over stratified loamy outwash"|Yes|"17482121"|"12635600"
"loess over stratifed loamy outwash"|Yes|"17482122"|"12635601"
"loess over stratified loamy outwash"|Yes|"17482123"|"12635602"
"loess over stratified loamy outwash"|Yes|"17482229"|"12635701"
"loess over loamy till"|Yes|"17482230"|"12635702"
"loess over loamy till"|Yes|"17482067"|"12635551"
"loess over stratified loamy outwash"|Yes|"17482068"|"12635552"
"alluvium"|No |"17482208"|"12635682"
"loess over stratified loamy outwash"|Yes|"17482209"|"12635683"
"loess over outwash"|Yes|"17482210"|"12635684"
"loess over outwash"|Yes|"17482211"|"12635685"
"loess"|No |"17482212"|"12635686"
"alluvium"|Yes|"17482258"|"12635726"
"recent silty alluvium over buried fine-silty alluvium"|Yes|"17482259"|"12635727"
"alluvium"|Yes|"17482260"|"12635728"
"alluvium"|Yes|"17482261"|"12635729"
"loess over stratified loamy outwash"|Yes|"17482213"|"12635687"
"Earthy fill"|Yes|"17482214"|"12635688"
"clayey colluvium over till"|Yes|"17482126"|"12635605"
"earthy fill"|Yes|"17482128"|"12635606"
"thin mantle of loess over silty clay loam till"|Yes|"17482129"|"12635607"
"fine-silty loess over loamy outwash"|Yes|"17482226"|"12635698"
"loess over clayey till"|Yes|"17482089"|"12635571"
"loess over Wisconsinan age silty and clayey till"|Yes|"17482090"|"12635572"
"silty and clayey till"|Yes|"17482092"|"12635573"
"silty and clayey till"|Yes|"17482233"|"12635705"
"loess over silty and clayey till"|Yes|"17482234"|"12635706"
"loess over Wisconsinan age silty and clayey till"|Yes|"17482236"|"12635707"
"Loess and in the underlying outwash"|No |"17482108"|"12635588"
"loess over clayey till"|Yes|"17482252"|"12635721"
"clayey colluvium over till"|Yes|"17482253"|"12635722"
"clayey colluvium over clayey till"|Yes|"17482203"|"12635677"
"clayey lacustrine deposits over clayey till"|Yes|"17482204"|"12635678"
"outwash"|Yes|"17482157"|"12635634"
"Thin mantle of loess or other silty material and in the underlying outwash over sand and gravel"|No |"17482158"|"12635635"
"Colluvium and in the underlying till"|Yes|"17482155"|"12635632"
"Thin mantle of loess or other silty material and in the underlying outwash and lacustrine deposits or till"|Yes|"17482156"|"12635633"
"Till"|No |"17482153"|"12635630"
"Colluvium and in the underlying till"|Yes|"17482154"|"12635631"
"human-transported material"|Yes|"17482199"|"12635674"
"clayey colluvium over till"|Yes|"17482201"|"12635675"
"loess over silty clay loam or clay loam till"|Yes|"17482202"|"12635676"
"thin mantle of loess or other silty material over silty clay loam till"|Yes|"17482151"|"12635628"
"clayey colluvium over till"|Yes|"17482152"|"12635629"
"Earthy fill"|Yes|"17482221"|"12635695"
"earthy fill"|Yes|"17482222"|"12635696"
"human transported material"|Yes|"17482224"|"12635697"
"Till"|No |"17482159"|"12635636"
"Colluvium and in the underlying till"|Yes|"17482160"|"12635637"
"loess over stratified loamy outwash"|Yes|"17482180"|"12635657"
"loess over loamy till"|Yes|"17482181"|"12635658"
"thin mantle of loess or other silty material over loamy till"|Yes|"17482096"|"12635577"
"thin mantle of loess over loamy till"|Yes|"17482097"|"12635578"
"loess over stratified loamy outwash"|Yes|"17482098"|"12635579"
"thin mantle of loess or other silty material and in the underlying loamy outwash over sandy and gravelly outwash"|Yes|"17482085"|"12635567"
"outwash"|Yes|"17482086"|"12635568"
"Outwash over sand and very gravelly sand"|No |"17482173"|"12635650"
"silty alluvium"|Yes|"17482174"|"12635651"
"thin mantle of loess over silty and clayey till"|Yes|"17482186"|"12635662"
"earthy fill"|Yes|"17482187"|"12635663"
"clayey colluvium over till"|Yes|"17482099"|"12635580"
"loess over silty clay loam or clay loam till"|Yes|"17482100"|"12635581"
"clayey earthy fill"|Yes|"17482254"|"12635723"
"silty and clayey colluvium"|Yes|"17482255"|"12635724"
"clayey colluvium over till"|Yes|"17482256"|"12635725"
"loess over stratified loamy outwash"|Yes|"17482178"|"12635655"
"loess over outwash"|Yes|"17482179"|"12635656"
"loess over stratified loamy outwash"|Yes|"17482087"|"12635569"
"Loess and in the underlying outwash"|No |"17482088"|"12635570"
"alluvium"|Yes|"17482197"|"12635672"
"thin mantle of loess or other silty material over calcareous loamy till"|Yes|"17482198"|"12635673"
"Earthy fill"|Yes|"17482161"|"12635638"
"earthy fill"|Yes|"17482162"|"12635639"
"human transported material"|Yes|"17482163"|"12635640"
"thin mantle of loess over clayey lacustrine deposits over clayey till"|Yes|"17482239"|"12635709"
"clayey colluvium over clayey till"|Yes|"17482240"|"12635710"
