1|"Clayey"||"Lacustrine deposits"||"12635608"|"17707492"
2|"Clayey"||"Till"||"12635608"|"17707493"
2|"Clayey"||"Till"||"12635609"|"17707494"
1|"Clayey"||"Glaciolacustrine deposits"||"12635609"|"17707495"
1|||"Loess"||"12635574"|"17707429"
2|"Clayey"||"Till"||"12635574"|"17707430"
1|"Clayey"||"Colluvium"||"12635575"|"17707431"
2|||"Till"||"12635575"|"17707432"
|"Clayey"||"Mine spoil or earthy fill"||"12635576"|"17707433"
1|||"Till"||"12635592"|"17707463"
1|||"Loess"||"12635592"|"17707464"
1|||"Loess"||"12635593"|"17707465"
2|"Loamy"|"stratified"|"Outwash"||"12635593"|"17707466"
|||"Till"||"12635594"|"17707467"
1|||"Loess"||"12635595"|"17707468"
2|"Loamy"|"stratified"|"Outwash"||"12635595"|"17707469"
1|"Loamy"||"Outwash"||"12635618"|"17707511"
|"Sandy and loamy"|"stratified"|"Outwash"||"12635619"|"17707512"
2|"Loamy"||"Outwash"||"12635691"|"17707624"
1|||"Loess"||"12635691"|"17707625"
1|||"Loess"||"12635692"|"17707626"
2|"Loamy"|"stratified"|"Outwash"||"12635692"|"17707627"
1|"Clayey"||"Colluvium"||"12635625"|"17707519"
2|||"Till"||"12635625"|"17707520"
|"Clayey"||"Mine spoil or earthy fill"||"12635626"|"17707521"
2|"Clayey"||"Till"||"12635627"|"17707522"
1|"Silty"||"Loess"||"12635627"|"17707523"
2|"Loamy"|"stratified"|"Outwash"||"12635555"|"17707398"
1|||"Loess"||"12635555"|"17707399"
1|||"Loess"||"12635556"|"17707400"
2|"Loamy"|"stratified"|"Outwash"||"12635556"|"17707401"
|||"Outwash"||"12635562"|"17707409"
|||"Eolian deposits"||"12635563"|"17707410"
1|"Loamy"||"Outwash"||"12635564"|"17707411"
1|||"Loess"||"12635679"|"17707606"
2|"Loamy"|"stratified"|"Outwash"||"12635679"|"17707607"
|"Clayey"||"Colluvium"||"12635680"|"17707608"
|||"Calcareous loess"||"12635681"|"17707609"
||"glacial"|"Drift"||"12635681"|"17707610"
1|||"Loess"||"12635586"|"17707452"
2|"Loamy"|"stratified"|"Outwash"||"12635586"|"17707453"
2|"Loamy"||"Outwash"||"12635587"|"17707454"
1|||"Loess"||"12635587"|"17707455"
1|||"Loess"||"12635582"|"17707444"
2|||"Till"||"12635582"|"17707445"
1|||"Loess"||"12635583"|"17707446"
2|"Loamy"||"Till"||"12635583"|"17707447"
2|"Loamy"||"Till"||"12635708"|"17707652"
1|||"Loess"||"12635708"|"17707653"
|"Silty and clayey"||"Colluvium"||"12635703"|"17707645"
|"Silty and clayey"||"Colluvium"||"12635704"|"17707646"
1|||"Calcareous loess"||"12635714"|"17707663"
1||"glacial"|"Drift"||"12635714"|"17707664"
1|||"Loess"||"12635715"|"17707665"
2|"Loamy"|"stratified"|"Outwash"||"12635715"|"17707666"
2|"Loamy"|"stratified"|"Outwash"||"12635716"|"17707667"
1|||"Loess"||"12635716"|"17707668"
1|||"Loess"||"12635699"|"17707637"
2|"Loamy"|"stratified"|"Outwash"||"12635699"|"17707638"
1|||"Loess"||"12635700"|"17707639"
2|"Loamy"||"Till"||"12635700"|"17707640"
2|"Loamy"|"stratified"|"Outwash"||"12635641"|"17707546"
1|||"Loess"||"12635641"|"17707547"
1|||"Loess"||"12635642"|"17707548"
2|||"Outwash"||"12635642"|"17707549"
1|||"Loess"||"12635643"|"17707550"
2|"Loamy"|"stratified"|"Outwash"||"12635643"|"17707551"
1|||"Loess"||"12635612"|"17707500"
2|"Loamy"||"Till"||"12635612"|"17707501"
2|"Loamy"||"Till"||"12635613"|"17707502"
1|||"Loess"||"12635613"|"17707503"
1|||"Loess"||"12635603"|"17707483"
2|"Loamy"|"stratified"|"Outwash"||"12635603"|"17707484"
1|||"Loess"||"12635604"|"17707485"
2|"Loamy"||"Till"||"12635604"|"17707486"
1|"Clayey"||"Colluvium"||"12635621"|"17707513"
2|||"Till"||"12635621"|"17707514"
1||"silty clay loam or clay loam"|"Till"||"12635622"|"17707515"
1|"Loamy"||"Outwash"||"12635664"|"17707582"
|||"Calcareous loess"||"12635665"|"17707583"
||"glacial"|"Drift"||"12635665"|"17707584"
|"Fine-loamy"||"Mine spoil or earthy fill"||"12635666"|"17707585"
1|||"Herbaceous organic material"||"12635667"|"17707586"
1|"Coarse-loamy"||"Eolian deposits"||"12635623"|"17707516"
1|"Coarse-loamy"||"Outwash"||"12635623"|"17707517"
|"Fine-loamy"|"loamy"|"Outwash"||"12635624"|"17707518"
|"Clayey"||"Till"||"12635659"|"17707574"
1|"Clayey"||"Colluvium"||"12635660"|"17707575"
2|||"Till"||"12635660"|"17707576"
1|"Silty"||"Loess"||"12635661"|"17707577"
2|"Clayey"||"Till"||"12635661"|"17707578"
1|||"Loess"||"12635584"|"17707448"
2|"Loamy"|"stratified"|"Outwash"||"12635584"|"17707449"
2|"Loamy"|"stratified"|"Outwash"||"12635585"|"17707450"
1|||"Loess"||"12635585"|"17707451"
1|||"Loess"||"12635610"|"17707496"
2|"Loamy"|"stratified"|"Outwash"||"12635610"|"17707497"
1|||"Loess"||"12635611"|"17707498"
2|"Loamy"||"Till"||"12635611"|"17707499"
1|"Clayey"||"Glaciolacustrine deposits"||"12635711"|"17707659"
2|"Clayey"||"Till"||"12635711"|"17707660"
|"Clayey"||"Mine spoil or earthy fill"||"12635712"|"17707661"
|"Clayey"||"Colluvium"||"12635713"|"17707662"
1|||"Loess"||"12635598"|"17707473"
2|"Loamy"|"calcareous"|"Outwash"||"12635598"|"17707474"
1|||"Calcareous loess"||"12635599"|"17707475"
1||"glacial"|"Drift"||"12635599"|"17707476"
1|||"Loess"||"12635553"|"17707394"
2|"Loamy"||"Till"||"12635553"|"17707395"
1|||"Loess"||"12635554"|"17707396"
2|||"Till"||"12635554"|"17707397"
|||"Outwash"||"12635596"|"17707470"
1|||"Loess"||"12635597"|"17707471"
2|"Loamy"|"stratified"|"Outwash"||"12635597"|"17707472"
|||"Outwash"||"12635652"|"17707562"
|||"Outwash"||"12635653"|"17707563"
1|||"Loess"||"12635654"|"17707564"
2|"Loamy"|"stratified"|"Outwash"||"12635654"|"17707565"
1|||"Loess"||"12635717"|"17707669"
2|"Loamy"|"stratified"|"Outwash"||"12635717"|"17707670"
2|"Loamy"||"Till"||"12635718"|"17707671"
1|||"Loess"||"12635718"|"17707672"
2|"Loamy"||"Till"||"12635719"|"17707673"
1|||"Loess"||"12635719"|"17707674"
1||"thin mantle of"|"Loess"||"12635720"|"17707675"
2|"Loamy"|"calcareous"|"Till"||"12635720"|"17707676"
1|||"Till"||"12635589"|"17707458"
1|||"Loess"||"12635589"|"17707459"
1|||"Loess"||"12635590"|"17707460"
1|||"Outwash"||"12635590"|"17707461"
1|||"Outwash"||"12635591"|"17707462"
|||"Alluvium"||"12635614"|"17707504"
2|"Loamy"||"Till"||"12635615"|"17707505"
1|||"Loess"||"12635615"|"17707506"
1||"thin mantle of"|"Loess"||"12635616"|"17707507"
2|"Loamy"|"calcareous"|"Till"||"12635616"|"17707508"
2|"Loamy"||"Till"||"12635617"|"17707509"
1|||"Loess"||"12635617"|"17707510"
1||"thin"|"Loess"||"12635693"|"17707628"
2|"Loamy"|"stratified"|"Outwash"||"12635693"|"17707629"
1|||"Loess"||"12635694"|"17707630"
2|"Loamy"|"stratified"|"Outwash"||"12635694"|"17707631"
|"Loamy"|"stratified"|"Outwash"||"12635644"|"17707552"
1|||"Loess"||"12635645"|"17707553"
2|"Loamy"|"stratified"|"Outwash"||"12635645"|"17707554"
|"Silty"||"Alluvium"||"12635646"|"17707555"
|"Silty"||"Alluvium"||"12635647"|"17707556"
|"Loamy"||"Outwash"||"12635648"|"17707557"
1|||"Loess"||"12635649"|"17707558"
2|"Loamy"|"stratified"|"Outwash"||"12635649"|"17707559"
|||"Colluvium"||"12635565"|"17707412"
1|||"Organic material"||"12635566"|"17707413"
1|||"Colluvium"||"12635566"|"17707414"
2|||"Coprogenic material"||"12635566"|"17707415"
1||"thin mantle of"|"Loess"||"12635668"|"17707587"
2|"Loamy"|"calcareous"|"Till"||"12635668"|"17707588"
2|"Loamy"||"Till"||"12635669"|"17707589"
1|||"Loess"||"12635669"|"17707590"
|||"Alluvium"||"12635670"|"17707591"
2|"Loamy"||"Till"||"12635671"|"17707592"
1|||"Loess"||"12635671"|"17707593"
1|||"Loess"||"12635557"|"17707402"
2|"Loamy"|"stratified"|"Outwash"||"12635557"|"17707403"
1|||"Till"||"12635558"|"17707404"
1|||"Loess"||"12635559"|"17707405"
1|||"Till"||"12635559"|"17707406"
|||"Loess"||"12635560"|"17707407"
|||"Alluvium"||"12635561"|"17707408"
||"loamy"|"Alluvium"||"12635689"|"17707622"
|"Silty"||"Alluvium"||"12635690"|"17707623"
2|"Loamy"|"stratified"|"Outwash"||"12635600"|"17707477"
1|||"Loess"||"12635600"|"17707478"
2|"Loamy"|"stratifed"|"Outwash"||"12635601"|"17707479"
1|||"Loess"||"12635601"|"17707480"
1|||"Loess"||"12635602"|"17707481"
2|"Loamy"|"stratified"|"Outwash"||"12635602"|"17707482"
1|||"Loess"||"12635701"|"17707641"
2|"Loamy"|"stratified"|"Outwash"||"12635701"|"17707642"
2|"Loamy"||"Till"||"12635702"|"17707643"
1|||"Loess"||"12635702"|"17707644"
1|||"Loess"||"12635551"|"17707390"
2|"Loamy"||"Till"||"12635551"|"17707391"
1|||"Loess"||"12635552"|"17707392"
2|"Loamy"|"stratified"|"Outwash"||"12635552"|"17707393"
|||"Alluvium"||"12635682"|"17707611"
1|||"Loess"||"12635683"|"17707612"
2|"Loamy"|"stratified"|"Outwash"||"12635683"|"17707613"
2|||"Outwash"||"12635684"|"17707614"
1|||"Loess"||"12635684"|"17707615"
1|||"Loess"||"12635685"|"17707616"
2|||"Outwash"||"12635685"|"17707617"
|||"Loess"||"12635686"|"17707618"
|||"Alluvium"||"12635726"|"17707685"
1|"Silty"|"recent"|"Alluvium"||"12635727"|"17707686"
2|"Fine-silty"|"buried"|"Alluvium"||"12635727"|"17707687"
|||"Alluvium"||"12635728"|"17707688"
|||"Alluvium"||"12635729"|"17707689"
1|||"Loess"||"12635687"|"17707619"
2|"Loamy"|"stratified"|"Outwash"||"12635687"|"17707620"
|"Loamy"||"Mine spoil or earthy fill"||"12635688"|"17707621"
1|"Clayey"||"Colluvium"||"12635605"|"17707487"
2|||"Till"||"12635605"|"17707488"
|||"Mine spoil or earthy fill"||"12635606"|"17707489"
1||"thin mantle of"|"Loess"||"12635607"|"17707490"
2||"silty clay loam"|"Till"||"12635607"|"17707491"
2|"Loamy"||"Outwash"||"12635698"|"17707635"
1|"Fine-silty"||"Loess"||"12635698"|"17707636"
1|||"Loess"||"12635571"|"17707424"
2|"Clayey"||"Till"||"12635571"|"17707425"
1|||"Loess"||"12635572"|"17707426"
2|"Silty and clayey"|"Wisconsinan age"|"Till"||"12635572"|"17707427"
|"Silty and clayey"||"Till"||"12635573"|"17707428"
|"Silty and clayey"||"Till"||"12635705"|"17707647"
1|||"Loess"||"12635706"|"17707648"
2|"Silty and clayey"||"Till"||"12635706"|"17707649"
1|||"Loess"||"12635707"|"17707650"
2|"Silty and clayey"|"Wisconsinan age"|"Till"||"12635707"|"17707651"
1|||"Outwash"||"12635588"|"17707456"
1|||"Loess"||"12635588"|"17707457"
1|||"Loess"||"12635721"|"17707677"
2|"Clayey"||"Till"||"12635721"|"17707678"
1|"Clayey"||"Colluvium"||"12635722"|"17707679"
2|||"Till"||"12635722"|"17707680"
1|"Clayey"||"Colluvium"||"12635677"|"17707602"
2|"Clayey"||"Till"||"12635677"|"17707603"
1|"Clayey"||"Lacustrine deposits"||"12635678"|"17707604"
2|"Clayey"||"Till"||"12635678"|"17707605"
1|||"Outwash"||"12635634"|"17707537"
1|||"Outwash"||"12635635"|"17707538"
1|||"Loess"||"12635635"|"17707539"
1|||"Till"||"12635632"|"17707531"
1|||"Colluvium"||"12635632"|"17707532"
1|||"Till"||"12635633"|"17707533"
1|||"Lacustrine deposits"||"12635633"|"17707534"
1|||"Outwash"||"12635633"|"17707535"
1|||"Loess"||"12635633"|"17707536"
|||"Till"||"12635630"|"17707528"
1|||"Till"||"12635631"|"17707529"
1|||"Colluvium"||"12635631"|"17707530"
|||"Human-transported material"||"12635674"|"17707597"
1|"Clayey"||"Colluvium"||"12635675"|"17707598"
2|||"Till"||"12635675"|"17707599"
1|||"Loess"||"12635676"|"17707600"
2||"silty clay loam or clay loam"|"Till"||"12635676"|"17707601"
1|"Silty"||"Loess"||"12635628"|"17707524"
2|"Clayey"||"Till"||"12635628"|"17707525"
1|"Clayey"||"Colluvium"||"12635629"|"17707526"
2|||"Till"||"12635629"|"17707527"
|||"Mine spoil or earthy fill"||"12635695"|"17707632"
|||"Mine spoil or earthy fill"||"12635696"|"17707633"
|||"Human-transported material"||"12635697"|"17707634"
|||"Till"||"12635636"|"17707540"
1|||"Till"||"12635637"|"17707541"
1|||"Colluvium"||"12635637"|"17707542"
1|||"Loess"||"12635657"|"17707570"
2|"Loamy"|"stratified"|"Outwash"||"12635657"|"17707571"
2|"Loamy"||"Till"||"12635658"|"17707572"
1|||"Loess"||"12635658"|"17707573"
2|"Loamy"||"Till"||"12635577"|"17707434"
1||"thin mantle of"|"Loess"||"12635577"|"17707435"
1||"thin mantle of"|"Loess"||"12635578"|"17707436"
2|"Loamy"||"Till"||"12635578"|"17707437"
1|||"Loess"||"12635579"|"17707438"
2|"Loamy"|"stratified"|"Outwash"||"12635579"|"17707439"
1|"Loamy"||"Outwash"||"12635567"|"17707416"
1||"thin mantle of"|"Loess"||"12635567"|"17707417"
2|"Sandy and gravelly"||"Outwash"||"12635567"|"17707418"
1|||"Outwash"||"12635568"|"17707419"
|||"Outwash"||"12635650"|"17707560"
|"Silty"||"Alluvium"||"12635651"|"17707561"
1||"thin mantle of"|"Loess"||"12635662"|"17707579"
2|"Silty and clayey"||"Till"||"12635662"|"17707580"
|||"Mine spoil or earthy fill"||"12635663"|"17707581"
1|"Clayey"||"Colluvium"||"12635580"|"17707440"
2|||"Till"||"12635580"|"17707441"
1|||"Loess"||"12635581"|"17707442"
2||"silty clay loam or clay loam"|"Till"||"12635581"|"17707443"
|"Clayey"||"Mine spoil or earthy fill"||"12635723"|"17707681"
|"Silty and clayey"||"Colluvium"||"12635724"|"17707682"
1|"Clayey"||"Colluvium"||"12635725"|"17707683"
2|||"Till"||"12635725"|"17707684"
1|||"Loess"||"12635655"|"17707566"
2|"Loamy"|"stratified"|"Outwash"||"12635655"|"17707567"
2|||"Outwash"||"12635656"|"17707568"
1|||"Loess"||"12635656"|"17707569"
1|||"Loess"||"12635569"|"17707420"
2|"Loamy"|"stratified"|"Outwash"||"12635569"|"17707421"
1|||"Outwash"||"12635570"|"17707422"
1|||"Loess"||"12635570"|"17707423"
|||"Alluvium"||"12635672"|"17707594"
1||"thin mantle of"|"Loess"||"12635673"|"17707595"
2|"Loamy"|"calcareous"|"Till"||"12635673"|"17707596"
|||"Mine spoil or earthy fill"||"12635638"|"17707543"
|||"Mine spoil or earthy fill"||"12635639"|"17707544"
|||"Human-transported material"||"12635640"|"17707545"
1||"thin mantle of"|"Loess"||"12635709"|"17707654"
2|"Clayey"||"Lacustrine deposits"||"12635709"|"17707655"
3|"Clayey"||"Till"||"12635709"|"17707656"
2|"Clayey"||"Till"||"12635710"|"17707657"
1|"Clayey"||"Colluvium"||"12635710"|"17707658"
