08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Swygert, eroded component makes up 98 percent of the map unit. Slopes are 4 to 6 percent. This component is on water worked till plains on uplands. The parent material consists of clayey lacustrine deposits over clayey till. Depth to a root restrictive layer, densic material, is 30 to 40 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 23 percent.  "|"17482130"|"17432147"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bryce soil is a minor component."|"17482131"|"17432148"
02/01/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blount, Lake Michigan Lobe component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of loess over clayey till. Depth to a root restrictive layer, densic material, is 30 to 48 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 13 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482093"|"17432110"
02/01/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum soil is a minor component."|"17482094"|"17432111"
02/01/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, clayey soil is a minor component."|"17482095"|"17432112"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wyanet component makes up 94 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 20 percent.  "|"17482112"|"17432129"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482113"|"17432130"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wyanet component makes up 94 percent of the map unit. Slopes are 10 to 18 percent. This component is on ground moraines. The parent material consists of Till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 20 percent.  "|"17482114"|"17432131"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482115"|"17432132"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selma soil is a minor component."|"17482140"|"17432157"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The La Hogue component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on outwash plains. The parent material consists of stratified sandy and loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482141"|"17432158"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Camden component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of loess over loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482217"|"17432234"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482218"|"17432235"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum soil is a minor component."|"17482147"|"17432164"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482148"|"17432165"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, clayey soil is a minor component."|"17482149"|"17432166"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Elliott component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of thin mantle of loess or other silty material over silty clay loam till. Depth to a root restrictive layer, densic material, is 29 to 45 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent.  "|"17482150"|"17432167"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Brenton component makes up 97 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482071"|"17432088"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482072"|"17432089"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The La Hogue soil is a minor component."|"17482080"|"17432097"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Onarga component makes up 92 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of Eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482081"|"17432098"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selma soil is a minor component."|"17482082"|"17432099"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Drummer, drained component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17482205"|"17432222"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Peotone soil is a minor component."|"17482206"|"17432223"
11/10/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Harpster soil is a minor component."|"17482207"|"17432224"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482106"|"17432123"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Camden component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of loess over loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17482107"|"17432124"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17482101"|"17432118"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Flanagan component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17482102"|"17432119"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482103"|"17432120"
08/03/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Catlin component makes up 99 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 32 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482237"|"17432254"
08/03/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482238"|"17432255"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Peotone soil is a minor component."|"17482231"|"17432248"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Peotone, drained component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on till plains. The parent material consists of silty and clayey colluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17482232"|"17432249"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Harpster, drained component makes up 93 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions, plains. The parent material consists of calcareous loess and/or glacial drift. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 23 percent.  "|"17482245"|"17432262"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482246"|"17432263"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elburn soil is a minor component."|"17482247"|"17432264"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482227"|"17432244"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dana component makes up 96 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 25 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482228"|"17432245"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Millbrook component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17482164"|"17432181"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Brooklyn soil is a minor component."|"17482165"|"17432182"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482166"|"17432183"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Russell, eroded component makes up 94 percent of the map unit. Slopes are 5 to 10 percent. This component is on ground moraines on till plains. The parent material consists of loess over loamy till. Depth to a root restrictive layer, densic material, is 40 to 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482134"|"17432151"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Fincastle soil is a minor component."|"17482135"|"17432152"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482124"|"17432141"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dana, eroded component makes up 96 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482125"|"17432142"
03/26/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum, drained soil is a minor component."|"17482143"|"17432160"
03/26/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Varna, severely eroded component makes up 95 percent of the map unit. Slopes are 6 to 12 percent. This component is on ground moraines on till plains. The parent material consists of silty clay loam or clay loam till. Depth to a root restrictive layer, densic material, is 35 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 25 inches during February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17482144"|"17432161"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Selma, drained component makes up 96 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17482188"|"17432205"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482189"|"17432206"
11/10/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Harpster soil is a minor component."|"17482190"|"17432207"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, loamy soil is a minor component."|"17482191"|"17432208"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton soil is a minor component."|"17482192"|"17432209"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Alvin component makes up 97 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains, outwash plains. The parent material consists of eolian deposits and/or outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482145"|"17432162"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Whitaker soil is a minor component."|"17482146"|"17432163"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Chatsworth soil is a minor component."|"17482182"|"17432199"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum soil is a minor component."|"17482183"|"17432200"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Elliott, eroded component makes up 95 percent of the map unit. Slopes are 4 to 6 percent. This component is on till plains on uplands. The parent material consists of thin mantle of loess or other silty material over silty clay loam till. Depth to a root restrictive layer, densic material, is 20 to 36 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 22 percent.  "|"17482184"|"17432201"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Proctor, eroded component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482104"|"17432121"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Brenton soil is a minor component."|"17482105"|"17432122"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482132"|"17432149"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Xenia component makes up 94 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of loess over loamy till. Depth to a root restrictive layer, densic material, is 40 to 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482133"|"17432150"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bryce, drained component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on till-floored lake plains on till plains. The parent material consists of clayey glaciolacustrine deposits over clayey till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482241"|"17432258"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, clayey soil is a minor component."|"17482242"|"17432259"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rantoul soil is a minor component."|"17482243"|"17432260"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482244"|"17432261"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482118"|"17432135"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pella, drained component makes up 96 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess or silty material over calcareous loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 23 percent.  "|"17482119"|"17432136"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Harpster soil is a minor component."|"17482120"|"17432137"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Birkbeck component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 29 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482069"|"17432086"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17482070"|"17432087"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Penfield component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of Outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482116"|"17432133"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482117"|"17432134"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Penfield component makes up 93 percent of the map unit. Slopes are 5 to 10 percent. This component is on outwash plains. The parent material consists of Outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17482175"|"17432192"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The La Hogue soil is a minor component."|"17482176"|"17432193"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482177"|"17432194"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482248"|"17432265"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Fincastle soil is a minor component."|"17482249"|"17432266"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sabina soil is a minor component."|"17482250"|"17432267"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Senachwine, eroded component makes up 93 percent of the map unit. Slopes are 5 to 10 percent. This component is on ground moraines on till plains. The parent material consists of thin mantle of loess or other silty material over calcareous loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 30 percent. There are no saline horizons within 30 inches of the soil surface. "|"17482251"|"17432268"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Odell component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482109"|"17432126"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482110"|"17432127"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selma soil is a minor component."|"17482111"|"17432128"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17482136"|"17432153"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sabina soil is a minor component."|"17482137"|"17432154"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Senachwine, eroded component makes up 93 percent of the map unit. Slopes are 10 to 18 percent. This component is on ground moraines on till plains. The parent material consists of thin mantle of loess or other silty material over calcareous loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 30 percent. There are no saline horizons within 30 inches of the soil surface. "|"17482138"|"17432155"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Xenia soil is a minor component."|"17482139"|"17432156"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Martinsville component makes up 94 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash terraces, outwash plains. The parent material consists of thin loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482219"|"17432236"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482220"|"17432237"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Martinsville component makes up 97 percent of the map unit. Slopes are 5 to 10 percent. This component is on outwash terraces, outwash plains. The parent material consists of stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17482167"|"17432184"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482168"|"17432185"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17482169"|"17432186"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17482170"|"17432187"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Martinsville component makes up 92 percent of the map unit. Slopes are 10 to 18 percent. This component is on stream terraces. The parent material consists of loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17482171"|"17432188"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482172"|"17432189"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Peotone soil is a minor component."|"17482083"|"17432100"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Muskego, overwash component makes up 97 percent of the map unit. Slopes are 0 to 2 percent. This component is on glacial lakes (relict), stream terraces. The parent material consists of Colluvium and in the underlying organic material over coprogenic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 13 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17482084"|"17432101"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Senachwine component makes up 93 percent of the map unit. Slopes are 18 to 35 percent. This component is on ground moraines on till plains. The parent material consists of thin mantle of loess or other silty material over calcareous loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 30 percent. There are no saline horizons within 30 inches of the soil surface. "|"17482193"|"17432210"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Xenia soil is a minor component."|"17482194"|"17432211"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17482195"|"17432212"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Birkbeck soil is a minor component."|"17482196"|"17432213"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water soil is a minor component."|"17482078"|"17432095"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"17482079"|"17432096"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482073"|"17432090"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wyanet component makes up 95 percent of the map unit. Slopes are 5 to 10 percent. This component is on ground moraines. The parent material consists of till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482074"|"17432091"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Elpaso soil is a minor component."|"17482075"|"17432092"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sable soil is a minor component."|"17482076"|"17432093"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ambraw component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of Alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17482077"|"17432094"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Rossburg component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"17482215"|"17432232"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17482216"|"17432233"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"17482142"|"17432159"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Elburn component makes up 93 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains on plains. The parent material consists of loess over stratified loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17482121"|"17432138"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Thorp soil is a minor component."|"17482122"|"17432139"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482123"|"17432140"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482229"|"17432246"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sunbury component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17482230"|"17432247"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sabina component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer, densic material, is 44 to 75 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 16 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482067"|"17432084"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482068"|"17432085"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Vesser soil is a minor component."|"17482208"|"17432225"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482209"|"17432226"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kendall component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of loess over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17482210"|"17432227"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Brooklyn soil is a minor component."|"17482211"|"17432228"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sable soil is a minor component."|"17482212"|"17432229"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawson soil is a minor component."|"17482258"|"17432275"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Radford soil is a minor component."|"17482259"|"17432276"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sawmill, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains, flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17482260"|"17432277"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Huntsville soil is a minor component."|"17482261"|"17432278"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482213"|"17432230"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orthents, loamy component makes up 85 percent of the map unit. Slopes are 1 to 7 percent. This component is on cuts (road, railroad, etc.). The parent material consists of Earthy fill. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17482214"|"17432231"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum soil is a minor component."|"17482126"|"17432143"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482127"|"17432144"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, clayey soil is a minor component."|"17482128"|"17432145"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ozaukee component makes up 94 percent of the map unit. Slopes are 2 to 4 percent. This component is on ground moraines on uplands. The parent material consists of thin mantle of loess over silty clay loam till. Depth to a root restrictive layer, densic material, is 23 to 45 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482129"|"17432146"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482225"|"17432242"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clare component makes up 99 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains on outwash plains. The parent material consists of fine-silty loess over loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482226"|"17432243"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"17482089"|"17432106"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ozaukee, eroded component makes up 93 percent of the map unit. Slopes are 6 to 12 percent. This component is on ground moraines on uplands. The parent material consists of loess over Wisconsinan age silty and clayey till. Depth to a root restrictive layer, densic material, is 22 to 39 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 31 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482090"|"17432107"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482091"|"17432108"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ozaukee soil is a minor component."|"17482092"|"17432109"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ozaukee soil is a minor component."|"17482233"|"17432250"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"17482234"|"17432251"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482235"|"17432252"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ozaukee, eroded component makes up 93 percent of the map unit. Slopes are 12 to 20 percent. This component is on ground moraines on uplands. The parent material consists of loess over Wisconsinan age silty and clayey till. Depth to a root restrictive layer, densic material, is 22 to 39 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 31 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482236"|"17432253"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Thorp component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of Loess and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17482108"|"17432125"
02/09/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blount, Lake Michigan Lobe component makes up 95 percent of the map unit. Slopes are 2 to 4 percent. This component is on ground moraines on till plains. The parent material consists of loess over clayey till. Depth to a root restrictive layer, densic material, is 30 to 48 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 11 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482252"|"17432269"
02/09/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum soil is a minor component."|"17482253"|"17432270"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bryce soil is a minor component."|"17482203"|"17432220"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Swygert, eroded component makes up 98 percent of the map unit. Slopes are 2 to 4 percent. This component is on ground moraines on till plains. The parent material consists of clayey lacustrine deposits over clayey till. Depth to a root restrictive layer, densic material, is 35 to 51 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"17482204"|"17432221"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selma soil is a minor component."|"17482157"|"17432174"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kishwaukee component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of Thin mantle of loess or other silty material and in the underlying outwash over sand and gravel. Depth to a root restrictive layer, strongly contrasting textural stratification, is 50 to 70 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17482158"|"17432175"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bryce soil is a minor component."|"17482155"|"17432172"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Mona component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines. The parent material consists of Thin mantle of loess or other silty material and in the underlying outwash and lacustrine deposits or till. Depth to a root restrictive layer, densic material, is 36 to 54 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17482156"|"17432173"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chatsworth component makes up 96 percent of the map unit. Slopes are 4 to 6 percent. This component is on ground moraines. The parent material consists of Till. Depth to a root restrictive layer, densic material, is 10 to 24 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17482153"|"17432170"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bryce, and similar soils soil is a minor component."|"17482154"|"17432171"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, clayey soil is a minor component."|"17482199"|"17432216"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482200"|"17432217"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum, drained soil is a minor component."|"17482201"|"17432218"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Varna, eroded component makes up 90 percent of the map unit. Slopes are 4 to 6 percent. This component is on ground moraines on till plains. The parent material consists of loess over silty clay loam or clay loam till. Depth to a root restrictive layer, densic material, is 24 to 55 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"17482202"|"17432219"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Elliott, eroded component makes up 95 percent of the map unit. Slopes are 2 to 4 percent. This component is on till plains on uplands. The parent material consists of thin mantle of loess or other silty material over silty clay loam till. Depth to a root restrictive layer, densic material, is 24 to 38 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 22 percent.  "|"17482151"|"17432168"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum soil is a minor component."|"17482152"|"17432169"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents soil is a minor component."|"17482221"|"17432238"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents soil is a minor component."|"17482222"|"17432239"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"17482223"|"17432240"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents soil is a minor component."|"17482224"|"17432241"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chatsworth component makes up 96 percent of the map unit. Slopes are 6 to 12 percent. This component is on ground moraines. The parent material consists of Till. Depth to a root restrictive layer, densic material, is 10 to 24 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17482159"|"17432176"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bryce, and similar soils soil is a minor component."|"17482160"|"17432177"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482180"|"17432197"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Raub component makes up 94 percent of the map unit. Slopes are 0 to 2 percent. This component is on till plains on uplands. The parent material consists of loess over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"17482181"|"17432198"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Senachwine component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on ground moraines on till plains. The parent material consists of thin mantle of loess or other silty material over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 30 percent. There are no saline horizons within 30 inches of the soil surface. "|"17482096"|"17432113"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Odell soil is a minor component."|"17482097"|"17432114"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482098"|"17432115"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ockley component makes up 96 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces. The parent material consists of thin mantle of loess or other silty material and in the underlying loamy outwash over sandy and gravelly outwash. Depth to a root restrictive layer, strongly contrasting textural stratification, is 40 to 72 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482085"|"17432102"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selma soil is a minor component."|"17482086"|"17432103"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ockley component makes up 97 percent of the map unit. Slopes are 5 to 10 percent. This component is on stream terraces. The parent material consists of Outwash over sand and very gravelly sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"17482173"|"17432190"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17482174"|"17432191"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482185"|"17432202"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ozaukee, eroded component makes up 96 percent of the map unit. Slopes are 4 to 6 percent. This component is on ground moraines on uplands. The parent material consists of thin mantle of loess over silty and clayey till. Depth to a root restrictive layer, densic material, is 22 to 45 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 31 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"17482186"|"17432203"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, clayey soil is a minor component."|"17482187"|"17432204"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ashkum, drained soil is a minor component."|"17482099"|"17432116"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Varna, eroded component makes up 94 percent of the map unit. Slopes are 2 to 4 percent. This component is on ground moraines on till plains. The parent material consists of loess over silty clay loam or clay loam till. Depth to a root restrictive layer, densic material, is 24 to 55 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"17482100"|"17432117"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents, clayey soil is a minor component."|"17482254"|"17432271"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Peotone soil is a minor component."|"17482255"|"17432272"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ashkum, drained component makes up 92 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on uplands. The parent material consists of clayey colluvium over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"17482256"|"17432273"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land soil is a minor component."|"17482257"|"17432274"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482178"|"17432195"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blackberry component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of loess over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482179"|"17432196"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Drummer soil is a minor component."|"17482087"|"17432104"
08/06/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Campton component makes up 92 percent of the map unit. Slopes are 2 to 5 percent. This component is on outwash plains. The parent material consists of Loess and in the underlying outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17482088"|"17432105"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sawmill soil is a minor component."|"17482197"|"17432214"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Senachwine, eroded component makes up 97 percent of the map unit. Slopes are 18 to 25 percent. This component is on ground moraines on till plains. The parent material consists of thin mantle of loess or other silty material over calcareous loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 30 percent. There are no saline horizons within 30 inches of the soil surface. "|"17482198"|"17432215"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents soil is a minor component."|"17482161"|"17432178"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Orthents soil is a minor component."|"17482162"|"17432179"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orthents, landfill component makes up 90 percent of the map unit. Slopes are 2 to 7 percent. This component is on sanitary landfills. The parent material consists of human transported material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.        "|"17482163"|"17432180"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Swygert component makes up 98 percent of the map unit. Slopes are 0 to 2 percent. This component is on water worked till plains on uplands. The parent material consists of thin mantle of loess over clayey lacustrine deposits over clayey till. Depth to a root restrictive layer, densic material, is 35 to 55 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"17482239"|"17432256"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bryce soil is a minor component."|"17482240"|"17432257"
