"BENI"|"Betula nigra"|"river birch"|"17482113"|"29970044"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482113"|"29970045"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482113"|"29970046"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482113"|"29970047"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482113"|"29970048"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482113"|"29970049"
"BENI"|"Betula nigra"|"river birch"|"17482115"|"29970050"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482115"|"29970051"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482115"|"29970052"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482115"|"29970053"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482115"|"29970054"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482115"|"29970055"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482217"|"29970169"
"JUNI"|"Juglans nigra"|"black walnut"|"17482217"|"29970170"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17482217"|"29970171"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482217"|"29970172"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482217"|"29970173"
"QUAL"|"Quercus alba"|"white oak"|"17482217"|"29970174"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482217"|"29970175"
"QURU"|"Quercus rubra"|"northern red oak"|"17482217"|"29970176"
"BENI"|"Betula nigra"|"river birch"|"17482218"|"29970177"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482218"|"29970178"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482218"|"29970179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482218"|"29970180"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482218"|"29970181"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482218"|"29970182"
"BENI"|"Betula nigra"|"river birch"|"17482082"|"29970006"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482082"|"29970007"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482082"|"29970008"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482082"|"29970009"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482082"|"29970010"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482082"|"29970011"
"BENI"|"Betula nigra"|"river birch"|"17482106"|"29970030"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482106"|"29970031"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482106"|"29970032"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482106"|"29970033"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482106"|"29970034"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482106"|"29970035"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482107"|"29970036"
"JUNI"|"Juglans nigra"|"black walnut"|"17482107"|"29970037"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17482107"|"29970038"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482107"|"29970039"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482107"|"29970040"
"QUAL"|"Quercus alba"|"white oak"|"17482107"|"29970041"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482107"|"29970042"
"QURU"|"Quercus rubra"|"northern red oak"|"17482107"|"29970043"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482164"|"29970056"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482164"|"29970057"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17482164"|"29970058"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482164"|"29970059"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482164"|"29970060"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482164"|"29970061"
"LALA"|"Larix laricina"|"tamarack"|"17482165"|"29970062"
"BENI"|"Betula nigra"|"river birch"|"17482165"|"29970063"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482165"|"29970064"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482165"|"29970065"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482165"|"29970066"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482165"|"29970067"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482165"|"29970068"
"BENI"|"Betula nigra"|"river birch"|"17482166"|"29970069"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482166"|"29970070"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482166"|"29970071"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482166"|"29970072"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482166"|"29970073"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482166"|"29970074"
"BENI"|"Betula nigra"|"river birch"|"17482177"|"29970121"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482177"|"29970122"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482177"|"29970123"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482177"|"29970124"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482177"|"29970125"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482177"|"29970126"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482219"|"29970183"
"JUNI"|"Juglans nigra"|"black walnut"|"17482219"|"29970184"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17482219"|"29970185"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482219"|"29970186"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17482219"|"29970187"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482219"|"29970188"
"BENI"|"Betula nigra"|"river birch"|"17482220"|"29970189"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482220"|"29970190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482220"|"29970191"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482220"|"29970192"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482220"|"29970193"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482220"|"29970194"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482167"|"29970075"
"JUNI"|"Juglans nigra"|"black walnut"|"17482167"|"29970076"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17482167"|"29970077"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482167"|"29970078"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17482167"|"29970079"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482167"|"29970080"
"BENI"|"Betula nigra"|"river birch"|"17482168"|"29970081"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482168"|"29970082"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482168"|"29970083"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482168"|"29970084"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482168"|"29970085"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482168"|"29970086"
"BENI"|"Betula nigra"|"river birch"|"17482169"|"29970087"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482169"|"29970088"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482169"|"29970089"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482169"|"29970090"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482169"|"29970091"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482169"|"29970092"
"BENI"|"Betula nigra"|"river birch"|"17482170"|"29970093"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482170"|"29970094"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482170"|"29970095"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482170"|"29970096"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482170"|"29970097"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482170"|"29970098"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482171"|"29970099"
"JUNI"|"Juglans nigra"|"black walnut"|"17482171"|"29970100"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17482171"|"29970101"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482171"|"29970102"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17482171"|"29970103"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482171"|"29970104"
"BENI"|"Betula nigra"|"river birch"|"17482172"|"29970105"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482172"|"29970106"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482172"|"29970107"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482172"|"29970108"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482172"|"29970109"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482172"|"29970110"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17482077"|"29970000"
"CELTI"|"Celtis"|"hackberry"|"17482077"|"29970001"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482077"|"29970002"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482077"|"29970003"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17482077"|"29970004"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"17482077"|"29970005"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482215"|"29970157"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482215"|"29970158"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17482215"|"29970159"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482215"|"29970160"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482215"|"29970161"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482215"|"29970162"
"BENI"|"Betula nigra"|"river birch"|"17482216"|"29970163"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482216"|"29970164"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482216"|"29970165"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482216"|"29970166"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482216"|"29970167"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482216"|"29970168"
"BENI"|"Betula nigra"|"river birch"|"17482208"|"29970127"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482208"|"29970128"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482208"|"29970129"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482208"|"29970130"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482208"|"29970131"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482208"|"29970132"
"BENI"|"Betula nigra"|"river birch"|"17482209"|"29970133"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482209"|"29970134"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482209"|"29970135"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482209"|"29970136"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482209"|"29970137"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482209"|"29970138"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482210"|"29970139"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482210"|"29970140"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17482210"|"29970141"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482210"|"29970142"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482210"|"29970143"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482210"|"29970144"
"LALA"|"Larix laricina"|"tamarack"|"17482211"|"29970145"
"BENI"|"Betula nigra"|"river birch"|"17482211"|"29970146"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482211"|"29970147"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482211"|"29970148"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482211"|"29970149"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482211"|"29970150"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482211"|"29970151"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482214"|"29970152"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"17482214"|"29970153"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17482214"|"29970154"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17482214"|"29970155"
"QUVE"|"Quercus velutina"|"black oak"|"17482214"|"29970156"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17482085"|"29970012"
"JUNI"|"Juglans nigra"|"black walnut"|"17482085"|"29970013"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17482085"|"29970014"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482085"|"29970015"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482085"|"29970016"
"QUAL"|"Quercus alba"|"white oak"|"17482085"|"29970017"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482085"|"29970018"
"QURU"|"Quercus rubra"|"northern red oak"|"17482085"|"29970019"
"JUNI"|"Juglans nigra"|"black walnut"|"17482173"|"29970111"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482173"|"29970112"
"QURU"|"Quercus rubra"|"northern red oak"|"17482173"|"29970113"
"QUAL"|"Quercus alba"|"white oak"|"17482173"|"29970114"
"BENI"|"Betula nigra"|"river birch"|"17482174"|"29970115"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482174"|"29970116"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482174"|"29970117"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482174"|"29970118"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482174"|"29970119"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482174"|"29970120"
"BENI"|"Betula nigra"|"river birch"|"17482087"|"29970020"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17482087"|"29970021"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17482087"|"29970022"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17482087"|"29970023"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17482087"|"29970024"
"QUPA2"|"Quercus palustris"|"pin oak"|"17482087"|"29970025"
"JUNI"|"Juglans nigra"|"black walnut"|"17482088"|"29970026"
"PIST"|"Pinus strobus"|"eastern white pine"|"17482088"|"29970027"
"QURU"|"Quercus rubra"|"northern red oak"|"17482088"|"29970028"
"QUAL"|"Quercus alba"|"white oak"|"17482088"|"29970029"
