"Non-MLRA Soil Survey Area"|"IL019"|"Champaign County, Illinois"||02/01/1999 00:00:00|"certified, major components"|08/24/2019 04:56:19|"IL019  1. The ""223D3 84tv-Varna silty clay loam, 6 to 12 percent slopes, severely eroded""mapunit was combined with the ""223D3 2yrqz-Varna silty clay loam, 6 to 12 percent slopes, severely eroded""map unit as a result of the ""EVAL - MLRA 110 - Varna silty clay loam, 6 to 12 percent slopes, severely eroded"" EVAL project"".
2. The ""223C2 84w4-Varna silt loam, 4 to 6 percent slopes, eroded""mapunit was combined with the ""223C2 2yrqw-Varna silt loam, 4 to 6 percent slopes, eroded""map unit as a result of the ""EVAL - MLRA 110 - Varna silt loam, 4 to 6 percent slopes, eroded"" EVAL project"".
3. The ""223B2 84wf-Varna silt loam, 2 to 4 percent slopes, eroded""mapunit was combined with the ""223B2 2yrqv-Varna silt loam, 2 to 4 percent slopes, eroded""map unit as a result of the ""EVAL - MLRA 110 - Varna silt loam, 2 to 4 percent slopes, eroded"" EVAL project"".

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels. 

B. The five national interpretations listed below are new and revised:
1. FOR - Windthrow Hazard (New for FY20)
2. FOR - Mechanical Planting Suitability
3. FOR - Mechanical Site Preparation (Deep)
4. FOR - Mechanical Site Preparation (Surface)
5. FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

C. Recalculated all national and local interpretations for all components.
"|"11309"|"63031"|"62933"
