"91A"|"Swygert silty clay loam, 0 to 2 percent slopes"|"Consociation"||73|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243028"
"830"|"Landfills"|"Consociation"||115|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243027"
"618E2"|"Senachwine silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||510|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243026"
"680B"|"Campton silt loam, 2 to 5 percent slopes"|"Consociation"||1651|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243025"
"679B"|"Blackberry silt loam, 2 to 5 percent slopes"|"Consociation"||4990|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243024"
"232A"|"Ashkum silty clay loam, 0 to 2 percent slopes"|"Consociation"||29161|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"243023"
"223B2"|"Varna silt loam, 2 to 4 percent slopes, eroded"|"Consociation"||8041|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243022"
"530C2"|"Ozaukee silt loam, 4 to 6 percent slopes, eroded"|"Consociation"||411|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243021"
"387C3"|"Ockley clay loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||301|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243020"
"387B"|"Ockley silt loam, 2 to 5 percent slopes"|"Consociation"||1123|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243019"
"618B"|"Senachwine silt loam, 2 to 5 percent slopes"|"Consociation"||270|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243018"
"481A"|"Raub silt loam, non-densic substratum, 0 to 2 percent slopes"|"Consociation"||22901|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243017"
"241D3"|"Chatsworth silty clay, 6 to 12 percent slopes, severely eroded"|"Consociation"||286|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243016"
"533"|"Urban land"|"Consociation"||1606|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243015"
"146B2"|"Elliott silty clay loam, 2 to 4 percent slopes, eroded"|"Consociation"||28476|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243014"
"223C2"|"Varna silt loam, 4 to 6 percent slopes, eroded"|"Consociation"||3116|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243013"
"241C3"|"Chatsworth silty clay, 4 to 6 percent slopes, severely eroded"|"Consociation"||36|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243012"
"448B"|"Mona silt loam, 2 to 5 percent slopes"|"Consociation"||245|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243011"
"623A"|"Kishwaukee silt loam, 0 to 2 percent slopes"|"Consociation"||3105|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243010"
"91B2"|"Swygert silty clay loam, 2 to 4 percent slopes, eroded"|"Consociation"||2790|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243009"
"23B2"|"Blount silt loam, Lake Michigan Lobe, 2 to 4 percent slopes, eroded"|"Consociation"||808|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243008"
"206A"|"Thorp silt loam, 0 to 2 percent slopes"|"Consociation"||2641|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"243007"
"530E2"|"Ozaukee silt loam, 12 to 20 percent slopes, eroded"|"Consociation"||381|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243006"
"530D2"|"Ozaukee silt loam, 6 to 12 percent slopes, eroded"|"Consociation"||542|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"243005"
"663B"|"Clare silt loam, 2 to 5 percent slopes"|"Consociation"||8398|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243004"
"530B"|"Ozaukee silt loam, 2 to 4 percent slopes"|"Consociation"||509|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"243003"
"802B"|"Orthents, loamy, undulating"|"Consociation"||4287|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"243002"
"3107A"|"Sawmill silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||11073|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11309"|"243001"
"242A"|"Kendall silt loam, 0 to 2 percent slopes"|"Consociation"||1441|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"243000"
"236A"|"Sabina silt loam, 0 to 2 percent slopes"|"Consociation"||3010|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242999"
"234A"|"Sunbury silt loam, 0 to 2 percent slopes"|"Consociation"||2013|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242998"
"198A"|"Elburn silt loam, 0 to 2 percent slopes"|"Consociation"||17649|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242997"
"W"|"Water"|"Consociation"||1323|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"242996"
"3473A"|"Rossburg silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||982|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11309"|"242995"
"3302A"|"Ambraw silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||2791|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11309"|"242994"
"622C2"|"Wyanet silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||6334|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"242993"
"865"|"Pits, gravel"|"Consociation"||460|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"242992"
"618F"|"Senachwine silt loam, 18 to 35 percent slopes"|"Consociation"||398|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"242991"
"637A+"|"Muskego silty clay loam, 0 to 2 percent slopes, overwash"|"Consociation"||48|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"242990"
"570D2"|"Martinsville loam, 10 to 18 percent slopes, eroded"|"Consociation"||360|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"242989"
"570C2"|"Martinsville loam, 5 to 10 percent slopes, eroded"|"Consociation"||1021|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"242988"
"570B"|"Martinsville silt loam, 2 to 5 percent slopes"|"Consociation"||708|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242987"
"618D2"|"Senachwine silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||632|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"242986"
"490A"|"Odell silt loam, 0 to 2 percent slopes"|"Consociation"||1269|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242985"
"618C2"|"Senachwine silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||850|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"242984"
"687C2"|"Penfield loam, 5 to 10 percent slopes, eroded"|"Consociation"||810|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"242983"
"687B"|"Penfield loam, 2 to 5 percent slopes"|"Consociation"||2329|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242982"
"233B"|"Birkbeck silt loam, 2 to 5 percent slopes"|"Consociation"||2668|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242981"
"153A"|"Pella silty clay loam, 0 to 2 percent slopes"|"Consociation"||6422|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242980"
"235A"|"Bryce silty clay, 0 to 2 percent slopes"|"Consociation"||1621|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242979"
"291B"|"Xenia silt loam, Bloomington Ridged Plain, 2 to 5 percent slopes"|"Consociation"||4836|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242978"
"148B2"|"Proctor silt loam, 2 to 5 percent slopes, eroded"|"Consociation"||14|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242977"
"146C2"|"Elliott silty clay loam, 4 to 6 percent slopes, eroded"|"Consociation"||1485|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242976"
"131B"|"Alvin fine sandy loam, 2 to 5 percent slopes"|"Consociation"||205|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242975"
"125A"|"Selma loam, 0 to 2 percent slopes"|"Consociation"||2906|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242974"
"223D3"|"Varna silty clay loam, 6 to 12 percent slopes, severely eroded"|"Consociation"||2828|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"242973"
"56B2"|"Dana silt loam, 2 to 5 percent slopes, eroded"|"Consociation"||136|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242972"
"322C2"|"Russell silt loam, Bloomington Ridged Plain, 5 to 10 percent slopes, eroded"|"Consociation"||1931|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11309"|"242971"
"219A"|"Millbrook silt loam, 0 to 2 percent slopes"|"Consociation"||1455|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242970"
"56B"|"Dana silt loam, 2 to 5 percent slopes"|"Consociation"||22846|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242969"
"67A"|"Harpster silty clay loam, 0 to 2 percent slopes"|"Consociation"||2155|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242968"
"330A"|"Peotone silty clay loam, 0 to 2 percent slopes"|"Consociation"||3744|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242967"
"171B"|"Catlin silt loam, 2 to 5 percent slopes"|"Consociation"||17400|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242966"
"154A"|"Flanagan silt loam, 0 to 2 percent slopes"|"Consociation"||100542|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242965"
"134A"|"Camden silt loam, 0 to 2 percent slopes"|"Consociation"||14|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242964"
"152A"|"Drummer silty clay loam, 0 to 2 percent slopes"|"Consociation"||254334|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242963"
"150B"|"Onarga sandy loam, 2 to 5 percent slopes"|"Consociation"||290|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242962"
"149A"|"Brenton silt loam, 0 to 2 percent slopes"|"Consociation"||16473|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242961"
"146A"|"Elliott silt loam, 0 to 2 percent slopes"|"Consociation"||761|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242960"
"134B"|"Camden silt loam, 2 to 5 percent slopes"|"Consociation"||1207|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242959"
"102A"|"La Hogue loam, 0 to 2 percent slopes"|"Consociation"||1424|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242958"
"622D3"|"Wyanet clay loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||358|||||||"Not prime farmland"|||||"Order 2"||||||"11309"|"242957"
"622B"|"Wyanet silt loam, 2 to 5 percent slopes"|"Consociation"||7316|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242956"
"23A"|"Blount silt loam, Lake Michigan Lobe, 0 to 2 percent slopes"|"Consociation"||804|||||||"Prime farmland if drained"|||||"Order 2"||||||"11309"|"242955"
"91C2"|"Swygert silty clay loam, 4 to 6 percent slopes, eroded"|"Consociation"||411|||||||"All areas are prime farmland"|||||"Order 2"||||||"11309"|"242954"
