"Corn"|"Bu"|126|140|158||||"243028"|"13170420"
"Soybeans"|"Bu"|41|46|52||||"243028"|"13170421"
"Winter wheat"|"Bu"|50|56|68||||"243028"|"13170422"
"Oats"|"Bu"|63|70|79||||"243028"|"13170423"
"Grass-legume hay"|"Tons"|3.6|4|4.99||||"243028"|"13170424"
"Grass-legume pasture"|"AUM"|6|6.68|9.8||||"243028"|"13170425"
"Grass-legume hay"|"Tons"|2.07|2.37|2.87||||"243026"|"13170339"
"Grass-legume pasture"|"AUM"|3.45|3.95|4.79||||"243026"|"13170340"
"Winter wheat"|"Bu"||58|||||"243025"|"13170101"
"Soybeans"|"Bu"||47|||||"243025"|"13170102"
"Oats"|"Bu"||77|||||"243025"|"13170103"
"Grass-legume hay"|"Tons"||4.58|||||"243025"|"13170104"
"Corn"|"Bu"||149|||||"243025"|"13170105"
"Pasture"|"AUM"||6.7|||||"243025"|"13170106"
"Grass-legume pasture"|"AUM"||9.2|||||"243024"|"13170307"
"Corn"|"Bu"||173|||||"243024"|"13170308"
"Grass-legume hay"|"Tons"||6.3|||||"243024"|"13170309"
"Oats"|"Bu"||92.1|||||"243024"|"13170310"
"Soybeans"|"Bu"||53|||||"243024"|"13170311"
"Winter wheat"|"Bu"||66|||||"243024"|"13170312"
"Corn"|"Bu"|125|148|170||||"243023"|"13170450"
"Corn silage"|"Tons"|20|24|26||||"243023"|"13170451"
"Soybeans"|"Bu"|41|49|56||||"243023"|"13170452"
"Winter wheat"|"Bu"|50|57|65||||"243023"|"13170453"
"Oats"|"Bu"|65|74|85||||"243023"|"13170454"
"Grass-legume hay"|"Tons"|3.85|4.47|5.14||||"243023"|"13170455"
"Grass-legume pasture"|"AUM"|6.55|7.45|8.57||||"243023"|"13170456"
"Corn"|"Bu"|119|133|152||||"243022"|"13170128"
"Soybeans"|"Bu"|38|43|49||||"243022"|"13170129"
"Winter wheat"|"Bu"|49|54|61||||"243022"|"13170130"
"Oats"|"Bu"|60|67|76||||"243022"|"13170131"
"Grass-legume hay"|"Tons"|3.7|4.14|4.27||||"243022"|"13170132"
"Grass-legume pasture"|"AUM"|6.17|6.9|7.11||||"243022"|"13170133"
"Corn"|"Bu"|105|122|141||||"243021"|"13170325"
"Soybeans"|"Bu"|33|38|44||||"243021"|"13170326"
"Winter wheat"|"Bu"|42|49|56||||"243021"|"13170327"
"Oats"|"Bu"|56|65|75||||"243021"|"13170328"
"Grass-legume hay"|"Tons"|2.66|3.07|3.53||||"243021"|"13170329"
"Grass-legume pasture"|"AUM"|4.43|5.12|5.89||||"243021"|"13170330"
"Oats"|"Bu"||61|||||"243020"|"13170295"
"Corn"|"Bu"||120|||||"243020"|"13170296"
"Grass-legume hay"|"Tons"||4.18|||||"243020"|"13170297"
"Soybeans"|"Bu"||39|||||"243020"|"13170298"
"Grass-legume pasture"|"AUM"||6|||||"243020"|"13170299"
"Winter wheat"|"Bu"||47|||||"243020"|"13170300"
"Corn"|"Bu"||139|||||"243019"|"13170095"
"Grass-legume hay"|"Tons"||4.81|||||"243019"|"13170096"
"Soybeans"|"Bu"||45|||||"243019"|"13170097"
"Oats"|"Bu"||70|||||"243019"|"13170098"
"Winter wheat"|"Bu"||54|||||"243019"|"13170099"
"Grass-legume pasture"|"AUM"||7.1|||||"243019"|"13170100"
"Oats"|"Bu"|55|62|72||||"243018"|"13170122"
"Soybeans"|"Bu"|37|43|48||||"243018"|"13170123"
"Winter wheat"|"Bu"|45|51|58||||"243018"|"13170124"
"Corn"|"Bu"|115|130|149||||"243018"|"13170125"
"Grass-legume hay"|"Tons"|2.77|3.17|3.67||||"243018"|"13170126"
"Grass-legume pasture"|"AUM"|4.62|5.28|6.23||||"243018"|"13170127"
"Corn"|"Bu"|146|163|184||||"243017"|"13170313"
"Soybeans"|"Bu"|46|51|58||||"243017"|"13170314"
"Winter wheat"|"Bu"|58|64|79||||"243017"|"13170315"
"Oats"|"Bu"|81|90|102||||"243017"|"13170316"
"Grass-legume hay"|"Tons"|4.5|5|5.8||||"243017"|"13170317"
"Grass-legume pasture"|"AUM"|7.5|8.33|11.6||||"243017"|"13170318"
"Grass-legume pasture"|"AUM"||3.3|||||"243016"|"13170275"
"Grass-legume hay"|"Tons"||1.97|||||"243016"|"13170276"
"Corn"|"Bu"|127|142|161||||"243014"|"13170255"
"Soybeans"|"Bu"|42|47|52||||"243014"|"13170256"
"Winter wheat"|"Bu"|51|57|65||||"243014"|"13170257"
"Oats"|"Bu"|66|73|83||||"243014"|"13170258"
"Grass-legume hay"|"Tons"|3.8|4.24|4.8||||"243014"|"13170259"
"Grass-legume pasture"|"AUM"|6.33|7.06|8.01||||"243014"|"13170260"
"Corn"|"Bu"|118|129|148||||"243013"|"13170341"
"Soybeans"|"Bu"|38|41|47||||"243013"|"13170342"
"Winter wheat"|"Bu"|47|53|59||||"243013"|"13170343"
"Oats"|"Bu"|59|65|75||||"243013"|"13170344"
"Grass-legume hay"|"Tons"|3.68|4|4.24||||"243013"|"13170345"
"Grass-legume pasture"|"AUM"|6.15|6.66|7.05||||"243013"|"13170346"
"Grass-legume pasture"|"AUM"||3.6|||||"243012"|"13170261"
"Grass-legume hay"|"Tons"||2.18|||||"243012"|"13170262"
"Corn"|"Bu"||145|||||"243011"|"13170263"
"Oats"|"Bu"||74|||||"243011"|"13170264"
"Grass-legume hay"|"Tons"||3.8|||||"243011"|"13170265"
"Soybeans"|"Bu"||46|||||"243011"|"13170266"
"Winter wheat"|"Bu"||56|||||"243011"|"13170267"
"Grass-legume pasture"|"AUM"||5.6|||||"243011"|"13170268"
"Corn"|"Bu"||164|||||"243010"|"13170269"
"Grass-legume hay"|"Tons"||5.99|||||"243010"|"13170270"
"Soybeans"|"Bu"||52|||||"243010"|"13170271"
"Grass-legume pasture"|"AUM"||8.8|||||"243010"|"13170272"
"Winter wheat"|"Bu"||64|||||"243010"|"13170273"
"Oats"|"Bu"||87|||||"243010"|"13170274"
"Corn"|"Bu"|115|127|148||||"243009"|"13170347"
"Soybeans"|"Bu"|38|42|48||||"243009"|"13170348"
"Winter wheat"|"Bu"|46|51|59||||"243009"|"13170349"
"Oats"|"Bu"|57|64|74||||"243009"|"13170350"
"Grass-legume hay"|"Tons"|3.28|3.65|4.23||||"243009"|"13170351"
"Grass-legume pasture"|"AUM"|5.46|6.09|7.06||||"243009"|"13170352"
"Winter wheat"|"Bu"|44|49|56||||"243008"|"13170444"
"Corn"|"Bu"|105|119|135||||"243008"|"13170445"
"Soybeans"|"Bu"|36|41|45||||"243008"|"13170446"
"Oats"|"Bu"|50|56|64||||"243008"|"13170447"
"Grass-legume hay"|"Tons"|3.33|3.74|4.25||||"243008"|"13170448"
"Grass-legume pasture"|"AUM"|5.54|6.23|7.08||||"243008"|"13170449"
"Grass-legume pasture"|"AUM"||6.8|||||"243007"|"13170152"
"Corn"|"Bu"||153|||||"243007"|"13170153"
"Oats"|"Bu"||79|||||"243007"|"13170154"
"Grass-legume hay"|"Tons"||4.6|||||"243007"|"13170155"
"Soybeans"|"Bu"||50|||||"243007"|"13170156"
"Winter wheat"|"Bu"||60|||||"243007"|"13170157"
"Corn"|"Bu"|93|107|127||||"243006"|"13170405"
"Soybeans"|"Bu"|28|33|40||||"243006"|"13170406"
"Winter wheat"|"Bu"|35|42|50||||"243006"|"13170407"
"Oats"|"Bu"|49|57|67||||"243006"|"13170408"
"Grass-legume hay"|"Tons"|2.33|2.7|3.25||||"243006"|"13170409"
"Grass-legume pasture"|"AUM"|3.88|4.51|6.84||||"243006"|"13170410"
"Corn silage"|"Tons"|15|18|21||||"243006"|"13170411"
"Alfalfa hay"|"Tons"|3.71|3.83|3.94||||"243006"|"13170412"
"Smooth bromegrass"|"AUM"|3.33|3.45|3.54||||"243006"|"13170413"
"Corn"|"Bu"|102|117|138||||"243005"|"13170107"
"Corn silage"|"Tons"|17|20|23||||"243005"|"13170108"
"Soybeans"|"Bu"|31|36|43||||"243005"|"13170109"
"Winter wheat"|"Bu"|39|47|55||||"243005"|"13170110"
"Oats"|"Bu"|55|62|74||||"243005"|"13170111"
"Grass-legume hay"|"Tons"|2.55|2.96|4.32||||"243005"|"13170112"
"Grass-legume pasture"|"AUM"|4.26|4.94|7.71||||"243005"|"13170113"
"Alfalfa hay"|"Tons"|4.08|4.22|4.31||||"243005"|"13170114"
"Kentucky bluegrass"|"AUM"|3.7|3.82|3.91||||"243005"|"13170115"
"Corn"|"Bu"|140|157|180||||"243004"|"13170381"
"Soybeans"|"Bu"|44|50|56||||"243004"|"13170382"
"Winter wheat"|"Bu"|54|60|69||||"243004"|"13170383"
"Oats"|"Bu"|75|83|96||||"243004"|"13170384"
"Grass-legume hay"|"Tons"|4.94|5.54|6.34||||"243004"|"13170385"
"Grass-legume pasture"|"AUM"|8.24|9.25|10.56||||"243004"|"13170386"
"Corn"|"Bu"|113|131|150||||"243003"|"13170200"
"Soybeans"|"Bu"|35|41|48||||"243003"|"13170201"
"Winter wheat"|"Bu"|44|52|59||||"243003"|"13170202"
"Oats"|"Bu"|60|69|79||||"243003"|"13170203"
"Grass-legume hay"|"Tons"|2.85|3.32|3.82||||"243003"|"13170204"
"Grass-legume pasture"|"AUM"|4.75|5.52|6.37||||"243003"|"13170205"
"Winter wheat"|"Bu"|51|57|64||||"243001"|"13170457"
"Oats"|"Bu"|70|78|88||||"243001"|"13170458"
"Corn"|"Bu"|132|150|170||||"243001"|"13170459"
"Soybeans"|"Bu"|42|48|54||||"243001"|"13170460"
"Grass-legume hay"|"Tons"|3.76|4.6|5.2||||"243001"|"13170461"
"Grass-legume pasture"|"AUM"|5.37|7.7|8.7||||"243001"|"13170462"
"Grass-legume pasture"|"AUM"||7|||||"243000"|"13170359"
"Corn"|"Bu"||155|||||"243000"|"13170360"
"Grass-legume hay"|"Tons"||4.75|||||"243000"|"13170361"
"Oats"|"Bu"||80|||||"243000"|"13170362"
"Soybeans"|"Bu"||48|||||"243000"|"13170363"
"Winter wheat"|"Bu"||60|||||"243000"|"13170364"
"Grass-legume hay"|"Tons"|4.1|4.58|5.19||||"242999"|"13170058"
"Soybeans"|"Bu"|41|47|53||||"242999"|"13170059"
"Winter wheat"|"Bu"|52|58|66||||"242999"|"13170060"
"Oats"|"Bu"|69|78|88||||"242999"|"13170061"
"Corn"|"Bu"|133|149|170||||"242999"|"13170062"
"Grass-legume pasture"|"AUM"|6.83|7.63|8.64||||"242999"|"13170063"
"Corn"|"Bu"|143|160|180||||"242998"|"13170393"
"Soybeans"|"Bu"|45|50|58||||"242998"|"13170394"
"Winter wheat"|"Bu"|56|62|70||||"242998"|"13170395"
"Oats"|"Bu"|74|82|94||||"242998"|"13170396"
"Grass-legume hay"|"Tons"|4.39|4.89|5.53||||"242998"|"13170397"
"Grass-legume pasture"|"AUM"|7.32|8.14|9.22||||"242998"|"13170398"
"Corn"|"Bu"|165|174|197||||"242997"|"13170188"
"Soybeans"|"Bu"|50|54|61||||"242997"|"13170189"
"Winter wheat"|"Bu"|61|65|74||||"242997"|"13170190"
"Oats"|"Bu"|79|83|94||||"242997"|"13170191"
"Grass-legume hay"|"Tons"|4.8|5.09|6.1||||"242997"|"13170192"
"Grass-legume pasture"|"AUM"|8.04|8.49|9.62||||"242997"|"13170193"
"Grass-legume pasture"|"AUM"||6.9|||||"242995"|"13170365"
"Corn"|"Bu"||144|||||"242995"|"13170366"
"Grass-legume hay"|"Tons"||4.68|||||"242995"|"13170367"
"Soybeans"|"Bu"||47|||||"242995"|"13170368"
"Soybeans"|"Bu"||45|||||"242994"|"13170082"
"Corn"|"Bu"||138|||||"242994"|"13170083"
"Grass-legume hay"|"Tons"||4.52|||||"242994"|"13170084"
"Pasture"|"AUM"||6.7|||||"242994"|"13170085"
"Corn"|"Bu"||135|||||"242993"|"13170076"
"Grass-legume hay"|"Tons"||4.42|||||"242993"|"13170077"
"Soybeans"|"Bu"||44|||||"242993"|"13170078"
"Grass-legume pasture"|"AUM"||6.44|||||"242993"|"13170079"
"Winter wheat"|"Bu"||55|||||"242993"|"13170080"
"Oats"|"Bu"||66|||||"242993"|"13170081"
"Grass-legume hay"|"Tons"|2.02|2.39|2.86||||"242991"|"13170337"
"Grass-legume pasture"|"AUM"|3.36|3.99|4.85||||"242991"|"13170338"
"Grass-legume pasture"|"AUM"||6.8|||||"242990"|"13170092"
"Corn"|"Bu"||156|||||"242990"|"13170093"
"Soybeans"|"Bu"||50|||||"242990"|"13170094"
"Oats"|"Bu"||59|||||"242989"|"13170289"
"Corn"|"Bu"||122|||||"242989"|"13170290"
"Grass-legume hay"|"Tons"||3.54|||||"242989"|"13170291"
"Soybeans"|"Bu"||38|||||"242989"|"13170292"
"Grass-legume pasture"|"AUM"||5.1|||||"242989"|"13170293"
"Winter wheat"|"Bu"||50|||||"242989"|"13170294"
"Oats"|"Bu"||63|||||"242988"|"13170283"
"Corn"|"Bu"||130|||||"242988"|"13170284"
"Grass-legume hay"|"Tons"||3.79|||||"242988"|"13170285"
"Soybeans"|"Bu"||41|||||"242988"|"13170286"
"Grass-legume pasture"|"AUM"||5.52|||||"242988"|"13170287"
"Winter wheat"|"Bu"||53|||||"242988"|"13170288"
"Oats"|"Bu"||67|||||"242987"|"13170375"
"Corn"|"Bu"||139|||||"242987"|"13170376"
"Grass-legume hay"|"Tons"||4.03|||||"242987"|"13170377"
"Soybeans"|"Bu"||44|||||"242987"|"13170378"
"Grass-legume pasture"|"AUM"||5.94|||||"242987"|"13170379"
"Winter wheat"|"Bu"||56|||||"242987"|"13170380"
"Corn"|"Bu"|99|112|132||||"242986"|"13170224"
"Soybeans"|"Bu"|32|36|43||||"242986"|"13170225"
"Oats"|"Bu"|47|55|65||||"242986"|"13170226"
"Grass-legume hay"|"Tons"|2.38|2.77|3.96||||"242986"|"13170227"
"Grass-legume pasture"|"AUM"|3.97|4.63|7.8||||"242986"|"13170228"
"Winter wheat"|"Bu"|39|44|54||||"242986"|"13170229"
"Grass-legume pasture"|"AUM"||6.8|||||"242985"|"13170158"
"Oats"|"Bu"||90|||||"242985"|"13170159"
"Corn"|"Bu"||176|||||"242985"|"13170160"
"Grass-legume hay"|"Tons"||5.14|||||"242985"|"13170161"
"Soybeans"|"Bu"||56|||||"242985"|"13170162"
"Winter wheat"|"Bu"||68|||||"242985"|"13170163"
"Soybeans"|"Bu"|35|40|46||||"242984"|"13170438"
"Oats"|"Bu"|51|59|68||||"242984"|"13170439"
"Corn"|"Bu"|107|122|141||||"242984"|"13170440"
"Winter wheat"|"Bu"|42|48|56||||"242984"|"13170441"
"Grass-legume hay"|"Tons"|2.58|2.99|3.51||||"242984"|"13170442"
"Grass-legume pasture"|"AUM"|4.29|4.99|5.85||||"242984"|"13170443"
"Oats"|"Bu"||79|||||"242983"|"13170301"
"Corn"|"Bu"||147|||||"242983"|"13170302"
"Grass-legume hay"|"Tons"||4.84|||||"242983"|"13170303"
"Soybeans"|"Bu"||47|||||"242983"|"13170304"
"Grass-legume pasture"|"AUM"||7|||||"242983"|"13170305"
"Winter wheat"|"Bu"||60|||||"242983"|"13170306"
"Oats"|"Bu"||84|||||"242982"|"13170176"
"Corn"|"Bu"||156|||||"242982"|"13170177"
"Grass-legume hay"|"Tons"||5.15|||||"242982"|"13170178"
"Soybeans"|"Bu"||50|||||"242982"|"13170179"
"Grass-legume pasture"|"AUM"||7.5|||||"242982"|"13170180"
"Winter wheat"|"Bu"||63|||||"242982"|"13170181"
"Corn"|"Bu"|132|149|168||||"242981"|"13170064"
"Soybeans"|"Bu"|41|47|52||||"242981"|"13170065"
"Winter wheat"|"Bu"|53|58|65||||"242981"|"13170066"
"Oats"|"Bu"|69|78|88||||"242981"|"13170067"
"Grass-legume hay"|"Tons"|4.05|4.54|5.14||||"242981"|"13170068"
"Grass-legume pasture"|"AUM"|6.76|7.56|8.57||||"242981"|"13170069"
"Corn"|"Bu"|145|160|183||||"242980"|"13170182"
"Soybeans"|"Bu"|47|52|60||||"242980"|"13170183"
"Winter wheat"|"Bu"|55|61|70||||"242980"|"13170184"
"Oats"|"Bu"|72|80|92||||"242980"|"13170185"
"Grass-legume hay"|"Tons"|4.16|4.62|5.27||||"242980"|"13170186"
"Grass-legume pasture"|"AUM"|6.85|7.7|8.78||||"242980"|"13170187"
"Corn"|"Bu"|126|140|162||||"242979"|"13170426"
"Soybeans"|"Bu"|40|47|54||||"242979"|"13170427"
"Winter wheat"|"Bu"|50|56|64||||"242979"|"13170428"
"Oats"|"Bu"|63|71|82||||"242979"|"13170429"
"Grass-legume hay"|"Tons"|3.73|4.15|5.1||||"242979"|"13170430"
"Grass-legume pasture"|"AUM"|6.19|6.91|10.2||||"242979"|"13170431"
"Corn"|"Bu"|127|144|162||||"242978"|"13170212"
"Soybeans"|"Bu"|41|47|55||||"242978"|"13170213"
"Wheat"|"Bu"|41|57|70||||"242978"|"13170214"
"Oats"|"Bu"|64|72|83||||"242978"|"13170215"
"Grass-legume pasture"|"AUM"|6.76|7.56|10.2||||"242978"|"13170216"
"Grass-legume hay"|"Tons"|4.05|4.53|5.15||||"242978"|"13170217"
"Soybeans"|"Bu"|44|48|55||||"242977"|"13170140"
"Winter wheat"|"Bu"|53|59|68||||"242977"|"13170141"
"Oats"|"Bu"|75|84|95||||"242977"|"13170142"
"Grass-legume hay"|"Tons"|4.81|5.36|6.08||||"242977"|"13170143"
"Grass-legume pasture"|"AUM"|8.02|8.93|10.13||||"242977"|"13170144"
"Corn"|"Bu"|139|156|178||||"242977"|"13170145"
"Corn"|"Bu"|123|139|159||||"242976"|"13170319"
"Soybeans"|"Bu"|40|46|52||||"242976"|"13170320"
"Winter wheat"|"Bu"|50|55|65||||"242976"|"13170321"
"Oats"|"Bu"|63|71|82||||"242976"|"13170322"
"Grass-legume hay"|"Tons"|3.67|4.14|4.75||||"242976"|"13170323"
"Grass-legume pasture"|"AUM"|6.11|6.91|7.91||||"242976"|"13170324"
"Corn"|"Bu"|119|132|150||||"242975"|"13170242"
"Soybeans"|"Bu"|39|44|49||||"242975"|"13170243"
"Winter wheat"|"Bu"|46|51|58||||"242975"|"13170244"
"Grass-legume hay"|"Tons"|2.97|3.33|3.79||||"242975"|"13170245"
"Grass-legume pasture"|"AUM"|4.95|5.55|6.31||||"242975"|"13170246"
"Oats"|"Bu"|58|64|73||||"242975"|"13170247"
"Grass-legume hay"|"Tons"|4.41|5.56|6.38||||"242974"|"13170331"
"Grass-legume pasture"|"AUM"|8.05|9.38|11.6||||"242974"|"13170332"
"Corn"|"Bu"|134|153|176||||"242974"|"13170333"
"Soybeans"|"Bu"|44|50|57||||"242974"|"13170334"
"Winter wheat"|"Bu"|52|60|70||||"242974"|"13170335"
"Oats"|"Bu"|67|78|90||||"242974"|"13170336"
"Corn"|"Bu"|105|118|139||||"242973"|"13170236"
"Soybeans"|"Bu"|34|38|44||||"242973"|"13170237"
"Spring wheat"|"Bu"|43|49|56||||"242973"|"13170238"
"Oats"|"Bu"|53|60|70||||"242973"|"13170239"
"Grass-legume hay"|"Tons"|3.28|3.68|3.91||||"242973"|"13170240"
"Grass-legume pasture"|"AUM"|5.47|6.14|6.52||||"242973"|"13170241"
"Corn"|"Bu"|136|152|172||||"242972"|"13170194"
"Soybeans"|"Bu"|42|47|54||||"242972"|"13170195"
"Winter wheat"|"Bu"|52|58|66||||"242972"|"13170196"
"Oats"|"Bu"|75|84|94||||"242972"|"13170197"
"Grass-legume hay"|"Tons"|4.73|5.26|5.96||||"242972"|"13170198"
"Grass-legume pasture"|"AUM"|7.89|8.77|9.93||||"242972"|"13170199"
"Corn"|"Bu"|118|132|151||||"242971"|"13170218"
"Oats"|"Bu"|60|67|77||||"242971"|"13170219"
"Soybeans"|"Bu"|36|40|49||||"242971"|"13170220"
"Wheat"|"Bu"|46|52|63||||"242971"|"13170221"
"Grass-legume hay"|"Tons"|3.31|3.73|4.64||||"242971"|"13170222"
"Grass-legume pasture"|"AUM"|5.52|6.21|9.34||||"242971"|"13170223"
"Grass-legume pasture"|"AUM"||7|||||"242970"|"13170277"
"Corn"|"Bu"||159|||||"242970"|"13170278"
"Oats"|"Bu"||84|||||"242970"|"13170279"
"Grass-legume hay"|"Tons"||4.75|||||"242970"|"13170280"
"Soybeans"|"Bu"||50|||||"242970"|"13170281"
"Winter wheat"|"Bu"||62|||||"242970"|"13170282"
"Soybeans"|"Bu"|44|49|55||||"242969"|"13170387"
"Corn"|"Bu"|142|158|179||||"242969"|"13170388"
"Winter wheat"|"Bu"|54|60|74||||"242969"|"13170389"
"Oats"|"Bu"|78|87|98||||"242969"|"13170390"
"Grass-legume hay"|"Tons"|4.92|5.47|6.21||||"242969"|"13170391"
"Grass-legume pasture"|"AUM"|8.2|9.13|10.9||||"242969"|"13170392"
"Corn"|"Bu"|145|162|184||||"242968"|"13170432"
"Soybeans"|"Bu"|46|51|58||||"242968"|"13170433"
"Winter wheat"|"Bu"|54|60|69||||"242968"|"13170434"
"Oats"|"Bu"|71|80|90||||"242968"|"13170435"
"Grass-legume hay"|"Tons"|4.29|4.79|5.44||||"242968"|"13170436"
"Grass-legume pasture"|"AUM"|7.16|7.98|9.04||||"242968"|"13170437"
"Corn"|"Bu"|127|143|164||||"242967"|"13170399"
"Soybeans"|"Bu"|42|47|55||||"242967"|"13170400"
"Winter wheat"|"Bu"|48|53|61||||"242967"|"13170401"
"Oats"|"Bu"|60|68|78||||"242967"|"13170402"
"Grass-legume hay"|"Tons"|3.88|4.37|5.02||||"242967"|"13170403"
"Grass-legume pasture"|"AUM"|6.46|7.28|8.37||||"242967"|"13170404"
"Corn"|"Bu"|144|161|185||||"242966"|"13170414"
"Soybeans"|"Bu"|45|51|58||||"242966"|"13170415"
"Winter wheat"|"Bu"|56|62|72||||"242966"|"13170416"
"Oats"|"Bu"|76|86|98||||"242966"|"13170417"
"Grass-legume hay"|"Bu"|5.23|5.87|6.7||||"242966"|"13170418"
"Grass-legume pasture"|"Bu"|8.72|9.78|11.17||||"242966"|"13170419"
"Corn"|"Bu"|155|170|194||||"242965"|"13170134"
"Soybeans"|"Bu"|50|55|63||||"242965"|"13170135"
"Winter wheat"|"Bu"|60|67|79||||"242965"|"13170136"
"Oats"|"Bu"|81|89|102||||"242965"|"13170137"
"Grass-legume hay"|"Tons"|4.69|5.16|5.9||||"242965"|"13170138"
"Grass-legume pasture"|"AUM"|7.7|8.61|11.58||||"242965"|"13170139"
"Grass-legume pasture"|"AUM"||6.33|||||"242964"|"13170146"
"Corn"|"Bu"||149|||||"242964"|"13170147"
"Oats"|"Bu"||78|||||"242964"|"13170148"
"Grass-legume hay"|"Tons"||4.29|||||"242964"|"13170149"
"Soybeans"|"Bu"||46|||||"242964"|"13170150"
"Winter wheat"|"Bu"||58|||||"242964"|"13170151"
"Soybeans"|"Bu"|53|56|63||||"242963"|"13170353"
"Winter wheat"|"Bu"|57|62|73||||"242963"|"13170354"
"Oats"|"Bu"|83|88|100||||"242963"|"13170355"
"Grass-legume hay"|"Tons"|4.3|4.72|5.64||||"242963"|"13170356"
"Corn"|"Bu"|153|171|195||||"242963"|"13170357"
"Grass-legume pasture"|"AUM"|7.42|8.29|10.9||||"242963"|"13170358"
"Grass-legume hay"|"Tons"||3.69|||||"242962"|"13170086"
"Corn"|"Bu"||133|||||"242962"|"13170087"
"Oats"|"Bu"||68|||||"242962"|"13170088"
"Grass-legume pasture"|"AUM"||5.4|||||"242962"|"13170089"
"Soybeans"|"Bu"||43|||||"242962"|"13170090"
"Winter wheat"|"Bu"||54|||||"242962"|"13170091"
"Corn"|"Bu"|156|173|195||||"242961"|"13170070"
"Soybeans"|"Bu"|48|53|61||||"242961"|"13170071"
"Wheat"|"Bu"|59|65|74||||"242961"|"13170072"
"Oats"|"Bu"|83|93|105||||"242961"|"13170073"
"Grass-legume hay"|"Tons"|4.5|5|5.8||||"242961"|"13170074"
"Grass-legume pasture"|"AUM"|7.47|8.33|11.6||||"242961"|"13170075"
"Corn"|"Bu"|128|147|168||||"242960"|"13170248"
"Oats"|"Bu"|66|76|87||||"242960"|"13170249"
"Soybeans"|"Bu"|42|48|55||||"242960"|"13170250"
"Grass-legume hay"|"Tons"|3.85|4.38|5.03||||"242960"|"13170251"
"Grass-legume pasture"|"AUM"|6.41|7.31|9.9||||"242960"|"13170252"
"Winter wheat"|"Bu"|43|59|68||||"242960"|"13170253"
"Corn silage"|"Tons"|21|24|28||||"242960"|"13170254"
"Grass-legume pasture"|"AUM"||6.27|||||"242959"|"13170369"
"Corn"|"Bu"||148|||||"242959"|"13170370"
"Oats"|"Bu"||77|||||"242959"|"13170371"
"Grass-legume hay"|"Tons"||4.25|||||"242959"|"13170372"
"Soybeans"|"Bu"||46|||||"242959"|"13170373"
"Winter wheat"|"Bu"||57|||||"242959"|"13170374"
"Oats"|"Bu"|64|71|81||||"242958"|"13170230"
"Corn"|"Bu"|129|144|165||||"242958"|"13170231"
"Soybeans"|"Bu"|42|48|54||||"242958"|"13170232"
"Winter wheat"|"Bu"|57|63|71||||"242958"|"13170233"
"Grass-legume hay"|"Tons"|4.19|4.72|5.4||||"242958"|"13170234"
"Grass-legume pasture"|"AUM"|6.99|7.86|10.8||||"242958"|"13170235"
"Oats"|"Bu"||56|||||"242957"|"13170170"
"Corn"|"Bu"||115|||||"242957"|"13170171"
"Grass-legume hay"|"Tons"||3.75|||||"242957"|"13170172"
"Soybeans"|"Bu"||37|||||"242957"|"13170173"
"Grass-legume pasture"|"AUM"||5.3|||||"242957"|"13170174"
"Winter wheat"|"Bu"||47|||||"242957"|"13170175"
"Oats"|"Bu"||70|||||"242956"|"13170164"
"Corn"|"Bu"||144|||||"242956"|"13170165"
"Grass-legume hay"|"Tons"||4.7|||||"242956"|"13170166"
"Soybeans"|"Bu"||47|||||"242956"|"13170167"
"Grass-legume pasture"|"AUM"||6.9|||||"242956"|"13170168"
"Winter wheat"|"Bu"||58|||||"242956"|"13170169"
"Corn"|"Bu"|111|124|141||||"242955"|"13170116"
"Soybeans"|"Bu"|38|42|47||||"242955"|"13170117"
"Winter wheat"|"Bu"|46|51|62||||"242955"|"13170118"
"Oats"|"Bu"|52|59|67||||"242955"|"13170119"
"Grass-legume hay"|"Tons"|3.5|3.91|4.62||||"242955"|"13170120"
"Grass-legume pasture"|"AUM"|5.84|6.51|9.05||||"242955"|"13170121"
"Corn"|"Bu"|113|125|148||||"242954"|"13170206"
"Soybeans"|"Bu"|37|41|48||||"242954"|"13170207"
"Winter wheat"|"Bu"|45|50|59||||"242954"|"13170208"
"Oats"|"Bu"|56|63|74||||"242954"|"13170209"
"Grass-legume pasture"|"AUM"|5.37|5.99|6.98||||"242954"|"13170210"
"Grass-legume hay"|"Tons"|3.22|3.59|4.23||||"242954"|"13170211"
