"IL019"|"Champaign County, Illinois"|14|09/16/2019 11:48:53|12|09/16/2019 11:48:53|08/24/2019 04:55:25|"certified, major components"|"IL019  1. The ""223D3 84tv-Varna silty clay loam, 6 to 12 percent slopes, severely eroded""mapunit was combined with the ""223D3 2yrqz-Varna silty clay loam, 6 to 12 percent slopes, severely eroded""map unit as a result of the ""EVAL - MLRA 110 - Varna silty clay loam, 6 to 12 percent slopes, severely eroded"" EVAL project"".
2. The ""223C2 84w4-Varna silt loam, 4 to 6 percent slopes, eroded""mapunit was combined with the ""223C2 2yrqw-Varna silt loam, 4 to 6 percent slopes, eroded""map unit as a result of the ""EVAL - MLRA 110 - Varna silt loam, 4 to 6 percent slopes, eroded"" EVAL project"".
3. The ""223B2 84wf-Varna silt loam, 2 to 4 percent slopes, eroded""mapunit was combined with the ""223B2 2yrqv-Varna silt loam, 2 to 4 percent slopes, eroded""map unit as a result of the ""EVAL - MLRA 110 - Varna silt loam, 2 to 4 percent slopes, eroded"" EVAL project"".

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels. 

B. The five national interpretations listed below are new and revised:
1. FOR - Windthrow Hazard (New for FY20)
2. FOR - Mechanical Planting Suitability
3. FOR - Mechanical Site Preparation (Deep)
4. FOR - Mechanical Site Preparation (Surface)
5. FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

C. Recalculated all national and local interpretations for all components.
"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20190916</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Champaign County, Illinois
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>il019</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20000516</begdate><enddate>20190916</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-88.464</westbc><eastbc>-87.929</eastbc><northbc>40.401</northbc><southbc>39.879</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Illinois</placekey><placekey>Champaign County</placekey><placekey>Allerton NW Quadrangle</placekey><placekey>Allerton SW Quadrangle</placekey><placekey>Bondville NE Quadrangle</placekey><placekey>Bondville NW Quadrangle</placekey><placekey>Bondville SE Quadrangle</placekey><placekey>Bondville SW Quadrangle</placekey><placekey>Fisher NE Quadrangle</placekey><placekey>Fisher NW Quadrangle</placekey><placekey>Fisher SE Quadrangle</placekey><placekey>Fisher SW Quadrangle</placekey><placekey>Flatville NE Quadrangle</placekey><placekey>Flatville NW Quadrangle</placekey><placekey>Flatville SE Quadrangle</placekey><placekey>Flatville SW Quadrangle</placekey><placekey>Foosland NE Quadrangle</placekey><placekey>Foosland NW Quadrangle</placekey><placekey>Foosland SE Quadrangle</placekey><placekey>Foosland SW Quadrangle</placekey><placekey>Gibson City East SE Quadrangle</placekey><placekey>Gibson City East SW Quadrangle</placekey><placekey>Gibson City West SE Quadrangle</placekey><placekey>Gibson City West SW Quadrangle</placekey><placekey>Gifford NE Quadrangle</placekey><placekey>Gifford NW Quadrangle</placekey><placekey>Gifford SE Quadrangle</placekey><placekey>Gifford SW Quadrangle</placekey><placekey>Homer NW Quadrangle</placekey><placekey>Homer SW Quadrangle</placekey><placekey>Ivesdale NE Quadrangle</placekey><placekey>Ivesdale NW Quadrangle</placekey><placekey>Ivesdale SE Quadrangle</placekey><placekey>Ivesdale SW Quadrangle</placekey><placekey>Longview NE Quadrangle</placekey><placekey>Longview NW Quadrangle</placekey><placekey>Longview SE Quadrangle</placekey><placekey>Longview SW Quadrangle</placekey><placekey>Mahomet NE Quadrangle</placekey><placekey>Mahomet NW Quadrangle</placekey><placekey>Mahomet SE Quadrangle</placekey><placekey>Mahomet SW Quadrangle</placekey><placekey>Paxton SE Quadrangle</placekey><placekey>Paxton SW Quadrangle</placekey><placekey>Penfield NE Quadrangle</placekey><placekey>Penfield NW Quadrangle</placekey><placekey>Penfield SE Quadrangle</placekey><placekey>Penfield SW Quadrangle</placekey><placekey>Perdueville SE Quadrangle</placekey><placekey>Perdueville SW Quadrangle</placekey><placekey>Rankin SE Quadrangle</placekey><placekey>Rankin SW Quadrangle</placekey><placekey>Rantoul NE Quadrangle</placekey><placekey>Rantoul NW Quadrangle</placekey><placekey>Rantoul SE Quadrangle</placekey><placekey>Rantoul SW Quadrangle</placekey><placekey>Rising NE Quadrangle</placekey><placekey>Rising NW Quadrangle</placekey><placekey>Rising SE Quadrangle</placekey><placekey>Rising SW Quadrangle</placekey><placekey>Royal NE Quadrangle</placekey><placekey>Royal NW Quadrangle</placekey><placekey>Royal SW Quadrangle</placekey><placekey>Saint Joseph NE Quadrangle</placekey><placekey>Saint Joseph NW Quadrangle</placekey><placekey>Saint Joseph SE Quadrangle</placekey><placekey>Saint Joseph SW Quadrangle</placekey><placekey>Seymour NE Quadrangle</placekey><placekey>Seymour NW Quadrangle</placekey><placekey>Seymour SE Quadrangle</placekey><placekey>Seymour SW Quadrangle</placekey><placekey>Thomasboro NE Quadrangle</placekey><placekey>Thomasboro NW Quadrangle</placekey><placekey>Thomasboro SE Quadrangle</placekey><placekey>Thomasboro SW Quadrangle</placekey><placekey>Tolono NE Quadrangle</placekey><placekey>Tolono NW Quadrangle</placekey><placekey>Tolono SE Quadrangle</placekey><placekey>Tolono SW Quadrangle</placekey><placekey>Urbana NE Quadrangle</placekey><placekey>Urbana NW Quadrangle</placekey><placekey>Urbana SE Quadrangle</placekey><placekey>Urbana SW Quadrangle</placekey><placekey>Villa Grove NW NE Quadrangle</placekey><placekey>Villa Grove NW NW Quadrangle</placekey><placekey>Villa Grove NW SE Quadrangle</placekey><placekey>Villa Grove NW SW Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>2118 W. Park Court</address><address/><address/><address/><city>Champaign</city><state>IL</state><postal>61821</postal></cntaddr><cntvoice>217-353-6639</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>217-353-6678</cntfax><cntemail>ron.collman@il.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
The soil survey of Champaign County, Illinois has been joined to
the soil surveys of Ford County, McLean County, Vermilion County,
Platt County, Douglas County, and Edgar County, Illinois.  The survey
area boundaries are an exact match
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 2.5 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Soil Conservation
Service
</origin><pubdate>1982</pubdate><title>Soil Survey of Champaign County, Illinois</title><geoform>map</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>
source of soil map unit delineations, soil
symbols, and special soil features.  Source material for scanning
soil area features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1975</pubdate><title>multiple photographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>
U.S. Department of Agriculture, Agricultural
Stabilization and Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1991</begdate><enddate>2000</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>base material for field mapping</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1968-1984</pubdate><title>multiple 7.5 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1991</begdate><enddate>1999</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>basic reference about soils and landscapes</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1993</pubdate><title>multiple 3.75 minute orthophoto quadrangles</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1991</begdate><enddate>1999</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS3</srccitea><srccontr>base material for map compilation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated stable base overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable base material</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>source material for scanning special soil features</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20000516</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Champaign County, Illinois
</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2001</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>source used to apply revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20010322</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Champaign County, Illinois
</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>source used to apply revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2004</pubdate><title>
National Soil Information System (NASIS) database for
Champaign County, Illinois
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit label
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2008</pubdate><title>
Soil Survey Geographic (SSURGO) database for Piatt
County, Illinois
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2008</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>certified SSURGO data used for joins</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ArcGIS geodatabase files for the soil survey of
Champaign County, Illinois
</title><geoform>digital vector data</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2008</caldate></sngdate></timeinfo><srccurr>2008</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2008</pubdate><title>
National Soil Information System (NASIS) database for
the survey of Champaign County, Illinois
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2008</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20000516</pubdate><title>
Soil Survey Geographic (SSURGO) database for Champaign
County, Illinois
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography
and Geospatial Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20100512</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 11 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
A detailed evaluation of the 1982 Champaign County
Soil Survey, at 1:15840 scale, found that significant changes in land
use, soil classification, soil interpretations, and standards and
procedures for making soil surveys made the previously published soil
survey obsolete. A soil survey update for Champaign County was
initiated in 1991 and field mapping was completed in 1998, at 1:12,000
scale. The classification and map unit names were finalized at the
update final correlation in 1999. Field procedures for the second
order soil survey included plotting of soil boundaries determined by
field observations and interpretation of remotely sensed data.
Boundaries were verified at closely spaced intervals, and the soils
in each delineation were identified by traversing and transecting the
landscape. Soil scientists described and sampled the soils, analyzed
samples in the laboratory, and statistically analyzed the data.
</procdesc><srcused>SCS1, USGS1</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
Field maps were manually digitized by the
Illinois State Geological Survey at a 1:15840 scale and then
rubber-sheeted to register to USGS 7.5 minute topographic
quadrangles. Mylar plots of the soils layer at 1:24,000 were
checked for accuracy and completeness.  Check plots of each 3.75
minute quadrangle were plotted at 1;12000 and compared to matte
film positives of topographic quadrangles and orthophoto quadrangles
for accuracy. The soil area features were updated and edited using
on-screen digitizing with ARC/INFO 7.1.2. The soil area features
were then exported as Digital Line Graph files using ARC/INFO 7.1.2
arcdlg command. Quality control was performed by soil scientists,
GIS specialists and Soil Data Quality Specialists.
</procdesc><srcused>SCS1, USGS1, USGS2, USGS3</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
The special soil features were raster scanned
on an IDEAL FSS 5000 Scanner at a resolution of 300 dpi.  The special
soil features were processed in LT4X Version 4.11. The special soil
features were written to Digital Line Graph Optional format in LT4X.
Digitizing and quality control were done by the geographic
information system specialist and cartographic technicians at the
Temple Texas Digitizing and Certification Center.
</procdesc><srcused>NRCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Temple, Texas Digitizing and Certification
Center imported the soil area features and special soil features
DLGs into ARC/INFO 7.2.1. The 3.75 minute quadrangles for each
coverage were merged together into a soil survey area and additional
editing was performed. The coverages were edgematched to existing
SSURGO data. New DLGs reflecting these changes were written with
ARC/INFO version 7.2.1.
</procdesc><srcused>NRCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The DLG-3 Optional format files were evaluated
with the October 1998 ARC/INFO SSURGO Evaluation AMLs provided by
the U.S. Department of Agriculture, Natural Resources Conservation
Service, National Cartography and Geospatial Center, Fort Worth,
Texas.  Upon successful completion of the SSURGO Evaluation, the
DLGs were processed with the October 1998 archiving AMLs provided
by the National Cartography and Geospatial Center, Fort Worth, Texas.
</procdesc><srcused>NRCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record data base was
developed by the Natural Resources Conservation Service soil scientists
according to national standards.
</procdesc><srcused>SCS1, USGS1</srcused><procdate>2001</procdate></procstep><procstep><procdesc>
The Illinois State Office edited the certified
coverage of Champaign County so that it would better match surrounding
soil surveys.  No changes were made to the special features.  DLGs
reflecting these changes were sent to the Temple Texas Digitizing
Center for recertification.
</procdesc><srcused>NRCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Temple, Texas Digitizing and Certification
Center imported the soil area features DLGs into ARC/INFO 7.2.1.
The 3.75 minute quadrangles for each coverage were merged together
into a soil survey area and additional editing was performed. The
coverages were edgematched to existing SSURGO data. New DLGs
reflecting these changes were written with ARC/INFO version 7.2.1.
</procdesc><srcused>NRCS1</srcused><procdate>2001</procdate></procstep><procstep><procdesc>
The special feature DLGs from the original
certification along with the new area features DLGs were evaluated
with the October 1998 ARC/INFO SSURGO Evaluation AMLs provided by
the U.S. Department of Agriculture, Natural Resources Conservation
Service, National Cartography and Geospatial Center, Fort Worth, Texas.
Upon successful completion of the SSURGO Evaluation, the DLGs were
processed with the October 1998 archiving AMLs provided by the National
Cartography and Geospatial Center, Fort Worth, Texas.
</procdesc><srcused>NRCS1</srcused><procdate>2001</procdate></procstep><procstep><procdesc>
The survey-wide coverages from the online SSURGO data of March 2001
were imported to ARC/INFO 9.0 by certification staff at the Montana
Digitizing Unit. Evaluation macros of May 2004 were applied to the
data. Map unit labels were compared to an approved map unit legend
from the National Soil Information System data base.  ARCEDIT was
used to join to adjacent survey boundaries and verify previous
adjacent survey joins. The data were forwarded the soil data
warehouse staging server.
</procdesc><srcused>NRCS3, NASIS</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The database was adjusted to better match the updated SSURGO database
of Piatt County, Illinois. Additional edits were made to better reflect
the landscape near the western edge of the county.
</procdesc><srcused>NRCS3, NRCS4</srcused><procdate>2008</procdate></procstep><procstep><procdesc>
The survey-wide ArcGIS geodatabase from the online SSURGO data were
imported to ARC/INFO 9.2 by certification staff at the Montana
Digitizing Unit. Evaluation macros of June 2004 were applied to the
data. Map unit labels were compared to an approved map unit legend
from the National Soil Information System data base.  ARCEDIT was
used to join to adjacent survey boundaries and verify previous
adjacent survey joins. The data were uploaded to the soil data
warehouse staging server.
</procdesc><srcused>NRCS5, NRCS6</srcused><procdate>20080630</procdate></procstep><procstep><procdesc>
The spatial data were downloaded from the Soil Data
Mart by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
were processed in ARCGIS 9.2 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps along
the shared boundaries of Ford County, Vermilion County, Edger County
and Douglas County, Illinois.  Additional edits were made to resolve any
gaps or overlaps that exceeded the 0.1 meter cluster tolerance. In
ARC/INFO, the data were checked with the SSURGO Evaluation AMLs provided
by U.S. Department of Agriculture, Natural Resources Conservation
Service, National Cartography and Geospatial Center for accuracy and
completeness.  The data were processed using May, 2004 Recert AMLs
provided by NCGC and submitted to the Soil Data Warehouse for archival
and distribution.
</procdesc><srcused>NRCS7</srcused><procdate>20100525</procdate></procstep><procstep><procdesc>
The spatial data for Champaign County, Illinois soil survey area were
downloaded from the Soil Data Mart on October 15, 2012.  The individual
shapefiles were appended into a geodatabase for region 11.  The data were
processed in ARCGIS 10.1 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 11 soils geodatabase.  Individual soil survey area data
were exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
datum transformation method was applied to the data.  The data were
checked with the SSURGO Evaluation scripts provided by U.S. Department of
Agriculture, Natural Resources Conservation Service. The shapefiles were
uploaded to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS8</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS8</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>
Agricultural Handbook 18, Soil Survey
Manual, 1993, USDA, SCS.
</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Champaign County,
Illinois
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Champaign County, Illinois SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>60.9</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20190916</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>2118 W. Park Court</address><address/><address/><address/><city>Champaign</city><state>IL</state><postal>61821</postal></cntaddr><cntvoice>217-353-6639</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>217-353-6678</cntfax><cntemail>ron.collman@il.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"11309"
