"Corn"|"Bu"||131|||||||"17497707"|"36294764"
"Soybeans"|"Bu"||40|||||||"17497707"|"36294765"
"Grass-legume hay"|"Tons"||4|||||||"17497707"|"36294766"
"Grass-legume pasture"|"AUM"||5.9|||||||"17497707"|"36294767"
"Corn"|"Bu"||130|||||||"17497710"|"36294768"
"Soybeans"|"Bu"||42|||||||"17497710"|"36294769"
"Winter wheat"|"Bu"||51|||||||"17497710"|"36294770"
"Grass-legume hay"|"Tons"||4.1|||||||"17497710"|"36294771"
"Grass-legume pasture"|"AUM"||6|||||||"17497710"|"36294772"
"Grain sorghum"|"Bu"||101|||||||"17497710"|"36294773"
"Grass-legume pasture"|"AUM"||5.6|||||||"17497711"|"36294774"
"Corn"|"Bu"||122|||||||"17497711"|"36294775"
"Soybeans"|"Bu"||39|||||||"17497711"|"36294776"
"Winter wheat"|"Bu"||48|||||||"17497711"|"36294777"
"Grass-legume hay"|"Tons"||3.9|||||||"17497711"|"36294778"
"Grain sorghum"|"Bu"||101|||||||"17497711"|"36294779"
"Corn"|"Bu"||93|||||||"17497712"|"36294780"
"Soybeans"|"Bu"||30|||||||"17497712"|"36294781"
"Winter wheat"|"Bu"||38|||||||"17497712"|"36294782"
"Grass-legume hay"|"Tons"||2.4|||||||"17497712"|"36294783"
"Grass-legume pasture"|"AUM"||3.5|||||||"17497712"|"36294784"
"Grain sorghum"|"Bu"||73|||||||"17497712"|"36294785"
"Grain sorghum"|"Bu"||79|||||||"17497713"|"36294786"
"Corn"|"Bu"||101|||||||"17497713"|"36294787"
"Soybeans"|"Bu"||33|||||||"17497713"|"36294788"
"Winter wheat"|"Bu"||42|||||||"17497713"|"36294789"
"Grass-legume hay"|"Tons"||2.6|||||||"17497713"|"36294790"
"Grass-legume pasture"|"AUM"||3.7|||||||"17497713"|"36294791"
"Grass-legume hay"|"Tons"||2.1|||||||"17497714"|"36294792"
"Grass-legume pasture"|"AUM"||3.1|||||||"17497714"|"36294793"
"Grain sorghum"|"Bu"||93|||||||"17497715"|"36294794"
"Soybeans"|"Bu"||41|||||||"17497715"|"36294795"
"Winter wheat"|"Bu"||50|||||||"17497715"|"36294796"
"Grass-legume hay"|"Tons"||2.91|||||||"17497715"|"36294797"
"Grass-legume pasture"|"AUM"||4.2|||||||"17497715"|"36294798"
"Corn"|"Bu"||119|||||||"17497715"|"36294799"
"Corn"|"Bu"||89|||||||"17497716"|"36294800"
"Soybeans"|"Bu"||30|||||||"17497716"|"36294801"
"Winter wheat"|"Bu"||37|||||||"17497716"|"36294802"
"Grass-legume hay"|"Tons"||2.2|||||||"17497716"|"36294803"
"Grass-legume pasture"|"AUM"||3.1|||||||"17497716"|"36294804"
"Grain sorghum"|"Bu"||70|||||||"17497716"|"36294805"
"Corn"|"Bu"||96|||||||"17497717"|"36294806"
"Soybeans"|"Bu"||33|||||||"17497717"|"36294807"
"Winter wheat"|"Bu"||40|||||||"17497717"|"36294808"
"Grass-legume hay"|"Tons"||2.4|||||||"17497717"|"36294809"
"Grass-legume pasture"|"AUM"||3.4|||||||"17497717"|"36294810"
"Grain sorghum"|"Bu"||75|||||||"17497717"|"36294811"
"Corn"|"Bu"||121|||||||"17497718"|"36294812"
"Soybeans"|"Bu"||41|||||||"17497718"|"36294813"
"Winter wheat"|"Bu"||50|||||||"17497718"|"36294814"
"Grass-legume hay"|"Tons"||3.9|||||||"17497718"|"36294815"
"Grass-legume pasture"|"AUM"||5.7|||||||"17497718"|"36294816"
"Grain sorghum"|"Bu"||96|||||||"17497718"|"36294817"
"Grass-legume hay"|"Tons"||1.5|||||||"17497719"|"36294818"
"Grass-legume pasture"|"AUM"||2.1|||||||"17497719"|"36294819"
"Grain sorghum"|"Bu"||78|||||||"17497723"|"36294820"
"Corn"|"Bu"||94|||||||"17497723"|"36294821"
"Soybeans"|"Bu"||34|||||||"17497723"|"36294822"
"Winter wheat"|"Bu"||38|||||||"17497723"|"36294823"
"Grass-legume hay"|"Tons"||2.7|||||||"17497723"|"36294824"
"Grass-legume pasture"|"AUM"||4|||||||"17497723"|"36294825"
"Grain sorghum"|"Bu"||98|||||||"17497724"|"36294826"
"Corn"|"Bu"||118|||||||"17497724"|"36294827"
"Soybeans"|"Bu"||43|||||||"17497724"|"36294828"
"Winter wheat"|"Bu"||47|||||||"17497724"|"36294829"
"Grass-legume hay"|"Tons"||3.3|||||||"17497724"|"36294830"
"Grass-legume pasture"|"AUM"||5|||||||"17497724"|"36294831"
"Grain sorghum"|"Bu"||89|||||||"17497725"|"36294832"
"Corn"|"Bu"||107|||||||"17497725"|"36294833"
"Soybeans"|"Bu"||38|||||||"17497725"|"36294834"
"Winter wheat"|"Bu"||42|||||||"17497725"|"36294835"
"Grass-legume hay"|"Tons"||3.1|||||||"17497725"|"36294836"
"Grass-legume pasture"|"AUM"||4.4|||||||"17497725"|"36294837"
"Grain sorghum"|"Bu"||71|||||||"17497726"|"36294838"
"Corn"|"Bu"||85|||||||"17497726"|"36294839"
"Soybeans"|"Bu"||31|||||||"17497726"|"36294840"
"Winter wheat"|"Bu"||34|||||||"17497726"|"36294841"
"Grass-legume hay"|"Tons"||2.5|||||||"17497726"|"36294842"
"Grass-legume pasture"|"AUM"||3.5|||||||"17497726"|"36294843"
"Grain sorghum"|"Bu"||63|||||||"17497727"|"36294844"
"Corn"|"Bu"||76|||||||"17497727"|"36294845"
"Soybeans"|"Bu"||27|||||||"17497727"|"36294846"
"Winter wheat"|"Bu"||30|||||||"17497727"|"36294847"
"Grass-legume hay"|"Tons"||2.2|||||||"17497727"|"36294848"
"Grass-legume pasture"|"AUM"||3.2|||||||"17497727"|"36294849"
"Grain sorghum"|"Bu"||79|||||||"17497728"|"36294850"
"Corn"|"Bu"||95|||||||"17497728"|"36294851"
"Soybeans"|"Bu"||34|||||||"17497728"|"36294852"
"Winter wheat"|"Bu"||37|||||||"17497728"|"36294853"
"Grass-legume hay"|"Tons"||2.8|||||||"17497728"|"36294854"
"Grass-legume pasture"|"AUM"||4|||||||"17497728"|"36294855"
"Corn"|"Bu"||148|||||||"17497729"|"36294856"
"Soybeans"|"Bu"||48|||||||"17497729"|"36294857"
"Winter wheat"|"Bu"||57|||||||"17497729"|"36294858"
"Grass-legume hay"|"Tons"||4.3|||||||"17497729"|"36294859"
"Grass-legume pasture"|"AUM"||6.3|||||||"17497729"|"36294860"
"Corn"|"Bu"||111|||||||"17497731"|"36294861"
"Soybeans"|"Bu"||38|||||||"17497731"|"36294862"
"Winter wheat"|"Bu"||47|||||||"17497731"|"36294863"
"Grass-legume hay"|"Tons"||3.5|||||||"17497731"|"36294864"
"Grass-legume pasture"|"AUM"||5.1|||||||"17497731"|"36294865"
"Corn"|"Bu"|115|123|||||70||"17497732"|"36294866"
"Grass-legume hay"|"Tons"|3.6|4.7|||||85||"17497732"|"36294867"
"Pasture"|"AUM"|5.2|8.4|||||80||"17497732"|"36294868"
"Soybeans"|"Bu"|40|55|||||85||"17497732"|"36294869"
"Grass-legume hay"|"Tons"||4.7|||||85||"17497733"|"36294870"
"Pasture"|"AUM"||10|||||95||"17497733"|"36294871"
"Corn"|"Bu"||140|||||80||"17497733"|"36294872"
"Soybeans"|"Bu"||59|||||90||"17497733"|"36294873"
"Corn"|"Bu"||123|||||70||"17497734"|"36294874"
"Soybeans"|"Bu"|42|52|||||80||"17497734"|"36294875"
"Grass-legume hay"|"Tons"|3.84|4.4|||||80||"17497734"|"36294876"
"Pasture"|"AUM"|5.7|9.5|||||90||"17497734"|"36294877"
"Grass-legume hay"|"Tons"||1.87|||||||"17497740"|"36294878"
"Grass-legume pasture"|"AUM"||2.7|||||||"17497740"|"36294879"
"Corn"|"Bu"||121|||||||"17497741"|"36294880"
"Soybeans"|"Bu"||40|||||||"17497741"|"36294881"
"Grass-legume hay"|"Tons"||3.76|||||||"17497741"|"36294882"
"Grass-legume pasture"|"AUM"||5.6|||||||"17497741"|"36294883"
"Corn"|"Bu"||115|||||||"17497742"|"36294884"
"Soybeans"|"Bu"||40|||||||"17497742"|"36294885"
"Grass-legume hay"|"Tons"||3.56|||||||"17497742"|"36294886"
"Grass-legume pasture"|"AUM"||5.2|||||||"17497742"|"36294887"
"Corn"|"Bu"||127|||||||"17497743"|"36294888"
"Grass-legume hay"|"Tons"||3.96|||||||"17497743"|"36294889"
"Soybeans"|"Bu"||42|||||||"17497743"|"36294890"
"Grass-legume pasture"|"AUM"||5.9|||||||"17497743"|"36294891"
"Corn"|"Bu"||121|||||||"17497744"|"36294892"
"Soybeans"|"Bu"||41|||||||"17497744"|"36294893"
"Winter wheat"|"Bu"||47|||||||"17497744"|"36294894"
"Grass-legume hay"|"Tons"||3.62|||||||"17497744"|"36294895"
"Grass-legume pasture"|"AUM"||5.3|||||||"17497744"|"36294896"
"Corn"|"Bu"||128|||||||"17497745"|"36294897"
"Soybeans"|"Bu"||44|||||||"17497745"|"36294898"
"Winter wheat"|"Bu"||53|||||||"17497745"|"36294899"
"Grass-legume hay"|"Tons"||4|||||||"17497745"|"36294900"
"Grass-legume pasture"|"AUM"||5.8|||||||"17497745"|"36294901"
"Corn"|"Bu"||126|||||||"17497746"|"36294902"
"Soybeans"|"Bu"||42|||||||"17497746"|"36294903"
"Winter wheat"|"Bu"||53|||||||"17497746"|"36294904"
"Grass-legume hay"|"Tons"||4.18|||||||"17497746"|"36294905"
"Grass-legume pasture"|"AUM"||6.2|||||||"17497746"|"36294906"
"Corn"|"Bu"||134|||||||"17497747"|"36294907"
"Soybeans"|"Bu"||44|||||||"17497747"|"36294908"
"Winter wheat"|"Bu"||53|||||||"17497747"|"36294909"
"Grass-legume hay"|"Tons"||4.07|||||||"17497747"|"36294910"
"Grass-legume pasture"|"AUM"||6|||||||"17497747"|"36294911"
"Corn"|"Bu"||123|||||||"17497748"|"36294912"
"Soybeans"|"Bu"||42|||||||"17497748"|"36294913"
"Winter wheat"|"Bu"||52|||||||"17497748"|"36294914"
"Grass-legume hay"|"Tons"||3.84|||||||"17497748"|"36294915"
"Grass-legume pasture"|"AUM"||5.7|||||||"17497748"|"36294916"
"Grass-legume pasture"|"AUM"||5.9|||||||"17497749"|"36294917"
"Corn"|"Bu"||133|||||||"17497749"|"36294918"
"Soybeans"|"Bu"||44|||||||"17497749"|"36294919"
"Winter wheat"|"Bu"||52|||||||"17497749"|"36294920"
"Grass-legume hay"|"Tons"||4.03|||||||"17497749"|"36294921"
"Corn"|"Bu"||160|||||||"17497750"|"36294922"
"Soybeans"|"Bu"||51|||||||"17497750"|"36294923"
"Winter wheat"|"Bu"||62|||||||"17497750"|"36294924"
"Grass-legume hay"|"Tons"||6|||||||"17497750"|"36294925"
"Grass-legume pasture"|"AUM"||8.8|||||||"17497750"|"36294926"
"Corn"|"Bu"||144|||||||"17497751"|"36294927"
"Soybeans"|"Bu"||46|||||||"17497751"|"36294928"
"Grass-legume hay"|"Tons"||5.4|||||||"17497751"|"36294929"
"Grass-legume pasture"|"AUM"||8|||||||"17497751"|"36294930"
"Corn"|"Bu"||86|||||||"17497752"|"36294931"
"Soybeans"|"Bu"||30|||||||"17497752"|"36294932"
"Winter wheat"|"Bu"||34|||||||"17497752"|"36294933"
"Grass-legume hay"|"Tons"||3|||||||"17497752"|"36294934"
"Grass-legume pasture"|"AUM"||3.8|||||||"17497752"|"36294935"
"Corn"|"Bu"||57|||||||"17497753"|"36294936"
"Soybeans"|"Bu"||21|||||||"17497753"|"36294937"
"Winter wheat"|"Bu"||23|||||||"17497753"|"36294938"
"Grass-legume hay"|"Tons"||1.8|||||||"17497753"|"36294939"
"Grass-legume pasture"|"AUM"||2.6|||||||"17497753"|"36294940"
"Corn"|"Bu"||123|||||||"17497755"|"36294941"
"Soybeans"|"Bu"||42|||||||"17497755"|"36294942"
"Winter wheat"|"Bu"||52|||||||"17497755"|"36294943"
"Grass-legume hay"|"Tons"||3.84|||||||"17497755"|"36294944"
"Grass-legume pasture"|"AUM"||5.7|||||||"17497755"|"36294945"
"Corn"|"Bu"||121|||||||"17497756"|"36294946"
"Soybeans"|"Bu"||41|||||||"17497756"|"36294947"
"Winter wheat"|"Bu"||47|||||||"17497756"|"36294948"
"Grass-legume hay"|"Tons"||3.62|||||||"17497756"|"36294949"
"Grass-legume pasture"|"AUM"||5.3|||||||"17497756"|"36294950"
"Corn"|"Bu"||121|||||||"17497757"|"36294951"
"Soybeans"|"Bu"||39|||||||"17497757"|"36294952"
"Winter wheat"|"Bu"||50|||||||"17497757"|"36294953"
"Grass-legume hay"|"Tons"||3.73|||||||"17497757"|"36294954"
"Grass-legume pasture"|"AUM"||5.5|||||||"17497757"|"36294955"
"Corn"|"Bu"||97|||||||"17497758"|"36294956"
"Soybeans"|"Bu"||33|||||||"17497758"|"36294957"
"Winter wheat"|"Bu"||41|||||||"17497758"|"36294958"
"Grass-legume hay"|"Tons"||3|||||||"17497758"|"36294959"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497758"|"36294960"
"Corn"|"Bu"||110|||||||"17497759"|"36294961"
"Soybeans"|"Bu"||36|||||||"17497759"|"36294962"
"Winter wheat"|"Bu"||46|||||||"17497759"|"36294963"
"Grass-legume hay"|"Tons"||2.7|||||||"17497759"|"36294964"
"Grass-legume pasture"|"AUM"||4|||||||"17497759"|"36294965"
"Grain sorghum"|"Bu"|||||||||"17497759"|"36294966"
"Grain sorghum"|"Bu"||59|||||||"17497760"|"36294967"
"Corn"|"Bu"||70|||||||"17497760"|"36294968"
"Soybeans"|"Bu"||26|||||||"17497760"|"36294969"
"Winter wheat"|"Bu"||28|||||||"17497760"|"36294970"
"Grass-legume hay"|"Tons"||2.1|||||||"17497760"|"36294971"
"Grass-legume pasture"|"AUM"||3.1|||||||"17497760"|"36294972"
"Grain sorghum"|"Bu"||74|||||||"17497761"|"36294973"
"Corn"|"Bu"||88|||||||"17497761"|"36294974"
"Soybeans"|"Bu"||32|||||||"17497761"|"36294975"
"Winter wheat"|"Bu"||35|||||||"17497761"|"36294976"
"Grass-legume hay"|"Tons"||2.7|||||||"17497761"|"36294977"
"Grass-legume pasture"|"AUM"||3.9|||||||"17497761"|"36294978"
"Corn"|"Bu"||108|||||||"17497764"|"36294979"
"Soybeans"|"Bu"||37|||||||"17497764"|"36294980"
"Winter wheat"|"Bu"||45|||||||"17497764"|"36294981"
"Grass-legume hay"|"Tons"||2.7|||||||"17497764"|"36294982"
"Grass-legume pasture"|"AUM"||3.8|||||||"17497764"|"36294983"
"Grain sorghum"|"Bu"||85|||||||"17497764"|"36294984"
"Corn"|"Bu"||166|||||95||"17497766"|"36294985"
"Soybeans"|"Bu"||62|||||95||"17497766"|"36294986"
"Pasture"|"AUM"||9.5|||||90||"17497766"|"36294987"
"Grass-legume hay"|"Tons"||5.2|||||95||"17497766"|"36294988"
"Winter wheat"|"Bu"||60|||||75||"17497766"|"36294989"
"Winter wheat"|"Bu"|57|60|60||||75||"17497768"|"36294990"
"Soybeans"|"Bu"|47|62|62||||95||"17497768"|"36294991"
"Pasture"|"AUM"|6.5|9.5|9.5||||90||"17497768"|"36294992"
"Grass-legume hay"|"Tons"|4.41|5.2|5.2||||95||"17497768"|"36294993"
"Corn"|"Bu"|141|166|166||||95||"17497768"|"36294994"
"Corn"|"Bu"|118|123|134||||70||"17497771"|"36294995"
"Grass-legume hay"|"Tons"|3.7|4.7|5||||85||"17497771"|"36294996"
"Pasture"|"AUM"|6.2|8.4|8.5||||80||"17497771"|"36294997"
"Soybeans"|"Bu"|44|55|55||||85||"17497771"|"36294998"
"Corn"|"Bu"||140|||||80||"17497772"|"36294999"
"Soybeans"|"Bu"||46|||||70||"17497772"|"36295000"
"Pasture"|"AUM"||9.5|||||90||"17497772"|"36295001"
"Grass-legume hay"|"Tons"||4.7|||||85||"17497772"|"36295002"
"Corn"|"Bu"|141|166|166||||95||"17497774"|"36295003"
"Soybeans"|"Bu"|47|62|62||||95||"17497774"|"36295004"
"Pasture"|"AUM"|6.5|9.5|9.5||||90||"17497774"|"36295005"
"Grass-legume hay"|"Tons"|4.41|5.2|5.2||||95||"17497774"|"36295006"
"Winter wheat"|"Bu"|57|60|60||||75||"17497774"|"36295007"
"Soybeans"|"Bu"||41|||||||"17497775"|"36295008"
"Winter wheat"|"Bu"||51|||||||"17497775"|"36295009"
"Grass-legume hay"|"Tons"||4.1|||||||"17497775"|"36295010"
"Grass-legume pasture"|"AUM"||6|||||||"17497775"|"36295011"
"Corn"|"Bu"||127|||||||"17497775"|"36295012"
"Grain sorghum"|"Bu"||101|||||||"17497775"|"36295013"
"Corn"|"Bu"||125|||||||"17497776"|"36295014"
"Grain sorghum"|"Bu"||98|||||||"17497776"|"36295015"
"Soybeans"|"Bu"||41|||||||"17497776"|"36295016"
"Winter wheat"|"Bu"||51|||||||"17497776"|"36295017"
"Grass-legume hay"|"Tons"||3.3|||||||"17497776"|"36295018"
"Grass-legume pasture"|"AUM"||4.7|||||||"17497776"|"36295019"
"Grass-legume hay"|"Tons"||1.9|||||||"17497777"|"36295020"
"Grass-legume pasture"|"AUM"||2.8|||||||"17497777"|"36295021"
"Corn"|"Bu"||117|||||||"17497778"|"36295022"
"Soybeans"|"Bu"||36|||||||"17497778"|"36295023"
"Winter wheat"|"Bu"||46|||||||"17497778"|"36295024"
"Grass-legume hay"|"Tons"||3.6|||||||"17497778"|"36295025"
"Grass-legume pasture"|"AUM"||5|||||||"17497778"|"36295026"
"Grain sorghum"|"Bu"||84|||||||"17497778"|"36295027"
"Grass-legume hay"|"Tons"||2.85|||||||"17497779"|"36295028"
"Grass-legume pasture"|"AUM"||4.1|||||||"17497779"|"36295029"
"Grass-legume hay"|"Tons"||2.1|||||||"17497780"|"36295030"
"Grass-legume pasture"|"AUM"||3.1|||||||"17497780"|"36295031"
"Winter wheat"|"Bu"||28|||||||"17497780"|"36295032"
"Soybeans"|"Bu"||24|||||||"17497780"|"36295033"
"Corn"|"Bu"||70|||||||"17497780"|"36295034"
"Corn"|"Bu"||83|||||||"17497781"|"36295035"
"Soybeans"|"Bu"||28|||||||"17497781"|"36295036"
"Winter wheat"|"Bu"||35|||||||"17497781"|"36295037"
"Grass-legume hay"|"Tons"||2.6|||||||"17497781"|"36295038"
"Grass-legume pasture"|"AUM"||3.7|||||||"17497781"|"36295039"
"Corn"|"Bu"||125|||||||"17497782"|"36295040"
"Soybeans"|"Bu"||42|||||||"17497782"|"36295041"
"Winter wheat"|"Bu"||52|||||||"17497782"|"36295042"
"Grass-legume hay"|"Tons"||3.6|||||||"17497782"|"36295043"
"Grass-legume pasture"|"AUM"||5.2|||||||"17497782"|"36295044"
"Grass-legume hay"|"Tons"||2.8|||||||"17497783"|"36295045"
"Grass-legume pasture"|"AUM"||4|||||||"17497783"|"36295046"
"Winter wheat"|"Bu"||41|||||||"17497783"|"36295047"
"Soybeans"|"Bu"||33|||||||"17497783"|"36295048"
"Corn"|"Bu"||98|||||||"17497783"|"36295049"
"Corn"|"Bu"||108|||||||"17497784"|"36295050"
"Soybeans"|"Bu"||36|||||||"17497784"|"36295051"
"Winter wheat"|"Bu"||45|||||||"17497784"|"36295052"
"Grass-legume hay"|"Tons"||3.2|||||||"17497784"|"36295053"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497784"|"36295054"
"Corn"|"Bu"||96|||||||"17497785"|"36295055"
"Soybeans"|"Bu"||34|||||||"17497785"|"36295056"
"Winter wheat"|"Bu"||35|||||||"17497785"|"36295057"
"Grass-legume hay"|"Tons"||3.5|||||||"17497785"|"36295058"
"Grass-legume pasture"|"AUM"||5.1|||||||"17497785"|"36295059"
"Corn"|"Bu"||84|||||||"17497786"|"36295060"
"Soybeans"|"Bu"||30|||||||"17497786"|"36295061"
"Winter wheat"|"Bu"||31|||||||"17497786"|"36295062"
"Grass-legume hay"|"Tons"||3.1|||||||"17497786"|"36295063"
"Grass-legume pasture"|"AUM"||4.5|||||||"17497786"|"36295064"
"Grass-legume hay"|"Tons"||1.34|||||||"17497787"|"36295065"
"Grass-legume pasture"|"AUM"||1.9|||||||"17497787"|"36295066"
"Grass-legume hay"|"Tons"||1.3|||||||"17497788"|"36295067"
"Grass-legume pasture"|"AUM"||1.9|||||||"17497788"|"36295068"
"Grass-legume hay"|"Tons"||2.4|||||||"17497789"|"36295069"
"Grass-legume pasture"|"AUM"||3.4|||||||"17497789"|"36295070"
"Grass-legume hay"|"Tons"||1.8|||||||"17497790"|"36295071"
"Grass-legume pasture"|"AUM"||2.5|||||||"17497790"|"36295072"
"Corn"|"Bu"||134|||||||"17497793"|"36295073"
"Soybeans"|"Bu"||44|||||||"17497793"|"36295074"
"Winter wheat"|"Bu"||52|||||||"17497793"|"36295075"
"Grass-legume hay"|"Tons"||3.4|||||||"17497793"|"36295076"
"Grass-legume pasture"|"AUM"||5|||||||"17497793"|"36295077"
"Corn"|"Bu"||128|||||||"17497795"|"36295078"
"Soybeans"|"Bu"||39|||||||"17497795"|"36295079"
"Winter wheat"|"Bu"||50|||||||"17497795"|"36295080"
"Grass-legume hay"|"Tons"||3.8|||||||"17497795"|"36295081"
"Grass-legume pasture"|"AUM"||5.6|||||||"17497795"|"36295082"
"Grain sorghum"|"Bu"||92|||||||"17497795"|"36295083"
"Corn"|"Bu"||82|||||||"17497796"|"36295084"
"Soybeans"|"Bu"||29|||||||"17497796"|"36295085"
"Winter wheat"|"Bu"||34|||||||"17497796"|"36295086"
"Grass-legume hay"|"Tons"||2.9|||||||"17497796"|"36295087"
"Grass-legume pasture"|"AUM"||4.2|||||||"17497796"|"36295088"
"Soybeans"|"Bu"|44|55|55||||85||"17497797"|"36295089"
"Pasture"|"AUM"|6.2|8.4|8.5||||80||"17497797"|"36295090"
"Corn"|"Bu"|118|123|134||||70||"17497797"|"36295091"
"Grass-legume hay"|"Tons"|3.7|4.7|5||||85||"17497797"|"36295092"
"Corn"|"Bu"|123|123|126||||70||"17497798"|"36295093"
"Grass-legume hay"|"Tons"|4.2|4.7|4.7||||85||"17497798"|"36295094"
"Pasture"|"AUM"|7|8.4|8.4||||80||"17497798"|"36295095"
"Soybeans"|"Bu"|42|52|52||||80||"17497798"|"36295096"
"Winter wheat"|"Bu"|53|64|64||||80||"17497798"|"36295097"
"Soybeans"|"Bu"|44|55|55||||85||"17497799"|"36295098"
"Corn"|"Bu"|128|131|131||||75||"17497799"|"36295099"
"Grass-legume hay"|"Tons"|3.3|3.3|4||||60||"17497799"|"36295100"
"Pasture"|"AUM"|5.8|8.4|8.4||||80||"17497799"|"36295101"
"Winter wheat"|"Bu"|53|60|60||||75||"17497799"|"36295102"
"Pasture"|"AUM"|5.3|10.5|10.5||||100||"17497800"|"36295103"
"Soybeans"|"Bu"|40|59|59||||90||"17497800"|"36295104"
"Grass-legume hay"|"Tons"|4.29|5.2|5.2||||95||"17497800"|"36295105"
"Winter wheat"|"Bu"|46|72|72||||90||"17497800"|"36295106"
"Corn"|"Bu"|121|149|149||||85||"17497800"|"36295107"
"Grass-legume hay"|"Tons"|3.6|4.7|4.7||||85||"17497801"|"36295108"
"Corn"|"Bu"|122|123|123||||70||"17497801"|"36295109"
"Soybeans"|"Bu"|41|55|55||||85||"17497801"|"36295110"
"Pasture"|"AUM"|5.3|8.4|8.4||||80||"17497801"|"36295111"
"Corn"|"Bu"|107|140|140||||80||"17497802"|"36295112"
"Soybeans"|"Bu"|36|59|59||||90||"17497802"|"36295113"
"Grass-legume hay"|"Tons"|3.2|4.7|4.7||||85||"17497802"|"36295114"
"Winter wheat"|"Bu"|42|72|72||||90||"17497802"|"36295115"
"Pasture"|"AUM"|5|10|10||||95||"17497802"|"36295116"
"Corn"|"Bu"|125|140|140||||80||"17497803"|"36295117"
"Winter wheat"|"Bu"|49|60|60||||75||"17497803"|"36295118"
"Soybeans"|"Bu"|41|46|46||||70||"17497803"|"36295119"
"Grass-legume hay"|"Tons"|3.6|4.7|4.7||||85||"17497803"|"36295120"
"Pasture"|"AUM"|5.3|9.5|9.5||||90||"17497803"|"36295121"
"Corn"|"Bu"||161|||||||"17497804"|"36295122"
"Soybeans"|"Bu"||51|||||||"17497804"|"36295123"
"Winter wheat"|"Bu"||63|||||||"17497804"|"36295124"
"Grass-legume hay"|"Tons"||5.2|||||||"17497804"|"36295125"
"Grass-legume pasture"|"AUM"||7.7|||||||"17497804"|"36295126"
"Corn"|"Bu"||123|||||||"17497808"|"36295127"
"Soybeans"|"Bu"||42|||||||"17497808"|"36295128"
"Winter wheat"|"Bu"||52|||||||"17497808"|"36295129"
"Grass-legume hay"|"Tons"||3.84|||||||"17497808"|"36295130"
"Grass-legume pasture"|"AUM"||5.7|||||||"17497808"|"36295131"
"Corn"|"Bu"||111|||||||"17497809"|"36295132"
"Soybeans"|"Bu"||38|||||||"17497809"|"36295133"
"Grass-legume hay"|"Tons"||3.46|||||||"17497809"|"36295134"
"Grass-legume pasture"|"AUM"||5.1|||||||"17497809"|"36295135"
"Corn"|"Bu"||115|||||||"17497810"|"36295136"
"Soybeans"|"Bu"||39|||||||"17497810"|"36295137"
"Winter wheat"|"Bu"||46|||||||"17497810"|"36295138"
"Grass-legume hay"|"Tons"||2.83|||||||"17497810"|"36295139"
"Grass-legume pasture"|"AUM"||4.1|||||||"17497810"|"36295140"
"Corn"|"Bu"||117|||||||"17497811"|"36295141"
"Soybeans"|"Bu"||40|||||||"17497811"|"36295142"
"Winter wheat"|"Bu"||50|||||||"17497811"|"36295143"
"Grass-legume hay"|"Tons"||3.97|||||||"17497811"|"36295144"
"Grass-legume pasture"|"AUM"||5.9|||||||"17497811"|"36295145"
"Corn"|"Bu"||112|||||||"17497812"|"36295146"
"Soybeans"|"Bu"||37|||||||"17497812"|"36295147"
"Winter wheat"|"Bu"||45|||||||"17497812"|"36295148"
"Grass-legume hay"|"Tons"||2.88|||||||"17497812"|"36295149"
"Grass-legume pasture"|"AUM"||4.1|||||||"17497812"|"36295150"
"Corn"|"Bu"||125|||||||"17497813"|"36295151"
"Soybeans"|"Bu"||41|||||||"17497813"|"36295152"
"Winter wheat"|"Bu"||49|||||||"17497813"|"36295153"
"Grass-legume hay"|"Tons"||3.79|||||||"17497813"|"36295154"
"Grass-legume pasture"|"AUM"||5.5|||||||"17497813"|"36295155"
"Grain sorghum"|"Bu"|||||||||"17497814"|"36295156"
"Corn"|"Bu"||135|||||||"17497814"|"36295157"
"Soybeans"|"Bu"||44|||||||"17497814"|"36295158"
"Winter wheat"|"Bu"||53|||||||"17497814"|"36295159"
"Grass-legume hay"|"Tons"||4|||||||"17497814"|"36295160"
"Grass-legume pasture"|"AUM"||4.8|||||||"17497814"|"36295161"
"Grain sorghum"|"Bu"|||||||||"17497815"|"36295162"
"Corn"|"Bu"||115|||||||"17497815"|"36295163"
"Soybeans"|"Bu"||37|||||||"17497815"|"36295164"
"Winter wheat"|"Bu"||45|||||||"17497815"|"36295165"
"Grass-legume hay"|"Tons"||2.9|||||||"17497815"|"36295166"
"Grass-legume pasture"|"AUM"||4.2|||||||"17497815"|"36295167"
"Corn"|"Bu"||96|||||||"17497816"|"36295168"
"Soybeans"|"Bu"||33|||||||"17497816"|"36295169"
"Winter wheat"|"Bu"||39|||||||"17497816"|"36295170"
"Grass-legume hay"|"Tons"||3|||||||"17497816"|"36295171"
"Grass-legume pasture"|"AUM"||4.4|||||||"17497816"|"36295172"
"Grass-legume hay"|"Tons"||3.6|||||||"17497817"|"36295173"
"Grass-legume pasture"|"AUM"||5.3|||||||"17497817"|"36295174"
"Corn"|"Bu"||126|||||||"17497818"|"36295175"
"Grain sorghum"|"Bu"|||||||||"17497818"|"36295176"
"Soybeans"|"Bu"||41|||||||"17497818"|"36295177"
"Winter wheat"|"Bu"||49|||||||"17497818"|"36295178"
"Grass-legume hay"|"Tons"||3.2|||||||"17497818"|"36295179"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497818"|"36295180"
"Soybeans"|"Bu"|46|59|59||||90||"17497821"|"36295181"
"Pasture"|"AUM"|6.8|9.5|9.5||||90||"17497821"|"36295182"
"Grass-legume hay"|"Tons"|4.6|5.2|5.2||||95||"17497821"|"36295183"
"Corn"|"Bu"|141|158|158||||90||"17497821"|"36295184"
"Winter wheat"|"Bu"|50|60|60||||75||"17497821"|"36295185"
"Corn"|"Bu"||130|||||||"17497826"|"36295186"
"Soybeans"|"Bu"||41|||||||"17497826"|"36295187"
"Winter wheat"|"Bu"||51|||||||"17497826"|"36295188"
"Grass-legume hay"|"Tons"||3.5|||||||"17497826"|"36295189"
"Grass-legume pasture"|"AUM"||5.2|||||||"17497826"|"36295190"
"Grain sorghum"|"Bu"||103|||||||"17497826"|"36295191"
"Grain sorghum"|"Bu"|||||||||"17497827"|"36295192"
"Corn"|"Bu"||131|||||||"17497827"|"36295193"
"Soybeans"|"Bu"||43|||||||"17497827"|"36295194"
"Winter wheat"|"Bu"||51|||||||"17497827"|"36295195"
"Grass-legume hay"|"Tons"||3.3|||||||"17497827"|"36295196"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497827"|"36295197"
"Grain sorghum"|"Bu"|||||||||"17497828"|"36295198"
"Corn"|"Bu"||115|||||||"17497828"|"36295199"
"Soybeans"|"Bu"||37|||||||"17497828"|"36295200"
"Winter wheat"|"Bu"||45|||||||"17497828"|"36295201"
"Grass-legume hay"|"Tons"||2.9|||||||"17497828"|"36295202"
"Grass-legume pasture"|"AUM"||4.2|||||||"17497828"|"36295203"
"Corn"|"Bu"||114|||||||"17497829"|"36295204"
"Soybeans"|"Bu"||38|||||||"17497829"|"36295205"
"Winter wheat"|"Bu"||48|||||||"17497829"|"36295206"
"Grass-legume hay"|"Tons"||2.9|||||||"17497829"|"36295207"
"Grass-legume pasture"|"AUM"||4.2|||||||"17497829"|"36295208"
"Grain sorghum"|"Bu"|||||||||"17497829"|"36295209"
"Corn"|"Bu"||149|||||||"17497830"|"36295210"
"Soybeans"|"Bu"||46|||||||"17497830"|"36295211"
"Winter wheat"|"Bu"||58|||||||"17497830"|"36295212"
"Grass-legume hay"|"Tons"||4.5|||||||"17497830"|"36295213"
"Grass-legume pasture"|"AUM"||6.5|||||||"17497830"|"36295214"
"Grain sorghum"|"Bu"||107|||||||"17497830"|"36295215"
"Corn"|"Bu"||140|||||||"17497831"|"36295216"
"Soybeans"|"Bu"||43|||||||"17497831"|"36295217"
"Winter wheat"|"Bu"||55|||||||"17497831"|"36295218"
"Grass-legume hay"|"Tons"||4.2|||||||"17497831"|"36295219"
"Grass-legume pasture"|"AUM"||6.1|||||||"17497831"|"36295220"
"Grain sorghum"|"Bu"||100|||||||"17497831"|"36295221"
"Corn"|"Bu"||129|||||||"17497832"|"36295222"
"Soybeans"|"Bu"||40|||||||"17497832"|"36295223"
"Winter wheat"|"Bu"||51|||||||"17497832"|"36295224"
"Grass-legume hay"|"Tons"||3.9|||||||"17497832"|"36295225"
"Grass-legume pasture"|"AUM"||5.5|||||||"17497832"|"36295226"
"Grain sorghum"|"Bu"||93|||||||"17497832"|"36295227"
"Corn"|"Bu"||128|||||||"17497833"|"36295228"
"Soybeans"|"Bu"||41|||||||"17497833"|"36295229"
"Winter wheat"|"Bu"||50|||||||"17497833"|"36295230"
"Grass-legume hay"|"Tons"||3.8|||||||"17497833"|"36295231"
"Grass-legume pasture"|"AUM"||5.6|||||||"17497833"|"36295232"
"Grain sorghum"|"Bu"||92|||||||"17497833"|"36295233"
"Corn"|"Bu"||86|||||||"17497834"|"36295234"
"Soybeans"|"Bu"||30|||||||"17497834"|"36295235"
"Winter wheat"|"Bu"||34|||||||"17497834"|"36295236"
"Grass-legume hay"|"Tons"||2.6|||||||"17497834"|"36295237"
"Grass-legume pasture"|"AUM"||3.7|||||||"17497834"|"36295238"
"Corn"|"Bu"||101|||||||"17497835"|"36295239"
"Soybeans"|"Bu"||34|||||||"17497835"|"36295240"
"Winter wheat"|"Bu"||42|||||||"17497835"|"36295241"
"Grass-legume hay"|"Tons"||3.2|||||||"17497835"|"36295242"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497835"|"36295243"
"Corn"|"Bu"||92|||||||"17497836"|"36295244"
"Soybeans"|"Bu"||31|||||||"17497836"|"36295245"
"Winter wheat"|"Bu"||39|||||||"17497836"|"36295246"
"Grass-legume hay"|"Tons"||2.87|||||||"17497836"|"36295247"
"Grass-legume pasture"|"AUM"||4.3|||||||"17497836"|"36295248"
"Grass-legume hay"|"Tons"||2.6|||||||"17497837"|"36295249"
"Grass-legume pasture"|"AUM"||3.7|||||||"17497837"|"36295250"
"Corn"|"Bu"||96|||||||"17497838"|"36295251"
"Soybeans"|"Bu"||33|||||||"17497838"|"36295252"
"Winter wheat"|"Bu"||40|||||||"17497838"|"36295253"
"Grass-legume hay"|"Tons"||2.8|||||||"17497838"|"36295254"
"Grass-legume pasture"|"AUM"||4|||||||"17497838"|"36295255"
"Corn"|"Bu"||61|||||||"17497841"|"36295256"
"Soybeans"|"Bu"||22|||||||"17497841"|"36295257"
"Winter wheat"|"Bu"||25|||||||"17497841"|"36295258"
"Grass-legume hay"|"Tons"||1.9|||||||"17497841"|"36295259"
"Grass-legume pasture"|"AUM"||2.7|||||||"17497841"|"36295260"
"Corn"|"Bu"||57|||||||"17497842"|"36295261"
"Soybeans"|"Bu"||21|||||||"17497842"|"36295262"
"Winter wheat"|"Bu"||23|||||||"17497842"|"36295263"
"Grass-legume hay"|"Tons"||1.8|||||||"17497842"|"36295264"
"Grass-legume pasture"|"AUM"||2.6|||||||"17497842"|"36295265"
"Corn"|"Bu"||93|||||||"17497843"|"36295266"
"Winter wheat"|"Bu"||37|||||||"17497843"|"36295267"
"Grass-legume hay"|"Tons"||3.2|||||||"17497843"|"36295268"
"Grass-legume pasture"|"AUM"||4.3|||||||"17497843"|"36295269"
"Soybeans"|"Bu"||32|||||||"17497843"|"36295270"
"Corn"|"Bu"||62|||||||"17497844"|"36295271"
"Soybeans"|"Bu"||23|||||||"17497844"|"36295272"
"Winter wheat"|"Bu"||25|||||||"17497844"|"36295273"
"Grass-legume hay"|"Tons"||2|||||||"17497844"|"36295274"
"Grass-legume pasture"|"AUM"||2.9|||||||"17497844"|"36295275"
"Corn"|"Bu"||159|||||||"17497845"|"36295276"
"Soybeans"|"Bu"||53|||||||"17497845"|"36295277"
"Winter wheat"|"Bu"||62|||||||"17497845"|"36295278"
"Grass-legume hay"|"Tons"||4.9|||||||"17497845"|"36295279"
"Grass-legume pasture"|"AUM"||7.2|||||||"17497845"|"36295280"
"Corn"|"Bu"||134|||||||"17497847"|"36295281"
"Soybeans"|"Bu"||45|||||||"17497847"|"36295282"
"Winter wheat"|"Bu"||54|||||||"17497847"|"36295283"
"Grass-legume hay"|"Tons"||3.96|||||||"17497847"|"36295284"
"Grass-legume pasture"|"AUM"||5.8|||||||"17497847"|"36295285"
"Corn"|"Bu"||164|||||||"17497848"|"36295286"
"Soybeans"|"Bu"||51|||||||"17497848"|"36295287"
"Winter wheat"|"Bu"||61|||||||"17497848"|"36295288"
"Grass-legume hay"|"Tons"||4.6|||||||"17497848"|"36295289"
"Grass-legume pasture"|"AUM"||6.8|||||||"17497848"|"36295290"
"Corn"|"Bu"||147|||||||"17497849"|"36295291"
"Soybeans"|"Bu"||46|||||||"17497849"|"36295292"
"Grass-legume hay"|"Tons"||4.68|||||||"17497849"|"36295293"
"Grass-legume pasture"|"AUM"||6.9|||||||"17497849"|"36295294"
"Corn"|"Bu"||111|||||||"17497850"|"36295295"
"Soybeans"|"Bu"||38|||||||"17497850"|"36295296"
"Grass-legume hay"|"Tons"||3.46|||||||"17497850"|"36295297"
"Grass-legume pasture"|"AUM"||5.1|||||||"17497850"|"36295298"
"Corn"|"Bu"||117|||||||"17497851"|"36295299"
"Soybeans"|"Bu"||39|||||||"17497851"|"36295300"
"Winter wheat"|"Bu"||49|||||||"17497851"|"36295301"
"Grass-legume hay"|"Tons"||3.4|||||||"17497851"|"36295302"
"Grass-legume pasture"|"AUM"||4.9|||||||"17497851"|"36295303"
"Corn"|"Bu"||107|||||||"17497852"|"36295304"
"Soybeans"|"Bu"||36|||||||"17497852"|"36295305"
"Winter wheat"|"Bu"||45|||||||"17497852"|"36295306"
"Grass-legume hay"|"Tons"||3.07|||||||"17497852"|"36295307"
"Grass-legume pasture"|"AUM"||4.4|||||||"17497852"|"36295308"
"Corn"|"Bu"||132|||||||"17497853"|"36295309"
"Soybeans"|"Bu"||43|||||||"17497853"|"36295310"
"Winter wheat"|"Bu"||53|||||||"17497853"|"36295311"
"Grass-legume hay"|"Tons"||3.39|||||||"17497853"|"36295312"
"Grass-legume pasture"|"AUM"||5|||||||"17497853"|"36295313"
"Corn"|"Bu"||128|||||||"17497854"|"36295314"
"Soybeans"|"Bu"||44|||||||"17497854"|"36295315"
"Winter wheat"|"Bu"||53|||||||"17497854"|"36295316"
"Grass-legume hay"|"Tons"||4|||||||"17497854"|"36295317"
"Grass-legume pasture"|"AUM"||5.8|||||||"17497854"|"36295318"
"Corn"|"Bu"||131|||||||"17497855"|"36295319"
"Soybeans"|"Bu"||43|||||||"17497855"|"36295320"
"Winter wheat"|"Bu"||52|||||||"17497855"|"36295321"
"Grass-legume hay"|"Tons"||3.36|||||||"17497855"|"36295322"
"Grass-legume pasture"|"AUM"||5|||||||"17497855"|"36295323"
"Corn"|"Bu"||79|||||||"17497856"|"36295324"
"Soybeans"|"Bu"||27|||||||"17497856"|"36295325"
"Winter wheat"|"Bu"||32|||||||"17497856"|"36295326"
"Grass-legume hay"|"Tons"||2.4|||||||"17497856"|"36295327"
"Grass-legume pasture"|"AUM"||3.5|||||||"17497856"|"36295328"
"Grain sorghum"|"Bu"||107|||||||"17497857"|"36295329"
"Corn"|"Bu"||146|||||||"17497857"|"36295330"
"Soybeans"|"Bu"||45|||||||"17497857"|"36295331"
"Winter wheat"|"Bu"||54|||||||"17497857"|"36295332"
"Grass-legume hay"|"Tons"||4.6|||||||"17497857"|"36295333"
"Grass-legume pasture"|"AUM"||6.7|||||||"17497857"|"36295334"
"Corn"|"Bu"||97|||||||"17497858"|"36295335"
"Soybeans"|"Bu"||30|||||||"17497858"|"36295336"
"Winter wheat"|"Bu"||41|||||||"17497858"|"36295337"
"Grass-legume hay"|"Tons"||3.1|||||||"17497858"|"36295338"
"Grass-legume pasture"|"AUM"||4.4|||||||"17497858"|"36295339"
"Grain sorghum"|"Bu"||86|||||||"17497859"|"36295340"
"Corn"|"Bu"||103|||||||"17497859"|"36295341"
"Soybeans"|"Bu"||37|||||||"17497859"|"36295342"
"Winter wheat"|"Bu"||41|||||||"17497859"|"36295343"
"Grass-legume hay"|"Tons"||3|||||||"17497859"|"36295344"
"Grass-legume pasture"|"AUM"||4.4|||||||"17497859"|"36295345"
"Grain sorghum"|"Bu"||69|||||||"17497860"|"36295346"
"Corn"|"Bu"||94|||||||"17497860"|"36295347"
"Soybeans"|"Bu"||30|||||||"17497860"|"36295348"
"Winter wheat"|"Bu"||33|||||||"17497860"|"36295349"
"Grass-legume hay"|"Tons"||2.4|||||||"17497860"|"36295350"
"Grass-legume pasture"|"AUM"||3.5|||||||"17497860"|"36295351"
"Corn"|"Bu"||104|||||||"17497861"|"36295352"
"Soybeans"|"Bu"||35|||||||"17497861"|"36295353"
"Winter wheat"|"Bu"||44|||||||"17497861"|"36295354"
"Grass-legume hay"|"Tons"||3|||||||"17497861"|"36295355"
"Grass-legume pasture"|"AUM"||4.4|||||||"17497861"|"36295356"
"Corn"|"Bu"||99|||||||"17497862"|"36295357"
"Soybeans"|"Bu"||34|||||||"17497862"|"36295358"
"Winter wheat"|"Bu"||42|||||||"17497862"|"36295359"
"Grass-legume hay"|"Tons"||3|||||||"17497862"|"36295360"
"Grass-legume pasture"|"AUM"||4.3|||||||"17497862"|"36295361"
"Corn"|"Bu"||111|||||||"17497863"|"36295362"
"Soybeans"|"Bu"||38|||||||"17497863"|"36295363"
"Winter wheat"|"Bu"||47|||||||"17497863"|"36295364"
"Grass-legume hay"|"Tons"||3.3|||||||"17497863"|"36295365"
"Grass-legume pasture"|"AUM"||4.7|||||||"17497863"|"36295366"
"Corn"|"Bu"||121|||||||"17497864"|"36295367"
"Soybeans"|"Bu"||39|||||||"17497864"|"36295368"
"Grass-legume pasture"|"AUM"||5.5|||||||"17497864"|"36295369"
"Grass-legume hay"|"Tons"||3.73|||||||"17497864"|"36295370"
"Winter wheat"|"Bu"||50|||||||"17497864"|"36295371"
"Corn"|"Bu"||116|||||||"17497865"|"36295372"
"Soybeans"|"Bu"||38|||||||"17497865"|"36295373"
"Winter wheat"|"Bu"||50|||||||"17497865"|"36295374"
"Grass-legume hay"|"Tons"||3.4|||||||"17497865"|"36295375"
"Grass-legume pasture"|"AUM"||5|||||||"17497865"|"36295376"
"Soybeans"|"Bu"||41|||||||"17497866"|"36295377"
"Winter wheat"|"Bu"||51|||||||"17497866"|"36295378"
"Grass-legume hay"|"Tons"||4.1|||||||"17497866"|"36295379"
"Grass-legume pasture"|"AUM"||6|||||||"17497866"|"36295380"
"Corn"|"Bu"||127|||||||"17497866"|"36295381"
"Grain sorghum"|"Bu"||101|||||||"17497866"|"36295382"
"Corn"|"Bu"||122|||||||"17497867"|"36295383"
"Grass-legume pasture"|"AUM"||6|||||||"17497867"|"36295384"
"Grass-legume hay"|"Tons"||4.07|||||||"17497867"|"36295385"
"Soybeans"|"Bu"||39|||||||"17497867"|"36295386"
"Winter wheat"|"Bu"||50|||||||"17497867"|"36295387"
"Grain sorghum"|"Bu"||98|||||||"17497867"|"36295388"
"Corn"|"Bu"||131|||||||"17497868"|"36295389"
"Soybeans"|"Bu"||42|||||||"17497868"|"36295390"
"Winter wheat"|"Bu"||52|||||||"17497868"|"36295391"
"Grass-legume hay"|"Tons"||4.2|||||||"17497868"|"36295392"
"Grass-legume pasture"|"AUM"||6.2|||||||"17497868"|"36295393"
"Grain sorghum"|"Bu"||102|||||||"17497868"|"36295394"
"Corn"|"Bu"||117|||||||"17497869"|"36295395"
"Soybeans"|"Bu"||39|||||||"17497869"|"36295396"
"Winter wheat"|"Bu"||49|||||||"17497869"|"36295397"
"Grass-legume hay"|"Tons"||2.9|||||||"17497869"|"36295398"
"Grass-legume pasture"|"AUM"||4.3|||||||"17497869"|"36295399"
"Grain sorghum"|"Bu"|||||||||"17497869"|"36295400"
"Corn"|"Bu"||113|||||||"17497870"|"36295401"
"Soybeans"|"Bu"||37|||||||"17497870"|"36295402"
"Winter wheat"|"Bu"||47|||||||"17497870"|"36295403"
"Grass-legume hay"|"Tons"||3|||||||"17497870"|"36295404"
"Grass-legume pasture"|"AUM"||4.2|||||||"17497870"|"36295405"
"Grain sorghum"|"Bu"||89|||||||"17497870"|"36295406"
"Grass-legume hay"|"Tons"||3.4|||||||"17497871"|"36295407"
"Grass-legume pasture"|"AUM"||4.8|||||||"17497871"|"36295408"
"Grass-legume hay"|"Tons"||2.7|||||||"17497872"|"36295409"
"Grass-legume pasture"|"AUM"||3.9|||||||"17497872"|"36295410"
"Corn"|"Bu"||93|||||||"17497873"|"36295411"
"Soybeans"|"Bu"||32|||||||"17497873"|"36295412"
"Winter wheat"|"Bu"||37|||||||"17497873"|"36295413"
"Grass-legume hay"|"Tons"||2.9|||||||"17497873"|"36295414"
"Grass-legume pasture"|"AUM"||4.2|||||||"17497873"|"36295415"
"Grass-legume hay"|"Tons"||1.87|||||||"17497874"|"36295416"
"Grass-legume pasture"|"AUM"||2.7|||||||"17497874"|"36295417"
"Corn"|"Bu"||126|||||||"17497875"|"36295418"
"Soybeans"|"Bu"||42|||||||"17497875"|"36295419"
"Winter wheat"|"Bu"||53|||||||"17497875"|"36295420"
"Grass-legume hay"|"Tons"||3.6|||||||"17497875"|"36295421"
"Grass-legume pasture"|"AUM"||5.3|||||||"17497875"|"36295422"
"Corn"|"Bu"||128|||||||"17497876"|"36295423"
"Soybeans"|"Bu"||44|||||||"17497876"|"36295424"
"Winter wheat"|"Bu"||53|||||||"17497876"|"36295425"
"Grass-legume hay"|"Tons"||4|||||||"17497876"|"36295426"
"Grass-legume pasture"|"AUM"||5.8|||||||"17497876"|"36295427"
"Corn"|"Bu"||108|||||||"17497877"|"36295428"
"Soybeans"|"Bu"||36|||||||"17497877"|"36295429"
"Winter wheat"|"Bu"||46|||||||"17497877"|"36295430"
"Grass-legume hay"|"Tons"||3.11|||||||"17497877"|"36295431"
"Grass-legume pasture"|"AUM"||4.5|||||||"17497877"|"36295432"
"Corn"|"Bu"||95|||||||"17497878"|"36295433"
"Soybeans"|"Bu"||32|||||||"17497878"|"36295434"
"Winter wheat"|"Bu"||40|||||||"17497878"|"36295435"
"Grass-legume hay"|"Tons"||2.8|||||||"17497878"|"36295436"
"Grass-legume pasture"|"AUM"||4.1|||||||"17497878"|"36295437"
"Grass-legume hay"|"Tons"||2.6|||||||"17497879"|"36295438"
"Grass-legume pasture"|"AUM"||3.8|||||||"17497879"|"36295439"
"Corn"|"Bu"||92|||||||"17497880"|"36295440"
"Soybeans"|"Bu"||33|||||||"17497880"|"36295441"
"Winter wheat"|"Bu"||33|||||||"17497880"|"36295442"
"Grass-legume hay"|"Tons"||3.4|||||||"17497880"|"36295443"
"Grass-legume pasture"|"AUM"||4.9|||||||"17497880"|"36295444"
"Corn"|"Bu"||88|||||||"17497881"|"36295445"
"Soybeans"|"Bu"||31|||||||"17497881"|"36295446"
"Winter wheat"|"Bu"||32|||||||"17497881"|"36295447"
"Grass-legume hay"|"Tons"||3.3|||||||"17497881"|"36295448"
"Grass-legume pasture"|"AUM"||4.7|||||||"17497881"|"36295449"
"Grass-legume hay"|"Tons"||2.2|||||||"17497882"|"36295450"
"Grass-legume pasture"|"AUM"||3.1|||||||"17497882"|"36295451"
"Grass-legume hay"|"Tons"||2|||||||"17497883"|"36295452"
"Grass-legume pasture"|"AUM"||2.8|||||||"17497883"|"36295453"
"Grass-legume hay"|"Tons"||2.5|||||||"17497884"|"36295454"
"Grass-legume pasture"|"AUM"||3.5|||||||"17497884"|"36295455"
"Grass-legume hay"|"Tons"||2.1|||||||"17497885"|"36295456"
"Grass-legume pasture"|"AUM"||2.9|||||||"17497885"|"36295457"
"Grass-legume hay"|"Tons"||1.6|||||||"17497886"|"36295458"
"Grass-legume pasture"|"AUM"||2.3|||||||"17497886"|"36295459"
"Grass-legume hay"|"Tons"||2.12|||||||"17497887"|"36295460"
"Grass-legume pasture"|"AUM"||2.71|||||||"17497887"|"36295461"
"Grass-legume hay"|"Tons"||1.29|||||||"17497888"|"36295462"
"Grass-legume pasture"|"AUM"||1.87|||||||"17497888"|"36295463"
"Corn"|"Bu"||134|||||||"17497889"|"36295464"
"Soybeans"|"Bu"||45|||||||"17497889"|"36295465"
"Winter wheat"|"Bu"||54|||||||"17497889"|"36295466"
"Grass-legume hay"|"Tons"||3.96|||||||"17497889"|"36295467"
"Grass-legume pasture"|"AUM"||5.8|||||||"17497889"|"36295468"
"Corn"|"Bu"||121|||||||"17497890"|"36295469"
"Soybeans"|"Bu"||40|||||||"17497890"|"36295470"
"Grass-legume hay"|"Tons"||3.76|||||||"17497890"|"36295471"
"Grass-legume pasture"|"AUM"||5.6|||||||"17497890"|"36295472"
"Corn"|"Bu"||109|||||||"17497891"|"36295473"
"Grass-legume hay"|"Tons"||3.5|||||||"17497891"|"36295474"
"Grass-legume pasture"|"AUM"||5|||||||"17497891"|"36295475"
"Soybeans"|"Bu"||34|||||||"17497891"|"36295476"
"Winter wheat"|"Bu"||46|||||||"17497891"|"36295477"
"Corn"|"Bu"||66|||||||"17497892"|"36295478"
"Soybeans"|"Bu"||24|||||||"17497892"|"36295479"
"Winter wheat"|"Bu"||27|||||||"17497892"|"36295480"
"Grass-legume hay"|"Tons"||2|||||||"17497892"|"36295481"
"Grass-legume pasture"|"AUM"||3|||||||"17497892"|"36295482"
"Corn"|"Bu"||62|||||||"17497893"|"36295483"
"Soybeans"|"Bu"||23|||||||"17497893"|"36295484"
"Winter wheat"|"Bu"||25|||||||"17497893"|"36295485"
"Grass-legume hay"|"Tons"||2|||||||"17497893"|"36295486"
"Grass-legume pasture"|"AUM"||2.9|||||||"17497893"|"36295487"
"Soybeans"|"Bu"|44|55|55||||85||"17497894"|"36295488"
"Grass-legume hay"|"Tons"|3.7|4.7|5||||85||"17497894"|"36295489"
"Corn"|"Bu"|118|123|130||||70||"17497894"|"36295490"
"Pasture"|"AUM"|6.2|8.4|8.6||||80||"17497894"|"36295491"
"Soybeans"|"Bu"|44|55|55||||85||"17497895"|"36295492"
"Corn"|"Bu"|128|131|140||||75||"17497895"|"36295493"
"Winter wheat"|"Bu"|49|60|60||||75||"17497895"|"36295494"
"Grass-legume hay"|"Tons"|3.3|3.3|4.6||||60||"17497895"|"36295495"
"Pasture"|"AUM"|5.8|8.4|9.2||||80||"17497895"|"36295496"
"Pasture"|"AUM"|7|8.4|8.4||||80||"17497896"|"36295497"
"Corn"|"Bu"|105|123|126||||70||"17497896"|"36295498"
"Soybeans"|"Bu"|37|52|52||||80||"17497896"|"36295499"
"Winter wheat"|"Bu"|37|64|64||||80||"17497896"|"36295500"
"Grass-legume hay"|"Tons"|3.5|4.7|4.7||||85||"17497896"|"36295501"
"Corn"|"Bu"||146|||||||"17497897"|"36295502"
"Soybeans"|"Bu"||44|||||||"17497897"|"36295503"
"Winter wheat"|"Bu"||55|||||||"17497897"|"36295504"
"Grass-legume hay"|"Tons"||4.41|||||||"17497897"|"36295505"
"Grass-legume pasture"|"AUM"||6.5|||||||"17497897"|"36295506"
"Corn"|"Bu"||125|||||||"17497899"|"36295507"
"Soybeans"|"Bu"||42|||||||"17497899"|"36295508"
"Winter wheat"|"Bu"||52|||||||"17497899"|"36295509"
"Grass-legume hay"|"Tons"||4.14|||||||"17497899"|"36295510"
"Grass-legume pasture"|"AUM"||6|||||||"17497899"|"36295511"
"Corn"|"Bu"||123|||||||"17497900"|"36295512"
"Soybeans"|"Bu"||40|||||||"17497900"|"36295513"
"Winter wheat"|"Bu"||49|||||||"17497900"|"36295514"
"Grass-legume hay"|"Tons"||3.15|||||||"17497900"|"36295515"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497900"|"36295516"
"Grass-legume hay"|"Tons"||2.78|||||||"17497901"|"36295517"
"Grass-legume pasture"|"AUM"||3.6|||||||"17497901"|"36295518"
"Grain sorghum"|"Bu"|||||||||"17497903"|"36295519"
"Corn"|"Bu"||126|||||||"17497903"|"36295520"
"Soybeans"|"Bu"||41|||||||"17497903"|"36295521"
"Winter wheat"|"Bu"||49|||||||"17497903"|"36295522"
"Grass-legume hay"|"Tons"||3.2|||||||"17497903"|"36295523"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497903"|"36295524"
"Corn"|"Bu"||56|||||||"17497904"|"36295525"
"Soybeans"|"Bu"||21|||||||"17497904"|"36295526"
"Winter wheat"|"Bu"||22|||||||"17497904"|"36295527"
"Grass-legume hay"|"Tons"||2|||||||"17497904"|"36295528"
"Grass-legume pasture"|"AUM"||3|||||||"17497904"|"36295529"
"Corn"|"Bu"||103|||||||"17497905"|"36295530"
"Soybeans"|"Bu"||36|||||||"17497905"|"36295531"
"Winter wheat"|"Bu"||41|||||||"17497905"|"36295532"
"Grass-legume hay"|"Tons"||3.2|||||||"17497905"|"36295533"
"Grass-legume pasture"|"AUM"||4.6|||||||"17497905"|"36295534"
"Corn"|"Bu"|131|131|144||||75||"17497906"|"36295535"
"Grass-legume hay"|"Tons"|3.3|3.3|4.41||||60||"17497906"|"36295536"
"Pasture"|"AUM"|6.5|8.4|8.4||||80||"17497906"|"36295537"
"Soybeans"|"Bu"|45|65|65||||100||"17497906"|"36295538"
"Winter wheat"|"Bu"|53|60|60||||75||"17497906"|"36295539"
"Grain sorghum"|"Bu"|105|105|105||||||"17497906"|"36295540"
"Grass-legume hay"|"Tons"||2.61|||||||"17497911"|"36295541"
"Grass-legume pasture"|"AUM"||3.8|||||||"17497911"|"36295542"
"Grass-legume hay"|"Tons"||2.7|||||||"17497912"|"36295543"
"Grass-legume pasture"|"AUM"||3.9|||||||"17497912"|"36295544"
"Grass-legume hay"|"Tons"||2.3|||||||"17497913"|"36295545"
"Grass-legume pasture"|"AUM"||3.3|||||||"17497913"|"36295546"
"Corn"|"Bu"||106|||||||"17497914"|"36295547"
"Soybeans"|"Bu"||37|||||||"17497914"|"36295548"
"Winter wheat"|"Bu"||43|||||||"17497914"|"36295549"
"Grass-legume hay"|"Tons"||3.5|||||||"17497914"|"36295550"
"Grass-legume pasture"|"AUM"||4.7|||||||"17497914"|"36295551"
"Corn"|"Bu"||120|||||||"17497917"|"36295552"
"Grass-legume hay"|"Tons"||3.8|||||||"17497917"|"36295553"
"Grass-legume pasture"|"AUM"||5.6|||||||"17497917"|"36295554"
"Soybeans"|"Bu"||38|||||||"17497917"|"36295555"
"Winter wheat"|"Bu"||50|||||||"17497917"|"36295556"
