"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY020KY"|"Wet Alluvial Flats"|"17497797"|"5442708"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY011KY"|"Well Drained And Moderately Well Drained Terraces"|"17497798"|"5442709"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY014KY"|"Saturated Flats"|"17497799"|"5442710"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"17497800"|"5442711"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY020KY"|"Wet Alluvial Flats"|"17497894"|"5442705"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY014KY"|"Saturated Flats"|"17497895"|"5442706"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F120AY011KY"|"Well Drained And Moderately Well Drained Terraces"|"17497896"|"5442707"
