"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497890"|"74157569"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497890"|"74157570"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497890"|"74157571"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497890"|"74157572"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497890"|"74157573"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497890"|"74157574"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497890"|"74157575"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497890"|"74157576"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497890"|"74157577"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497890"|"74157578"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497776"|"74157131"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497776"|"74157132"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497776"|"74157133"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497776"|"74157134"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497776"|"74157135"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497776"|"74157136"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497776"|"74157137"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497776"|"74157138"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497776"|"74157139"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497870"|"74157478"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497870"|"74157479"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497870"|"74157480"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497870"|"74157481"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497870"|"74157482"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497870"|"74157483"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497870"|"74157484"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497870"|"74157485"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497870"|"74157486"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497830"|"74157305"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497830"|"74157306"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497830"|"74157307"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497830"|"74157308"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497830"|"74157309"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497830"|"74157310"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497830"|"74157311"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497830"|"74157312"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497830"|"74157313"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497831"|"74157314"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497831"|"74157315"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497831"|"74157316"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497831"|"74157317"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497831"|"74157318"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497831"|"74157319"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497831"|"74157320"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497831"|"74157321"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497831"|"74157322"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497833"|"74157323"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497833"|"74157324"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497833"|"74157325"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497833"|"74157326"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497833"|"74157327"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497833"|"74157328"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497833"|"74157329"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497833"|"74157330"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497833"|"74157331"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497778"|"74157140"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497778"|"74157141"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497778"|"74157142"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497778"|"74157143"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497778"|"74157144"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497778"|"74157145"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497778"|"74157146"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497778"|"74157147"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497778"|"74157148"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497871"|"74157487"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497871"|"74157488"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497871"|"74157489"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497871"|"74157490"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497871"|"74157491"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497871"|"74157492"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497871"|"74157493"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497871"|"74157494"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497871"|"74157495"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497779"|"74157149"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497779"|"74157150"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497779"|"74157151"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497779"|"74157152"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497779"|"74157153"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497779"|"74157154"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497779"|"74157155"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497779"|"74157156"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497779"|"74157157"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497849"|"74157396"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497849"|"74157397"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497849"|"74157398"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497849"|"74157399"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497849"|"74157400"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497849"|"74157401"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497849"|"74157402"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497849"|"74157403"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497849"|"74157404"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497806"|"74157269"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497806"|"74157270"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497806"|"74157271"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497806"|"74157272"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497806"|"74157273"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497806"|"74157274"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497806"|"74157275"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497806"|"74157276"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497806"|"74157277"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497806"|"74157278"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497804"|"74157260"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497804"|"74157261"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497804"|"74157262"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497804"|"74157263"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497804"|"74157264"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497804"|"74157265"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497804"|"74157266"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497804"|"74157267"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497804"|"74157268"
"ACRU"|"Acer rubrum"|"red maple"|||"17497822"|"74157298"
"CARYA"|"Carya"|"hickory"|||"17497822"|"74157299"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"17497822"|"74157300"
"SMILA2"|"Smilax"|"greenbrier"|||"17497822"|"74157301"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497822"|"74157302"
"ULMUS"|"Ulmus"|"elm"|||"17497822"|"74157303"
"VITIS"|"Vitis"|"grape"|||"17497822"|"74157304"
"ACRU"|"Acer rubrum"|"red maple"|||"17497835"|"74157332"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497835"|"74157333"
"CARYA"|"Carya"|"hickory"|||"17497835"|"74157334"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497835"|"74157335"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497835"|"74157336"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497835"|"74157337"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497835"|"74157338"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497835"|"74157339"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497835"|"74157340"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497835"|"74157341"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497835"|"74157342"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497835"|"74157343"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497835"|"74157344"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497835"|"74157345"
"VIOLA"|"Viola"|"violet"|||"17497835"|"74157346"
"ACRU"|"Acer rubrum"|"red maple"|||"17497781"|"74157158"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497781"|"74157159"
"CARYA"|"Carya"|"hickory"|||"17497781"|"74157160"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497781"|"74157161"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497781"|"74157162"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497781"|"74157163"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497781"|"74157164"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497781"|"74157165"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497781"|"74157166"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497781"|"74157167"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497781"|"74157168"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497781"|"74157169"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497781"|"74157170"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497781"|"74157171"
"VIOLA"|"Viola"|"violet"|||"17497781"|"74157172"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497758"|"74157099"
"CARYA"|"Carya"|"hickory"|||"17497758"|"74157100"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497758"|"74157101"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497758"|"74157102"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497758"|"74157103"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497758"|"74157104"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497758"|"74157105"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497758"|"74157106"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497758"|"74157107"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497758"|"74157108"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497758"|"74157109"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497758"|"74157110"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497758"|"74157111"
"VIOLA"|"Viola"|"violet"|||"17497758"|"74157112"
"ACRU"|"Acer rubrum"|"red maple"|||"17497758"|"74157113"
"ACRU"|"Acer rubrum"|"red maple"|||"17497836"|"74157347"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497836"|"74157348"
"CARYA"|"Carya"|"hickory"|||"17497836"|"74157349"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497836"|"74157350"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497836"|"74157351"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497836"|"74157352"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497836"|"74157353"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497836"|"74157354"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497836"|"74157355"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497836"|"74157356"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497836"|"74157357"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497836"|"74157358"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497836"|"74157359"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497836"|"74157360"
"VIOLA"|"Viola"|"violet"|||"17497836"|"74157361"
"ACRU"|"Acer rubrum"|"red maple"|||"17497913"|"74157633"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497913"|"74157634"
"CARYA"|"Carya"|"hickory"|||"17497913"|"74157635"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497913"|"74157636"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497913"|"74157637"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497913"|"74157638"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497913"|"74157639"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497913"|"74157640"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497913"|"74157641"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497913"|"74157642"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497913"|"74157643"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497913"|"74157644"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497913"|"74157645"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497913"|"74157646"
"VIOLA"|"Viola"|"violet"|||"17497913"|"74157647"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497741"|"74157026"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497741"|"74157027"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497741"|"74157028"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497741"|"74157029"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497741"|"74157030"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497741"|"74157031"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497741"|"74157032"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497741"|"74157033"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497741"|"74157034"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497741"|"74157035"
"ACRU"|"Acer rubrum"|"red maple"|||"17497800"|"74157253"
"CARYA"|"Carya"|"hickory"|||"17497800"|"74157254"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"17497800"|"74157255"
"SMILA2"|"Smilax"|"greenbrier"|||"17497800"|"74157256"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497800"|"74157257"
"ULMUS"|"Ulmus"|"elm"|||"17497800"|"74157258"
"VITIS"|"Vitis"|"grape"|||"17497800"|"74157259"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497762"|"74157114"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497762"|"74157115"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497762"|"74157116"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497762"|"74157117"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497762"|"74157118"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497762"|"74157119"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497762"|"74157120"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497762"|"74157121"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497762"|"74157122"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"17497763"|"74157123"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"17497763"|"74157124"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"17497763"|"74157125"
"2FP"||"other perennial forbs"|5||"17497763"|"74157126"
"2GP"||"other perennial grasses"|10||"17497763"|"74157127"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"17497763"|"74157128"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17497763"|"74157129"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"17497763"|"74157130"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497875"|"74157496"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497875"|"74157497"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497875"|"74157498"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497875"|"74157499"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497875"|"74157500"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497875"|"74157501"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497875"|"74157502"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497875"|"74157503"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497875"|"74157504"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497876"|"74157505"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497876"|"74157506"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497876"|"74157507"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497876"|"74157508"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497876"|"74157509"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497876"|"74157510"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497876"|"74157511"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497876"|"74157512"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497876"|"74157513"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497876"|"74157514"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497782"|"74157173"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497782"|"74157174"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497782"|"74157175"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497782"|"74157176"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497782"|"74157177"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497782"|"74157178"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497782"|"74157179"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497782"|"74157180"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497782"|"74157181"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497852"|"74157405"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497852"|"74157406"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497852"|"74157407"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497852"|"74157408"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497852"|"74157409"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497852"|"74157410"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497852"|"74157411"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497852"|"74157412"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497852"|"74157413"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497783"|"74157182"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497783"|"74157183"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497783"|"74157184"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497783"|"74157185"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497783"|"74157186"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497783"|"74157187"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497783"|"74157188"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497783"|"74157189"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497783"|"74157190"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497853"|"74157414"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497853"|"74157415"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497853"|"74157416"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497853"|"74157417"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497853"|"74157418"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497853"|"74157419"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497853"|"74157420"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497853"|"74157421"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497853"|"74157422"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497854"|"74157423"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497854"|"74157424"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497854"|"74157425"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497854"|"74157426"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497854"|"74157427"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497854"|"74157428"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497854"|"74157429"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497854"|"74157430"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497854"|"74157431"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497854"|"74157432"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497855"|"74157433"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497855"|"74157434"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497855"|"74157435"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497855"|"74157436"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497855"|"74157437"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497855"|"74157438"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497855"|"74157439"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497855"|"74157440"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497855"|"74157441"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497900"|"74157589"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497900"|"74157590"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497900"|"74157591"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497900"|"74157592"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497900"|"74157593"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497900"|"74157594"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497900"|"74157595"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497900"|"74157596"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497900"|"74157597"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497812"|"74157289"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497812"|"74157290"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497812"|"74157291"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497812"|"74157292"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497812"|"74157293"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497812"|"74157294"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497812"|"74157295"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497812"|"74157296"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497812"|"74157297"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17497719"|"74156980"
"ANGE"|"Andropogon gerardii"|"big bluestem"|||"17497719"|"74156981"
"DESMO"|"Desmodium"|"ticktrefoil"|||"17497719"|"74156982"
"LESPE"|"Lespedeza"|"lespedeza"|||"17497719"|"74156983"
"PANIC"|"Panicum"|"panicum"|||"17497719"|"74156984"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"17497719"|"74156985"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"17497719"|"74156986"
"SOLID"|"Solidago"|"goldenrod"|||"17497719"|"74156987"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"17497719"|"74156988"
"TRMUE"|"Tridens muticus var. elongatus"|"rough tridens"|||"17497719"|"74156989"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497719"|"74156990"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497751"|"74157065"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497751"|"74157066"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497751"|"74157067"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497751"|"74157068"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497751"|"74157069"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497751"|"74157070"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497751"|"74157071"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497751"|"74157072"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497751"|"74157073"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497754"|"74157090"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497754"|"74157091"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497754"|"74157092"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497754"|"74157093"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497754"|"74157094"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497754"|"74157095"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497754"|"74157096"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497754"|"74157097"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497754"|"74157098"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497750"|"74157056"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497750"|"74157057"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497750"|"74157058"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497750"|"74157059"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497750"|"74157060"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497750"|"74157061"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497750"|"74157062"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497750"|"74157063"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497750"|"74157064"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497784"|"74157191"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497784"|"74157192"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497784"|"74157193"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497784"|"74157194"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497784"|"74157195"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497784"|"74157196"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497784"|"74157197"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497784"|"74157198"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497784"|"74157199"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497838"|"74157371"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497838"|"74157372"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497838"|"74157373"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497838"|"74157374"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497838"|"74157375"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497838"|"74157376"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497838"|"74157377"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497838"|"74157378"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497838"|"74157379"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497878"|"74157515"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497878"|"74157516"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497878"|"74157517"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497878"|"74157518"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497878"|"74157519"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497878"|"74157520"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497878"|"74157521"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497878"|"74157522"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497878"|"74157523"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497837"|"74157362"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497837"|"74157363"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497837"|"74157364"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497837"|"74157365"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497837"|"74157366"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497837"|"74157367"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497837"|"74157368"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497837"|"74157369"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497837"|"74157370"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497911"|"74157609"
"ARSP2"|"Aralia spinosa"|"devil's walkingstick"|||"17497911"|"74157610"
"CARYA"|"Carya"|"hickory"|||"17497911"|"74157611"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|||"17497911"|"74157612"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497911"|"74157613"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497911"|"74157614"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497911"|"74157615"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"17497911"|"74157616"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||"17497911"|"74157617"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497911"|"74157618"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"17497911"|"74157619"
"PRSE2"|"Prunus serotina"|"black cherry"|||"17497911"|"74157620"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497911"|"74157621"
"SMILA2"|"Smilax"|"greenbrier"|||"17497911"|"74157622"
"VITIS"|"Vitis"|"grape"|||"17497911"|"74157623"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497912"|"74157624"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497912"|"74157625"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497912"|"74157626"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497912"|"74157627"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497912"|"74157628"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497912"|"74157629"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497912"|"74157630"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497912"|"74157631"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497912"|"74157632"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497879"|"74157524"
"ARSP2"|"Aralia spinosa"|"devil's walkingstick"|||"17497879"|"74157525"
"CARYA"|"Carya"|"hickory"|||"17497879"|"74157526"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|||"17497879"|"74157527"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497879"|"74157528"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497879"|"74157529"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497879"|"74157530"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"17497879"|"74157531"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||"17497879"|"74157532"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497879"|"74157533"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"17497879"|"74157534"
"PRSE2"|"Prunus serotina"|"black cherry"|||"17497879"|"74157535"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497879"|"74157536"
"SMILA2"|"Smilax"|"greenbrier"|||"17497879"|"74157537"
"VITIS"|"Vitis"|"grape"|||"17497879"|"74157538"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497881"|"74157549"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497881"|"74157550"
"CERCI2"|"Cercis"|"redbud"|||"17497881"|"74157551"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497881"|"74157552"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497881"|"74157553"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497881"|"74157554"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497881"|"74157555"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497881"|"74157556"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17497881"|"74157557"
"VITIS"|"Vitis"|"grape"|||"17497881"|"74157558"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497786"|"74157210"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497786"|"74157211"
"CERCI2"|"Cercis"|"redbud"|||"17497786"|"74157212"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497786"|"74157213"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497786"|"74157214"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497786"|"74157215"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497786"|"74157216"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497786"|"74157217"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17497786"|"74157218"
"VITIS"|"Vitis"|"grape"|||"17497786"|"74157219"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497882"|"74157559"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497882"|"74157560"
"CERCI2"|"Cercis"|"redbud"|||"17497882"|"74157561"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497882"|"74157562"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497882"|"74157563"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497882"|"74157564"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497882"|"74157565"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497882"|"74157566"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17497882"|"74157567"
"VITIS"|"Vitis"|"grape"|||"17497882"|"74157568"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497720"|"74156991"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497720"|"74156992"
"CERCI2"|"Cercis"|"redbud"|||"17497720"|"74156993"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497720"|"74156994"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497720"|"74156995"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497720"|"74156996"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497720"|"74156997"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497720"|"74156998"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17497720"|"74156999"
"VITIS"|"Vitis"|"grape"|||"17497720"|"74157000"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497745"|"74157036"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497745"|"74157037"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497745"|"74157038"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497745"|"74157039"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497745"|"74157040"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497745"|"74157041"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497745"|"74157042"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497745"|"74157043"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497745"|"74157044"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497745"|"74157045"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497746"|"74157046"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497746"|"74157047"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497746"|"74157048"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497746"|"74157049"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497746"|"74157050"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497746"|"74157051"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497746"|"74157052"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497746"|"74157053"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497746"|"74157054"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497746"|"74157055"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497899"|"74157579"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497899"|"74157580"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497899"|"74157581"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497899"|"74157582"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497899"|"74157583"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497899"|"74157584"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497899"|"74157585"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497899"|"74157586"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497899"|"74157587"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497899"|"74157588"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497811"|"74157279"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497811"|"74157280"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497811"|"74157281"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497811"|"74157282"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497811"|"74157283"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497811"|"74157284"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497811"|"74157285"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497811"|"74157286"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497811"|"74157287"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497811"|"74157288"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497843"|"74157380"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497843"|"74157381"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497843"|"74157382"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497843"|"74157383"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497843"|"74157384"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497843"|"74157385"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497843"|"74157386"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497843"|"74157387"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497843"|"74157388"
"ACRU"|"Acer rubrum"|"red maple"|||"17497844"|"74157389"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17497844"|"74157390"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17497844"|"74157391"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"17497844"|"74157392"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"17497844"|"74157393"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497844"|"74157394"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"17497844"|"74157395"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497795"|"74157229"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497795"|"74157230"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497795"|"74157231"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497795"|"74157232"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497795"|"74157233"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497795"|"74157234"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497795"|"74157235"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497795"|"74157236"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497795"|"74157237"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497796"|"74157238"
"ARSP2"|"Aralia spinosa"|"devil's walkingstick"|||"17497796"|"74157239"
"CARYA"|"Carya"|"hickory"|||"17497796"|"74157240"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|||"17497796"|"74157241"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497796"|"74157242"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497796"|"74157243"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497796"|"74157244"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"17497796"|"74157245"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||"17497796"|"74157246"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497796"|"74157247"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"17497796"|"74157248"
"PRSE2"|"Prunus serotina"|"black cherry"|||"17497796"|"74157249"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497796"|"74157250"
"SMILA2"|"Smilax"|"greenbrier"|||"17497796"|"74157251"
"VITIS"|"Vitis"|"grape"|||"17497796"|"74157252"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17497904"|"74157598"
"ANGE"|"Andropogon gerardii"|"big bluestem"|||"17497904"|"74157599"
"DESMO"|"Desmodium"|"ticktrefoil"|||"17497904"|"74157600"
"LESPE"|"Lespedeza"|"lespedeza"|||"17497904"|"74157601"
"PANIC"|"Panicum"|"panicum"|||"17497904"|"74157602"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"17497904"|"74157603"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"17497904"|"74157604"
"SOLID"|"Solidago"|"goldenrod"|||"17497904"|"74157605"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|||"17497904"|"74157606"
"TRMUE"|"Tridens muticus var. elongatus"|"rough tridens"|||"17497904"|"74157607"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497904"|"74157608"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497792"|"74157220"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497792"|"74157221"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497792"|"74157222"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497792"|"74157223"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497792"|"74157224"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497792"|"74157225"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497792"|"74157226"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497792"|"74157227"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497792"|"74157228"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497857"|"74157442"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497857"|"74157443"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497857"|"74157444"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497857"|"74157445"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497857"|"74157446"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497857"|"74157447"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497857"|"74157448"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497857"|"74157449"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497857"|"74157450"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497861"|"74157451"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497861"|"74157452"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497861"|"74157453"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497861"|"74157454"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497861"|"74157455"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497861"|"74157456"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497861"|"74157457"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497861"|"74157458"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497861"|"74157459"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497785"|"74157200"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497785"|"74157201"
"CERCI2"|"Cercis"|"redbud"|||"17497785"|"74157202"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497785"|"74157203"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497785"|"74157204"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497785"|"74157205"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497785"|"74157206"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497785"|"74157207"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17497785"|"74157208"
"VITIS"|"Vitis"|"grape"|||"17497785"|"74157209"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"17497880"|"74157539"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497880"|"74157540"
"CERCI2"|"Cercis"|"redbud"|||"17497880"|"74157541"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497880"|"74157542"
"FRAM2"|"Fraxinus americana"|"white ash"|||"17497880"|"74157543"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497880"|"74157544"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497880"|"74157545"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497880"|"74157546"
"ROMU"|"Rosa multiflora"|"multiflora rose"|||"17497880"|"74157547"
"VITIS"|"Vitis"|"grape"|||"17497880"|"74157548"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497752"|"74157074"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497752"|"74157075"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497752"|"74157076"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497752"|"74157077"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497752"|"74157078"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497752"|"74157079"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497752"|"74157080"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497752"|"74157081"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497752"|"74157082"
"ACRU"|"Acer rubrum"|"red maple"|||"17497753"|"74157083"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"17497753"|"74157084"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17497753"|"74157085"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"17497753"|"74157086"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"17497753"|"74157087"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497753"|"74157088"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"17497753"|"74157089"
"ACRU"|"Acer rubrum"|"red maple"|||"17497731"|"74157011"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497731"|"74157012"
"CARYA"|"Carya"|"hickory"|||"17497731"|"74157013"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497731"|"74157014"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"17497731"|"74157015"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"17497731"|"74157016"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497731"|"74157017"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497731"|"74157018"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497731"|"74157019"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"17497731"|"74157020"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497731"|"74157021"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497731"|"74157022"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497731"|"74157023"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497731"|"74157024"
"VIOLA"|"Viola"|"violet"|||"17497731"|"74157025"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497863"|"74157469"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497863"|"74157470"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497863"|"74157471"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497863"|"74157472"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497863"|"74157473"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497863"|"74157474"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497863"|"74157475"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497863"|"74157476"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497863"|"74157477"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17497730"|"74157001"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17497730"|"74157002"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497730"|"74157003"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17497730"|"74157004"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"17497730"|"74157005"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17497730"|"74157006"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497730"|"74157007"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17497730"|"74157008"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17497730"|"74157009"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17497730"|"74157010"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17497862"|"74157460"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17497862"|"74157461"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17497862"|"74157462"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"17497862"|"74157463"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17497862"|"74157464"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17497862"|"74157465"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17497862"|"74157466"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17497862"|"74157467"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17497862"|"74157468"
