"Landform"|"flood plains"||2|1|Yes|"17497707"|"26522077"
"Landscape"|"valleys"||1||Yes|"17497707"|"26522078"
"Landform"|"escarpments"||2|1|Yes|"17497708"|"26522081"
"Landscape"|"uplands"||1||Yes|"17497708"|"26522082"
"Landform"|"escarpments"||||Yes|"17497709"|"26522083"
"Landscape"|"uplands"||||Yes|"17497709"|"26522084"
"Landform"|"loess hills"||2|1|Yes|"17497710"|"26522087"
"Landscape"|"uplands"||1||Yes|"17497710"|"26522088"
"Landform"|"loess hills"||2|1|Yes|"17497711"|"26522093"
"Landscape"|"uplands"||1||Yes|"17497711"|"26522094"
"Landform"|"loess hills"||2|1|Yes|"17497712"|"26522105"
"Landscape"|"uplands"||1||Yes|"17497712"|"26522106"
"Landform"|"loess hills"||2|1|Yes|"17497713"|"26522107"
"Landscape"|"uplands"||1||Yes|"17497713"|"26522108"
"Landform"|"loess hills"||2|1|Yes|"17497714"|"26522109"
"Landscape"|"uplands"||1||Yes|"17497714"|"26522110"
"Landform"|"loess hills"||2|1|Yes|"17497715"|"26522111"
"Landscape"|"uplands"||1||Yes|"17497715"|"26522112"
"Landform"|"loess hills"||2|1|Yes|"17497716"|"26522398"
"Landscape"|"uplands"||1||Yes|"17497716"|"26522399"
"Landform"|"loess hills"||2|1|Yes|"17497717"|"26522113"
"Landscape"|"uplands"||1||Yes|"17497717"|"26522114"
"Landform"|"loess hills"||2|1|Yes|"17497718"|"26522133"
"Landscape"|"uplands"||1||Yes|"17497718"|"26522134"
"Landform"|"hillslopes"||2|1|Yes|"17497719"|"26522157"
"Landscape"|"uplands"||1||Yes|"17497719"|"26522158"
"Landform"|"hillslopes"||2|1|Yes|"17497720"|"26522179"
"Landscape"|"uplands"||1||Yes|"17497720"|"26522180"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"|"silty"|||Yes|"17497721"|"26522181"
"Anthropogenic Feature"|"fills"|"silty"|||Yes|"17497721"|"26522182"
"Anthropogenic Feature"|"reclaimed lands"|"silty"|||Yes|"17497721"|"26522183"
"Anthropogenic Feature"|"artificial levees"|"loamy"|||Yes|"17497722"|"26522184"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"|"loamy"|||Yes|"17497722"|"26522185"
"Anthropogenic Feature"|"fills"|"loamy"|||Yes|"17497722"|"26522186"
"Anthropogenic Feature"|"borrow pits"|"loamy"|||Yes|"17497722"|"26522187"
"Landform"|"coastal plains"||2|1|Yes|"17497723"|"26522202"
"Landscape"|"uplands"||1||Yes|"17497723"|"26522203"
"Landform"|"coastal plains"||2|1|Yes|"17497724"|"26522200"
"Landscape"|"uplands"||1||Yes|"17497724"|"26522201"
"Landform"|"coastal plains"||2|1|Yes|"17497725"|"26522204"
"Landscape"|"uplands"||1||Yes|"17497725"|"26522205"
"Landform"|"coastal plains"||2|1|Yes|"17497726"|"26522206"
"Landscape"|"uplands"||1||Yes|"17497726"|"26522207"
"Landform"|"coastal plains"||2|1|Yes|"17497727"|"26522210"
"Landscape"|"uplands"||1||Yes|"17497727"|"26522211"
"Landform"|"coastal plains"||2|1|Yes|"17497728"|"26522208"
"Landscape"|"uplands"||1||Yes|"17497728"|"26522209"
"Landform"|"flood plains"||2|1|Yes|"17497729"|"26522238"
"Landscape"|"valleys"||1||Yes|"17497729"|"26522239"
"Landform"|"flood plains"||2|1|Yes|"17497730"|"26522382"
"Landscape"|"valleys"||1||Yes|"17497730"|"26522383"
"Landform"|"hillslopes"||2|1|Yes|"17497731"|"26522370"
"Landscape"|"uplands"||1||Yes|"17497731"|"26522371"
"Landform"|"flood plains"||1|2|Yes|"17497732"|"26522484"
"Landscape"|"river valleys"||2||Yes|"17497732"|"26522485"
"Landform"|"flood plains"||1|2|Yes|"17497733"|"26522482"
"Landscape"|"river valleys"||2||Yes|"17497733"|"26522483"
"Landform"|"flood plains"||1|2|Yes|"17497734"|"26522474"
"Landscape"|"river valleys"||2||Yes|"17497734"|"26522475"
"Landform"|"escarpments"||||Yes|"17497735"|"26522392"
"Landscape"|"uplands"||||Yes|"17497735"|"26522393"
"Landform"|"hillslopes"||||Yes|"17497736"|"26522067"
"Landscape"|"uplands"||||Yes|"17497736"|"26522068"
"Landform"|"hillslopes"||||Yes|"17497737"|"26522069"
"Landscape"|"uplands"||||Yes|"17497737"|"26522070"
"Landform"|"escarpments"||2|1|Yes|"17497738"|"26522065"
"Landscape"|"uplands"||1||Yes|"17497738"|"26522066"
"Landform"|"escarpments"||||Yes|"17497739"|"26522388"
"Landscape"|"uplands"||||Yes|"17497739"|"26522389"
"Landform"|"hillslopes"||2|1|Yes|"17497740"|"26522422"
"Landscape"|"uplands"||1||Yes|"17497740"|"26522423"
"Landform"|"flood plains"||2|1|Yes|"17497741"|"26522402"
"Landscape"|"valleys"||1||Yes|"17497741"|"26522403"
"Landform"|"flood plains"||2|1|Yes|"17497742"|"26522414"
"Landscape"|"valleys"||1||Yes|"17497742"|"26522415"
"Landform"|"flood plains"||2|1|Yes|"17497743"|"26522258"
"Landscape"|"valleys"||1||Yes|"17497743"|"26522259"
"Landform"|"flood plains"||2|1|Yes|"17497744"|"26522264"
"Landscape"|"valleys"||1||Yes|"17497744"|"26522265"
"Landform"|"terraces"||2|1|Yes|"17497745"|"26522420"
"Landscape"|"valleys"||1||Yes|"17497745"|"26522421"
"Landform"|"terraces"||2|1|Yes|"17497746"|"26522268"
"Landscape"|"valleys"||1||Yes|"17497746"|"26522269"
"Landform"|"flood-plain steps"||2|1|Yes|"17497747"|"26522288"
"Landscape"|"valleys"||1||Yes|"17497747"|"26522289"
"Landform"|"flood plains"||||Yes|"17497748"|"26522390"
"Landscape"|"valleys"||||Yes|"17497748"|"26522391"
"Landform"|"flood-plain steps"||2|1|Yes|"17497749"|"26522290"
"Landscape"|"valleys"||1||Yes|"17497749"|"26522291"
"Landform"|"flood plains"||2|1|Yes|"17497750"|"26522294"
"Landscape"|"valleys"||1||Yes|"17497750"|"26522295"
"Landform"|"flood plains"||2|1|Yes|"17497751"|"26522296"
"Landscape"|"valleys"||1||Yes|"17497751"|"26522297"
"Landform"|"hillslopes"||2|1|Yes|"17497752"|"26522071"
"Landscape"|"uplands"||1||Yes|"17497752"|"26522072"
"Landform"|"hillslopes"||2|1|Yes|"17497753"|"26522073"
"Landscape"|"uplands"||1||Yes|"17497753"|"26522074"
"Landform"|"flood plains"||2|1|Yes|"17497754"|"26522304"
"Landscape"|"valleys"||1||Yes|"17497754"|"26522305"
"Landform"|"flood plains"||||Yes|"17497755"|"26522410"
"Landscape"|"valleys"||||Yes|"17497755"|"26522411"
"Landform"|"flood plains"||||Yes|"17497756"|"26522408"
"Landscape"|"alluvial plains"||||No |"17497756"|"26522409"
"Landform"|"flood-plain steps"||2|1|Yes|"17497757"|"26522320"
"Landscape"|"alluvial plains"||1||Yes|"17497757"|"26522321"
"Landform"|"hillslopes"||2|1|Yes|"17497758"|"26522322"
"Landscape"|"uplands"||1||Yes|"17497758"|"26522323"
"Landform"|"dunes"||2|1|Yes|"17497759"|"26522326"
"Landscape"|"valleys"||1||Yes|"17497759"|"26522327"
"Landform"|"coastal plains"||2|1|Yes|"17497760"|"26522364"
"Landscape"|"uplands"||1||Yes|"17497760"|"26522365"
"Landform"|"coastal plains"||2|1|Yes|"17497761"|"26522362"
"Landscape"|"uplands"||1||Yes|"17497761"|"26522363"
"Landform"|"flood plains"||2|1|Yes|"17497762"|"26522330"
"Landscape"|"valleys"||1||Yes|"17497762"|"26522331"
"Landform"|"flood plains"|"natural levee"|2|1|Yes|"17497763"|"26522332"
"Landscape"|"valleys"||1||Yes|"17497763"|"26522333"
"Landform"|"loess hills"||2|1|Yes|"17497764"|"26522342"
"Landscape"|"uplands"||1||Yes|"17497764"|"26522343"
"Landform"|"flood plains"||1|2|Yes|"17497765"|"26522432"
"Landscape"|"river valleys"||2||Yes|"17497765"|"26522433"
"Landform"|"flood plains"||1|2|Yes|"17497766"|"26522436"
"Landscape"|"river valleys"||2||Yes|"17497766"|"26522437"
"Landform"|"flood plains"||1|2|Yes|"17497767"|"26522430"
"Landscape"|"river valleys"||2||Yes|"17497767"|"26522431"
"Landform"|"flood plains"||1|2|Yes|"17497768"|"26522428"
"Landscape"|"river valleys"||2||Yes|"17497768"|"26522429"
"Landform"|"flood plains"||1|2|Yes|"17497769"|"26522426"
"Landscape"|"river valleys"||2||Yes|"17497769"|"26522427"
"Landform"|"flood plains"||1|2|Yes|"17497770"|"26522434"
"Landscape"|"river valleys"||2||Yes|"17497770"|"26522435"
"Landform"|"flood plains"||1|2|Yes|"17497771"|"26522438"
"Landscape"|"river valleys"||2||Yes|"17497771"|"26522439"
"Landform"|"flood plains"||1|2|Yes|"17497772"|"26522444"
"Landscape"|"river valleys"||2||Yes|"17497772"|"26522445"
"Landform"|"flood plains"||1|2|Yes|"17497773"|"26522440"
"Landscape"|"river valleys"||2||Yes|"17497773"|"26522441"
"Landform"|"flood plains"||1|2|Yes|"17497774"|"26522442"
"Landscape"|"river valleys"||2||Yes|"17497774"|"26522443"
"Landform"|"flats"||2|1|Yes|"17497775"|"26522095"
"Landscape"|"uplands"||1||Yes|"17497775"|"26522096"
"Landform"|"loess hills"||2|1|Yes|"17497776"|"26522101"
"Landscape"|"uplands"||1||Yes|"17497776"|"26522102"
"Landform"|"loess hills"||2|1|Yes|"17497777"|"26522115"
"Landscape"|"uplands"||1||Yes|"17497777"|"26522116"
"Landform"|"loess hills"||2|1|Yes|"17497778"|"26522125"
"Landscape"|"uplands"||1||Yes|"17497778"|"26522126"
"Landform"|"loess hills"||2|1|Yes|"17497779"|"26522129"
"Landscape"|"uplands"||1||Yes|"17497779"|"26522130"
"Landform"|"hillslopes"||2|1|Yes|"17497780"|"26522137"
"Landscape"|"uplands"||1||Yes|"17497780"|"26522138"
"Landform"|"hillslopes"||2|1|Yes|"17497781"|"26522141"
"Landscape"|"uplands"||1||Yes|"17497781"|"26522142"
"Landform"|"terraces"||2|1|Yes|"17497782"|"26522151"
"Landscape"|"valleys"||1||Yes|"17497782"|"26522152"
"Landform"|"terraces"||2|1|Yes|"17497783"|"26522155"
"Landscape"|"valleys"||1||Yes|"17497783"|"26522156"
"Landform"|"loess hills"||2|1|Yes|"17497784"|"26522161"
"Landscape"|"uplands"||1||Yes|"17497784"|"26522162"
"Landform"|"hillslopes"||2|1|Yes|"17497785"|"26522171"
"Landscape"|"uplands"||1||Yes|"17497785"|"26522172"
"Landform"|"hillslopes"||2|1|Yes|"17497786"|"26522175"
"Landscape"|"uplands"||1||Yes|"17497786"|"26522176"
"Landform"|"hillslopes"||2|1|Yes|"17497787"|"26522196"
"Landscape"|"uplands"||1||Yes|"17497787"|"26522197"
"Landform"|"hillslopes"||2|1|Yes|"17497788"|"26522198"
"Landscape"|"uplands"||1||Yes|"17497788"|"26522199"
"Landform"|"coastal plains"||2|1|Yes|"17497789"|"26522212"
"Landscape"|"uplands"||1||Yes|"17497789"|"26522213"
"Landform"|"coastal plains"||2|1|Yes|"17497790"|"26522214"
"Landscape"|"uplands"||1||Yes|"17497790"|"26522215"
"Landform"|"hillslopes"||2|1|Yes|"17497791"|"26522232"
"Landscape"|"uplands"||1||Yes|"17497791"|"26522233"
"Landform"|"hillslopes"||2|1|Yes|"17497792"|"26522356"
"Landscape"|"uplands"||1||Yes|"17497792"|"26522357"
"Landform"|"terraces"||2|1|Yes|"17497793"|"26522242"
"Landscape"|"valleys"||1||Yes|"17497793"|"26522243"
"Landform"|"flood plains"||2|1|Yes|"17497794"|"26522380"
"Landscape"|"valleys"||1||Yes|"17497794"|"26522381"
"Landform"|"hillslopes"||2|1|Yes|"17497795"|"26522366"
"Landscape"|"uplands"||1||Yes|"17497795"|"26522367"
"Landform"|"hillslopes"||2|1|Yes|"17497796"|"26522368"
"Landscape"|"uplands"||1||Yes|"17497796"|"26522369"
"Landform"|"flood plains"||1|2|Yes|"17497797"|"26522480"
"Landscape"|"river valleys"||2||Yes|"17497797"|"26522481"
"Landform"|"stream terraces"||1|2|Yes|"17497798"|"26522476"
"Landscape"|"river valleys"||2||Yes|"17497798"|"26522477"
"Landform"|"stream terraces"||1|2|Yes|"17497799"|"26522478"
"Landscape"|"river valleys"||2||Yes|"17497799"|"26522479"
"Landform"|"flood plains"||1|2|Yes|"17497800"|"26522462"
"Landscape"|"river valleys"||2||Yes|"17497800"|"26522463"
"Landform"|"flood plains"||1|2|Yes|"17497801"|"26522458"
"Landscape"|"river valleys"||2||Yes|"17497801"|"26522459"
"Landform"|"flood plains"||1|2|Yes|"17497802"|"26522456"
"Landscape"|"river valleys"||2||Yes|"17497802"|"26522457"
"Landform"|"flood plains"||1|2|Yes|"17497803"|"26522460"
"Landscape"|"river valleys"||2||Yes|"17497803"|"26522461"
"Landform"|"flood plains"||2|1|Yes|"17497804"|"26522252"
"Landscape"|"valleys"||1||Yes|"17497804"|"26522253"
"Landform"|"flood plains"||||Yes|"17497805"|"26522400"
"Landscape"|"valleys"||||Yes|"17497805"|"26522401"
"Landform"|"flood plains"||2|1|Yes|"17497806"|"26522254"
"Landscape"|"valleys"||1||Yes|"17497806"|"26522255"
"Landform"|"flood plains"||2|1|Yes|"17497807"|"26522256"
"Landscape"|"valleys"||1||Yes|"17497807"|"26522257"
"Landform"|"flood plains"||2|1|Yes|"17497808"|"26522262"
"Landscape"|"valleys"||1||Yes|"17497808"|"26522263"
"Landform"|"flood plains"||2|1|Yes|"17497809"|"26522384"
"Landscape"|"valleys"||1||Yes|"17497809"|"26522385"
"Landform"|"flood plains"||2|1|Yes|"17497810"|"26522266"
"Landscape"|"valleys"||1||Yes|"17497810"|"26522267"
"Landform"|"terraces"||2|1|Yes|"17497811"|"26522272"
"Landscape"|"valleys"||1||Yes|"17497811"|"26522273"
"Landform"|"terraces"||2|1|Yes|"17497812"|"26522284"
"Landscape"|"valleys"||1||Yes|"17497812"|"26522285"
"Landform"|"flood-plain steps"||2|1|Yes|"17497813"|"26522292"
"Landscape"|"valleys"||1||Yes|"17497813"|"26522293"
"Landform"|"terraces"||2|1|Yes|"17497814"|"26522075"
"Landscape"|"valleys"||1||Yes|"17497814"|"26522076"
"Landform"|"terraces"||2|1|Yes|"17497815"|"26522346"
"Landscape"|"valleys"||1||Yes|"17497815"|"26522347"
"Landform"|"hillslopes"||2|1|Yes|"17497816"|"26522352"
"Landscape"|"uplands"||1||Yes|"17497816"|"26522353"
"Landform"|"loess hills"||2|1|Yes|"17497817"|"26522308"
"Landscape"|"uplands"||1||Yes|"17497817"|"26522309"
"Landform"|"hillsides"||2|1|Yes|"17497818"|"26522324"
"Landscape"|"valleys"||1||Yes|"17497818"|"26522325"
"Landform"|"flood plains"||2|1|Yes|"17497819"|"26522334"
"Landscape"|"valleys"||1||Yes|"17497819"|"26522335"
"Landform"|"flood plains"||2|1|Yes|"17497820"|"26522336"
"Landscape"|"valleys"||1||Yes|"17497820"|"26522337"
"Landform"|"flood plains"||1|2|Yes|"17497821"|"26522446"
"Landscape"|"river valleys"||2||Yes|"17497821"|"26522447"
"Landform"|"flood plains"||1|2|Yes|"17497822"|"26522450"
"Landscape"|"river valleys"||2||Yes|"17497822"|"26522451"
"Landform"|"flood plains"||1|2|Yes|"17497823"|"26522452"
"Landscape"|"river valleys"||2||Yes|"17497823"|"26522453"
"Landform"|"flood plains"||1|2|Yes|"17497824"|"26522448"
"Landscape"|"river valleys"||2||Yes|"17497824"|"26522449"
"Landform"|"flood plains"||1|2|Yes|"17497825"|"26522454"
"Landscape"|"river valleys"||2||Yes|"17497825"|"26522455"
"Landform"|"fans"||2|1|Yes|"17497826"|"26522079"
"Landscape"|"uplands"||1||Yes|"17497826"|"26522080"
"Landform"|"hillsides"||2|1|Yes|"17497827"|"26522089"
"Landscape"|"valleys"||1||Yes|"17497827"|"26522090"
"Landform"|"hillsides"||2|1|Yes|"17497828"|"26522091"
"Landscape"|"valleys"||1||Yes|"17497828"|"26522092"
"Landform"|"dunes"||2|1|Yes|"17497829"|"26522099"
"Landscape"|"valleys"||1||Yes|"17497829"|"26522100"
"Landform"|"loess hills"||2|1|Yes|"17497830"|"26522117"
"Landscape"|"uplands"||1||Yes|"17497830"|"26522118"
"Landform"|"loess hills"||2|1|Yes|"17497831"|"26522119"
"Landscape"|"uplands"||1||Yes|"17497831"|"26522120"
"Landform"|"loess hills"||2|1|Yes|"17497832"|"26522121"
"Landscape"|"uplands"||1||Yes|"17497832"|"26522122"
"Landform"|"loess hills"||2|1|Yes|"17497833"|"26522123"
"Landscape"|"uplands"||1||Yes|"17497833"|"26522124"
"Landform"|"hillslopes"||2|1|Yes|"17497834"|"26522143"
"Landscape"|"uplands"||1||Yes|"17497834"|"26522144"
"Landform"|"hillslopes"||2|1|Yes|"17497835"|"26522145"
"Landscape"|"uplands"||1||Yes|"17497835"|"26522146"
"Landform"|"hillslopes"||2|1|Yes|"17497836"|"26522147"
"Landscape"|"uplands"||1||Yes|"17497836"|"26522148"
"Landform"|"loess hills"||2|1|Yes|"17497837"|"26522163"
"Landscape"|"uplands"||1||Yes|"17497837"|"26522164"
"Landform"|"loess hills"||2|1|Yes|"17497838"|"26522165"
"Landscape"|"uplands"||1||Yes|"17497838"|"26522166"
"Landform"|"hillslopes"||2|1|Yes|"17497839"|"26522188"
"Landscape"|"uplands"||1||Yes|"17497839"|"26522189"
"Landform"|"hillslopes"||2|1|Yes|"17497840"|"26522190"
"Landscape"|"uplands"||1||Yes|"17497840"|"26522191"
"Landform"|"hillslopes"||2|1|Yes|"17497841"|"26522192"
"Landscape"|"uplands"||1||Yes|"17497841"|"26522193"
"Landform"|"hillslopes"||2|1|Yes|"17497842"|"26522194"
"Landscape"|"uplands"||1||Yes|"17497842"|"26522195"
"Landform"|"hillslopes"||2|1|Yes|"17497843"|"26522224"
"Landscape"|"uplands"||1||Yes|"17497843"|"26522225"
"Landform"|"hillslopes"||2|1|Yes|"17497844"|"26522226"
"Landscape"|"uplands"||1||Yes|"17497844"|"26522227"
"Landform"|"flood plains"||2|1|Yes|"17497845"|"26522234"
"Landscape"|"valleys"||1||Yes|"17497845"|"26522235"
"Anthropogenic Feature"|"quarries"|"limestone"|||Yes|"17497846"|"26522064"
"Landform"|"flood plains"||||Yes|"17497847"|"26522404"
"Landscape"|"valleys"||||Yes|"17497847"|"26522405"
"Landform"|"flood plains"||2|1|Yes|"17497848"|"26522244"
"Landscape"|"valleys"||1||Yes|"17497848"|"26522245"
"Landform"|"flood plains"||2|1|Yes|"17497849"|"26522250"
"Landscape"|"valleys"||1||Yes|"17497849"|"26522251"
"Landform"|"flood plains"||2|1|Yes|"17497850"|"26522260"
"Landscape"|"valleys"||1||Yes|"17497850"|"26522261"
"Landform"|"terraces"||2|1|Yes|"17497851"|"26522274"
"Landscape"|"valleys"||1||Yes|"17497851"|"26522275"
"Landform"|"terraces"||2|1|Yes|"17497852"|"26522276"
"Landscape"|"valleys"||1||Yes|"17497852"|"26522277"
"Landform"|"terraces"||2|1|Yes|"17497853"|"26522278"
"Landscape"|"valleys"||1||Yes|"17497853"|"26522279"
"Landform"|"terraces"||2|1|Yes|"17497854"|"26522418"
"Landscape"|"valleys"||1||Yes|"17497854"|"26522419"
"Landform"|"terraces"||2|1|Yes|"17497855"|"26522280"
"Landscape"|"valleys"||1||Yes|"17497855"|"26522281"
"Landform"|"hillslopes"||2|1|Yes|"17497856"|"26522350"
"Landscape"|"uplands"||1||Yes|"17497856"|"26522351"
"Landform"|"loess hills"||2|1|Yes|"17497857"|"26522306"
"Landscape"|"uplands"||1||Yes|"17497857"|"26522307"
"Landform"|"terraces"||2|1|Yes|"17497858"|"26522310"
"Landscape"|"lake plains"||1||Yes|"17497858"|"26522311"
"Landform"|"coastal plains"||2|1|Yes|"17497859"|"26522318"
"Landscape"|"uplands"||1||Yes|"17497859"|"26522319"
"Landform"|"coastal plains"||2|1|Yes|"17497860"|"26522316"
"Landscape"|"uplands"||1||Yes|"17497860"|"26522317"
"Landform"|"loess hills"||2|1|Yes|"17497861"|"26522358"
"Landscape"|"uplands"||1||Yes|"17497861"|"26522359"
"Landform"|"loess hills"||2|1|Yes|"17497862"|"26522360"
"Landscape"|"uplands"||1||Yes|"17497862"|"26522361"
"Landform"|"loess hills"||2|1|Yes|"17497863"|"26522378"
"Landscape"|"uplands"||1||Yes|"17497863"|"26522379"
"Landform"|"terraces"||2|1|Yes|"17497864"|"26522386"
"Landscape"|"lake plains"||1||Yes|"17497864"|"26522387"
"Landform"|"terraces"||2||Yes|"17497865"|"26522406"
"Landscape"|"lake plains"||1||Yes|"17497865"|"26522407"
"Landform"|"flats"||||Yes|"17497866"|"26522412"
"Landscape"|"uplands"|"hydric inclusion MLRA 120"|||Yes|"17497866"|"26522413"
"Landform"|"flats"||2|1|Yes|"17497867"|"26522424"
"Landscape"|"uplands"||1||Yes|"17497867"|"26522425"
"Landform"|"loess hills"||2|1|Yes|"17497868"|"26522085"
"Landscape"|"uplands"||1||Yes|"17497868"|"26522086"
"Landform"|"dunes"||2|1|Yes|"17497869"|"26522097"
"Landscape"|"valleys"||1||Yes|"17497869"|"26522098"
"Landform"|"loess hills"||2|1|Yes|"17497870"|"26522103"
"Landscape"|"uplands"||1||Yes|"17497870"|"26522104"
"Landform"|"loess hills"||2|1|Yes|"17497871"|"26522127"
"Landscape"|"uplands"||1||Yes|"17497871"|"26522128"
"Landform"|"loess hills"||2|1|Yes|"17497872"|"26522131"
"Landscape"|"uplands"||1||Yes|"17497872"|"26522132"
"Landform"|"hillslopes"||2|1|Yes|"17497873"|"26522135"
"Landscape"|"uplands"||1||Yes|"17497873"|"26522136"
"Landform"|"hillslopes"||2|1|Yes|"17497874"|"26522139"
"Landscape"|"uplands"||1||Yes|"17497874"|"26522140"
"Landform"|"terraces"||2|1|Yes|"17497875"|"26522149"
"Landscape"|"valleys"||1||Yes|"17497875"|"26522150"
"Landform"|"terraces"||2|1|Yes|"17497876"|"26522416"
"Landscape"|"valleys"||1||Yes|"17497876"|"26522417"
"Landform"|"terraces"||2|1|Yes|"17497877"|"26522153"
"Landscape"|"valleys"||1||Yes|"17497877"|"26522154"
"Landform"|"loess hills"||2|1|Yes|"17497878"|"26522159"
"Landscape"|"uplands"||1||Yes|"17497878"|"26522160"
"Landform"|"hillslopes"||2|1|Yes|"17497879"|"26522167"
"Landscape"|"uplands"||1||Yes|"17497879"|"26522168"
"Landform"|"hillslopes"||2|1|Yes|"17497880"|"26522169"
"Landscape"|"uplands"||1||Yes|"17497880"|"26522170"
"Landform"|"hillslopes"||2|1|Yes|"17497881"|"26522173"
"Landscape"|"uplands"||1||Yes|"17497881"|"26522174"
"Landform"|"hillslopes"||2|1|Yes|"17497882"|"26522177"
"Landscape"|"uplands"||1||Yes|"17497882"|"26522178"
"Landform"|"coastal plains"||2|1|Yes|"17497883"|"26522218"
"Landscape"|"uplands"||1||Yes|"17497883"|"26522219"
"Landform"|"coastal plains"||2|1|Yes|"17497884"|"26522216"
"Landscape"|"uplands"||1||Yes|"17497884"|"26522217"
"Landform"|"coastal plains"||2|1|Yes|"17497885"|"26522220"
"Landscape"|"uplands"||1||Yes|"17497885"|"26522221"
"Landform"|"coastal plains"||2|1|Yes|"17497886"|"26522222"
"Landscape"|"uplands"||1||Yes|"17497886"|"26522223"
"Landform"|"hillslopes"||2|1|Yes|"17497887"|"26522228"
"Landscape"|"uplands"||1||Yes|"17497887"|"26522229"
"Landform"|"hillslopes"||2|1|Yes|"17497888"|"26522230"
"Landscape"|"uplands"||1||Yes|"17497888"|"26522231"
"Landform"|"flood plains"||2|1|Yes|"17497889"|"26522236"
"Landscape"|"valleys"||1||Yes|"17497889"|"26522237"
"Landform"|"flood plains"||2|1|Yes|"17497890"|"26522240"
"Landscape"|"valleys"||1||Yes|"17497890"|"26522241"
"Landform"|"terraces"||2|1|Yes|"17497891"|"26522396"
"Landscape"|"lake plains"||1||Yes|"17497891"|"26522397"
"Landform"|"hillslopes"||2|1|Yes|"17497892"|"26522372"
"Landscape"|"uplands"||1||Yes|"17497892"|"26522373"
"Landform"|"hillslopes"||2|1|Yes|"17497893"|"26522374"
"Landscape"|"uplands"||1||Yes|"17497893"|"26522375"
"Landform"|"flood plains"||1|2|Yes|"17497894"|"26522490"
"Landscape"|"river valleys"||2||Yes|"17497894"|"26522491"
"Landform"|"stream terraces"||1|2|Yes|"17497895"|"26522488"
"Landscape"|"river valleys"||2||Yes|"17497895"|"26522489"
"Landform"|"stream terraces"||1|2|Yes|"17497896"|"26522486"
"Landscape"|"river valleys"||2||Yes|"17497896"|"26522487"
"Landform"|"flood plains"||2|1|Yes|"17497897"|"26522246"
"Landscape"|"valleys"||1||Yes|"17497897"|"26522247"
"Landform"|"flood plains"||2|1|Yes|"17497898"|"26522248"
"Landscape"|"valleys"||1||Yes|"17497898"|"26522249"
"Landform"|"terraces"||2|1|Yes|"17497899"|"26522270"
"Landscape"|"valleys"||1||Yes|"17497899"|"26522271"
"Landform"|"terraces"||2|1|Yes|"17497900"|"26522282"
"Landscape"|"valleys"||1||Yes|"17497900"|"26522283"
"Landform"|"terraces"||2|1|Yes|"17497901"|"26522286"
"Landscape"|"valleys"||1||Yes|"17497901"|"26522287"
"Landform"|"channels"||||No |"17497902"|"26522298"
"Landform"|"perenial streams"||||No |"17497902"|"26522299"
"Landform"|"drainageways"||||No |"17497902"|"26522300"
"Landform"|"lakes"||||No |"17497902"|"26522301"
"Landform"|"oxbows"||||No |"17497902"|"26522302"
"Landform"|"rivers"||||No |"17497902"|"26522303"
"Landform"|"terraces"||2|1|Yes|"17497903"|"26522344"
"Landscape"|"valleys"||1||Yes|"17497903"|"26522345"
"Landform"|"hillslopes"||2|1|Yes|"17497904"|"26522348"
"Landscape"|"uplands"||1||Yes|"17497904"|"26522349"
"Landform"|"hillslopes"||2|1|Yes|"17497905"|"26522354"
"Landscape"|"uplands"||1||Yes|"17497905"|"26522355"
"Landform"|"stream terraces"||1|2|Yes|"17497906"|"26522464"
"Landscape"|"river valleys"||2||Yes|"17497906"|"26522465"
"Landform"|"stream terraces"||1|2|Yes|"17497907"|"26522466"
"Landscape"|"river valleys"||2||Yes|"17497907"|"26522467"
"Landform"|"lake terraces"||1|2|Yes|"17497908"|"26522468"
"Landscape"|"river valleys"||2||Yes|"17497908"|"26522469"
"Landform"|"stream terraces"||1|2|Yes|"17497909"|"26522470"
"Landscape"|"river valleys"||2||Yes|"17497909"|"26522471"
"Landform"|"flood plains"||1|2|Yes|"17497910"|"26522472"
"Landscape"|"river valleys"||2||Yes|"17497910"|"26522473"
"Landform"|"hillslopes"||2|1|Yes|"17497911"|"26522314"
"Landscape"|"uplands"||1||Yes|"17497911"|"26522315"
"Landform"|"hillslopes"||2|1|Yes|"17497912"|"26522312"
"Landscape"|"uplands"||1||Yes|"17497912"|"26522313"
"Landform"|"hillslopes"||2|1|Yes|"17497913"|"26522328"
"Landscape"|"uplands"||1||Yes|"17497913"|"26522329"
"Landform"|"hillslopes"||2|1|Yes|"17497914"|"26522376"
"Landscape"|"uplands"||1||Yes|"17497914"|"26522377"
"Landform"|"flood plains"|"slackwater"|2|1|Yes|"17497915"|"26522340"
"Landscape"|"valleys"||1||Yes|"17497915"|"26522341"
"Landform"|"flood plains"|"slackwater"|2|1|Yes|"17497916"|"26522338"
"Landscape"|"valleys"||1||Yes|"17497916"|"26522339"
"Landform"|"terraces"||2|1|Yes|"17497917"|"26522394"
"Landscape"|"lake plains"||1||Yes|"17497917"|"26522395"
