"moderate fine granular structure"|Yes|"51118557"|"27226657"
"moderate medium prismatic structure"|Yes|"51118558"|"27226658"
"weak medium prismatic structure"|Yes|"51118559"|"27226912"
"weak fine granular structure"|Yes|"51118560"|"27226312"
"moderate medium subangular blocky structure"|Yes|"51118561"|"27226313"
"weak coarse prismatic structure"|Yes|"51118562"|"27226314"
"weak coarse prismatic structure"|Yes|"51118563"|"27226315"
"weak fine granular structure"|Yes|"51118564"|"27226316"
"moderate medium subangular blocky structure"|Yes|"51118565"|"27226317"
"weak coarse prismatic structure"|Yes|"51118566"|"27226318"
"weak coarse prismatic structure"|Yes|"51118567"|"27226319"
"weak medium subangular blocky structure"|Yes|"51118568"|"27226387"
"moderate medium subangular blocky structure"|Yes|"51118569"|"27226388"
"strong very coarse prismatic structure"|Yes|"51118570"|"27226389"
"weak very coarse prismatic structure"|Yes|"51118571"|"27226390"
"moderate medium granular structure"|Yes|"51118572"|"27226379"
"moderate medium subangular blocky structure"|Yes|"51118573"|"27226380"
"strong very coarse prismatic structure"|Yes|"51118574"|"27226381"
"weak very coarse prismatic structure"|Yes|"51118575"|"27226382"
"weak medium subangular blocky structure"|Yes|"51118576"|"27226383"
"moderate medium subangular blocky structure"|Yes|"51118577"|"27226384"
"strong very coarse prismatic structure"|Yes|"51118578"|"27226385"
"weak very coarse prismatic structure"|Yes|"51118579"|"27226386"
"moderate very coarse prismatic structure"|Yes|"51118580"|"27226427"
"moderate fine granular structure"|Yes|"51118581"|"27226423"
"moderate medium subangular blocky structure"|Yes|"51118582"|"27226424"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51118583"|"27226425"
"moderate very coarse prismatic structure"|Yes|"51118584"|"27226426"
"moderate very coarse prismatic structure"|Yes|"51118585"|"27226741"
"weak medium subangular blocky structure"|Yes|"51118586"|"27226737"
"moderate medium subangular blocky structure"|Yes|"51118587"|"27226738"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51118588"|"27226739"
"moderate very coarse prismatic structure"|Yes|"51118589"|"27226740"
"moderate very coarse prismatic structure"|Yes|"51118590"|"27226652"
"moderate fine granular structure"|Yes|"51118591"|"27226648"
"moderate medium subangular blocky structure"|Yes|"51118592"|"27226649"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51118593"|"27226650"
"moderate very coarse prismatic structure"|Yes|"51118594"|"27226651"
"weak fine granular structure"|Yes|"51118595"|"27226462"
"weak medium subangular blocky structure"|Yes|"51118596"|"27226463"
"moderate very coarse prismatic structure"|Yes|"51118597"|"27226464"
"moderate very coarse prismatic structure"|Yes|"51118598"|"27226465"
"weak fine granular structure"|Yes|"51118599"|"27226480"
"moderate medium subangular blocky structure"|Yes|"51118600"|"27226481"
"moderate fine subangular blocky structure"|Yes|"51118601"|"27226584"
"weak medium angular blocky structure"|Yes|"51118602"|"27226602"
"moderate fine granular structure"|Yes|"51118604"|"27226600"
"moderate medium angular blocky structure"|Yes|"51118605"|"27226601"
"weak fine granular structure"|Yes|"51118606"|"27226343"
"weak fine granular structure"|Yes|"51118607"|"27226344"
"massive"|Yes|"51118608"|"27226320"
"moderate fine subangular blocky structure"|Yes|"51118609"|"27226393"
"weak fine subangular blocky structure"|Yes|"51118610"|"27226392"
"moderate fine granular structure"|Yes|"51118611"|"27226391"
"moderate fine angular blocky structure"|Yes|"51118612"|"27226806"
"massive"|Yes|"51118613"|"27226331"
"moderate fine granular structure"|Yes|"51118614"|"27226329"
"moderate medium subangular blocky structure"|Yes|"51118615"|"27226330"
"massive"|Yes|"51118616"|"27226571"
"moderate fine granular structure"|Yes|"51118617"|"27226569"
"moderate medium subangular blocky structure"|Yes|"51118618"|"27226570"
"moderate fine angular blocky structure"|Yes|"51118619"|"27226405"
"moderate fine subangular blocky structure"|Yes|"51118620"|"27226404"
"weak fine subangular blocky structure"|Yes|"51118621"|"27226403"
"moderate fine granular structure"|Yes|"51118622"|"27226402"
"moderate fine angular blocky structure"|Yes|"51118623"|"27226409"
"moderate fine subangular blocky structure"|Yes|"51118624"|"27226408"
"weak fine subangular blocky structure"|Yes|"51118625"|"27226407"
"moderate fine granular structure"|Yes|"51118626"|"27226406"
"massive"|Yes|"51118627"|"27226574"
"moderate fine granular structure"|Yes|"51118628"|"27226572"
"moderate medium subangular blocky structure"|Yes|"51118629"|"27226573"
"weak medium subangular blocky structure"|Yes|"51118630"|"27226808"
"weak fine granular structure"|Yes|"51118631"|"27226745"
"weak medium subangular blocky structure"|Yes|"51118632"|"27226746"
"weak fine granular structure"|Yes|"51118633"|"27226799"
"massive"|Yes|"51118634"|"27226800"
"massive"|Yes|"51118635"|"27226801"
"weak medium platy structure"|Yes|"51118636"|"27226561"
"weak fine granular structure"|Yes|"51118638"|"27226558"
"moderate medium subangular blocky structure"|Yes|"51118639"|"27226559"
"moderate very coarse prismatic structure"|Yes|"51118640"|"27226560"
"moderate fine granular structure"|Yes|"51118641"|"27226902"
"weak medium subangular blocky structure"|Yes|"51118642"|"27226904"
"structureless massive structure"|Yes|"51118643"|"27226903"
"weak fine subangular blocky structure"|Yes|"51118644"|"27226900"
"weak medium angular blocky structure"|Yes|"51118645"|"27226901"
"structureless massive structure"|Yes|"51118646"|"27226899"
"weak fine granular structure"|Yes|"51118647"|"27227009"
"moderate coarse subangular blocky structure"|Yes|"51118648"|"27227010"
"structureless massive structure"|Yes|"51118649"|"27226898"
"massive"|Yes|"51118650"|"27226731"
"weak fine granular structure"|Yes|"51118652"|"27226729"
"weak fine subangular blocky structure"|Yes|"51118653"|"27226730"
"massive"|Yes|"51118654"|"27226767"
"moderate fine granular structure"|Yes|"51118655"|"27226765"
"weak fine subangular blocky structure"|Yes|"51118657"|"27226766"
"moderate medium granular structure"|Yes|"51118658"|"27226768"
"moderate medium subangular blocky structure"|Yes|"51118659"|"27226769"
"weak medium subangular blocky structure"|Yes|"51118660"|"27226770"
"weak fine granular structure"|Yes|"51118662"|"27226819"
"moderate medium subangular blocky structure"|Yes|"51118663"|"27226820"
"weak medium subangular blocky structure"|Yes|"51118664"|"27226821"
"massive"|Yes|"51118665"|"27226822"
"weak fine granular structure"|Yes|"51118667"|"27226905"
"massive"|Yes|"51118668"|"27226906"
"massive"|Yes|"51118669"|"27226907"
"moderate fine granular structure"|Yes|"51118670"|"27226718"
"weak medium prismatic structure"|Yes|"51118671"|"27226719"
"weak medium prismatic structure"|Yes|"51118672"|"27226720"
"weak fine granular structure"|Yes|"51118673"|"27226455"
"weak medium subangular blocky structure"|Yes|"51118674"|"27226456"
"massive"|Yes|"51118675"|"27226457"
"weak fine granular structure"|Yes|"51118676"|"27226893"
"weak medium prismatic structure"|Yes|"51118677"|"27226894"
"weak medium prismatic structure"|Yes|"51118678"|"27226895"
"moderate fine granular structure"|Yes|"51118679"|"27226795"
"moderate medium subangular blocky structure"|Yes|"51118680"|"27226796"
"weak fine prismatic structure"|Yes|"51118681"|"27226797"
"weak fine prismatic structure"|Yes|"51118682"|"27226798"
"weak very coarse prismatic structure"|Yes|"51118683"|"27226461"
"moderate medium subangular blocky structure"|Yes|"51118684"|"27226460"
"moderate fine subangular blocky structure"|Yes|"51118685"|"27226459"
"moderate fine granular structure"|Yes|"51118686"|"27226458"
"moderate medium granular structure"|Yes|"51118687"|"27226859"
"moderate medium subangular blocky structure"|Yes|"51118688"|"27226860"
"massive"|Yes|"51118689"|"27226861"
"moderate fine angular blocky structure"|Yes|"51118690"|"27226812"
"weak medium angular blocky structure"|Yes|"51118691"|"27226813"
"massive"|Yes|"51118692"|"27226814"
"moderate medium granular structure"|Yes|"51118693"|"27226506"
"moderate medium subangular blocky structure"|Yes|"51118694"|"27226507"
"massive"|Yes|"51118695"|"27226508"
"moderate medium granular structure"|Yes|"51118696"|"27226524"
"weak coarse prismatic structure"|Yes|"51118697"|"27226525"
"massive"|Yes|"51118698"|"27226526"
"massive"|Yes|"51118699"|"27226514"
"moderate medium granular structure"|Yes|"51118700"|"27226335"
"weak coarse prismatic structure"|Yes|"51118701"|"27226336"
"moderate fine and medium subangular blocky structure"|Yes|"51118703"|"27226852"
"weak fine granular structure"|Yes|"51118704"|"27226851"
"weak medium subangular blocky structure"|Yes|"51118705"|"27226853"
"weak coarse prismatic structure"|Yes|"51118706"|"27226854"
"moderate fine granular structure"|Yes|"51118708"|"27226485"
"weak fine subangular blocky structure"|Yes|"51118709"|"27226486"
"weak coarse prismatic structure"|Yes|"51118710"|"27226487"
"massive"|Yes|"51118711"|"27226523"
"moderate medium granular structure"|Yes|"51118712"|"27226521"
"weak coarse prismatic structure"|Yes|"51118713"|"27226522"
"moderate fine granular structure"|Yes|"51118714"|"27226715"
"weak medium angular blocky structure"|Yes|"51118715"|"27226716"
"massive"|Yes|"51118716"|"27226717"
"moderate fine angular blocky structure"|Yes|"51118717"|"27226714"
"weak medium granular structure"|Yes|"51118720"|"27226631"
"moderate medium platy structure"|Yes|"51118721"|"27226632"
"moderate medium prismatic structure"|Yes|"51118722"|"27226633"
"massive"|Yes|"51118723"|"27226634"
"weak medium platy structure"|Yes|"51118724"|"27226656"
"weak fine granular structure"|Yes|"51118726"|"27226653"
"moderate medium subangular blocky structure"|Yes|"51118727"|"27226654"
"moderate very coarse prismatic structure"|Yes|"51118728"|"27226655"
"single grain"|Yes|"51118729"|"27226889"
"weak fine granular structure"|Yes|"51118730"|"27226887"
"weak medium subangular blocky structure"|Yes|"51118731"|"27226888"
"moderate fine granular structure"|Yes|"51118732"|"27226414"
"moderate fine subangular blocky structure"|Yes|"51118733"|"27226415"
"moderate fine angular blocky structure"|Yes|"51118734"|"27226416"
"moderate medium subangular blocky structure"|Yes|"51118735"|"27226579"
"moderate fine granular structure"|Yes|"51118736"|"27226578"
"massive"|Yes|"51118737"|"27226580"
"moderate medium granular structure"|Yes|"51118738"|"27226518"
"weak coarse prismatic structure"|Yes|"51118739"|"27226519"
"massive"|Yes|"51118740"|"27226520"
"weak fine granular structure"|Yes|"51118741"|"27226753"
"moderate very coarse prismatic structure"|Yes|"51118743"|"27226647"
"moderate fine granular structure"|Yes|"51118744"|"27226643"
"moderate medium subangular blocky structure"|Yes|"51118745"|"27226644"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51118746"|"27226645"
"moderate very coarse prismatic structure"|Yes|"51118747"|"27226646"
"moderate medium granular structure"|Yes|"51118748"|"27226935"
"weak fine subangular blocky structure"|Yes|"51118749"|"27226936"
"structureless massive structure"|Yes|"51118750"|"27226934"
"structureless massive structure"|Yes|"51118751"|"27226923"
"weak fine subangular blocky structure"|Yes|"51118752"|"27226922"
"weak fine subangular blocky structure"|Yes|"51118753"|"27226924"
"moderate medium granular structure"|Yes|"51118754"|"27226921"
"weak fine granular structure"|Yes|"51118755"|"27226932"
"weak fine subangular blocky structure"|Yes|"51118756"|"27226933"
"weak fine subangular blocky structure"|Yes|"51118757"|"27226929"
"weak fine subangular blocky structure"|Yes|"51118758"|"27226931"
"moderate medium granular structure"|Yes|"51118759"|"27226928"
"structureless massive structure"|Yes|"51118760"|"27226930"
"moderate medium granular structure"|Yes|"51118761"|"27226925"
"structureless massive structure"|Yes|"51118762"|"27226927"
"weak fine subangular blocky structure"|Yes|"51118763"|"27226926"
"weak fine granular structure"|Yes|"51118764"|"27226937"
"weak fine subangular blocky structure"|Yes|"51118765"|"27226938"
"structureless massive structure"|Yes|"51118766"|"27226939"
"weak fine subangular blocky structure"|Yes|"51118767"|"27226940"
"moderate medium granular structure"|Yes|"51118768"|"27226969"
"weak fine subangular blocky structure"|Yes|"51118769"|"27226970"
"structureless massive structure"|Yes|"51118770"|"27226971"
"weak fine granular structure"|Yes|"51118771"|"27226979"
"weak fine subangular blocky structure"|Yes|"51118772"|"27226980"
"structureless massive structure"|Yes|"51118773"|"27226981"
"weak medium subangular blocky structure"|Yes|"51118774"|"27226973"
"structureless massive structure"|Yes|"51118775"|"27226974"
"moderate fine granular structure"|Yes|"51118776"|"27226972"
"moderate medium granular structure"|Yes|"51118777"|"27226975"
"weak fine subangular blocky structure"|Yes|"51118778"|"27226978"
"weak fine subangular blocky structure"|Yes|"51118779"|"27226976"
"structureless massive structure"|Yes|"51118780"|"27226977"
"weak fine granular structure"|Yes|"51118781"|"27226321"
"weak medium platy structure"|Yes|"51118782"|"27226322"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51118783"|"27226323"
"weak coarse prismatic structure"|Yes|"51118784"|"27226324"
"moderate medium granular structure"|Yes|"51118785"|"27226371"
"moderate medium subangular blocky structure"|Yes|"51118786"|"27226372"
"strong very coarse prismatic structure"|Yes|"51118787"|"27226373"
"weak very coarse prismatic structure"|Yes|"51118788"|"27226374"
"moderate very coarse prismatic structure"|Yes|"51118789"|"27226736"
"weak medium subangular blocky structure"|Yes|"51118790"|"27226732"
"moderate medium subangular blocky structure"|Yes|"51118791"|"27226733"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51118792"|"27226734"
"moderate very coarse prismatic structure"|Yes|"51118793"|"27226735"
"moderate medium subangular blocky structure"|Yes|"51118794"|"27226449"
"moderate medium prismatic structure"|Yes|"51118795"|"27226450"
"weak coarse subangular blocky structure"|Yes|"51118796"|"27226451"
"weak coarse subangular blocky structure"|Yes|"51118797"|"27226454"
"moderate medium subangular blocky structure"|Yes|"51118798"|"27226452"
"moderate medium prismatic structure"|Yes|"51118799"|"27226453"
"moderate fine and medium subangular blocky structure"|Yes|"51118801"|"27226856"
"weak medium subangular blocky structure"|Yes|"51118802"|"27226855"
"weak medium subangular blocky structure"|Yes|"51118803"|"27226857"
"weak coarse prismatic structure"|Yes|"51118804"|"27226858"
"weak medium platy structure"|Yes|"51118805"|"27226557"
"weak medium subangular blocky structure"|Yes|"51118807"|"27226554"
"moderate medium subangular blocky structure"|Yes|"51118808"|"27226555"
"moderate very coarse prismatic structure"|Yes|"51118809"|"27226556"
"weak fine granular structure"|Yes|"51118810"|"27226683"
"moderate medium subangular blocky structure"|Yes|"51118811"|"27226684"
"weak very coarse prismatic structure"|Yes|"51118812"|"27226685"
"weak coarse prismatic structure"|Yes|"51118813"|"27226686"
"weak medium subangular blocky structure"|Yes|"51118814"|"27226881"
"moderate medium subangular blocky structure"|Yes|"51118815"|"27226882"
"weak very coarse prismatic structure"|Yes|"51118816"|"27226883"
"weak coarse prismatic structure"|Yes|"51118817"|"27226884"
"moderate medium granular structure"|Yes|"51118818"|"27226603"
"moderate medium subangular blocky structure"|Yes|"51118819"|"27226604"
"moderate very coarse prismatic structure"|Yes|"51118820"|"27226605"
"moderate coarse angular blocky structure"|Yes|"51118821"|"27226606"
"moderate medium angular blocky structure"|Yes|"51118822"|"27226810"
"weak medium angular blocky structure"|Yes|"51118823"|"27226811"
"moderate fine granular structure"|Yes|"51118825"|"27226809"
"moderate medium angular blocky structure"|Yes|"51118826"|"27226595"
"weak medium angular blocky structure"|Yes|"51118827"|"27226596"
"moderate fine granular structure"|Yes|"51118829"|"27226594"
"moderate fine granular structure"|Yes|"51118831"|"27226871"
"moderate fine subangular blocky structure"|Yes|"51118832"|"27226872"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51118833"|"27226873"
"moderate fine granular structure"|Yes|"51118835"|"27226491"
"weak fine subangular blocky structure"|Yes|"51118836"|"27226492"
"weak coarse prismatic structure"|Yes|"51118837"|"27226493"
"massive"|Yes|"51118838"|"27226583"
"moderate fine granular structure"|Yes|"51118839"|"27226581"
"moderate medium subangular blocky structure"|Yes|"51118840"|"27226582"
"moderate fine angular blocky structure"|Yes|"51118841"|"27226419"
"moderate fine subangular blocky structure"|Yes|"51118842"|"27226418"
"moderate fine granular structure"|Yes|"51118843"|"27226417"
"moderate fine granular structure"|Yes|"51118845"|"27226503"
"weak fine subangular blocky structure"|Yes|"51118846"|"27226504"
"weak coarse prismatic structure"|Yes|"51118847"|"27226505"
"moderate fine and medium subangular blocky structure"|Yes|"51118849"|"27226844"
"weak fine granular structure"|Yes|"51118850"|"27226843"
"weak medium subangular blocky structure"|Yes|"51118851"|"27226845"
"weak coarse prismatic structure"|Yes|"51118852"|"27226846"
"moderate medium subangular blocky structure"|Yes|"51118853"|"27226914"
"weak medium subangular blocky structure"|Yes|"51118854"|"27226915"
"massive"|Yes|"51118855"|"27226916"
"weak fine granular structure"|Yes|"51118856"|"27226913"
"weak fine granular structure"|Yes|"51118857"|"27226420"
"weak medium subangular blocky structure"|Yes|"51118858"|"27226421"
"massive"|Yes|"51118859"|"27226422"
"weak coarse subangular blocky structure"|Yes|"51118860"|"27226532"
"moderate medium granular structure"|Yes|"51118861"|"27226530"
"moderate medium subangular blocky structure"|Yes|"51118862"|"27226531"
"weak fine granular structure"|Yes|"51118863"|"27226533"
"moderate medium subangular blocky structure"|Yes|"51118864"|"27226534"
"moderate medium subangular blocky structure"|Yes|"51118865"|"27226535"
"moderate medium angular blocky structure"|Yes|"51118866"|"27226586"
"moderate medium granular structure"|Yes|"51118867"|"27227006"
"weak fine subangular blocky structure"|Yes|"51118868"|"27227007"
"structureless massive structure"|Yes|"51118869"|"27227008"
"weak fine subangular blocky structure"|Yes|"51118870"|"27227002"
"weak fine granular structure"|Yes|"51118871"|"27227001"
"moderate very coarse prismatic structure"|Yes|"51118872"|"27226999"
"structureless massive structure"|Yes|"51118873"|"27227000"
"moderate fine granular structure"|Yes|"51118874"|"27227005"
"moderate medium subangular blocky structure"|Yes|"51118875"|"27227004"
"weak medium subangular blocky structure"|Yes|"51118876"|"27227003"
"moderate medium granular structure"|Yes|"51118877"|"27226948"
"structureless massive structure"|Yes|"51118878"|"27226950"
"weak medium subangular blocky structure"|Yes|"51118879"|"27226949"
"weak medium subangular blocky structure"|Yes|"51118880"|"27226998"
"moderate medium granular structure"|Yes|"51118881"|"27226942"
"weak fine subangular blocky structure"|Yes|"51118882"|"27226943"
"structureless massive structure"|Yes|"51118883"|"27226944"
"moderate medium granular structure"|Yes|"51118884"|"27226951"
"weak fine subangular blocky structure"|Yes|"51118885"|"27226896"
"structureless massive structure"|Yes|"51118886"|"27226897"
"weak medium angular blocky structure"|Yes|"51118887"|"27226941"
"weak fine granular structure"|Yes|"51118888"|"27226945"
"weak fine subangular blocky structure"|Yes|"51118889"|"27226946"
"structureless massive structure"|Yes|"51118890"|"27226947"
"moderate medium granular structure"|Yes|"51118891"|"27226628"
"weak medium subangular blocky structure"|Yes|"51118892"|"27226629"
"massive"|Yes|"51118893"|"27226630"
"weak fine granular structure"|Yes|"51118894"|"27226706"
"moderate fine granular structure"|Yes|"51118896"|"27226665"
"moderate medium subangular blocky structure"|Yes|"51118897"|"27226666"
"weak medium subangular blocky structure"|Yes|"51118898"|"27226667"
"weak medium subangular blocky structure"|Yes|"51118899"|"27226549"
"weak fine granular structure"|Yes|"51118900"|"27226548"
"weak medium subangular blocky structure"|Yes|"51118901"|"27226807"
"weak fine granular structure"|Yes|"51118902"|"27226756"
"weak medium angular blocky structure"|Yes|"51118903"|"27226757"
"massive"|Yes|"51118904"|"27226758"
"moderate fine angular blocky structure"|Yes|"51118905"|"27226672"
"moderate medium angular blocky structure"|Yes|"51118906"|"27226641"
"weak medium prismatic structure"|Yes|"51118907"|"27226642"
"weak fine granular structure"|Yes|"51118908"|"27226340"
"weak fine subangular blocky structure"|Yes|"51118909"|"27226341"
"massive"|Yes|"51118910"|"27226342"
"weak very coarse prismatic structure"|Yes|"51118911"|"27226724"
"moderate medium subangular blocky structure"|Yes|"51118912"|"27226723"
"moderate fine subangular blocky structure"|Yes|"51118913"|"27226722"
"moderate fine granular structure"|Yes|"51118914"|"27226721"
"weak coarse subangular blocky structure"|Yes|"51118915"|"27226370"
"moderate medium subangular blocky structure"|Yes|"51118916"|"27226369"
"weak fine granular structure"|Yes|"51118917"|"27226368"
"moderate medium granular structure"|Yes|"51118918"|"27226509"
"massive"|Yes|"51118919"|"27226562"
"moderate medium subangular blocky structure"|Yes|"51118920"|"27226510"
"moderate medium subangular blocky structure"|Yes|"51118921"|"27226918"
"weak medium subangular blocky structure"|Yes|"51118922"|"27226919"
"massive"|Yes|"51118923"|"27226920"
"weak fine granular structure"|Yes|"51118924"|"27226917"
"moderate medium subangular blocky structure"|Yes|"51118925"|"27226790"
"weak medium subangular blocky structure"|Yes|"51118926"|"27226771"
"massive"|Yes|"51118927"|"27226772"
"weak fine granular structure"|Yes|"51118928"|"27226789"
"moderate fine and medium subangular blocky structure"|Yes|"51118930"|"27226467"
"weak fine granular structure"|Yes|"51118931"|"27226466"
"weak medium subangular blocky structure"|Yes|"51118932"|"27226468"
"weak coarse prismatic structure"|Yes|"51118933"|"27226469"
"weak coarse subangular blocky structure"|Yes|"51118934"|"27226541"
"moderate medium granular structure"|Yes|"51118935"|"27226539"
"moderate medium subangular blocky structure"|Yes|"51118936"|"27226540"
"weak fine granular structure"|Yes|"51118937"|"27226785"
"moderate medium subangular blocky structure"|Yes|"51118938"|"27226786"
"weak medium subangular blocky structure"|Yes|"51118939"|"27226787"
"massive"|Yes|"51118940"|"27226788"
"weak fine granular structure"|Yes|"51118941"|"27226802"
"massive"|Yes|"51118942"|"27226803"
"massive"|Yes|"51118943"|"27226804"
"moderate fine granular structure"|Yes|"51118944"|"27226429"
"moderate medium prismatic structure"|Yes|"51118945"|"27226430"
"weak medium prismatic structure"|Yes|"51118946"|"27226431"
"weak fine subangular blocky structure"|Yes|"51118947"|"27226985"
"structureless massive structure"|Yes|"51118948"|"27226984"
"weak fine granular structure"|Yes|"51118949"|"27226982"
"weak fine subangular blocky structure"|Yes|"51118950"|"27226983"
"moderate medium granular structure"|Yes|"51118951"|"27226990"
"weak medium subangular blocky structure"|Yes|"51118952"|"27226991"
"structureless massive structure"|Yes|"51118953"|"27226992"
"weak fine granular structure"|Yes|"51118954"|"27226995"
"weak fine subangular blocky structure"|Yes|"51118955"|"27226993"
"structureless massive structure"|Yes|"51118956"|"27226994"
"moderate medium granular structure"|Yes|"51118957"|"27226986"
"weak fine subangular blocky structure"|Yes|"51118958"|"27226989"
"weak fine subangular blocky structure"|Yes|"51118959"|"27226987"
"structureless massive structure"|Yes|"51118960"|"27226988"
"weak fine subangular blocky structure"|Yes|"51118961"|"27226997"
"weak fine granular structure"|Yes|"51118962"|"27226996"
"weak medium prismatic structure"|Yes|"51118963"|"27226698"
"weak fine granular structure"|Yes|"51118964"|"27226695"
"weak medium platy structure"|Yes|"51118965"|"27226696"
"moderate medium prismatic structure"|Yes|"51118966"|"27226697"
"moderate medium subangular blocky structure"|Yes|"51118967"|"27226778"
"weak medium subangular blocky structure"|Yes|"51118968"|"27226779"
"massive"|Yes|"51118969"|"27226780"
"weak fine granular structure"|Yes|"51118970"|"27226777"
"moderate medium subangular blocky structure"|Yes|"51118971"|"27226782"
"weak medium subangular blocky structure"|Yes|"51118972"|"27226783"
"massive"|Yes|"51118973"|"27226784"
"weak fine granular structure"|Yes|"51118974"|"27226781"
"single grain"|Yes|"51118975"|"27226886"
"weak fine granular structure"|Yes|"51118976"|"27226865"
"weak fine subangular blocky structure"|Yes|"51118977"|"27226866"
"weak medium subangular blocky structure"|Yes|"51118978"|"27226867"
"moderate medium granular structure"|Yes|"51118979"|"27226536"
"moderate medium subangular blocky structure"|Yes|"51118980"|"27226537"
"weak coarse subangular blocky structure"|Yes|"51118981"|"27226538"
"weak coarse subangular blocky structure"|Yes|"51118982"|"27226438"
"moderate medium granular structure"|Yes|"51118983"|"27226436"
"moderate medium subangular blocky structure"|Yes|"51118984"|"27226437"
"moderate medium subangular blocky structure"|Yes|"51118985"|"27226446"
"moderate medium prismatic structure"|Yes|"51118986"|"27226447"
"weak coarse subangular blocky structure"|Yes|"51118987"|"27226448"
"weak coarse subangular blocky structure"|Yes|"51118988"|"27226441"
"moderate medium granular structure"|Yes|"51118989"|"27226439"
"moderate medium subangular blocky structure"|Yes|"51118990"|"27226440"
"weak medium subangular blocky structure"|Yes|"51118991"|"27226849"
"weak coarse prismatic structure"|Yes|"51118992"|"27226850"
"moderate fine and medium subangular blocky structure"|Yes|"51118994"|"27226848"
"weak fine granular structure"|Yes|"51118995"|"27226847"
"weak medium platy structure"|Yes|"51118996"|"27226435"
"weak fine granular structure"|Yes|"51118998"|"27226432"
"moderate medium subangular blocky structure"|Yes|"51118999"|"27226433"
"moderate very coarse prismatic structure"|Yes|"51119000"|"27226434"
"weak fine granular structure"|Yes|"51119001"|"27226550"
"moderate medium subangular blocky structure"|Yes|"51119002"|"27226551"
"moderate very coarse prismatic structure"|Yes|"51119003"|"27226552"
"weak medium platy structure"|Yes|"51119004"|"27226553"
"moderate medium subangular blocky structure"|Yes|"51119006"|"27226623"
"moderate medium subangular blocky structure"|Yes|"51119007"|"27226624"
"moderate very coarse prismatic structure"|Yes|"51119008"|"27226625"
"moderate coarse angular blocky structure"|Yes|"51119009"|"27226626"
"moderate medium subangular blocky structure"|Yes|"51119010"|"27226611"
"moderate medium subangular blocky structure"|Yes|"51119011"|"27226612"
"moderate very coarse prismatic structure"|Yes|"51119012"|"27226613"
"moderate coarse angular blocky structure"|Yes|"51119013"|"27226614"
"moderate fine granular structure"|Yes|"51119015"|"27226874"
"moderate fine subangular blocky structure"|Yes|"51119016"|"27226875"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51119017"|"27226876"
"moderate fine granular structure"|Yes|"51119019"|"27226494"
"weak fine subangular blocky structure"|Yes|"51119020"|"27226495"
"weak coarse prismatic structure"|Yes|"51119021"|"27226496"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51119022"|"27226428"
"moderate fine granular structure"|Yes|"51119023"|"27226677"
"moderate fine subangular blocky structure"|Yes|"51119025"|"27226678"
"moderate fine granular structure"|Yes|"51119027"|"27226762"
"weak fine subangular blocky structure"|Yes|"51119028"|"27226763"
"weak coarse prismatic structure"|Yes|"51119029"|"27226764"
"moderate fine and medium subangular blocky structure"|Yes|"51119031"|"27226836"
"weak fine granular structure"|Yes|"51119032"|"27226835"
"weak medium subangular blocky structure"|Yes|"51119033"|"27226837"
"weak coarse prismatic structure"|Yes|"51119034"|"27226838"
"moderate fine granular structure"|Yes|"51119036"|"27226497"
"weak fine subangular blocky structure"|Yes|"51119037"|"27226498"
"weak coarse prismatic structure"|Yes|"51119038"|"27226499"
"moderate fine granular structure"|Yes|"51119039"|"27226355"
"moderate medium prismatic structure"|Yes|"51119040"|"27226356"
"massive"|Yes|"51119041"|"27226357"
"moderate fine angular blocky structure"|Yes|"51119042"|"27226707"
"weak medium prismatic structure"|Yes|"51119043"|"27226708"
"weak coarse prismatic structure"|Yes|"51119044"|"27226709"
"weak fine granular structure"|Yes|"51119045"|"27226309"
"massive"|Yes|"51119046"|"27226310"
"massive"|Yes|"51119047"|"27226311"
"moderate medium granular structure"|Yes|"51119048"|"27226332"
"weak medium subangular blocky structure"|Yes|"51119049"|"27226333"
"massive"|Yes|"51119050"|"27226334"
"weak fine granular structure"|Yes|"51119051"|"27226337"
"weak medium angular blocky structure"|Yes|"51119052"|"27226754"
"massive"|Yes|"51119053"|"27226755"
"weak coarse prismatic structure"|Yes|"51119054"|"27226364"
"weak very coarse prismatic structure"|Yes|"51119055"|"27226363"
"moderate medium subangular blocky structure"|Yes|"51119056"|"27226362"
"weak fine granular structure"|Yes|"51119057"|"27226361"
"weak coarse prismatic structure"|Yes|"51119058"|"27226880"
"weak very coarse prismatic structure"|Yes|"51119059"|"27226879"
"moderate medium subangular blocky structure"|Yes|"51119060"|"27226878"
"weak fine granular structure"|Yes|"51119061"|"27226877"
"weak coarse subangular blocky structure"|Yes|"51119062"|"27226367"
"weak fine granular structure"|Yes|"51119063"|"27226365"
"moderate medium subangular blocky structure"|Yes|"51119064"|"27226366"
"moderate fine granular structure"|Yes|"51119065"|"27226791"
"moderate medium subangular blocky structure"|Yes|"51119066"|"27226792"
"weak fine prismatic structure"|Yes|"51119067"|"27226793"
"weak fine prismatic structure"|Yes|"51119068"|"27226794"
"moderate medium subangular blocky structure"|Yes|"51119069"|"27226748"
"weak fine granular structure"|Yes|"51119070"|"27226747"
"weak coarse subangular blocky structure"|Yes|"51119071"|"27226749"
"weak medium subangular blocky structure"|Yes|"51119072"|"27226470"
"weak medium subangular blocky structure"|Yes|"51119073"|"27226472"
"weak coarse prismatic structure"|Yes|"51119074"|"27226473"
"moderate fine and medium subangular blocky structure"|Yes|"51119076"|"27226471"
"weak medium granular structure"|Yes|"51119077"|"27226805"
"weak medium granular structure"|Yes|"51119078"|"27226482"
"moderate medium subangular blocky structure"|Yes|"51119079"|"27226483"
"weak coarse subangular blocky structure"|Yes|"51119080"|"27226484"
"moderate fine granular structure"|Yes|"51119081"|"27226742"
"moderate medium prismatic structure"|Yes|"51119082"|"27226743"
"weak medium prismatic structure"|Yes|"51119083"|"27226744"
"moderate medium subangular blocky structure"|Yes|"51119084"|"27226564"
"moderate fine granular structure"|Yes|"51119085"|"27226563"
"massive"|Yes|"51119086"|"27226565"
"moderate fine subangular blocky structure"|Yes|"51119087"|"27226396"
"moderate fine angular blocky structure"|Yes|"51119088"|"27226397"
"moderate fine granular structure"|Yes|"51119089"|"27226394"
"weak fine subangular blocky structure"|Yes|"51119090"|"27226395"
"moderate medium granular structure"|Yes|"51119091"|"27226607"
"moderate medium subangular blocky structure"|Yes|"51119092"|"27226608"
"moderate very coarse prismatic structure"|Yes|"51119093"|"27226609"
"moderate coarse angular blocky structure"|Yes|"51119094"|"27226610"
"moderate medium subangular blocky structure"|Yes|"51119095"|"27226616"
"moderate very coarse prismatic structure"|Yes|"51119096"|"27226617"
"moderate coarse angular blocky structure"|Yes|"51119097"|"27226618"
"moderate medium granular structure"|Yes|"51119098"|"27226615"
"moderate medium granular structure"|Yes|"51119099"|"27226640"
"moderate medium subangular blocky structure"|Yes|"51119100"|"27226527"
"moderate very coarse prismatic structure"|Yes|"51119101"|"27226528"
"moderate coarse angular blocky structure"|Yes|"51119102"|"27226529"
"weak fine granular structure"|Yes|"51119103"|"27226673"
"weak medium platy structure"|Yes|"51119104"|"27226674"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51119105"|"27226675"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51119106"|"27226676"
"weak fine granular structure"|Yes|"51119107"|"27226710"
"moderate thin platy structure"|Yes|"51119108"|"27226711"
"weak coarse prismatic structure"|Yes|"51119109"|"27226712"
"weak medium prismatic structure parting to moderate medium and coarse angular blocky structure"|Yes|"51119110"|"27226713"
"weak fine granular structure"|Yes|"51119111"|"27226815"
"weak medium platy structure"|Yes|"51119112"|"27226816"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51119113"|"27226817"
"weak coarse prismatic structure"|Yes|"51119114"|"27226818"
"moderate thin platy structure"|Yes|"51119115"|"27226636"
"moderate medium prismatic structure parting to strong fine and medium angular blocky structure"|Yes|"51119116"|"27226637"
"moderate coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"51119117"|"27226638"
"weak coarse prismatic structure"|Yes|"51119118"|"27226639"
"moderate medium granular structure"|Yes|"51119119"|"27226635"
"moderate medium subangular blocky structure"|Yes|"51119120"|"27226680"
"weak coarse prismatic structure"|Yes|"51119121"|"27226681"
"weak coarse prismatic structure"|Yes|"51119122"|"27226682"
"weak fine granular structure"|Yes|"51119123"|"27226679"
"single grain"|Yes|"51119124"|"27226885"
"weak fine granular structure"|Yes|"51119125"|"27226862"
"weak fine subangular blocky structure"|Yes|"51119126"|"27226863"
"weak medium subangular blocky structure"|Yes|"51119127"|"27226864"
"moderate medium granular structure"|Yes|"51119128"|"27226375"
"moderate medium subangular blocky structure"|Yes|"51119129"|"27226376"
"strong very coarse prismatic structure"|Yes|"51119130"|"27226377"
"weak very coarse prismatic structure"|Yes|"51119131"|"27226378"
"moderate medium subangular blocky structure"|Yes|"51119132"|"27226442"
"moderate medium granular structure"|Yes|"51119132"|"27226443"
"moderate medium subangular blocky structure"|Yes|"51119133"|"27226444"
"weak coarse subangular blocky structure"|Yes|"51119134"|"27226445"
"weak coarse subangular blocky structure"|Yes|"51119135"|"27226544"
"moderate medium granular structure"|Yes|"51119136"|"27226542"
"moderate medium subangular blocky structure"|Yes|"51119137"|"27226543"
"moderate fine and medium subangular blocky structure"|Yes|"51119139"|"27226828"
"weak fine granular structure"|Yes|"51119140"|"27226827"
"weak medium subangular blocky structure"|Yes|"51119141"|"27226829"
"weak coarse prismatic structure"|Yes|"51119142"|"27226830"
"moderate fine and medium subangular blocky structure"|Yes|"51119144"|"27226832"
"weak fine granular structure"|Yes|"51119145"|"27226831"
"weak medium subangular blocky structure"|Yes|"51119146"|"27226833"
"weak coarse prismatic structure"|Yes|"51119147"|"27226834"
"weak fine granular structure"|Yes|"51119148"|"27226325"
"moderate medium subangular blocky structure"|Yes|"51119149"|"27226326"
"weak very coarse prismatic structure"|Yes|"51119150"|"27226327"
"weak coarse prismatic structure"|Yes|"51119151"|"27226328"
"weak fine prismatic structure"|Yes|"51119152"|"27226911"
"moderate fine granular structure"|Yes|"51119153"|"27226908"
"moderate medium subangular blocky structure"|Yes|"51119154"|"27226909"
"weak fine prismatic structure"|Yes|"51119155"|"27226910"
"weak medium subangular blocky structure"|Yes|"51119156"|"27226691"
"moderate medium subangular blocky structure"|Yes|"51119157"|"27226692"
"weak very coarse prismatic structure"|Yes|"51119158"|"27226693"
"weak coarse prismatic structure"|Yes|"51119159"|"27226694"
"moderate medium granular structure"|Yes|"51119160"|"27226619"
"moderate medium subangular blocky structure"|Yes|"51119161"|"27226620"
"moderate very coarse prismatic structure"|Yes|"51119162"|"27226621"
"moderate coarse angular blocky structure"|Yes|"51119163"|"27226622"
"weak fine granular structure"|Yes|"51119164"|"27226474"
"moderate medium subangular blocky structure"|Yes|"51119165"|"27226475"
"moderate medium subangular blocky structure"|Yes|"51119166"|"27226476"
"moderate medium angular blocky structure"|Yes|"51119167"|"27226585"
"moderate medium angular blocky structure"|Yes|"51119168"|"27226589"
"weak medium angular blocky structure"|Yes|"51119169"|"27226590"
"moderate fine granular structure"|Yes|"51119171"|"27226588"
"moderate medium angular blocky structure"|Yes|"51119172"|"27226592"
"weak medium angular blocky structure"|Yes|"51119173"|"27226593"
"moderate fine granular structure"|Yes|"51119175"|"27226591"
"moderate medium angular blocky structure"|Yes|"51119176"|"27226598"
"weak medium angular blocky structure"|Yes|"51119177"|"27226599"
"moderate fine granular structure"|Yes|"51119179"|"27226597"
"weak fine subangular blocky structure"|Yes|"51119180"|"27226411"
"moderate fine granular structure"|Yes|"51119181"|"27226410"
"moderate fine angular blocky structure"|Yes|"51119182"|"27226413"
"moderate fine subangular blocky structure"|Yes|"51119183"|"27226412"
"moderate medium subangular blocky structure"|Yes|"51119184"|"27226576"
"massive"|Yes|"51119185"|"27226577"
"moderate fine granular structure"|Yes|"51119186"|"27226575"
"massive"|Yes|"51119187"|"27226568"
"moderate fine granular structure"|Yes|"51119188"|"27226566"
"moderate medium subangular blocky structure"|Yes|"51119189"|"27226567"
"moderate fine angular blocky structure"|Yes|"51119190"|"27226401"
"moderate fine subangular blocky structure"|Yes|"51119191"|"27226400"
"weak fine subangular blocky structure"|Yes|"51119192"|"27226399"
"moderate fine granular structure"|Yes|"51119193"|"27226398"
"moderate fine and medium subangular blocky structure"|Yes|"51119195"|"27226840"
"weak fine granular structure"|Yes|"51119196"|"27226839"
"weak medium subangular blocky structure"|Yes|"51119197"|"27226841"
"weak coarse prismatic structure"|Yes|"51119198"|"27226842"
"moderate fine granular structure"|Yes|"51119200"|"27226500"
"weak fine subangular blocky structure"|Yes|"51119201"|"27226501"
"weak coarse prismatic structure"|Yes|"51119202"|"27226502"
"weak coarse prismatic structure"|Yes|"51119203"|"27226627"
"moderate fine angular blocky structure"|Yes|"51119204"|"27226338"
"weak medium prismatic structure"|Yes|"51119205"|"27226339"
"weak fine granular structure"|Yes|"51119206"|"27226358"
"massive"|Yes|"51119207"|"27226359"
"massive"|Yes|"51119208"|"27226360"
"moderate fine granular structure"|Yes|"51119209"|"27226699"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51119210"|"27226700"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51119211"|"27226701"
"moderate fine granular structure"|Yes|"51119213"|"27226868"
"moderate fine subangular blocky structure"|Yes|"51119214"|"27226869"
"strong medium subangular blocky structure parting to strong fine subangular blocky structure"|Yes|"51119215"|"27226870"
"moderate fine granular structure"|Yes|"51119217"|"27226488"
"weak fine subangular blocky structure"|Yes|"51119218"|"27226489"
"weak coarse prismatic structure"|Yes|"51119219"|"27226490"
"moderate medium granular structure"|Yes|"51119220"|"27226352"
"weak fine subangular blocky structure"|Yes|"51119221"|"27226353"
"structureless massive structure"|Yes|"51119222"|"27226354"
"moderate fine granular structure"|Yes|"51119223"|"27226349"
"moderate medium subangular blocky structure"|Yes|"51119224"|"27226350"
"weak medium subangular blocky structure"|Yes|"51119225"|"27226351"
"weak fine subangular blocky structure"|Yes|"51119226"|"27226345"
"weak fine granular structure"|Yes|"51119227"|"27226346"
"moderate very coarse prismatic structure"|Yes|"51119228"|"27226347"
"structureless massive structure"|Yes|"51119229"|"27226348"
"moderate fine granular structure"|Yes|"51119230"|"27226662"
"moderate medium prismatic structure"|Yes|"51119231"|"27226663"
"weak medium prismatic structure"|Yes|"51119232"|"27226664"
"moderate fine granular structure"|Yes|"51119233"|"27226659"
"moderate medium prismatic structure"|Yes|"51119234"|"27226660"
"weak medium prismatic structure"|Yes|"51119235"|"27226661"
"weak very coarse prismatic structure"|Yes|"51119236"|"27226728"
"moderate medium subangular blocky structure"|Yes|"51119237"|"27226727"
"moderate fine subangular blocky structure"|Yes|"51119238"|"27226726"
"moderate fine granular structure"|Yes|"51119239"|"27226725"
"weak fine granular structure"|Yes|"51119240"|"27226750"
"weak coarse subangular blocky structure"|Yes|"51119241"|"27226752"
"moderate medium subangular blocky structure"|Yes|"51119242"|"27226751"
"weak coarse subangular blocky structure"|Yes|"51119243"|"27226513"
"moderate medium subangular blocky structure"|Yes|"51119244"|"27226512"
"weak fine granular structure"|Yes|"51119245"|"27226511"
"weak fine granular structure"|Yes|"51119246"|"27226773"
"moderate medium subangular blocky structure"|Yes|"51119247"|"27226774"
"weak medium subangular blocky structure"|Yes|"51119248"|"27226775"
"massive"|Yes|"51119249"|"27226776"
"weak fine granular structure"|Yes|"51119250"|"27226515"
"moderate medium subangular blocky structure"|Yes|"51119251"|"27226516"
"moderate fine subangular blocky structure"|Yes|"51119252"|"27226517"
"moderate fine and medium subangular blocky structure"|Yes|"51119254"|"27226669"
"weak fine granular structure"|Yes|"51119255"|"27226668"
"weak medium subangular blocky structure"|Yes|"51119256"|"27226670"
"weak coarse prismatic structure"|Yes|"51119257"|"27226671"
"weak medium granular structure"|Yes|"51119258"|"27226952"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"51119259"|"27226953"
"weak coarse prismatic structure"|Yes|"51119260"|"27226955"
"structureless massive structure"|Yes|"51119261"|"27226954"
"weak fine granular structure"|Yes|"51119262"|"27226956"
"moderate medium prismatic structure parts to moderate fine angular blocky structure"|Yes|"51119263"|"27226957"
"structureless massive structure"|Yes|"51119264"|"27226958"
"weak fine granular structure"|Yes|"51119265"|"27226960"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"51119266"|"27226961"
"structureless massive structure"|Yes|"51119267"|"27226959"
"weak fine granular structure"|Yes|"51119268"|"27226962"
"weak fine subangular blocky structure"|Yes|"51119269"|"27226963"
"moderate very coarse prismatic structure"|Yes|"51119270"|"27226964"
"structureless massive structure"|Yes|"51119271"|"27226965"
"weak fine granular structure"|Yes|"51119272"|"27226966"
"weak fine subangular blocky structure"|Yes|"51119273"|"27226967"
"structureless massive structure"|Yes|"51119274"|"27226968"
"weak fine granular structure"|Yes|"51119275"|"27226477"
"moderate medium subangular blocky structure"|Yes|"51119276"|"27226478"
"moderate medium subangular blocky structure"|Yes|"51119277"|"27226479"
"moderate medium angular blocky structure"|Yes|"51119278"|"27226587"
"weak coarse subangular blocky structure"|Yes|"51119279"|"27226547"
"moderate medium granular structure"|Yes|"51119280"|"27226545"
"moderate medium subangular blocky structure"|Yes|"51119281"|"27226546"
"weak medium platy structure"|Yes|"51119283"|"27226690"
"weak medium subangular blocky structure"|Yes|"51119284"|"27226687"
"moderate medium subangular blocky structure"|Yes|"51119285"|"27226688"
"moderate very coarse prismatic structure"|Yes|"51119286"|"27226689"
"weak fine granular structure"|Yes|"51119287"|"27226823"
"weak medium subangular blocky structure"|Yes|"51119288"|"27226825"
"weak coarse prismatic structure"|Yes|"51119289"|"27226826"
"moderate fine and medium subangular blocky structure"|Yes|"51119291"|"27226824"
"weak fine granular structure"|Yes|"51119292"|"27226890"
"moderate medium prismatic structure"|Yes|"51119293"|"27226891"
"weak medium prismatic structure"|Yes|"51119294"|"27226892"
"moderate fine angular blocky structure"|Yes|"51119295"|"27226759"
"moderate medium angular blocky structure"|Yes|"51119296"|"27226760"
"weak coarse prismatic structure"|Yes|"51119297"|"27226761"
"moderate fine granular structure"|Yes|"51119298"|"27226702"
"weak fine subangular blocky structure"|Yes|"51119299"|"27226703"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51119300"|"27226704"
"weak medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"51119301"|"27226705"
