||"Massive"|||"27226310"|"33286203"
||"Massive"|||"27226311"|"33286204"
"Moderate"|"Medium"|"Subangular blocky"|||"27226313"|"33286206"
"Weak"|"Coarse"|"Prismatic"|||"27226314"|"33286207"
"Weak"|"Coarse"|"Prismatic"|||"27226315"|"33286208"
"Weak"|"Fine"|"Granular"|||"27226316"|"33286209"
"Weak"|"Fine"|"Granular"|||"27226321"|"33286214"
"Weak"|"Fine"|"Granular"|||"27226325"|"33286219"
"Moderate"|"Medium"|"Subangular blocky"|||"27226326"|"33286220"
"Moderate"|"Fine"|"Granular"|||"27226329"|"33286223"
||"Massive"|||"27226331"|"33286225"
"Moderate"|"Medium"|"Granular"|||"27226332"|"33286226"
"Weak"|"Medium"|"Subangular blocky"|||"27226333"|"33286227"
"Structureless"||"Massive"|||"27226348"|"33286242"
"Weak"|"Fine"|"Granular"|||"27226365"|"33286259"
"Moderate"|"Medium"|"Subangular blocky"|||"27226366"|"33286260"
"Weak"|"Coarse"|"Subangular blocky"|||"27226367"|"33286261"
"Weak"|"Coarse"|"Subangular blocky"|||"27226370"|"33286264"
"Moderate"|"Medium"|"Subangular blocky"|||"27226376"|"33286270"
"Strong"|"Very coarse"|"Prismatic"|||"27226377"|"33286271"
"Weak"|"Very coarse"|"Prismatic"|||"27226378"|"33286272"
"Strong"|"Very coarse"|"Prismatic"|||"27226385"|"33286279"
"Weak"|"Very coarse"|"Prismatic"|||"27226386"|"33286280"
"Moderate"|"Fine"|"Granular"|||"27226391"|"33286285"
"Moderate"|"Fine"|"Granular"|||"27226410"|"33286304"
"Weak"|"Fine"|"Subangular blocky"|||"27226411"|"33286305"
"Moderate"|"Fine"|"Angular blocky"|||"27226413"|"33286307"
"Moderate"|"Fine"|"Granular"|||"27226423"|"33286317"
"Moderate"|"Very coarse"|"Prismatic"|||"27226427"|"33286322"
"Moderate"|"Medium"|"Prismatic"|||"27226430"|"33286326"
"Weak"|"Medium"|"Prismatic"|||"27226431"|"33286327"
"Weak"|"Fine"|"Granular"|||"27226432"|"33286328"
"Moderate"|"Medium"|"Subangular blocky"|||"27226433"|"33286329"
"Weak"|"Very coarse"|"Prismatic"|||"27226435"|"33286331"
"Weak"|"Coarse"|"Subangular blocky"|||"27226438"|"33286334"
"Moderate"|"Medium"|"Subangular blocky"|||"27226442"|"33286338"
"Moderate"|"Medium"|"Granular"|||"27226443"|"33286339"
"Moderate"|"Medium"|"Prismatic"|||"27226450"|"33286346"
"Weak"|"Coarse"|"Subangular blocky"|||"27226451"|"33286347"
"Moderate"|"Medium"|"Subangular blocky"|||"27226452"|"33286348"
"Weak"|"Coarse"|"Subangular blocky"|||"27226454"|"33286350"
"Weak"|"Fine"|"Granular"|||"27226462"|"33286358"
"Weak"|"Medium"|"Subangular blocky"|||"27226463"|"33286359"
"Moderate"|"Very coarse"|"Prismatic"|||"27226464"|"33286360"
"Weak"|"Fine"|"Granular"|||"27226466"|"33286362"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226467"|"33286363"
"Weak"|"Medium"|"Subangular blocky"|||"27226468"|"33286364"
"Weak"|"Fine"|"Granular"|||"27226474"|"33286370"
"Moderate"|"Medium"|"Subangular blocky"|||"27226475"|"33286371"
"Moderate"|"Medium"|"Subangular blocky"|||"27226476"|"33286372"
"Moderate"|"Medium"|"Subangular blocky"|||"27226483"|"33286379"
"Weak"|"Coarse"|"Subangular blocky"|||"27226484"|"33286380"
"Moderate"|"Fine"|"Granular"|||"27226503"|"33286399"
"Weak"|"Fine"|"Subangular blocky"|||"27226504"|"33286400"
"Weak"|"Coarse"|"Prismatic"|||"27226505"|"33286401"
||"Massive"|||"27226508"|"33286404"
"Moderate"|"Medium"|"Granular"|||"27226521"|"33286417"
"Weak"|"Coarse"|"Prismatic"|||"27226522"|"33286418"
||"Massive"|||"27226523"|"33286419"
"Moderate"|"Medium"|"Granular"|||"27226524"|"33286420"
"Weak"|"Coarse"|"Prismatic"|||"27226525"|"33286421"
||"Massive"|||"27226526"|"33286422"
"Moderate"|"Medium"|"Subangular blocky"|||"27226531"|"33286427"
"Weak"|"Fine"|"Granular"|||"27226533"|"33286429"
"Moderate"|"Medium"|"Subangular blocky"|||"27226534"|"33286430"
"Moderate"|"Medium"|"Subangular blocky"|||"27226535"|"33286431"
"Moderate"|"Medium"|"Granular"|||"27226536"|"33286432"
"Moderate"|"Medium"|"Subangular blocky"|||"27226537"|"33286433"
"Weak"|"Coarse"|"Subangular blocky"|||"27226538"|"33286434"
"Moderate"|"Medium"|"Granular"|||"27226545"|"33286441"
"Moderate"|"Medium"|"Subangular blocky"|||"27226546"|"33286442"
"Weak"|"Coarse"|"Subangular blocky"|||"27226547"|"33286443"
"Moderate"|"Fine"|"Granular"|||"27226572"|"33286468"
"Moderate"|"Medium"|"Subangular blocky"|||"27226573"|"33286469"
"Moderate"|"Fine"|"Granular"|||"27226594"|"33286490"
"Moderate"|"Fine"|"Granular"|||"27226597"|"33286493"
"Moderate"|"Very coarse"|"Prismatic"|||"27226613"|"33286509"
"Moderate"|"Coarse"|"Angular blocky"|||"27226614"|"33286510"
"Moderate"|"Medium"|"Granular"|||"27226615"|"33286511"
"Moderate"|"Very coarse"|"Prismatic"|||"27226617"|"33286513"
"Moderate"|"Coarse"|"Angular blocky"|||"27226618"|"33286514"
"Moderate"|"Coarse"|"Angular blocky"|||"27226622"|"33286518"
"Moderate"|"Thin"|"Platy"|||"27226636"|"33286532"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27226637"|"33286533"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226637"|"33286534"
"Moderate"|"Medium"|"Granular"|||"27226640"|"33286538"
"Moderate"|"Medium"|"Subangular blocky"|||"27226644"|"33286542"
"Weak"|"Coarse"|"Prismatic"|1|2|"27226645"|"33286543"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226645"|"33286544"
"Moderate"|"Very coarse"|"Prismatic"|||"27226646"|"33286545"
"Moderate"|"Very coarse"|"Prismatic"|||"27226651"|"33286551"
"Moderate"|"Very coarse"|"Prismatic"|||"27226655"|"33286555"
"Moderate"|"Fine"|"Granular"|||"27226659"|"33286559"
"Moderate"|"Fine"|"Granular"|||"27226662"|"33286562"
"Moderate"|"Medium"|"Prismatic"|||"27226663"|"33286563"
"Weak"|"Medium"|"Prismatic"|||"27226664"|"33286564"
"Moderate"|"Fine"|"Granular"|||"27226665"|"33286565"
"Moderate"|"Medium"|"Subangular blocky"|||"27226666"|"33286566"
"Weak"|"Medium"|"Subangular blocky"|||"27226667"|"33286567"
"Weak"|"Very coarse"|"Prismatic"|||"27226685"|"33286587"
"Weak"|"Coarse"|"Prismatic"|||"27226686"|"33286588"
"Weak"|"Medium"|"Platy"|||"27226690"|"33286592"
"Weak"|"Fine"|"Granular"|||"27226695"|"33286597"
"Weak"|"Medium"|"Platy"|||"27226696"|"33286598"
"Weak"|"Medium"|"Prismatic"|||"27226698"|"33286600"
"Moderate"|"Fine"|"Granular"|||"27226702"|"33286606"
"Weak"|"Fine"|"Subangular blocky"|||"27226703"|"33286607"
"Moderate"|"Fine"|"Granular"|||"27226715"|"33286622"
"Weak"|"Fine"|"Granular"|||"27226312"|"33286205"
"Moderate"|"Medium"|"Subangular blocky"|||"27226317"|"33286210"
"Weak"|"Coarse"|"Prismatic"|||"27226319"|"33286212"
||"Massive"|||"27226320"|"33286213"
"Moderate"|"Medium"|"Angular blocky"|2||"27226323"|"33286216"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226323"|"33286217"
"Weak"|"Coarse"|"Prismatic"|||"27226328"|"33286222"
"Moderate"|"Medium"|"Subangular blocky"|||"27226330"|"33286224"
"Weak"|"Coarse"|"Prismatic"|||"27226336"|"33286230"
"Weak"|"Fine"|"Granular"|||"27226337"|"33286231"
"Weak"|"Fine"|"Granular"|||"27226340"|"33286234"
||"Massive"|||"27226342"|"33286236"
"Weak"|"Fine"|"Subangular blocky"|||"27226345"|"33286239"
"Moderate"|"Very coarse"|"Prismatic"|||"27226347"|"33286241"
||"Massive"|||"27226360"|"33286254"
"Weak"|"Fine"|"Granular"|||"27226368"|"33286262"
"Moderate"|"Medium"|"Granular"|||"27226371"|"33286265"
"Moderate"|"Medium"|"Granular"|||"27226375"|"33286269"
"Strong"|"Very coarse"|"Prismatic"|||"27226381"|"33286275"
"Weak"|"Medium"|"Subangular blocky"|||"27226383"|"33286277"
"Weak"|"Fine"|"Subangular blocky"|||"27226392"|"33286286"
"Weak"|"Fine"|"Subangular blocky"|||"27226399"|"33286293"
"Moderate"|"Fine"|"Granular"|||"27226406"|"33286300"
"Moderate"|"Fine"|"Subangular blocky"|||"27226408"|"33286302"
"Moderate"|"Fine"|"Subangular blocky"|||"27226412"|"33286306"
"Moderate"|"Fine"|"Subangular blocky"|||"27226415"|"33286309"
"Moderate"|"Fine"|"Subangular blocky"|||"27226418"|"33286312"
"Weak"|"Medium"|"Subangular blocky"|||"27226421"|"33286315"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226425"|"33286319"
"Weak"|"Coarse"|"Prismatic"|1|2|"27226425"|"33286320"
"Moderate"|"Fine"|"Granular"|||"27226429"|"33286325"
"Moderate"|"Medium"|"Granular"|||"27226436"|"33286332"
"Moderate"|"Medium"|"Subangular blocky"|||"27226444"|"33286340"
"Moderate"|"Medium"|"Subangular blocky"|||"27226446"|"33286342"
"Moderate"|"Medium"|"Subangular blocky"|||"27226449"|"33286345"
"Moderate"|"Medium"|"Prismatic"|||"27226453"|"33286349"
"Weak"|"Medium"|"Subangular blocky"|||"27226456"|"33286352"
"Moderate"|"Fine"|"Subangular blocky"|||"27226459"|"33286355"
"Weak"|"Very coarse"|"Prismatic"|||"27226461"|"33286357"
"Weak"|"Coarse"|"Prismatic"|||"27226469"|"33286365"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226471"|"33286367"
"Moderate"|"Medium"|"Subangular blocky"|||"27226478"|"33286374"
"Weak"|"Fine"|"Granular"|||"27226480"|"33286376"
"Weak"|"Medium"|"Granular"|||"27226482"|"33286378"
"Moderate"|"Fine"|"Granular"|||"27226485"|"33286381"
"Weak"|"Coarse"|"Prismatic"|||"27226487"|"33286383"
"Moderate"|"Fine"|"Granular"|||"27226488"|"33286384"
"Weak"|"Coarse"|"Prismatic"|||"27226490"|"33286386"
"Moderate"|"Fine"|"Granular"|||"27226491"|"33286387"
"Moderate"|"Fine"|"Granular"|||"27226494"|"33286390"
"Weak"|"Fine"|"Subangular blocky"|||"27226501"|"33286397"
"Moderate"|"Medium"|"Subangular blocky"|||"27226507"|"33286403"
"Moderate"|"Medium"|"Subangular blocky"|||"27226512"|"33286408"
||"Massive"|||"27226514"|"33286410"
"Moderate"|"Medium"|"Subangular blocky"|||"27226516"|"33286412"
"Moderate"|"Very coarse"|"Prismatic"|||"27226528"|"33286424"
"Weak"|"Coarse"|"Subangular blocky"|||"27226532"|"33286428"
"Moderate"|"Medium"|"Granular"|||"27226539"|"33286435"
"Weak"|"Coarse"|"Subangular blocky"|||"27226544"|"33286440"
"Weak"|"Medium"|"Subangular blocky"|||"27226549"|"33286445"
"Weak"|"Fine"|"Granular"|||"27226550"|"33286446"
"Moderate"|"Very coarse"|"Prismatic"|||"27226552"|"33286448"
"Moderate"|"Medium"|"Subangular blocky"|||"27226555"|"33286451"
"Moderate"|"Very coarse"|"Prismatic"|||"27226560"|"33286456"
||"Massive"|||"27226562"|"33286458"
"Moderate"|"Fine"|"Granular"|||"27226563"|"33286459"
||"Massive"|||"27226568"|"33286464"
"Moderate"|"Fine"|"Granular"|||"27226569"|"33286465"
||"Massive"|||"27226577"|"33286473"
"Moderate"|"Medium"|"Subangular blocky"|||"27226579"|"33286475"
"Moderate"|"Fine"|"Subangular blocky"|||"27226584"|"33286480"
"Moderate"|"Medium"|"Angular blocky"|||"27226585"|"33286481"
"Moderate"|"Medium"|"Angular blocky"|||"27226587"|"33286483"
"Weak"|"Medium"|"Angular blocky"|||"27226590"|"33286486"
"Moderate"|"Medium"|"Angular blocky"|||"27226595"|"33286491"
"Moderate"|"Medium"|"Angular blocky"|||"27226598"|"33286494"
"Moderate"|"Medium"|"Subangular blocky"|||"27226604"|"33286500"
"Moderate"|"Medium"|"Subangular blocky"|||"27226608"|"33286504"
"Moderate"|"Coarse"|"Angular blocky"|||"27226610"|"33286506"
"Moderate"|"Medium"|"Subangular blocky"|||"27226611"|"33286507"
"Moderate"|"Medium"|"Granular"|||"27226619"|"33286515"
"Moderate"|"Very coarse"|"Prismatic"|||"27226621"|"33286517"
"Moderate"|"Very coarse"|"Prismatic"|||"27226625"|"33286521"
"Weak"|"Coarse"|"Prismatic"|||"27226627"|"33286523"
"Weak"|"Medium"|"Subangular blocky"|||"27226629"|"33286525"
"Moderate"|"Medium"|"Granular"|||"27226635"|"33286531"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27226638"|"33286535"
"Moderate"|"Medium"|"Angular blocky"|2||"27226638"|"33286536"
"Moderate"|"Fine"|"Granular"|||"27226643"|"33286541"
"Moderate"|"Medium"|"Subangular blocky"|||"27226649"|"33286548"
"Moderate"|"Very coarse"|"Prismatic"|||"27226652"|"33286552"
"Weak"|"Fine"|"Granular"|||"27226653"|"33286553"
"Weak"|"Medium"|"Platy"|||"27226656"|"33286556"
"Moderate"|"Medium"|"Prismatic"|||"27226658"|"33286558"
"Weak"|"Medium"|"Prismatic"|||"27226661"|"33286561"
"Weak"|"Fine"|"Granular"|||"27226673"|"33286573"
"Weak"|"Fine"|"Granular"|||"27226683"|"33286585"
"Moderate"|"Medium"|"Subangular blocky"|||"27226688"|"33286590"
"Weak"|"Very coarse"|"Prismatic"|||"27226693"|"33286595"
"Moderate"|"Medium"|"Angular blocky"|2||"27226700"|"33286602"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226700"|"33286603"
"Weak"|"Medium"|"Prismatic"|1|2|"27226705"|"33286610"
"Moderate"|"Medium"|"Angular blocky"|2||"27226705"|"33286611"
"Weak"|"Fine"|"Granular"|||"27226706"|"33286612"
"Moderate"|"Fine"|"Angular blocky"|||"27226707"|"33286613"
"Weak"|"Coarse"|"Prismatic"|||"27226709"|"33286615"
"Moderate"|"Thin"|"Platy"|||"27226711"|"33286617"
"Weak"|"Medium"|"Prismatic"|1|2|"27226713"|"33286619"
"Moderate"|"Fine"|"Angular blocky"|||"27226338"|"33286232"
"Weak"|"Medium"|"Prismatic"|||"27226339"|"33286233"
"Weak"|"Fine"|"Granular"|||"27226343"|"33286237"
"Moderate"|"Fine"|"Granular"|||"27226349"|"33286243"
"Moderate"|"Medium"|"Subangular blocky"|||"27226350"|"33286244"
"Weak"|"Fine"|"Subangular blocky"|||"27226353"|"33286247"
"Structureless"||"Massive"|||"27226354"|"33286248"
"Moderate"|"Fine"|"Granular"|||"27226355"|"33286249"
"Moderate"|"Medium"|"Prismatic"|||"27226356"|"33286250"
"Weak"|"Fine"|"Granular"|||"27226358"|"33286252"
||"Massive"|||"27226359"|"33286253"
"Weak"|"Fine"|"Granular"|||"27226361"|"33286255"
"Moderate"|"Medium"|"Subangular blocky"|||"27226362"|"33286256"
"Weak"|"Very coarse"|"Prismatic"|||"27226363"|"33286257"
"Weak"|"Coarse"|"Prismatic"|||"27226364"|"33286258"
"Moderate"|"Medium"|"Subangular blocky"|||"27226372"|"33286266"
"Strong"|"Very coarse"|"Prismatic"|||"27226373"|"33286267"
"Weak"|"Very coarse"|"Prismatic"|||"27226374"|"33286268"
"Moderate"|"Medium"|"Granular"|||"27226379"|"33286273"
"Moderate"|"Medium"|"Subangular blocky"|||"27226388"|"33286282"
"Strong"|"Very coarse"|"Prismatic"|||"27226389"|"33286283"
"Weak"|"Very coarse"|"Prismatic"|||"27226390"|"33286284"
"Moderate"|"Fine"|"Granular"|||"27226394"|"33286288"
"Weak"|"Fine"|"Subangular blocky"|||"27226395"|"33286289"
"Moderate"|"Fine"|"Subangular blocky"|||"27226396"|"33286290"
"Moderate"|"Fine"|"Angular blocky"|||"27226397"|"33286291"
"Moderate"|"Fine"|"Subangular blocky"|||"27226400"|"33286294"
"Moderate"|"Fine"|"Angular blocky"|||"27226401"|"33286295"
"Moderate"|"Fine"|"Granular"|||"27226402"|"33286296"
"Weak"|"Fine"|"Subangular blocky"|||"27226403"|"33286297"
"Moderate"|"Fine"|"Subangular blocky"|||"27226404"|"33286298"
"Moderate"|"Fine"|"Angular blocky"|||"27226405"|"33286299"
"Moderate"|"Fine"|"Angular blocky"|||"27226409"|"33286303"
"Weak"|"Fine"|"Granular"|||"27226420"|"33286314"
"Strong"|"Medium"|"Subangular blocky"|1|2|"27226428"|"33286323"
"Strong"|"Fine"|"Subangular blocky"|2||"27226428"|"33286324"
"Moderate"|"Medium"|"Granular"|||"27226439"|"33286335"
"Moderate"|"Medium"|"Subangular blocky"|||"27226440"|"33286336"
"Weak"|"Coarse"|"Subangular blocky"|||"27226441"|"33286337"
"Weak"|"Coarse"|"Subangular blocky"|||"27226448"|"33286344"
"Weak"|"Fine"|"Granular"|||"27226455"|"33286351"
"Moderate"|"Fine"|"Granular"|||"27226458"|"33286354"
"Weak"|"Medium"|"Subangular blocky"|||"27226470"|"33286366"
"Weak"|"Medium"|"Subangular blocky"|||"27226472"|"33286368"
"Weak"|"Coarse"|"Prismatic"|||"27226473"|"33286369"
"Weak"|"Coarse"|"Prismatic"|||"27226493"|"33286389"
"Weak"|"Fine"|"Subangular blocky"|||"27226495"|"33286391"
"Weak"|"Coarse"|"Prismatic"|||"27226496"|"33286392"
"Weak"|"Fine"|"Subangular blocky"|||"27226498"|"33286394"
"Weak"|"Coarse"|"Prismatic"|||"27226499"|"33286395"
"Moderate"|"Medium"|"Subangular blocky"|||"27226510"|"33286406"
"Moderate"|"Medium"|"Granular"|||"27226518"|"33286414"
"Weak"|"Coarse"|"Prismatic"|||"27226519"|"33286415"
||"Massive"|||"27226520"|"33286416"
"Moderate"|"Medium"|"Subangular blocky"|||"27226543"|"33286439"
"Weak"|"Medium"|"Platy"|||"27226553"|"33286449"
"Weak"|"Medium"|"Platy"|||"27226557"|"33286453"
"Weak"|"Fine"|"Granular"|||"27226558"|"33286454"
"Moderate"|"Medium"|"Subangular blocky"|||"27226559"|"33286455"
"Weak"|"Medium"|"Platy"|||"27226561"|"33286457"
"Moderate"|"Fine"|"Granular"|||"27226566"|"33286462"
"Moderate"|"Medium"|"Subangular blocky"|||"27226567"|"33286463"
"Moderate"|"Fine"|"Granular"|||"27226578"|"33286474"
||"Massive"|||"27226580"|"33286476"
"Moderate"|"Fine"|"Granular"|||"27226581"|"33286477"
"Moderate"|"Medium"|"Subangular blocky"|||"27226582"|"33286478"
||"Massive"|||"27226583"|"33286479"
"Moderate"|"Fine"|"Granular"|||"27226588"|"33286484"
"Moderate"|"Medium"|"Angular blocky"|||"27226592"|"33286488"
"Weak"|"Medium"|"Angular blocky"|||"27226593"|"33286489"
"Moderate"|"Fine"|"Granular"|||"27226600"|"33286496"
"Moderate"|"Medium"|"Angular blocky"|||"27226601"|"33286497"
"Moderate"|"Very coarse"|"Prismatic"|||"27226605"|"33286501"
"Moderate"|"Coarse"|"Angular blocky"|||"27226606"|"33286502"
"Moderate"|"Medium"|"Subangular blocky"|||"27226623"|"33286519"
"Moderate"|"Medium"|"Subangular blocky"|||"27226624"|"33286520"
"Weak"|"Medium"|"Granular"|||"27226631"|"33286527"
"Moderate"|"Medium"|"Platy"|||"27226632"|"33286528"
"Moderate"|"Medium"|"Prismatic"|||"27226633"|"33286529"
||"Massive"|||"27226634"|"33286530"
"Moderate"|"Medium"|"Angular blocky"|||"27226641"|"33286539"
"Weak"|"Medium"|"Prismatic"|||"27226642"|"33286540"
"Weak"|"Fine"|"Granular"|||"27226668"|"33286568"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226669"|"33286569"
"Weak"|"Medium"|"Subangular blocky"|||"27226670"|"33286570"
"Weak"|"Coarse"|"Prismatic"|||"27226671"|"33286571"
"Moderate"|"Fine"|"Angular blocky"|||"27226672"|"33286572"
"Weak"|"Medium"|"Platy"|||"27226674"|"33286574"
"Weak"|"Medium"|"Angular blocky"|2||"27226675"|"33286575"
"Weak"|"Medium"|"Prismatic"|1|2|"27226675"|"33286576"
"Moderate"|"Medium"|"Angular blocky"|2||"27226676"|"33286577"
"Weak"|"Medium"|"Prismatic"|1|2|"27226676"|"33286578"
"Moderate"|"Fine"|"Granular"|||"27226677"|"33286579"
"Weak"|"Fine"|"Granular"|||"27226679"|"33286581"
"Weak"|"Coarse"|"Prismatic"|||"27226681"|"33286583"
"Weak"|"Coarse"|"Prismatic"|||"27226682"|"33286584"
"Weak"|"Medium"|"Subangular blocky"|||"27226691"|"33286593"
"Moderate"|"Medium"|"Subangular blocky"|||"27226692"|"33286594"
"Weak"|"Fine"|"Granular"|||"27226710"|"33286616"
"Moderate"|"Fine"|"Granular"|||"27226718"|"33286625"
"Weak"|"Medium"|"Prismatic"|||"27226719"|"33286626"
"Weak"|"Medium"|"Prismatic"|||"27226720"|"33286627"
"Moderate"|"Fine"|"Granular"|||"27226725"|"33286632"
"Moderate"|"Fine"|"Subangular blocky"|||"27226726"|"33286633"
"Weak"|"Fine"|"Subangular blocky"|||"27226730"|"33286637"
"Weak"|"Medium"|"Subangular blocky"|||"27226732"|"33286639"
"Moderate"|"Very coarse"|"Prismatic"|||"27226736"|"33286644"
"Weak"|"Medium"|"Subangular blocky"|||"27226737"|"33286645"
"Moderate"|"Medium"|"Subangular blocky"|||"27226738"|"33286646"
"Weak"|"Fine"|"Granular"|||"27226309"|"33286202"
"Weak"|"Coarse"|"Prismatic"|||"27226318"|"33286211"
"Weak"|"Medium"|"Platy"|||"27226322"|"33286215"
"Weak"|"Coarse"|"Prismatic"|||"27226324"|"33286218"
"Weak"|"Very coarse"|"Prismatic"|||"27226327"|"33286221"
||"Massive"|||"27226334"|"33286228"
"Moderate"|"Medium"|"Granular"|||"27226335"|"33286229"
"Weak"|"Fine"|"Subangular blocky"|||"27226341"|"33286235"
"Weak"|"Fine"|"Granular"|||"27226344"|"33286238"
"Weak"|"Fine"|"Granular"|||"27226346"|"33286240"
"Weak"|"Medium"|"Subangular blocky"|||"27226351"|"33286245"
"Moderate"|"Medium"|"Granular"|||"27226352"|"33286246"
||"Massive"|||"27226357"|"33286251"
"Moderate"|"Medium"|"Subangular blocky"|||"27226369"|"33286263"
"Moderate"|"Medium"|"Subangular blocky"|||"27226380"|"33286274"
"Weak"|"Very coarse"|"Prismatic"|||"27226382"|"33286276"
"Moderate"|"Medium"|"Subangular blocky"|||"27226384"|"33286278"
"Weak"|"Medium"|"Subangular blocky"|||"27226387"|"33286281"
"Moderate"|"Fine"|"Subangular blocky"|||"27226393"|"33286287"
"Moderate"|"Fine"|"Granular"|||"27226398"|"33286292"
"Weak"|"Fine"|"Subangular blocky"|||"27226407"|"33286301"
"Moderate"|"Fine"|"Granular"|||"27226414"|"33286308"
"Moderate"|"Fine"|"Angular blocky"|||"27226416"|"33286310"
"Moderate"|"Fine"|"Granular"|||"27226417"|"33286311"
"Moderate"|"Fine"|"Angular blocky"|||"27226419"|"33286313"
||"Massive"|||"27226422"|"33286316"
"Moderate"|"Medium"|"Subangular blocky"|||"27226424"|"33286318"
"Moderate"|"Very coarse"|"Prismatic"|||"27226426"|"33286321"
"Moderate"|"Very coarse"|"Prismatic"|||"27226434"|"33286330"
"Moderate"|"Medium"|"Subangular blocky"|||"27226437"|"33286333"
"Weak"|"Coarse"|"Subangular blocky"|||"27226445"|"33286341"
"Moderate"|"Medium"|"Prismatic"|||"27226447"|"33286343"
||"Massive"|||"27226457"|"33286353"
"Moderate"|"Medium"|"Subangular blocky"|||"27226460"|"33286356"
"Moderate"|"Very coarse"|"Prismatic"|||"27226465"|"33286361"
"Weak"|"Fine"|"Granular"|||"27226477"|"33286373"
"Moderate"|"Medium"|"Subangular blocky"|||"27226479"|"33286375"
"Moderate"|"Medium"|"Subangular blocky"|||"27226481"|"33286377"
"Weak"|"Fine"|"Subangular blocky"|||"27226486"|"33286382"
"Weak"|"Fine"|"Subangular blocky"|||"27226489"|"33286385"
"Weak"|"Fine"|"Subangular blocky"|||"27226492"|"33286388"
"Moderate"|"Fine"|"Granular"|||"27226497"|"33286393"
"Moderate"|"Fine"|"Granular"|||"27226500"|"33286396"
"Weak"|"Coarse"|"Prismatic"|||"27226502"|"33286398"
"Moderate"|"Medium"|"Granular"|||"27226506"|"33286402"
"Moderate"|"Medium"|"Granular"|||"27226509"|"33286405"
"Weak"|"Fine"|"Granular"|||"27226511"|"33286407"
"Weak"|"Coarse"|"Subangular blocky"|||"27226513"|"33286409"
"Weak"|"Fine"|"Granular"|||"27226515"|"33286411"
"Moderate"|"Fine"|"Subangular blocky"|||"27226517"|"33286413"
"Moderate"|"Medium"|"Subangular blocky"|||"27226527"|"33286423"
"Moderate"|"Coarse"|"Angular blocky"|||"27226529"|"33286425"
"Moderate"|"Medium"|"Granular"|||"27226530"|"33286426"
"Moderate"|"Medium"|"Subangular blocky"|||"27226540"|"33286436"
"Weak"|"Coarse"|"Subangular blocky"|||"27226541"|"33286437"
"Moderate"|"Medium"|"Granular"|||"27226542"|"33286438"
"Weak"|"Fine"|"Granular"|||"27226548"|"33286444"
"Moderate"|"Medium"|"Subangular blocky"|||"27226551"|"33286447"
"Weak"|"Medium"|"Subangular blocky"|||"27226554"|"33286450"
"Moderate"|"Very coarse"|"Prismatic"|||"27226556"|"33286452"
"Moderate"|"Medium"|"Subangular blocky"|||"27226564"|"33286460"
||"Massive"|||"27226565"|"33286461"
"Moderate"|"Medium"|"Subangular blocky"|||"27226570"|"33286466"
||"Massive"|||"27226571"|"33286467"
||"Massive"|||"27226574"|"33286470"
"Moderate"|"Fine"|"Granular"|||"27226575"|"33286471"
"Moderate"|"Medium"|"Subangular blocky"|||"27226576"|"33286472"
"Moderate"|"Medium"|"Angular blocky"|||"27226586"|"33286482"
"Moderate"|"Medium"|"Angular blocky"|||"27226589"|"33286485"
"Moderate"|"Fine"|"Granular"|||"27226591"|"33286487"
"Weak"|"Medium"|"Angular blocky"|||"27226596"|"33286492"
"Weak"|"Medium"|"Angular blocky"|||"27226599"|"33286495"
"Weak"|"Medium"|"Angular blocky"|||"27226602"|"33286498"
"Moderate"|"Medium"|"Granular"|||"27226603"|"33286499"
"Moderate"|"Medium"|"Granular"|||"27226607"|"33286503"
"Moderate"|"Very coarse"|"Prismatic"|||"27226609"|"33286505"
"Moderate"|"Medium"|"Subangular blocky"|||"27226612"|"33286508"
"Moderate"|"Medium"|"Subangular blocky"|||"27226616"|"33286512"
"Moderate"|"Medium"|"Subangular blocky"|||"27226620"|"33286516"
"Moderate"|"Coarse"|"Angular blocky"|||"27226626"|"33286522"
"Moderate"|"Medium"|"Granular"|||"27226628"|"33286524"
||"Massive"|||"27226630"|"33286526"
"Weak"|"Coarse"|"Prismatic"|||"27226639"|"33286537"
"Moderate"|"Very coarse"|"Prismatic"|||"27226647"|"33286546"
"Moderate"|"Fine"|"Granular"|||"27226648"|"33286547"
"Weak"|"Coarse"|"Prismatic"|1|2|"27226650"|"33286549"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226650"|"33286550"
"Moderate"|"Medium"|"Subangular blocky"|||"27226654"|"33286554"
"Moderate"|"Fine"|"Granular"|||"27226657"|"33286557"
"Moderate"|"Medium"|"Prismatic"|||"27226660"|"33286560"
"Moderate"|"Fine"|"Subangular blocky"|||"27226678"|"33286580"
"Moderate"|"Medium"|"Subangular blocky"|||"27226680"|"33286582"
"Moderate"|"Medium"|"Subangular blocky"|||"27226684"|"33286586"
"Weak"|"Medium"|"Subangular blocky"|||"27226687"|"33286589"
"Moderate"|"Very coarse"|"Prismatic"|||"27226689"|"33286591"
"Weak"|"Coarse"|"Prismatic"|||"27226694"|"33286596"
"Moderate"|"Medium"|"Prismatic"|||"27226697"|"33286599"
"Moderate"|"Fine"|"Granular"|||"27226699"|"33286601"
"Moderate"|"Medium"|"Angular blocky"|2||"27226701"|"33286604"
"Weak"|"Medium"|"Prismatic"|1|2|"27226701"|"33286605"
"Moderate"|"Medium"|"Angular blocky"|2||"27226704"|"33286608"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226704"|"33286609"
"Weak"|"Medium"|"Prismatic"|||"27226708"|"33286614"
"Weak"|"Coarse"|"Prismatic"|||"27226712"|"33286618"
||"Massive"|||"27226717"|"33286624"
"Weak"|"Very coarse"|"Prismatic"|||"27226724"|"33286631"
"Weak"|"Very coarse"|"Prismatic"|||"27226728"|"33286635"
"Weak"|"Fine"|"Granular"|||"27226729"|"33286636"
"Moderate"|"Fine"|"Granular"|||"27226721"|"33286628"
"Moderate"|"Fine"|"Subangular blocky"|||"27226722"|"33286629"
"Moderate"|"Medium"|"Subangular blocky"|||"27226723"|"33286630"
"Moderate"|"Fine"|"Granular"|||"27226742"|"33286651"
"Moderate"|"Medium"|"Prismatic"|||"27226743"|"33286652"
"Weak"|"Fine"|"Granular"|||"27226745"|"33286654"
"Moderate"|"Medium"|"Angular blocky"|||"27226760"|"33286669"
"Weak"|"Coarse"|"Prismatic"|||"27226761"|"33286670"
"Weak"|"Coarse"|"Prismatic"|||"27226764"|"33286673"
"Weak"|"Fine"|"Granular"|||"27226773"|"33286682"
"Moderate"|"Medium"|"Subangular blocky"|||"27226774"|"33286683"
"Weak"|"Medium"|"Subangular blocky"|||"27226775"|"33286684"
||"Massive"|||"27226776"|"33286685"
"Moderate"|"Fine"|"Granular"|||"27226791"|"33286700"
"Moderate"|"Fine"|"Granular"|||"27226795"|"33286704"
"Moderate"|"Medium"|"Subangular blocky"|||"27226796"|"33286705"
"Weak"|"Fine"|"Prismatic"|||"27226797"|"33286706"
"Moderate"|"Fine"|"Angular blocky"|||"27226806"|"33286715"
"Weak"|"Medium"|"Subangular blocky"|||"27226808"|"33286717"
"Weak"|"Medium"|"Platy"|||"27226816"|"33286725"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226817"|"33286726"
"Moderate"|"Medium"|"Angular blocky"|2||"27226817"|"33286727"
"Weak"|"Coarse"|"Prismatic"|||"27226818"|"33286728"
"Weak"|"Fine"|"Granular"|||"27226819"|"33286729"
"Moderate"|"Medium"|"Subangular blocky"|||"27226820"|"33286730"
"Weak"|"Medium"|"Subangular blocky"|||"27226821"|"33286731"
"Weak"|"Medium"|"Subangular blocky"|||"27226833"|"33286743"
"Weak"|"Coarse"|"Prismatic"|||"27226834"|"33286744"
"Weak"|"Fine"|"Granular"|||"27226835"|"33286745"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226836"|"33286746"
"Weak"|"Fine"|"Granular"|||"27226839"|"33286749"
"Weak"|"Medium"|"Subangular blocky"|||"27226841"|"33286751"
"Weak"|"Coarse"|"Prismatic"|||"27226842"|"33286752"
"Weak"|"Fine"|"Granular"|||"27226847"|"33286757"
"Moderate"|"Fine"|"Granular"|||"27226868"|"33286778"
"Moderate"|"Fine"|"Subangular blocky"|||"27226869"|"33286779"
"Strong"|"Medium"|"Subangular blocky"|1|2|"27226870"|"33286780"
"Strong"|"Fine"|"Subangular blocky"|2||"27226870"|"33286781"
"Moderate"|"Fine"|"Granular"|||"27226871"|"33286782"
"Moderate"|"Fine"|"Granular"|||"27226874"|"33286786"
"Weak"|"Medium"|"Subangular blocky"|||"27226881"|"33286794"
"Moderate"|"Medium"|"Subangular blocky"|||"27226882"|"33286795"
"Weak"|"Fine"|"Granular"|||"27226887"|"33286800"
"Weak"|"Medium"|"Subangular blocky"|||"27226888"|"33286801"
||"Single grain"|||"27226889"|"33286802"
"Weak"|"Medium"|"Prismatic"|||"27226895"|"33286808"
"Structureless"||"Massive"|||"27226899"|"33286812"
"Weak"|"Fine"|"Subangular blocky"|||"27226900"|"33286813"
"Weak"|"Medium"|"Angular blocky"|||"27226901"|"33286814"
"Moderate"|"Medium"|"Granular"|||"27226925"|"33286838"
"Weak"|"Fine"|"Subangular blocky"|||"27226926"|"33286839"
"Structureless"||"Massive"|||"27226927"|"33286840"
"Moderate"|"Medium"|"Granular"|||"27226935"|"33286848"
"Weak"|"Fine"|"Granular"|||"27226937"|"33286850"
"Weak"|"Fine"|"Subangular blocky"|||"27226938"|"33286851"
"Moderate"|"Medium"|"Granular"|||"27226942"|"33286855"
"Weak"|"Fine"|"Subangular blocky"|||"27226943"|"33286856"
"Weak"|"Medium"|"Subangular blocky"|||"27226949"|"33286862"
"Structureless"||"Massive"|||"27226950"|"33286863"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226957"|"33286871"
"Moderate"|"Fine"|"Angular blocky"|2||"27226957"|"33286872"
"Structureless"||"Massive"|||"27226958"|"33286873"
"Weak"|"Fine"|"Granular"|||"27226960"|"33286875"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27226961"|"33286876"
"Moderate"|"Coarse"|"Subangular blocky"|2||"27226961"|"33286877"
"Weak"|"Fine"|"Subangular blocky"|||"27226976"|"33286892"
"Structureless"||"Massive"|||"27226977"|"33286893"
"Weak"|"Fine"|"Subangular blocky"|||"27226978"|"33286894"
"Structureless"||"Massive"|||"27226984"|"33286900"
"Weak"|"Fine"|"Subangular blocky"|||"27226985"|"33286901"
"Weak"|"Fine"|"Granular"|||"27226996"|"33286912"
"Weak"|"Medium"|"Subangular blocky"|||"27226998"|"33286914"
"Weak"|"Fine"|"Granular"|||"27227009"|"33286925"
"Moderate"|"Coarse"|"Subangular blocky"|||"27227010"|"33286926"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"27226713"|"33286620"
"Moderate"|"Fine"|"Angular blocky"|||"27226714"|"33286621"
"Weak"|"Medium"|"Angular blocky"|||"27226716"|"33286623"
"Moderate"|"Medium"|"Subangular blocky"|||"27226727"|"33286634"
"Weak"|"Coarse"|"Prismatic"|1|2|"27226734"|"33286641"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226734"|"33286642"
"Moderate"|"Very coarse"|"Prismatic"|||"27226741"|"33286650"
"Weak"|"Medium"|"Prismatic"|||"27226744"|"33286653"
"Moderate"|"Medium"|"Subangular blocky"|||"27226748"|"33286657"
"Moderate"|"Medium"|"Subangular blocky"|||"27226751"|"33286660"
||"Massive"|||"27226755"|"33286664"
"Weak"|"Fine"|"Subangular blocky"|||"27226763"|"33286672"
"Moderate"|"Medium"|"Granular"|||"27226768"|"33286677"
"Weak"|"Medium"|"Subangular blocky"|||"27226770"|"33286679"
"Weak"|"Medium"|"Subangular blocky"|||"27226771"|"33286680"
"Moderate"|"Medium"|"Subangular blocky"|||"27226778"|"33286687"
||"Massive"|||"27226780"|"33286689"
"Weak"|"Fine"|"Granular"|||"27226781"|"33286690"
"Weak"|"Fine"|"Granular"|||"27226789"|"33286698"
"Weak"|"Fine"|"Prismatic"|||"27226793"|"33286702"
"Weak"|"Fine"|"Granular"|||"27226799"|"33286708"
||"Massive"|||"27226801"|"33286710"
||"Massive"|||"27226803"|"33286712"
"Weak"|"Medium"|"Subangular blocky"|||"27226807"|"33286716"
"Moderate"|"Fine"|"Angular blocky"|||"27226812"|"33286721"
||"Massive"|||"27226814"|"33286723"
||"Massive"|||"27226822"|"33286732"
"Weak"|"Fine"|"Granular"|||"27226823"|"33286733"
"Weak"|"Coarse"|"Prismatic"|||"27226830"|"33286740"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226832"|"33286742"
"Weak"|"Medium"|"Subangular blocky"|||"27226837"|"33286747"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226844"|"33286754"
"Weak"|"Medium"|"Subangular blocky"|||"27226845"|"33286755"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226848"|"33286758"
"Weak"|"Coarse"|"Prismatic"|||"27226850"|"33286760"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226856"|"33286766"
"Weak"|"Fine"|"Subangular blocky"|||"27226863"|"33286773"
"Weak"|"Fine"|"Granular"|||"27226865"|"33286775"
"Weak"|"Medium"|"Subangular blocky"|||"27226867"|"33286777"
"Strong"|"Medium"|"Subangular blocky"|1|2|"27226873"|"33286784"
"Strong"|"Fine"|"Subangular blocky"|2||"27226873"|"33286785"
"Strong"|"Medium"|"Subangular blocky"|1|2|"27226876"|"33286788"
"Strong"|"Fine"|"Subangular blocky"|2||"27226876"|"33286789"
"Moderate"|"Medium"|"Subangular blocky"|||"27226878"|"33286791"
"Weak"|"Coarse"|"Prismatic"|||"27226880"|"33286793"
"Weak"|"Coarse"|"Prismatic"|||"27226884"|"33286797"
"Weak"|"Fine"|"Granular"|||"27226890"|"33286803"
"Weak"|"Medium"|"Prismatic"|||"27226892"|"33286805"
"Weak"|"Fine"|"Granular"|||"27226893"|"33286806"
"Weak"|"Fine"|"Subangular blocky"|||"27226896"|"33286809"
"Structureless"||"Massive"|||"27226898"|"33286811"
"Weak"|"Medium"|"Subangular blocky"|||"27226904"|"33286817"
"Weak"|"Fine"|"Granular"|||"27226905"|"33286818"
"Moderate"|"Fine"|"Granular"|||"27226908"|"33286821"
"Weak"|"Fine"|"Granular"|||"27226917"|"33286830"
"Structureless"||"Massive"|||"27226923"|"33286836"
"Structureless"||"Massive"|||"27226930"|"33286843"
"Weak"|"Fine"|"Subangular blocky"|||"27226931"|"33286844"
"Weak"|"Fine"|"Subangular blocky"|||"27226936"|"33286849"
"Weak"|"Fine"|"Subangular blocky"|||"27226940"|"33286853"
"Structureless"||"Massive"|||"27226944"|"33286857"
"Weak"|"Coarse"|"Prismatic"|||"27226955"|"33286869"
"Weak"|"Fine"|"Granular"|||"27226956"|"33286870"
"Structureless"||"Massive"|||"27226959"|"33286874"
"Weak"|"Fine"|"Subangular blocky"|||"27226963"|"33286879"
"Weak"|"Fine"|"Subangular blocky"|||"27226970"|"33286886"
"Moderate"|"Fine"|"Granular"|||"27226972"|"33286888"
"Weak"|"Medium"|"Subangular blocky"|||"27226973"|"33286889"
"Weak"|"Fine"|"Granular"|||"27226982"|"33286898"
"Structureless"||"Massive"|||"27226988"|"33286904"
"Weak"|"Fine"|"Subangular blocky"|||"27226989"|"33286905"
"Moderate"|"Medium"|"Granular"|||"27226990"|"33286906"
"Structureless"||"Massive"|||"27226992"|"33286908"
"Weak"|"Medium"|"Subangular blocky"|||"27227003"|"33286919"
"Moderate"|"Fine"|"Granular"|||"27227005"|"33286921"
"Moderate"|"Medium"|"Granular"|||"27227006"|"33286922"
"Structureless"||"Massive"|||"27227008"|"33286924"
"Weak"|"Coarse"|"Prismatic"|1|2|"27226739"|"33286647"
"Moderate"|"Medium"|"Subangular blocky"|2||"27226739"|"33286648"
"Moderate"|"Very coarse"|"Prismatic"|||"27226740"|"33286649"
"Weak"|"Coarse"|"Subangular blocky"|||"27226749"|"33286658"
"Weak"|"Fine"|"Granular"|||"27226750"|"33286659"
"Weak"|"Coarse"|"Subangular blocky"|||"27226752"|"33286661"
"Weak"|"Medium"|"Angular blocky"|||"27226757"|"33286666"
||"Massive"|||"27226758"|"33286667"
"Moderate"|"Fine"|"Granular"|||"27226765"|"33286674"
||"Massive"|||"27226767"|"33286676"
"Weak"|"Fine"|"Granular"|||"27226777"|"33286686"
"Moderate"|"Medium"|"Subangular blocky"|||"27226782"|"33286691"
"Weak"|"Medium"|"Subangular blocky"|||"27226783"|"33286692"
||"Massive"|||"27226784"|"33286693"
"Weak"|"Fine"|"Granular"|||"27226785"|"33286694"
"Moderate"|"Medium"|"Subangular blocky"|||"27226786"|"33286695"
"Weak"|"Medium"|"Subangular blocky"|||"27226787"|"33286696"
||"Massive"|||"27226788"|"33286697"
"Moderate"|"Medium"|"Angular blocky"|||"27226810"|"33286719"
"Weak"|"Medium"|"Angular blocky"|||"27226811"|"33286720"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226824"|"33286734"
"Weak"|"Medium"|"Subangular blocky"|||"27226825"|"33286735"
"Weak"|"Coarse"|"Prismatic"|||"27226826"|"33286736"
"Weak"|"Fine"|"Granular"|||"27226827"|"33286737"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226828"|"33286738"
"Weak"|"Medium"|"Subangular blocky"|||"27226829"|"33286739"
"Weak"|"Fine"|"Granular"|||"27226851"|"33286761"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226852"|"33286762"
"Weak"|"Medium"|"Subangular blocky"|||"27226853"|"33286763"
"Weak"|"Coarse"|"Prismatic"|||"27226854"|"33286764"
"Weak"|"Medium"|"Subangular blocky"|||"27226857"|"33286767"
"Weak"|"Coarse"|"Prismatic"|||"27226858"|"33286768"
"Moderate"|"Medium"|"Granular"|||"27226859"|"33286769"
"Moderate"|"Medium"|"Subangular blocky"|||"27226860"|"33286770"
||"Massive"|||"27226861"|"33286771"
||"Single grain"|||"27226885"|"33286798"
||"Massive"|||"27226907"|"33286820"
"Moderate"|"Medium"|"Subangular blocky"|||"27226909"|"33286822"
"Weak"|"Fine"|"Prismatic"|||"27226910"|"33286823"
"Weak"|"Fine"|"Granular"|||"27226913"|"33286826"
"Moderate"|"Medium"|"Subangular blocky"|||"27226914"|"33286827"
"Weak"|"Medium"|"Subangular blocky"|||"27226915"|"33286828"
||"Massive"|||"27226916"|"33286829"
"Moderate"|"Medium"|"Subangular blocky"|||"27226918"|"33286831"
"Weak"|"Medium"|"Subangular blocky"|||"27226919"|"33286832"
||"Massive"|||"27226920"|"33286833"
"Moderate"|"Medium"|"Granular"|||"27226921"|"33286834"
"Weak"|"Fine"|"Subangular blocky"|||"27226924"|"33286837"
"Weak"|"Fine"|"Granular"|||"27226932"|"33286845"
"Weak"|"Fine"|"Subangular blocky"|||"27226933"|"33286846"
"Weak"|"Medium"|"Angular blocky"|||"27226941"|"33286854"
"Weak"|"Fine"|"Granular"|||"27226945"|"33286858"
"Weak"|"Fine"|"Subangular blocky"|||"27226946"|"33286859"
"Structureless"||"Massive"|||"27226947"|"33286860"
"Weak"|"Medium"|"Granular"|||"27226952"|"33286865"
"Structureless"||"Massive"|||"27226965"|"33286881"
"Weak"|"Fine"|"Granular"|||"27226966"|"33286882"
"Weak"|"Fine"|"Subangular blocky"|||"27226967"|"33286883"
"Structureless"||"Massive"|||"27226968"|"33286884"
"Structureless"||"Massive"|||"27226971"|"33286887"
"Weak"|"Fine"|"Granular"|||"27226979"|"33286895"
"Weak"|"Fine"|"Subangular blocky"|||"27226980"|"33286896"
"Structureless"||"Massive"|||"27226981"|"33286897"
"Moderate"|"Medium"|"Granular"|||"27226986"|"33286902"
"Weak"|"Fine"|"Subangular blocky"|||"27226993"|"33286909"
"Structureless"||"Massive"|||"27226994"|"33286910"
"Weak"|"Fine"|"Granular"|||"27226995"|"33286911"
"Moderate"|"Very coarse"|"Prismatic"|||"27226999"|"33286915"
"Structureless"||"Massive"|||"27227000"|"33286916"
"Weak"|"Fine"|"Granular"|||"27227001"|"33286917"
"Weak"|"Fine"|"Subangular blocky"|||"27227002"|"33286918"
||"Massive"|||"27226731"|"33286638"
"Moderate"|"Medium"|"Subangular blocky"|||"27226733"|"33286640"
"Moderate"|"Very coarse"|"Prismatic"|||"27226735"|"33286643"
"Weak"|"Medium"|"Subangular blocky"|||"27226746"|"33286655"
"Weak"|"Fine"|"Granular"|||"27226747"|"33286656"
"Weak"|"Fine"|"Granular"|||"27226753"|"33286662"
"Weak"|"Medium"|"Angular blocky"|||"27226754"|"33286663"
"Weak"|"Fine"|"Granular"|||"27226756"|"33286665"
"Moderate"|"Fine"|"Angular blocky"|||"27226759"|"33286668"
"Moderate"|"Fine"|"Granular"|||"27226762"|"33286671"
"Weak"|"Fine"|"Subangular blocky"|||"27226766"|"33286675"
"Moderate"|"Medium"|"Subangular blocky"|||"27226769"|"33286678"
||"Massive"|||"27226772"|"33286681"
"Weak"|"Medium"|"Subangular blocky"|||"27226779"|"33286688"
"Moderate"|"Medium"|"Subangular blocky"|||"27226790"|"33286699"
"Moderate"|"Medium"|"Subangular blocky"|||"27226792"|"33286701"
"Weak"|"Fine"|"Prismatic"|||"27226794"|"33286703"
"Weak"|"Fine"|"Prismatic"|||"27226798"|"33286707"
||"Massive"|||"27226800"|"33286709"
"Weak"|"Fine"|"Granular"|||"27226802"|"33286711"
||"Massive"|||"27226804"|"33286713"
"Weak"|"Medium"|"Granular"|||"27226805"|"33286714"
"Moderate"|"Fine"|"Granular"|||"27226809"|"33286718"
"Weak"|"Medium"|"Angular blocky"|||"27226813"|"33286722"
"Weak"|"Fine"|"Granular"|||"27226815"|"33286724"
"Weak"|"Fine"|"Granular"|||"27226831"|"33286741"
"Weak"|"Coarse"|"Prismatic"|||"27226838"|"33286748"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27226840"|"33286750"
"Weak"|"Fine"|"Granular"|||"27226843"|"33286753"
"Weak"|"Coarse"|"Prismatic"|||"27226846"|"33286756"
"Weak"|"Medium"|"Subangular blocky"|||"27226849"|"33286759"
"Weak"|"Medium"|"Subangular blocky"|||"27226855"|"33286765"
"Weak"|"Fine"|"Granular"|||"27226862"|"33286772"
"Weak"|"Medium"|"Subangular blocky"|||"27226864"|"33286774"
"Weak"|"Fine"|"Subangular blocky"|||"27226866"|"33286776"
"Moderate"|"Fine"|"Subangular blocky"|||"27226872"|"33286783"
"Moderate"|"Fine"|"Subangular blocky"|||"27226875"|"33286787"
"Weak"|"Fine"|"Granular"|||"27226877"|"33286790"
"Weak"|"Very coarse"|"Prismatic"|||"27226879"|"33286792"
"Weak"|"Very coarse"|"Prismatic"|||"27226883"|"33286796"
||"Single grain"|||"27226886"|"33286799"
"Moderate"|"Medium"|"Prismatic"|||"27226891"|"33286804"
"Weak"|"Medium"|"Prismatic"|||"27226894"|"33286807"
"Structureless"||"Massive"|||"27226897"|"33286810"
"Moderate"|"Fine"|"Granular"|||"27226902"|"33286815"
"Structureless"||"Massive"|||"27226903"|"33286816"
||"Massive"|||"27226906"|"33286819"
"Weak"|"Fine"|"Prismatic"|||"27226911"|"33286824"
"Weak"|"Medium"|"Prismatic"|||"27226912"|"33286825"
"Weak"|"Fine"|"Subangular blocky"|||"27226922"|"33286835"
"Moderate"|"Medium"|"Granular"|||"27226928"|"33286841"
"Weak"|"Fine"|"Subangular blocky"|||"27226929"|"33286842"
"Structureless"||"Massive"|||"27226934"|"33286847"
"Structureless"||"Massive"|||"27226939"|"33286852"
"Moderate"|"Medium"|"Granular"|||"27226948"|"33286861"
"Moderate"|"Medium"|"Granular"|||"27226951"|"33286864"
"Moderate"|"Medium"|"Prismatic"|1|2|"27226953"|"33286866"
"Moderate"|"Medium"|"Angular blocky"|2||"27226953"|"33286867"
"Structureless"||"Massive"|||"27226954"|"33286868"
"Weak"|"Fine"|"Granular"|||"27226962"|"33286878"
"Moderate"|"Very coarse"|"Prismatic"|||"27226964"|"33286880"
"Moderate"|"Medium"|"Granular"|||"27226969"|"33286885"
"Structureless"||"Massive"|||"27226974"|"33286890"
"Moderate"|"Medium"|"Granular"|||"27226975"|"33286891"
"Weak"|"Fine"|"Subangular blocky"|||"27226983"|"33286899"
"Weak"|"Fine"|"Subangular blocky"|||"27226987"|"33286903"
"Weak"|"Medium"|"Subangular blocky"|||"27226991"|"33286907"
"Weak"|"Fine"|"Subangular blocky"|||"27226997"|"33286913"
"Moderate"|"Medium"|"Subangular blocky"|||"27227004"|"33286920"
"Weak"|"Fine"|"Subangular blocky"|||"27227007"|"33286923"
