"SICL"|No |Yes|"Silty clay loam"|"51118557"|"102143889"
"SICL"|No |Yes|"Silty clay loam"|"51118558"|"102143890"
"SICL"|No |Yes|"Silty clay loam"|"51118559"|"102143891"
"SIL"|No |No |"Silt loam"|"51118559"|"102143892"
"SIL"|No |Yes|"Silt loam"|"51118560"|"102143893"
"SICL"|No |Yes|"Silty clay loam"|"51118561"|"102143894"
"SICL"|No |Yes|"Silty clay loam"|"51118562"|"102143895"
"SIL"|No |Yes|"Silt loam"|"51118563"|"102143896"
"SIL"|No |Yes|"Silt loam"|"51118564"|"102143897"
"SICL"|No |Yes|"Silty clay loam"|"51118565"|"102143898"
"SICL"|No |Yes|"Silty clay loam"|"51118566"|"102143899"
"SIL"|No |Yes|"Silt loam"|"51118567"|"102143900"
"SICL"|No |No |"Silty clay loam"|"51118568"|"102143901"
"SIL"|No |Yes|"Silt loam"|"51118568"|"102143902"
"SICL"|No |Yes|"Silty clay loam"|"51118569"|"102143903"
"SIL"|No |No |"Silt loam"|"51118569"|"102143904"
"SIL"|No |Yes|"Silt loam"|"51118570"|"102143905"
"SICL"|No |No |"Silty clay loam"|"51118570"|"102143906"
"SIL"|No |Yes|"Silt loam"|"51118571"|"102143907"
"SIL"|No |Yes|"Silt loam"|"51118572"|"102143908"
"SICL"|No |Yes|"Silty clay loam"|"51118573"|"102143909"
"SIL"|No |No |"Silt loam"|"51118573"|"102143910"
"SIL"|No |Yes|"Silt loam"|"51118574"|"102143911"
"SICL"|No |No |"Silty clay loam"|"51118574"|"102143912"
"SIL"|No |Yes|"Silt loam"|"51118575"|"102143913"
"SIL"|No |Yes|"Silt loam"|"51118576"|"102143914"
"SICL"|No |No |"Silty clay loam"|"51118576"|"102143915"
"SICL"|No |Yes|"Silty clay loam"|"51118577"|"102143916"
"SIL"|No |No |"Silt loam"|"51118577"|"102143917"
"SIL"|No |Yes|"Silt loam"|"51118578"|"102143918"
"SICL"|No |No |"Silty clay loam"|"51118578"|"102143919"
"SIL"|No |Yes|"Silt loam"|"51118579"|"102143920"
"SIL"|No |Yes|"Silt loam"|"51118580"|"102143921"
"SIL"|No |Yes|"Silt loam"|"51118581"|"102143922"
"SICL"|No |No |"Silty clay loam"|"51118582"|"102143923"
"SIL"|No |Yes|"Silt loam"|"51118582"|"102143924"
"SICL"|No |Yes|"Silty clay loam"|"51118583"|"102143925"
"SIL"|No |No |"Silt loam"|"51118583"|"102143926"
"SIL"|No |Yes|"Silt loam"|"51118584"|"102143927"
"SICL"|No |No |"Silty clay loam"|"51118584"|"102143928"
"SIL"|No |Yes|"Silt loam"|"51118585"|"102143929"
"SICL"|No |No |"Silty clay loam"|"51118586"|"102143930"
"SIL"|No |Yes|"Silt loam"|"51118586"|"102143931"
"SICL"|No |No |"Silty clay loam"|"51118587"|"102143932"
"SIL"|No |Yes|"Silt loam"|"51118587"|"102143933"
"SICL"|No |Yes|"Silty clay loam"|"51118588"|"102143934"
"SIL"|No |No |"Silt loam"|"51118588"|"102143935"
"SIL"|No |Yes|"Silt loam"|"51118589"|"102143936"
"SICL"|No |No |"Silty clay loam"|"51118589"|"102143937"
"SIL"|No |Yes|"Silt loam"|"51118590"|"102143938"
"SIL"|No |Yes|"Silt loam"|"51118591"|"102143939"
"SICL"|No |No |"Silty clay loam"|"51118592"|"102143940"
"SIL"|No |Yes|"Silt loam"|"51118592"|"102143941"
"SICL"|No |Yes|"Silty clay loam"|"51118593"|"102143942"
"SIL"|No |No |"Silt loam"|"51118593"|"102143943"
"SIL"|No |Yes|"Silt loam"|"51118594"|"102143944"
"SICL"|No |No |"Silty clay loam"|"51118594"|"102143945"
"SIL"|No |Yes|"Silt loam"|"51118595"|"102143946"
"SICL"|No |Yes|"Silty clay loam"|"51118596"|"102143947"
"SICL"|No |Yes|"Silty clay loam"|"51118597"|"102143948"
"SIL"|No |No |"Silt loam"|"51118597"|"102143949"
"SIL"|No |Yes|"Silt loam"|"51118598"|"102143950"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51118599"|"102143951"
"GR-SI"|No |No |"Gravelly silt"|"51118599"|"102143952"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51118599"|"102143953"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51118600"|"102143954"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"51118600"|"102143955"
"GRV-SIC"|No |No |"Very gravelly silty clay"|"51118600"|"102143956"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"51118600"|"102143957"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"51118601"|"102143958"
"GRV-C"|No |No |"Very gravelly clay"|"51118601"|"102143959"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"51118601"|"102143960"
"GR-C"|No |No |"Gravelly clay"|"51118602"|"102143961"
"C"|No |No |"Clay"|"51118602"|"102143962"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51118602"|"102143963"
"SIC"|No |No |"Silty clay"|"51118602"|"102143964"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51118602"|"102143965"
"BR"|No |Yes|"Bedrock"|"51118603"|"102143966"
"SIL"|No |Yes|"Silt loam"|"51118604"|"102143967"
"SIC"|No |Yes|"Silty clay"|"51118605"|"102143968"
"C"|No |No |"Clay"|"51118605"|"102143969"
"SIL"|No |Yes|"Silt loam"|"51118606"|"102143970"
"SICL"|No |No |"Silty clay loam"|"51118606"|"102143971"
"L"|No |Yes|"Loam"|"51118607"|"102143972"
"SIL"|No |No |"Silt loam"|"51118607"|"102143973"
"CL"|No |No |"Clay loam"|"51118607"|"102143974"
"L"|No |Yes|"Loam"|"51118608"|"102143975"
"SIL"|No |No |"Silt loam"|"51118608"|"102143976"
"VFSL"|No |No |"Very fine sandy loam"|"51118608"|"102143977"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51118609"|"102143978"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118609"|"102143979"
"GRV-L"|No |No |"Very gravelly loam"|"51118609"|"102143980"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118609"|"102143981"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51118610"|"102143982"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"51118610"|"102143983"
"GR-L"|No |No |"Gravelly loam"|"51118610"|"102143984"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"51118610"|"102143985"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51118611"|"102143986"
"SL"|No |No |"Sandy loam"|"51118611"|"102143987"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51118612"|"102143988"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51118612"|"102143989"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118612"|"102143990"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51118612"|"102143991"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118613"|"102143992"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51118613"|"102143993"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51118613"|"102143994"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118613"|"102143995"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51118613"|"102143996"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118613"|"102143997"
"SIL"|No |Yes|"Silt loam"|"51118614"|"102143998"
"SICL"|No |Yes|"Silty clay loam"|"51118615"|"102143999"
"SIL"|No |No |"Silt loam"|"51118615"|"102144000"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118616"|"102144001"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51118616"|"102144002"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118616"|"102144003"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51118616"|"102144004"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51118616"|"102144005"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118616"|"102144006"
"SIL"|No |Yes|"Silt loam"|"51118617"|"102144007"
"SICL"|No |Yes|"Silty clay loam"|"51118618"|"102144008"
"SIL"|No |No |"Silt loam"|"51118618"|"102144009"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51118619"|"102144010"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51118619"|"102144011"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118619"|"102144012"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51118619"|"102144013"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51118620"|"102144014"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118620"|"102144015"
"GRV-L"|No |No |"Very gravelly loam"|"51118620"|"102144016"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118620"|"102144017"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51118621"|"102144018"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"51118621"|"102144019"
"GR-L"|No |No |"Gravelly loam"|"51118621"|"102144020"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"51118621"|"102144021"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51118622"|"102144022"
"SL"|No |No |"Sandy loam"|"51118622"|"102144023"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51118623"|"102144024"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51118623"|"102144025"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118623"|"102144026"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51118623"|"102144027"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51118624"|"102144028"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118624"|"102144029"
"GRV-L"|No |No |"Very gravelly loam"|"51118624"|"102144030"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118624"|"102144031"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51118625"|"102144032"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"51118625"|"102144033"
"GR-L"|No |No |"Gravelly loam"|"51118625"|"102144034"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"51118625"|"102144035"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51118626"|"102144036"
"SL"|No |No |"Sandy loam"|"51118626"|"102144037"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118627"|"102144038"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51118627"|"102144039"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118627"|"102144040"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51118627"|"102144041"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51118627"|"102144042"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118627"|"102144043"
"SIL"|No |Yes|"Silt loam"|"51118628"|"102144044"
"SICL"|No |Yes|"Silty clay loam"|"51118629"|"102144045"
"SIL"|No |No |"Silt loam"|"51118629"|"102144046"
"SIL"|No |Yes|"Silt loam"|"51118630"|"102144047"
"SIL"|No |Yes|"Silt loam"|"51118631"|"102144048"
"SIL"|No |Yes|"Silt loam"|"51118632"|"102144049"
"L"|No |No |"Loam"|"51118632"|"102144050"
"SL"|No |No |"Sandy loam"|"51118632"|"102144051"
"SIL"|No |Yes|"Silt loam"|"51118633"|"102144052"
"SIL"|No |Yes|"Silt loam"|"51118634"|"102144053"
"SIL"|No |Yes|"Silt loam"|"51118635"|"102144054"
"SICL"|No |No |"Silty clay loam"|"51118635"|"102144055"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118636"|"102144056"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118636"|"102144057"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118636"|"102144058"
"CN-CL"|No |No |"Channery clay loam"|"51118636"|"102144059"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51118636"|"102144060"
"SCL"|No |No |"Sandy clay loam"|"51118636"|"102144061"
"CNV-L"|No |No |"Very channery loam"|"51118636"|"102144062"
"GR-L"|No |No |"Gravelly loam"|"51118636"|"102144063"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51118636"|"102144064"
"BR"|No |Yes|"Bedrock"|"51118637"|"102144065"
"SIL"|No |Yes|"Silt loam"|"51118638"|"102144066"
"SIL"|No |No |"Silt loam"|"51118639"|"102144067"
"SICL"|No |Yes|"Silty clay loam"|"51118639"|"102144068"
"SIL"|No |Yes|"Silt loam"|"51118640"|"102144069"
"SICL"|No |No |"Silty clay loam"|"51118640"|"102144070"
"SICL"|No |Yes|"Silty clay loam"|"51118641"|"102144071"
"SICL"|No |Yes|"Silty clay loam"|"51118642"|"102144072"
"SICL"|No |Yes|"Silty clay loam"|"51118643"|"102144073"
"SIL"|No |No |"Silt loam"|"51118643"|"102144074"
"SIC"|No |Yes|"Silty clay"|"51118644"|"102144075"
"SIC"|No |Yes|"Silty clay"|"51118645"|"102144076"
"C"|No |No |"Clay"|"51118645"|"102144077"
"SIC"|No |No |"Silty clay"|"51118646"|"102144078"
"C"|No |Yes|"Clay"|"51118646"|"102144079"
"SICL"|No |Yes|"Silty clay loam"|"51118647"|"102144080"
"SIC"|No |Yes|"Silty clay"|"51118648"|"102144081"
"SICL"|No |No |"Silty clay loam"|"51118648"|"102144082"
"SIC"|No |Yes|"Silty clay"|"51118649"|"102144083"
"C"|No |No |"Clay"|"51118649"|"102144084"
"SICL"|No |No |"Silty clay loam"|"51118649"|"102144085"
"STV-L"|No |No |"Very stony loam"|"51118650"|"102144086"
"CN-L"|No |No |"Channery loam"|"51118650"|"102144087"
"CNV-L"|No |No |"Very channery loam"|"51118650"|"102144088"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"51118650"|"102144089"
"BR"|No |Yes|"Bedrock"|"51118651"|"102144090"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118652"|"102144091"
"CN-L"|No |No |"Channery loam"|"51118652"|"102144092"
"STV-L"|No |No |"Very stony loam"|"51118653"|"102144093"
"CN-L"|No |No |"Channery loam"|"51118653"|"102144094"
"CNV-L"|No |No |"Very channery loam"|"51118653"|"102144095"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"51118653"|"102144096"
"CNV-L"|No |Yes|"Very channery loam"|"51118654"|"102144097"
"CNX-L"|No |No |"Extremely channery loam"|"51118654"|"102144098"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118654"|"102144099"
"CN-L"|No |No |"Channery loam"|"51118655"|"102144100"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118655"|"102144101"
"BR"|No |Yes|"Bedrock"|"51118656"|"102144102"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118657"|"102144103"
"CNV-L"|No |Yes|"Very channery loam"|"51118657"|"102144104"
"CN-L"|No |No |"Channery loam"|"51118657"|"102144105"
"CN-SIL"|No |No |"Channery silt loam"|"51118657"|"102144106"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118658"|"102144107"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118659"|"102144108"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118660"|"102144109"
"CNV-L"|No |Yes|"Very channery loam"|"51118660"|"102144110"
"ST-SIL"|No |No |"Stony silt loam"|"51118660"|"102144111"
"BR"|No |Yes|"Bedrock"|"51118661"|"102144112"
"SIL"|No |Yes|"Silt loam"|"51118662"|"102144113"
"SIL"|No |Yes|"Silt loam"|"51118663"|"102144114"
"SICL"|No |No |"Silty clay loam"|"51118663"|"102144115"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118664"|"102144116"
"L"|No |No |"Loam"|"51118664"|"102144117"
"CN-L"|No |No |"Channery loam"|"51118664"|"102144118"
"CN-L"|No |Yes|"Channery loam"|"51118665"|"102144119"
"GR-SL"|No |No |"Gravelly sandy loam"|"51118665"|"102144120"
"CN-CL"|No |No |"Channery clay loam"|"51118665"|"102144121"
"BR"|No |Yes|"Bedrock"|"51118666"|"102144122"
"SIL"|No |Yes|"Silt loam"|"51118667"|"102144123"
"SIL"|No |Yes|"Silt loam"|"51118668"|"102144124"
"SIL"|No |Yes|"Silt loam"|"51118669"|"102144125"
"SICL"|No |No |"Silty clay loam"|"51118669"|"102144126"
"SICL"|No |Yes|"Silty clay loam"|"51118670"|"102144127"
"SICL"|No |Yes|"Silty clay loam"|"51118671"|"102144128"
"SICL"|No |Yes|"Silty clay loam"|"51118672"|"102144129"
"SIL"|No |No |"Silt loam"|"51118672"|"102144130"
"SIL"|No |Yes|"Silt loam"|"51118673"|"102144131"
"SIL"|No |Yes|"Silt loam"|"51118674"|"102144132"
"SIL"|No |Yes|"Silt loam"|"51118675"|"102144133"
"SICL"|No |No |"Silty clay loam"|"51118675"|"102144134"
"SIC"|No |Yes|"Silty clay"|"51118676"|"102144135"
"SIC"|No |Yes|"Silty clay"|"51118677"|"102144136"
"C"|No |No |"Clay"|"51118677"|"102144137"
"SIC"|No |Yes|"Silty clay"|"51118678"|"102144138"
"SICL"|No |No |"Silty clay loam"|"51118678"|"102144139"
"SIL"|No |Yes|"Silt loam"|"51118679"|"102144140"
"SIL"|No |Yes|"Silt loam"|"51118680"|"102144141"
"SICL"|No |No |"Silty clay loam"|"51118680"|"102144142"
"SICL"|No |Yes|"Silty clay loam"|"51118681"|"102144143"
"SIL"|No |No |"Silt loam"|"51118681"|"102144144"
"SICL"|No |Yes|"Silty clay loam"|"51118682"|"102144145"
"CL"|No |No |"Clay loam"|"51118682"|"102144146"
"L"|No |No |"Loam"|"51118682"|"102144147"
"SIC"|No |No |"Silty clay"|"51118682"|"102144148"
"SIL"|No |No |"Silt loam"|"51118682"|"102144149"
"SICL"|No |Yes|"Silty clay loam"|"51118683"|"102144150"
"SIL"|No |No |"Silt loam"|"51118683"|"102144151"
"CL"|No |No |"Clay loam"|"51118683"|"102144152"
"SIL"|No |Yes|"Silt loam"|"51118684"|"102144153"
"SICL"|No |No |"Silty clay loam"|"51118684"|"102144154"
"CL"|No |No |"Clay loam"|"51118684"|"102144155"
"L"|No |No |"Loam"|"51118684"|"102144156"
"SIL"|No |Yes|"Silt loam"|"51118685"|"102144157"
"SICL"|No |No |"Silty clay loam"|"51118685"|"102144158"
"SIL"|No |Yes|"Silt loam"|"51118686"|"102144159"
"SICL"|No |Yes|"Silty clay loam"|"51118687"|"102144160"
"SICL"|No |Yes|"Silty clay loam"|"51118688"|"102144161"
"SIL"|No |No |"Silt loam"|"51118689"|"102144162"
"SICL"|No |Yes|"Silty clay loam"|"51118689"|"102144163"
"SICL"|No |Yes|"Silty clay loam"|"51118690"|"102144164"
"SICL"|No |Yes|"Silty clay loam"|"51118691"|"102144165"
"SIC"|No |No |"Silty clay"|"51118691"|"102144166"
"SIC"|No |Yes|"Silty clay"|"51118692"|"102144167"
"C"|No |No |"Clay"|"51118692"|"102144168"
"SICL"|No |No |"Silty clay loam"|"51118692"|"102144169"
"SICL"|No |Yes|"Silty clay loam"|"51118693"|"102144170"
"SICL"|No |Yes|"Silty clay loam"|"51118694"|"102144171"
"SIL"|No |No |"Silt loam"|"51118695"|"102144172"
"SICL"|No |Yes|"Silty clay loam"|"51118695"|"102144173"
"SICL"|No |Yes|"Silty clay loam"|"51118696"|"102144174"
"SICL"|No |Yes|"Silty clay loam"|"51118697"|"102144175"
"SIL"|No |Yes|"Silt loam"|"51118698"|"102144176"
"SICL"|No |No |"Silty clay loam"|"51118698"|"102144177"
"SIL"|No |Yes|"Silt loam"|"51118699"|"102144178"
"SICL"|No |No |"Silty clay loam"|"51118699"|"102144179"
"SICL"|No |Yes|"Silty clay loam"|"51118700"|"102144180"
"SICL"|No |Yes|"Silty clay loam"|"51118701"|"102144181"
"BR"|No |Yes|"Bedrock"|"51118702"|"102144182"
"SIL"|No |Yes|"Silt loam"|"51118703"|"102144183"
"SICL"|No |No |"Silty clay loam"|"51118703"|"102144184"
"SIL"|No |Yes|"Silt loam"|"51118704"|"102144185"
"L"|No |No |"Loam"|"51118705"|"102144186"
"CN-L"|No |No |"Channery loam"|"51118705"|"102144187"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118705"|"102144188"
"GR-SL"|No |No |"Gravelly sandy loam"|"51118706"|"102144189"
"CN-CL"|No |No |"Channery clay loam"|"51118706"|"102144190"
"CN-L"|No |No |"Channery loam"|"51118706"|"102144191"
"CNV-L"|No |Yes|"Very channery loam"|"51118706"|"102144192"
"BR"|No |Yes|"Bedrock"|"51118707"|"102144193"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118708"|"102144194"
"CN-L"|No |No |"Channery loam"|"51118708"|"102144195"
"CNV-L"|No |Yes|"Very channery loam"|"51118709"|"102144196"
"CN-L"|No |No |"Channery loam"|"51118709"|"102144197"
"CN-SIL"|No |No |"Channery silt loam"|"51118709"|"102144198"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118709"|"102144199"
"CNX-L"|No |No |"Extremely channery loam"|"51118709"|"102144200"
"CNV-L"|No |Yes|"Very channery loam"|"51118710"|"102144201"
"CN-L"|No |No |"Channery loam"|"51118710"|"102144202"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118710"|"102144203"
"SIL"|No |Yes|"Silt loam"|"51118711"|"102144204"
"SICL"|No |No |"Silty clay loam"|"51118711"|"102144205"
"SICL"|No |Yes|"Silty clay loam"|"51118712"|"102144206"
"SICL"|No |Yes|"Silty clay loam"|"51118713"|"102144207"
"SICL"|No |Yes|"Silty clay loam"|"51118714"|"102144208"
"SIC"|No |Yes|"Silty clay"|"51118715"|"102144209"
"C"|No |No |"Clay"|"51118715"|"102144210"
"SICL"|No |Yes|"Silty clay loam"|"51118716"|"102144211"
"SIC"|No |No |"Silty clay"|"51118716"|"102144212"
"SIC"|No |Yes|"Silty clay"|"51118717"|"102144213"
"SIC"|No |Yes|"Silty clay"|"51118718"|"102144214"
"C"|No |No |"Clay"|"51118718"|"102144215"
"SIC"|No |Yes|"Silty clay"|"51118719"|"102144216"
"SICL"|No |No |"Silty clay loam"|"51118719"|"102144217"
"SICL"|No |Yes|"Silty clay loam"|"51118720"|"102144218"
"SICL"|No |Yes|"Silty clay loam"|"51118721"|"102144219"
"SICL"|No |Yes|"Silty clay loam"|"51118722"|"102144220"
"SIC"|No |No |"Silty clay"|"51118722"|"102144221"
"C"|No |No |"Clay"|"51118722"|"102144222"
"SICL"|No |Yes|"Silty clay loam"|"51118723"|"102144223"
"SIC"|No |No |"Silty clay"|"51118723"|"102144224"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118724"|"102144225"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118724"|"102144226"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118724"|"102144227"
"CN-CL"|No |No |"Channery clay loam"|"51118724"|"102144228"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51118724"|"102144229"
"CNV-L"|No |No |"Very channery loam"|"51118724"|"102144230"
"GR-L"|No |No |"Gravelly loam"|"51118724"|"102144231"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51118724"|"102144232"
"SCL"|No |No |"Sandy clay loam"|"51118724"|"102144233"
"BR"|No |Yes|"Bedrock"|"51118725"|"102144234"
"SIL"|No |Yes|"Silt loam"|"51118726"|"102144235"
"SIL"|No |No |"Silt loam"|"51118727"|"102144236"
"SICL"|No |Yes|"Silty clay loam"|"51118727"|"102144237"
"SIL"|No |Yes|"Silt loam"|"51118728"|"102144238"
"SICL"|No |No |"Silty clay loam"|"51118728"|"102144239"
"LFS"|No |Yes|"Loamy fine sand"|"51118729"|"102144240"
"LS"|No |No |"Loamy sand"|"51118729"|"102144241"
"S"|No |No |"Sand"|"51118729"|"102144242"
"SL"|No |No |"Sandy loam"|"51118729"|"102144243"
"FSL"|No |No |"Fine sandy loam"|"51118729"|"102144244"
"FSL"|No |Yes|"Fine sandy loam"|"51118730"|"102144245"
"FSL"|No |Yes|"Fine sandy loam"|"51118731"|"102144246"
"L"|No |No |"Loam"|"51118731"|"102144247"
"SCL"|No |No |"Sandy clay loam"|"51118731"|"102144248"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51118732"|"102144249"
"SL"|No |No |"Sandy loam"|"51118732"|"102144250"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51118733"|"102144251"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118733"|"102144252"
"GRV-L"|No |No |"Very gravelly loam"|"51118733"|"102144253"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118733"|"102144254"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51118734"|"102144255"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51118734"|"102144256"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118734"|"102144257"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51118734"|"102144258"
"SICL"|No |Yes|"Silty clay loam"|"51118735"|"102144259"
"SIL"|No |No |"Silt loam"|"51118735"|"102144260"
"SIL"|No |Yes|"Silt loam"|"51118736"|"102144261"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118737"|"102144262"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51118737"|"102144263"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118737"|"102144264"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51118737"|"102144265"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51118737"|"102144266"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118737"|"102144267"
"SICL"|No |Yes|"Silty clay loam"|"51118738"|"102144268"
"SICL"|No |Yes|"Silty clay loam"|"51118739"|"102144269"
"SIL"|No |Yes|"Silt loam"|"51118740"|"102144270"
"SICL"|No |No |"Silty clay loam"|"51118740"|"102144271"
"FS"|No |Yes|"Fine sand"|"51118741"|"102144272"
"LFS"|No |No |"Loamy fine sand"|"51118741"|"102144273"
"SL"|No |No |"Sandy loam"|"51118741"|"102144274"
"LS"|No |No |"Loamy sand"|"51118741"|"102144275"
"S"|No |No |"Sand"|"51118741"|"102144276"
"SR- S LFS"|Yes|Yes|"Stratified sand to loamy fine sand"|"51118742"|"102144277"
"SIL"|No |Yes|"Silt loam"|"51118743"|"102144278"
"SIL"|No |Yes|"Silt loam"|"51118744"|"102144279"
"SICL"|No |No |"Silty clay loam"|"51118745"|"102144280"
"SIL"|No |Yes|"Silt loam"|"51118745"|"102144281"
"SICL"|No |Yes|"Silty clay loam"|"51118746"|"102144282"
"SIL"|No |No |"Silt loam"|"51118746"|"102144283"
"SIL"|No |Yes|"Silt loam"|"51118747"|"102144284"
"SICL"|No |No |"Silty clay loam"|"51118747"|"102144285"
"SIL"|No |Yes|"Silt loam"|"51118748"|"102144286"
"SIL"|No |Yes|"Silt loam"|"51118749"|"102144287"
"SIL"|No |Yes|"Silt loam"|"51118750"|"102144288"
"L"|No |No |"Loam"|"51118750"|"102144289"
"SICL"|No |No |"Silty clay loam"|"51118750"|"102144290"
"SIL"|No |Yes|"Silt loam"|"51118751"|"102144291"
"L"|No |No |"Loam"|"51118751"|"102144292"
"SICL"|No |No |"Silty clay loam"|"51118751"|"102144293"
"SIL"|No |Yes|"Silt loam"|"51118752"|"102144294"
"SIL"|No |Yes|"Silt loam"|"51118753"|"102144295"
"SIL"|No |Yes|"Silt loam"|"51118754"|"102144296"
"SIL"|No |Yes|"Silt loam"|"51118755"|"102144297"
"SIL"|No |Yes|"Silt loam"|"51118756"|"102144298"
"SI"|No |No |"Silt"|"51118756"|"102144299"
"SIL"|No |Yes|"Silt loam"|"51118757"|"102144300"
"SIL"|No |Yes|"Silt loam"|"51118758"|"102144301"
"SIL"|No |Yes|"Silt loam"|"51118759"|"102144302"
"SIL"|No |Yes|"Silt loam"|"51118760"|"102144303"
"L"|No |No |"Loam"|"51118760"|"102144304"
"SICL"|No |No |"Silty clay loam"|"51118760"|"102144305"
"SIL"|No |Yes|"Silt loam"|"51118761"|"102144306"
"SICL"|No |No |"Silty clay loam"|"51118762"|"102144307"
"SIL"|No |Yes|"Silt loam"|"51118762"|"102144308"
"SIL"|No |Yes|"Silt loam"|"51118763"|"102144309"
"SIL"|No |Yes|"Silt loam"|"51118764"|"102144310"
"SIL"|No |Yes|"Silt loam"|"51118765"|"102144311"
"SIL"|No |Yes|"Silt loam"|"51118766"|"102144312"
"L"|No |No |"Loam"|"51118766"|"102144313"
"SI"|No |No |"Silt"|"51118766"|"102144314"
"SIL"|No |Yes|"Silt loam"|"51118767"|"102144315"
"SI"|No |No |"Silt"|"51118767"|"102144316"
"SIL"|No |Yes|"Silt loam"|"51118768"|"102144317"
"SIL"|No |Yes|"Silt loam"|"51118769"|"102144318"
"SICL"|No |No |"Silty clay loam"|"51118770"|"102144319"
"SIL"|No |Yes|"Silt loam"|"51118770"|"102144320"
"SICL"|No |No |"Silty clay loam"|"51118771"|"102144321"
"SIL"|No |Yes|"Silt loam"|"51118771"|"102144322"
"SIL"|No |Yes|"Silt loam"|"51118772"|"102144323"
"SICL"|No |No |"Silty clay loam"|"51118772"|"102144324"
"SICL"|No |No |"Silty clay loam"|"51118773"|"102144325"
"SIL"|No |Yes|"Silt loam"|"51118773"|"102144326"
"SICL"|No |Yes|"Silty clay loam"|"51118774"|"102144327"
"SICL"|No |Yes|"Silty clay loam"|"51118775"|"102144328"
"SIL"|No |No |"Silt loam"|"51118775"|"102144329"
"SICL"|No |Yes|"Silty clay loam"|"51118776"|"102144330"
"SIL"|No |Yes|"Silt loam"|"51118777"|"102144331"
"SIL"|No |Yes|"Silt loam"|"51118778"|"102144332"
"SIL"|No |Yes|"Silt loam"|"51118779"|"102144333"
"SIL"|No |Yes|"Silt loam"|"51118780"|"102144334"
"L"|No |No |"Loam"|"51118780"|"102144335"
"SICL"|No |No |"Silty clay loam"|"51118780"|"102144336"
"SIL"|No |Yes|"Silt loam"|"51118781"|"102144337"
"SIL"|No |Yes|"Silt loam"|"51118782"|"102144338"
"SICL"|No |Yes|"Silty clay loam"|"51118783"|"102144339"
"SIC"|No |No |"Silty clay"|"51118783"|"102144340"
"SIL"|No |No |"Silt loam"|"51118784"|"102144341"
"SICL"|No |Yes|"Silty clay loam"|"51118784"|"102144342"
"SIL"|No |Yes|"Silt loam"|"51118785"|"102144343"
"SICL"|No |Yes|"Silty clay loam"|"51118786"|"102144344"
"SIL"|No |No |"Silt loam"|"51118786"|"102144345"
"SIL"|No |Yes|"Silt loam"|"51118787"|"102144346"
"SICL"|No |No |"Silty clay loam"|"51118787"|"102144347"
"SIL"|No |Yes|"Silt loam"|"51118788"|"102144348"
"SIL"|No |Yes|"Silt loam"|"51118789"|"102144349"
"SICL"|No |No |"Silty clay loam"|"51118790"|"102144350"
"SIL"|No |Yes|"Silt loam"|"51118790"|"102144351"
"SICL"|No |No |"Silty clay loam"|"51118791"|"102144352"
"SIL"|No |Yes|"Silt loam"|"51118791"|"102144353"
"SICL"|No |Yes|"Silty clay loam"|"51118792"|"102144354"
"SIL"|No |No |"Silt loam"|"51118792"|"102144355"
"SIL"|No |Yes|"Silt loam"|"51118793"|"102144356"
"SICL"|No |No |"Silty clay loam"|"51118793"|"102144357"
"SIL"|No |Yes|"Silt loam"|"51118794"|"102144358"
"SICL"|No |No |"Silty clay loam"|"51118794"|"102144359"
"SICL"|No |Yes|"Silty clay loam"|"51118795"|"102144360"
"SIL"|No |No |"Silt loam"|"51118795"|"102144361"
"SIL"|No |Yes|"Silt loam"|"51118796"|"102144362"
"SIL"|No |Yes|"Silt loam"|"51118797"|"102144363"
"SIL"|No |Yes|"Silt loam"|"51118798"|"102144364"
"SICL"|No |No |"Silty clay loam"|"51118798"|"102144365"
"SICL"|No |Yes|"Silty clay loam"|"51118799"|"102144366"
"SIL"|No |No |"Silt loam"|"51118799"|"102144367"
"BR"|No |Yes|"Bedrock"|"51118800"|"102144368"
"SIL"|No |Yes|"Silt loam"|"51118801"|"102144369"
"SICL"|No |No |"Silty clay loam"|"51118801"|"102144370"
"SIL"|No |Yes|"Silt loam"|"51118802"|"102144371"
"SICL"|No |No |"Silty clay loam"|"51118802"|"102144372"
"L"|No |No |"Loam"|"51118803"|"102144373"
"CN-L"|No |No |"Channery loam"|"51118803"|"102144374"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118803"|"102144375"
"GR-SL"|No |No |"Gravelly sandy loam"|"51118804"|"102144376"
"CN-CL"|No |No |"Channery clay loam"|"51118804"|"102144377"
"CN-L"|No |No |"Channery loam"|"51118804"|"102144378"
"CNV-L"|No |Yes|"Very channery loam"|"51118804"|"102144379"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118805"|"102144380"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118805"|"102144381"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118805"|"102144382"
"CN-CL"|No |No |"Channery clay loam"|"51118805"|"102144383"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51118805"|"102144384"
"CNV-L"|No |No |"Very channery loam"|"51118805"|"102144385"
"GR-L"|No |No |"Gravelly loam"|"51118805"|"102144386"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51118805"|"102144387"
"SCL"|No |No |"Sandy clay loam"|"51118805"|"102144388"
"BR"|No |Yes|"Bedrock"|"51118806"|"102144389"
"SIL"|No |Yes|"Silt loam"|"51118807"|"102144390"
"SICL"|No |No |"Silty clay loam"|"51118807"|"102144391"
"SIL"|No |No |"Silt loam"|"51118808"|"102144392"
"SICL"|No |Yes|"Silty clay loam"|"51118808"|"102144393"
"SIL"|No |Yes|"Silt loam"|"51118809"|"102144394"
"SICL"|No |No |"Silty clay loam"|"51118809"|"102144395"
"SIL"|No |Yes|"Silt loam"|"51118810"|"102144396"
"SIL"|No |Yes|"Silt loam"|"51118811"|"102144397"
"SICL"|No |No |"Silty clay loam"|"51118811"|"102144398"
"L"|No |No |"Loam"|"51118811"|"102144399"
"SIL"|No |Yes|"Silt loam"|"51118812"|"102144400"
"SICL"|No |No |"Silty clay loam"|"51118812"|"102144401"
"L"|No |No |"Loam"|"51118812"|"102144402"
"SR- SICL SL"|Yes|Yes|"Stratified silty clay loam to sandy loam"|"51118813"|"102144403"
"SIL"|No |Yes|"Silt loam"|"51118814"|"102144404"
"SIL"|No |Yes|"Silt loam"|"51118815"|"102144405"
"SICL"|No |No |"Silty clay loam"|"51118815"|"102144406"
"L"|No |No |"Loam"|"51118815"|"102144407"
"SIL"|No |Yes|"Silt loam"|"51118816"|"102144408"
"SICL"|No |No |"Silty clay loam"|"51118816"|"102144409"
"L"|No |No |"Loam"|"51118816"|"102144410"
"SR- SICL GR-SL"|Yes|Yes|"Stratified silty clay loam to gravelly sandy loam"|"51118817"|"102144411"
"SIL"|No |Yes|"Silt loam"|"51118818"|"102144412"
"SICL"|No |Yes|"Silty clay loam"|"51118819"|"102144413"
"SIL"|No |No |"Silt loam"|"51118819"|"102144414"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51118820"|"102144415"
"SIL"|No |No |"Silt loam"|"51118820"|"102144416"
"SICL"|No |No |"Silty clay loam"|"51118820"|"102144417"
"GR-SIL"|No |No |"Gravelly silt loam"|"51118820"|"102144418"
"GR-C"|No |Yes|"Gravelly clay"|"51118821"|"102144419"
"SIC"|No |No |"Silty clay"|"51118821"|"102144420"
"C"|No |No |"Clay"|"51118821"|"102144421"
"SIC"|No |Yes|"Silty clay"|"51118822"|"102144422"
"C"|No |No |"Clay"|"51118822"|"102144423"
"GR-C"|No |No |"Gravelly clay"|"51118823"|"102144424"
"C"|No |No |"Clay"|"51118823"|"102144425"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51118823"|"102144426"
"SIC"|No |No |"Silty clay"|"51118823"|"102144427"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51118823"|"102144428"
"BR"|No |Yes|"Bedrock"|"51118824"|"102144429"
"SIL"|No |Yes|"Silt loam"|"51118825"|"102144430"
"SIC"|No |Yes|"Silty clay"|"51118826"|"102144431"
"C"|No |No |"Clay"|"51118826"|"102144432"
"GR-C"|No |No |"Gravelly clay"|"51118827"|"102144433"
"C"|No |No |"Clay"|"51118827"|"102144434"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51118827"|"102144435"
"SIC"|No |No |"Silty clay"|"51118827"|"102144436"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51118827"|"102144437"
"BR"|No |Yes|"Bedrock"|"51118828"|"102144438"
"SIL"|No |Yes|"Silt loam"|"51118829"|"102144439"
"BR"|No |Yes|"Bedrock"|"51118830"|"102144440"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118831"|"102144441"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118832"|"102144442"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118833"|"102144443"
"CNV-L"|No |Yes|"Very channery loam"|"51118833"|"102144444"
"ST-SIL"|No |No |"Stony silt loam"|"51118833"|"102144445"
"BR"|No |Yes|"Bedrock"|"51118834"|"102144446"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118835"|"102144447"
"CN-L"|No |No |"Channery loam"|"51118835"|"102144448"
"CNV-L"|No |Yes|"Very channery loam"|"51118836"|"102144449"
"CN-L"|No |No |"Channery loam"|"51118836"|"102144450"
"CN-SIL"|No |No |"Channery silt loam"|"51118836"|"102144451"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118836"|"102144452"
"CNX-L"|No |No |"Extremely channery loam"|"51118836"|"102144453"
"CNV-L"|No |Yes|"Very channery loam"|"51118837"|"102144454"
"CNX-L"|No |No |"Extremely channery loam"|"51118837"|"102144455"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118837"|"102144456"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118838"|"102144457"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51118838"|"102144458"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118838"|"102144459"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51118838"|"102144460"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51118838"|"102144461"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118838"|"102144462"
"SIL"|No |Yes|"Silt loam"|"51118839"|"102144463"
"SICL"|No |Yes|"Silty clay loam"|"51118840"|"102144464"
"SIL"|No |No |"Silt loam"|"51118840"|"102144465"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51118841"|"102144466"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51118841"|"102144467"
"GRX-L"|No |No |"Extremely gravelly loam"|"51118841"|"102144468"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51118841"|"102144469"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51118842"|"102144470"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51118842"|"102144471"
"GRV-L"|No |No |"Very gravelly loam"|"51118842"|"102144472"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51118842"|"102144473"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51118843"|"102144474"
"SL"|No |No |"Sandy loam"|"51118843"|"102144475"
"BR"|No |Yes|"Bedrock"|"51118844"|"102144476"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118845"|"102144477"
"CN-L"|No |No |"Channery loam"|"51118845"|"102144478"
"CNV-L"|No |Yes|"Very channery loam"|"51118846"|"102144479"
"CN-L"|No |No |"Channery loam"|"51118846"|"102144480"
"CN-SIL"|No |No |"Channery silt loam"|"51118846"|"102144481"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118846"|"102144482"
"CNX-L"|No |No |"Extremely channery loam"|"51118846"|"102144483"
"CNV-L"|No |Yes|"Very channery loam"|"51118847"|"102144484"
"CNX-L"|No |No |"Extremely channery loam"|"51118847"|"102144485"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118847"|"102144486"
"BR"|No |Yes|"Bedrock"|"51118848"|"102144487"
"SIL"|No |Yes|"Silt loam"|"51118849"|"102144488"
"SICL"|No |No |"Silty clay loam"|"51118849"|"102144489"
"SIL"|No |Yes|"Silt loam"|"51118850"|"102144490"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118851"|"102144491"
"L"|No |No |"Loam"|"51118851"|"102144492"
"CN-L"|No |No |"Channery loam"|"51118851"|"102144493"
"CNV-L"|No |Yes|"Very channery loam"|"51118852"|"102144494"
"CN-L"|No |No |"Channery loam"|"51118852"|"102144495"
"GR-SL"|No |No |"Gravelly sandy loam"|"51118852"|"102144496"
"CN-CL"|No |No |"Channery clay loam"|"51118852"|"102144497"
"FSL"|No |Yes|"Fine sandy loam"|"51118853"|"102144498"
"VFSL"|No |No |"Very fine sandy loam"|"51118853"|"102144499"
"SL"|No |No |"Sandy loam"|"51118853"|"102144500"
"LFS"|No |No |"Loamy fine sand"|"51118853"|"102144501"
"FSL"|No |Yes|"Fine sandy loam"|"51118854"|"102144502"
"VFSL"|No |No |"Very fine sandy loam"|"51118854"|"102144503"
"SL"|No |No |"Sandy loam"|"51118854"|"102144504"
"L"|No |No |"Loam"|"51118854"|"102144505"
"LFS"|No |Yes|"Loamy fine sand"|"51118855"|"102144506"
"VFS"|No |No |"Very fine sand"|"51118855"|"102144507"
"FSL"|No |No |"Fine sandy loam"|"51118855"|"102144508"
"FS"|No |No |"Fine sand"|"51118855"|"102144509"
"FSL"|No |Yes|"Fine sandy loam"|"51118856"|"102144510"
"VFSL"|No |No |"Very fine sandy loam"|"51118856"|"102144511"
"SIL"|No |Yes|"Silt loam"|"51118857"|"102144512"
"SIL"|No |Yes|"Silt loam"|"51118858"|"102144513"
"SIL"|No |Yes|"Silt loam"|"51118859"|"102144514"
"SIL"|No |Yes|"Silt loam"|"51118860"|"102144515"
"SIL"|No |Yes|"Silt loam"|"51118861"|"102144516"
"SICL"|No |Yes|"Silty clay loam"|"51118862"|"102144517"
"SIL"|No |No |"Silt loam"|"51118862"|"102144518"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51118863"|"102144519"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51118864"|"102144520"
"GR-SIL"|No |No |"Gravelly silt loam"|"51118864"|"102144521"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51118865"|"102144522"
"GR-C"|No |No |"Gravelly clay"|"51118865"|"102144523"
"GRV-C"|No |Yes|"Very gravelly clay"|"51118866"|"102144524"
"GR-SIC"|No |No |"Gravelly silty clay"|"51118866"|"102144525"
"SIL"|No |Yes|"Silt loam"|"51118867"|"102144526"
"SIL"|No |Yes|"Silt loam"|"51118868"|"102144527"
"SIL"|No |Yes|"Silt loam"|"51118869"|"102144528"
"SICL"|No |No |"Silty clay loam"|"51118869"|"102144529"
"SICL"|No |No |"Silty clay loam"|"51118870"|"102144530"
"SIL"|No |Yes|"Silt loam"|"51118870"|"102144531"
"SIL"|No |Yes|"Silt loam"|"51118871"|"102144532"
"SIL"|No |Yes|"Silt loam"|"51118872"|"102144533"
"SICL"|No |No |"Silty clay loam"|"51118872"|"102144534"
"CL"|No |No |"Clay loam"|"51118872"|"102144535"
"CL"|No |No |"Clay loam"|"51118873"|"102144536"
"SICL"|No |Yes|"Silty clay loam"|"51118873"|"102144537"
"SIL"|No |No |"Silt loam"|"51118873"|"102144538"
"SIL"|No |Yes|"Silt loam"|"51118874"|"102144539"
"SICL"|No |Yes|"Silty clay loam"|"51118875"|"102144540"
"SIL"|No |No |"Silt loam"|"51118875"|"102144541"
"C"|No |No |"Clay"|"51118876"|"102144542"
"SICL"|No |No |"Silty clay loam"|"51118876"|"102144543"
"SIC"|No |Yes|"Silty clay"|"51118876"|"102144544"
"CL"|No |No |"Clay loam"|"51118876"|"102144545"
"SIL"|No |Yes|"Silt loam"|"51118877"|"102144546"
"SIL"|No |No |"Silt loam"|"51118878"|"102144547"
"SICL"|No |Yes|"Silty clay loam"|"51118878"|"102144548"
"SIL"|No |No |"Silt loam"|"51118879"|"102144549"
"SICL"|No |Yes|"Silty clay loam"|"51118879"|"102144550"
"SIL"|No |No |"Silt loam"|"51118880"|"102144551"
"SICL"|No |Yes|"Silty clay loam"|"51118880"|"102144552"
"SIL"|No |Yes|"Silt loam"|"51118881"|"102144553"
"SIL"|No |Yes|"Silt loam"|"51118882"|"102144554"
"SICL"|No |No |"Silty clay loam"|"51118883"|"102144555"
"SIL"|No |Yes|"Silt loam"|"51118883"|"102144556"
"SIL"|No |Yes|"Silt loam"|"51118884"|"102144557"
"SIL"|No |Yes|"Silt loam"|"51118885"|"102144558"
"SICL"|No |No |"Silty clay loam"|"51118885"|"102144559"
"SIC"|No |No |"Silty clay"|"51118886"|"102144560"
"C"|No |Yes|"Clay"|"51118886"|"102144561"
"C"|No |No |"Clay"|"51118887"|"102144562"
"SICL"|No |Yes|"Silty clay loam"|"51118887"|"102144563"
"SIC"|No |No |"Silty clay"|"51118887"|"102144564"
"SIL"|No |Yes|"Silt loam"|"51118888"|"102144565"
"SIL"|No |Yes|"Silt loam"|"51118889"|"102144566"
"SICL"|No |No |"Silty clay loam"|"51118889"|"102144567"
"SICL"|No |No |"Silty clay loam"|"51118890"|"102144568"
"SIL"|No |Yes|"Silt loam"|"51118890"|"102144569"
"SIL"|No |Yes|"Silt loam"|"51118891"|"102144570"
"SIL"|No |Yes|"Silt loam"|"51118892"|"102144571"
"FSL"|No |Yes|"Fine sandy loam"|"51118893"|"102144572"
"L"|No |No |"Loam"|"51118893"|"102144573"
"SIL"|No |No |"Silt loam"|"51118893"|"102144574"
"SIL"|No |Yes|"Silt loam"|"51118894"|"102144575"
"SIL"|No |Yes|"Silt loam"|"51118895"|"102144576"
"SIL"|No |Yes|"Silt loam"|"51118896"|"102144577"
"SIL"|No |Yes|"Silt loam"|"51118897"|"102144578"
"SIL"|No |Yes|"Silt loam"|"51118898"|"102144579"
"L"|No |No |"Loam"|"51118898"|"102144580"
"SIL"|No |Yes|"Silt loam"|"51118899"|"102144581"
"L"|No |No |"Loam"|"51118899"|"102144582"
"SL"|No |No |"Sandy loam"|"51118899"|"102144583"
"SIL"|No |Yes|"Silt loam"|"51118900"|"102144584"
"SIL"|No |Yes|"Silt loam"|"51118901"|"102144585"
"SIL"|No |Yes|"Silt loam"|"51118902"|"102144586"
"SICL"|No |Yes|"Silty clay loam"|"51118903"|"102144587"
"SIC"|No |No |"Silty clay"|"51118903"|"102144588"
"SIC"|No |Yes|"Silty clay"|"51118904"|"102144589"
"C"|No |No |"Clay"|"51118904"|"102144590"
"SICL"|No |No |"Silty clay loam"|"51118904"|"102144591"
"SICL"|No |Yes|"Silty clay loam"|"51118905"|"102144592"
"SICL"|No |Yes|"Silty clay loam"|"51118906"|"102144593"
"SIC"|No |No |"Silty clay"|"51118906"|"102144594"
"SIC"|No |Yes|"Silty clay"|"51118907"|"102144595"
"C"|No |No |"Clay"|"51118907"|"102144596"
"SICL"|No |No |"Silty clay loam"|"51118907"|"102144597"
"SIL"|No |Yes|"Silt loam"|"51118908"|"102144598"
"L"|No |No |"Loam"|"51118908"|"102144599"
"FLX-L"|No |No |"Extremely flaggy loam"|"51118909"|"102144600"
"FLV-L"|No |Yes|"Very flaggy loam"|"51118909"|"102144601"
"FLX-SL"|No |No |"Extremely flaggy sandy loam"|"51118909"|"102144602"
"FLX-SIL"|No |No |"Extremely flaggy silt loam"|"51118909"|"102144603"
"BR"|No |Yes|"Bedrock"|"51118910"|"102144604"
"SICL"|No |Yes|"Silty clay loam"|"51118911"|"102144605"
"SIL"|No |No |"Silt loam"|"51118911"|"102144606"
"CL"|No |No |"Clay loam"|"51118911"|"102144607"
"L"|No |No |"Loam"|"51118912"|"102144608"
"SIL"|No |Yes|"Silt loam"|"51118912"|"102144609"
"SICL"|No |No |"Silty clay loam"|"51118912"|"102144610"
"CL"|No |No |"Clay loam"|"51118912"|"102144611"
"SIL"|No |Yes|"Silt loam"|"51118913"|"102144612"
"SICL"|No |No |"Silty clay loam"|"51118913"|"102144613"
"SIL"|No |Yes|"Silt loam"|"51118914"|"102144614"
"SR- FSL GRV-LS"|Yes|Yes|"Stratified fine sandy loam to very gravelly loamy sand"|"51118915"|"102144615"
"CL"|No |Yes|"Clay loam"|"51118916"|"102144616"
"L"|No |No |"Loam"|"51118916"|"102144617"
"SIL"|No |No |"Silt loam"|"51118916"|"102144618"
"SICL"|No |No |"Silty clay loam"|"51118916"|"102144619"
"GR-SL"|No |No |"Gravelly sandy loam"|"51118916"|"102144620"
"FSL"|No |No |"Fine sandy loam"|"51118917"|"102144621"
"SL"|No |No |"Sandy loam"|"51118917"|"102144622"
"L"|No |No |"Loam"|"51118917"|"102144623"
"SIL"|No |Yes|"Silt loam"|"51118917"|"102144624"
"SICL"|No |Yes|"Silty clay loam"|"51118918"|"102144625"
"SIL"|No |No |"Silt loam"|"51118919"|"102144626"
"SICL"|No |Yes|"Silty clay loam"|"51118919"|"102144627"
"SICL"|No |Yes|"Silty clay loam"|"51118920"|"102144628"
"FSL"|No |Yes|"Fine sandy loam"|"51118921"|"102144629"
"VFSL"|No |No |"Very fine sandy loam"|"51118921"|"102144630"
"SL"|No |No |"Sandy loam"|"51118921"|"102144631"
"LFS"|No |No |"Loamy fine sand"|"51118921"|"102144632"
"FSL"|No |No |"Fine sandy loam"|"51118922"|"102144633"
"VFSL"|No |No |"Very fine sandy loam"|"51118922"|"102144634"
"SL"|No |Yes|"Sandy loam"|"51118922"|"102144635"
"L"|No |No |"Loam"|"51118922"|"102144636"
"LFS"|No |Yes|"Loamy fine sand"|"51118923"|"102144637"
"VFS"|No |No |"Very fine sand"|"51118923"|"102144638"
"FSL"|No |No |"Fine sandy loam"|"51118923"|"102144639"
"FS"|No |No |"Fine sand"|"51118923"|"102144640"
"FSL"|No |Yes|"Fine sandy loam"|"51118924"|"102144641"
"VFSL"|No |No |"Very fine sandy loam"|"51118924"|"102144642"
"SL"|No |No |"Sandy loam"|"51118925"|"102144643"
"LFS"|No |No |"Loamy fine sand"|"51118925"|"102144644"
"FSL"|No |Yes|"Fine sandy loam"|"51118925"|"102144645"
"VFSL"|No |No |"Very fine sandy loam"|"51118925"|"102144646"
"SL"|No |No |"Sandy loam"|"51118926"|"102144647"
"FSL"|No |Yes|"Fine sandy loam"|"51118926"|"102144648"
"VFSL"|No |No |"Very fine sandy loam"|"51118926"|"102144649"
"L"|No |No |"Loam"|"51118926"|"102144650"
"LFS"|No |Yes|"Loamy fine sand"|"51118927"|"102144651"
"VFS"|No |No |"Very fine sand"|"51118927"|"102144652"
"FSL"|No |No |"Fine sandy loam"|"51118927"|"102144653"
"FS"|No |No |"Fine sand"|"51118927"|"102144654"
"FSL"|No |Yes|"Fine sandy loam"|"51118928"|"102144655"
"VFSL"|No |No |"Very fine sandy loam"|"51118928"|"102144656"
"BR"|No |Yes|"Bedrock"|"51118929"|"102144657"
"SIL"|No |Yes|"Silt loam"|"51118930"|"102144658"
"SICL"|No |No |"Silty clay loam"|"51118930"|"102144659"
"SIL"|No |Yes|"Silt loam"|"51118931"|"102144660"
"L"|No |No |"Loam"|"51118932"|"102144661"
"CN-L"|No |No |"Channery loam"|"51118932"|"102144662"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118932"|"102144663"
"CNV-L"|No |Yes|"Very channery loam"|"51118933"|"102144664"
"GR-SL"|No |No |"Gravelly sandy loam"|"51118933"|"102144665"
"CN-CL"|No |No |"Channery clay loam"|"51118933"|"102144666"
"CN-L"|No |No |"Channery loam"|"51118933"|"102144667"
"SIL"|No |Yes|"Silt loam"|"51118934"|"102144668"
"SIL"|No |Yes|"Silt loam"|"51118935"|"102144669"
"SICL"|No |Yes|"Silty clay loam"|"51118936"|"102144670"
"SIL"|No |No |"Silt loam"|"51118936"|"102144671"
"FSL"|No |Yes|"Fine sandy loam"|"51118937"|"102144672"
"VFSL"|No |No |"Very fine sandy loam"|"51118937"|"102144673"
"FSL"|No |Yes|"Fine sandy loam"|"51118938"|"102144674"
"VFSL"|No |No |"Very fine sandy loam"|"51118938"|"102144675"
"SL"|No |No |"Sandy loam"|"51118938"|"102144676"
"LFS"|No |No |"Loamy fine sand"|"51118938"|"102144677"
"FSL"|No |Yes|"Fine sandy loam"|"51118939"|"102144678"
"VFSL"|No |No |"Very fine sandy loam"|"51118939"|"102144679"
"SL"|No |No |"Sandy loam"|"51118939"|"102144680"
"L"|No |No |"Loam"|"51118939"|"102144681"
"LFS"|No |Yes|"Loamy fine sand"|"51118940"|"102144682"
"VFS"|No |No |"Very fine sand"|"51118940"|"102144683"
"FSL"|No |No |"Fine sandy loam"|"51118940"|"102144684"
"FS"|No |No |"Fine sand"|"51118940"|"102144685"
"SIL"|No |Yes|"Silt loam"|"51118941"|"102144686"
"SIL"|No |Yes|"Silt loam"|"51118942"|"102144687"
"SIL"|No |Yes|"Silt loam"|"51118943"|"102144688"
"SICL"|No |No |"Silty clay loam"|"51118943"|"102144689"
"SICL"|No |Yes|"Silty clay loam"|"51118944"|"102144690"
"SICL"|No |Yes|"Silty clay loam"|"51118945"|"102144691"
"SICL"|No |Yes|"Silty clay loam"|"51118946"|"102144692"
"SIL"|No |No |"Silt loam"|"51118946"|"102144693"
"SIL"|No |Yes|"Silt loam"|"51118947"|"102144694"
"SI"|No |No |"Silt"|"51118947"|"102144695"
"SIL"|No |Yes|"Silt loam"|"51118948"|"102144696"
"L"|No |No |"Loam"|"51118948"|"102144697"
"SI"|No |No |"Silt"|"51118948"|"102144698"
"SIL"|No |Yes|"Silt loam"|"51118949"|"102144699"
"SIL"|No |Yes|"Silt loam"|"51118950"|"102144700"
"SIL"|No |Yes|"Silt loam"|"51118951"|"102144701"
"SICL"|No |No |"Silty clay loam"|"51118951"|"102144702"
"SICL"|No |Yes|"Silty clay loam"|"51118952"|"102144703"
"SIL"|No |No |"Silt loam"|"51118952"|"102144704"
"L"|No |Yes|"Loam"|"51118953"|"102144705"
"SIL"|No |No |"Silt loam"|"51118953"|"102144706"
"SICL"|No |No |"Silty clay loam"|"51118953"|"102144707"
"SICL"|No |No |"Silty clay loam"|"51118954"|"102144708"
"SIL"|No |Yes|"Silt loam"|"51118954"|"102144709"
"SIL"|No |Yes|"Silt loam"|"51118955"|"102144710"
"SICL"|No |No |"Silty clay loam"|"51118955"|"102144711"
"SIL"|No |Yes|"Silt loam"|"51118956"|"102144712"
"SICL"|No |No |"Silty clay loam"|"51118956"|"102144713"
"SIL"|No |Yes|"Silt loam"|"51118957"|"102144714"
"SIL"|No |Yes|"Silt loam"|"51118958"|"102144715"
"SIL"|No |Yes|"Silt loam"|"51118959"|"102144716"
"SICL"|No |No |"Silty clay loam"|"51118960"|"102144717"
"SIL"|No |Yes|"Silt loam"|"51118960"|"102144718"
"L"|No |No |"Loam"|"51118960"|"102144719"
"SIL"|No |Yes|"Silt loam"|"51118961"|"102144720"
"SIL"|No |Yes|"Silt loam"|"51118962"|"102144721"
"SIL"|No |Yes|"Silt loam"|"51118963"|"102144722"
"SICL"|No |No |"Silty clay loam"|"51118963"|"102144723"
"L"|No |No |"Loam"|"51118963"|"102144724"
"SIL"|No |Yes|"Silt loam"|"51118964"|"102144725"
"SIL"|No |Yes|"Silt loam"|"51118965"|"102144726"
"SICL"|No |Yes|"Silty clay loam"|"51118966"|"102144727"
"FSL"|No |Yes|"Fine sandy loam"|"51118967"|"102144728"
"VFSL"|No |No |"Very fine sandy loam"|"51118967"|"102144729"
"SL"|No |No |"Sandy loam"|"51118967"|"102144730"
"LFS"|No |No |"Loamy fine sand"|"51118967"|"102144731"
"FSL"|No |Yes|"Fine sandy loam"|"51118968"|"102144732"
"VFSL"|No |No |"Very fine sandy loam"|"51118968"|"102144733"
"SL"|No |No |"Sandy loam"|"51118968"|"102144734"
"L"|No |No |"Loam"|"51118968"|"102144735"
"LFS"|No |Yes|"Loamy fine sand"|"51118969"|"102144736"
"VFS"|No |No |"Very fine sand"|"51118969"|"102144737"
"FSL"|No |No |"Fine sandy loam"|"51118969"|"102144738"
"FS"|No |No |"Fine sand"|"51118969"|"102144739"
"FSL"|No |Yes|"Fine sandy loam"|"51118970"|"102144740"
"VFSL"|No |No |"Very fine sandy loam"|"51118970"|"102144741"
"FSL"|No |Yes|"Fine sandy loam"|"51118971"|"102144742"
"VFSL"|No |No |"Very fine sandy loam"|"51118971"|"102144743"
"SL"|No |No |"Sandy loam"|"51118971"|"102144744"
"LFS"|No |No |"Loamy fine sand"|"51118971"|"102144745"
"FSL"|No |Yes|"Fine sandy loam"|"51118972"|"102144746"
"VFSL"|No |No |"Very fine sandy loam"|"51118972"|"102144747"
"SL"|No |No |"Sandy loam"|"51118972"|"102144748"
"L"|No |No |"Loam"|"51118972"|"102144749"
"LFS"|No |Yes|"Loamy fine sand"|"51118973"|"102144750"
"VFS"|No |No |"Very fine sand"|"51118973"|"102144751"
"FSL"|No |No |"Fine sandy loam"|"51118973"|"102144752"
"FS"|No |No |"Fine sand"|"51118973"|"102144753"
"FSL"|No |Yes|"Fine sandy loam"|"51118974"|"102144754"
"VFSL"|No |No |"Very fine sandy loam"|"51118974"|"102144755"
"FSL"|No |No |"Fine sandy loam"|"51118975"|"102144756"
"SL"|No |No |"Sandy loam"|"51118975"|"102144757"
"LFS"|No |Yes|"Loamy fine sand"|"51118975"|"102144758"
"LS"|No |No |"Loamy sand"|"51118975"|"102144759"
"S"|No |No |"Sand"|"51118975"|"102144760"
"FSL"|No |Yes|"Fine sandy loam"|"51118976"|"102144761"
"FSL"|No |Yes|"Fine sandy loam"|"51118977"|"102144762"
"SL"|No |No |"Sandy loam"|"51118977"|"102144763"
"L"|No |No |"Loam"|"51118978"|"102144764"
"FSL"|No |Yes|"Fine sandy loam"|"51118978"|"102144765"
"SCL"|No |No |"Sandy clay loam"|"51118978"|"102144766"
"SIL"|No |Yes|"Silt loam"|"51118979"|"102144767"
"SICL"|No |Yes|"Silty clay loam"|"51118980"|"102144768"
"SIL"|No |No |"Silt loam"|"51118980"|"102144769"
"SIL"|No |Yes|"Silt loam"|"51118981"|"102144770"
"SIL"|No |Yes|"Silt loam"|"51118982"|"102144771"
"SIL"|No |Yes|"Silt loam"|"51118983"|"102144772"
"SICL"|No |Yes|"Silty clay loam"|"51118984"|"102144773"
"SIL"|No |No |"Silt loam"|"51118984"|"102144774"
"SIL"|No |Yes|"Silt loam"|"51118985"|"102144775"
"SICL"|No |No |"Silty clay loam"|"51118985"|"102144776"
"SICL"|No |Yes|"Silty clay loam"|"51118986"|"102144777"
"SIL"|No |No |"Silt loam"|"51118986"|"102144778"
"SIL"|No |Yes|"Silt loam"|"51118987"|"102144779"
"SIL"|No |Yes|"Silt loam"|"51118988"|"102144780"
"SIL"|No |Yes|"Silt loam"|"51118989"|"102144781"
"SICL"|No |Yes|"Silty clay loam"|"51118990"|"102144782"
"SIL"|No |No |"Silt loam"|"51118990"|"102144783"
"L"|No |No |"Loam"|"51118991"|"102144784"
"CN-L"|No |No |"Channery loam"|"51118991"|"102144785"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118991"|"102144786"
"GR-SL"|No |No |"Gravelly sandy loam"|"51118992"|"102144787"
"CN-CL"|No |No |"Channery clay loam"|"51118992"|"102144788"
"CN-L"|No |No |"Channery loam"|"51118992"|"102144789"
"CNV-L"|No |Yes|"Very channery loam"|"51118992"|"102144790"
"BR"|No |Yes|"Bedrock"|"51118993"|"102144791"
"SIL"|No |Yes|"Silt loam"|"51118994"|"102144792"
"SICL"|No |No |"Silty clay loam"|"51118994"|"102144793"
"SIL"|No |Yes|"Silt loam"|"51118995"|"102144794"
"CN-SIL"|No |Yes|"Channery silt loam"|"51118996"|"102144795"
"CN-SICL"|No |No |"Channery silty clay loam"|"51118996"|"102144796"
"CNV-SIL"|No |No |"Very channery silt loam"|"51118996"|"102144797"
"CN-CL"|No |No |"Channery clay loam"|"51118996"|"102144798"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51118996"|"102144799"
"CNV-L"|No |No |"Very channery loam"|"51118996"|"102144800"
"GR-L"|No |No |"Gravelly loam"|"51118996"|"102144801"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51118996"|"102144802"
"SCL"|No |No |"Sandy clay loam"|"51118996"|"102144803"
"BR"|No |Yes|"Bedrock"|"51118997"|"102144804"
"SIL"|No |Yes|"Silt loam"|"51118998"|"102144805"
"SIL"|No |No |"Silt loam"|"51118999"|"102144806"
"SICL"|No |Yes|"Silty clay loam"|"51118999"|"102144807"
"SIL"|No |Yes|"Silt loam"|"51119000"|"102144808"
"SICL"|No |No |"Silty clay loam"|"51119000"|"102144809"
"SIL"|No |Yes|"Silt loam"|"51119001"|"102144810"
"SIL"|No |No |"Silt loam"|"51119002"|"102144811"
"SICL"|No |Yes|"Silty clay loam"|"51119002"|"102144812"
"SIL"|No |Yes|"Silt loam"|"51119003"|"102144813"
"SICL"|No |No |"Silty clay loam"|"51119003"|"102144814"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119004"|"102144815"
"CN-SICL"|No |No |"Channery silty clay loam"|"51119004"|"102144816"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119004"|"102144817"
"CN-CL"|No |No |"Channery clay loam"|"51119004"|"102144818"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51119004"|"102144819"
"CNV-L"|No |No |"Very channery loam"|"51119004"|"102144820"
"GR-L"|No |No |"Gravelly loam"|"51119004"|"102144821"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51119004"|"102144822"
"SCL"|No |No |"Sandy clay loam"|"51119004"|"102144823"
"BR"|No |Yes|"Bedrock"|"51119005"|"102144824"
"SIL"|No |Yes|"Silt loam"|"51119006"|"102144825"
"SICL"|No |No |"Silty clay loam"|"51119006"|"102144826"
"SICL"|No |Yes|"Silty clay loam"|"51119007"|"102144827"
"SIL"|No |No |"Silt loam"|"51119007"|"102144828"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119008"|"102144829"
"SIL"|No |No |"Silt loam"|"51119008"|"102144830"
"SICL"|No |No |"Silty clay loam"|"51119008"|"102144831"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119008"|"102144832"
"GR-C"|No |Yes|"Gravelly clay"|"51119009"|"102144833"
"SIC"|No |No |"Silty clay"|"51119009"|"102144834"
"C"|No |No |"Clay"|"51119009"|"102144835"
"SIL"|No |Yes|"Silt loam"|"51119010"|"102144836"
"SICL"|No |No |"Silty clay loam"|"51119010"|"102144837"
"SICL"|No |Yes|"Silty clay loam"|"51119011"|"102144838"
"SIL"|No |No |"Silt loam"|"51119011"|"102144839"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119012"|"102144840"
"SIL"|No |No |"Silt loam"|"51119012"|"102144841"
"SICL"|No |No |"Silty clay loam"|"51119012"|"102144842"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119012"|"102144843"
"GR-C"|No |Yes|"Gravelly clay"|"51119013"|"102144844"
"SIC"|No |No |"Silty clay"|"51119013"|"102144845"
"C"|No |No |"Clay"|"51119013"|"102144846"
"BR"|No |Yes|"Bedrock"|"51119014"|"102144847"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119015"|"102144848"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119016"|"102144849"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119017"|"102144850"
"CNV-L"|No |Yes|"Very channery loam"|"51119017"|"102144851"
"ST-SIL"|No |No |"Stony silt loam"|"51119017"|"102144852"
"BR"|No |Yes|"Bedrock"|"51119018"|"102144853"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119019"|"102144854"
"CN-L"|No |No |"Channery loam"|"51119019"|"102144855"
"CNV-L"|No |Yes|"Very channery loam"|"51119020"|"102144856"
"CN-L"|No |No |"Channery loam"|"51119020"|"102144857"
"CN-SIL"|No |No |"Channery silt loam"|"51119020"|"102144858"
"CN-SICL"|No |No |"Channery silty clay loam"|"51119020"|"102144859"
"CNX-L"|No |No |"Extremely channery loam"|"51119020"|"102144860"
"CNV-L"|No |Yes|"Very channery loam"|"51119021"|"102144861"
"CNX-L"|No |No |"Extremely channery loam"|"51119021"|"102144862"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119021"|"102144863"
"CNV-L"|No |Yes|"Very channery loam"|"51119022"|"102144864"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119022"|"102144865"
"ST-SIL"|No |No |"Stony silt loam"|"51119022"|"102144866"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119023"|"102144867"
"BR"|No |Yes|"Bedrock"|"51119024"|"102144868"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119025"|"102144869"
"BR"|No |Yes|"Bedrock"|"51119026"|"102144870"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119027"|"102144871"
"CN-L"|No |No |"Channery loam"|"51119027"|"102144872"
"CNV-L"|No |Yes|"Very channery loam"|"51119028"|"102144873"
"CN-L"|No |No |"Channery loam"|"51119028"|"102144874"
"CN-SIL"|No |No |"Channery silt loam"|"51119028"|"102144875"
"CN-SICL"|No |No |"Channery silty clay loam"|"51119028"|"102144876"
"CNX-L"|No |No |"Extremely channery loam"|"51119028"|"102144877"
"CNV-L"|No |Yes|"Very channery loam"|"51119029"|"102144878"
"CN-L"|No |No |"Channery loam"|"51119029"|"102144879"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119029"|"102144880"
"BR"|No |Yes|"Bedrock"|"51119030"|"102144881"
"SIL"|No |Yes|"Silt loam"|"51119031"|"102144882"
"SICL"|No |No |"Silty clay loam"|"51119031"|"102144883"
"SIL"|No |Yes|"Silt loam"|"51119032"|"102144884"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119033"|"102144885"
"L"|No |No |"Loam"|"51119033"|"102144886"
"CN-L"|No |No |"Channery loam"|"51119033"|"102144887"
"CNV-L"|No |Yes|"Very channery loam"|"51119034"|"102144888"
"CN-L"|No |No |"Channery loam"|"51119034"|"102144889"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119034"|"102144890"
"CN-CL"|No |No |"Channery clay loam"|"51119034"|"102144891"
"BR"|No |Yes|"Bedrock"|"51119035"|"102144892"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119036"|"102144893"
"CN-L"|No |No |"Channery loam"|"51119036"|"102144894"
"CNV-L"|No |Yes|"Very channery loam"|"51119037"|"102144895"
"CN-L"|No |No |"Channery loam"|"51119037"|"102144896"
"CN-SIL"|No |No |"Channery silt loam"|"51119037"|"102144897"
"CN-SICL"|No |No |"Channery silty clay loam"|"51119037"|"102144898"
"CNX-L"|No |No |"Extremely channery loam"|"51119037"|"102144899"
"CNV-L"|No |Yes|"Very channery loam"|"51119038"|"102144900"
"CNX-L"|No |No |"Extremely channery loam"|"51119038"|"102144901"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119038"|"102144902"
"SICL"|No |Yes|"Silty clay loam"|"51119039"|"102144903"
"SICL"|No |Yes|"Silty clay loam"|"51119040"|"102144904"
"SR- VFSL SICL"|Yes|Yes|"Stratified very fine sandy loam to silty clay loam"|"51119041"|"102144905"
"SIC"|No |Yes|"Silty clay"|"51119042"|"102144906"
"SIC"|No |Yes|"Silty clay"|"51119043"|"102144907"
"C"|No |No |"Clay"|"51119043"|"102144908"
"SICL"|No |Yes|"Silty clay loam"|"51119044"|"102144909"
"SIC"|No |No |"Silty clay"|"51119044"|"102144910"
"SIL"|No |Yes|"Silt loam"|"51119045"|"102144911"
"SIL"|No |Yes|"Silt loam"|"51119046"|"102144912"
"SIC"|No |Yes|"Silty clay"|"51119047"|"102144913"
"C"|No |No |"Clay"|"51119047"|"102144914"
"SICL"|No |No |"Silty clay loam"|"51119047"|"102144915"
"SIL"|No |Yes|"Silt loam"|"51119048"|"102144916"
"SIL"|No |Yes|"Silt loam"|"51119049"|"102144917"
"FSL"|No |Yes|"Fine sandy loam"|"51119050"|"102144918"
"SIL"|No |No |"Silt loam"|"51119050"|"102144919"
"L"|No |No |"Loam"|"51119050"|"102144920"
"SIL"|No |Yes|"Silt loam"|"51119051"|"102144921"
"SICL"|No |Yes|"Silty clay loam"|"51119052"|"102144922"
"SIC"|No |No |"Silty clay"|"51119052"|"102144923"
"SIC"|No |Yes|"Silty clay"|"51119053"|"102144924"
"C"|No |No |"Clay"|"51119053"|"102144925"
"SICL"|No |No |"Silty clay loam"|"51119053"|"102144926"
"SR- SICL GR-SL"|Yes|Yes|"Stratified silty clay loam to gravelly sandy loam"|"51119054"|"102144927"
"SIL"|No |Yes|"Silt loam"|"51119055"|"102144928"
"SICL"|No |No |"Silty clay loam"|"51119055"|"102144929"
"L"|No |No |"Loam"|"51119055"|"102144930"
"SIL"|No |Yes|"Silt loam"|"51119056"|"102144931"
"SICL"|No |No |"Silty clay loam"|"51119056"|"102144932"
"L"|No |No |"Loam"|"51119056"|"102144933"
"SIL"|No |Yes|"Silt loam"|"51119057"|"102144934"
"SR- SICL GR-SL"|Yes|Yes|"Stratified silty clay loam to gravelly sandy loam"|"51119058"|"102144935"
"SIL"|No |Yes|"Silt loam"|"51119059"|"102144936"
"SICL"|No |No |"Silty clay loam"|"51119059"|"102144937"
"L"|No |No |"Loam"|"51119059"|"102144938"
"SIL"|No |Yes|"Silt loam"|"51119060"|"102144939"
"SICL"|No |No |"Silty clay loam"|"51119060"|"102144940"
"L"|No |No |"Loam"|"51119060"|"102144941"
"SIL"|No |Yes|"Silt loam"|"51119061"|"102144942"
"SR- FSL GRV-LS"|Yes|Yes|"Stratified fine sandy loam to very gravelly loamy sand"|"51119062"|"102144943"
"FSL"|No |No |"Fine sandy loam"|"51119063"|"102144944"
"L"|No |No |"Loam"|"51119063"|"102144945"
"SL"|No |No |"Sandy loam"|"51119063"|"102144946"
"SIL"|No |Yes|"Silt loam"|"51119063"|"102144947"
"SIL"|No |No |"Silt loam"|"51119064"|"102144948"
"SICL"|No |No |"Silty clay loam"|"51119064"|"102144949"
"L"|No |No |"Loam"|"51119064"|"102144950"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119064"|"102144951"
"CL"|No |Yes|"Clay loam"|"51119064"|"102144952"
"SIL"|No |Yes|"Silt loam"|"51119065"|"102144953"
"SIL"|No |Yes|"Silt loam"|"51119066"|"102144954"
"SICL"|No |No |"Silty clay loam"|"51119066"|"102144955"
"SICL"|No |Yes|"Silty clay loam"|"51119067"|"102144956"
"SIL"|No |No |"Silt loam"|"51119067"|"102144957"
"SICL"|No |Yes|"Silty clay loam"|"51119068"|"102144958"
"CL"|No |No |"Clay loam"|"51119068"|"102144959"
"L"|No |No |"Loam"|"51119068"|"102144960"
"SIC"|No |No |"Silty clay"|"51119068"|"102144961"
"SIL"|No |No |"Silt loam"|"51119068"|"102144962"
"SICL"|No |No |"Silty clay loam"|"51119069"|"102144963"
"L"|No |No |"Loam"|"51119069"|"102144964"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119069"|"102144965"
"CL"|No |Yes|"Clay loam"|"51119069"|"102144966"
"SIL"|No |No |"Silt loam"|"51119069"|"102144967"
"SIL"|No |Yes|"Silt loam"|"51119070"|"102144968"
"SL"|No |No |"Sandy loam"|"51119070"|"102144969"
"FSL"|No |No |"Fine sandy loam"|"51119070"|"102144970"
"L"|No |No |"Loam"|"51119070"|"102144971"
"SR- FSL GRV-LS"|Yes|Yes|"Stratified fine sandy loam to very gravelly loamy sand"|"51119071"|"102144972"
"SIL"|No |Yes|"Silt loam"|"51119072"|"102144973"
"SICL"|No |No |"Silty clay loam"|"51119072"|"102144974"
"L"|No |No |"Loam"|"51119073"|"102144975"
"CN-L"|No |No |"Channery loam"|"51119073"|"102144976"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119073"|"102144977"
"CNV-L"|No |Yes|"Very channery loam"|"51119074"|"102144978"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119074"|"102144979"
"CN-CL"|No |No |"Channery clay loam"|"51119074"|"102144980"
"CN-L"|No |No |"Channery loam"|"51119074"|"102144981"
"BR"|No |Yes|"Bedrock"|"51119075"|"102144982"
"SIL"|No |Yes|"Silt loam"|"51119076"|"102144983"
"SICL"|No |No |"Silty clay loam"|"51119076"|"102144984"
"SIL"|No |Yes|"Silt loam"|"51119077"|"102144985"
"SI"|No |No |"Silt"|"51119077"|"102144986"
"SIL"|No |Yes|"Silt loam"|"51119078"|"102144987"
"SICL"|No |Yes|"Silty clay loam"|"51119079"|"102144988"
"SIL"|No |No |"Silt loam"|"51119079"|"102144989"
"SIL"|No |Yes|"Silt loam"|"51119080"|"102144990"
"SI"|No |No |"Silt"|"51119080"|"102144991"
"SIL"|No |Yes|"Silt loam"|"51119081"|"102144992"
"SIC"|No |Yes|"Silty clay"|"51119082"|"102144993"
"SICL"|No |No |"Silty clay loam"|"51119082"|"102144994"
"SIC"|No |Yes|"Silty clay"|"51119083"|"102144995"
"SICL"|No |No |"Silty clay loam"|"51119083"|"102144996"
"SICL"|No |Yes|"Silty clay loam"|"51119084"|"102144997"
"SIL"|No |No |"Silt loam"|"51119084"|"102144998"
"SIL"|No |Yes|"Silt loam"|"51119085"|"102144999"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51119086"|"102145000"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51119086"|"102145001"
"GRX-L"|No |No |"Extremely gravelly loam"|"51119086"|"102145002"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51119086"|"102145003"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51119086"|"102145004"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51119086"|"102145005"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51119087"|"102145006"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51119087"|"102145007"
"GRV-L"|No |No |"Very gravelly loam"|"51119087"|"102145008"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51119087"|"102145009"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51119088"|"102145010"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51119088"|"102145011"
"GRX-L"|No |No |"Extremely gravelly loam"|"51119088"|"102145012"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51119088"|"102145013"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51119089"|"102145014"
"SL"|No |No |"Sandy loam"|"51119089"|"102145015"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51119090"|"102145016"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"51119090"|"102145017"
"GR-L"|No |No |"Gravelly loam"|"51119090"|"102145018"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"51119090"|"102145019"
"SIL"|No |Yes|"Silt loam"|"51119091"|"102145020"
"SICL"|No |Yes|"Silty clay loam"|"51119092"|"102145021"
"SIL"|No |No |"Silt loam"|"51119092"|"102145022"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119093"|"102145023"
"SIL"|No |No |"Silt loam"|"51119093"|"102145024"
"SICL"|No |No |"Silty clay loam"|"51119093"|"102145025"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119093"|"102145026"
"GR-C"|No |Yes|"Gravelly clay"|"51119094"|"102145027"
"SIC"|No |No |"Silty clay"|"51119094"|"102145028"
"C"|No |No |"Clay"|"51119094"|"102145029"
"SICL"|No |Yes|"Silty clay loam"|"51119095"|"102145030"
"SIL"|No |No |"Silt loam"|"51119095"|"102145031"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119096"|"102145032"
"SIL"|No |No |"Silt loam"|"51119096"|"102145033"
"SICL"|No |No |"Silty clay loam"|"51119096"|"102145034"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119096"|"102145035"
"GR-C"|No |Yes|"Gravelly clay"|"51119097"|"102145036"
"SIC"|No |No |"Silty clay"|"51119097"|"102145037"
"C"|No |No |"Clay"|"51119097"|"102145038"
"SIL"|No |Yes|"Silt loam"|"51119098"|"102145039"
"SIL"|No |Yes|"Silt loam"|"51119099"|"102145040"
"SICL"|No |Yes|"Silty clay loam"|"51119100"|"102145041"
"SIL"|No |No |"Silt loam"|"51119100"|"102145042"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119101"|"102145043"
"SIL"|No |No |"Silt loam"|"51119101"|"102145044"
"SICL"|No |No |"Silty clay loam"|"51119101"|"102145045"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119101"|"102145046"
"SIC"|No |No |"Silty clay"|"51119102"|"102145047"
"C"|No |No |"Clay"|"51119102"|"102145048"
"GR-C"|No |Yes|"Gravelly clay"|"51119102"|"102145049"
"SIL"|No |Yes|"Silt loam"|"51119103"|"102145050"
"SICL"|No |No |"Silty clay loam"|"51119104"|"102145051"
"SIL"|No |Yes|"Silt loam"|"51119104"|"102145052"
"SICL"|No |No |"Silty clay loam"|"51119105"|"102145053"
"SIC"|No |Yes|"Silty clay"|"51119105"|"102145054"
"C"|No |No |"Clay"|"51119105"|"102145055"
"SIC"|No |No |"Silty clay"|"51119106"|"102145056"
"SICL"|No |Yes|"Silty clay loam"|"51119106"|"102145057"
"SIL"|No |Yes|"Silt loam"|"51119107"|"102145058"
"SIL"|No |Yes|"Silt loam"|"51119108"|"102145059"
"SICL"|No |No |"Silty clay loam"|"51119108"|"102145060"
"SR- SICL SIC"|Yes|Yes|"Stratified silty clay loam to silty clay"|"51119109"|"102145061"
"C"|No |No |"Clay"|"51119110"|"102145062"
"SIC"|No |Yes|"Silty clay"|"51119110"|"102145063"
"SIL"|No |Yes|"Silt loam"|"51119111"|"102145064"
"SIL"|No |Yes|"Silt loam"|"51119112"|"102145065"
"SICL"|No |Yes|"Silty clay loam"|"51119113"|"102145066"
"SIC"|No |No |"Silty clay"|"51119113"|"102145067"
"SIL"|No |Yes|"Silt loam"|"51119114"|"102145068"
"SIL"|No |Yes|"Silt loam"|"51119115"|"102145069"
"SI"|No |No |"Silt"|"51119115"|"102145070"
"SIC"|No |Yes|"Silty clay"|"51119116"|"102145071"
"SICL"|No |No |"Silty clay loam"|"51119116"|"102145072"
"SICL"|No |Yes|"Silty clay loam"|"51119117"|"102145073"
"SIC"|No |No |"Silty clay"|"51119117"|"102145074"
"CL"|No |No |"Clay loam"|"51119118"|"102145075"
"SICL"|No |No |"Silty clay loam"|"51119118"|"102145076"
"L"|No |No |"Loam"|"51119118"|"102145077"
"SIL"|No |Yes|"Silt loam"|"51119118"|"102145078"
"SIL"|No |Yes|"Silt loam"|"51119119"|"102145079"
"SICL"|No |Yes|"Silty clay loam"|"51119120"|"102145080"
"SICL"|No |Yes|"Silty clay loam"|"51119121"|"102145081"
"SIL"|No |Yes|"Silt loam"|"51119122"|"102145082"
"SIL"|No |Yes|"Silt loam"|"51119123"|"102145083"
"LFS"|No |Yes|"Loamy fine sand"|"51119124"|"102145084"
"LS"|No |No |"Loamy sand"|"51119124"|"102145085"
"S"|No |No |"Sand"|"51119124"|"102145086"
"FSL"|No |No |"Fine sandy loam"|"51119124"|"102145087"
"SL"|No |No |"Sandy loam"|"51119124"|"102145088"
"FSL"|No |Yes|"Fine sandy loam"|"51119125"|"102145089"
"FSL"|No |Yes|"Fine sandy loam"|"51119126"|"102145090"
"SL"|No |No |"Sandy loam"|"51119126"|"102145091"
"L"|No |No |"Loam"|"51119127"|"102145092"
"FSL"|No |Yes|"Fine sandy loam"|"51119127"|"102145093"
"SCL"|No |No |"Sandy clay loam"|"51119127"|"102145094"
"SIL"|No |Yes|"Silt loam"|"51119128"|"102145095"
"SICL"|No |Yes|"Silty clay loam"|"51119129"|"102145096"
"SIL"|No |No |"Silt loam"|"51119129"|"102145097"
"SIL"|No |Yes|"Silt loam"|"51119130"|"102145098"
"SICL"|No |No |"Silty clay loam"|"51119130"|"102145099"
"SIL"|No |Yes|"Silt loam"|"51119131"|"102145100"
"SIL"|No |Yes|"Silt loam"|"51119132"|"102145101"
"SICL"|No |Yes|"Silty clay loam"|"51119133"|"102145102"
"SIL"|No |No |"Silt loam"|"51119133"|"102145103"
"SIL"|No |Yes|"Silt loam"|"51119134"|"102145104"
"SIL"|No |Yes|"Silt loam"|"51119135"|"102145105"
"SIL"|No |Yes|"Silt loam"|"51119136"|"102145106"
"SICL"|No |Yes|"Silty clay loam"|"51119137"|"102145107"
"SIL"|No |No |"Silt loam"|"51119137"|"102145108"
"BR"|No |Yes|"Bedrock"|"51119138"|"102145109"
"SIL"|No |Yes|"Silt loam"|"51119139"|"102145110"
"SICL"|No |No |"Silty clay loam"|"51119139"|"102145111"
"SIL"|No |Yes|"Silt loam"|"51119140"|"102145112"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119141"|"102145113"
"L"|No |No |"Loam"|"51119141"|"102145114"
"CN-L"|No |No |"Channery loam"|"51119141"|"102145115"
"CNV-L"|No |Yes|"Very channery loam"|"51119142"|"102145116"
"CN-L"|No |No |"Channery loam"|"51119142"|"102145117"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119142"|"102145118"
"CN-CL"|No |No |"Channery clay loam"|"51119142"|"102145119"
"BR"|No |Yes|"Bedrock"|"51119143"|"102145120"
"SIL"|No |Yes|"Silt loam"|"51119144"|"102145121"
"SICL"|No |No |"Silty clay loam"|"51119144"|"102145122"
"SIL"|No |Yes|"Silt loam"|"51119145"|"102145123"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119146"|"102145124"
"L"|No |No |"Loam"|"51119146"|"102145125"
"CN-L"|No |No |"Channery loam"|"51119146"|"102145126"
"CNV-L"|No |Yes|"Very channery loam"|"51119147"|"102145127"
"CN-L"|No |No |"Channery loam"|"51119147"|"102145128"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119147"|"102145129"
"CN-CL"|No |No |"Channery clay loam"|"51119147"|"102145130"
"SIL"|No |Yes|"Silt loam"|"51119148"|"102145131"
"SIL"|No |Yes|"Silt loam"|"51119149"|"102145132"
"SICL"|No |No |"Silty clay loam"|"51119149"|"102145133"
"L"|No |No |"Loam"|"51119149"|"102145134"
"SIL"|No |Yes|"Silt loam"|"51119150"|"102145135"
"SICL"|No |No |"Silty clay loam"|"51119150"|"102145136"
"L"|No |No |"Loam"|"51119150"|"102145137"
"SR- SICL SL"|Yes|Yes|"Stratified silty clay loam to sandy loam"|"51119151"|"102145138"
"SICL"|No |Yes|"Silty clay loam"|"51119152"|"102145139"
"CL"|No |No |"Clay loam"|"51119152"|"102145140"
"L"|No |No |"Loam"|"51119152"|"102145141"
"SIC"|No |No |"Silty clay"|"51119152"|"102145142"
"SIL"|No |No |"Silt loam"|"51119152"|"102145143"
"SIL"|No |Yes|"Silt loam"|"51119153"|"102145144"
"SIL"|No |Yes|"Silt loam"|"51119154"|"102145145"
"SICL"|No |No |"Silty clay loam"|"51119154"|"102145146"
"SICL"|No |Yes|"Silty clay loam"|"51119155"|"102145147"
"SIL"|No |No |"Silt loam"|"51119155"|"102145148"
"SIL"|No |Yes|"Silt loam"|"51119156"|"102145149"
"SIL"|No |Yes|"Silt loam"|"51119157"|"102145150"
"SICL"|No |No |"Silty clay loam"|"51119157"|"102145151"
"L"|No |No |"Loam"|"51119157"|"102145152"
"SICL"|No |No |"Silty clay loam"|"51119158"|"102145153"
"L"|No |No |"Loam"|"51119158"|"102145154"
"SIL"|No |Yes|"Silt loam"|"51119158"|"102145155"
"SR- SICL GR-SL"|Yes|Yes|"Stratified silty clay loam to gravelly sandy loam"|"51119159"|"102145156"
"SIL"|No |Yes|"Silt loam"|"51119160"|"102145157"
"SICL"|No |Yes|"Silty clay loam"|"51119161"|"102145158"
"SIL"|No |No |"Silt loam"|"51119161"|"102145159"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119162"|"102145160"
"SIL"|No |No |"Silt loam"|"51119162"|"102145161"
"SICL"|No |No |"Silty clay loam"|"51119162"|"102145162"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119162"|"102145163"
"GR-C"|No |Yes|"Gravelly clay"|"51119163"|"102145164"
"SIC"|No |No |"Silty clay"|"51119163"|"102145165"
"C"|No |No |"Clay"|"51119163"|"102145166"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51119164"|"102145167"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119165"|"102145168"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119165"|"102145169"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51119166"|"102145170"
"GR-C"|No |No |"Gravelly clay"|"51119166"|"102145171"
"GRV-C"|No |Yes|"Very gravelly clay"|"51119167"|"102145172"
"GR-SIC"|No |No |"Gravelly silty clay"|"51119167"|"102145173"
"SIC"|No |Yes|"Silty clay"|"51119168"|"102145174"
"C"|No |No |"Clay"|"51119168"|"102145175"
"GR-C"|No |No |"Gravelly clay"|"51119169"|"102145176"
"C"|No |No |"Clay"|"51119169"|"102145177"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51119169"|"102145178"
"SIC"|No |No |"Silty clay"|"51119169"|"102145179"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51119169"|"102145180"
"BR"|No |Yes|"Bedrock"|"51119170"|"102145181"
"SIL"|No |Yes|"Silt loam"|"51119171"|"102145182"
"SIC"|No |Yes|"Silty clay"|"51119172"|"102145183"
"C"|No |No |"Clay"|"51119172"|"102145184"
"GR-C"|No |No |"Gravelly clay"|"51119173"|"102145185"
"C"|No |No |"Clay"|"51119173"|"102145186"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51119173"|"102145187"
"SIC"|No |No |"Silty clay"|"51119173"|"102145188"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51119173"|"102145189"
"BR"|No |Yes|"Bedrock"|"51119174"|"102145190"
"SIL"|No |Yes|"Silt loam"|"51119175"|"102145191"
"SIC"|No |Yes|"Silty clay"|"51119176"|"102145192"
"C"|No |No |"Clay"|"51119176"|"102145193"
"GR-C"|No |No |"Gravelly clay"|"51119177"|"102145194"
"C"|No |No |"Clay"|"51119177"|"102145195"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51119177"|"102145196"
"SIC"|No |No |"Silty clay"|"51119177"|"102145197"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"51119177"|"102145198"
"BR"|No |Yes|"Bedrock"|"51119178"|"102145199"
"SIL"|No |Yes|"Silt loam"|"51119179"|"102145200"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51119180"|"102145201"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"51119180"|"102145202"
"GR-L"|No |No |"Gravelly loam"|"51119180"|"102145203"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"51119180"|"102145204"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51119181"|"102145205"
"SL"|No |No |"Sandy loam"|"51119181"|"102145206"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51119182"|"102145207"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51119182"|"102145208"
"GRX-L"|No |No |"Extremely gravelly loam"|"51119182"|"102145209"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51119182"|"102145210"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51119183"|"102145211"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51119183"|"102145212"
"GRV-L"|No |No |"Very gravelly loam"|"51119183"|"102145213"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51119183"|"102145214"
"SICL"|No |Yes|"Silty clay loam"|"51119184"|"102145215"
"SIL"|No |No |"Silt loam"|"51119184"|"102145216"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51119185"|"102145217"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51119185"|"102145218"
"GRX-L"|No |No |"Extremely gravelly loam"|"51119185"|"102145219"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51119185"|"102145220"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51119185"|"102145221"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51119185"|"102145222"
"SIL"|No |Yes|"Silt loam"|"51119186"|"102145223"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51119187"|"102145224"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"51119187"|"102145225"
"GRX-L"|No |No |"Extremely gravelly loam"|"51119187"|"102145226"
"GRV-CL"|No |No |"Very gravelly clay loam"|"51119187"|"102145227"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51119187"|"102145228"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51119187"|"102145229"
"SIL"|No |Yes|"Silt loam"|"51119188"|"102145230"
"SICL"|No |Yes|"Silty clay loam"|"51119189"|"102145231"
"SIL"|No |No |"Silt loam"|"51119189"|"102145232"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"51119190"|"102145233"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"51119190"|"102145234"
"GRX-L"|No |No |"Extremely gravelly loam"|"51119190"|"102145235"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"51119190"|"102145236"
"GRV-SCL"|No |No |"Very gravelly sandy clay loam"|"51119191"|"102145237"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"51119191"|"102145238"
"GRV-L"|No |No |"Very gravelly loam"|"51119191"|"102145239"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"51119191"|"102145240"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51119192"|"102145241"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"51119192"|"102145242"
"GR-L"|No |No |"Gravelly loam"|"51119192"|"102145243"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"51119192"|"102145244"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"51119193"|"102145245"
"SL"|No |No |"Sandy loam"|"51119193"|"102145246"
"BR"|No |Yes|"Bedrock"|"51119194"|"102145247"
"SIL"|No |Yes|"Silt loam"|"51119195"|"102145248"
"SICL"|No |No |"Silty clay loam"|"51119195"|"102145249"
"SIL"|No |Yes|"Silt loam"|"51119196"|"102145250"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119197"|"102145251"
"L"|No |No |"Loam"|"51119197"|"102145252"
"CN-L"|No |No |"Channery loam"|"51119197"|"102145253"
"CNV-L"|No |Yes|"Very channery loam"|"51119198"|"102145254"
"CN-L"|No |No |"Channery loam"|"51119198"|"102145255"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119198"|"102145256"
"CN-CL"|No |No |"Channery clay loam"|"51119198"|"102145257"
"BR"|No |Yes|"Bedrock"|"51119199"|"102145258"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119200"|"102145259"
"CN-L"|No |No |"Channery loam"|"51119200"|"102145260"
"CN-SICL"|No |No |"Channery silty clay loam"|"51119201"|"102145261"
"CNX-L"|No |No |"Extremely channery loam"|"51119201"|"102145262"
"CNV-L"|No |Yes|"Very channery loam"|"51119201"|"102145263"
"CN-L"|No |No |"Channery loam"|"51119201"|"102145264"
"CN-SIL"|No |No |"Channery silt loam"|"51119201"|"102145265"
"CNV-L"|No |Yes|"Very channery loam"|"51119202"|"102145266"
"CNX-L"|No |No |"Extremely channery loam"|"51119202"|"102145267"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119202"|"102145268"
"SICL"|No |Yes|"Silty clay loam"|"51119203"|"102145269"
"SIC"|No |No |"Silty clay"|"51119203"|"102145270"
"SIC"|No |Yes|"Silty clay"|"51119204"|"102145271"
"SIC"|No |Yes|"Silty clay"|"51119205"|"102145272"
"C"|No |No |"Clay"|"51119205"|"102145273"
"SIL"|No |Yes|"Silt loam"|"51119206"|"102145274"
"SIL"|No |Yes|"Silt loam"|"51119207"|"102145275"
"SIL"|No |Yes|"Silt loam"|"51119208"|"102145276"
"SICL"|No |No |"Silty clay loam"|"51119208"|"102145277"
"SIL"|No |Yes|"Silt loam"|"51119209"|"102145278"
"SIC"|No |Yes|"Silty clay"|"51119210"|"102145279"
"SICL"|No |No |"Silty clay loam"|"51119210"|"102145280"
"SIC"|No |Yes|"Silty clay"|"51119211"|"102145281"
"SICL"|No |No |"Silty clay loam"|"51119211"|"102145282"
"BR"|No |Yes|"Bedrock"|"51119212"|"102145283"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119213"|"102145284"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119214"|"102145285"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119215"|"102145286"
"CNV-L"|No |Yes|"Very channery loam"|"51119215"|"102145287"
"ST-SIL"|No |No |"Stony silt loam"|"51119215"|"102145288"
"BR"|No |Yes|"Bedrock"|"51119216"|"102145289"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119217"|"102145290"
"CN-L"|No |No |"Channery loam"|"51119217"|"102145291"
"CNV-L"|No |Yes|"Very channery loam"|"51119218"|"102145292"
"CN-L"|No |No |"Channery loam"|"51119218"|"102145293"
"CN-SIL"|No |No |"Channery silt loam"|"51119218"|"102145294"
"CN-SICL"|No |No |"Channery silty clay loam"|"51119218"|"102145295"
"CNX-L"|No |No |"Extremely channery loam"|"51119218"|"102145296"
"CNV-L"|No |Yes|"Very channery loam"|"51119219"|"102145297"
"CNX-L"|No |No |"Extremely channery loam"|"51119219"|"102145298"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119219"|"102145299"
"SIL"|No |Yes|"Silt loam"|"51119220"|"102145300"
"SIL"|No |Yes|"Silt loam"|"51119221"|"102145301"
"SICL"|No |No |"Silty clay loam"|"51119222"|"102145302"
"SIL"|No |Yes|"Silt loam"|"51119222"|"102145303"
"SIL"|No |Yes|"Silt loam"|"51119223"|"102145304"
"SICL"|No |Yes|"Silty clay loam"|"51119224"|"102145305"
"SIL"|No |No |"Silt loam"|"51119224"|"102145306"
"SICL"|No |No |"Silty clay loam"|"51119225"|"102145307"
"SIC"|No |Yes|"Silty clay"|"51119225"|"102145308"
"C"|No |No |"Clay"|"51119225"|"102145309"
"CL"|No |No |"Clay loam"|"51119225"|"102145310"
"SICL"|No |No |"Silty clay loam"|"51119226"|"102145311"
"SIL"|No |Yes|"Silt loam"|"51119226"|"102145312"
"SIL"|No |Yes|"Silt loam"|"51119227"|"102145313"
"SICL"|No |No |"Silty clay loam"|"51119228"|"102145314"
"SIL"|No |Yes|"Silt loam"|"51119228"|"102145315"
"CL"|No |No |"Clay loam"|"51119228"|"102145316"
"CL"|No |No |"Clay loam"|"51119229"|"102145317"
"SICL"|No |Yes|"Silty clay loam"|"51119229"|"102145318"
"SIL"|No |No |"Silt loam"|"51119229"|"102145319"
"SICL"|No |Yes|"Silty clay loam"|"51119230"|"102145320"
"SICL"|No |Yes|"Silty clay loam"|"51119231"|"102145321"
"SICL"|No |Yes|"Silty clay loam"|"51119232"|"102145322"
"SIL"|No |No |"Silt loam"|"51119232"|"102145323"
"SICL"|No |Yes|"Silty clay loam"|"51119233"|"102145324"
"SICL"|No |Yes|"Silty clay loam"|"51119234"|"102145325"
"SICL"|No |Yes|"Silty clay loam"|"51119235"|"102145326"
"SIL"|No |No |"Silt loam"|"51119235"|"102145327"
"SICL"|No |Yes|"Silty clay loam"|"51119236"|"102145328"
"SIL"|No |No |"Silt loam"|"51119236"|"102145329"
"CL"|No |No |"Clay loam"|"51119236"|"102145330"
"L"|No |No |"Loam"|"51119237"|"102145331"
"SIL"|No |Yes|"Silt loam"|"51119237"|"102145332"
"SICL"|No |No |"Silty clay loam"|"51119237"|"102145333"
"CL"|No |No |"Clay loam"|"51119237"|"102145334"
"SIL"|No |Yes|"Silt loam"|"51119238"|"102145335"
"SICL"|No |No |"Silty clay loam"|"51119238"|"102145336"
"SIL"|No |Yes|"Silt loam"|"51119239"|"102145337"
"SIL"|No |Yes|"Silt loam"|"51119240"|"102145338"
"SL"|No |No |"Sandy loam"|"51119240"|"102145339"
"FSL"|No |No |"Fine sandy loam"|"51119240"|"102145340"
"L"|No |No |"Loam"|"51119240"|"102145341"
"SR- FSL GRV-LS"|Yes|Yes|"Stratified fine sandy loam to very gravelly loamy sand"|"51119241"|"102145342"
"SICL"|No |No |"Silty clay loam"|"51119242"|"102145343"
"L"|No |No |"Loam"|"51119242"|"102145344"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119242"|"102145345"
"CL"|No |Yes|"Clay loam"|"51119242"|"102145346"
"SIL"|No |No |"Silt loam"|"51119242"|"102145347"
"SR- FSL GRV-LS"|Yes|Yes|"Stratified fine sandy loam to very gravelly loamy sand"|"51119243"|"102145348"
"CL"|No |Yes|"Clay loam"|"51119244"|"102145349"
"L"|No |No |"Loam"|"51119244"|"102145350"
"SIL"|No |No |"Silt loam"|"51119244"|"102145351"
"SICL"|No |No |"Silty clay loam"|"51119244"|"102145352"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119244"|"102145353"
"SIL"|No |Yes|"Silt loam"|"51119245"|"102145354"
"FSL"|No |No |"Fine sandy loam"|"51119245"|"102145355"
"SL"|No |No |"Sandy loam"|"51119245"|"102145356"
"L"|No |No |"Loam"|"51119245"|"102145357"
"FSL"|No |Yes|"Fine sandy loam"|"51119246"|"102145358"
"VFSL"|No |No |"Very fine sandy loam"|"51119246"|"102145359"
"FSL"|No |Yes|"Fine sandy loam"|"51119247"|"102145360"
"VFSL"|No |No |"Very fine sandy loam"|"51119247"|"102145361"
"SL"|No |No |"Sandy loam"|"51119247"|"102145362"
"LFS"|No |No |"Loamy fine sand"|"51119247"|"102145363"
"FSL"|No |Yes|"Fine sandy loam"|"51119248"|"102145364"
"VFSL"|No |No |"Very fine sandy loam"|"51119248"|"102145365"
"SL"|No |No |"Sandy loam"|"51119248"|"102145366"
"L"|No |No |"Loam"|"51119248"|"102145367"
"LFS"|No |Yes|"Loamy fine sand"|"51119249"|"102145368"
"VFS"|No |No |"Very fine sand"|"51119249"|"102145369"
"FSL"|No |No |"Fine sandy loam"|"51119249"|"102145370"
"FS"|No |No |"Fine sand"|"51119249"|"102145371"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51119250"|"102145372"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"51119251"|"102145373"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"51119251"|"102145374"
"GRV-SIC"|No |No |"Very gravelly silty clay"|"51119251"|"102145375"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"51119251"|"102145376"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"51119252"|"102145377"
"GRV-C"|No |No |"Very gravelly clay"|"51119252"|"102145378"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"51119252"|"102145379"
"BR"|No |Yes|"Bedrock"|"51119253"|"102145380"
"SIL"|No |Yes|"Silt loam"|"51119254"|"102145381"
"SICL"|No |No |"Silty clay loam"|"51119254"|"102145382"
"SIL"|No |Yes|"Silt loam"|"51119255"|"102145383"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119256"|"102145384"
"L"|No |No |"Loam"|"51119256"|"102145385"
"CN-L"|No |No |"Channery loam"|"51119256"|"102145386"
"CN-L"|No |No |"Channery loam"|"51119257"|"102145387"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119257"|"102145388"
"CN-CL"|No |No |"Channery clay loam"|"51119257"|"102145389"
"CNV-L"|No |Yes|"Very channery loam"|"51119257"|"102145390"
"SIL"|No |Yes|"Silt loam"|"51119258"|"102145391"
"SICL"|No |Yes|"Silty clay loam"|"51119259"|"102145392"
"SIL"|No |No |"Silt loam"|"51119259"|"102145393"
"SICL"|No |Yes|"Silty clay loam"|"51119260"|"102145394"
"SIL"|No |No |"Silt loam"|"51119260"|"102145395"
"SIL"|No |Yes|"Silt loam"|"51119261"|"102145396"
"SR- SICL CL L"|Yes|No |"Stratified silty clay loam to clay loam to loam"|"51119261"|"102145397"
"SICL"|No |No |"Silty clay loam"|"51119261"|"102145398"
"SIL"|No |Yes|"Silt loam"|"51119262"|"102145399"
"SIL"|No |Yes|"Silt loam"|"51119263"|"102145400"
"SICL"|No |No |"Silty clay loam"|"51119263"|"102145401"
"SIL"|No |Yes|"Silt loam"|"51119264"|"102145402"
"SICL"|No |No |"Silty clay loam"|"51119264"|"102145403"
"SR- SICL L CL"|Yes|No |"Stratified silty clay loam to loam to clay loam"|"51119264"|"102145404"
"SIL"|No |Yes|"Silt loam"|"51119265"|"102145405"
"SIC"|No |Yes|"Silty clay"|"51119266"|"102145406"
"SICL"|No |No |"Silty clay loam"|"51119266"|"102145407"
"C"|No |No |"Clay"|"51119266"|"102145408"
"SIC"|No |No |"Silty clay"|"51119267"|"102145409"
"C"|No |Yes|"Clay"|"51119267"|"102145410"
"SICL"|No |No |"Silty clay loam"|"51119267"|"102145411"
"SIL"|No |Yes|"Silt loam"|"51119268"|"102145412"
"SIL"|No |Yes|"Silt loam"|"51119269"|"102145413"
"SICL"|No |No |"Silty clay loam"|"51119269"|"102145414"
"SIL"|No |Yes|"Silt loam"|"51119270"|"102145415"
"SICL"|No |No |"Silty clay loam"|"51119270"|"102145416"
"CL"|No |No |"Clay loam"|"51119270"|"102145417"
"L"|No |No |"Loam"|"51119270"|"102145418"
"SICL"|No |Yes|"Silty clay loam"|"51119271"|"102145419"
"SIL"|No |No |"Silt loam"|"51119271"|"102145420"
"CL"|No |No |"Clay loam"|"51119271"|"102145421"
"L"|No |No |"Loam"|"51119271"|"102145422"
"SIL"|No |Yes|"Silt loam"|"51119272"|"102145423"
"SIL"|No |Yes|"Silt loam"|"51119273"|"102145424"
"SICL"|No |No |"Silty clay loam"|"51119273"|"102145425"
"SICL"|No |No |"Silty clay loam"|"51119274"|"102145426"
"SIL"|No |Yes|"Silt loam"|"51119274"|"102145427"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"51119275"|"102145428"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"51119276"|"102145429"
"GR-SIL"|No |No |"Gravelly silt loam"|"51119276"|"102145430"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"51119277"|"102145431"
"GR-C"|No |No |"Gravelly clay"|"51119277"|"102145432"
"GRV-C"|No |Yes|"Very gravelly clay"|"51119278"|"102145433"
"GR-SIC"|No |No |"Gravelly silty clay"|"51119278"|"102145434"
"SIL"|No |Yes|"Silt loam"|"51119279"|"102145435"
"SIL"|No |Yes|"Silt loam"|"51119280"|"102145436"
"SICL"|No |Yes|"Silty clay loam"|"51119281"|"102145437"
"SIL"|No |No |"Silt loam"|"51119281"|"102145438"
"BR"|No |Yes|"Bedrock"|"51119282"|"102145439"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119283"|"102145440"
"CN-SICL"|No |No |"Channery silty clay loam"|"51119283"|"102145441"
"CNV-SIL"|No |No |"Very channery silt loam"|"51119283"|"102145442"
"CN-CL"|No |No |"Channery clay loam"|"51119283"|"102145443"
"CN-SCL"|No |No |"Channery sandy clay loam"|"51119283"|"102145444"
"CNV-L"|No |No |"Very channery loam"|"51119283"|"102145445"
"GR-L"|No |No |"Gravelly loam"|"51119283"|"102145446"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"51119283"|"102145447"
"SCL"|No |No |"Sandy clay loam"|"51119283"|"102145448"
"SIL"|No |Yes|"Silt loam"|"51119284"|"102145449"
"SICL"|No |No |"Silty clay loam"|"51119284"|"102145450"
"SIL"|No |No |"Silt loam"|"51119285"|"102145451"
"SICL"|No |Yes|"Silty clay loam"|"51119285"|"102145452"
"SIL"|No |Yes|"Silt loam"|"51119286"|"102145453"
"SICL"|No |No |"Silty clay loam"|"51119286"|"102145454"
"SIL"|No |Yes|"Silt loam"|"51119287"|"102145455"
"CN-SIL"|No |Yes|"Channery silt loam"|"51119288"|"102145456"
"L"|No |No |"Loam"|"51119288"|"102145457"
"CN-L"|No |No |"Channery loam"|"51119288"|"102145458"
"GR-SL"|No |No |"Gravelly sandy loam"|"51119289"|"102145459"
"CN-CL"|No |No |"Channery clay loam"|"51119289"|"102145460"
"CNV-L"|No |Yes|"Very channery loam"|"51119289"|"102145461"
"CN-L"|No |No |"Channery loam"|"51119289"|"102145462"
"BR"|No |Yes|"Bedrock"|"51119290"|"102145463"
"SIL"|No |Yes|"Silt loam"|"51119291"|"102145464"
"SICL"|No |No |"Silty clay loam"|"51119291"|"102145465"
"SIC"|No |Yes|"Silty clay"|"51119292"|"102145466"
"SIC"|No |Yes|"Silty clay"|"51119293"|"102145467"
"C"|No |No |"Clay"|"51119293"|"102145468"
"SIC"|No |Yes|"Silty clay"|"51119294"|"102145469"
"SICL"|No |No |"Silty clay loam"|"51119294"|"102145470"
"SIC"|No |Yes|"Silty clay"|"51119295"|"102145471"
"SICL"|No |Yes|"Silty clay loam"|"51119296"|"102145472"
"SIC"|No |No |"Silty clay"|"51119296"|"102145473"
"SIC"|No |Yes|"Silty clay"|"51119297"|"102145474"
"C"|No |No |"Clay"|"51119297"|"102145475"
"SICL"|No |No |"Silty clay loam"|"51119297"|"102145476"
"SIL"|No |Yes|"Silt loam"|"51119298"|"102145477"
"SIL"|No |Yes|"Silt loam"|"51119299"|"102145478"
"SICL"|No |No |"Silty clay loam"|"51119299"|"102145479"
"SIC"|No |Yes|"Silty clay"|"51119300"|"102145480"
"SICL"|No |No |"Silty clay loam"|"51119300"|"102145481"
"SIC"|No |Yes|"Silty clay"|"51119301"|"102145482"
"SICL"|No |No |"Silty clay loam"|"51119301"|"102145483"
