|||"Alluvium"||"12650600"|"17729724"
|||"Loess"||"12650601"|"17729725"
|||"Loess"||"12650602"|"17729726"
|||"Loess"||"12650603"|"17729727"
|||"Loess"||"12650604"|"17729728"
|||"Loess"||"12650605"|"17729729"
2||"Roxana"|"Loess"||"12650606"|"17729730"
3||"residuum"|||"12650606"|"17729731"
1||"Peoria"|"Loess"||"12650606"|"17729732"
1||"Peoria"|"Loess"||"12650607"|"17729733"
2||"Roxana"|"Loess"||"12650607"|"17729734"
3||"residuum"|||"12650607"|"17729735"
1||"Peoria"|"Loess"||"12650608"|"17729736"
2||"Roxana"|"Loess"||"12650608"|"17729737"
3||"residuum"|||"12650608"|"17729738"
1||"Peoria"|"Loess"||"12650609"|"17729739"
2||"Roxana"|"Loess"||"12650609"|"17729740"
3||"residuum"|||"12650609"|"17729741"
1|||"Colluvium"||"12650610"|"17729742"
2||"cherty"|"Residuum"||"12650610"|"17729743"
1|||"Loess"||"12650611"|"17729744"
2||"shale"|"Residuum"||"12650611"|"17729745"
|||"Mine spoil or earthy fill"||"12650612"|"17729746"
|||"Mine spoil or earthy fill"||"12650613"|"17729747"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650614"|"17729748"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650615"|"17729749"
1|||"Loess"||"12650615"|"17729750"
1|||"Loess"||"12650616"|"17729751"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650616"|"17729752"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650617"|"17729753"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650618"|"17729754"
1|||"Loess"||"12650619"|"17729755"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650619"|"17729756"
|"Silty"||"Alluvium"||"12650620"|"17729757"
|||"Alluvium"||"12650621"|"17729758"
1|||"Loess"||"12650622"|"17729759"
2|||"Residuum"||"12650622"|"17729760"
1|"Fine-silty"|"acid"|"Alluvium"||"12650623"|"17729761"
1|"Clayey"||"Alluvium"||"12650624"|"17729762"
|"Clayey"|"acid"|"Alluvium"||"12650625"|"17729763"
1|||"Residuum"|"Siltstone"|"12650626"|"17729764"
1|||"Loess"||"12650627"|"17729765"
2|||"Residuum"||"12650627"|"17729766"
|||"Alluvium"||"12650628"|"17729767"
|||"Alluvium"||"12650629"|"17729768"
|"Silty"||"Alluvium"||"12650630"|"17729769"
|"Clayey"||"Alluvium"||"12650631"|"17729770"
2|"Clayey"||"Alluvium"||"12650632"|"17729771"
1|"Silty"||"Alluvium"||"12650632"|"17729772"
2|"Loamy"||"Alluvium"||"12650632"|"17729773"
|||"Alluvium"||"12650633"|"17729774"
||"acid"|"Lacustrine deposits"||"12650634"|"17729775"
|"Clayey"||"Alluvium"||"12650635"|"17729776"
||"acid"|"Lacustrine deposits"||"12650636"|"17729777"
|"Fine-silty"||"Alluvium"||"12650637"|"17729778"
|"Fine-silty"||"Alluvium"||"12650638"|"17729779"
1|||"Loess"||"12650639"|"17729780"
2|||"Residuum"||"12650639"|"17729781"
|||"Residuum"||"12650640"|"17729782"
|"Fine-silty"||"Alluvium"||"12650641"|"17729783"
|"Clayey"||"Alluvium"||"12650642"|"17729784"
||"clayey"|"Alluvium"||"12650643"|"17729785"
|||"Lacustrine deposits"||"12650644"|"17729786"
1|||"Loess"||"12650645"|"17729787"
2|||"Residuum"||"12650645"|"17729788"
|||"Eolian deposits"||"12650646"|"17729789"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650647"|"17729790"
1|||"Loess"||"12650648"|"17729791"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650648"|"17729792"
|"Fine-silty"||"Alluvium"||"12650649"|"17729793"
|"Sandy"||"Alluvium"||"12650650"|"17729794"
1||"Peoria"|"Loess"||"12650651"|"17729795"
2||"Roxana"|"Loess"||"12650651"|"17729796"
3||"residuum"|||"12650651"|"17729797"
|"Fine-silty"|"acid"|"Alluvium"||"12650652"|"17729798"
|"Coarse-silty"|"acid"|"Alluvium"||"12650653"|"17729799"
|"Coarse-silty"|"acid"|"Alluvium"||"12650654"|"17729800"
|"Coarse-silty"|"acid"|"Alluvium"||"12650655"|"17729801"
|"Fine-silty"|"acid"|"Alluvium"||"12650656"|"17729802"
|"Coarse-silty"|"non-acid"|"Alluvium"||"12650657"|"17729803"
1|"Fine-silty"|"acid"|"Alluvium"||"12650658"|"17729804"
1|"Fine-silty"|"non-acid"|"Alluvium"||"12650659"|"17729805"
1|"Fine-silty"|"acid"|"Alluvium"||"12650660"|"17729806"
1|"Coarse-silty"|"acid"|"Alluvium"||"12650661"|"17729807"
|||"Loess"||"12650662"|"17729808"
|||"Loess"||"12650663"|"17729809"
1||"Peoria"|"Loess"||"12650664"|"17729810"
2||"Roxana"|"Loess"||"12650664"|"17729811"
3||"residuum"|||"12650664"|"17729812"
|||"Loess"||"12650665"|"17729813"
|||"Loess"||"12650666"|"17729814"
1|||"Loess"||"12650667"|"17729815"
2|||"Residuum"||"12650667"|"17729816"
1|||"Loess"||"12650668"|"17729817"
2|||"Residuum"||"12650668"|"17729818"
|||"Alluvium"||"12650669"|"17729819"
|||"Alluvium"||"12650670"|"17729820"
1|||"Loess"||"12650671"|"17729821"
2||"cherty"|"Residuum"||"12650671"|"17729822"
2||"shale"|"Residuum"||"12650672"|"17729823"
1|||"Loess"||"12650672"|"17729824"
1|||"Loess"||"12650673"|"17729825"
2||"shale"|"Residuum"||"12650673"|"17729826"
1|||"Residuum"||"12650674"|"17729827"
|||"Residuum"||"12650675"|"17729828"
1|||"Loess"||"12650676"|"17729829"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650676"|"17729830"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650677"|"17729831"
|||"Residuum"||"12650678"|"17729832"
1|||"Loess"||"12650679"|"17729833"
2|||"Residuum"||"12650679"|"17729834"
|"Loamy"||"Alluvium"||"12650680"|"17729835"
|||"Eolian sands"||"12650680"|"17729836"
|||"Alluvium"||"12650681"|"17729837"
|||"Loess"||"12650682"|"17729838"
1|||"Loess"||"12650683"|"17729839"
2||"cherty"|"Residuum"||"12650683"|"17729840"
1|"Fine-silty"|"acid"|"Alluvium"||"12650684"|"17729841"
1|"Fine-silty"|"mixed"|"Alluvium"||"12650685"|"17729842"
1|"Fine-silty"|"mixed"|"Alluvium"||"12650686"|"17729843"
2|"Clayey"|"mixed"|"Alluvium"||"12650686"|"17729844"
1|"Fine-silty"|"mixed"|"Alluvium"||"12650687"|"17729845"
1|"Fine-silty"|"acid"|"Alluvium"||"12650688"|"17729846"
1|"Clayey"||"Alluvium"||"12650689"|"17729847"
1|"Fine-silty"|"non-acid"|"Alluvium"||"12650690"|"17729848"
|"Silty"||"Alluvium"||"12650691"|"17729849"
|||"Alluvium"||"12650692"|"17729850"
|"Silty"||"Alluvium"||"12650693"|"17729851"
|"Silty"||"Alluvium"||"12650694"|"17729852"
1|"Silty"||"Alluvium"||"12650695"|"17729853"
2|"Clayey"||"Alluvium"||"12650695"|"17729854"
|"Clayey"||"Alluvium"||"12650696"|"17729855"
1|"Loamy"||"Alluvium"||"12650697"|"17729856"
2|"Loamy"|"fragmental"|"Alluvium"||"12650697"|"17729857"
|||"Alluvium"||"12650698"|"17729858"
|"Silty"||"Alluvium"||"12650699"|"17729859"
|"Loamy"||"Alluvium"||"12650699"|"17729860"
||"acid"|"Lacustrine deposits"||"12650700"|"17729861"
|"Loamy"||"Alluvium"||"12650701"|"17729862"
|||"Eolian sands"||"12650701"|"17729863"
|"Loamy"||"Alluvium"||"12650702"|"17729864"
|||"Eolian sands"||"12650702"|"17729865"
1|||"Loess"||"12650703"|"17729866"
2|||"Residuum"||"12650703"|"17729867"
|||"Loess"||"12650704"|"17729868"
|"Loamy"||"Alluvium"||"12650705"|"17729869"
|||"Eolian sands"||"12650705"|"17729870"
|||"Alluvium"||"12650706"|"17729871"
|||"Alluvium"||"12650707"|"17729872"
|"Coarse-silty"|"non-acid"|"Alluvium"||"12650708"|"17729873"
|"Fine-silty"|"mixed"|"Alluvium"||"12650709"|"17729874"
|"Fine-silty"|"non-acid"|"Alluvium"||"12650710"|"17729875"
|"Coarse-silty"|"acid"|"Alluvium"||"12650711"|"17729876"
|"Coarse-silty"|"non-acid"|"Alluvium"||"12650712"|"17729877"
2|"Silty"|"local"|"Colluvium"||"12650713"|"17729878"
1|||"Loess"||"12650713"|"17729879"
|"Loamy"||"Alluvium"||"12650714"|"17729880"
|||"Eolian sands"||"12650714"|"17729881"
|"Loamy"||"Alluvium"||"12650715"|"17729882"
|||"Eolian sands"||"12650715"|"17729883"
|||"Eolian deposits"||"12650716"|"17729884"
|||"Loess"||"12650717"|"17729885"
|||"Loess"||"12650718"|"17729886"
|||"Loess"||"12650719"|"17729887"
|||"Loess"||"12650720"|"17729888"
1|||"Loess"||"12650721"|"17729889"
2|||"Residuum"||"12650721"|"17729890"
1|||"Loess"||"12650722"|"17729891"
2|||"Residuum"||"12650722"|"17729892"
1|||"Loess"||"12650723"|"17729893"
2|||"Residuum"||"12650723"|"17729894"
1|||"Loess"||"12650724"|"17729895"
2||"cherty"|"Residuum"||"12650724"|"17729896"
1|||"Loess"||"12650725"|"17729897"
2||"cherty"|"Residuum"||"12650725"|"17729898"
1|||"Residuum"||"12650726"|"17729899"
|||"Residuum"||"12650727"|"17729900"
1|||"Residuum"||"12650728"|"17729901"
|||"Residuum"||"12650729"|"17729902"
1|||"Loess"||"12650730"|"17729903"
2|||"Residuum"||"12650730"|"17729904"
|||"Residuum"||"12650731"|"17729905"
|||"Alluvium"||"12650732"|"17729906"
|||"Mine spoil or earthy fill"||"12650733"|"17729907"
|"Clayey"||"Alluvium"||"12650734"|"17729908"
2|"Clayey"||"Alluvium"||"12650735"|"17729909"
1|"Silty"||"Alluvium"||"12650735"|"17729910"
|"Silty"||"Alluvium"||"12650736"|"17729911"
1|"Silty"||"Alluvium"||"12650737"|"17729912"
2|"Clayey"||"Alluvium"||"12650737"|"17729913"
|||"Alluvium"||"12650738"|"17729914"
|||"Alluvium"||"12650739"|"17729915"
|"Loamy"||"Alluvium"||"12650740"|"17729916"
|"Silty"||"Alluvium"||"12650740"|"17729917"
2|"Clayey"||"Alluvium"||"12650741"|"17729918"
1|"Silty"||"Alluvium"||"12650741"|"17729919"
2|"Loamy"||"Alluvium"||"12650741"|"17729920"
|"Silty"||"Alluvium"||"12650742"|"17729921"
|"Loamy"||"Alluvium"||"12650742"|"17729922"
1|||"Loess"||"12650743"|"17729923"
2|||"Residuum"||"12650743"|"17729924"
|||"Loess"||"12650744"|"17729925"
|||"Lacustrine deposits"||"12650745"|"17729926"
1|||"Loess"||"12650746"|"17729927"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650746"|"17729928"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650747"|"17729929"
1|||"Loess"||"12650748"|"17729930"
2||"cherty"|"Residuum"||"12650748"|"17729931"
1|||"Loess"||"12650749"|"17729932"
2||"cherty"|"Residuum"||"12650749"|"17729933"
2||"cherty"|"Residuum"||"12650750"|"17729934"
1|||"Loess"||"12650750"|"17729935"
1||"thin"|"Loess"||"12650751"|"17729936"
2|"Clayey"||"Lacustrine deposits"||"12650751"|"17729937"
1||"thin"|"Loess"||"12650752"|"17729938"
2|"Clayey"||"Lacustrine deposits"||"12650752"|"17729939"
|||"Loess"||"12650753"|"17729940"
1||"peoria"|"Loess"||"12650754"|"17729941"
2||"roxana"|"Loess"||"12650754"|"17729942"
3|||"Drift"||"12650754"|"17729943"
|||"Loess"||"12650755"|"17729944"
|||"Eolian deposits"||"12650756"|"17729945"
|||"Loess"||"12650757"|"17729946"
|||"Loess"||"12650758"|"17729947"
|||"Loess"||"12650759"|"17729948"
1|||"Loess"||"12650760"|"17729949"
2|||"Residuum"||"12650760"|"17729950"
1|||"Loess"||"12650761"|"17729951"
2|||"Residuum"||"12650761"|"17729952"
|||"Alluvium"||"12650762"|"17729953"
2|"Clayey"||"Alluvium"||"12650763"|"17729954"
1|"Silty"||"Alluvium"||"12650763"|"17729955"
2|"Loamy"||"Alluvium"||"12650763"|"17729956"
|||"Alluvium"||"12650764"|"17729957"
1|||"Loess"||"12650765"|"17729958"
2||"cherty"|"Residuum"||"12650765"|"17729959"
1|||"Loess"||"12650766"|"17729960"
2||"cherty"|"Residuum"||"12650766"|"17729961"
1|||"Loess"||"12650767"|"17729962"
2||"shale"|"Residuum"||"12650767"|"17729963"
1|||"Loess"||"12650768"|"17729964"
2||"shale"|"Residuum"||"12650768"|"17729965"
1|||"Loess"||"12650769"|"17729966"
2||"shale"|"Residuum"||"12650769"|"17729967"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650770"|"17729968"
1|||"Loess"||"12650771"|"17729969"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650771"|"17729970"
1|||"Loess"||"12650772"|"17729971"
2||"very or extremely gravelly"|"Fluviomarine deposits"||"12650772"|"17729972"
1||"very or extremely gravelly"|"Fluviomarine deposits"||"12650773"|"17729973"
1|||"Loess"||"12650774"|"17729974"
2|||"Residuum"||"12650774"|"17729975"
|||"Residuum"||"12650775"|"17729976"
|"Clayey"||"Alluvium"||"12650776"|"17729977"
|||"Alluvium"||"12650777"|"17729978"
|||"Lacustrine deposits"||"12650778"|"17729979"
1|||"Residuum"||"12650779"|"17729980"
|||"Residuum"||"12650780"|"17729981"
1|"Fine-silty"|"acid"|"Alluvium"||"12650781"|"17729982"
1|"Fine-silty"|"mixed"|"Alluvium"||"12650782"|"17729983"
2|"Clayey"|"mixed"|"Alluvium"||"12650782"|"17729984"
1|"Fine-silty"|"mixed"|"Alluvium"||"12650783"|"17729985"
|||"Alluvium"||"12650784"|"17729986"
|||"Alluvium"||"12650785"|"17729987"
|||"Alluvium"||"12650786"|"17729988"
|"Silty"||"Alluvium"||"12650787"|"17729989"
|"Loamy"||"Alluvium"||"12650787"|"17729990"
|"Silty"||"Alluvium"||"12650788"|"17729991"
|"Loamy"||"Alluvium"||"12650788"|"17729992"
|"Loamy"||"Alluvium"||"12650790"|"17729993"
|||"Eolian sands"||"12650790"|"17729994"
1|||"Colluvium"||"12650791"|"17729995"
2||"cherty"|"Residuum"||"12650791"|"17729996"
1|||"Loess"||"12650792"|"17729997"
2|||"Residuum"||"12650792"|"17729998"
1|"Fine-silty"||"Alluvium"||"12650793"|"17729999"
1|"Fine-silty"||"Alluvium"||"12650794"|"17730000"
1|"Clayey"|"mixed"|"Lacustrine deposits"||"12650795"|"17730001"
1|"Fine-silty"|"mixed"|"Alluvium"||"12650796"|"17730002"
1|"Fine-silty"|"non-acid"|"Alluvium"||"12650797"|"17730003"
1|||"Loess"||"12650798"|"17730004"
2||"cherty"|"Residuum"||"12650798"|"17730005"
|||"Loess"||"12650799"|"17730006"
1|||"Loess"||"12650800"|"17730007"
2|||"Residuum"||"12650800"|"17730008"
2|||"Residuum"||"12650801"|"17730009"
1|||"Loess"||"12650801"|"17730010"
|"Clayey"||"Alluvium"||"12650802"|"17730011"
|"Clayey"||"Alluvium"||"12650803"|"17730012"
1||"thin"|"Loess"||"12650804"|"17730013"
2|"Clayey"||"Lacustrine deposits"||"12650804"|"17730014"
