"alluvium"|Yes|"17497707"|"12650600"
"loess"|Yes|"17497710"|"12650601"
"loess"|Yes|"17497711"|"12650602"
"loess"|Yes|"17497712"|"12650603"
"loess"|Yes|"17497713"|"12650604"
"loess"|Yes|"17497714"|"12650605"
"Peoria and Roxana loess over residuum"|Yes|"17497715"|"12650606"
"Peoria and Roxana loess over residuum"|Yes|"17497716"|"12650607"
"Peoria and Roxana loess over residuum"|Yes|"17497717"|"12650608"
"Peoria and Roxana loess over residuum"|Yes|"17497718"|"12650609"
"colluvium over cherty residuum"|Yes|"17497719"|"12650610"
"loess over shale residuum"|Yes|"17497720"|"12650611"
"earthy fill"|Yes|"17497721"|"12650612"
"earthy fill"|Yes|"17497722"|"12650613"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497723"|"12650614"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497724"|"12650615"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497725"|"12650616"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497726"|"12650617"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497727"|"12650618"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497728"|"12650619"
"silty alluvium"|Yes|"17497729"|"12650620"
"alluvium"|Yes|"17497730"|"12650621"
"loess over residuum"|Yes|"17497731"|"12650622"
"acid fine-silty alluvium"|Yes|"17497732"|"12650623"
"clayey alluvium"|Yes|"17497733"|"12650624"
"acid clayey alluvium"|Yes|"17497734"|"12650625"
"residuum weathered from siltstone"|Yes|"17497735"|"12650626"
"loess over residuum"|Yes|"17497740"|"12650627"
"alluvium"|Yes|"17497741"|"12650628"
"alluvium"|Yes|"17497742"|"12650629"
"silty alluvium"|Yes|"17497743"|"12650630"
"clayey alluvium"|Yes|"17497744"|"12650631"
"silty alluvium over clayey alluvium and/or loamy alluvium"|Yes|"17497745"|"12650632"
"alluvium"|Yes|"17497746"|"12650633"
"acid lacustrine deposits"|Yes|"17497747"|"12650634"
"clayey alluvium"|Yes|"17497748"|"12650635"
"acid lacustrine deposits"|Yes|"17497749"|"12650636"
"alluvium"|Yes|"17497750"|"12650637"
"alluvium"|Yes|"17497751"|"12650638"
"loess over residuum"|Yes|"17497752"|"12650639"
"residuum"|Yes|"17497753"|"12650640"
"alluvium"|Yes|"17497754"|"12650641"
"clayey alluvium"|Yes|"17497755"|"12650642"
"clayey alluvium"|Yes|"17497756"|"12650643"
"lacustrine deposits"|Yes|"17497757"|"12650644"
"loess over residuum"|Yes|"17497758"|"12650645"
"eolian deposits"|Yes|"17497759"|"12650646"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497760"|"12650647"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497761"|"12650648"
"alluvium"|Yes|"17497762"|"12650649"
"sandy alluvium"|No |"17497763"|"12650650"
"Peoria and Roxana loess over residuum"|Yes|"17497764"|"12650651"
"acid fine-silty alluvium"|Yes|"17497765"|"12650652"
"acid coarse-silty alluvium"|Yes|"17497766"|"12650653"
"acid coarse-silty alluvium"|Yes|"17497767"|"12650654"
"acid coarse-silty alluvium"|Yes|"17497768"|"12650655"
"acid fine-silty alluvium"|Yes|"17497769"|"12650656"
"non-acid coarse-silty alluvium"|Yes|"17497770"|"12650657"
"acid fine-silty alluvium"|Yes|"17497771"|"12650658"
"non-acid fine-silty alluvium"|Yes|"17497772"|"12650659"
"acid fine-silty alluvium"|Yes|"17497773"|"12650660"
"acid coarse-silty alluvium"|Yes|"17497774"|"12650661"
"loess"|Yes|"17497775"|"12650662"
"loess"|Yes|"17497776"|"12650663"
"Peoria and Roxana loess over residuum"|Yes|"17497777"|"12650664"
"loess"|Yes|"17497778"|"12650665"
"loess"|Yes|"17497779"|"12650666"
"loess over residuum"|Yes|"17497780"|"12650667"
"loess over residuum"|Yes|"17497781"|"12650668"
"alluvium"|Yes|"17497782"|"12650669"
"alluvium"|Yes|"17497783"|"12650670"
"loess over cherty residuum"|Yes|"17497784"|"12650671"
"loess over residuum"|Yes|"17497785"|"12650672"
"loess over cherty residuum"|Yes|"17497786"|"12650673"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17497787"|"12650674"
"residuum"|Yes|"17497788"|"12650675"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497789"|"12650676"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497790"|"12650677"
"residuum"|Yes|"17497791"|"12650678"
"loess over residuum"|Yes|"17497792"|"12650679"
"loamy alluvium and/or eolian sands"|Yes|"17497793"|"12650680"
"alluvium"|Yes|"17497794"|"12650681"
"loess"|Yes|"17497795"|"12650682"
"loess over cherty residuum"|Yes|"17497796"|"12650683"
"acid fine-silty alluvium"|Yes|"17497797"|"12650684"
"mixed fine-silty alluvium"|Yes|"17497798"|"12650685"
"mixed fine-silty alluvium over mixed clayey alluvium"|Yes|"17497799"|"12650686"
"mixed fine-silty alluvium"|Yes|"17497800"|"12650687"
"acid fine-silty alluvium"|Yes|"17497801"|"12650688"
"clayey alluvium"|Yes|"17497802"|"12650689"
"non-acid fine-silty alluvium"|Yes|"17497803"|"12650690"
"silty alluvium"|Yes|"17497804"|"12650691"
"alluvium"|Yes|"17497805"|"12650692"
"silty alluvium"|Yes|"17497806"|"12650693"
"alluvium"|Yes|"17497807"|"12650694"
"silty alluvium over clayey alluvium"|Yes|"17497808"|"12650695"
"clayey alluvium"|Yes|"17497809"|"12650696"
"loamy alluvium over fragmental loamy alluvium"|Yes|"17497810"|"12650697"
"alluvium"|Yes|"17497811"|"12650698"
"loamy alluvium and/or silty alluvium"|Yes|"17497812"|"12650699"
"acid lacustrine deposits"|Yes|"17497813"|"12650700"
"loamy alluvium and/or eolian sands"|Yes|"17497814"|"12650701"
"loamy alluvium and/or eolian sands"|Yes|"17497815"|"12650702"
"loess over residuum"|Yes|"17497816"|"12650703"
"loess"|Yes|"17497817"|"12650704"
"loamy alluvium and/or eolian sands"|Yes|"17497818"|"12650705"
"alluvium"|Yes|"17497819"|"12650706"
"Silty clay loam alluvium"|Yes|"17497820"|"12650707"
"non-acid coarse-silty alluvium"|Yes|"17497821"|"12650708"
"mixed fine-silty alluvium"|Yes|"17497822"|"12650709"
"non-acid fine-silty alluvium"|Yes|"17497823"|"12650710"
"acid coarse-silty alluvium"|Yes|"17497824"|"12650711"
"non-acid coarse-silty alluvium"|Yes|"17497825"|"12650712"
"mixture of loess and local silty colluvium"|Yes|"17497826"|"12650713"
"loamy alluvium and/or eolian sands"|Yes|"17497827"|"12650714"
"loamy alluvium and/or eolian sands"|Yes|"17497828"|"12650715"
"eolian deposits"|Yes|"17497829"|"12650716"
"loess"|Yes|"17497830"|"12650717"
"loess"|Yes|"17497831"|"12650718"
"loess"|Yes|"17497832"|"12650719"
"loess"|Yes|"17497833"|"12650720"
"loess over residuum"|Yes|"17497834"|"12650721"
"loess over residuum"|Yes|"17497835"|"12650722"
"loess over residuum"|Yes|"17497836"|"12650723"
"loess over cherty residuum"|Yes|"17497837"|"12650724"
"loess over cherty residuum"|Yes|"17497838"|"12650725"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17497839"|"12650726"
"residuum"|Yes|"17497840"|"12650727"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17497841"|"12650728"
"residuum"|Yes|"17497842"|"12650729"
"loess over residuum"|Yes|"17497843"|"12650730"
"residuum"|Yes|"17497844"|"12650731"
"alluvium"|Yes|"17497845"|"12650732"
"gravelly or sandy cut and fill"|No |"17497846"|"12650733"
"Clayey alluvium"|Yes|"17497847"|"12650734"
"silty alluvium over clayey alluvium"|Yes|"17497848"|"12650735"
"silty alluvium"|Yes|"17497849"|"12650736"
"silty alluvium over clayey alluvium"|Yes|"17497850"|"12650737"
"alluvium"|Yes|"17497851"|"12650738"
"alluvium"|Yes|"17497852"|"12650739"
"loamy alluvium and/or silty alluvium"|Yes|"17497853"|"12650740"
"silty alluvium over clayey alluvium and/or loamy alluvium"|Yes|"17497854"|"12650741"
"loamy alluvium and/or silty alluvium"|Yes|"17497855"|"12650742"
"loess over residuum"|Yes|"17497856"|"12650743"
"loess"|Yes|"17497857"|"12650744"
"thin loess over clayey lacustrine deposits"|Yes|"17497858"|"12650745"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497859"|"12650746"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497860"|"12650747"
"loess over cherty residuum"|Yes|"17497861"|"12650748"
"loess over cherty residuum"|Yes|"17497862"|"12650749"
"loess over cherty residuum"|Yes|"17497863"|"12650750"
"thin loess over clayey lacustrine deposits"|No |"17497864"|"12650751"
"thin loess over clayey lacustrine deposits"|Yes|"17497865"|"12650752"
"loess"|Yes|"17497866"|"12650753"
"Peoria and Roxana loess over drift"|Yes|"17497867"|"12650754"
"loess"|Yes|"17497868"|"12650755"
"eolian deposits"|Yes|"17497869"|"12650756"
"loess"|Yes|"17497870"|"12650757"
"loess"|Yes|"17497871"|"12650758"
"loess"|Yes|"17497872"|"12650759"
"loess over residuum"|Yes|"17497873"|"12650760"
"loess over residuum"|Yes|"17497874"|"12650761"
"alluvium"|Yes|"17497875"|"12650762"
"silty alluvium over clayey alluvium and/or loamy alluvium"|Yes|"17497876"|"12650763"
"alluvium"|Yes|"17497877"|"12650764"
"loess over cherty residuum"|Yes|"17497878"|"12650765"
"loess over cherty residuum"|Yes|"17497879"|"12650766"
"loess over cherty residuum"|Yes|"17497880"|"12650767"
"loess over shale residuum"|Yes|"17497881"|"12650768"
"loess over shale residuum"|Yes|"17497882"|"12650769"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497883"|"12650770"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497884"|"12650771"
"loess over very or extremely gravelly fluviomarine deposits"|Yes|"17497885"|"12650772"
"very or extremely gravelly fluviomarine deposits"|Yes|"17497886"|"12650773"
"loess over residuum"|Yes|"17497887"|"12650774"
"residuum"|Yes|"17497888"|"12650775"
"Clayey alluvium"|Yes|"17497889"|"12650776"
"alluvium"|Yes|"17497890"|"12650777"
"thin loess over clayey lacustrine deposits"|Yes|"17497891"|"12650778"
"Residuum weathered from interbedded siltstone, sandstone and shale"|Yes|"17497892"|"12650779"
"residuum"|Yes|"17497893"|"12650780"
"acid fine-silty alluvium"|Yes|"17497894"|"12650781"
"mixed fine-silty alluvium over mixed clayey alluvium"|Yes|"17497895"|"12650782"
"mixed fine-silty alluvium"|Yes|"17497896"|"12650783"
"alluvium"|Yes|"17497897"|"12650784"
"alluvium"|Yes|"17497898"|"12650785"
"alluvium"|Yes|"17497899"|"12650786"
"loamy alluvium and/or silty alluvium"|Yes|"17497900"|"12650787"
"loamy alluvium and/or silty alluvium"|Yes|"17497901"|"12650788"
|Yes|"17497902"|"12650789"
"loamy alluvium and/or eolian sands"|Yes|"17497903"|"12650790"
"colluvium over cherty residuum"|Yes|"17497904"|"12650791"
"loess over residuum"|Yes|"17497905"|"12650792"
"fine-silty alluvium"|Yes|"17497906"|"12650793"
"fine-silty alluvium"|Yes|"17497907"|"12650794"
"mixed clayey lacustrine deposits"|Yes|"17497908"|"12650795"
"mixed fine-silty alluvium"|Yes|"17497909"|"12650796"
"non-acid fine-silty alluvium"|Yes|"17497910"|"12650797"
"loess over cherty residuum"|Yes|"17497911"|"12650798"
"loess"|Yes|"17497912"|"12650799"
"loess over residuum"|Yes|"17497913"|"12650800"
"loess over residuum"|Yes|"17497914"|"12650801"
"clayey alluvium"|Yes|"17497915"|"12650802"
"clayey alluvium"|Yes|"17497916"|"12650803"
"thin loess over clayey lacustrine deposits"|No |"17497917"|"12650804"
