"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497707"|"30004447"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497707"|"30004448"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497707"|"30004449"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497707"|"30004450"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497707"|"30004451"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497707"|"30004452"
"ACRU"|"Acer rubrum"|"red maple"|"17497707"|"30004453"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497710"|"30004454"
"CARYA"|"Carya"|"hickory"|"17497710"|"30004455"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497710"|"30004456"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497710"|"30004457"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497710"|"30004458"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497710"|"30004459"
"QUAL"|"Quercus alba"|"white oak"|"17497710"|"30004460"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497710"|"30004461"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497711"|"30004462"
"CARYA"|"Carya"|"hickory"|"17497711"|"30004463"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497711"|"30004464"
"QUAL"|"Quercus alba"|"white oak"|"17497711"|"30004465"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497711"|"30004466"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497711"|"30004467"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497711"|"30004468"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497711"|"30004469"
"CARYA"|"Carya"|"hickory"|"17497712"|"30004470"
"QUAL"|"Quercus alba"|"white oak"|"17497712"|"30004471"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497712"|"30004472"
"QURU"|"Quercus rubra"|"northern red oak"|"17497712"|"30004473"
"QUVE"|"Quercus velutina"|"black oak"|"17497712"|"30004474"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497712"|"30004475"
"CARYA"|"Carya"|"hickory"|"17497713"|"30004476"
"QUAL"|"Quercus alba"|"white oak"|"17497713"|"30004477"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497713"|"30004478"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497713"|"30004479"
"QURU"|"Quercus rubra"|"northern red oak"|"17497713"|"30004480"
"QUVE"|"Quercus velutina"|"black oak"|"17497713"|"30004481"
"CARYA"|"Carya"|"hickory"|"17497714"|"30004482"
"QUAL"|"Quercus alba"|"white oak"|"17497714"|"30004483"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497714"|"30004484"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497714"|"30004485"
"QURU"|"Quercus rubra"|"northern red oak"|"17497714"|"30004486"
"QUVE"|"Quercus velutina"|"black oak"|"17497714"|"30004487"
"CARYA"|"Carya"|"hickory"|"17497715"|"30004488"
"QUAL"|"Quercus alba"|"white oak"|"17497715"|"30004489"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497715"|"30004490"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497715"|"30004491"
"QURU"|"Quercus rubra"|"northern red oak"|"17497715"|"30004492"
"QUVE"|"Quercus velutina"|"black oak"|"17497715"|"30004493"
"CARYA"|"Carya"|"hickory"|"17497716"|"30004494"
"QUAL"|"Quercus alba"|"white oak"|"17497716"|"30004495"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497716"|"30004496"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497716"|"30004497"
"QURU"|"Quercus rubra"|"northern red oak"|"17497716"|"30004498"
"QUVE"|"Quercus velutina"|"black oak"|"17497716"|"30004499"
"CARYA"|"Carya"|"hickory"|"17497717"|"30004500"
"QUAL"|"Quercus alba"|"white oak"|"17497717"|"30004501"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497717"|"30004502"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497717"|"30004503"
"QURU"|"Quercus rubra"|"northern red oak"|"17497717"|"30004504"
"QUVE"|"Quercus velutina"|"black oak"|"17497717"|"30004505"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497718"|"30004506"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497718"|"30004507"
"CARYA"|"Carya"|"hickory"|"17497718"|"30004508"
"QUAL"|"Quercus alba"|"white oak"|"17497718"|"30004509"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497718"|"30004510"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497718"|"30004511"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497718"|"30004512"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497718"|"30004513"
"CARYA"|"Carya"|"hickory"|"17497719"|"30004514"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497719"|"30004515"
"QUAL"|"Quercus alba"|"white oak"|"17497719"|"30004516"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497719"|"30004517"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497719"|"30004518"
"QURU"|"Quercus rubra"|"northern red oak"|"17497719"|"30004519"
"QUVE"|"Quercus velutina"|"black oak"|"17497719"|"30004520"
"QUST"|"Quercus stellata"|"post oak"|"17497719"|"30004521"
"CARYA"|"Carya"|"hickory"|"17497720"|"30004522"
"QUAL"|"Quercus alba"|"white oak"|"17497720"|"30004523"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497720"|"30004524"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497720"|"30004525"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497720"|"30004526"
"QURU"|"Quercus rubra"|"northern red oak"|"17497720"|"30004527"
"QUST"|"Quercus stellata"|"post oak"|"17497720"|"30004528"
"QUVE"|"Quercus velutina"|"black oak"|"17497720"|"30004529"
"JUNI"|"Juglans nigra"|"black walnut"|"17497721"|"30004530"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497721"|"30004531"
"QUAL"|"Quercus alba"|"white oak"|"17497721"|"30004532"
"QURU"|"Quercus rubra"|"northern red oak"|"17497721"|"30004533"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"17497721"|"30004534"
"JUNI"|"Juglans nigra"|"black walnut"|"17497722"|"30004535"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"17497722"|"30004536"
"QUAL"|"Quercus alba"|"white oak"|"17497722"|"30004537"
"QURU"|"Quercus rubra"|"northern red oak"|"17497722"|"30004538"
"CARYA"|"Carya"|"hickory"|"17497723"|"30004539"
"QUAL"|"Quercus alba"|"white oak"|"17497723"|"30004540"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497723"|"30004541"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497723"|"30004542"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497723"|"30004543"
"QURU"|"Quercus rubra"|"northern red oak"|"17497723"|"30004544"
"QUST"|"Quercus stellata"|"post oak"|"17497723"|"30004545"
"QUVE"|"Quercus velutina"|"black oak"|"17497723"|"30004546"
"CARYA"|"Carya"|"hickory"|"17497724"|"30004547"
"QUAL"|"Quercus alba"|"white oak"|"17497724"|"30004548"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497724"|"30004549"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497724"|"30004550"
"QURU"|"Quercus rubra"|"northern red oak"|"17497724"|"30004551"
"QUVE"|"Quercus velutina"|"black oak"|"17497724"|"30004552"
"CARYA"|"Carya"|"hickory"|"17497725"|"30004553"
"QUAL"|"Quercus alba"|"white oak"|"17497725"|"30004554"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497725"|"30004555"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497725"|"30004556"
"QURU"|"Quercus rubra"|"northern red oak"|"17497725"|"30004557"
"QUVE"|"Quercus velutina"|"black oak"|"17497725"|"30004558"
"CARYA"|"Carya"|"hickory"|"17497726"|"30004559"
"QUAL"|"Quercus alba"|"white oak"|"17497726"|"30004560"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497726"|"30004561"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497726"|"30004562"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497726"|"30004563"
"QURU"|"Quercus rubra"|"northern red oak"|"17497726"|"30004564"
"QUST"|"Quercus stellata"|"post oak"|"17497726"|"30004565"
"QUVE"|"Quercus velutina"|"black oak"|"17497726"|"30004566"
"CARYA"|"Carya"|"hickory"|"17497727"|"30004567"
"QUAL"|"Quercus alba"|"white oak"|"17497727"|"30004568"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497727"|"30004569"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497727"|"30004570"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497727"|"30004571"
"QURU"|"Quercus rubra"|"northern red oak"|"17497727"|"30004572"
"QUST"|"Quercus stellata"|"post oak"|"17497727"|"30004573"
"QUVE"|"Quercus velutina"|"black oak"|"17497727"|"30004574"
"CARYA"|"Carya"|"hickory"|"17497728"|"30004575"
"QUAL"|"Quercus alba"|"white oak"|"17497728"|"30004576"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497728"|"30004577"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497728"|"30004578"
"QURU"|"Quercus rubra"|"northern red oak"|"17497728"|"30004579"
"QUVE"|"Quercus velutina"|"black oak"|"17497728"|"30004580"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497729"|"30004581"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497729"|"30004582"
"CARYA"|"Carya"|"hickory"|"17497729"|"30004583"
"JUNI"|"Juglans nigra"|"black walnut"|"17497729"|"30004584"
"QUAL"|"Quercus alba"|"white oak"|"17497729"|"30004585"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497729"|"30004586"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497729"|"30004587"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497730"|"30004588"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497730"|"30004589"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497730"|"30004590"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497730"|"30004591"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497730"|"30004592"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497730"|"30004593"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497730"|"30004594"
"ACRU"|"Acer rubrum"|"red maple"|"17497730"|"30004595"
"CARYA"|"Carya"|"hickory"|"17497731"|"30004596"
"QUAL"|"Quercus alba"|"white oak"|"17497731"|"30004597"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497731"|"30004598"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497731"|"30004599"
"QURU"|"Quercus rubra"|"northern red oak"|"17497731"|"30004600"
"QUVE"|"Quercus velutina"|"black oak"|"17497731"|"30004601"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497732"|"30004602"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497732"|"30004603"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497732"|"30004604"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497732"|"30004605"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497732"|"30004606"
"QUPH"|"Quercus phellos"|"willow oak"|"17497732"|"30004607"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497733"|"30004608"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497733"|"30004609"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497733"|"30004610"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497733"|"30004611"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497733"|"30004612"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|"17497733"|"30004613"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497733"|"30004614"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497733"|"30004615"
"QUPH"|"Quercus phellos"|"willow oak"|"17497733"|"30004616"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497734"|"30004617"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497734"|"30004618"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497734"|"30004619"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497734"|"30004620"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497734"|"30004621"
"QUPH"|"Quercus phellos"|"willow oak"|"17497734"|"30004622"
"CARYA"|"Carya"|"hickory"|"17497735"|"30004623"
"QUAL"|"Quercus alba"|"white oak"|"17497735"|"30004624"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497735"|"30004625"
"QUVE"|"Quercus velutina"|"black oak"|"17497735"|"30004626"
"CARYA"|"Carya"|"hickory"|"17497740"|"30004627"
"QUAL"|"Quercus alba"|"white oak"|"17497740"|"30004628"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497740"|"30004629"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497740"|"30004630"
"QURU"|"Quercus rubra"|"northern red oak"|"17497740"|"30004631"
"QUVE"|"Quercus velutina"|"black oak"|"17497740"|"30004632"
"ACRU"|"Acer rubrum"|"red maple"|"17497741"|"30004633"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497741"|"30004634"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497741"|"30004635"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497741"|"30004636"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497741"|"30004637"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497741"|"30004638"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497741"|"30004639"
"ACRU"|"Acer rubrum"|"red maple"|"17497742"|"30004640"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497742"|"30004641"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497742"|"30004642"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497742"|"30004643"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497742"|"30004644"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497742"|"30004645"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497742"|"30004646"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497743"|"30004647"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497743"|"30004648"
"ACRU"|"Acer rubrum"|"red maple"|"17497743"|"30004649"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497743"|"30004650"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497743"|"30004651"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497743"|"30004652"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497743"|"30004653"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497743"|"30004654"
"ACRU"|"Acer rubrum"|"red maple"|"17497744"|"30004655"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497744"|"30004656"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497744"|"30004657"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497744"|"30004658"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497744"|"30004659"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497744"|"30004660"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497744"|"30004661"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497745"|"30004662"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497745"|"30004663"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497745"|"30004664"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497745"|"30004665"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497745"|"30004666"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497745"|"30004667"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497745"|"30004668"
"ACRU"|"Acer rubrum"|"red maple"|"17497745"|"30004669"
"ACRU"|"Acer rubrum"|"red maple"|"17497746"|"30004670"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497746"|"30004671"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497746"|"30004672"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497746"|"30004673"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497746"|"30004674"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497746"|"30004675"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497747"|"30004676"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497747"|"30004677"
"PLATA"|"Platanus"|"sycamore"|"17497747"|"30004678"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497747"|"30004679"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497747"|"30004680"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497747"|"30004681"
"CARYA"|"Carya"|"hickory"|"17497747"|"30004682"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497747"|"30004683"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497748"|"30004684"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497748"|"30004685"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497748"|"30004686"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497748"|"30004687"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497748"|"30004688"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497748"|"30004689"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497748"|"30004690"
"ACRU"|"Acer rubrum"|"red maple"|"17497748"|"30004691"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497749"|"30004692"
"CARYA"|"Carya"|"hickory"|"17497749"|"30004693"
"PLATA"|"Platanus"|"sycamore"|"17497749"|"30004694"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497749"|"30004695"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497749"|"30004696"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497749"|"30004697"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497749"|"30004698"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497749"|"30004699"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497750"|"30004700"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497750"|"30004701"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497750"|"30004702"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497750"|"30004703"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497750"|"30004704"
"JUNI"|"Juglans nigra"|"black walnut"|"17497750"|"30004705"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497750"|"30004706"
"JUNI"|"Juglans nigra"|"black walnut"|"17497751"|"30004707"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497751"|"30004708"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497751"|"30004709"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497751"|"30004710"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497751"|"30004711"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497751"|"30004712"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497751"|"30004713"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497751"|"30004714"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497751"|"30004715"
"CARYA"|"Carya"|"hickory"|"17497752"|"30004716"
"QUAL"|"Quercus alba"|"white oak"|"17497752"|"30004717"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497752"|"30004718"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497752"|"30004719"
"QURU"|"Quercus rubra"|"northern red oak"|"17497752"|"30004720"
"QUVE"|"Quercus velutina"|"black oak"|"17497752"|"30004721"
"CARYA"|"Carya"|"hickory"|"17497753"|"30004722"
"QUAL"|"Quercus alba"|"white oak"|"17497753"|"30004723"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497753"|"30004724"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497753"|"30004725"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497753"|"30004726"
"QURU"|"Quercus rubra"|"northern red oak"|"17497753"|"30004727"
"QUST"|"Quercus stellata"|"post oak"|"17497753"|"30004728"
"QUVE"|"Quercus velutina"|"black oak"|"17497753"|"30004729"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497754"|"30004730"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497754"|"30004731"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497754"|"30004732"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497754"|"30004733"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497754"|"30004734"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497754"|"30004735"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497754"|"30004736"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497754"|"30004737"
"ACRU"|"Acer rubrum"|"red maple"|"17497755"|"30004738"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497755"|"30004739"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497755"|"30004740"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497755"|"30004741"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497755"|"30004742"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497755"|"30004743"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497755"|"30004744"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497755"|"30004745"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497756"|"30004746"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497756"|"30004747"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497756"|"30004748"
"ACRU"|"Acer rubrum"|"red maple"|"17497756"|"30004749"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497756"|"30004750"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497756"|"30004751"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497756"|"30004752"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497756"|"30004753"
"CARYA"|"Carya"|"hickory"|"17497757"|"30004754"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497757"|"30004755"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497757"|"30004756"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497757"|"30004757"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497757"|"30004758"
"QUST"|"Quercus stellata"|"post oak"|"17497757"|"30004759"
"CARYA"|"Carya"|"hickory"|"17497758"|"30004760"
"QUAL"|"Quercus alba"|"white oak"|"17497758"|"30004761"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497758"|"30004762"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497758"|"30004763"
"QURU"|"Quercus rubra"|"northern red oak"|"17497758"|"30004764"
"QUVE"|"Quercus velutina"|"black oak"|"17497758"|"30004765"
"QUST"|"Quercus stellata"|"post oak"|"17497759"|"30004766"
"CARYA"|"Carya"|"hickory"|"17497759"|"30004767"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497759"|"30004768"
"QUAL"|"Quercus alba"|"white oak"|"17497759"|"30004769"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497759"|"30004770"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497759"|"30004771"
"QURU"|"Quercus rubra"|"northern red oak"|"17497759"|"30004772"
"QUVE"|"Quercus velutina"|"black oak"|"17497759"|"30004773"
"QUAL"|"Quercus alba"|"white oak"|"17497760"|"30004774"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497760"|"30004775"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497760"|"30004776"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497760"|"30004777"
"QURU"|"Quercus rubra"|"northern red oak"|"17497760"|"30004778"
"QUST"|"Quercus stellata"|"post oak"|"17497760"|"30004779"
"QUVE"|"Quercus velutina"|"black oak"|"17497760"|"30004780"
"CARYA"|"Carya"|"hickory"|"17497760"|"30004781"
"CARYA"|"Carya"|"hickory"|"17497761"|"30004782"
"QUAL"|"Quercus alba"|"white oak"|"17497761"|"30004783"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497761"|"30004784"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497761"|"30004785"
"QURU"|"Quercus rubra"|"northern red oak"|"17497761"|"30004786"
"QUVE"|"Quercus velutina"|"black oak"|"17497761"|"30004787"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497762"|"30004788"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497762"|"30004789"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497762"|"30004790"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497762"|"30004791"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497762"|"30004792"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497762"|"30004793"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497763"|"30004794"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497763"|"30004795"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497763"|"30004796"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497763"|"30004797"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497763"|"30004798"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497763"|"30004799"
"CARYA"|"Carya"|"hickory"|"17497764"|"30004800"
"QUAL"|"Quercus alba"|"white oak"|"17497764"|"30004801"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497764"|"30004802"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497764"|"30004803"
"QURU"|"Quercus rubra"|"northern red oak"|"17497764"|"30004804"
"QUVE"|"Quercus velutina"|"black oak"|"17497764"|"30004805"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497765"|"30004806"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497765"|"30004807"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497765"|"30004808"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497765"|"30004809"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497765"|"30004810"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497765"|"30004811"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497765"|"30004812"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497766"|"30004813"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497766"|"30004814"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497766"|"30004815"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497766"|"30004816"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497766"|"30004817"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497766"|"30004818"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497766"|"30004819"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497766"|"30004820"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17497767"|"30004821"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497767"|"30004822"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497767"|"30004823"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497767"|"30004824"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497767"|"30004825"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497767"|"30004826"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497767"|"30004827"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497768"|"30004828"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497768"|"30004829"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497768"|"30004830"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497768"|"30004831"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497768"|"30004832"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497768"|"30004833"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497768"|"30004834"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497768"|"30004835"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497769"|"30004836"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497769"|"30004837"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497769"|"30004838"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497769"|"30004839"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497769"|"30004840"
"QUPH"|"Quercus phellos"|"willow oak"|"17497769"|"30004841"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497770"|"30004842"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497770"|"30004843"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497770"|"30004844"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497770"|"30004845"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497770"|"30004846"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497770"|"30004847"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497770"|"30004848"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497770"|"30004849"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497771"|"30004850"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497771"|"30004851"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497771"|"30004852"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497771"|"30004853"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497771"|"30004854"
"QUPH"|"Quercus phellos"|"willow oak"|"17497771"|"30004855"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497771"|"30004856"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497772"|"30004857"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497772"|"30004858"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497772"|"30004859"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497772"|"30004860"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497772"|"30004861"
"QUPH"|"Quercus phellos"|"willow oak"|"17497772"|"30004862"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497772"|"30004863"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497773"|"30004864"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497773"|"30004865"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497773"|"30004866"
"QUPH"|"Quercus phellos"|"willow oak"|"17497773"|"30004867"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497773"|"30004868"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497773"|"30004869"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497773"|"30004870"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497774"|"30004871"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497774"|"30004872"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497774"|"30004873"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497774"|"30004874"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497774"|"30004875"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497774"|"30004876"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497774"|"30004877"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497774"|"30004878"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497774"|"30004879"
"TADI2"|"Taxodium distichum"|"bald cypress"|"17497774"|"30004880"
"ACRU"|"Acer rubrum"|"red maple"|"17497775"|"30004881"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497775"|"30004882"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497775"|"30004883"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497775"|"30004884"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497775"|"30004885"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497775"|"30004886"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497775"|"30004887"
"CARYA"|"Carya"|"hickory"|"17497776"|"30004888"
"QUAL"|"Quercus alba"|"white oak"|"17497776"|"30004889"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497776"|"30004890"
"QURU"|"Quercus rubra"|"northern red oak"|"17497776"|"30004891"
"QUVE"|"Quercus velutina"|"black oak"|"17497776"|"30004892"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497776"|"30004893"
"CARYA"|"Carya"|"hickory"|"17497777"|"30004894"
"QUAL"|"Quercus alba"|"white oak"|"17497777"|"30004895"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497777"|"30004896"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497777"|"30004897"
"QURU"|"Quercus rubra"|"northern red oak"|"17497777"|"30004898"
"QUVE"|"Quercus velutina"|"black oak"|"17497777"|"30004899"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497778"|"30004900"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497778"|"30004901"
"QURU"|"Quercus rubra"|"northern red oak"|"17497778"|"30004902"
"QUVE"|"Quercus velutina"|"black oak"|"17497778"|"30004903"
"CARYA"|"Carya"|"hickory"|"17497778"|"30004904"
"QUAL"|"Quercus alba"|"white oak"|"17497778"|"30004905"
"CARYA"|"Carya"|"hickory"|"17497779"|"30004906"
"QUAL"|"Quercus alba"|"white oak"|"17497779"|"30004907"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497779"|"30004908"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497779"|"30004909"
"QURU"|"Quercus rubra"|"northern red oak"|"17497779"|"30004910"
"QUVE"|"Quercus velutina"|"black oak"|"17497779"|"30004911"
"QUAL"|"Quercus alba"|"white oak"|"17497780"|"30004912"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497780"|"30004913"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497780"|"30004914"
"QURU"|"Quercus rubra"|"northern red oak"|"17497780"|"30004915"
"QUVE"|"Quercus velutina"|"black oak"|"17497780"|"30004916"
"CARYA"|"Carya"|"hickory"|"17497780"|"30004917"
"CARYA"|"Carya"|"hickory"|"17497781"|"30004918"
"QUAL"|"Quercus alba"|"white oak"|"17497781"|"30004919"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497781"|"30004920"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497781"|"30004921"
"QURU"|"Quercus rubra"|"northern red oak"|"17497781"|"30004922"
"QUVE"|"Quercus velutina"|"black oak"|"17497781"|"30004923"
"CARYA"|"Carya"|"hickory"|"17497782"|"30004924"
"QUAL"|"Quercus alba"|"white oak"|"17497782"|"30004925"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497782"|"30004926"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497782"|"30004927"
"QURU"|"Quercus rubra"|"northern red oak"|"17497782"|"30004928"
"QUVE"|"Quercus velutina"|"black oak"|"17497782"|"30004929"
"CARYA"|"Carya"|"hickory"|"17497783"|"30004930"
"QUAL"|"Quercus alba"|"white oak"|"17497783"|"30004931"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497783"|"30004932"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497783"|"30004933"
"QURU"|"Quercus rubra"|"northern red oak"|"17497783"|"30004934"
"QUVE"|"Quercus velutina"|"black oak"|"17497783"|"30004935"
"CARYA"|"Carya"|"hickory"|"17497784"|"30004936"
"QUAL"|"Quercus alba"|"white oak"|"17497784"|"30004937"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497784"|"30004938"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497784"|"30004939"
"QURU"|"Quercus rubra"|"northern red oak"|"17497784"|"30004940"
"QUVE"|"Quercus velutina"|"black oak"|"17497784"|"30004941"
"CARYA"|"Carya"|"hickory"|"17497785"|"30004942"
"QUAL"|"Quercus alba"|"white oak"|"17497785"|"30004943"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497785"|"30004944"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497785"|"30004945"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497785"|"30004946"
"QURU"|"Quercus rubra"|"northern red oak"|"17497785"|"30004947"
"QUST"|"Quercus stellata"|"post oak"|"17497785"|"30004948"
"QUVE"|"Quercus velutina"|"black oak"|"17497785"|"30004949"
"CARYA"|"Carya"|"hickory"|"17497786"|"30004950"
"QUAL"|"Quercus alba"|"white oak"|"17497786"|"30004951"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497786"|"30004952"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497786"|"30004953"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497786"|"30004954"
"QURU"|"Quercus rubra"|"northern red oak"|"17497786"|"30004955"
"QUST"|"Quercus stellata"|"post oak"|"17497786"|"30004956"
"QUVE"|"Quercus velutina"|"black oak"|"17497786"|"30004957"
"CARYA"|"Carya"|"hickory"|"17497787"|"30004958"
"QUAL"|"Quercus alba"|"white oak"|"17497787"|"30004959"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497787"|"30004960"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497787"|"30004961"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497787"|"30004962"
"QURU"|"Quercus rubra"|"northern red oak"|"17497787"|"30004963"
"QUST"|"Quercus stellata"|"post oak"|"17497787"|"30004964"
"QUVE"|"Quercus velutina"|"black oak"|"17497787"|"30004965"
"CARYA"|"Carya"|"hickory"|"17497788"|"30004966"
"QUAL"|"Quercus alba"|"white oak"|"17497788"|"30004967"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497788"|"30004968"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497788"|"30004969"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497788"|"30004970"
"QURU"|"Quercus rubra"|"northern red oak"|"17497788"|"30004971"
"QUST"|"Quercus stellata"|"post oak"|"17497788"|"30004972"
"QUVE"|"Quercus velutina"|"black oak"|"17497788"|"30004973"
"CARYA"|"Carya"|"hickory"|"17497789"|"30004974"
"QUAL"|"Quercus alba"|"white oak"|"17497789"|"30004975"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497789"|"30004976"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497789"|"30004977"
"QURU"|"Quercus rubra"|"northern red oak"|"17497789"|"30004978"
"QUVE"|"Quercus velutina"|"black oak"|"17497789"|"30004979"
"CARYA"|"Carya"|"hickory"|"17497790"|"30004980"
"QUAL"|"Quercus alba"|"white oak"|"17497790"|"30004981"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497790"|"30004982"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497790"|"30004983"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497790"|"30004984"
"QURU"|"Quercus rubra"|"northern red oak"|"17497790"|"30004985"
"QUST"|"Quercus stellata"|"post oak"|"17497790"|"30004986"
"QUVE"|"Quercus velutina"|"black oak"|"17497790"|"30004987"
"QURU"|"Quercus rubra"|"northern red oak"|"17497791"|"30004988"
"QUST"|"Quercus stellata"|"post oak"|"17497791"|"30004989"
"QUVE"|"Quercus velutina"|"black oak"|"17497791"|"30004990"
"CARYA"|"Carya"|"hickory"|"17497791"|"30004991"
"QUAL"|"Quercus alba"|"white oak"|"17497791"|"30004992"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497791"|"30004993"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497791"|"30004994"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497791"|"30004995"
"CARYA"|"Carya"|"hickory"|"17497792"|"30004996"
"QUAL"|"Quercus alba"|"white oak"|"17497792"|"30004997"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497792"|"30004998"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497792"|"30004999"
"QURU"|"Quercus rubra"|"northern red oak"|"17497792"|"30005000"
"QUVE"|"Quercus velutina"|"black oak"|"17497792"|"30005001"
"CARYA"|"Carya"|"hickory"|"17497793"|"30005002"
"QUAL"|"Quercus alba"|"white oak"|"17497793"|"30005003"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497793"|"30005004"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497793"|"30005005"
"QURU"|"Quercus rubra"|"northern red oak"|"17497793"|"30005006"
"QUVE"|"Quercus velutina"|"black oak"|"17497793"|"30005007"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497794"|"30005008"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497794"|"30005009"
"ACRU"|"Acer rubrum"|"red maple"|"17497794"|"30005010"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497794"|"30005011"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497794"|"30005012"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497794"|"30005013"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497794"|"30005014"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497794"|"30005015"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497794"|"30005016"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497794"|"30005017"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497794"|"30005018"
"CARYA"|"Carya"|"hickory"|"17497795"|"30005019"
"QUAL"|"Quercus alba"|"white oak"|"17497795"|"30005020"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497795"|"30005021"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497795"|"30005022"
"QURU"|"Quercus rubra"|"northern red oak"|"17497795"|"30005023"
"QUVE"|"Quercus velutina"|"black oak"|"17497795"|"30005024"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497796"|"30005025"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497796"|"30005026"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497796"|"30005027"
"QURU"|"Quercus rubra"|"northern red oak"|"17497796"|"30005028"
"QUST"|"Quercus stellata"|"post oak"|"17497796"|"30005029"
"QUVE"|"Quercus velutina"|"black oak"|"17497796"|"30005030"
"CARYA"|"Carya"|"hickory"|"17497796"|"30005031"
"QUAL"|"Quercus alba"|"white oak"|"17497796"|"30005032"
"QUPH"|"Quercus phellos"|"willow oak"|"17497797"|"30005033"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497797"|"30005034"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497797"|"30005035"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497797"|"30005036"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497797"|"30005037"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497797"|"30005038"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497797"|"30005039"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497797"|"30005040"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497797"|"30005041"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497797"|"30005042"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497798"|"30005043"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497798"|"30005044"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17497798"|"30005045"
"QUAL"|"Quercus alba"|"white oak"|"17497798"|"30005046"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497798"|"30005047"
"QUSH"|"Quercus shumardii"|"Shumard oak"|"17497798"|"30005048"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497798"|"30005049"
"QUPH"|"Quercus phellos"|"willow oak"|"17497799"|"30005050"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497799"|"30005051"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497799"|"30005052"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497799"|"30005053"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497799"|"30005054"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497799"|"30005055"
"ACRU"|"Acer rubrum"|"red maple"|"17497799"|"30005056"
"ACRU"|"Acer rubrum"|"red maple"|"17497800"|"30005057"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497800"|"30005058"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497800"|"30005059"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497800"|"30005060"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497800"|"30005061"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497800"|"30005062"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"17497800"|"30005063"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17497800"|"30005064"
"BENI"|"Betula nigra"|"river birch"|"17497800"|"30005065"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497800"|"30005066"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497800"|"30005067"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"17497800"|"30005068"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497800"|"30005069"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17497800"|"30005070"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497800"|"30005071"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497800"|"30005072"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497801"|"30005073"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497801"|"30005074"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497801"|"30005075"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497801"|"30005076"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497801"|"30005077"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497801"|"30005078"
"QUPH"|"Quercus phellos"|"willow oak"|"17497801"|"30005079"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497802"|"30005080"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497802"|"30005081"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497802"|"30005082"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497802"|"30005083"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497802"|"30005084"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|"17497802"|"30005085"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497802"|"30005086"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497802"|"30005087"
"QUPH"|"Quercus phellos"|"willow oak"|"17497802"|"30005088"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497802"|"30005089"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497803"|"30005090"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497803"|"30005091"
"QUPH"|"Quercus phellos"|"willow oak"|"17497803"|"30005092"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497803"|"30005093"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497803"|"30005094"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497803"|"30005095"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497803"|"30005096"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497804"|"30005097"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497804"|"30005098"
"JUNI"|"Juglans nigra"|"black walnut"|"17497804"|"30005099"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497804"|"30005100"
"CARYA"|"Carya"|"hickory"|"17497804"|"30005101"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497804"|"30005102"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497805"|"30005103"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497805"|"30005104"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497805"|"30005105"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497805"|"30005106"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497805"|"30005107"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497805"|"30005108"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497805"|"30005109"
"ACRU"|"Acer rubrum"|"red maple"|"17497805"|"30005110"
"ACRU"|"Acer rubrum"|"red maple"|"17497806"|"30005111"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497806"|"30005112"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497806"|"30005113"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497806"|"30005114"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497806"|"30005115"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497806"|"30005116"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497806"|"30005117"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497806"|"30005118"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497807"|"30005119"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497807"|"30005120"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497807"|"30005121"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497807"|"30005122"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497807"|"30005123"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497807"|"30005124"
"ACRU"|"Acer rubrum"|"red maple"|"17497808"|"30005125"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497808"|"30005126"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497808"|"30005127"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497808"|"30005128"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497808"|"30005129"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497808"|"30005130"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497808"|"30005131"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497808"|"30005132"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497809"|"30005133"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497809"|"30005134"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497809"|"30005135"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497809"|"30005136"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497809"|"30005137"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497809"|"30005138"
"ACRU"|"Acer rubrum"|"red maple"|"17497809"|"30005139"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497810"|"30005140"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497810"|"30005141"
"CARYA"|"Carya"|"hickory"|"17497810"|"30005142"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497810"|"30005143"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497810"|"30005144"
"QUAL"|"Quercus alba"|"white oak"|"17497810"|"30005145"
"ACRU"|"Acer rubrum"|"red maple"|"17497811"|"30005146"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497811"|"30005147"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497811"|"30005148"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497811"|"30005149"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497811"|"30005150"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497811"|"30005151"
"JUNI"|"Juglans nigra"|"black walnut"|"17497812"|"30005152"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497812"|"30005153"
"CARYA"|"Carya"|"hickory"|"17497812"|"30005154"
"QUAL"|"Quercus alba"|"white oak"|"17497812"|"30005155"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497812"|"30005156"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497812"|"30005157"
"QURU"|"Quercus rubra"|"northern red oak"|"17497812"|"30005158"
"QUVE"|"Quercus velutina"|"black oak"|"17497812"|"30005159"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497813"|"30005160"
"CARYA"|"Carya"|"hickory"|"17497813"|"30005161"
"PLATA"|"Platanus"|"sycamore"|"17497813"|"30005162"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497813"|"30005163"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497813"|"30005164"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497813"|"30005165"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497813"|"30005166"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497813"|"30005167"
"CARYA"|"Carya"|"hickory"|"17497814"|"30005168"
"QUAL"|"Quercus alba"|"white oak"|"17497814"|"30005169"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497814"|"30005170"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497814"|"30005171"
"QURU"|"Quercus rubra"|"northern red oak"|"17497814"|"30005172"
"QUVE"|"Quercus velutina"|"black oak"|"17497814"|"30005173"
"CARYA"|"Carya"|"hickory"|"17497815"|"30005174"
"QUAL"|"Quercus alba"|"white oak"|"17497815"|"30005175"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497815"|"30005176"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497815"|"30005177"
"QURU"|"Quercus rubra"|"northern red oak"|"17497815"|"30005178"
"QUVE"|"Quercus velutina"|"black oak"|"17497815"|"30005179"
"QUAL"|"Quercus alba"|"white oak"|"17497816"|"30005180"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497816"|"30005181"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497816"|"30005182"
"QURU"|"Quercus rubra"|"northern red oak"|"17497816"|"30005183"
"QUVE"|"Quercus velutina"|"black oak"|"17497816"|"30005184"
"CARYA"|"Carya"|"hickory"|"17497816"|"30005185"
"CARYA"|"Carya"|"hickory"|"17497817"|"30005186"
"QUAL"|"Quercus alba"|"white oak"|"17497817"|"30005187"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497817"|"30005188"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497817"|"30005189"
"QURU"|"Quercus rubra"|"northern red oak"|"17497817"|"30005190"
"QUVE"|"Quercus velutina"|"black oak"|"17497817"|"30005191"
"CARYA"|"Carya"|"hickory"|"17497818"|"30005192"
"QUAL"|"Quercus alba"|"white oak"|"17497818"|"30005193"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497818"|"30005194"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497818"|"30005195"
"QURU"|"Quercus rubra"|"northern red oak"|"17497818"|"30005196"
"QUVE"|"Quercus velutina"|"black oak"|"17497818"|"30005197"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17497819"|"30005198"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497819"|"30005199"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497819"|"30005200"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497819"|"30005201"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497819"|"30005202"
"ACRU"|"Acer rubrum"|"red maple"|"17497819"|"30005203"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497819"|"30005204"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497820"|"30005205"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497820"|"30005206"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497820"|"30005207"
"ACRU"|"Acer rubrum"|"red maple"|"17497820"|"30005208"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497820"|"30005209"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17497820"|"30005210"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497820"|"30005211"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497821"|"30005212"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497821"|"30005213"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497821"|"30005214"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497821"|"30005215"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497821"|"30005216"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497821"|"30005217"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497821"|"30005218"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497821"|"30005219"
"ACRU"|"Acer rubrum"|"red maple"|"17497822"|"30005220"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17497822"|"30005221"
"BENI"|"Betula nigra"|"river birch"|"17497822"|"30005222"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497822"|"30005223"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497822"|"30005224"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497822"|"30005225"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497822"|"30005226"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497822"|"30005227"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"17497822"|"30005228"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497822"|"30005229"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497822"|"30005230"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497822"|"30005231"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"17497822"|"30005232"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497822"|"30005233"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"17497822"|"30005234"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497822"|"30005235"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497823"|"30005236"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497823"|"30005237"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497823"|"30005238"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497823"|"30005239"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497823"|"30005240"
"QUPH"|"Quercus phellos"|"willow oak"|"17497823"|"30005241"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497823"|"30005242"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497824"|"30005243"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497824"|"30005244"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497824"|"30005245"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497824"|"30005246"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497824"|"30005247"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497824"|"30005248"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497824"|"30005249"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497824"|"30005250"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17497825"|"30005251"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497825"|"30005252"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497825"|"30005253"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497825"|"30005254"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497825"|"30005255"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497825"|"30005256"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497825"|"30005257"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"17497825"|"30005258"
"ACRU"|"Acer rubrum"|"red maple"|"17497826"|"30005259"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497826"|"30005260"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497826"|"30005261"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497826"|"30005262"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497826"|"30005263"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497826"|"30005264"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497826"|"30005265"
"CARYA"|"Carya"|"hickory"|"17497827"|"30005266"
"QUAL"|"Quercus alba"|"white oak"|"17497827"|"30005267"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497827"|"30005268"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497827"|"30005269"
"QURU"|"Quercus rubra"|"northern red oak"|"17497827"|"30005270"
"QUVE"|"Quercus velutina"|"black oak"|"17497827"|"30005271"
"CARYA"|"Carya"|"hickory"|"17497828"|"30005272"
"QUAL"|"Quercus alba"|"white oak"|"17497828"|"30005273"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497828"|"30005274"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497828"|"30005275"
"QURU"|"Quercus rubra"|"northern red oak"|"17497828"|"30005276"
"QUVE"|"Quercus velutina"|"black oak"|"17497828"|"30005277"
"QUST"|"Quercus stellata"|"post oak"|"17497829"|"30005278"
"CARYA"|"Carya"|"hickory"|"17497829"|"30005279"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497829"|"30005280"
"QUAL"|"Quercus alba"|"white oak"|"17497829"|"30005281"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497829"|"30005282"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497829"|"30005283"
"QURU"|"Quercus rubra"|"northern red oak"|"17497829"|"30005284"
"QUVE"|"Quercus velutina"|"black oak"|"17497829"|"30005285"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497830"|"30005286"
"QURU"|"Quercus rubra"|"northern red oak"|"17497830"|"30005287"
"QUVE"|"Quercus velutina"|"black oak"|"17497830"|"30005288"
"CARYA"|"Carya"|"hickory"|"17497830"|"30005289"
"QUAL"|"Quercus alba"|"white oak"|"17497830"|"30005290"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497830"|"30005291"
"CARYA"|"Carya"|"hickory"|"17497831"|"30005292"
"QUAL"|"Quercus alba"|"white oak"|"17497831"|"30005293"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497831"|"30005294"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497831"|"30005295"
"QURU"|"Quercus rubra"|"northern red oak"|"17497831"|"30005296"
"QUVE"|"Quercus velutina"|"black oak"|"17497831"|"30005297"
"CARYA"|"Carya"|"hickory"|"17497832"|"30005298"
"QUAL"|"Quercus alba"|"white oak"|"17497832"|"30005299"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497832"|"30005300"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497832"|"30005301"
"QURU"|"Quercus rubra"|"northern red oak"|"17497832"|"30005302"
"QUVE"|"Quercus velutina"|"black oak"|"17497832"|"30005303"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497833"|"30005304"
"QURU"|"Quercus rubra"|"northern red oak"|"17497833"|"30005305"
"QUVE"|"Quercus velutina"|"black oak"|"17497833"|"30005306"
"CARYA"|"Carya"|"hickory"|"17497833"|"30005307"
"QUAL"|"Quercus alba"|"white oak"|"17497833"|"30005308"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497833"|"30005309"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497834"|"30005310"
"QURU"|"Quercus rubra"|"northern red oak"|"17497834"|"30005311"
"QUVE"|"Quercus velutina"|"black oak"|"17497834"|"30005312"
"CARYA"|"Carya"|"hickory"|"17497834"|"30005313"
"QUAL"|"Quercus alba"|"white oak"|"17497834"|"30005314"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497834"|"30005315"
"CARYA"|"Carya"|"hickory"|"17497835"|"30005316"
"QUAL"|"Quercus alba"|"white oak"|"17497835"|"30005317"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497835"|"30005318"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497835"|"30005319"
"QURU"|"Quercus rubra"|"northern red oak"|"17497835"|"30005320"
"QUVE"|"Quercus velutina"|"black oak"|"17497835"|"30005321"
"CARYA"|"Carya"|"hickory"|"17497836"|"30005322"
"QUAL"|"Quercus alba"|"white oak"|"17497836"|"30005323"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497836"|"30005324"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497836"|"30005325"
"QURU"|"Quercus rubra"|"northern red oak"|"17497836"|"30005326"
"QUVE"|"Quercus velutina"|"black oak"|"17497836"|"30005327"
"CARYA"|"Carya"|"hickory"|"17497837"|"30005328"
"QUAL"|"Quercus alba"|"white oak"|"17497837"|"30005329"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497837"|"30005330"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497837"|"30005331"
"QURU"|"Quercus rubra"|"northern red oak"|"17497837"|"30005332"
"QUVE"|"Quercus velutina"|"black oak"|"17497837"|"30005333"
"CARYA"|"Carya"|"hickory"|"17497838"|"30005334"
"QUAL"|"Quercus alba"|"white oak"|"17497838"|"30005335"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497838"|"30005336"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497838"|"30005337"
"QURU"|"Quercus rubra"|"northern red oak"|"17497838"|"30005338"
"QUVE"|"Quercus velutina"|"black oak"|"17497838"|"30005339"
"CARYA"|"Carya"|"hickory"|"17497839"|"30005340"
"QUAL"|"Quercus alba"|"white oak"|"17497839"|"30005341"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497839"|"30005342"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497839"|"30005343"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497839"|"30005344"
"QURU"|"Quercus rubra"|"northern red oak"|"17497839"|"30005345"
"QUST"|"Quercus stellata"|"post oak"|"17497839"|"30005346"
"QUVE"|"Quercus velutina"|"black oak"|"17497839"|"30005347"
"CARYA"|"Carya"|"hickory"|"17497840"|"30005348"
"QUAL"|"Quercus alba"|"white oak"|"17497840"|"30005349"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497840"|"30005350"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497840"|"30005351"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497840"|"30005352"
"QURU"|"Quercus rubra"|"northern red oak"|"17497840"|"30005353"
"QUST"|"Quercus stellata"|"post oak"|"17497840"|"30005354"
"QUVE"|"Quercus velutina"|"black oak"|"17497840"|"30005355"
"CARYA"|"Carya"|"hickory"|"17497841"|"30005356"
"QUAL"|"Quercus alba"|"white oak"|"17497841"|"30005357"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497841"|"30005358"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497841"|"30005359"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497841"|"30005360"
"QURU"|"Quercus rubra"|"northern red oak"|"17497841"|"30005361"
"QUST"|"Quercus stellata"|"post oak"|"17497841"|"30005362"
"QUVE"|"Quercus velutina"|"black oak"|"17497841"|"30005363"
"CARYA"|"Carya"|"hickory"|"17497842"|"30005364"
"QUAL"|"Quercus alba"|"white oak"|"17497842"|"30005365"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497842"|"30005366"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497842"|"30005367"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497842"|"30005368"
"QURU"|"Quercus rubra"|"northern red oak"|"17497842"|"30005369"
"QUST"|"Quercus stellata"|"post oak"|"17497842"|"30005370"
"QUVE"|"Quercus velutina"|"black oak"|"17497842"|"30005371"
"CARYA"|"Carya"|"hickory"|"17497843"|"30005372"
"QUAL"|"Quercus alba"|"white oak"|"17497843"|"30005373"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497843"|"30005374"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497843"|"30005375"
"QURU"|"Quercus rubra"|"northern red oak"|"17497843"|"30005376"
"QUVE"|"Quercus velutina"|"black oak"|"17497843"|"30005377"
"QUAL"|"Quercus alba"|"white oak"|"17497844"|"30005378"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497844"|"30005379"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497844"|"30005380"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497844"|"30005381"
"QURU"|"Quercus rubra"|"northern red oak"|"17497844"|"30005382"
"QUST"|"Quercus stellata"|"post oak"|"17497844"|"30005383"
"QUVE"|"Quercus velutina"|"black oak"|"17497844"|"30005384"
"CARYA"|"Carya"|"hickory"|"17497844"|"30005385"
"ACRU"|"Acer rubrum"|"red maple"|"17497845"|"30005386"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497845"|"30005387"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497845"|"30005388"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497845"|"30005389"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497845"|"30005390"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497845"|"30005391"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497845"|"30005392"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497845"|"30005393"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497847"|"30005394"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497847"|"30005395"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497847"|"30005396"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497847"|"30005397"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497847"|"30005398"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497847"|"30005399"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497847"|"30005400"
"ACRU"|"Acer rubrum"|"red maple"|"17497847"|"30005401"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497848"|"30005402"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497848"|"30005403"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497848"|"30005404"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497848"|"30005405"
"ACRU"|"Acer rubrum"|"red maple"|"17497848"|"30005406"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497848"|"30005407"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497848"|"30005408"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497848"|"30005409"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497849"|"30005410"
"JUNI"|"Juglans nigra"|"black walnut"|"17497849"|"30005411"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497849"|"30005412"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497849"|"30005413"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497849"|"30005414"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497849"|"30005415"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497849"|"30005416"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497850"|"30005417"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497850"|"30005418"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497850"|"30005419"
"ACRU"|"Acer rubrum"|"red maple"|"17497850"|"30005420"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497850"|"30005421"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17497850"|"30005422"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497850"|"30005423"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497850"|"30005424"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497850"|"30005425"
"CARYA"|"Carya"|"hickory"|"17497851"|"30005426"
"QUAL"|"Quercus alba"|"white oak"|"17497851"|"30005427"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497851"|"30005428"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497851"|"30005429"
"QURU"|"Quercus rubra"|"northern red oak"|"17497851"|"30005430"
"QUVE"|"Quercus velutina"|"black oak"|"17497851"|"30005431"
"CARYA"|"Carya"|"hickory"|"17497852"|"30005432"
"QUAL"|"Quercus alba"|"white oak"|"17497852"|"30005433"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497852"|"30005434"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497852"|"30005435"
"QURU"|"Quercus rubra"|"northern red oak"|"17497852"|"30005436"
"QUVE"|"Quercus velutina"|"black oak"|"17497852"|"30005437"
"CARYA"|"Carya"|"hickory"|"17497853"|"30005438"
"QUAL"|"Quercus alba"|"white oak"|"17497853"|"30005439"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497853"|"30005440"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497853"|"30005441"
"QURU"|"Quercus rubra"|"northern red oak"|"17497853"|"30005442"
"QUVE"|"Quercus velutina"|"black oak"|"17497853"|"30005443"
"JUNI"|"Juglans nigra"|"black walnut"|"17497853"|"30005444"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497853"|"30005445"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497854"|"30005446"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497854"|"30005447"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497854"|"30005448"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497854"|"30005449"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497854"|"30005450"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497854"|"30005451"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497854"|"30005452"
"ACRU"|"Acer rubrum"|"red maple"|"17497854"|"30005453"
"JUNI"|"Juglans nigra"|"black walnut"|"17497855"|"30005454"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497855"|"30005455"
"CARYA"|"Carya"|"hickory"|"17497855"|"30005456"
"QUAL"|"Quercus alba"|"white oak"|"17497855"|"30005457"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497855"|"30005458"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497855"|"30005459"
"QURU"|"Quercus rubra"|"northern red oak"|"17497855"|"30005460"
"QUVE"|"Quercus velutina"|"black oak"|"17497855"|"30005461"
"CARYA"|"Carya"|"hickory"|"17497856"|"30005462"
"QUAL"|"Quercus alba"|"white oak"|"17497856"|"30005463"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497856"|"30005464"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497856"|"30005465"
"QURU"|"Quercus rubra"|"northern red oak"|"17497856"|"30005466"
"QUVE"|"Quercus velutina"|"black oak"|"17497856"|"30005467"
"QUAL"|"Quercus alba"|"white oak"|"17497857"|"30005468"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497857"|"30005469"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497857"|"30005470"
"QURU"|"Quercus rubra"|"northern red oak"|"17497857"|"30005471"
"QUVE"|"Quercus velutina"|"black oak"|"17497857"|"30005472"
"CARYA"|"Carya"|"hickory"|"17497857"|"30005473"
"CARYA"|"Carya"|"hickory"|"17497858"|"30005474"
"QUAL"|"Quercus alba"|"white oak"|"17497858"|"30005475"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497858"|"30005476"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497858"|"30005477"
"QURU"|"Quercus rubra"|"northern red oak"|"17497858"|"30005478"
"QUVE"|"Quercus velutina"|"black oak"|"17497858"|"30005479"
"CARYA"|"Carya"|"hickory"|"17497859"|"30005480"
"QUAL"|"Quercus alba"|"white oak"|"17497859"|"30005481"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497859"|"30005482"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497859"|"30005483"
"QURU"|"Quercus rubra"|"northern red oak"|"17497859"|"30005484"
"QUVE"|"Quercus velutina"|"black oak"|"17497859"|"30005485"
"CARYA"|"Carya"|"hickory"|"17497860"|"30005486"
"QUAL"|"Quercus alba"|"white oak"|"17497860"|"30005487"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497860"|"30005488"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497860"|"30005489"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497860"|"30005490"
"QURU"|"Quercus rubra"|"northern red oak"|"17497860"|"30005491"
"QUST"|"Quercus stellata"|"post oak"|"17497860"|"30005492"
"QUVE"|"Quercus velutina"|"black oak"|"17497860"|"30005493"
"CARYA"|"Carya"|"hickory"|"17497861"|"30005494"
"QUAL"|"Quercus alba"|"white oak"|"17497861"|"30005495"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497861"|"30005496"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497861"|"30005497"
"QURU"|"Quercus rubra"|"northern red oak"|"17497861"|"30005498"
"QUVE"|"Quercus velutina"|"black oak"|"17497861"|"30005499"
"CARYA"|"Carya"|"hickory"|"17497862"|"30005500"
"QUAL"|"Quercus alba"|"white oak"|"17497862"|"30005501"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497862"|"30005502"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497862"|"30005503"
"QURU"|"Quercus rubra"|"northern red oak"|"17497862"|"30005504"
"QUVE"|"Quercus velutina"|"black oak"|"17497862"|"30005505"
"CARYA"|"Carya"|"hickory"|"17497863"|"30005506"
"QUAL"|"Quercus alba"|"white oak"|"17497863"|"30005507"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497863"|"30005508"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497863"|"30005509"
"QURU"|"Quercus rubra"|"northern red oak"|"17497863"|"30005510"
"QUVE"|"Quercus velutina"|"black oak"|"17497863"|"30005511"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497864"|"30005512"
"CARYA"|"Carya"|"hickory"|"17497864"|"30005513"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497864"|"30005514"
"QUST"|"Quercus stellata"|"post oak"|"17497864"|"30005515"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497864"|"30005516"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497864"|"30005517"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497865"|"30005518"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497865"|"30005519"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497865"|"30005520"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497865"|"30005521"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497865"|"30005522"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497865"|"30005523"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497865"|"30005524"
"ACRU"|"Acer rubrum"|"red maple"|"17497865"|"30005525"
"ACRU"|"Acer rubrum"|"red maple"|"17497866"|"30005526"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497866"|"30005527"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497866"|"30005528"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497866"|"30005529"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497866"|"30005530"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497866"|"30005531"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497867"|"30005532"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497867"|"30005533"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497867"|"30005534"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497867"|"30005535"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497867"|"30005536"
"ACRU"|"Acer rubrum"|"red maple"|"17497867"|"30005537"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497867"|"30005538"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17497868"|"30005539"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497868"|"30005540"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497868"|"30005541"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497868"|"30005542"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497868"|"30005543"
"QUAL"|"Quercus alba"|"white oak"|"17497868"|"30005544"
"CARYA"|"Carya"|"hickory"|"17497868"|"30005545"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497868"|"30005546"
"CARYA"|"Carya"|"hickory"|"17497869"|"30005547"
"QUAL"|"Quercus alba"|"white oak"|"17497869"|"30005548"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497869"|"30005549"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497869"|"30005550"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497869"|"30005551"
"QURU"|"Quercus rubra"|"northern red oak"|"17497869"|"30005552"
"QUST"|"Quercus stellata"|"post oak"|"17497869"|"30005553"
"QUVE"|"Quercus velutina"|"black oak"|"17497869"|"30005554"
"CARYA"|"Carya"|"hickory"|"17497870"|"30005555"
"QUAL"|"Quercus alba"|"white oak"|"17497870"|"30005556"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497870"|"30005557"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497870"|"30005558"
"QURU"|"Quercus rubra"|"northern red oak"|"17497870"|"30005559"
"QUVE"|"Quercus velutina"|"black oak"|"17497870"|"30005560"
"CARYA"|"Carya"|"hickory"|"17497871"|"30005561"
"QUAL"|"Quercus alba"|"white oak"|"17497871"|"30005562"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497871"|"30005563"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497871"|"30005564"
"QURU"|"Quercus rubra"|"northern red oak"|"17497871"|"30005565"
"QUVE"|"Quercus velutina"|"black oak"|"17497871"|"30005566"
"CARYA"|"Carya"|"hickory"|"17497872"|"30005567"
"QUAL"|"Quercus alba"|"white oak"|"17497872"|"30005568"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497872"|"30005569"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497872"|"30005570"
"QURU"|"Quercus rubra"|"northern red oak"|"17497872"|"30005571"
"QUVE"|"Quercus velutina"|"black oak"|"17497872"|"30005572"
"CARYA"|"Carya"|"hickory"|"17497873"|"30005573"
"QUAL"|"Quercus alba"|"white oak"|"17497873"|"30005574"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497873"|"30005575"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497873"|"30005576"
"QURU"|"Quercus rubra"|"northern red oak"|"17497873"|"30005577"
"QUVE"|"Quercus velutina"|"black oak"|"17497873"|"30005578"
"CARYA"|"Carya"|"hickory"|"17497874"|"30005579"
"QUAL"|"Quercus alba"|"white oak"|"17497874"|"30005580"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497874"|"30005581"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497874"|"30005582"
"QURU"|"Quercus rubra"|"northern red oak"|"17497874"|"30005583"
"QUVE"|"Quercus velutina"|"black oak"|"17497874"|"30005584"
"CARYA"|"Carya"|"hickory"|"17497875"|"30005585"
"QUAL"|"Quercus alba"|"white oak"|"17497875"|"30005586"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497875"|"30005587"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497875"|"30005588"
"QURU"|"Quercus rubra"|"northern red oak"|"17497875"|"30005589"
"QUVE"|"Quercus velutina"|"black oak"|"17497875"|"30005590"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497876"|"30005591"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497876"|"30005592"
"ACRU"|"Acer rubrum"|"red maple"|"17497876"|"30005593"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497876"|"30005594"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497876"|"30005595"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497876"|"30005596"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497876"|"30005597"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497876"|"30005598"
"QUVE"|"Quercus velutina"|"black oak"|"17497877"|"30005599"
"CARYA"|"Carya"|"hickory"|"17497877"|"30005600"
"QUAL"|"Quercus alba"|"white oak"|"17497877"|"30005601"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497877"|"30005602"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497877"|"30005603"
"QURU"|"Quercus rubra"|"northern red oak"|"17497877"|"30005604"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497878"|"30005605"
"CARYA"|"Carya"|"hickory"|"17497878"|"30005606"
"QUAL"|"Quercus alba"|"white oak"|"17497878"|"30005607"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497878"|"30005608"
"QURU"|"Quercus rubra"|"northern red oak"|"17497878"|"30005609"
"QUVE"|"Quercus velutina"|"black oak"|"17497878"|"30005610"
"CARYA"|"Carya"|"hickory"|"17497879"|"30005611"
"QUAL"|"Quercus alba"|"white oak"|"17497879"|"30005612"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497879"|"30005613"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497879"|"30005614"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497879"|"30005615"
"QURU"|"Quercus rubra"|"northern red oak"|"17497879"|"30005616"
"QUST"|"Quercus stellata"|"post oak"|"17497879"|"30005617"
"QUVE"|"Quercus velutina"|"black oak"|"17497879"|"30005618"
"CARYA"|"Carya"|"hickory"|"17497880"|"30005619"
"QUAL"|"Quercus alba"|"white oak"|"17497880"|"30005620"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497880"|"30005621"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497880"|"30005622"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497880"|"30005623"
"QURU"|"Quercus rubra"|"northern red oak"|"17497880"|"30005624"
"QUST"|"Quercus stellata"|"post oak"|"17497880"|"30005625"
"QUVE"|"Quercus velutina"|"black oak"|"17497880"|"30005626"
"CARYA"|"Carya"|"hickory"|"17497881"|"30005627"
"QUAL"|"Quercus alba"|"white oak"|"17497881"|"30005628"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497881"|"30005629"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497881"|"30005630"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497881"|"30005631"
"QURU"|"Quercus rubra"|"northern red oak"|"17497881"|"30005632"
"QUST"|"Quercus stellata"|"post oak"|"17497881"|"30005633"
"QUVE"|"Quercus velutina"|"black oak"|"17497881"|"30005634"
"CARYA"|"Carya"|"hickory"|"17497882"|"30005635"
"QUAL"|"Quercus alba"|"white oak"|"17497882"|"30005636"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497882"|"30005637"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497882"|"30005638"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497882"|"30005639"
"QURU"|"Quercus rubra"|"northern red oak"|"17497882"|"30005640"
"QUST"|"Quercus stellata"|"post oak"|"17497882"|"30005641"
"QUVE"|"Quercus velutina"|"black oak"|"17497882"|"30005642"
"CARYA"|"Carya"|"hickory"|"17497883"|"30005643"
"QUAL"|"Quercus alba"|"white oak"|"17497883"|"30005644"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497883"|"30005645"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497883"|"30005646"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497883"|"30005647"
"QURU"|"Quercus rubra"|"northern red oak"|"17497883"|"30005648"
"QUST"|"Quercus stellata"|"post oak"|"17497883"|"30005649"
"QUVE"|"Quercus velutina"|"black oak"|"17497883"|"30005650"
"CARYA"|"Carya"|"hickory"|"17497884"|"30005651"
"QUAL"|"Quercus alba"|"white oak"|"17497884"|"30005652"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497884"|"30005653"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497884"|"30005654"
"QURU"|"Quercus rubra"|"northern red oak"|"17497884"|"30005655"
"QUVE"|"Quercus velutina"|"black oak"|"17497884"|"30005656"
"CARYA"|"Carya"|"hickory"|"17497885"|"30005657"
"QUAL"|"Quercus alba"|"white oak"|"17497885"|"30005658"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497885"|"30005659"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497885"|"30005660"
"QURU"|"Quercus rubra"|"northern red oak"|"17497885"|"30005661"
"QUVE"|"Quercus velutina"|"black oak"|"17497885"|"30005662"
"CARYA"|"Carya"|"hickory"|"17497886"|"30005663"
"QUAL"|"Quercus alba"|"white oak"|"17497886"|"30005664"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497886"|"30005665"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497886"|"30005666"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497886"|"30005667"
"QURU"|"Quercus rubra"|"northern red oak"|"17497886"|"30005668"
"QUST"|"Quercus stellata"|"post oak"|"17497886"|"30005669"
"QUVE"|"Quercus velutina"|"black oak"|"17497886"|"30005670"
"CARYA"|"Carya"|"hickory"|"17497887"|"30005671"
"QUAL"|"Quercus alba"|"white oak"|"17497887"|"30005672"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497887"|"30005673"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497887"|"30005674"
"QURU"|"Quercus rubra"|"northern red oak"|"17497887"|"30005675"
"QUVE"|"Quercus velutina"|"black oak"|"17497887"|"30005676"
"CARYA"|"Carya"|"hickory"|"17497888"|"30005677"
"QUAL"|"Quercus alba"|"white oak"|"17497888"|"30005678"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497888"|"30005679"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497888"|"30005680"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497888"|"30005681"
"QURU"|"Quercus rubra"|"northern red oak"|"17497888"|"30005682"
"QUST"|"Quercus stellata"|"post oak"|"17497888"|"30005683"
"QUVE"|"Quercus velutina"|"black oak"|"17497888"|"30005684"
"ACRU"|"Acer rubrum"|"red maple"|"17497889"|"30005685"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497889"|"30005686"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497889"|"30005687"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497889"|"30005688"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497889"|"30005689"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497889"|"30005690"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497889"|"30005691"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497890"|"30005692"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497890"|"30005693"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497890"|"30005694"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497890"|"30005695"
"ACRU"|"Acer rubrum"|"red maple"|"17497890"|"30005696"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497890"|"30005697"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497890"|"30005698"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497891"|"30005699"
"QUAL"|"Quercus alba"|"white oak"|"17497891"|"30005700"
"QURU"|"Quercus rubra"|"northern red oak"|"17497891"|"30005701"
"QUVE"|"Quercus velutina"|"black oak"|"17497891"|"30005702"
"CARYA"|"Carya"|"hickory"|"17497891"|"30005703"
"CARYA"|"Carya"|"hickory"|"17497892"|"30005704"
"QUAL"|"Quercus alba"|"white oak"|"17497892"|"30005705"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497892"|"30005706"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497892"|"30005707"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497892"|"30005708"
"QURU"|"Quercus rubra"|"northern red oak"|"17497892"|"30005709"
"QUST"|"Quercus stellata"|"post oak"|"17497892"|"30005710"
"QUVE"|"Quercus velutina"|"black oak"|"17497892"|"30005711"
"CARYA"|"Carya"|"hickory"|"17497893"|"30005712"
"QUAL"|"Quercus alba"|"white oak"|"17497893"|"30005713"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497893"|"30005714"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497893"|"30005715"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497893"|"30005716"
"QURU"|"Quercus rubra"|"northern red oak"|"17497893"|"30005717"
"QUST"|"Quercus stellata"|"post oak"|"17497893"|"30005718"
"QUVE"|"Quercus velutina"|"black oak"|"17497893"|"30005719"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497894"|"30005720"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497894"|"30005721"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497894"|"30005722"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497894"|"30005723"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497894"|"30005724"
"QUPH"|"Quercus phellos"|"willow oak"|"17497894"|"30005725"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497894"|"30005726"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497894"|"30005727"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497894"|"30005728"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497894"|"30005729"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497895"|"30005730"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497895"|"30005731"
"QUPH"|"Quercus phellos"|"willow oak"|"17497895"|"30005732"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497895"|"30005733"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497895"|"30005734"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497895"|"30005735"
"ACRU"|"Acer rubrum"|"red maple"|"17497895"|"30005736"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497896"|"30005737"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497896"|"30005738"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17497896"|"30005739"
"QUAL"|"Quercus alba"|"white oak"|"17497896"|"30005740"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497896"|"30005741"
"QUSH"|"Quercus shumardii"|"Shumard oak"|"17497896"|"30005742"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497896"|"30005743"
"ACRU"|"Acer rubrum"|"red maple"|"17497897"|"30005744"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497897"|"30005745"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497897"|"30005746"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497897"|"30005747"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497897"|"30005748"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497897"|"30005749"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497897"|"30005750"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497897"|"30005751"
"ACRU"|"Acer rubrum"|"red maple"|"17497898"|"30005752"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497898"|"30005753"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497898"|"30005754"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497898"|"30005755"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497898"|"30005756"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497898"|"30005757"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497898"|"30005758"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497898"|"30005759"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497899"|"30005760"
"ACRU"|"Acer rubrum"|"red maple"|"17497899"|"30005761"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|"17497899"|"30005762"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497899"|"30005763"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497899"|"30005764"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497899"|"30005765"
"CARYA"|"Carya"|"hickory"|"17497900"|"30005766"
"QUAL"|"Quercus alba"|"white oak"|"17497900"|"30005767"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497900"|"30005768"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497900"|"30005769"
"QURU"|"Quercus rubra"|"northern red oak"|"17497900"|"30005770"
"QUVE"|"Quercus velutina"|"black oak"|"17497900"|"30005771"
"JUNI"|"Juglans nigra"|"black walnut"|"17497900"|"30005772"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497900"|"30005773"
"QUAL"|"Quercus alba"|"white oak"|"17497901"|"30005774"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497901"|"30005775"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497901"|"30005776"
"QURU"|"Quercus rubra"|"northern red oak"|"17497901"|"30005777"
"QUVE"|"Quercus velutina"|"black oak"|"17497901"|"30005778"
"CARYA"|"Carya"|"hickory"|"17497901"|"30005779"
"JUNI"|"Juglans nigra"|"black walnut"|"17497901"|"30005780"
"CAIL2"|"Carya illinoinensis"|"pecan"|"17497901"|"30005781"
"CARYA"|"Carya"|"hickory"|"17497903"|"30005782"
"QUAL"|"Quercus alba"|"white oak"|"17497903"|"30005783"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497903"|"30005784"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497903"|"30005785"
"QURU"|"Quercus rubra"|"northern red oak"|"17497903"|"30005786"
"QUVE"|"Quercus velutina"|"black oak"|"17497903"|"30005787"
"CARYA"|"Carya"|"hickory"|"17497904"|"30005788"
"QUST"|"Quercus stellata"|"post oak"|"17497904"|"30005789"
"QUAL"|"Quercus alba"|"white oak"|"17497904"|"30005790"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497904"|"30005791"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497904"|"30005792"
"QURU"|"Quercus rubra"|"northern red oak"|"17497904"|"30005793"
"QUVE"|"Quercus velutina"|"black oak"|"17497904"|"30005794"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497904"|"30005795"
"CARYA"|"Carya"|"hickory"|"17497905"|"30005796"
"QUAL"|"Quercus alba"|"white oak"|"17497905"|"30005797"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497905"|"30005798"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497905"|"30005799"
"QURU"|"Quercus rubra"|"northern red oak"|"17497905"|"30005800"
"QUVE"|"Quercus velutina"|"black oak"|"17497905"|"30005801"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497906"|"30005802"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497906"|"30005803"
"QUAL"|"Quercus alba"|"white oak"|"17497906"|"30005804"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"17497906"|"30005805"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497906"|"30005806"
"ACRU"|"Acer rubrum"|"red maple"|"17497906"|"30005807"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497906"|"30005808"
"FRAM2"|"Fraxinus americana"|"white ash"|"17497907"|"30005809"
"JUNI"|"Juglans nigra"|"black walnut"|"17497907"|"30005810"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497907"|"30005811"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17497907"|"30005812"
"QUAL"|"Quercus alba"|"white oak"|"17497907"|"30005813"
"QURU"|"Quercus rubra"|"northern red oak"|"17497907"|"30005814"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497907"|"30005815"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"17497908"|"30005816"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497908"|"30005817"
"QUAL"|"Quercus alba"|"white oak"|"17497908"|"30005818"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497908"|"30005819"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497908"|"30005820"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497908"|"30005821"
"QUVE"|"Quercus velutina"|"black oak"|"17497908"|"30005822"
"QUST"|"Quercus stellata"|"post oak"|"17497908"|"30005823"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17497908"|"30005824"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17497909"|"30005825"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497909"|"30005826"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"17497909"|"30005827"
"QUAL"|"Quercus alba"|"white oak"|"17497909"|"30005828"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"17497909"|"30005829"
"QUSH"|"Quercus shumardii"|"Shumard oak"|"17497909"|"30005830"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"17497910"|"30005831"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497910"|"30005832"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497910"|"30005833"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497910"|"30005834"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"17497910"|"30005835"
"QUPH"|"Quercus phellos"|"willow oak"|"17497910"|"30005836"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497910"|"30005837"
"CARYA"|"Carya"|"hickory"|"17497911"|"30005838"
"QUAL"|"Quercus alba"|"white oak"|"17497911"|"30005839"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497911"|"30005840"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"17497911"|"30005841"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497911"|"30005842"
"QURU"|"Quercus rubra"|"northern red oak"|"17497911"|"30005843"
"QUST"|"Quercus stellata"|"post oak"|"17497911"|"30005844"
"QUVE"|"Quercus velutina"|"black oak"|"17497911"|"30005845"
"CARYA"|"Carya"|"hickory"|"17497912"|"30005846"
"QUAL"|"Quercus alba"|"white oak"|"17497912"|"30005847"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497912"|"30005848"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497912"|"30005849"
"QURU"|"Quercus rubra"|"northern red oak"|"17497912"|"30005850"
"QUVE"|"Quercus velutina"|"black oak"|"17497912"|"30005851"
"CARYA"|"Carya"|"hickory"|"17497913"|"30005852"
"QUAL"|"Quercus alba"|"white oak"|"17497913"|"30005853"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497913"|"30005854"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497913"|"30005855"
"QURU"|"Quercus rubra"|"northern red oak"|"17497913"|"30005856"
"QUVE"|"Quercus velutina"|"black oak"|"17497913"|"30005857"
"CARYA"|"Carya"|"hickory"|"17497914"|"30005879"
"QUAL"|"Quercus alba"|"white oak"|"17497914"|"30005880"
"QUFA"|"Quercus falcata"|"southern red oak"|"17497914"|"30005881"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17497914"|"30005882"
"QURU"|"Quercus rubra"|"northern red oak"|"17497914"|"30005883"
"QUVE"|"Quercus velutina"|"black oak"|"17497914"|"30005884"
"ACRU"|"Acer rubrum"|"red maple"|"17497915"|"30005858"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497915"|"30005859"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17497915"|"30005860"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497915"|"30005861"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497915"|"30005862"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497915"|"30005863"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497915"|"30005864"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497915"|"30005865"
"QUPA2"|"Quercus palustris"|"pin oak"|"17497916"|"30005866"
"TADI2"|"Taxodium distichum"|"baldcypress"|"17497916"|"30005867"
"ACRU"|"Acer rubrum"|"red maple"|"17497916"|"30005868"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"17497916"|"30005869"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"17497916"|"30005870"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17497916"|"30005871"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17497916"|"30005872"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"17497916"|"30005873"
"QUVE"|"Quercus velutina"|"black oak"|"17497917"|"30005874"
"CARYA"|"Carya"|"hickory"|"17497917"|"30005875"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"17497917"|"30005876"
"QUAL"|"Quercus alba"|"white oak"|"17497917"|"30005877"
"QURU"|"Quercus rubra"|"northern red oak"|"17497917"|"30005878"
