"W"|"Water"|"Consociation"||2955|||||||"Not prime farmland"|||||"Order 2"||||||"15372"|"606786"
"99F"|"Sandstone and Limestone Rock Land, 18 to 35 percent slopes"|"Undifferentiated group"||328|||||||"Not prime farmland"||||"0099F"|"Order 2"||||||"15372"|"606797"
"99G"|"Sandstone and Limestone Rock Land, 35 to 90 percent slopes"|"Undifferentiated group"||711|||||||"Not prime farmland"||||"0099G"|"Order 2"||||||"15372"|"606798"
"986F"|"Wellston-Berks complex, 18 to 35 percent slopes"|"Complex"||14620|||||||"Not prime farmland"||||"0986F"|"Order 2"||||||"15372"|"606799"
"955F"|"Muskingum and Berks soils, 18 to 35 percent slopes"|"Undifferentiated group"||7267|||||||"Not prime farmland"||||"0955F"|"Order 2"||||||"15372"|"606800"
"955G"|"Muskingum and Berks soils, 35 to 70 percent slopes"|"Undifferentiated group"||1189|||||||"Not prime farmland"||||"0955G"|"Order 2"||||||"15372"|"606801"
"339F"|"Wellston silt loam, 18 to 35 percent slopes"|"Consociation"||5645|||||||"Not prime farmland"||||"0339F"|"Order 2"||||||"15372"|"606802"
"8070A"|"Beaucoup silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||120|||||||"Prime farmland if drained"||||"8070A"|"Order 2"||||||"15372"|"606806"
"8071A"|"Darwin silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||8|||||||"Prime farmland if drained"||||"8071A"|"Order 2"||||||"15372"|"606807"
"3072L"|"Sharon silt loam, 0 to 3 percent slopes, frequently flooded, long duration"|"Consociation"||9|||||||"Not prime farmland"||||"3072L"|"Order 2"||||||"15372"|"606811"
"8072A"|"Sharon silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||4396|||||||"All areas are prime farmland"||||"8072A"|"Order 2"||||||"15372"|"606812"
"3108A"|"Bonnie silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||152|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3108A"|"Order 2"||||||"15372"|"606813"
"8108A"|"Bonnie silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2797|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"15372"|"606814"
"8109A"|"Racoon silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||942|||||||"Prime farmland if drained"||||"8109A"|"Order 2"||||||"15372"|"606815"
"131C"|"Alvin fine sandy loam, 5 to 10 percent slopes"|"Consociation"||13|||||||"All areas are prime farmland"||||"0131C"|"Order 2"||||||"15372"|"606818"
"131C2"|"Alvin fine sandy loam, 5 to 10 percent slopes, eroded"|"Consociation"||20|||||||"All areas are prime farmland"||||"0131C2"|"Order 2"||||||"15372"|"606819"
"7131A"|"Alvin fine sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||115|||||||"All areas are prime farmland"||||"7131A"|"Order 2"||||||"15372"|"606823"
"7131B"|"Alvin fine sandy loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||675|||||||"All areas are prime farmland"||||"7131B"|"Order 2"||||||"15372"|"606824"
"7131C2"|"Alvin fine sandy loam, 5 to 10 percent slopes, eroded, rarely flooded"|"Consociation"||417|||||||"All areas are prime farmland"||||"7131C2"|"Order 2"||||||"15372"|"606825"
"7131D2"|"Alvin fine sandy loam, 10 to 18 percent slopes, eroded, rarely flooded"|"Consociation"||15|||||||"Farmland of statewide importance"||||"7131D2"|"Order 2"||||||"15372"|"606826"
"164A"|"Stoy silt loam, 0 to 2 percent slopes"|"Consociation"||14|||||||"All areas are prime farmland"|||||"Order 2"||||||"15372"|"606829"
"164B"|"Stoy silt loam, 2 to 5 percent slopes"|"Consociation"||178|||||||"All areas are prime farmland"||||"0164B"|"Order 2"||||||"15372"|"606830"
"164C2"|"Stoy silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||41|||||||"Farmland of statewide importance"||||"0164C2"|"Order 2"||||||"15372"|"606831"
"165A"|"Weir silt loam, 0 to 2 percent slopes"|"Consociation"||1|||||||"Farmland of statewide importance"||||"0165A"|"Order 2"||||||"15372"|"607169"
"7338A"|"Hurst silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||120|||||||"Farmland of statewide importance"||||"7338A"|"Order 2"||||||"15372"|"607170"
"175B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||207|||||||"All areas are prime farmland"||||"0175B"|"Order 2"||||||"15372"|"607171"
"175C"|"Lamont fine sandy loam, 5 to 10 percent slopes"|"Consociation"||7|||||||"Farmland of statewide importance"||||"0175C"|"Order 2"||||||"15372"|"607172"
"175C2"|"Lamont fine sandy loam, 5 to 10 percent slopes, eroded"|"Consociation"||71|||||||"Farmland of statewide importance"||||"0175C2"|"Order 2"||||||"15372"|"607173"
"8180A"|"Dupo silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||12|||||||"All areas are prime farmland"||||"8180A"|"Order 2"||||||"15372"|"607179"
"214B"|"Hosmer silt loam, 2 to 5 percent slopes"|"Consociation"||4568|||||||"All areas are prime farmland"||||"0214B"|"Order 2"||||||"15372"|"607180"
"214C2"|"Hosmer silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||8568|||||||"Farmland of statewide importance"||||"0214C2"|"Order 2"||||||"15372"|"607182"
"214C3"|"Hosmer silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||4123|||||||"Farmland of statewide importance"||||"0214C3"|"Order 2"||||||"15372"|"607183"
"214D2"|"Hosmer silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||2119|||||||"Farmland of statewide importance"||||"0214D2"|"Order 2"||||||"15372"|"607185"
"214D3"|"Hosmer silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||3718|||||||"Not prime farmland"||||"0214D3"|"Order 2"||||||"15372"|"607186"
"3288A"|"Petrolia silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||73|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3288A"|"Order 2"||||||"15372"|"607194"
"3288L"|"Petrolia silty clay loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||74|||||||"Not prime farmland"||||"3288L"|"Order 2"||||||"15372"|"607195"
"8288A"|"Petrolia silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||28|||||||"Prime farmland if drained"||||"8288A"|"Order 2"||||||"15372"|"607228"
"301B"|"Grantsburg silt loam, 2 to 5 percent slopes"|"Consociation"||18882|||||||"All areas are prime farmland"||||"0301B"|"Order 2"||||||"15372"|"607231"
"301C2"|"Grantsburg silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||29466|||||||"Farmland of statewide importance"||||"0301C2"|"Order 2"||||||"15372"|"607233"
"301C3"|"Grantsburg silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||11875|||||||"Farmland of statewide importance"||||"0301C3"|"Order 2"||||||"15372"|"607234"
"301D2"|"Grantsburg silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||4634|||||||"Farmland of statewide importance"||||"0301D2"|"Order 2"||||||"15372"|"607236"
"301D3"|"Grantsburg silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||7709|||||||"Farmland of statewide importance"||||"0301D3"|"Order 2"||||||"15372"|"607237"
"308B"|"Alford silt loam, 2 to 5 percent slopes"|"Consociation"||270|||||||"All areas are prime farmland"||||"0308B"|"Order 2"||||||"15372"|"607252"
"308C2"|"Alford silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||714|||||||"Farmland of statewide importance"||||"0308C2"|"Order 2"||||||"15372"|"607254"
"308C3"|"Alford silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||232|||||||"Farmland of statewide importance"||||"0308C3"|"Order 2"||||||"15372"|"607255"
"308D2"|"Alford silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||378|||||||"Farmland of statewide importance"||||"0308D2"|"Order 2"||||||"15372"|"607257"
"308D3"|"Alford silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||192|||||||"Farmland of statewide importance"||||"0308D3"|"Order 2"||||||"15372"|"607258"
"308E"|"Alford silt loam, 18 to 25 percent slopes"|"Consociation"||6|||||||"Not prime farmland"||||"0308E"|"Order 2"||||||"15372"|"607259"
"308E2"|"Alford silt loam, 18 to 25 percent slopes, eroded"|"Consociation"||141|||||||"Not prime farmland"||||"0308E2"|"Order 2"||||||"15372"|"607260"
"308E3"|"Alford silt loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||56|||||||"Not prime farmland"||||"0308E3"|"Order 2"||||||"15372"|"607261"
"308F"|"Alford silt loam, 25 to 35 percent slopes"|"Consociation"||40|||||||"Not prime farmland"||||"0308F"|"Order 2"||||||"15372"|"607262"
"3331A"|"Haymond silt loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||4|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"||||"3331A"|"Order 2"||||||"15372"|"608045"
"3333L"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||22|||||||"Not prime farmland"||||"3333L"|"Order 2"||||||"15372"|"608048"
"8331A"|"Haymond silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||181|||||||"All areas are prime farmland"||||"8331A"|"Order 2"||||||"15372"|"608049"
"8333A"|"Wakeland silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||18|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"15372"|"608050"
"335B"|"Robbs silt loam, 1 to 4 percent slopes"|"Consociation"||470|||||||"All areas are prime farmland"||||"0335B"|"Order 2"||||||"15372"|"608051"
"339D"|"Wellston silt loam, 10 to 18 percent slopes"|"Consociation"||8419|||||||"Farmland of statewide importance"||||"0339D"|"Order 2"||||||"15372"|"608052"
"339D2"|"Wellston silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||112|||||||"Farmland of statewide importance"||||"0339D2"|"Order 2"||||||"15372"|"608053"
"339D3"|"Wellston silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||300|||||||"Not prime farmland"||||"0339D3"|"Order 2"||||||"15372"|"608054"
"340C2"|"Zanesville silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||2840|||||||"Farmland of statewide importance"||||"0340C2"|"Order 2"||||||"15372"|"608056"
"340C3"|"Zanesville silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||5746|||||||"Farmland of statewide importance"||||"0340C3"|"Order 2"||||||"15372"|"608057"
"340D"|"Zanesville silt loam, 10 to 18 percent slopes"|"Consociation"||19|||||||"Farmland of statewide importance"||||"0340D"|"Order 2"||||||"15372"|"608058"
"340D2"|"Zanesville silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||8434|||||||"Farmland of statewide importance"||||"0340D2"|"Order 2"||||||"15372"|"608059"
"340D3"|"Zanesville silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||11499|||||||"Farmland of statewide importance"||||"0340D3"|"Order 2"||||||"15372"|"608060"
"3382A"|"Belknap silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||22|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3382A"|"Order 2"||||||"15372"|"608061"
"8382A"|"Belknap silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||9654|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"15372"|"608062"
"3422A"|"Cape silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||257|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3422A"|"Order 2"||||||"15372"|"608063"
"3422A+"|"Cape silt loam, overwash, 0 to 2 percent slopes, frequently flooded"|"Consociation"||38|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"3422A+"|"Order 2"||||||"15372"|"608064"
"8422A"|"Cape silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1274|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"15372"|"608065"
"8422A+"|"Cape silt loam, overwash, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||352|||||||"Prime farmland if drained"||||"8422+"|"Order 2"||||||"15372"|"608066"
"8426A"|"Karnak silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||543|||||||"Farmland of statewide importance"||||"8426A"|"Order 2"||||||"15372"|"608077"
"8426A+"|"Karnak silt loam, overwash, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||132|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"15372"|"608078"
"8427B"|"Burnside silt loam, 1 to 4 percent slopes, occasionally flooded"|"Consociation"||7814|||||||"All areas are prime farmland"||||"8427B"|"Order 2"||||||"15372"|"608079"
"3449L"|"Armiesburg-Sarpy complex, 0 to 2 percent slopes, frequently flooded, long duration"|"Complex"||681|||||||"Not prime farmland"||||"3449L"|"Order 2"||||||"15372"|"608080"
"7460A"|"Ginat silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||764|||||||"Prime farmland if drained"||||"cropland"|"Order 2"||||||"15372"|"608081"
"7462A"|"Sciotoville silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||728|||||||"All areas are prime farmland"||||"7462A"|"Order 2"||||||"15372"|"608082"
"7462B"|"Sciotoville silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||1371|||||||"All areas are prime farmland"||||"7462B"|"Order 2"||||||"15372"|"608083"
"7462C2"|"Sciotoville silt loam, 5 to 10 percent slopes, eroded, rarely flooded"|"Consociation"||1133|||||||"Farmland of statewide importance"||||"7462C2"|"Order 2"||||||"15372"|"608084"
"7462C3"|"Sciotoville silt loam, 5 to 10 percent slopes, severely eroded, rarely flooded"|"Consociation"||50|||||||"Farmland of statewide importance"||||"7462C3"|"Order 2"||||||"15372"|"608085"
"7462D2"|"Sciotoville silt loam, 10 to 18 percent slopes, eroded, rarely flooded"|"Consociation"||306|||||||"Farmland of statewide importance"||||"7462D2"|"Order 2"||||||"15372"|"608086"
"7462D3"|"Sciotoville silt loam, 10 to 18 percent slopes, severely eroded, rarely flooded"|"Consociation"||11|||||||"Farmland of statewide importance"||||"7462D3"|"Order 2"||||||"15372"|"608087"
"7463A"|"Wheeling silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||797|||||||"All areas are prime farmland"||||"7463A"|"Order 2"||||||"15372"|"608103"
"7463B"|"Wheeling silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||979|||||||"All areas are prime farmland"||||"7463B"|"Order 2"||||||"15372"|"608104"
"7463C2"|"Wheeling silt loam, 5 to 10 percent slopes, eroded, rarely flooded"|"Consociation"||365|||||||"Farmland of statewide importance"||||"7463C2"|"Order 2"||||||"15372"|"608105"
"7463D2"|"Wheeling silt loam, 10 to 18 percent slopes, eroded, rarely flooded"|"Consociation"||41|||||||"Farmland of statewide importance"||||"7463D2"|"Order 2"||||||"15372"|"608107"
"7122B"|"Colp silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||19|||||||"All areas are prime farmland"||||"7122B"|"Order 2"||||||"15372"|"608111"
"7122C2"|"Colp silt loam, 5 to 10 percent slopes, eroded, rarely flooded"|"Consociation"||335|||||||"Farmland of statewide importance"||||"7122C2"|"Order 2"||||||"15372"|"608112"
"7122D2"|"Colp silt loam, 10 to 18 percent slopes, eroded, rarely flooded"|"Consociation"||214|||||||"Farmland of statewide importance"||||"7122D2"|"Order 2"||||||"15372"|"608113"
"8469A"|"Emma silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||571|||||||"All areas are prime farmland"||||"8469A"|"Order 2"||||||"15372"|"608128"
"8469B"|"Emma silty clay loam, 2 to 5 percent slopes, occasionally flooded"|"Consociation"||490|||||||"All areas are prime farmland"||||"8469B"|"Order 2"||||||"15372"|"608129"
"8469C2"|"Emma silty clay loam, 5 to 10 percent slopes, eroded, occasionally flooded"|"Consociation"||117|||||||"Farmland of statewide importance"||||"8469C2"|"Order 2"||||||"15372"|"608130"
"471F"|"Clarksville gravelly silt loam, 25 to 35 percent slopes"|"Consociation"||15|||||||"Not prime farmland"||||"0471F"|"Order 2"||||||"15372"|"608131"
"3597A"|"Armiesburg silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||11|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"||||"3597A"|"Order 2"||||||"15372"|"608133"
"3597L"|"Armiesburg silty clay loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||2803|||||||"Not prime farmland"||||"3597L"|"Order 2"||||||"15372"|"608134"
"8597A"|"Armiesburg silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||46|||||||"All areas are prime farmland"||||"8597A"|"Order 2"||||||"15372"|"608135"
"598C"|"Bedford silt loam, 5 to 10 percent slopes"|"Consociation"||13|||||||"Farmland of statewide importance"||||"0598C"|"Order 2"||||||"15372"|"608136"
"598C3"|"Bedford silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||194|||||||"Farmland of statewide importance"||||"0598C3"|"Order 2"||||||"15372"|"608137"
"598D2"|"Bedford silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||258|||||||"Farmland of statewide importance"||||"0598D2"|"Order 2"||||||"15372"|"608138"
"598D3"|"Bedford silt loam, 10 to 18 percent slopes, severely eroded"|"Consociation"||156|||||||"Not prime farmland"||||"0598D3"|"Order 2"||||||"15372"|"608139"
"954F"|"Alford-Baxter complex, 18 to 35 percent slopes"|"Complex"||48|||||||"Not prime farmland"||||"0954F"|"Order 2"||||||"15372"|"608140"
"599F"|"Baxter gravelly silt loam, 18 to 35 percent slopes"|"Consociation"||15|||||||"Not prime farmland"||||"0599F"|"Order 2"||||||"15372"|"608145"
"956D"|"Brandon-Saffell complex, 10 to 18 percent slopes"|"Complex"||902|||||||"Not prime farmland"||||"0956D"|"Order 2"||||||"15372"|"608147"
"956D2"|"Brandon-Saffell complex, 10 to 18 percent slopes, eroded"|"Complex"||1037|||||||"Not prime farmland"||||"0956D2"|"Order 2"||||||"15372"|"608148"
"956D3"|"Brandon-Saffell complex, 10 to 18 percent slopes, severely eroded"|"Complex"||670|||||||"Not prime farmland"||||"0956D3"|"Order 2"||||||"15372"|"608149"
"956E2"|"Brandon-Saffell complex, 18 to 25 percent slopes, eroded"|"Complex"||1096|||||||"Not prime farmland"||||"0956E2"|"Order 2"||||||"15372"|"608150"
"956F"|"Brandon-Saffell complex, 25 to 35 percent slopes"|"Complex"||395|||||||"Not prime farmland"||||"0956F"|"Order 2"||||||"15372"|"608151"
"691D"|"Beasley silt loam, 10 to 18 percent slopes"|"Consociation"||1251|||||||"Farmland of statewide importance"||||"0691D"|"Order 2"||||||"15372"|"608154"
"691D2"|"Beasley silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||25|||||||"Not prime farmland"||||"0691D2"|"Order 2"||||||"15372"|"608155"
"691F"|"Beasley silt loam, 18 to 35 percent slopes"|"Consociation"||1460|||||||"Not prime farmland"||||"0691F"|"Order 2"||||||"15372"|"608156"
"691G"|"Beasley silt loam, 35 to 70 percent slopes"|"Consociation"||85|||||||"Not prime farmland"||||"0691G"|"Order 2"||||||"15372"|"608157"
"8693A"|"Hurst silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1198|||||||"Farmland of statewide importance"||||"8693A"|"Order 2"||||||"15372"|"608158"
"7483A"|"Henshaw silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||64|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"15372"|"608159"
"801B"|"Orthents, silty, undulating"|"Consociation"||44|||||||"Not prime farmland"||||"0801B"|"Order 2"||||||"15372"|"608161"
"802D"|"Orthents, loamy, hilly"|"Consociation"||34|||||||"Not prime farmland"||||"0802D"|"Order 2"||||||"15372"|"608162"
"956B"|"Brandon-Saffell complex, 2 to 5 percent slopes"|"Complex"||50|||||||"Farmland of statewide importance"||||"0956B"|"Order 2"||||||"15372"|"608164"
"956C2"|"Brandon-Saffell complex, 5 to 10 percent slopes, eroded"|"Complex"||212|||||||"Farmland of statewide importance"||||"0956C2"|"Order 2"||||||"15372"|"608166"
"1843A"|"Bonnie and Petrolia soils, undrained, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||167|||||||"Not prime farmland"||||"1843A"|"Order 2"||||||"15372"|"608293"
"1846A"|"Karnak and Cape silty clays, undrained, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||828|||||||"Not prime farmland"||||"1846A"|"Order 2"||||||"15372"|"608295"
"7711A"|"Hatfield silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1565|||||||"Prime farmland if drained"||||"7711A"|"Order 2"||||||"15372"|"608488"
"7711B"|"Hatfield silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||1134|||||||"Prime farmland if drained"||||"7711B"|"Order 2"||||||"15372"|"608489"
"7711B2"|"Hatfield silt loam, 2 to 5 percent slopes, eroded, rarely flooded"|"Consociation"||233|||||||"Prime farmland if drained"||||"7711B2"|"Order 2"||||||"15372"|"608490"
"986D"|"Wellston-Berks complex, 10 to 18 percent slopes"|"Complex"||5559|||||||"Farmland of statewide importance"||||"0986D"|"Order 2"||||||"15372"|"608491"
"954D2"|"Alford-Baxter complex, 10 to 18 percent slopes, eroded"|"Complex"||190|||||||"Not prime farmland"||||"0954D2"|"Order 2"||||||"15372"|"608752"
"864"|"Pits, quarries"|"Consociation"||58|||||||"Not prime farmland"||||"0864"|"Order 2"||||||"15372"|"610893"
"471D2"|"Clarksville gravelly silt loam, 10 to 18 percent slopes, eroded"|"Consociation"||18|||||||"Farmland of statewide importance"||||"0471D2"|"Order 2"||||||"15372"|"624131"
"339C"|"Wellston silt loam, 5 to 10 percent slopes"|"Consociation"||3606|||||||"Farmland of statewide importance"||||"0339C"|"Order 2"||||||"15372"|"624160"
"339C2"|"Wellston silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||56|||||||"Farmland of statewide importance"||||"0339C2"|"Order 2"||||||"15372"|"624161"
"339C3"|"Wellston silt loam, 5 to 10 percent slopes, severely eroded"|"Consociation"||81|||||||"Farmland of statewide importance"||||"0339C3"|"Order 2"||||||"15372"|"624162"
"986G"|"Wellston-Berks complex, 35 to 70 percent slopes"|"Complex"||632|||||||"Not prime farmland"||||"0986G"|"Order 2"||||||"15372"|"636700"
"453B"|"Muren silt loam, 2 to 5 percent slopes"|"Consociation"||11|||||||"All areas are prime farmland"||||"0453B"|"Order 2"||||||"15372"|"637150"
"7463E2"|"Wheeling silt loam, 18 to 25 percent slopes, eroded, rarely flooded"|"Consociation"||2|||||||"Not prime farmland"||||"7463E2"|"Order 2"||||||"15372"|"637226"
"598C2"|"Bedford silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||263|||||||"Farmland of statewide importance"||||"0598C2"|"Order 2"||||||"15372"|"637241"
"956C3"|"Brandon-Saffell complex, 5 to 10 percent slopes, severely eroded"|"Complex"||237|||||||"Farmland of statewide importance"||||"0956C3"|"Order 2"||||||"15372"|"637249"
"691C"|"Beasley silt loam, 5 to 10 percent slopes"|"Consociation"||168|||||||"Farmland of statewide importance"||||"0691C"|"Order 2"||||||"15372"|"637254"
"691C2"|"Beasley silt loam, 5 to 10 percent slopes, eroded"|"Consociation"||3|||||||"Farmland of statewide importance"||||"0691C2"|"Order 2"||||||"15372"|"637255"
"986D2"|"Wellston-Berks complex, 10 to 18 percent slopes, eroded"|"Complex"||73|||||||"Not prime farmland"||||"0986D2"|"Order 2"||||||"15372"|"637431"
"131D2"|"Alvin fine sandy loam, 10 to 18 percent slopes, eroded"|"Consociation"||16|||||||"Farmland of statewide importance"||||"0131D2"|"Order 2"||||||"15372"|"637483"
"340B"|"Zanesville silt loam, 2 to 5 percent slopes"|"Consociation"||476|||||||"All areas are prime farmland"||||"0340B"|"Order 2"||||||"15372"|"639803"
"955D"|"Muskingum and Berks soils, 10 to 18 percent slopes"|"Undifferentiated group"||1288|||||||"Not prime farmland"||||"0955D"|"Order 2"||||||"15372"|"639880"
"955D2"|"Muskingum and Berks soils, 10 to 18 percent slopes, eroded"|"Undifferentiated group"||32|||||||"Not prime farmland"||||"0955D2"|"Order 2"||||||"15372"|"639881"
"339B"|"Wellston silt loam, 2 to 5 percent slopes"|"Consociation"||156|||||||"All areas are prime farmland"||||"0339B"|"Order 2"||||||"15372"|"657379"
"598B"|"Bedford silt loam, 2 to 5 percent slopes"|"Consociation"||9|||||||"All areas are prime farmland"||||"0589B"|"Order 2"||||||"15372"|"694815"
"3382L"|"Belknap silt loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||198|||||||"Not prime farmland"||||"3382L"|"Order 2"||||||"15372"|"789689"
"3108L"|"Bonnie silt loam, 0 to 2 percent slopes, frequently flooded, long duration"|"Consociation"||40|||||||"Not prime farmland"||||"3108L"|"Order 2"||||||"15372"|"789692"
"598D"|"Bedford silt loam, 10 to 18 percent slopes"|"Consociation"||274|||||||"Farmland of statewide importance"||||"0598D"|"Order 2"||||||"15372"|"1452577"
"8460A"|"Ginat silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2277|||||||||||"cropland"|"Order 2"||||||"15372"|"3175382"
