"W"|"Water"|||||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"606786"
"99F"|"Sandstone and Limestone Rock Land, 18 to 35 percent slopes"||27|27||||||"0"|2.93|5.21|8|8.95|||||95|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"606797"
"99G"|"Sandstone and Limestone Rock Land, 35 to 90 percent slopes"||63|63||||||"0"|||||||||85|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"606798"
"986F"|"Wellston-Berks complex, 18 to 35 percent slopes"||27|27|71|||||"0"|3.63|6.91|11.86|14.51|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"606799"
"955F"|"Muskingum and Berks soils, 18 to 35 percent slopes"||27|27|71|||||"0"|3.03|5.94|8.88|8.88|"Well drained"|"Well drained"|"C"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"606800"
"955G"|"Muskingum and Berks soils, 35 to 70 percent slopes"||53|53|71|||||"0"|3.03|5.94|8.88|8.88|"Well drained"|"Well drained"|"C"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"606801"
"339F"|"Wellston silt loam, 18 to 35 percent slopes"||27|27|152|||"None"|"None"|"0"|4.9|9.4|17.14|21.91|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"606802"
"8070A"|"Beaucoup silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"90"|4.5|9.09|18.59|28.42|"Poorly drained"|"Poorly drained"|"B/D"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"606806"
"8071A"|"Darwin silty clay, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||15|15|"Occasional"|"Occasional"|"90"|3.25|6.5|13|19.66|"Poorly drained"|"Poorly drained"|"D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"606807"
"3072L"|"Sharon silt loam, 0 to 3 percent slopes, frequently flooded, long duration"||2|2||122|122|"Frequent"|"Frequent"|"0"|5.75|10.48|18.98|27.48|"Moderately well drained"|"Moderately well drained"|"B"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"90"|1|"606811"
"8072A"|"Sharon silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||122|122|"Occasional"|"Occasional"|"0"|5.75|10.99|20.99|30.99|"Moderately well drained"|"Moderately well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.123|"Slight"|"0"|0.6|"606812"
"3108A"|"Bonnie silt loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|6|11.75|22.01|31.51|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"606813"
"8108A"|"Bonnie silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||0|5|"Occasional"|"Occasional"|"0"|5.25|10.31|20.32|28.64|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"91"|1|"606814"
"8109A"|"Racoon silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"85"|5.55|10.8|20.58|29.58|"Poorly drained"|"Poorly drained"|"C/D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"606815"
"131C"|"Alvin fine sandy loam, 5 to 10 percent slopes"||8|8||||"None"|"None"|"0"|4|7.68|15.68|19.28|"Well drained"|"Well drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.45|"606818"
"131C2"|"Alvin fine sandy loam, 5 to 10 percent slopes, eroded"||8|8||||||"0"|3.86|7.7|15.7|19.3|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.078|"606819"
"7131A"|"Alvin fine sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|4|7.68|15.68|19.28|"Well drained"|"Well drained"|"A"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|0.45|"606823"
"7131B"|"Alvin fine sandy loam, 2 to 5 percent slopes, rarely flooded"||4|4||||"Rare"|"Rare"|"0"|4|7.68|15.68|19.28|"Well drained"|"Well drained"|"A"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.45|"606824"
"7131C2"|"Alvin fine sandy loam, 5 to 10 percent slopes, eroded, rarely flooded"||8|8||||"Rare"|"Rare"|"0"|3.86|7.7|15.6|18.6|"Well drained"|"Well drained"|"B"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.078|"606825"
"7131D2"|"Alvin fine sandy loam, 10 to 18 percent slopes, eroded, rarely flooded"||14|14||||"Rare"|"Rare"|"0"|3.86|7.7|15.6|18.6|"Well drained"|"Well drained"|"A"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Severe"|"0"|0.959|"606826"
"164A"|"Stoy silt loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"10"|5.7|10.7|18.54|24.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.178|"Slight"|"10"|1|"606829"
"164B"|"Stoy silt loam, 2 to 5 percent slopes"||4|4||61|61|"None"|"None"|"0"|5.75|10.82|18.8|25.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"606830"
"164C2"|"Stoy silt loam, 5 to 10 percent slopes, eroded"||8|8||61|61|"None"|"None"|"0"|4.5|9.25|16.67|23.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||90|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.097|"Moderate"|"0"|1|"606831"
"165A"|"Weir silt loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"90"|5.4|9.98|16.99|24.49|"Poorly drained"|"Poorly drained"|"D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"607169"
"7338A"|"Hurst silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||38|38|"Rare"|"Rare"|"5"|5.6|9.46|16.44|23.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||95|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.865|"Slight"|"5"|1|"607170"
"175B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||||"0"|4.25|7.47|13.04|18.04|"Well drained"|"Well drained"|"A"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.125|"Moderate"|"0"|1|"607171"
"175C"|"Lamont fine sandy loam, 5 to 10 percent slopes"||8|8||||||"0"|4.25|7.47|13.04|18.04|"Well drained"|"Well drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.125|"Moderate"|"0"|1|"607172"
"175C2"|"Lamont fine sandy loam, 5 to 10 percent slopes, eroded"||8|8||||||"0"|3.49|6.74|12.31|17.31|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.125|"Moderate"|"0"|1|"607173"
"8180A"|"Dupo silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||37|37|"Occasional"|"Occasional"|"5"|5.58|10.73|18.63|25.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||95|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.897|"Slight"|"5"|1|"607179"
"214B"|"Hosmer silt loam, 2 to 5 percent slopes"||4|4||77|77|"None"|"None"|"0"|5.54|10.54|17.06|21.06|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"607180"
"214C2"|"Hosmer silt loam, 5 to 10 percent slopes, eroded"||8|8||77|77|"None"|"None"|"0"|5.3|10.3|15.86|19.86|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"607182"
"214C3"|"Hosmer silt loam, 5 to 10 percent slopes, severely eroded"||8|8||77|77|"None"|"None"|"0"|5.15|10.15|15.11|19.11|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"607183"
"214D2"|"Hosmer silt loam, 10 to 18 percent slopes, eroded"||14|14||77|77|"None"|"None"|"0"|5.3|10.3|15.86|19.86|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607185"
"214D3"|"Hosmer silt loam, 10 to 18 percent slopes, severely eroded"||14|14||77|77|"None"|"None"|"0"|5.15|10.15|15.11|19.11|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607186"
"3288A"|"Petrolia silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|5.35|10.1|19.6|29.1|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"607194"
"3288L"|"Petrolia silty clay loam, 0 to 2 percent slopes, frequently flooded, long duration"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|5.35|10.1|19.6|29.1|"Poorly drained"|"Poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"607195"
"8288A"|"Petrolia silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||15|15|"Occasional"|"Occasional"|"90"|5.35|10.1|19.6|29.1|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"607228"
"301B"|"Grantsburg silt loam, 2 to 5 percent slopes"||4|4||77|77|"None"|"None"|"0"|5.5|9.46|16.72|20.22|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"607231"
"301C2"|"Grantsburg silt loam, 5 to 10 percent slopes, eroded"||8|8||77|77|"None"|"None"|"0"|5.01|8.76|15.38|19.12|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"607233"
"301C3"|"Grantsburg silt loam, 5 to 10 percent slopes, severely eroded"||8|8||77|77|"None"|"None"|"0"|4.31|8.06|14.28|18.42|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"607234"
"301D2"|"Grantsburg silt loam, 10 to 18 percent slopes, eroded"||14|14||77|77|"None"|"None"|"0"|5.01|8.76|15.38|19.12|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607236"
"301D3"|"Grantsburg silt loam, 10 to 18 percent slopes, severely eroded"||14|14||77|77|"None"|"None"|"0"|4.31|8.06|14.28|18.42|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607237"
"308B"|"Alford silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|10.5|20|30.26|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|0.078|"607252"
"308C2"|"Alford silt loam, 5 to 10 percent slopes, eroded"||8|8||||"None"|"None"|"0"|5.35|10.1|19.6|29.86|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|0.078|"607254"
"308C3"|"Alford silt loam, 5 to 10 percent slopes, severely eroded"||8|8||||"None"|"None"|"0"|5.27|10.02|19.52|29.78|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|0.078|"607255"
"308D2"|"Alford silt loam, 10 to 18 percent slopes, eroded"||14|14||||"None"|"None"|"0"|5.35|10.1|19.6|29.86|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"607257"
"308D3"|"Alford silt loam, 10 to 18 percent slopes, severely eroded"||14|14||||"None"|"None"|"0"|5.27|10.02|19.52|29.78|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"607258"
"308E"|"Alford silt loam, 18 to 25 percent slopes"||22|22||||||"0"|5.75|10.5|20|30.26|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607259"
"308E2"|"Alford silt loam, 18 to 25 percent slopes, eroded"||22|22||||||"0"|5.35|10.1|19.6|29.86|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607260"
"308E3"|"Alford silt loam, 18 to 25 percent slopes, severely eroded"||22|22||||||"0"|5.27|10.02|19.52|29.78|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607261"
"308F"|"Alford silt loam, 25 to 35 percent slopes"||30|30||||||"0"|5.75|10.5|20|30.26|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"607262"
"3331A"|"Haymond silt loam, 0 to 3 percent slopes, frequently flooded"||2|2||||"Frequent"|"Frequent"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"608045"
"3333L"|"Wakeland silt loam, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||38|38|"Frequent"|"Frequent"|"5"|5.65|10.9|21.4|31.9|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.865|"Slight"|"95"|1|"608048"
"8331A"|"Haymond silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||||"Occasional"|"Occasional"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Slight"|"0"|0.6|"608049"
"8333A"|"Wakeland silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.6||31|31|"Occasional"|"Occasional"|"0"|5.67|11.29|22.54|33.69|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.953|"Slight"|"5"|0.998|"608050"
"335B"|"Robbs silt loam, 1 to 4 percent slopes"||3|3||61|61|"None"|"None"|"0"|5.5|9.98|15.26|20.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"608051"
"339D"|"Wellston silt loam, 10 to 18 percent slopes"||14|14|152|||||"0"|4.9|9.4|17.14|21.91|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"608052"
"339D2"|"Wellston silt loam, 10 to 18 percent slopes, eroded"||14|14|145|||||"0"|4.76|9.26|16.52|20.63|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"608053"
"339D3"|"Wellston silt loam, 10 to 18 percent slopes, severely eroded"||14|14|140|||||"0"|4.66|9.16|16.03|19.63|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"608054"
"340C2"|"Zanesville silt loam, 5 to 10 percent slopes, eroded"||8|8|145|77|77|"None"|"None"|"0"|5.1|9.9|14.9|19.4|"Moderately well drained"|"Moderately well drained"|"D"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"608056"
"340C3"|"Zanesville silt loam, 5 to 10 percent slopes, severely eroded"||8|8|140|77|77|"None"|"None"|"0"|5.05|9.35|14.35|18.35|"Moderately well drained"|"Moderately well drained"|"D"||90|"4"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"608057"
"340D"|"Zanesville silt loam, 10 to 18 percent slopes"||14|14|152|77|77|"None"|"None"|"0"|5.18|10.18|15.78|20.78|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608058"
"340D2"|"Zanesville silt loam, 10 to 18 percent slopes, eroded"||14|14|145|77|77|"None"|"None"|"0"|5.1|9.9|14.9|19.4|"Moderately well drained"|"Moderately well drained"|"D"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608059"
"340D3"|"Zanesville silt loam, 10 to 18 percent slopes, severely eroded"||14|14|140|77|77|"None"|"None"|"0"|5.05|9.35|14.35|18.35|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608060"
"3382A"|"Belknap silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||38|38|"Frequent"|"Frequent"|"6"|5.61|10.86|21.32|31.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||96|"3"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.867|"Slight"|"6"|1|"608061"
"8382A"|"Belknap silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||31|31|"Occasional"|"Occasional"|"0"|5.7|11.39|22.77|34.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.961|"Slight"|"6"|0.998|"608062"
"3422A"|"Cape silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|4.25|8.5|14.8|20.8|"Poorly drained"|"Poorly drained"|"D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"608063"
"3422A+"|"Cape silt loam, overwash, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|6|11.37|17.67|23.67|"Poorly drained"|"Poorly drained"|"D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"608064"
"8422A"|"Cape silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||5|5|"Occasional"|"Occasional"|"0"|3.38|6|11.22|17.02|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"608065"
"8422A+"|"Cape silt loam, overwash, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||15|15|"Occasional"|"Occasional"|"90"|6|11.37|17.67|23.67|"Poorly drained"|"Poorly drained"|"D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"608066"
"8426A"|"Karnak silty clay, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||15|15|"Occasional"|"Occasional"|"90"|3.5|7|14|20.31|"Poorly drained"|"Poorly drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"608077"
"8426A+"|"Karnak silt loam, overwash, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||10|10|"Occasional"|"Occasional"|"0"|5.26|10.5|19.21|27.85|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.996|"Slight"|"98"|1|"608078"
"8427B"|"Burnside silt loam, 1 to 4 percent slopes, occasionally flooded"||3|3|145|||"Occasional"|"Occasional"|"0"|5|9.37|14.87|19.82|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Slight"|"0"|0.6|"608079"
"3449L"|"Armiesburg-Sarpy complex, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||||"Frequent"|"Frequent"|"0"|3.74|7.28|13.96|20.63|"Well drained"|"Well drained"|"B"||85|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.682|"Slight"|"85"|1|"608080"
"7460A"|"Ginat silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||10|10|"Rare"|"Rare"|"0"|5.01|9.84|19.12|25.74|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"608081"
"7462A"|"Sciotoville silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||69|69|"Rare"|"Rare"|"2"|4.96|9.73|16.53|22.48|"Moderately well drained"|"Moderately well drained"|"C"||97|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Slight"|"2"|0.955|"608082"
"7462B"|"Sciotoville silt loam, 2 to 5 percent slopes, rarely flooded"||4|4||69|69|"Rare"|"Rare"|"0"|4.95|9.7|16.47|22.47|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.954|"608083"
"7462C2"|"Sciotoville silt loam, 5 to 10 percent slopes, eroded, rarely flooded"||8|8||69|69|"Rare"|"Rare"|"0"|4.88|9.63|15.84|21.84|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"608084"
"7462C3"|"Sciotoville silt loam, 5 to 10 percent slopes, severely eroded, rarely flooded"||8|8||69|69|"Rare"|"Rare"|"0"|4.83|9.44|15.44|21.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"608085"
"7462D2"|"Sciotoville silt loam, 10 to 18 percent slopes, eroded, rarely flooded"||14|14||69|69|"Rare"|"Rare"|"0"|4.88|9.63|15.84|21.84|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608086"
"7462D3"|"Sciotoville silt loam, 10 to 18 percent slopes, severely eroded, rarely flooded"||14|14||69|69|"Rare"|"Rare"|"0"|4.83|9.44|15.44|21.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608087"
"7463A"|"Wheeling silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"2"|3.79|6.84|12.89|17.37|"Well drained"|"Well drained"|"B"||97|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Slight"|"2"|1|"608103"
"7463B"|"Wheeling silt loam, 2 to 5 percent slopes, rarely flooded"||4|4||||"Rare"|"Rare"|"0"|3.75|6.75|12.75|17.25|"Well drained"|"Well drained"|"B"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"608104"
"7463C2"|"Wheeling silt loam, 5 to 10 percent slopes, eroded, rarely flooded"||8|8||||"Rare"|"Rare"|"0"|3.54|6.54|12.54|16.56|"Well drained"|"Well drained"|"B"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Moderate"|"0"|1|"608105"
"7463D2"|"Wheeling silt loam, 10 to 18 percent slopes, eroded, rarely flooded"||14|14||||"Rare"|"Rare"|"0"|3.54|6.54|12.54|16.56|"Well drained"|"Well drained"|"B"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Severe"|"0"|1|"608107"
"7122B"|"Colp silt loam, 2 to 5 percent slopes, rarely flooded"||4|4||86|86|"Rare"|"Rare"|"0"|5.5|9.2|16.2|23.2|"Moderately well drained"|"Moderately well drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"608111"
"7122C2"|"Colp silt loam, 5 to 10 percent slopes, eroded, rarely flooded"||7|7||86|86|"Rare"|"Rare"|"0"|5.3|8.8|15.8|22.8|"Moderately well drained"|"Moderately well drained"|"C/D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|1|"608112"
"7122D2"|"Colp silt loam, 10 to 18 percent slopes, eroded, rarely flooded"||14|14||86|86|"Rare"|"Rare"|"0"|5.3|8.8|15.8|22.8|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608113"
"8469A"|"Emma silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||99|99|"Occasional"|"Occasional"|"5"|5.15|10.11|19.92|29.71|"Moderately well drained"|"Moderately well drained"|"C"||95|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.145|"Slight"|"5"|0.621|"608128"
"8469B"|"Emma silty clay loam, 2 to 5 percent slopes, occasionally flooded"||4|4||99|99|"Occasional"|"Occasional"|"0"|5.2|10.2|20.2|30.2|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.097|"Moderate"|"0"|0.6|"608129"
"8469C2"|"Emma silty clay loam, 5 to 10 percent slopes, eroded, occasionally flooded"||8|8||99|99|"Occasional"|"Occasional"|"0"|5.13|10.13|20.13|30.13|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.097|"Moderate"|"0"|0.6|"608130"
"471F"|"Clarksville gravelly silt loam, 25 to 35 percent slopes"||27|27||||||"0"|3.75|6.87|10.78|14.28|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608131"
"3597A"|"Armiesburg silty clay loam, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|5.5|10.64|20.14|29.64|"Well drained"|"Well drained"|"B"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"608133"
"3597L"|"Armiesburg silty clay loam, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||||"Frequent"|"Frequent"|"0"|5.5|10.64|20.14|29.64|"Well drained"|"Well drained"|"B"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"90"|1|"608134"
"8597A"|"Armiesburg silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|5.5|10.64|20.14|29.64|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.074|"Slight"|"0"|0.6|"608135"
"598C"|"Bedford silt loam, 5 to 10 percent slopes"||8|8||77|77|"None"|"None"|"0"|5.75|10.62|14.84|18.34|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"608136"
"598C3"|"Bedford silt loam, 5 to 10 percent slopes, severely eroded"||8|8||77|77|"None"|"None"|"0"|5.35|9.26|12.76|16.26|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"608137"
"598D2"|"Bedford silt loam, 10 to 18 percent slopes, eroded"||14|14||77|77|"None"|"None"|"0"|5.55|10.06|13.56|17.06|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608138"
"598D3"|"Bedford silt loam, 10 to 18 percent slopes, severely eroded"||14|14||77|77|"None"|"None"|"0"|5.35|9.26|12.76|16.26|"Moderately well drained"|"Moderately well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608139"
"954F"|"Alford-Baxter complex, 18 to 35 percent slopes"||27|27|225|||||"0"|5.01|9.45|17.61|26.04|"Well drained"|"Well drained"|"B"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608140"
"599F"|"Baxter gravelly silt loam, 18 to 35 percent slopes"||27|27|225|||||"0"|4|8|14.24|19.83|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608145"
"956D"|"Brandon-Saffell complex, 10 to 18 percent slopes"||14|14||||||"0"|4.33|8.23|13.45|17.85|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.607|"Severe"|"0"|0.959|"608147"
"956D2"|"Brandon-Saffell complex, 10 to 18 percent slopes, eroded"||14|14||||||"0"|4.05|7.95|12.65|17.01|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.607|"Severe"|"0"|0.959|"608148"
"956D3"|"Brandon-Saffell complex, 10 to 18 percent slopes, severely eroded"||14|14||||||"0"|4|7.77|12.27|16.61|"Well drained"|"Well drained"|"B"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.607|"Severe"|"0"|0.959|"608149"
"956E2"|"Brandon-Saffell complex, 18 to 25 percent slopes, eroded"||22|22||||||"0"|4.05|7.95|12.65|17.01|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.919|"Severe"|"0"|1|"608150"
"956F"|"Brandon-Saffell complex, 25 to 35 percent slopes"||30|30||||||"0"|4.33|8.23|13.45|17.85|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608151"
"691D"|"Beasley silt loam, 10 to 18 percent slopes"||14|14|102|||||"0"|4.83|8.16|14.16|14.4|"Well drained"|"Well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"608154"
"691D2"|"Beasley silt loam, 10 to 18 percent slopes, eroded"||14|14|102|||||"0"|4.35|7.44|13.44|13.68|"Well drained"|"Well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.959|"608155"
"691F"|"Beasley silt loam, 18 to 35 percent slopes"||27|27|102|||||"0"|4.83|8.16|14.16|14.4|"Well drained"|"Well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608156"
"691G"|"Beasley silt loam, 35 to 70 percent slopes"||53|53|102|||||"0"|4.83|8.16|14.16|14.4|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"608157"
"8693A"|"Hurst silty clay loam, 0 to 2 percent slopes, occasionally flooded"||0.9|0.9||38|38|"Occasional"|"Occasional"|"15"|5.28|9.04|15.86|22.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.879|"Slight"|"15"|1|"608158"
"7483A"|"Henshaw silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|5.45|10.67|21.03|31.39|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"1"|0.981|"608159"
"801B"|"Orthents, silty, undulating"||3|3||||||"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"B"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Moderate"|"0"|1|"608161"
"802D"|"Orthents, loamy, hilly"||11|11||||||"0"|4.8|9.3|18.3|27.3|"Well drained"|"Well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.073|"Severe"|"0"|1|"608162"
"956B"|"Brandon-Saffell complex, 2 to 5 percent slopes"||4|4||||||"0"|4.33|8.23|13.45|17.85|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.099|"Moderate"|"0"|0.219|"608164"
"956C2"|"Brandon-Saffell complex, 5 to 10 percent slopes, eroded"||8|8||||||"0"|4.05|7.95|12.65|17.01|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.099|"Moderate"|"0"|0.219|"608166"
"1843A"|"Bonnie and Petrolia soils, undrained, 0 to 2 percent slopes, frequently flooded"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|5.68|10.94|20.83|30.33|"Poorly drained"|"Poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"608293"
"1846A"|"Karnak and Cape silty clays, undrained, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"90"|3.79|7.58|14.31|20.5|"Very poorly drained"|"Very poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"608295"
"7711A"|"Hatfield silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"2"|5.5|10.86|20.09|26.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||92|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"2"|1|"608488"
"7711B"|"Hatfield silt loam, 2 to 5 percent slopes, rarely flooded"||4|4||30|30|"Rare"|"Rare"|"0"|5.5|10.86|20.1|26.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"608489"
"7711B2"|"Hatfield silt loam, 2 to 5 percent slopes, eroded, rarely flooded"||4|4||30|30|"Rare"|"Rare"|"0"|5.5|10.78|19.04|26.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"608490"
"986D"|"Wellston-Berks complex, 10 to 18 percent slopes"||14|14|71|||||"0"|3.63|6.91|11.86|14.51|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.575|"Severe"|"0"|0.977|"608491"
"954D2"|"Alford-Baxter complex, 10 to 18 percent slopes, eroded"||14|14|225|||||"0"|4.83|9.23|17.38|25.79|"Well drained"|"Well drained"|"B"||95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.611|"Severe"|"0"|0.959|"608752"
"864"|"Pits, quarries"|||||||||"0"|||||||||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"610893"
"471D2"|"Clarksville gravelly silt loam, 10 to 18 percent slopes, eroded"||14|14||||||"0"|3.75|6.31|10.22|13.72|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.075|"Severe"|"0"|0.959|"624131"
"339C"|"Wellston silt loam, 5 to 10 percent slopes"||8|8|152|||||"0"|4.9|9.4|17.14|21.91|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.097|"Moderate"|"0"|0.107|"624160"
"339C2"|"Wellston silt loam, 5 to 10 percent slopes, eroded"||8|8|145|||||"0"|4.76|9.26|16.52|20.63|"Well drained"|"Well drained"|"B"||90|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.074|"Moderate"|"0"|0.107|"624161"
"339C3"|"Wellston silt loam, 5 to 10 percent slopes, severely eroded"||8|8|140|||||"0"|4.66|9.16|16.03|19.63|"Well drained"|"Well drained"|"B"||90|"4"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.074|"Moderate"|"0"|0.107|"624162"
"986G"|"Wellston-Berks complex, 35 to 70 percent slopes"||45|48.8|71|||||"0"|3.55|6.75|11.52|14.03|"Well drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"636700"
"453B"|"Muren silt loam, 2 to 5 percent slopes"||4|4||48|48|"None"|"None"|"0"|5.71|10.68|20.18|30.08|"Moderately well drained"|"Moderately well drained"|"B/D"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Moderate"|"0"|1|"637150"
"7463E2"|"Wheeling silt loam, 18 to 25 percent slopes, eroded, rarely flooded"||22|22||||"Rare"|"Rare"|"0"|3.54|6.54|12.54|16.56|"Well drained"|"Well drained"|"B"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Severe"|"0"|1|"637226"
"598C2"|"Bedford silt loam, 5 to 10 percent slopes, eroded"||8|8||77|77|"None"|"None"|"0"|5.55|10.06|13.56|17.06|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"637241"
"956C3"|"Brandon-Saffell complex, 5 to 10 percent slopes, severely eroded"||8|8||||||"0"|4|7.77|12.27|16.61|"Well drained"|"Well drained"|"B"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.099|"Moderate"|"0"|0.219|"637249"
"691C"|"Beasley silt loam, 5 to 10 percent slopes"||8|8|102|||||"0"|4.83|8.16|14.16|14.4|"Well drained"|"Well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.847|"637254"
"691C2"|"Beasley silt loam, 5 to 10 percent slopes, eroded"||8|8|102|||||"0"|4.35|7.44|13.44|13.68|"Well drained"|"Well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.847|"637255"
"986D2"|"Wellston-Berks complex, 10 to 18 percent slopes, eroded"||14|14|64|||||"0"|3.46|6.74|11.21|13.49|"Well drained"|"Well drained"|"B"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.58|"Severe"|"0"|0.977|"637431"
"131D2"|"Alvin fine sandy loam, 10 to 18 percent slopes, eroded"||14|14||||||"0"|3.86|7.7|15.7|19.3|"Well drained"|"Well drained"|"A"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Severe"|"0"|0.959|"637483"
"340B"|"Zanesville silt loam, 2 to 5 percent slopes"||4|4|152|77|77|"None"|"None"|"0"|5.18|10.18|15.78|20.78|"Well drained"|"Well drained"|"C"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"639803"
"955D"|"Muskingum and Berks soils, 10 to 18 percent slopes"||14|14|71|||||"0"|3.03|5.94|8.88|8.88|"Well drained"|"Well drained"|"C"||95|"4"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Severe"|"0"|1|"639880"
"955D2"|"Muskingum and Berks soils, 10 to 18 percent slopes, eroded"||14|14|64|||||"0"|2.95|5.69|7.95|7.95|"Well drained"|"Well drained"|"C"||95|"4"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Severe"|"0"|1|"639881"
"339B"|"Wellston silt loam, 2 to 5 percent slopes"||4|4|152|||||"0"|4.9|9.4|17.14|21.91|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.074|"Moderate"|"0"|0.107|"657379"
"598B"|"Bedford silt loam, 2 to 5 percent slopes"||4|4||77|77|"None"|"None"|"0"|5.75|10.62|14.84|18.34|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Moderate"|"0"|1|"694815"
"3382L"|"Belknap silt loam, 0 to 2 percent slopes, frequently flooded, long duration"||1|1||38|38|"Frequent"|"Frequent"|"0"|5.75|11.5|21.76|31.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||95|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Slight"|"95"|1|"789689"
"3108L"|"Bonnie silt loam, 0 to 2 percent slopes, frequently flooded, long duration"||0.9|0.9||15|15|"Frequent"|"Frequent"|"90"|6|11.75|22.01|31.51|"Poorly drained"|"Poorly drained"|"C/D"||90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"789692"
"598D"|"Bedford silt loam, 10 to 18 percent slopes"||14|14||77|77|"None"|"None"|"0"|5.75|10.62|14.84|18.34|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1452577"
"8460A"|"Ginat silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||10|10|"Occasional"|"Occasional"|"0"|5.01|9.84|19.12|25.74|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"3175382"
