06/21/2001 00:00:00|"Correlation notes"|||"This additional map unit was correlated and published in the Soil Survey of Pope, Hardin, and Massac Counties, June 1975.  The acres shown are those published as being in Pope County.   jcd   6/21/01"|"606786"|"1969136"
01/17/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/17/2001 - DRW -- Changed 087009G2(22776)(133987) to ilss099G (43445)(153057).  Created ilss099F (47430)(156251) from ilss099G (43445)(153057)."|"606797"|"1969137"
03/22/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/22/1999 - DRW -- Changed 087009G2 (22776)(133987) to ilss009G (43445)(153057). Created ilss099F (47430)(156251) from ilss099G (43445)(153057)."|"606798"|"1969138"
07/09/1999 00:00:00|"Correlation notes"|"Cypress Quad"|||"606799"|"1969139"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605986F (28159)(139370) to ilss986F (44565)(154024)."|"606799"|"1969140"
07/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/08/1999 - DRW -- Changed 605955F (28153)(139364) to ilss955F (44550)(154009)."|"606800"|"1969141"
07/08/1999 00:00:00|"Correlation notes"||||"606800"|"1969142"
07/08/1999 00:00:00|"Correlation notes"||||"606801"|"1969143"
07/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/08/1999 - DRW -- Changed 605955G (28154)(139365) to ilss955G (44543)(154004)."|"606801"|"1969144"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605339F (28091)(139302) to ilss339F (44056)(153565)."|"606802"|"1969145"
06/07/1999 00:00:00|"Correlation notes"||||"606802"|"1969146"
07/12/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"606806"|"1969147"
07/12/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/12/1999 - DRW -- Changed 1338070A (29293)(140281) to ilss8070A (44583)(154036)."|"606806"|"1969148"
07/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/13/1999 - DRW -- Changed 0878071 (22836)(134047) to ilss8071A (44587)(154040)."|"606807"|"1969149"
07/13/1999 00:00:00|"Correlation notes"|"Cypress Quad"|||"606807"|"1969150"
07/26/1999 00:00:00|"Correlation notes"||||"606811"|"1969151"
07/26/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/26/1999 - DRW -- Changed 0877072B (22834)(134045) to ilss3072L (44666)(154109)."|"606811"|"1969152"
07/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/13/1999 - DRW -- Changed 1938072 (27062)(138273) to ilss8072A (44592)(154044)."|"606812"|"1969153"
07/23/2010 00:00:00|"Correlation notes"|"classification"||"June 2010 - DRW - This edit to the Sharon Classification  was made according to Amendment 1 of the  FIRST AMENDMENT TO THE CLASSIFICATION AND CORRELATION OF THE SOILS OF WHITE COUNTY, ILLINOIS

The Sharon Series was changed:
From: Coarse-silty, mixed, active, acid, mesic Oxyaquic Udifluvents
To: Coarse-silty, mixed, active, mesic Oxyaquic Dystrudepts
"|"606812"|"1969154"
07/13/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"606812"|"1969155"
07/14/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"606813"|"1969156"
07/14/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/14/1999 - DRW -- Changed 0553108A (30620)(141608) to ilss3108A (44607)(154056)."|"606813"|"1969157"
10/29/2014 00:00:00|"Nontechnical description"|"PHG"|"phg-3"|"PHG-3  Poorly drained bottomland soils.

Deep, poorly drained silty clay loam, silt loam and loam soils of the flood plains with moderate to high productivity potential.


"|"606814"|"1969158"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"7"|"Irr_Grp 7

Deep poorly to very poorly drained silty soils with moderate to moderately slow permeability."|"606814"|"1969159"
03/01/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"606815"|"1969160"
03/01/1999 00:00:00|"Correlation notes"|"representative"|"series phase"||"606815"|"1969161"
04/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"4/9/1999 - DRW --  Changed 605131C3 (28053)(139264) to ilss131C (43622)(153217)."|"606818"|"1969162"
04/09/1999 00:00:00|"Correlation notes"||||"606818"|"1969163"
04/09/1999 00:00:00|"Correlation notes"||||"606819"|"1969164"
04/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"4/9/1999 - DRW -- Changed 605131C3 (28053)(139264) to ilss131C (43622)(153217).  Converted ilss131C (43622)(153217) to ilss131C2 (392752)."|"606819"|"1969165"
11/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/27/1998 - DRW -- Changed 605131A (28051)(139262) to ilss131A (43596)(153196).  
05/21/2001 - DRW -- Converted ilss131A (43596)(153196) to ilss8131A (42241)(152135)."|"606823"|"1969166"
11/18/1998 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"606823"|"1969167"
07/15/1999 00:00:00|"Correlation notes"||||"606824"|"1969168"
07/15/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/15/1999 - DRW -- Changed 1638131B (31180)(142167) to ilss8131B (44610)(154059)."|"606824"|"1969169"
02/26/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"02/26/1999 - DRW -- Changed ilss7131C (42242)(152136) to ilss8131C (42242)(152136).
07/10/2001 - DRW -- Created ilss8131C2 (396704) from ilss8131C (152136)."|"606825"|"1969170"
02/26/1999 00:00:00|"Correlation notes"|"Cypress Quad"|||"606825"|"1969171"
04/09/1999 00:00:00|"Correlation notes"||||"606826"|"1969172"
04/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"04/09/1999 - DRW -- Changed 605131D2 (28054)(139265) to ilss8131D (44611)(154060).
07/10/2001 - DRW -- Created ilss8131D2 (396705) from ilss8131D (154060)."|"606826"|"1969173"
03/31/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/31/1999 - DRW -- Changed 605164A (28057)(139268) to ilss164A (43514)(153122)."|"606829"|"1969174"
03/31/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"606829"|"1969175"
03/31/1999 00:00:00|"Correlation notes"||||"606830"|"1969176"
03/31/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/09/1999 - DRW -- Changed 605164B (28058)(139269) to ilss164B (43517)(153125)."|"606830"|"1969177"
05/10/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/10/1999 - DRW -- Changed 605164C2 (28059)(139270) to ilss164C2 (43946)(153495)."|"606831"|"1969178"
05/10/1999 00:00:00|"Correlation notes"||||"606831"|"1969179"
05/10/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"607169"|"1969180"
05/10/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/10/1999 - DRW -- Changed 605165 (28060)(139271) to ilss165A (43949)(153496)."|"607169"|"1969181"
06/04/2001 00:00:00|"Correlation notes"|"built or copied from"||"This data mapuit was built by copying the data mapunit from the published legend of Randolph Co. (DMU ID 136805, DMU DESCRIPTION 157338A) Gary Struben 6/4/2001"|"607170"|"1969182"
07/07/2004 00:00:00|"Correlation notes"|"built or copied from"||"070704 DRW Copied DMU 393612 to create DMU 469533."|"607170"|"1969183"
11/18/1998 00:00:00|"Correlation notes"|"Cypress quad"||"Flooding frequency and slope were added to the map unit name."|"607170"|"1969184"
05/10/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"607171"|"1969185"
06/22/2001 00:00:00|"Correlation notes"|||"Note from s7 legend correlation -- ""not Lamont.  need field investigation to determine the soil and flooding frequency.  (may need to reactivate Unity.  if Unity is reactivated it will be mapping unit 716)...""    jcd 6/22/01"|"607171"|"1969186"
05/10/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"5/10/99 - DRW -- changed 605175B (28062)(139273) to ilss175B (43952)(153499)."|"607171"|"1969187"
05/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/11/99 - DRW -- Changed 011175C2 (41116)(151281) to ilss175C (43957)(153502)."|"607172"|"1969188"
06/22/2001 00:00:00|"Correlation notes"|||"Note from s7 legend correlation -- ""not Lamont.  need field investigation to determine the soil and flooding frequency.  (may need to reactivate Unity.  if Unity is reactivated it will be mapping unit 716)...""    jcd 6/22/01"|"607172"|"1969189"
06/22/2001 00:00:00|"Correlation notes"|||"Note from s7 legend correlation -- ""not Lamont.  need field investigation to determine the soil and flooding frequency.  (may need to reactivate Unity.  if Unity is reactivated it will be mapping unit 716)...""    jcd 6/22/01"|"607173"|"1969190"
05/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/11/99 - DRW -- changed 011175C2 (41116)(151281) to ilss175C2 (392765)."|"607173"|"1969191"
07/16/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/16/1999 - DRW -- Changed 1338180A (29299)(140287) to ilss8180A (44622)(154070)."|"607179"|"1969192"
07/16/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"607179"|"1969193"
05/11/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"607180"|"1969194"
05/11/1999 00:00:00|"Correlation notes"||||"607182"|"1969195"
05/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/11/1999 - DRW -- Changed 605214C2 (28066)(139277) to ilss214C2 (43969)(153508)."|"607182"|"1969196"
05/13/1999 00:00:00|"Correlation notes"||||"607183"|"1969197"
05/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/13/1999 - DRW -- Changed 604214C3 (20565)(131776) to ilss214C3 (43973)(153510)."|"607183"|"1969198"
05/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/13/1999 - DRW -- Changed 604214D2 (20033)(131281) to ilss214D2 (43974)(153511)."|"607185"|"1969199"
05/13/1999 00:00:00|"Correlation notes"||||"607185"|"1969200"
05/13/1999 00:00:00|"Correlation notes"||||"607186"|"1969201"
05/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/13/1999 - DRW -- Changed 181214D3 (26442)(137653) to ilss214D3 (43977)(153512)."|"607186"|"1969202"
02/24/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"607194"|"1969203"
02/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"02/24/1999 - DRW -- Changed 1633288L (31124)(142111) to ilss3288A (43338)(152959)."|"607194"|"1969204"
07/20/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/20/1999 - DRW -- Changed 1633288L (31124)(142111) to ilss3288L (44636)(154083)."|"607195"|"1969205"
07/20/1999 00:00:00|"Correlation notes"|||"Changed 1633288L (31124)(142111) to ilss3288L (44636)(154083)."|"607195"|"1969206"
07/20/1999 00:00:00|"Correlation notes"|"Cypress Quad"||"Flooding frequency and slope were added to the map unit name."|"607228"|"1969207"
07/20/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/20/1999 - DRW -- Changed 1018288 (23666)(134877) to ilss8288A (44634)(154081)."|"607228"|"1969208"
05/17/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/17/1999 - DRW -- Changed 605301 (28073)(139284) to ilss301B (43992)(153525)."|"607231"|"1969209"
05/17/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"607231"|"1969210"
05/17/1999 00:00:00|"Correlation notes"||||"607233"|"1969211"
05/17/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/17/1999 - DRW -- Changed 605301C2 (28074)(139285) to ilss301C2 (43993)(153526)."|"607233"|"1969212"
05/18/1999 00:00:00|"Correlation notes"||||"607234"|"1969213"
05/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/18/1999 - DRW -- Changed 087301C3 (22802)(134013) to ilss301C3 (43997)(153528)."|"607234"|"1969214"
05/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/18/1999 - DRW -- Changed 605301D2 (28075)(139286) to ilss301D2 (43998)(153529)."|"607236"|"1969215"
05/18/1999 00:00:00|"Correlation notes"||||"607236"|"1969216"
05/18/1999 00:00:00|"Correlation notes"||||"607237"|"1969217"
05/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/18/1999 - DRW -- Changed 605301D2 (28075)(139286) to ilss301D2 (43998)(153529)."|"607237"|"1969218"
06/04/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/04/1999 - DRW -- Changed 605308B (28079)(139290) to ilss308B (44037)(153551)."|"607252"|"1969219"
03/16/2004 00:00:00|"Correlation notes"|"rep series phase"|"southern 7"|"The typical pedon is from Hardin County, Illinois."|"607252"|"1969220"
06/04/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"607252"|"1969221"
06/04/1999 00:00:00|"Correlation notes"||||"607254"|"1969222"
06/04/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/04/1999 - DRW -- Changed 605308C2 (28080)(139291) to ilss308C2 (44038)(153552)."|"607254"|"1969223"
06/04/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/04/1999 - DRW -- Changed 181308C3 (26449)(137660) to ilss308C3 (44039)(153553)."|"607255"|"1969224"
06/04/1999 00:00:00|"Correlation notes"||||"607255"|"1969225"
06/04/1999 00:00:00|"Correlation notes"||||"607257"|"1969226"
06/04/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/04/1999 - DRW -- Changed 605308D2 (28081)(139292) to ilss308D2 (44040)(153554)."|"607257"|"1969227"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 087308D3 (22810)(134021) to ilss308D3 (44041)(153555)."|"607258"|"1969228"
06/07/1999 00:00:00|"Correlation notes"||||"607258"|"1969229"
05/02/2001 00:00:00|"Correlation notes"|||"06/07/1999 - DRW -- Some of the soils originally correlated as Hosmer (214F2) have been recorrelated as Alford(308E) in this update."|"607259"|"1969230"
05/02/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/02/2001 - DRW -- Created ilss308E (392295) from 181308E (137663)."|"607259"|"1969231"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605308E2 (28083)(139294) to ilss308E2 (44044)(153556)."|"607260"|"1969232"
06/07/1999 00:00:00|"Correlation notes"|||"06/07/1999 - DRW -- Some of the soils originally correlated as Hosmer (214F2) have been recorrelated as Alford(308E2) in this update."|"607260"|"1969233"
06/07/1999 00:00:00|"Correlation notes"||||"607261"|"1969234"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 087308D3 (22811)(134022) to ilss308D3 (44048)(153557)."|"607261"|"1969235"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed  604308F (19701)(130949) to ilss308F (44049)(153558)."|"607262"|"1969236"
06/07/1999 00:00:00|"Correlation notes"|||"06/07/1999 - DRW -- Some of the soils originally correlated as Hosmer (214F2) have been recorrelated as Alford(308F) in this update."|"607262"|"1969237"
07/21/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608045"|"1969238"
07/21/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/21/1999 - DRW -- Changed 0013331A (30809)(141796) to ilss3331A (44642)(154088)."|"608045"|"1969239"
07/21/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/21/1999 - DRW -- Changed 1333333L (29254)(140242) to ilss3333L (44647)(154093)."|"608048"|"1969240"
07/21/1999 00:00:00|"Correlation notes"||||"608048"|"1969241"
07/21/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name"|"608049"|"1969242"
07/21/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/21/1999 - DRW -- Changed 605331 (28086)(139297) to ilss8331A (44645)(154091)."|"608049"|"1969243"
11/12/2014 00:00:00|"Nontechnical description"|"PHG"|"phg-2"|"PHG-2  Somewhat poorly drained bottomland soils.

In Kentucky, deep, somewhat poorly drained silt loam, loam and fine sandy loam soils of the flood plains with high productivity potentials.
"|"608050"|"1969244"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"7"|"Irr_Grp 7

Deep poorly to very poorly drained silty soils with moderate to moderately slow permeability."|"608050"|"1969245"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/06/1999 - DRW -- Changed 087335B (22814)(134025) to ilss335B (44051)(153560)."|"608051"|"1969246"
06/07/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"608051"|"1969247"
06/07/1999 00:00:00|"Correlation notes"|||"10/16/2001 - DRW -- Created ilss0339D for the slope correlation of Pope County."|"608052"|"1969248"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605339E (28089)(139300) to ilss339D (44054)(153563)."|"608052"|"1969249"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605339E3 (28090)(139301) to ilss339D2 (44058)(153567)."|"608053"|"1969250"
06/07/1999 00:00:00|"Correlation notes"|||"10/16/2001 - DRW -- Created ilss0339D2 for the slope correlation of Pope County."|"608053"|"1969251"
06/07/1999 00:00:00|"Correlation notes"|||"10/16/2001 - DRW -- Created ilss0339D3 for the slope correlation of Pope County."|"608054"|"1969252"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 605339E3 (28090)(139301) to ilss339D3 (44055)(153564)."|"608054"|"1969253"
06/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/08/1999 - DRW -- Changed  605340D2 (28092)(139303) to ilss340C2 (44059)(153568)."|"608056"|"1969254"
06/08/1999 00:00:00|"Correlation notes"|||"06/08/1999 - DRW -- Created ilss0340C2 for the slope correlation of Pope County."|"608056"|"1969255"
06/07/1999 00:00:00|"Correlation notes"|||"06/07/1999 - DRW -- Created ilss0340C3 for the slope correlation of Pope County."|"608057"|"1969256"
06/07/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/07/1999 - DRW -- Changed 087340D3 (22816)(134027) to ilss340C3 (44057)(153566)."|"608057"|"1969257"
05/10/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/10/2001 - DRW -- Changed  605340D2 (28092)(139303) to ilss340D (392583)."|"608058"|"1969258"
05/10/2001 00:00:00|"Correlation notes"||||"608058"|"1969259"
06/08/1999 00:00:00|"Correlation notes"||||"608059"|"1969260"
06/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/08/1999 - DRW -- Changed  605340D2 (28092)( 139303) to ilss340D2 (44060)(153569)."|"608059"|"1969261"
05/17/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/17/2001 - DRW -- Changed 605340D3 (139303) to ilss340D3 (329839)."|"608060"|"1969262"
05/17/2001 00:00:00|"Correlation notes"||||"608060"|"1969263"
07/26/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608061"|"1969264"
07/26/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/26/1999 - DRW -- Changed 1853382A (26698)(137909) to ilss3382A (44668)(154111)."|"608061"|"1969265"
04/23/2014 00:00:00|"Nontechnical description"|"PHG"|"phg-2"|"PHG-2  Somewhat poorly drained bottomland soils.

In Kentucky, deep, somewhat poorly drained silt loam, loam and fine sandy loam soils of the flood plains with high productivity potentials.
"|"608062"|"1969266"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"5"|"Irr_Grp 5

Deep moderately well drained to somewhat poorly drained fine-silty or coarse-silty soils with moderate permeability."|"608062"|"1969267"
07/27/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608063"|"1969268"
07/27/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/27/1999 - DRW -- Changed 165422 (137092) to ilss3422A (44682)(154125)."|"608063"|"1969269"
07/27/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/27/1999 - DRW -- Changed 605422+ (28099)(139310) to ilss3422A+ (44679)(154122)."|"608064"|"1969270"
07/27/1999 00:00:00|"Correlation notes"||||"608064"|"1969271"
01/23/2018 00:00:00|"Nontechnical description"|"PHG"|"phg-4"|"PHG-4  Poorly drained clayey soils.

Deep, poorly drained clay, silty clay and silty clay loam soils of the flood plains and stream terraces with moderate to high productivity potentials."|"608065"|"1969272"
01/31/2018 00:00:00|"Correlation notes"|"Jacob change to Cape"||"During the review of the series, Jacob, it was observed that the TUD description did not show clay contents for it to be in the very fine family.  Clay contents described were too low for that class.  Lab data is limited for this series in Kentucky.  It was agreed that the Cape soil mapped in Illinois was a very close fit to what is described in Daviess and Hancock Counties.  The Illinois counties that are draining toward the Ohio and Cache Rivers were included in this project and Cape soils more associated with the Mississippi River were not included.  These Illinois counties are Alexander, Hardin, Massac, Pope, and Pulaski."|"608065"|"1969273"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"9"|"Irr_Grp 9

Deep somewhat poorly to very poorly drained clayey soils with slow to very slow permeability."|"608065"|"1969274"
07/27/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608066"|"1969275"
07/27/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/27/1999 - DRW -- Changed 605422+ (28099)(139310) to ilss8422A+ (44680)(154123)."|"608066"|"1969276"
07/27/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/27/1999 - DRW -- Changed 0878426 (22841)(134052) to ilss8426A (44690)(154130)."|"608077"|"1969277"
07/27/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608077"|"1969278"
12/27/2016 00:00:00|"Nontechnical description"|"PHG"|"phg-4"|"PHG-4  Poorly drained clayey soils.

Deep, poorly drained clay, silty clay and silty clay loam soils of the flood plains and stream terraces with moderate to high productivity potentials."|"608078"|"1969279"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"9"|"Irr_Grp 9

Deep somewhat poorly to very poorly drained clayey soils with slow to very slow permeability."|"608078"|"1969280"
07/28/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608079"|"1969281"
07/28/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/28/1999 - DRW -- Changed 0878427B (22843)(134054) to ilss8427B (44695)(154132)."|"608079"|"1969282"
06/06/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/06/2001 - JD -- created the complex by combining ilss3597BL (392282) and ilss3092BL (156166) to form ilss3449L (393352)."|"608080"|"1969283"
04/04/2002 00:00:00|"Correlation notes"|||"04/04/2002 - DRW -- This complex of Armiesburg-Sarpy soils was created to correlate soils mapped as Alluvial land (mu 455) in the published soil surveys."|"608080"|"1969284"
07/30/2018 00:00:00|"Nontechnical description"|"PHG"|"phg-3"|"PHG-3  Poorly drained bottomland soils.

Deep, poorly drained silty clay loam, silt loam and loam soils of the flood plains with moderate to high productivity potential.
"|"608081"|"1969285"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"7"|"Irr_Grp 7

Deep poorly to very poorly drained silty soils with moderate to moderately slow permeability."|"608081"|"1969286"
06/11/1999 00:00:00|"Correlation notes"|||"06/11/1999 - DRW -- Sciotoville soils do not have a fragipan.  These soils have fragic soil properties in the series control section.
Flooding frequency and slope were added to the map unit name."|"608082"|"1969287"
06/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/11/1999 - DRW -- Changed 605462A (28109)(139320) to ilss7462A (44082)(153588)."|"608082"|"1969288"
06/11/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/11/1999 - DRW -- Changed 605462B (28110)(139321) to ilss7462B (44083)(153589)."|"608083"|"1969289"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"608083"|"1969290"
06/11/1999 00:00:00|"Correlation notes"||||"608083"|"1969291"
08/05/1999 00:00:00|"Correlation notes"||||"608084"|"1969292"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 604462C3 (19733)(130981) to ilss7462C2 (44737)(154169)."|"608084"|"1969293"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"608084"|"1969294"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 604462C3 (19733)(130981) to ilss7462C3 (44084)(153590)."|"608085"|"1969295"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"608085"|"1969296"
08/05/1999 00:00:00|"Correlation notes"||||"608085"|"1969297"
08/05/1999 00:00:00|"Correlation notes"||||"608086"|"1969298"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 605462D3 (28113)(139324) to ilss7462D2 (44738)(154170)."|"608086"|"1969299"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"608086"|"1969300"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 605462D3 (28113)(139324) to ilss7462D3 (44085)(153591)."|"608087"|"1969301"
08/14/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for this single component was adjusted from 95 percent to 100 percent
"|"608087"|"1969302"
08/05/1999 00:00:00|"Correlation notes"||||"608087"|"1969303"
08/06/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608103"|"1969304"
08/06/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/06/1999 - DRW -- Changed 605463A (28115)(139326) to ilss7463A (44807)(154239)."|"608103"|"1969305"
08/06/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/06/1999 - DRW -- Changed 605463B (28116)(139327) to ilss7463B (44808)(154239)."|"608104"|"1969306"
08/06/1999 00:00:00|"Correlation notes"||||"608104"|"1969307"
08/06/1999 00:00:00|"Correlation notes"||||"608105"|"1969308"
08/06/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/06/1999 - DRW -- Changed 605463C2 (28117)(139328) to ilss7463C2 (44809)(154240)."|"608105"|"1969309"
08/06/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/06/1999 - DRW -- Changed 087463D3 (22831)(134042) to ilss7463D2 (44810)(154241)."|"608107"|"1969310"
08/06/1999 00:00:00|"Correlation notes"||||"608107"|"1969311"
03/05/2003 00:00:00|"Correlation notes"|"built or copied from"||"cmu COPIED from correlated dmu linked to franklin ""maintenance Needed"" legend.  jcd  3/4/03"|"608111"|"1969312"
04/11/2008 00:00:00|"Correlation notes"|"perched water table"||"04/11/2008 - DRW - The Colp OSD allows a perched seasonally high water table from 1.0 to 2.5 feet.  The Colp soils in the Carbondale MLRA area (Southern 23) has a seasonally high perched water table of 2 to 4 feet.  This needs to be further studied to determine if the OSD needs to be revised."|"608111"|"1969313"
05/03/2001 00:00:00|"Correlation notes"|||"05/03/2001 - DRW -- Markland soils (mu 467) were correlated to Colp (mu 122).  Flooding frequency and slope were added to the map unit name."|"608111"|"1969314"
05/03/2001 00:00:00|"Correlation notes"||||"608112"|"1969315"
03/05/2003 00:00:00|"Correlation notes"|"built or copied from"||"cmu COPIED from correlated dmu linked to franklin ""maintenance Needed"" legend.  jcd  3/4/03"|"608112"|"1969316"
04/11/2008 00:00:00|"Correlation notes"|"perched water table"||"04/11/2008 - DRW - The Colp OSD allows a perched seasonally high water table from 1.0 to 2.5 feet.  The Colp soils in the Carbondale MLRA area (Southern 23) has a seasonally high perched water table of 2 to 4 feet.  This needs to be further studied to determine if the OSD needs to be revised."|"608112"|"1969317"
05/03/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/03/2001 - DRW -- Changed 133122B (24974)(136185) to 1338122B (29297)(140285).  Changed 1337122B (29297)(140285) to ilss7122D2 (392308)."|"608113"|"1969318"
04/11/2008 00:00:00|"Correlation notes"|"perched water table"||"04/11/2008 - DRW - The Colp OSD allows a perched seasonally high water table from 1.0 to 2.5 feet.  The Colp soils in the Carbondale MLRA area (Southern 23) has a seasonally high perched water table of 2 to 4 feet.  This needs to be further studied to determine if the OSD needs to be revised."|"608113"|"1969319"
05/03/2001 00:00:00|"Correlation notes"||||"608113"|"1969320"
08/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/09/1999 - DRW -- Changed 605469A (28122)(139333) to ilss8469A (44815)(154246)."|"608128"|"1969321"
08/09/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608128"|"1969322"
08/09/1999 00:00:00|"Correlation notes"||||"608129"|"1969323"
08/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/09/1999 - DRW -- Changed 605469B (28123)(139334) to ilss7469B (44816)(154247)."|"608129"|"1969324"
08/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/09/1999 - DRW -- Changed 605469B (28123)(139334) to ilss7469C2 (44817)(154248)."|"608130"|"1969325"
08/09/1999 00:00:00|"Correlation notes"||||"608130"|"1969326"
06/15/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/15/1999 - DRW -- Changed 605471F (28125)(139336) to ilss471F (44179)(153679)."|"608131"|"1969327"
06/15/1999 00:00:00|"Correlation notes"||||"608131"|"1969328"
08/13/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608133"|"1969329"
08/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/13/1999 - DRW -- Changed 1933597 (27000)(138211) to ilss3597A (44867)(154295)."|"608133"|"1969330"
03/16/2004 00:00:00|"Correlation notes"|"rep series phase"|"southern 7"|"The typical pedon is from Massac County, Illinois."|"608133"|"1969331"
05/01/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/01/2001 - DRW -- Nasis 5 conversion 1933597 (27000)(138211) to ilss3597A (44867)(154295).  Changed ilss3597A (154295) to ilss3597L (392282)."|"608134"|"1969332"
05/01/2001 00:00:00|"Correlation notes"||||"608134"|"1969333"
08/13/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608135"|"1969334"
08/13/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/13/1999 - DRW -- Changed 605597 (28128)(139339) to ilss8597A (44865)(154294)."|"608135"|"1969335"
06/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/18/1999 - DRW -- Changed 605598D (28129)(139340) to ilss598C (44205)(153700)."|"608136"|"1969336"
06/18/1999 00:00:00|"Correlation notes"|||"06/18/1999 - DRW -- Created ilss0598C for the slope correlation.  Slopes are adjusted to fit the Southern 7 Legend."|"608136"|"1969337"
06/18/1999 00:00:00|"Correlation notes"|||"06/18/1999 - DRW -- Created ilss0598C3 for the slope correlation."|"608137"|"1969338"
06/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/18/1999 - DRW -- Changed 605598D3 (28130)(139341) to ilss598C3 (44207)(153702)."|"608137"|"1969339"
06/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/18/1999 - DRW -- Changed 605598D (28129)(139340) to ilss598D2 (44204)(153699)."|"608138"|"1969340"
06/18/1999 00:00:00|"Correlation notes"||||"608138"|"1969341"
06/18/1999 00:00:00|"Correlation notes"||||"608139"|"1969342"
06/18/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/18/1999 - DRW -- Changed 605598D3 (28130)(139341) to ilss598D3 (44206)(153701)."|"608139"|"1969343"
05/09/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/09/2001 - DRW -- changed 605954F2 (139363) to ilss954F (392521)."|"608140"|"1969344"
05/09/2001 00:00:00|"Correlation notes"||||"608140"|"1969345"
07/02/2001 00:00:00|"Correlation notes"|||"changed slope range 25 to 35 percent to 18 to 35 percent.   jcd 7/2/01"|"608145"|"1969346"
06/21/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/21/1999 - DRW -- Changed 605599F (28135)(139346) to ilss599F (44211)(153706)."|"608145"|"1969347"
03/16/2004 00:00:00|"Correlation notes"|"rep series phase"|"southern 7"|"The typical pedon is from Union County, Illinois."|"608145"|"1969348"
05/09/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/09/2001 - DRW -- Changed 605956F (28157)(139368) to ilss956D (392525)."|"608147"|"1969349"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"608147"|"1969350"
05/09/2001 00:00:00|"Correlation notes"|||"05/09/2001 - DRW -- Created ilss0956D for the slope correlation."|"608147"|"1969351"
07/09/1999 00:00:00|"Correlation notes"|||"07/09/1999 - DRW -- Created ilss0956D2 for the slope correlation."|"608148"|"1969352"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605956F (28157)(139368) to ilss956D2 (44554)(154013)."|"608148"|"1969353"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"608148"|"1969354"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605956F (28157)(139368) to ilss956D3 (44555)(154014)."|"608149"|"1969355"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"608149"|"1969356"
07/09/1999 00:00:00|"Correlation notes"|||"07/09/1999 - DRW -- Created ilss0956D3 for the slope correlation."|"608149"|"1969357"
07/09/1999 00:00:00|"Correlation notes"|||"07/09/1999 - DRW -- Created ilss0956E2 for the slope correlation."|"608150"|"1969358"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605956F (28157)(139368) to ilss956E2 (44556)(154015)."|"608150"|"1969359"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"608150"|"1969360"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605956F (28157)(139368) to ilss956F (44558)(154017)."|"608151"|"1969361"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"608151"|"1969362"
07/09/1999 00:00:00|"Correlation notes"||||"608151"|"1969363"
06/24/1999 00:00:00|"Correlation notes"|||"06/24/1999 - DRW -- Created ilss0691D for the slope correlation."|"608154"|"1969364"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605691E (28141)(139352) to ilss691D (44251)(153740)."|"608154"|"1969365"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605691E (28141)(139352) to ilss691D2 (44252)(153741)."|"608155"|"1969366"
06/24/1999 00:00:00|"Correlation notes"|||"06/24/1999 - DRW -- Created ilss0691D2 for the slope correlation."|"608155"|"1969367"
06/24/1999 00:00:00|"Correlation notes"||||"608156"|"1969368"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605591F (28142)(139353) to ilss691F (44253)(153742)."|"608156"|"1969369"
06/24/1999 00:00:00|"Correlation notes"||||"608157"|"1969370"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605691G (28143)(139354) to ilss691G (44255)(153743)."|"608157"|"1969371"
05/09/2001 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"608158"|"1969372"
05/09/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/09/2001 - DRW -- Changed 605693 (139355) to ilss8693A (392533)."|"608158"|"1969373"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Karnak was adjusted from  5 to 10 so the component total would equal 100 percent for the DMU
"|"608158"|"1969374"
04/06/2016 00:00:00|"Nontechnical description"|"PHG"|"phg-2"|"PHG-2  Somewhat poorly drained bottomland soils.

Deep, somewhat poorly drained silt loam, loam and fine sandy loam soils of the flood plains with high productivity potentials."|"608159"|"1969375"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"5"|"Irr_Grp 5

Deep moderately well drained to somewhat poorly drained fine-silty or coarse-silty soils with moderate permeability."|"608159"|"1969376"
06/29/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/29/1999 - DRW -- Changed 181801B (26473)(137684) to ilss801B (44411)(153894)."|"608161"|"1969377"
06/29/1999 00:00:00|"Correlation notes"|||"06/29/1999 - DRW -- Silty Orthents are usually cut and fill areas on uplands.  They are mainly borrow pits and fill areas."|"608161"|"1969378"
06/29/1999 00:00:00|"Correlation notes"|||"06/29/1999 - DRW -- Loamy Orthents are on side slopes, aprons, and crests of levees along the rivers."|"608162"|"1969379"
06/29/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/29/1999 - DRW -- Changed 181802D (26474)(137685) to ilss802D (44413)(153896)."|"608162"|"1969380"
07/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/08/1999 - DRW -- Changed 605956B (28155)(139366) to ilss956B (44551)(154010)."|"608164"|"1969381"
04/29/2004 00:00:00|"Correlation notes"||||"608164"|"1969382"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"608164"|"1969383"
07/08/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"608164"|"1969384"
07/09/1999 00:00:00|"Correlation notes"||||"608166"|"1969385"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605956C2 (28156)(139367) to ilss956C2 (44552)(154011)."|"608166"|"1969386"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"608166"|"1969387"
06/22/2001 00:00:00|"Correlation notes"|||"06/22/2001 DRW - An undifferentiated mapping unit of Bonnie and Petrolia soils, undrained, 0 to 2 percent slopes.  Other major soils in this undifferentiated mapping unit are Birds and Piopolis.  Mapping units originally compiled as wet Bonnie, Petrolia, Birds and Piopolis will be correlated to mu 1843."|"608293"|"1969388"
06/06/2001 00:00:00|"Correlation notes"|"built or copied from"||"This DMU is built from copies of components of DMUs linked to W108 and W288 on Pulaski/Alexander published legend.  It is created for the Alexander County update legend and will be linked also to the Southern7 legend for mapunit 1843A.   jcd 6/5/01"|"608293"|"1969389"
06/06/2001 00:00:00|"Correlation notes"|"built or copied from"||"This DMU is built from components of Karnak and Cape.  It is built for mapunits in Alexander County and other counties in the southern7 area.   jcd 6/5/01"|"608295"|"1969390"
06/05/2001 00:00:00|"Correlation notes"|||"This DMU is built from components of Karnak and Cape.  It is built for mapunits in Alexander County and other counties in the southern 7 area.   jcd 6/5/01

06/22/2001 - DRW -- An undifferentiated mapping unit of Karnak and Cape soils, undrained, 0 to 2 percent slopes.  Mapping units originally mapped as wet Karnak and Cape will be correlated to this undifferentiated group."|"608295"|"1969391"
08/04/1999 00:00:00|"Correlation notes"|||"08/04/1999 - DRW -- Weinbach (mu 461) has been correlated to Hatfield (mu 711).  Flooding frequency and slope were added to the map unit name."|"608488"|"1969392"
08/05/1999 00:00:00|"Correlation notes"||||"608489"|"1969393"
08/05/1999 00:00:00|"Correlation notes"||||"608490"|"1969394"
08/05/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/05/1999 - DRW -- Changed 605461C2 (28108)(139319) to ilss7711B2 (44733)(154166)."|"608490"|"1969395"
12/02/2004 00:00:00|"Correlation notes"|"forest productivity"|"bulletin 810"|"For Hatfield forest productivity RV wee used Weinbach out of Bulletin 810"|"608490"|"1969396"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 087986E2 (22846)(134057) to ilss986D (44562)(154021)."|"608491"|"1969397"
07/09/1999 00:00:00|"Correlation notes"|||"07/09/1999 - DRW -- Created ilss0986D for the slope correlation.  Slopes are adjusted to fit the Southern 7 Legend."|"608491"|"1969398"
06/21/2001 00:00:00|"Correlation notes"|||"This additional map unit was correlated and published in the Soil Survey of Pope, Hardin, and Massac Counties, June 1975.  The acres shown are those published as being in Pope County.   jcd   6/21/01"|"608752"|"1969399"
01/15/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/15/2002 - DRW -- created dmu ilss954D (396490) from 605954E2 (139362)."|"608752"|"1969400"
07/02/1999 00:00:00|"Correlation notes"|||"08/13/2001 - DRW -- A correlation decision was made to use the dmu taken from Randolph County from mu 864 in the Southern 7 counties and possibly the state.  Correlate ilss864 (153967) to 163864 (142188)."|"610893"|"1969401"
06/15/1999 00:00:00|"Correlation notes"|||"06/15/1999 - DRW -- Created ilss0471D2 for the slope correlation.  Slopes are adjusted to fit the Southern 7 Legend."|"624131"|"1969402"
06/15/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/15/1999 - DRW -- Changed 605471F (28125)(139336) to ilss471D2 (401295)."|"624131"|"1969403"
10/16/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"10/16/2001 - DRW -- Changed 605339E (28089)(139300) to ilss339C (401318)."|"624160"|"1969404"
10/16/2001 00:00:00|"Correlation notes"|||"10/16/2001 - DRW -- Created ilss0339C for the slope correlation of Pope County."|"624160"|"1969405"
10/16/2001 00:00:00|"Correlation notes"|||"10/16/2001 - DRW -- Created ilss0339C2 for the slope correlation of Pope County."|"624161"|"1969406"
10/16/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"10/16/2001 - DRW -- Changed 605339E (28089)(139300) to ilss339C2 (401317)."|"624161"|"1969407"
10/16/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"10/16/2001 - DRW -- Changed 605339E (28089)(139300) to ilss339C3 (401316)."|"624162"|"1969408"
10/16/2001 00:00:00|"Correlation notes"|||"10/16/2001 - DRW -- Created ilss0339C3 for the slope correlation of Pope County."|"624162"|"1969409"
07/09/1999 00:00:00|"Correlation notes"||||"636700"|"1969410"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 605986G (28160)(139371) to ilss986G (44566)(154025)."|"636700"|"1969411"
05/02/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"05/02/2001 - DRW -- Changed 157453C2 (25604)(136815) to ilss453C2 (44066)(153574). Created ilss453B (392290) from ilss453C2 (153574)."|"637150"|"1969412"
05/02/2001 00:00:00|"Correlation notes"|||"05/02/2001 - DRW -- Muren soils were correlated from soils previously mapped as Alford in the published soil surveys.  Muren soils occur on lower positions of backslopes and footslopes of simple and complex slopen where the slope becomes concave."|"637150"|"1969413"
08/06/1999 00:00:00|"Correlation notes"||||"637226"|"1969414"
08/06/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"08/06/1999 - DRW -- Changed 604463E3 (19739)(130987) to ilss7463E2 (44811)(154242)."|"637226"|"1969415"
01/10/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/10/2002 - DRW -- Changed 605598D (28129)(139340) to ilss598C2 (406663)."|"637241"|"1969416"
01/10/2002 00:00:00|"Correlation notes"|||"01/10/2002 - DRW -- Created ilss0598C2 for the slope correlation."|"637241"|"1969417"
01/10/2002 00:00:00|"Correlation notes"||||"637249"|"1969418"
01/10/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/10/2001 - DRW -- Changed 605956C2 (28156)(139367) to ilss956C3 (406672)."|"637249"|"1969419"
08/15/2019 00:00:00|"Correlation notes"|||"In accordance with CART guidance the component percent for  Saffell was adjusted from  40 to 45 so the component total would equal 100 percent for the DMU
"|"637249"|"1969420"
06/24/1999 00:00:00|"Correlation notes"|||"06/24/1999 - DRW -- Created ilss0691C for the slope correlation.  Slopes are adjusted to fit the Southern 7 Legend."|"637254"|"1969421"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605691E (139352) to ilss691C (153739)."|"637254"|"1969422"
06/24/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"06/24/1999 - DRW -- Changed 605691E (139352) to ilss691C2 (153738)."|"637255"|"1969423"
06/24/1999 00:00:00|"Correlation notes"|||"06/24/1999 - DRW -- Created ilss0691C2 for the slope correlation."|"637255"|"1969424"
07/09/1999 00:00:00|"Correlation notes"|||"07/09/1999 - DRW -- Created ilss0986D2 for the slope correlation."|"637431"|"1969425"
07/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/09/1999 - DRW -- Changed 087986E2 (22846)(134057) to ilss986D2 (41425)(151521)."|"637431"|"1969426"
04/09/1999 00:00:00|"Correlation notes"||||"637483"|"1969427"
04/09/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"04/09/1999 - DRW -- Changed 605131D2 (28054)(139265) to ilss131D3 (43744)(153318)."|"637483"|"1969428"
01/23/2002 00:00:00|"Correlation notes"|||"01/23/2002 - DRW -- Created ilss0340B for the slope correlation of Pope County.  Slopes are adjusted to fit the Southern 7 Legend."|"639803"|"1969429"
01/23/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/23/2002 - DRW -- Changed  605340D2 (28092)(139303) to ilss340B (407656)."|"639803"|"1969430"
01/23/2001 00:00:00|"Correlation notes"|||"01/23/2001 - DRW -- Created ilss0955D for the slope correlation.  Slopes are adjusted to fit the Southern 7 Legend."|"639880"|"1969431"
01/23/2001 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/23/2001 - DRW -- Changed 605955F (28153)(139364) to ilss955D (407661)."|"639880"|"1969432"
07/08/1999 00:00:00|"Correlation notes"|"representative"|"series phase"|"07/08/1999 - DRW -- Changed 605955F (28153)(139364) to ilss955D2 (154005)."|"639881"|"1969433"
07/08/1999 00:00:00|"Correlation notes"|||"07/08/1999 - DRW -- Created ilss0954D for the slope correlation."|"639881"|"1969434"
03/15/2002 00:00:00|"Correlation notes"|||"03/15/2002 - DRW -- Created ilss0339B for the slope correlation of Pope County.  Slopes are adjusted to fit the Southern 7 Legend."|"657379"|"1969435"
05/15/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"03/15/2002 - DRW -- Changed 605339E (28089)(139300) to ilss0339C (401318). Created ilss0339B (412593) from ilss0339C (401318)."|"657379"|"1969436"
04/19/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"04/19/2002 - DRW -- Changed 605598D (28129)(139340) to ilss0598C (44205)(153700).  Created ilss0598B (425733) from ilss0598C (153700)."|"694815"|"1969437"
06/18/1999 00:00:00|"Correlation notes"|||"Slopes are adjusted to fit the Southern 7 Legend."|"694815"|"1969438"
07/26/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"789689"|"1969439"
01/08/2003 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/08/2003 - DRW -- Built ilss3382L (444362) from ilss3382A (44668)(154111)."|"789689"|"1969440"
01/10/2003 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/10/2003 - DRW -- Created  ilss3108L(444676) from ilss3108A (154056)."|"789692"|"1969441"
07/14/1999 00:00:00|"Correlation notes"|||"Flooding frequency and slope were added to the map unit name."|"789692"|"1969442"
06/18/1999 00:00:00|"Correlation notes"||||"1452577"|"1969443"
01/10/2002 00:00:00|"Correlation notes"|"representative"|"series phase"|"01/10/2002 - DRW -- Changed 605598D (28129)(139340) to ilss598D (406664)."|"1452577"|"1969444"
02/21/2019 00:00:00|"Nontechnical description"|"PHG"|"phg-3"|"PHG-3  Poorly drained bottomland soils.

Deep, poorly drained silty clay loam, silt loam and loam soils of the flood plains with moderate to high productivity potential.
"|"3175382"|"1969445"
02/12/2019 00:00:00|"Nontechnical description"|"Irr_Grp"|"7"|"Irr_Grp 7

Deep poorly to very poorly drained silty soils with moderate to moderately slow permeability."|"3175382"|"1969446"
